<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link href="css/mac.style.css" rel="stylesheet" type="text/css" />
<link href="css/mac.css" rel="stylesheet" type="text/css" />
<script src="http://www.dutyfree24.com/js/selectbox-min.js" type="text/javascript"></script>
<script src="http://www.dutyfree24.com/js/jquery.form.stylishSelect.js" type="text/javascript"></script>
<script type="text/javascript" src="js/mac.util.js"></script>
<script type="text/javascript">
    function set_align(ele) {
        $("#frm_best").attr("action", get_action());
        $("#frm_best").submit();
    }

    function GotoPage(num) {
        $("#frm_best").attr("action", get_action());
        $("#curpage").val(num);
        $("#frm_best").submit();
    }

    function get_action() {
        var url = "";
        var bestnum = "";

        if (bestnum == "" || bestnum == null) {
            var cate1 = "01";
            var cate2 = "01";
            var cate3 = "01";

            url = "productList.aspx?Cate1=" + cate1 + "&Cate2=" + cate2 + "&Cate3=" + cate3;            
        }
        else {
            url = "productList.aspx?bestNum=" + bestnum;
        }

        return url;
    }

    function fnOrderWish(gbn, GDCD, OptionCD, SKUCODE, i) {  
        var StockYN = $("#hdnStockYN" + i).val();
        var ShadeCNT = Number($("#hdnShadeCNT" + i).val());
        var Gubun2 = "";

        if (gbn == "buy") {
            if (StockYN == "N") {
                alert("[일시품절] 선택하신 상품은 준비중입니다.");
                return;
            }
            else if (ShadeCNT > 1) {
                alert("옵션을 선택해주세요.");
                location.href = "/brandmall/mac/productDetail.aspx?GDCD=" + GDCD + "&OptionCD=" + OptionCD;
                return;
            }
        }
        else if (gbn == "wish") {
            if (ShadeCNT > 1) {
                alert("관심상품에 등록하시겠습니까?\n\n옵션을 선택해주세요.");
                location.href = "/brandmall/mac/productDetail.aspx?GDCD=" + GDCD + "&OptionCD=" + OptionCD;
                return;
            }
        }
        
        set_wish(gbn, GDCD, OptionCD, SKUCODE, '', '1'); 
    }
</script>
<script type="text/javascript">
    //<![CDATA[
    var isLogined = "";
        
    $(document).ready(function () {        
        var G_MemID = "";
        var MemGrade = "";
        isLogined = (G_MemID == "" || G_MemID == null) ? false : true;

        // $("#_strSearch").autocomplete("/comm/AjaxDatas.aspx?jme=auto", {
        //     autoFill: false,
        //     scroll: false,
        //     width: 194,
	    // highlight: function (value, term) {
        //         return value.replace(new RegExp("(?![^&;]+;)(?!<[^<>]*)(" + term.toUpperCase() + ")(?![^<>]*>)(?![^&;]+;)", "gi"), "<span style=\"color:red;\">" + term.toUpperCase() + "</span>");
        //     },
        //     formatItem: formatItem,
        //     formatResult: formatResult
        // });

        $("#mylayer").hover(
            function () {
                if (isLogined && MemGrade > 1) {
                    show_myinfo();
                }
            },
            function () {
                if (isLogined && MemGrade > 1) {
                    close_myinfo();
                }
            }
        );

        $("#_strSearch").keypress(function (e) {
            if (e.keyCode == 13) {
                e.preventDefault();
                $(this).autocomplete('close');
                if (this.value == "" || this.value == null) {
                    alert("검색어를 입력해 주세요.");
                    return false;
                }
                else {
                    btnKeyword_OnClick(this.value);
                }
            }
        });
    });

    function formatItem(row) {
        var t = $("#_strSearch").val();
//        return "<div style='width:174px;'><div style='float:left;'>" + row[0].split('.')[0].replace(t, "1") + "</div><div style=';float:right;'>" + row[0].split('.')[1] + "</div></div>"
        return row[0].split('.')[0] + "<div style=\"float:right\">" + row[0].split('.')[1] + "</div></div>";
    }

    function formatResult(row) {
        return row[0].split('.')[0];
    }

    function show_myinfo() {
        $.ajax({
            url: "/mp/get_myinfo_ajax.aspx",
            type: "GET",
            data: "",
            error: function (info, xhr) {
                alert(info);
            },
            success: function (req) {
                $("#layer_pop").html(req).show();
            }
        });
    }

    function search_query() {
        var query = $("#_strSearch").val();

        if (query == "" || query == null) {
            alert("검색어를 입력해 주세요.");
            return false;
        }
        else {
            btnKeyword_OnClick(query);
        }
    }

    function btnKeyword_OnClick(m) {
        location.href = "/pd/gdsearch.aspx?strSearch=" + escape(m) 
    }

    function close_myinfo() {
        $("#layer_pop").html("").hide();
    }

    // 즐겨찾기 등록
    function addfavorite() {        
        if (confirm('지금보시는 사이트를 즐겨찾기에 등록하시겠습니까?')) {
            var q = "cd4f53qgyj3ywtrthxodlbzk";
            var title = "동화인터넷면세점";
            var url = "http://www.dutyfree24.com?q=" + q;

            if (window.sidebar && window.sidebar.addPanel) {
                window.sidebar.addPanel(title, url, '');
            } else if ((window.sidebar && (navigator.userAgent.toLowerCase().indexOf('firefox') > -1)) || (window.opera && window.print)) {
                var $this = $(this);
                $this.attr('href', url);
                $this.attr('title', title);
                $this.attr('rel', 'sidebar');
                $this.off(e);
                triggerDefault = true;
            } else if (window.external && ('AddFavorite' in window.external)) {
                window.external.AddFavorite(url, title);
            } else {
                alert((navigator.userAgent.toLowerCase().indexOf('mac') != -1 ? 'Cmd' : 'Ctrl') + '+D 키를 눌러 즐겨찾기에 등록하실 수 있습니다.');
            }
        }
    }		                        
    //]]>
</script>
<script type="text/javascript">
    //<![CDATA[
    $(document).ready(function () {
        get_brand("", "", "");
    });

    function get_brand(search_brand, koreanyn, sp) {
        search_brand = (search_brand == null) ? "" : search_brand;
        koreanyn = (koreanyn == null) ? "" : koreanyn;
        sp = (sp == null) ? "" : sp;

        $.ajax({
            url: "/mp/menu_brand_list_ajax.aspx",
            type: "GET",
            data: "Search_Brand=" + search_brand + "&KoreanYN=" + koreanyn + "&Sp=" + sp,
            error: function (info, xhr) {
            },
            success: function (req) {
                $("#dev_brand_list").html(req);
            }
        });
    }

    function show_cate() {
        $("#dev_cate").show();
        $("#dev_brand").hide();
        $("td.main_category").css("background-color", "white").css("color", "black");
        $("td.main_brand").css("background-color", "#d8d8d8").css("color", "white");
    }

    function show_brand() {
        $("#dev_cate").hide();
        $("#dev_brand").show();
        $("td.main_brand").css("background-color", "white").css("color", "black");
        $("td.main_category").css("background-color", "#d8d8d8").css("color", "white");
    }

    function chk_adult(href) {
        var g_memid = "";
        var g_birthday = "";
        var is_adult = "N";

        if (g_memid == "" || g_memid == null) {
            alert("주류상품은 19세 이상 구매가능합니다.로그인 해 주세요.");
            location.href = "/MP/Login.aspx?goUrl=" + location.href + "";
            return false;
        }
        else if (g_birthday.length < 10) {
            alert("생년월일 정보를 확인해 주시기바랍니다.");
            return false;
        }
        else {
            if (is_adult == "Y") {
                location.href = href;
            }
            else {
                alert("주류상품은 19세 이상 확인가능합니다.");
                return false;
            }
        }
    }

    function brand_move(brand) {
        $("#dev_brand_list").animate({ scrollTop: brand }, 800);
    }

    function view_menu(cate, flag) {
        $("#cate1_01").attr("src", "http://image.dutyfree24.com/FileStroage/images/Menu/Cate01_off.gif");
        $("#cate1_02").attr("src", "http://image.dutyfree24.com/FileStroage/images/Menu/Cate02_off.gif");
        $("#cate1_03").attr("src", "http://image.dutyfree24.com/FileStroage/images/Menu/Cate03_off.gif");
        $("#cate1_04").attr("src", "http://image.dutyfree24.com/FileStroage/images/Menu/Cate04_off.gif");
        $("#cate1_06").attr("src", "http://image.dutyfree24.com/FileStroage/images/Menu/Cate06_off.gif");
        $("#cate1_07").attr("src", "http://image.dutyfree24.com/FileStroage/images/Menu/Cate07_off.gif");
	$("#cate1_08").attr("src", "http://image.dutyfree24.com/FileStroage/images/Menu/Cate08_off.gif");

        $("#cate1_" + cate).attr("src", "http://image.dutyfree24.com/FileStroage/images/Menu/Cate" + cate + "_on.jpg");

        if (flag == null || flag == "") {
            $("#ifm_cate").attr("src", "/mp/menu_cate_layer.aspx?cate1cd=" + cate);
        }

        $("#sub2_layer").show();
    }

    function hide_layer() {
        $("#sub2_layer").hide();
    }
    //]]>
</script>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="brand-mall">


				<div class="macwrapper">
					<div id="main_left2">
						<h2 style="padding-top:20px;"><a href="http://www.dutyfree24.com/brandmall/mac/index.aspx"><img src="http://image.dutyfree24.com/FileStroage/images/BrandMac/mac_logo.gif" alt="MAC" /></a></h2>
						﻿<div class="sideNav"><h4 class="skip">서브 네비게이션</h4><ul><li><a href="http://www.dutyfree24.com/brandmall/mac/newCollection.aspx" class="dev_cate1Menu">신규 컬렉션</a><ul id="sub1" class="dev_subMenu" style="display:none"><li><a href="http://www.dutyfree24.com/brandmall/mac/collectionProductList.aspx?newNum=143">비바 글램 아리아나 그란데 2</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/collectionProductList.aspx?newNum=150">넛크래커 스위트: 브러시 키트</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/collectionProductList.aspx?newNum=151">넛크래커 스위트: 립 & 아이 백</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/collectionProductList.aspx?newNum=152">넛크래커 스위트</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/collectionProductList.aspx?newNum=153">스펠바인더</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/collectionProductList.aspx?newNum=154">인 더 스팟 라이트</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/collectionProductList.aspx?newNum=155">차이니즈 뉴 이어</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/collectionProductList.aspx?newNum=156">프렙+프라임 에센셜 오일</a></li></ul></li><li><a href="#" class="dev_cate1Menu">베스트 셀러</a><ul id="sub2" class="dev_subMenu" style="display:none"><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?bestNum=3">프렙+프라임</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?bestNum=4">프로 롱웨어</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?bestNum=2">스튜디오</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?bestNum=1">미네랄라이즈</a></li></ul></li><li><a href="#" class="dev_cate1Menu">메이크업</a><ul id="sub3" class="dev_subMenu" style="display:none;"><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=01&amp;Cate3=00">아이</a><ul><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=01&amp;Cate3=01">섀도우</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=01&amp;Cate3=02">라이너</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=01&amp;Cate3=03">마스카라</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=01&amp;Cate3=04">브로우</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=01&amp;Cate3=05">래쉬</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=01&amp;Cate3=06">프라이머</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=01&amp;Cate3=07">아이 팔레트 + 키트</a></li></ul></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=02&amp;Cate3=00">립</a><ul><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=02&amp;Cate3=01">립스틱</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=02&amp;Cate3=02">립글로스</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=02&amp;Cate3=03">립펜슬</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=02&amp;Cate3=04">립케어</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=02&amp;Cate3=05">프라이머</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=02&amp;Cate3=06">립 팔레트 + 키트</a></li></ul></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=03&amp;Cate3=00">페이스</a><ul><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=03&amp;Cate3=01">프라이머</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=03&amp;Cate3=02">파운데이션</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=03&amp;Cate3=03">컨실러</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=03&amp;Cate3=04">파우더</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=03&amp;Cate3=05">치크</a></li></ul></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=01&amp;Cate2=04&amp;Cate3=00">네일</a><ul class="bno"></ul></li></ul></li><li><a href="#" class="dev_cate1Menu">스킨케어</a><ul id="sub4" class="dev_subMenu" style="display:none;"><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=02&amp;Cate2=01&amp;Cate3=00">리무버</a><ul></ul></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=02&amp;Cate2=02&amp;Cate3=00">모이스춰라이저</a><ul></ul></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=02&amp;Cate2=05&amp;Cate3=00">픽서</a><ul class="bno"></ul></li></ul></li><li><a href="#" class="dev_cate1Menu">메이크업 도구</a><ul id="sub5" class="dev_subMenu" style="display:none;"><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=03&amp;Cate2=01&amp;Cate3=00">브러쉬</a><ul><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=03&amp;Cate2=01&amp;Cate3=01">아이</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=03&amp;Cate2=01&amp;Cate3=02">립</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=03&amp;Cate2=01&amp;Cate3=03">페이스</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=03&amp;Cate2=01&amp;Cate3=04">브러쉬 키트 & 백</a></li></ul></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=03&amp;Cate2=02&amp;Cate3=00">액세서리</a><ul class="bno"><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=03&amp;Cate2=02&amp;Cate3=01">도구</a></li><li><a href="http://www.dutyfree24.com/brandmall/mac/productList.aspx?Cate1=03&amp;Cate2=02&amp;Cate3=02">어플리케이터</a></li></ul></li></ul></li><li id="location"><a href="http://www.dutyfree24.com/brandmall/mac/location.aspx">매장안내</a></li></ul></div>
					</div>
					<div id="main_center" style="width:725px;margin-top:20px;">
						<p style="text-align:left;">홈 > <a href='/mac/productList.aspx?Cate1=01&Cate2=00&Cate3=00'>메이크업</a> > <a href='/mac/productList.aspx?Cate1=01&Cate2=01&Cate3=00'>아이</a> > <span>섀도우</span></p>
						<form id="frm_best" name="frm_best" method="post" action="productList.aspx">
							<input type="hidden" id="curpage" name="curpage" value="1" />
							<h3 id="plist_t">섀도우
								<select id="s_align" name="s_align" style="position:absolute; top:-3px; right:0;" onchange="set_align(this);">
									<option value="1" selected>베스트순</option>
									<option value="2" >신상품순</option>
									<option value="3" >높은가격순</option>
									<option value="4" >낮은가격순</option>
								</select>
							</h3>
							<div class="plist_area">
								<div class="plist_box">
									<input type="hidden" id="hdnSKUCODE0" class="SKUCODE" value="2110904215902" />
									<input type="hidden" id="hdnGDCD0" class="GDCD" value="0101111103" />
									<input type="hidden" id="hdnOptionCD0" class="OptionCD" value="001" />
									<input type="hidden" id="hdnShadeCNT0" class="ShadeCNT" value="0" />
									<input type="hidden" id="hdnStockYN0" class="StockYN" value="N" />
									<ul style="padding:0 25px 15px 0;">
										<li class="plist_img">
											<a href="spp.html"><img src="http://image.dutyfree24.com/FileStroage/GD/150/2110904215902_150_1.jpg" title="앰버 타임스 나인" alt="앰버 타임스 나인" /></a>
										</li>
										<li class="plist_brand">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101111103&OptionCD=001" title="앰버 타임스 나인">MAC</a>
										</li>
										<li class="plist_desc">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101111103&OptionCD=001" title="앰버 타임스 나인">앰버 타임스 나인</a>
										</li>
										<li class="plist_price"><strong>$48</strong> (55,040원)</li>
										<li class="plist_order">
											<a href="#" onclick="fnOrderWish('buy', '0101111103', '001', '2110904215902', '0'); return false;"><span><u>구매하기</u></span></a> 
											<a href="#" onclick="fnOrderWish('wish', '0101111103', '001', '2110904215902', '0'); return false;"><span style="padding:0 5px 0 5px;">|</span> <span><u>관심상품 등록</u></span></a>
										</li>
									</ul>
									<input type="hidden" id="hdnSKUCODE1" class="SKUCODE" value="2110904215903" />
									<input type="hidden" id="hdnGDCD1" class="GDCD" value="0101111104" />
									<input type="hidden" id="hdnOptionCD1" class="OptionCD" value="001" />
									<input type="hidden" id="hdnShadeCNT1" class="ShadeCNT" value="0" />
									<input type="hidden" id="hdnStockYN1" class="StockYN" value="Y" />

									<ul style="padding:0 25px 15px 0;">
										<li class="plist_img">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101111104&OptionCD=001"><img src="http://image.dutyfree24.com/FileStroage/GD/150/2110904215903_150_1.jpg" title="아이 섀도우 바이 나인 : 버건디 타임스 나인" alt="아이 섀도우 바이 나인 : 버건디 타임스 나인" /></a>
										</li>
										<li class="plist_brand">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101111104&OptionCD=001" title="아이 섀도우 바이 나인 : 버건디 타임스 나인">MAC</a>
										</li>
										<li class="plist_desc">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101111104&OptionCD=001" title="아이 섀도우 바이 나인 : 버건디 타임스 나인">아이 섀도우 바이 나인 : 버건디 타임스 나인</a>
										</li>
										<li class="plist_price"><strong>$48</strong> (55,040원)</li>
										<li class="plist_order">
											<a href="#" onclick="fnOrderWish('buy', '0101111104', '001', '2110904215903', '1'); return false;"><span><u>구매하기</u></span></a> 
											<a href="#" onclick="fnOrderWish('wish', '0101111104', '001', '2110904215903', '1'); return false;"><span style="padding:0 5px 0 5px;">|</span> <span><u>관심상품 등록</u></span></a>
										</li>
									</ul>
									<input type="hidden" id="hdnSKUCODE2" class="SKUCODE" value="2110904212901" />
									<input type="hidden" id="hdnGDCD2" class="GDCD" value="0101110564" />
									<input type="hidden" id="hdnOptionCD2" class="OptionCD" value="001" />
									<input type="hidden" id="hdnShadeCNT2" class="ShadeCNT" value="7" />
									<input type="hidden" id="hdnStockYN2" class="StockYN" value="N" />

									<ul style="padding:0 25px 15px 0;">
										<li class="plist_img">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110564&OptionCD=001"><img src="http://image.dutyfree24.com/FileStroage/GD/150/2110904212901_150_1.jpg" title="미네랄라이즈 아이섀도우X4" alt="미네랄라이즈 아이섀도우X4" /></a>
										</li>
										<li class="plist_brand">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110564&OptionCD=001" title="미네랄라이즈 아이섀도우X4">MAC</a>
										</li>
										<li class="plist_desc">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110564&OptionCD=001" title="미네랄라이즈 아이섀도우X4">미네랄라이즈 아이섀도우X4</a>
										</li>
										<li class="plist_price"><strong>$51</strong> (58,480원)</li>
										<li class="plist_order">
											<a href="#" onclick="fnOrderWish('buy', '0101110564', '001', '2110904212901', '2'); return false;"><span><u>구매하기</u></span></a> 
											<a href="#" onclick="fnOrderWish('wish', '0101110564', '001', '2110904212901', '2'); return false;"><span style="padding:0 5px 0 5px;">|</span> <span><u>관심상품 등록</u></span></a>
										</li>
									</ul>
									<input type="hidden" id="hdnSKUCODE3" class="SKUCODE" value="2110942004503" />
									<input type="hidden" id="hdnGDCD3" class="GDCD" value="0101110589" />
									<input type="hidden" id="hdnOptionCD3" class="OptionCD" value="001" />
									<input type="hidden" id="hdnShadeCNT3" class="ShadeCNT" value="22" />
									<input type="hidden" id="hdnStockYN3" class="StockYN" value="N" />

									<ul style="padding:0 0 15px 0;">
										<li class="plist_img">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110589&OptionCD=001"><img src="http://image.dutyfree24.com/FileStroage/GD/150/2110942004503_150_1.jpg" title="프로 롱웨어 페인트 팟" alt="프로 롱웨어 페인트 팟" /></a>
										</li>
										<li class="plist_brand">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110589&OptionCD=001" title="프로 롱웨어 페인트 팟">MAC</a>
										</li>
										<li class="plist_desc">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110589&OptionCD=001" title="프로 롱웨어 페인트 팟">프로 롱웨어 페인트 팟</a>
										</li>
										<li class="plist_price"><strong>$25</strong> (28,670원)</li>
										<li class="plist_order">
											<a href="#" onclick="fnOrderWish('buy', '0101110589', '001', '2110942004503', '3'); return false;"><span><u>구매하기</u></span></a> 
											<a href="#" onclick="fnOrderWish('wish', '0101110589', '001', '2110942004503', '3'); return false;"><span style="padding:0 5px 0 5px;">|</span> <span><u>관심상품 등록</u></span></a>
										</li>
									</ul>
									<div style="clear:both;"></div>
									<input type="hidden" id="hdnSKUCODE4" class="SKUCODE" value="2110904212801" />
									<input type="hidden" id="hdnGDCD4" class="GDCD" value="0101190238" />
									<input type="hidden" id="hdnOptionCD4" class="OptionCD" value="001" />
									<input type="hidden" id="hdnShadeCNT4" class="ShadeCNT" value="1" />
									<input type="hidden" id="hdnStockYN4" class="StockYN" value="Y" />
									<ul style="padding:0 25px 15px 0;">
										<li class="plist_img">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101190238&OptionCD=001"><img src="http://image.dutyfree24.com/FileStroage/GD/150/2110904212801_150_1.jpg" title="아이섀도우 바이 피프틴 : 웜 뉴트럴" alt="아이섀도우 바이 피프틴 : 웜 뉴트럴" /></a>
										</li>
										<li class="plist_brand">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101190238&OptionCD=001" title="아이섀도우 바이 피프틴 : 웜 뉴트럴">MAC</a>
										</li>
										<li class="plist_desc">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101190238&OptionCD=001" title="아이섀도우 바이 피프틴 : 웜 뉴트럴">아이섀도우 바이 피프틴 : 웜 뉴트럴</a>
										</li>
										<li class="plist_price"><strong>$96</strong> (110,090원)</li>
										<li class="plist_order">
											<a href="#" onclick="fnOrderWish('buy', '0101190238', '001', '2110904212801', '4'); return false;"><span><u>구매하기</u></span></a> 
											<a href="#" onclick="fnOrderWish('wish', '0101190238', '001', '2110904212801', '4'); return false;"><span style="padding:0 5px 0 5px;">|</span> <span><u>관심상품 등록</u></span></a>
										</li>
									</ul>
									<input type="hidden" id="hdnSKUCODE5" class="SKUCODE" value="2110904200501" />
									<input type="hidden" id="hdnGDCD5" class="GDCD" value="0101110439" />
									<input type="hidden" id="hdnOptionCD5" class="OptionCD" value="001" />
									<input type="hidden" id="hdnShadeCNT5" class="ShadeCNT" value="77" />
									<input type="hidden" id="hdnStockYN5" class="StockYN" value="N" />

									<ul style="padding:0 25px 15px 0;">
										<li class="plist_img">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110439&OptionCD=001"><img src="http://image.dutyfree24.com/FileStroage/GD/150/2110904200501_150_1.jpg" title="아이섀도우" alt="아이섀도우" /></a>
										</li>
										<li class="plist_brand">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110439&OptionCD=001" title="아이섀도우">MAC</a>
										</li>
										<li class="plist_desc">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101110439&OptionCD=001" title="아이섀도우">아이섀도우</a>
										</li>
										<li class="plist_price"><strong>$20</strong> (22,930원)</li>
										<li class="plist_order">
											<a href="#" onclick="fnOrderWish('buy', '0101110439', '001', '2110904200501', '5'); return false;"><span><u>구매하기</u></span></a> 
											<a href="#" onclick="fnOrderWish('wish', '0101110439', '001', '2110904200501', '5'); return false;"><span style="padding:0 5px 0 5px;">|</span> <span><u>관심상품 등록</u></span></a>
										</li>
									</ul>
									<input type="hidden" id="hdnSKUCODE6" class="SKUCODE" value="2110904216001" />
									<input type="hidden" id="hdnGDCD6" class="GDCD" value="0101111105" />
									<input type="hidden" id="hdnOptionCD6" class="OptionCD" value="001" />
									<input type="hidden" id="hdnShadeCNT6" class="ShadeCNT" value="0" />
									<input type="hidden" id="hdnStockYN6" class="StockYN" value="N" />

									<ul style="padding:0 25px 15px 0;">
										<li class="plist_img">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101111105&OptionCD=001"><img src="http://image.dutyfree24.com/FileStroage/GD/150/2110904216001_150_1.jpg" title="아이 섀도우 바이 나인 : 네이비 타임스 나인" alt="아이 섀도우 바이 나인 : 네이비 타임스 나인" /></a>
										</li>
										<li class="plist_brand">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101111105&OptionCD=001" title="아이 섀도우 바이 나인 : 네이비 타임스 나인">MAC</a>
										</li>
										<li class="plist_desc">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101111105&OptionCD=001" title="아이 섀도우 바이 나인 : 네이비 타임스 나인">아이 섀도우 바이 나인 : 네이비 타임스 나인</a>
										</li>
										<li class="plist_price"><strong>$48</strong> (55,040원)</li>
										<li class="plist_order">
											<a href="#" onclick="fnOrderWish('buy', '0101111105', '001', '2110904216001', '6'); return false;"><span><u>구매하기</u></span></a> 
											<a href="#" onclick="fnOrderWish('wish', '0101111105', '001', '2110904216001', '6'); return false;"><span style="padding:0 5px 0 5px;">|</span> <span><u>관심상품 등록</u></span></a>
										</li>
									</ul>
									<input type="hidden" id="hdnSKUCODE7" class="SKUCODE" value="2110904216007" />
									<input type="hidden" id="hdnGDCD7" class="GDCD" value="0101190228" />
									<input type="hidden" id="hdnOptionCD7" class="OptionCD" value="001" />
									<input type="hidden" id="hdnShadeCNT7" class="ShadeCNT" value="0" />
									<input type="hidden" id="hdnStockYN7" class="StockYN" value="N" />

									<ul style="padding:0 0 15px 0;">
										<li class="plist_img">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101190228&OptionCD=001"><img src="http://image.dutyfree24.com/FileStroage/GD/150/2110904216007_150_1.jpg" title="더스키 로즈 타임스 나인" alt="더스키 로즈 타임스 나인" /></a>
										</li>
										<li class="plist_brand">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101190228&OptionCD=001" title="더스키 로즈 타임스 나인">MAC</a>
										</li>
										<li class="plist_desc">
											<a href="http://www.dutyfree24.com/brandmall/mac/productDetail.aspx?GDCD=0101190228&OptionCD=001" title="더스키 로즈 타임스 나인">더스키 로즈 타임스 나인</a>
										</li>
										<li class="plist_price"><strong>$48</strong> (55,040원)</li>
										<li class="plist_order">
											<a href="#" onclick="fnOrderWish('buy', '0101190228', '001', '2110904216007', '7'); return false;"><span><u>구매하기</u></span></a> 
											<a href="#" onclick="fnOrderWish('wish', '0101190228', '001', '2110904216007', '7'); return false;"><span style="padding:0 5px 0 5px;">|</span> <span><u>관심상품 등록</u></span></a>
										</li>
									</ul>
									<div style="clear:both;"></div>
								</div>
							</div>
							<div class="paging">
								<div class="paging"><a href="javascript:GotoPage('1');"><img src="https://01s747n4zy.ecn.cdn.infralab.net/FileStroage/images/Button/list_first.gif" align="middle" /></a> <a href="javascript:GotoPage(1);"><img src="https://01s747n4zy.ecn.cdn.infralab.net/FileStroage/images/Button/list_prev.gif" align="middle" /></a> <a href="javascript:GotoPage(1);" class="hover_num">1</a> <a href="javascript:GotoPage(2);" class="p_num">2</a> <a href="javascript:GotoPage(3);" class="p_num">3</a> <a href="javascript:GotoPage(2);"><img src="https://01s747n4zy.ecn.cdn.infralab.net/FileStroage/images/Button/list_next.gif" align="middle" /></a>  <a href="javascript:GotoPage(3);"><img src="https://01s747n4zy.ecn.cdn.infralab.net/FileStroage/images/Button/list_end.gif" align="middle" /></a> </div>
							</div>
						</form>
					</div>
				</div>
				<!--// End: 2017.02 MAC Layout 수정 -->

			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>