<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/category.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/category.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb_category.handlebars"></div>

			<div class="snb">
				<div class="snb-tit">
					<span class="snb-tit__1depth">화장품</span>
					<span class="snb-tit__sub">cosmetic</span>
				</div>
				<!-- //snb-tit -->
				<ul class="category-menu1" id="categoryMenu1"></ul>
				<!-- //category-menu1 -->
				<script type="text/javascript">
					for (var i = 0; i < 7; i++) {
						var dd = $("<li><a href=\"#\">메이크업 "+i+"</a></li>").appendTo(".category-menu1");
						dd = $( "<ul></ul>" ).appendTo(dd);
						for (var j = 0; j < 14; j++) { 
							$("<li><a href=\"#\">스킨 / 토너 / "+i+"</a></li>").appendTo(dd);
						}
					}
				</script>
			</div>
			<!-- //snb -->

			<div class="category-banner">
				<div id="categoryBanner">
					<ul class="category-banner-list js-slide-list"></ul>
					<script type="text/javascript">
						for (var i = 0; i < 5; i++) {
							$("<li class=\"category-banner-list__item js-slide-item\"><a href=\"#\"><img src=\"../../images/common/blank.png\" data-ui-src=\"../../images/temp/@category-banner-806x430_1_img.jpg\" alt=\"추천 이벤트"+(i+1)+"\" class=\"js-replace-img\"></a></li>").appendTo(".js-slide-list");
						}
					</script>
					<a href="" class="category-banner-ctrl-play js-play"></a>
					<a href="" class="category-banner-ctrl-pause js-pause"></a>
				</div>
			</div>
			<!-- //category-banner -->
			
			<div class="sub-list-head">
				<h2 class="tit2">카테고리 추천상품</h2>
				<div class="sub-list-head__edge-right">
					<ul class="tab7" data-ui-tab="false" data-ui-hash="false">
						<li class="is-on"><a href="#">신상품</a></li>
						<li><a href="#">베스트</a></li>
					</ul>
					<!-- //tab7 -->
				</div>
			</div>
			<!-- //sub-list-head -->

			<ul class="tab8 tab8-infinite" data-ui-tab="true" data-ui-hash="false">
				<li><a href="#cateSuggest1">메이크업</a></li>
				<li><a href="#cateSuggest2">스킨케어</a></li>
				<li><a href="#cateSuggest3">썬케어</a></li>
				<li><a href="#cateSuggest4">클렌징</a></li>
			</ul>
			<!-- //tab8 -->

			<div class="break-minus"></div>

			<div id="cateSuggest1">
				<div class="sub-list2">
					<ul class="product-list"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo("#cateSuggest1 .product-list");
					</script>
				</div>
				<!-- //sub-list2 -->
			</div>
			<div id="cateSuggest2">
				<div class="sub-list2">
					<ul class="product-list"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo("#cateSuggest2 .product-list");
					</script>
				</div>
				<!-- //sub-list2 -->
			</div>
			<div id="cateSuggest3">
				<div class="sub-list2">
					<ul class="product-list"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo("#cateSuggest3 .product-list");
					</script>
				</div>
				<!-- //sub-list2 -->
			</div>
			<div id="cateSuggest4">
				<div class="sub-list2">
					<ul class="product-list"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo("#cateSuggest4 .product-list");
					</script>
				</div>
				<!-- //sub-list2 -->
			</div>

			<h2 class="tit2"><span class="font2">Search</span></h2>

			<div class="include" data-file="../../_templates/_search.handlebars"></div>

			<div class="sub-list-head">
				<div class="sub-list-head__edge-left">
					<div class="sub-list-total">총 <span class="color1"><span id="">20,635</span></span>개</div>
				</div>
				<div class="sub-list-sort">
					<ul class="tab1" data-ui-tab="false" data-ui-hash="false">
						<li class="is-on"><a href="">인기상품순</a></li>
						<li><a href="">판매량순</a></li>
						<li><a href="">신상품순</a></li>
						<li><a href="">높은 가격순</a></li>
						<li><a href="">낮은 가격순</a></li>
					</ul>
					<!-- //tab1 -->
				</div>
				<!-- //sub-list-sort-type -->
				<div class="sub-list-head__edge-right">
					<div class="sub-list-num">
						<div class="drop-down1" data-ui-drop-down="true">
							<span class="drop-down1__state js-state">60개씩</span>
							<div class="drop-down1__wrap js-list">
								<span class="drop-down1__item is-on"><button type="button" class="js-item">40개씩</button></span>
								<span class="drop-down1__item"><button type="button" class="js-item">60개씩</button></span>
								<span class="drop-down1__item"><button type="button" class="js-item">80개씩</button></span>
							</div>
						</div>
						<!-- //drop-down1 -->
					</div>
					<!-- //sub-list-num-type -->
				</div>
			</div>
			<!-- //sub-list-head -->

			<div class="sub-list1">
				<ul class="product-list"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
					for (var i = 0; i < 32; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<!-- //sub-list1 -->
			
			<div class="sub-list-foot">
				<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
			</div>
			<!-- //sub-list-foot -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
