<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">Product Label</div>
<div class="guide-wrap">
	<span class="label1 label-option label-color1">세일</span>
	<span class="label1 label-option label-color2">면세</span>
	<span class="label1 label-option label-color3">사은품</span>
	<span class="label1 label-option label-color4">신상품</span>
	<span class="label1 label-option label-color5">3시간샵</span>
	<span class="label1 label-option label-color6">쿠폰</span>
	<pre class="brush: css;">
		.label1.label-option { width:47px; padding-left:0; padding-right:0;}
		.label1.label-color1 { border-color:#fecfdf; color:#fc6d9d; }
		.label1.label-color2 { border-color:#dac9fa; color:#845de5; }
		.label1.label-color3 { border-color:#abdff1; color:#009dd3; }
		.label1.label-color4 { border-color:#ffd9c6; color:#ff8c52; }
		.label1.label-color5 { border-color:#abe7e7; color:#00b6b7; }
		.label1.label-color6 { border-color:#abe7ab; color:#00b701; }
	</pre>
	<pre class="brush: html;">
		<span class="label1 label-option label-color1">세일</span>
		<span class="label1 label-option label-color2">면세</span>
		<span class="label1 label-option label-color3">사은품</span>
		<span class="label1 label-option label-color4">신상품</span>
		<span class="label1 label-option label-color5">3시간샵</span>
		<span class="label1 label-option label-color6">쿠폰</span>
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Sale Label</div>
<div class="guide-wrap">
	<pre class="brush: css;">
		.label2.label-color1 { color:#845de5; }
		.label2.label-color2 { color:#fa6f9d; }
		.label2.label-color3 { color:#07b6b6; }
		.label2.label-color4 { color:#049ed1; }
		.label2.label-color5 { color:#fd8c59; }
		.label2.label-color9 { color:#e05f85; }
	</pre>
	<span class="label2"><i class="ico-arr-down1"></i> 10%</span>
	<span class="label2 label-color1"><i class="ico-arr-down1"></i> 10%</span>
	<pre class="brush: html;">
		<span class="label2"><i class="ico-arr-down1"></i> 10%</span>
		<span class="label2 label-color1"><i class="ico-arr-down1"></i> 10%</span>
	</pre>
	<span class="label2 label-color1">쿠폰사용가능</span>
	<span class="label2 label-color9">쿠폰 제외</span>
	<pre class="brush: html;">
		<span class="label2 label-color1">쿠폰사용가능</span>
		<span class="label2 label-color9">쿠폰 제외</span>
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Number Label</div>
<div class="guide-wrap">
	<div style="width:900px;">
		<ul class="tab5" data-ui-tab="false" data-ui-hash="false">
			<li class="is-on"><a href="">상세정보</a></li>
			<li><a href="">상품평 <span class="label3">1,028</span></a></li>
			<li><a href="">브랜드평 <span class="label3">10</span></a></li>
			<li><a href="">브랜드스토리</a></li>
			<li><a href="">취소/교환/환불</a></li>
			<li><a href="">상품인도</a></li>
			<li><a href="">면세점 유의사항</a></li>
		</ul>
		<!-- //tab5 -->
	</div>
	<pre class="brush: html;">
		<div style="width:900px;">
			<ul class="tab5" data-ui-tab="false" data-ui-hash="false">
				<li class="is-on"><a href="">상세정보</a></li>
				<li><a href="">상품평 <span class="label3">1,028</span></a></li>
				<li><a href="">브랜드평 <span class="label3">10</span></a></li>
				<li><a href="">브랜드스토리</a></li>
				<li><a href="">취소/교환/환불</a></li>
				<li><a href="">상품인도</a></li>
				<li><a href="">면세점 유의사항</a></li>
			</ul>
			<!-- //tab5 -->
		</div>
	</pre>
</div>
<!-- //guide-wrap -->


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
