<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">


<div class="guide-tit">Dialog (Layer Popup)</div>
<div class="guide-wrap">

	<div>
		<a href="#sampleDialog1" data-ui-dialog="480" class="btn1 btn-color1">알림창1</a>
		<a href="#sampleDialog2" data-ui-dialog="480" class="btn1 btn-color2">알림창2</a>
	</div>

	<div class="dialog" id="sampleDialog1">
		<div class="dialog-layout">
			<div class="dialog-layout__head">
				<h2 class="dialog-tit1">알림창1</h2>
				<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
			</div>
			<div class="dialog-layout__body">
				<div class="dialog-para1">
					가로는 <span class="color1">data-ui-dialog</span> 속성 값에 정수로 작성해주세요.<br>
					세로는 <span class="color1">가변입</span>니다.
				</div>
				<div class="dialog-btn-group">
					<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
				</div>
				<!-- //dialog-btn-group -->
			</div>
		</div>
		<!-- //dialog-layout -->
	</div>
	<!-- //dialog -->

	<div class="dialog" id="sampleDialog2">
		<div class="dialog-layout">
			<div class="dialog-layout__head">
				<h2 class="dialog-tit1">알림창2</h2>
				<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
			</div>
			<div class="dialog-layout__body">
				<div class="dialog-para1">
					닫기는 <span class="color1">data-ui-dialog</span> 속성 값에 <strong>close</strong>로 작성
				</div>
				<div class="dialog-btn-group">
					<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
					<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
				</div>
				<!-- //dialog-btn-group -->
			</div>
		</div>
		<!-- //dialog-layout -->
	</div>
	<!-- //dialog -->

	<pre class="brush: html;">
		<div>
			<a href="#sampleDialog1" data-ui-dialog="480" class="btn1 btn-color1">알림창1</a>
			<a href="#sampleDialog2" data-ui-dialog="480" class="btn1 btn-color2">알림창2</a>
		</div>

		<div class="dialog" id="sampleDialog1">
			<div class="dialog-layout">
				<div class="dialog-layout__head">
					<h2 class="dialog-tit1">알림창1</h2>
					<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
				</div>
				<div class="dialog-layout__body">
					<div class="dialog-para1">
						가로는 <span class="color1">data-ui-dialog</span> 속성 값에 정수로 작성해주세요.<br>
						세로는 <span class="color1">가변입</span>니다.
					</div>
					<div class="dialog-btn-group">
						<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
					</div>
					<!-- //dialog-btn-group -->
				</div>
			</div>
			<!-- //dialog-layout -->
		</div>
		<!-- //dialog -->

		<div class="dialog" id="sampleDialog2">
			<div class="dialog-layout">
				<div class="dialog-layout__head">
					<h2 class="dialog-tit1">알림창2</h2>
					<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
				</div>
				<div class="dialog-layout__body">
					<div class="dialog-para1">
						닫기는 <span class="color1">data-ui-dialog</span> 속성 값에 <strong>close</strong>로 작성
					</div>
					<div class="dialog-btn-group">
						<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
						<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
					</div>
					<!-- //dialog-btn-group -->
				</div>
			</div>
			<!-- //dialog-layout -->
		</div>
		<!-- //dialog -->
	</pre>

</div>
<!-- //guide-wrap -->


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
