<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">Bullet</div>
<div class="guide-wrap">
	<div>
		<p class="blt1">주문하시기 전에 기내반입 제한 안내에 대한 공지를 확인해 주시기 바랍니다.</p>
		<p class="blt1">항공기내 반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류의 구매제한을 꼭 확인바랍니다.</p>
		<p class="blt1 color9">액체류와 젤류제품이 구매 불가한 경유출국 시 구매하신 규제품에 대해 추후 책임지지 않으니 이점 유의해주시기 바랍니다.</p>
	</div>
	<pre class="brush: html;">
		<div>
			<p class="blt1">주문하시기 전에 기내반입 제한 안내에 대한 공지를 확인해 주시기 바랍니다.</p>
			<p class="blt1">항공기내 반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류의 구매제한을 꼭 확인바랍니다.</p>
			<p class="blt1 color9">액체류와 젤류제품이 구매 불가한 경유출국 시 구매하신 규제품에 대해 추후 책임지지 않으니 이점 유의해주시기 바랍니다.</p>
		</div>
	</pre>
	<hr>
	<div class="size-13 color1">
		<p class="blt1">주문하시는 고객님과 출국하시는 고객님의 정보가 일치하는지 확인해 주세요.</p>
		<p class="blt1"><strong>출국자 정보(여권, 생년월일, 영문이름)</strong>가 다를 경우, 상품수령이 불가능합니다.</p>
		<p class="blt1">주문 후 출국정보가 변경되셨을 경우 고객센터(1688-6680)로 연락하시기 바랍니다.</p>
	</div>
	<pre class="brush: html;">
		<div class="size-13 color1">
			<p class="blt1">주문하시는 고객님과 출국하시는 고객님의 정보가 일치하는지 확인해 주세요.</p>
			<p class="blt1"><strong>출국자 정보(여권, 생년월일, 영문이름)</strong>가 다를 경우, 상품수령이 불가능합니다.</p>
			<p class="blt1">주문 후 출국정보가 변경되셨을 경우 고객센터(1688-6680)로 연락하시기 바랍니다.</p>
		</div>
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Order</div>
<div class="guide-wrap">
	<ul class="order1" style="counter-reset:order1 7">
		<li>항공기내 반입 제한 규정으로 경유/도착지에 따라<br>액체류, 젤류의 구매제한을 꼭 확인바랍니다.</li>
		<li>주문하시기 전에 기내반입 제한 안내에 대한 공지를 확인해 주시기 바랍니다.</li>
		<li>액체류와 젤류제품이 구매 불가한 경유출국 시<br>구매하신 규제품에 대해 추후 책임지지 않으니 이점 유의해주시기 바랍니다.</li>
	</ul>
	<!-- //order1 -->
	<pre class="brush: html;">
		<!-- 임의로 7 부터 시작 -->
		<ul class="order1" style="counter-reset:order1 7">
			<li>항공기내 반입 제한 규정으로 경유/도착지에 따라<br>액체류, 젤류의 구매제한을 꼭 확인바랍니다.</li>
			<li>주문하시기 전에 기내반입 제한 안내에 대한 공지를 확인해 주시기 바랍니다.</li>
			<li>액체류와 젤류제품이 구매 불가한 경유출국 시<br>구매하신 규제품에 대해 추후 책임지지 않으니 이점 유의해주시기 바랍니다.</li>
		</ul>
		<!-- //order1 -->
	</pre>
</div>
<!-- //guide-wrap -->


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
