<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">Tab1</div>
<div class="guide-wrap">

	<div style="width:600px;">
		<ul class="tab1" data-ui-tab="false" data-ui-hash="false">
			<li><a href="">인기상품순</a></li>
			<li class="is-on"><a href="">판매량순</a></li>
			<li><a href="">신상품순</a></li>
			<li><a href="">높은가격순</a></li>
			<li><a href="">낮은가격순</a></li>
		</ul>
		<!-- //tab1 -->
	</div>
	<pre class="brush: html;">
		<!-- [카테고리 - 소분류] 사용 -->
		<div style="width:600px;">
			<ul class="tab1" data-ui-tab="false" data-ui-hash="false">
				<li><a href="">인기상품순</a></li>
				<li class="is-on"><a href="">판매량순</a></li>
				<li><a href="">신상품순</a></li>
				<li><a href="">높은가격순</a></li>
				<li><a href="">낮은가격순</a></li>
			</ul>
			<!-- //tab1 -->
		</div>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab2</div>
<div class="guide-wrap">

	<div style="width:800px;">
		<ul class="tab2" data-ui-tab="false" data-ui-hash="false">
			<li class="is-on"><a href="">회원</a></li>
			<li><a href="">비회원</a></li>
		</ul>
		<!-- //tab2 -->
	</div>
	<pre class="brush: html;">
		<!-- [로그인] 사용 -->
		<div style="width:800px;">
			<ul class="tab2" data-ui-tab="false" data-ui-hash="false">
				<li class="is-on"><a href="">회원</a></li>
				<li><a href="">비회원</a></li>
			</ul>
			<!-- //tab2 -->
		</div>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab3</div>
<div class="guide-wrap">
	<div style="width:1000px;">
		<ul class="tab3" data-ui-tab="false" data-ui-hash="false">
			<li class="is-on"><a href="">내국인(14세 이상)회원가입</a></li>
			<li><a href="">외국인 회원가입</a></li>
		</ul>
		<!-- //tab3 -->
	</div>
	<pre class="brush: html;">
		<!-- [회원가입 - 가입/본인확인] 사용 -->
		<div style="width:1000px;">
			<ul class="tab3" data-ui-tab="false" data-ui-hash="false">
				<li class="is-on"><a href="">내국인(14세 이상)회원가입</a></li>
				<li><a href="">외국인 회원가입</a></li>
			</ul>
			<!-- //tab3 -->
		</div>
	</pre>

	<hr>

	<div style="width:1000px;">
		<ul class="tab3 tab-fixed join-tab1" data-ui-tab="false" data-ui-hash="false">
			<li class="is-on"><a href="">내국인(14세 이상)회원가입</a></li>
			<li><a href="">외국인 회원가입</a></li>
		</ul>
		<!-- //tab3 -->
	</div>

	<pre class="brush: html;">
		<!-- 고정 크기 tab 사용시 .tab-fixed 사용 -->
		<div style="width:1000px;">
			<ul class="tab3 tab-fixed join-tab1" data-ui-tab="false" data-ui-hash="false">
				<li class="is-on"><a href="">내국인(14세 이상)회원가입</a></li>
				<li><a href="">외국인 회원가입</a></li>
			</ul>
			<!-- //tab3 -->
		</div>	
	</pre>

	<pre class="brush: css;">
		/* common.css */
		.tab-fixed li { float:left; width:auto; }
		.tab-fixed li a { width:inherit; padding-left:10px; padding-right:10px; }
	</pre>
	<pre class="brush: css;">
		/* custom */
		.join-tab1 li { width:203px; }		
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab4</div>
<div class="guide-wrap">

	<div style="width:450px;">
		<ul class="tab4" data-ui-tab="false" data-ui-hash="false">
			<li class="is-on"><a href="">내국인</a></li>
			<li><a href="">외국인</a></li>
		</ul>
		<!-- //tab4 -->
	</div>
	<pre class="brush: html;">
		<!-- [로그인 - 팝업] 사용 -->
		<div style="width:450px;">
			<ul class="tab4" data-ui-tab="false" data-ui-hash="false">
				<li class="is-on"><a href="">내국인</a></li>
				<li><a href="">외국인</a></li>
			</ul>
			<!-- //tab4 -->
		</div>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab5</div>
<div class="guide-wrap">

	<div style="width:900px;">
		<ul class="tab5" data-ui-tab="false" data-ui-hash="false">
			<li class="is-on"><a href="">상세정보</a></li>
			<li><a href="">상품평</a></li>
			<li><a href="">브랜드평</a></li>
			<li><a href="">브랜드스토리</a></li>
			<li><a href="">취소/교환/환불</a></li>
			<li><a href="">상품인도</a></li>
			<li><a href="">면세점 유의사항</a></li>
		</ul>
		<!-- //tab5 -->
	</div>
	<pre class="brush: html;">
		<!-- [상품상세] 사용 -->
		<div style="width:900px;">
			<ul class="tab5" data-ui-tab="false" data-ui-hash="false">
				<li class="is-on"><a href="">상세정보</a></li>
				<li><a href="">상품평</a></li>
				<li><a href="">브랜드평</a></li>
				<li><a href="">브랜드스토리</a></li>
				<li><a href="">취소/교환/환불</a></li>
				<li><a href="">상품인도</a></li>
				<li><a href="">면세점 유의사항</a></li>
			</ul>
			<!-- //tab5 -->
		</div>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab6</div>
<div class="guide-wrap">

	<div style="width:900px;">
		<ul class="tab6" data-ui-tab="true" data-ui-hash="false">
			<li><a href="#">상품 <span class="label3">159</span></a></li>
			<li><a href="#">카테고리 <span class="label3">24</span></a></li>
			<li class="is-on"><a href="#">브랜드 <span class="label3">24</span></a></li>
			<li><a href="#">기획전 <span class="label3">24</span></a></li>
			<li><a href="#">이벤트 <span class="label3">24</span></a></li>
			<li><a href="#">고객센터 <span class="label3">24</span></a></li>
		</ul>
		<!-- //tab6 -->
	</div>
	<pre class="brush: html;">
		<!-- [통합검색] 사용 -->
		<div style="width:900px;">
			<ul class="tab6" data-ui-tab="true" data-ui-hash="false">
				<li><a href="#">상품 <span class="label3">159</span></a></li>
				<li><a href="#">카테고리 <span class="label3">24</span></a></li>
				<li class="is-on"><a href="#">브랜드 <span class="label3">24</span></a></li>
				<li><a href="#">기획전 <span class="label3">24</span></a></li>
				<li><a href="#">이벤트 <span class="label3">24</span></a></li>
				<li><a href="#">고객센터 <span class="label3">24</span></a></li>
			</ul>
			<!-- //tab6 -->
		</div>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab7</div>
<div class="guide-wrap">

	<div style="width:900px;">
		<ul class="tab7" data-ui-tab="true" data-ui-hash="false">
			<li class="is-on"><a href="#">알파벳순</a></li>
			<li><a href="#">가나다순</a></li>
		</ul>
		<!-- //tab7 -->
	</div>
	<pre class="brush: html;">
		<!-- [통합검색] 사용 -->
		<div style="width:900px;">
			<ul class="tab7" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#">알파벳순</a></li>
				<li><a href="#">가나다순</a></li>
			</ul>
			<!-- //tab7 -->
		</div>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab8</div>
<div class="guide-wrap">

	<ul class="tab8" data-ui-tab="true" data-ui-hash="false">
		<li><a href="#">메이크업</a></li>
		<li><a href="#">스킨케어</a></li>
		<li><a href="#">썬케어</a></li>
		<li><a href="#">클렌징</a></li>
	</ul>
	<!-- //tab8 -->
	<div class="break-5"></div>
	<ul class="tab8" data-ui-tab="true" data-ui-hash="false">
		<li><a href="#">메이크업</a></li>
		<li><a href="#">스킨케어</a></li>
		<li><a href="#">썬케어</a></li>
		<li><a href="#">클렌징</a></li>
		<li><a href="#">메이크업</a></li>
		<li><a href="#">스킨케어</a></li>
		<li><a href="#">썬케어</a></li>
		<li><a href="#">클렌징</a></li>
		<li><a href="#">메이크업</a></li>
	</ul>
	<!-- //tab8 -->
	<pre class="brush: html;">
		<!-- [카테고리] 사용 -->
		<!-- 최초 로딩시 탭 갯수가 너비를 벗어나면 양끝정렬(justify)로 전환 (기본 가운데정렬(center)) -->
		<ul class="tab8" data-ui-tab="true" data-ui-hash="false">
				<li><a href="#">메이크업</a></li>
				<li><a href="#">스킨케어</a></li>
				<li><a href="#">썬케어</a></li>
				<li><a href="#">클렌징</a></li>
			</ul>
			<!-- //tab8 -->
			<div class="break-5"></div>
			<ul class="tab8" data-ui-tab="true" data-ui-hash="false">
				<li><a href="#">메이크업</a></li>
				<li><a href="#">스킨케어</a></li>
				<li><a href="#">썬케어</a></li>
				<li><a href="#">클렌징</a></li>
				<li><a href="#">메이크업</a></li>
				<li><a href="#">스킨케어</a></li>
				<li><a href="#">썬케어</a></li>
				<li><a href="#">클렌징</a></li>
				<li><a href="#">메이크업</a></li>
			</ul>
			<!-- //tab8 -->
	</pre>
	<pre class="brush: javascript;">
	if ($(".tab8").length > 0) {
		$(".tab8").each(function(){
			$tab = $(".tab8");
			if ($(this).find("li").eq($(this).find("li").length-1).position().left > $(this).width()) {
				$(this).addClass("tab8-fixed");
			};
			$(this).find("li").css("visibility","visible");
		});
	};
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab9</div>
<div class="guide-wrap">

	<div style="width:900px;">
		<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
			<li class="is-on"><a href="#">이용안내</a></li>
			<li><a href="#">유의사항</a></li>
		</ul>
		<!-- //tab9 -->
	</div>
	<pre class="brush: html;">
		<!-- [고객센터] 사용 -->
		<div style="width:900px;">
			<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#">이용안내</a></li>
				<li><a href="#">유의사항</a></li>
			</ul>
			<!-- //tab9 -->
		</div>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Tab10</div>
<div class="guide-wrap">

	<div style="width:900px;">
		<ul class="tab10" data-ui-tab="true" data-ui-hash="false">
			<li class="is-on"><a href="#">주간 판매 베스트</a></li>
			<li><a href="#">많이 본 상품</a></li>
			<li><a href="#">재 구매 베스트</a></li>
			<li><a href="#">신상품</a></li>
		</ul>
		<!-- //tab10 -->
	</div>
	<pre class="brush: html;">
		<!-- [베스트샵] 사용 -->
		<div style="width:900px;">
			<ul class="tab10" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#">주간 판매 베스트</a></li>
				<li><a href="#">많이 본 상품</a></li>
				<li><a href="#">재 구매 베스트</a></li>
				<li><a href="#">신상품</a></li>
			</ul>
			<!-- //tab10 -->
		</div>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Aynchronous Tab (비동기 탭)</div>
<div class="guide-wrap">

	<ul class="tab1" data-ui-tab="true" data-ui-hash="false">
		<li><a href="#guideTab1">Tab1</a></li>
		<li><a href="#guideTab2">Tab2</a></li>
		<li><a href="#guideTab3">Tab3</a></li>
	</ul>
	<div id="guideTab1">
		tab1 내용
	</div>
	<div id="guideTab2">
		tab2 내용
	</div>
	<div id="guideTab3">
		tab3 내용
	</div>
	<pre class="brush: html;">
		<!-- 
		data-ui-tab="true" : 비동기 탭컨텐츠 활성화 
		선택된 탭 class 미제공시 첫번째 탭 및 첫번재 탭컨텐츠 영역 자동 활성화 
		-->
		<ul class="tab1" data-ui-tab="true" data-ui-hash="false">
			<li><a href="#guideTab1">Tab1</a></li>
			<li><a href="#guideTab2">Tab2</a></li>
			<li><a href="#guideTab3">Tab3</a></li>
		</ul>
		<!-- 
		스크립트 실행시 활성화 된 탭컨텐츠 : .is-show 자동삽입
		스크립트 실행시 비활성화 된 탭컨텐츠 : .is-hide 자동삽입
		-->
		<div id="guideTab1">
			tab1 내용
		</div>
		<div id="guideTab2">
			tab2 내용
		</div>
		<div id="guideTab3">
			tab3 내용
		</div>
	</pre>

	<hr>

	<ul class="tab1" data-ui-tab="true" data-ui-hash="true">
		<li><a href="#guideHash1">Tab1</a></li>
		<li class="is-on"><a href="#guideHash2">Tab2</a></li>
		<li><a href="#guideHash3">Tab3</a></li>
	</ul>
	<div id="guideHash1">
		tab1 내용
	</div>
	<div id="guideHash2">
		tab2 내용
	</div>
	<div id="guideHash3">
		tab3 내용
	</div>
	<pre class="brush: html;">
		<!-- 
		data-ui-hash="true" : 주소창에 hash 추가					
		-->
		<ul class="tab1" data-ui-tab="true" data-ui-hash="true">
			<li><a href="#guideHash1">Tab1</a></li>
			<li class="is-on"><a href="#guideHash2">Tab2</a></li>
			<li><a href="#guideHash3">Tab3</a></li>
		</ul>
		<div id="guideHash1">
			tab1 내용
		</div>
		<div id="guideHash2">
			tab2 내용
		</div>
		<div id="guideHash3">
			tab3 내용
		</div>
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Step</div>
<div class="guide-wrap">

	<ol class="step1">
		<li>가입/본인확인</li>
		<li class="is-on">약관동의</li>
		<li>정보입력</li>
		<li>가입완료</li>
	</ol>
	<!-- //step1 -->

	<div class="break-5"></div>

	<ol class="step1">
		<li class="is-on">장바구니</li>
		<li>주문/결제</li>
		<li>주문완료</li>
	</ol>
	<!-- //step1 -->
	<pre class="brush: html;">
		<!-- [회원가입] 사용-->
		<ol class="step1">
			<li>가입/본인확인</li>
			<li class="is-on">약관동의</li>
			<li>정보입력</li>
			<li>가입완료</li>
		</ol>
		<!-- //step1 -->

		<div class="break-5"></div>

		<!-- [장바구니] 사용 -->
		<ol class="step1">
			<li class="is-on">장바구니</li>
			<li>주문/결제</li>
			<li>주문완료</li>
		</ol>
		<!-- //step1 -->
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Step</div>
<div class="guide-wrap">

	<ol class="step2">
		<li>거래은행 방문</li>
		<li>인터넷뱅킹 신청</li>
		<li>은행 홈페이지 접속</li>
		<li>다운로드 및 설치</li>
	</ol>
	<!-- //step1 -->

	<!-- //step1 -->
	<pre class="brush: html;">
		<!-- [고객센터 - 결제안내] 사용-->
		<ol class="step2">
			<li>거래은행 방문</li>
			<li>인터넷뱅킹 신청</li>
			<li>은행 홈페이지 접속</li>
			<li>다운로드 및 설치</li>
		</ol>
		<!-- //step1 -->

</div>
<!-- //guide-wrap -->


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
