<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">유의사항</div>
<div class="guide-wrap">
	<div style="width:1000px">
		<div class="nag1">
			<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
			<div class="nag1-body">
				<p class="blt1">
					상품 유의사항<br>
					일반상품평평 200 D포인트 / 포토상품평 300 D포인트가 지급됩니다.<br>
					상품평 등록시 상품 인도 완료 후 구매제품에 대한 상품평을 작성해주셔야 D포인트가 적립됩니다. (비구매자 상품평 작성 시 D포인트 적립이 되지 않습니다.)<br>
					상품평과 무관항 이미지나 내용은 관리자가 판단하여 게시글 삭제 및 D포인트 적립을 취소할 수 있습니다.<br>
					상품평 작성은 1일 한 ID당 10회 까지만 적립이 가능합니다.<br>
					품절된 상품은 상품평 작성이 되지 않습니다.
				</p>
				<p class="blt1">
					브랜드 유의 사항<br>
					1회 최종결제금액 기준이며, 동일 브랜드 내 중복 지급 불가합니다.(주문번호 합산불가)<br>
					사은품은 조기 품절될 수 있으며 품절 시 변경 또는 조기 종료 될 수 있습니다.<br>
					모든 사은품은 주문취소 시 반납하셔야 합니다.<br>
					일반 브랜드 기획, 세트상품은 브랜드 사은행사에서 제외됩니다.
				</p>
			</div>
			<!-- //nag1-body -->
		</div>
		<!-- //nag1 -->
	</div>
	<pre class="brush: html;">
		<div style="width:1000px">
			<div class="nag1">
				<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
				<div class="nag1-body">
					<p class="blt1">
						상품 유의사항<br>
						일반상품평평 200 D포인트 / 포토상품평 300 D포인트가 지급됩니다.<br>
						상품평 등록시 상품 인도 완료 후 구매제품에 대한 상품평을 작성해주셔야 D포인트가 적립됩니다. (비구매자 상품평 작성 시 D포인트 적립이 되지 않습니다.)<br>
						상품평과 무관항 이미지나 내용은 관리자가 판단하여 게시글 삭제 및 D포인트 적립을 취소할 수 있습니다.<br>
						상품평 작성은 1일 한 ID당 10회 까지만 적립이 가능합니다.<br>
						품절된 상품은 상품평 작성이 되지 않습니다.
					</p>
					<p class="blt1">
						브랜드 유의 사항<br>
						1회 최종결제금액 기준이며, 동일 브랜드 내 중복 지급 불가합니다.(주문번호 합산불가)<br>
						사은품은 조기 품절될 수 있으며 품절 시 변경 또는 조기 종료 될 수 있습니다.<br>
						모든 사은품은 주문취소 시 반납하셔야 합니다.<br>
						일반 브랜드 기획, 세트상품은 브랜드 사은행사에서 제외됩니다.
					</p>
				</div>
				<!-- //nag1-body -->
			</div>
			<!-- //nag1 -->
		</div>
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-wrap">
	<div style="width:1000px">
		<div class="nag1 color1">
			<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
			<div class="nag1-body">
				<p class="blt1">
					일반상품평평 200 D포인트 / 포토상품평 300 D포인트가 지급됩니다.
				</p>
			</div>
			<!-- //nag1-body -->
		</div>
		<!-- //nag1 -->
	</div>
	<pre class="brush: html;">
		<div style="width:1000px">
			<div class="nag1 color1">
				<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
				<div class="nag1-body">
					<p class="blt1">
						일반상품평평 200 D포인트 / 포토상품평 300 D포인트가 지급됩니다.
					</p>
				</div>
				<!-- //nag1-body -->
			</div>
			<!-- //nag1 -->
		</div>
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">체크포인트</div>
<div class="guide-wrap">
	<div style="width:1000px">
		<div class="nag1">
			<h3 class="nag1-head"><i class="ico-nag1-checkpoint"></i>체크포인트</h3>
			<div class="nag1-body">
				<ul>
					<li class="blt1">1포인트는 적립금 1원으로 전환됩니다.</li>
					<li class="blt1">적립한 D포인트의 교환은 1,000포인트 이상부터 전환 가능합니다.</li>
					<li class="blt1">전환된 적립금은 포인트로 재 전환 되지 않습니다.</li>
					<li class="blt1">전환된 적립금의 유효기간은 교환일로부터 6개월입니다. (유효기간 내 미사용 시 자동 소멸)</li>
				</ul>
			</div>
			<!-- //nag1-body -->
		</div>
		<!-- //nag1 -->
	</div>
	<pre class="brush: html;">
		<div style="width:1000px">
			<div class="nag1">
				<h3 class="nag1-head"><i class="ico-nag1-checkpoint"></i>체크포인트</h3>
				<div class="nag1-body">
					<ul>
						<li class="blt1">1포인트는 적립금 1원으로 전환됩니다.</li>
						<li class="blt1">적립한 D포인트의 교환은 1,000포인트 이상부터 전환 가능합니다.</li>
						<li class="blt1">전환된 적립금은 포인트로 재 전환 되지 않습니다.</li>
						<li class="blt1">전환된 적립금의 유효기간은 교환일로부터 6개월입니다. (유효기간 내 미사용 시 자동 소멸)</li>
					</ul>
				</div>
				<!-- //nag1-body -->
			</div>
			<!-- //nag1 -->
		</div>
	</pre>
</div>
<!-- //guide-wrap -->


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
