<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">Title1</div>
<div class="guide-wrap">
	<h1 class="tit1">한글제목 (26px)</h1>
	<pre class="brush: html;">
		<h1 class="tit1">한글제목 (26px)</h1>
	</pre>

	<hr>

	<h1 class="tit1"><span class="font2">en title</span></h1>
	<pre class="brush: html;">
		<h1 class="tit1"><span class="font2">en title</span></h1>
	</pre>
	
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Title2</div>
<div class="guide-wrap">
	
	<h2 class="tit2">하위제목 (24px)</h2>
	<pre class="brush: html;">
		<h2 class="tit2">하위제목 (24px)</h2>
	</pre>

	<hr>

	<h2 class="tit2 tit-en"><span class="font2">en title</span></h2>
	<pre class="brush: html;">
		<h2 class="tit2 tit-en"><span class="font2">en title</span></h2>
	</pre>
	
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Title3</div>
<div class="guide-wrap">
	
	<h2 class="tit3">하위제목 (18px)</h2>
	<pre class="brush: html;">
		<h2 class="tit3">하위제목 (18px)</h2>
	</pre>
	
</div>
<!-- //guide-wrap -->



<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
