<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">Global Size</div>
<div class="guide-wrap">
	<input type="text" name="" id="" class="input1 width-100p" placeholder="아이디" data-placeholder-type="text"><br><br>
	<input type="password" name="" id="" class="input1 width-100p" placeholder="비밀번호" data-placeholder-type="text"><br><br>
	<a href="" class="btn1 btn-color1 width-100p"><span>로그인</span></a>
	<pre class="brush: css;">
		.width-100p { width:100%; }
	</pre>
	<pre class="brush: html;">
		<input type="text" name="" id="" class="input1 width-100p" placeholder="아이디" data-placeholder-type="text"><br><br>
		<input type="password" name="" id="" class="input1 width-100p" placeholder="비밀번호" data-placeholder-type="text"><br><br>
		<a href="" class="btn1 btn-color1 width-100p"><span>로그인</span></a>
		<!-- button, input:text, input:password 등 full size 적용시 -->
	</pre>
</div>
<!-- //guide-wrap -->


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
