<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">Table1</div>
<div class="guide-wrap">

	<table class="table1">
		<tbody>
			<tr>
				<th scope="row">이름</th>
				<td colspan="3">
					홍길동
				</td>
			</tr>
			<tr>
				<th scope="row">이름</th>
				<td>
					홍길동
				</td>
				<th scope="row">아이디 <span class="required1">(필수)</span></th>
				<td>
					<input type="text" name="" id="" class="input1" placeholder="아이디" data-placeholder-type="text">
				</td>
			</tr>
		</tbody>
	</table>
	<!-- //table1 -->
	<pre class="brush: html;">
		<!-- 높이 48px 가로형 테이블 -->
		<table class="table1">			
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td>
						홍길동
					</td>
					<th scope="row">아이디 <span class="required1">(필수)</span></th>
					<td>
						<input type="text" name="" id="" class="input1" placeholder="아이디" data-placeholder-type="text">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //table1 -->
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Table2</div>
<div class="guide-wrap">

	<table class="table2">
		<thead>
			<tr>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="3">내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td rowspan="2">내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
		</tbody>
	</table>
	<!-- //table1 -->
	<pre class="brush: html;">
		<!-- 높이 48px 세로형 테이블 -->
		<table class="table2">
			<thead>
				<tr>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
				</tr>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
				</tr>
			</tbody>
		</table>
		<!-- //table2 -->
	</pre>

	<hr>
	
	<div class="line1"></div>
	<div class="break-minus"></div>
	<table class="table2">
		<thead>
			<tr>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
		</tbody>
	</table>
	<!-- //table2 -->
	<pre class="brush: html;">
		<!-- 구분선 추가 -->
		<!-- [장바구니] 사용 -->
		<div class="line1"></div>
		<div class="break-minus"></div>
		<table class="table2">
			<thead>
				<tr>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
				</tr>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
				</tr>
			</tbody>
		</table>
		<!-- //table2 -->
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Table3</div>
<div class="guide-wrap">

	<table class="table3">
		<tbody>
			<tr>
				<th scope="row">이름</th>
				<td>
					홍길동
				</td>
			</tr>
			<tr>
				<th scope="row">아이디 <span class="required1">(필수)</span></th>
				<td>
					<input type="text" name="" id="" class="input1" placeholder="아이디" data-placeholder-type="text">
				</td>
			</tr>
		</tbody>
	</table>
	<!-- //table3 -->
	<pre class="brush: html;">
		<!-- 높이 42px 가로형 테이블 -->
		<!-- 레이어 팝업 -->
		<table class="table3">
			<tbody>
				<tr>
					<th scope="row">이름</th>
					<td>
						홍길동
					</td>
				</tr>
				<tr>
					<th scope="row">아이디 <span class="required1">(필수)</span></th>
					<td>
						<input type="text" name="" id="" class="input1" placeholder="아이디" data-placeholder-type="text">
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //table3 -->
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Table4</div>
<div class="guide-wrap">

	<table class="table4">
		<thead>
			<tr>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
				<th>제목</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
			<tr>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
				<td>내용</td>
			</tr>
		</tbody>
	</table>
	<!-- //table1 -->
	<pre class="brush: html;">
		<!-- 높이 34px 세로형 테이블 -->
		<!-- 레이어 팝업 -->
		<table class="table4">
			<thead>
				<tr>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
					<th>제목</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
				</tr>
				<tr>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
					<td>내용</td>
				</tr>
			</tbody>
		</table>
		<!-- //table5 -->
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Table5</div>
<div class="guide-wrap">

	<table class="table5">
		<colgroup>
			<col class="special-brand2-col1">
			<col>
			<col>
		</colgroup>
		<thead>
			<tr>
				<th scope="col">카테고리</th>
				<th scope="col">연락처</th>
				<th scope="col">운영시간</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>화장품 &nbsp;<i class="ico-arr-r2"></i>&nbsp; 메이크업</td>
				<td rowspan="2">매장 연락처 문의: 02-399-3000</td>
				<td>09:30 ~ 20:00</td>
			</tr>
			<tr>
				<td>가방/지갑 &nbsp;<i class="ico-arr-r2"></i>&nbsp; 지갑, 비즈니스, 여행가방</td>
				<td>09:30 ~ 20:00</td>
			</tr>
			<tr>
				<td>패션/악세사리 &nbsp;<i class="ico-arr-r2"></i>&nbsp; 선글라스/안경</td>
				<td>02-759-6752</td>
				<td>09:30 ~ 20:00</td>
			</tr>
		</tbody>
	</table>
	<!-- //table1 -->
	<pre class="brush: html;">
		<!-- 높이 34px 세로형 테이블 -->
		<!-- 레이어 팝업 -->
		<table class="table5">
			<colgroup>
				<col class="special-brand2-col1">
				<col>
				<col>
			</colgroup>
			<thead>
				<tr>
					<th scope="col">카테고리</th>
					<th scope="col">연락처</th>
					<th scope="col">운영시간</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>화장품 &nbsp;<i class="ico-arr-r2"></i>&nbsp; 메이크업</td>
					<td rowspan="2">매장 연락처 문의: 02-399-3000</td>
					<td>09:30 ~ 20:00</td>
				</tr>
				<tr>
					<td>가방/지갑 &nbsp;<i class="ico-arr-r2"></i>&nbsp; 지갑, 비즈니스, 여행가방</td>
					<td>09:30 ~ 20:00</td>
				</tr>
				<tr>
					<td>패션/악세사리 &nbsp;<i class="ico-arr-r2"></i>&nbsp; 선글라스/안경</td>
					<td>02-759-6752</td>
					<td>09:30 ~ 20:00</td>
				</tr>
			</tbody>
		</table>
		<!-- //table5 -->
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Table6</div>
<div class="guide-wrap">

	<table class="table6">
		<tbody>
			<tr>
				<th>영문이름</th>
				<td>JOOHEE YOON</td>
			</tr>
			<tr>
				<th>여권번호</th>
				<td>K 1234567</td>
			</tr>
			<tr>
				<th>여권만료일</th>
				<td>
					2017.03.03 <span class="gray-999999">(<span class="color1">177</span>일 남았습니다.)</span>
				</td>
			</tr>
		</tbody>
	</table>
	<!--//table6-->

	<pre class="brush: html;">
		<table class="table6">
			<tbody>
				<tr>
					<th>영문이름</th>
					<td>JOOHEE YOON</td>
				</tr>
				<tr>
					<th>여권번호</th>
					<td>K 1234567</td>
				</tr>
				<tr>
					<th>여권만료일</th>
					<td>
						2017.03.03 <span class="gray-999999">(<span class="color1">177</span>일 남았습니다.)</span>
					</td>
				</tr>
			</tbody>
		</table>
		<!--//table6-->
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Table7</div>
<div class="guide-wrap">

	<table class="table7">
		<thead>
			<tr>
				<th scope="col">적립금 </th>
				<th scope="col">이벤트 적립금 </th>
				<th scope="col">브랜드 전용 적립금 </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1,000 원 <br> <span class="size-12 gray-999999 weight-regular">(특판 지급 적립금: 1,000원 포함)</span></td>
				<td>1,000 원</td>
				<td>0 원</td>
			</tr>

		</tbody>
	</table>
	<!-- //table7 -->

	<pre class="brush: html;">
		<table class="table7">
			<thead>
				<tr>
					<th scope="col">적립금 </th>
					<th scope="col">이벤트 적립금 </th>
					<th scope="col">브랜드 전용 적립금 </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1,000 원 <br> <span class="size-12 gray-999999 weight-regular">(특판 지급 적립금: 1,000원 포함)</span></td>
					<td>1,000 원</td>
					<td>0 원</td>
				</tr>

			</tbody>
		</table>
		<!-- //table7 -->
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Table8</div>
<div class="guide-wrap">

	<table class="table8">
		<colgroup>
			<col class="mypage-sorder-detail-col1">
			<col class="mypage-sorder-detail-col2">
			<col class="mypage-sorder-detail-col3">
			<col class="mypage-sorder-detail-col4">
		</colgroup>
		<thead>
			<tr>
				<th class="table8__th" scope="col">SKCUCODE</th>
				<th class="table8__th" scope="col">브랜드 명</th>
				<th class="table8__th" scope="col">상품명</th>
				<th class="table8__th" scope="col">수량</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="table8__td table8__td_bg-gray">4120603937029</td>
				<td class="table8__td table8__td_bg-gray">HEDENE</td>
				<td class="table8__td table8__td_bg-gray">Chestnut 250g</td>
				<td class="table8__td table8__td_bg-gray">1</td>
			</tr>
			<tr>
				<td class="table8__td table8__td_colspan" colspan="4">
					안녕하세요, 동화인터넷면세점입니다. 고객님께서 신청하신 CK향수 제품은 현재 사이트 내에서 바로 구매가 가능합니다. 온,오프라인 동시 판매로 소량의 재고를 보유하고 있어 타인이 구매 시 품절의 소지가 있사오니 빠른 구매 부탁 드립니다. 바로 구매가 가능한 상품은 스페셜오더가 불가능합니다. 이 점 양해 부탁 드립니다. 감사합니다.
				</td>
			</tr>
			<tr>
				<td class="table8__td table8__td_bg-gray">4120603937029</td>
				<td class="table8__td table8__td_bg-gray">HEDENE</td>
				<td class="table8__td table8__td_bg-gray">Chestnut 250g</td>
				<td class="table8__td table8__td_bg-gray">1</td>
			</tr>
			<tr>
				<td class="table8__td table8__td_colspan" colspan="4">
					안녕하세요, 동화인터넷면세점입니다. 고객님께서 신청하신 CK향수 제품은 현재 사이트 내에서 바로 구매가 가능합니다. 온,오프라인 동시 판매로 소량의 재고를 보유하고 있어 타인이 구매 시 품절의 소지가 있사오니 빠른 구매 부탁 드립니다. 바로 구매가 가능한 상품은 스페셜오더가 불가능합니다. 이 점 양해 부탁 드립니다. 감사합니다.
				</td>
			</tr>
		</tbody>
	</table>
	<!-- //table8 -->

	<pre class="brush: html;">
		<table class="table8">
			<colgroup>
				<col class="mypage-sorder-detail-col1">
				<col class="mypage-sorder-detail-col2">
				<col class="mypage-sorder-detail-col3">
				<col class="mypage-sorder-detail-col4">
			</colgroup>
			<thead>
				<tr>
					<th class="table8__th" scope="col">SKCUCODE</th>
					<th class="table8__th" scope="col">브랜드 명</th>
					<th class="table8__th" scope="col">상품명</th>
					<th class="table8__th" scope="col">수량</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="table8__td table8__td_bg-gray">4120603937029</td>
					<td class="table8__td table8__td_bg-gray">HEDENE</td>
					<td class="table8__td table8__td_bg-gray">Chestnut 250g</td>
					<td class="table8__td table8__td_bg-gray">1</td>
				</tr>
				<tr>
					<td class="table8__td table8__td_colspan" colspan="4">
						안녕하세요, 동화인터넷면세점입니다. 고객님께서 신청하신 CK향수 제품은 현재 사이트 내에서 바로 구매가 가능합니다. 온,오프라인 동시 판매로 소량의 재고를 보유하고 있어 타인이 구매 시 품절의 소지가 있사오니 빠른 구매 부탁 드립니다. 바로 구매가 가능한 상품은 스페셜오더가 불가능합니다. 이 점 양해 부탁 드립니다. 감사합니다.
					</td>
				</tr>
				<tr>
					<td class="table8__td table8__td_bg-gray">4120603937029</td>
					<td class="table8__td table8__td_bg-gray">HEDENE</td>
					<td class="table8__td table8__td_bg-gray">Chestnut 250g</td>
					<td class="table8__td table8__td_bg-gray">1</td>
				</tr>
				<tr>
					<td class="table8__td table8__td_colspan" colspan="4">
						안녕하세요, 동화인터넷면세점입니다. 고객님께서 신청하신 CK향수 제품은 현재 사이트 내에서 바로 구매가 가능합니다. 온,오프라인 동시 판매로 소량의 재고를 보유하고 있어 타인이 구매 시 품절의 소지가 있사오니 빠른 구매 부탁 드립니다. 바로 구매가 가능한 상품은 스페셜오더가 불가능합니다. 이 점 양해 부탁 드립니다. 감사합니다.
					</td>
				</tr>
			</tbody>
		</table>
		<!-- //table8 -->
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Table9</div>
<div class="guide-wrap">

	<table class="table9">
		<tbody>
			<tr>
				<th scope="row" class="table9__th">제공 업체</th>
				<td class="table9__td">서울보증보험㈜, ㈜유세이프</td>
			</tr>
			<tr>
				<th scope="row" class="table9__th">제공 목적</th>
				<td class="table9__td">쇼핑몰 보증보험 가입 및 보험가입 제반 사항</td>
			</tr>
			<tr>
				<th scope="row" class="table9__th">제공 항목</th>
				<td class="table9__td">구매자명, 구매자 주소지, 구매자 생년월일, 구매자 성별, 구매자 연락처(일반전화 및 핸드폰), 구매자 이메일, 주문번호, 주문금액</td>
			</tr>
			<tr>
				<th scope="row" class="table9__th"> 보유 및 이용기간</th>
				<td class="table9__td">개별 서비스 제공 기간</td>
			</tr>
		</tbody>
	</table>

	<pre class="brush: html;">
		<table class="table9">
			<tbody>
				<tr>
					<th scope="row" class="table9__th">제공 업체</th>
					<td class="table9__td">서울보증보험㈜, ㈜유세이프</td>
				</tr>
				<tr>
					<th scope="row" class="table9__th">제공 목적</th>
					<td class="table9__td">쇼핑몰 보증보험 가입 및 보험가입 제반 사항</td>
				</tr>
				<tr>
					<th scope="row" class="table9__th">제공 항목</th>
					<td class="table9__td">구매자명, 구매자 주소지, 구매자 생년월일, 구매자 성별, 구매자 연락처(일반전화 및 핸드폰), 구매자 이메일, 주문번호, 주문금액</td>
				</tr>
				<tr>
					<th scope="row" class="table9__th"> 보유 및 이용기간</th>
					<td class="table9__td">개별 서비스 제공 기간</td>
				</tr>
			</tbody>
		</table>
	</pre>
</div>
<!-- //guide-wrap -->

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
