<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">Default Button</div>
<div class="guide-wrap">

	<a href="" class="btn1"><span>버튼</span></a>
	<a href="" class="btn1 btn-color1"><span>버튼</span></a>
	<a href="" class="btn1 btn-color2"><span>버튼</span></a>
	<a href="" class="btn1 btn-color3"><span>버튼</span></a>
	<a href="" class="btn1 btn-color4"><span>버튼</span></a>
	<a href="" class="btn1 btn-color5"><span>버튼</span></a>
	<a href="" class="btn1 btn-gray1"><span>버튼</span></a>

	<div class="break-5"></div>

	<button type="button" class="btn1"><span>버튼</span></button>
	<button type="button" class="btn1 btn-color1"><span>버튼</span></button>
	<button type="button" class="btn1 btn-color2"><span>버튼</span></button>
	<button type="button" class="btn1 btn-color3"><span>버튼</span></button>
	<button type="button" class="btn1 btn-color4"><span>버튼</span></button>
	<button type="button" class="btn1 btn-color5"><span>버튼</span></button>
	<button type="button" class="btn1 btn-gray1"><span>버튼</span></button>

	<div class="break-5"></div>

	<input type="button" class="btn1" value="버튼">
	<input type="button" class="btn1 btn-color1" value="버튼">
	<input type="button" class="btn1 btn-color2" value="버튼">
	<input type="button" class="btn1 btn-color3" value="버튼">
	<input type="button" class="btn1 btn-color4" value="버튼">
	<input type="button" class="btn1 btn-color5" value="버튼">
	<input type="button" class="btn1 btn-gray1" value="버튼">
	<pre class="brush: html;">
		<!-- 색상별 .btn-colorN, .btn-grayN 추가 -->
		<a href="" class="btn1"><span>버튼</span></a>
		<a href="" class="btn1 btn-color1"><span>버튼</span></a>
		<a href="" class="btn1 btn-color2"><span>버튼</span></a>
		<a href="" class="btn1 btn-color3"><span>버튼</span></a>
		<a href="" class="btn1 btn-color4"><span>버튼</span></a>
		<a href="" class="btn1 btn-color5"><span>버튼</span></a>
		<a href="" class="btn1 btn-gray1"><span>버튼</span></a>

		<div class="break-5"></div>

		<button type="button" class="btn1"><span>버튼</span></button>
		<button type="button" class="btn1 btn-color1"><span>버튼</span></button>
		<button type="button" class="btn1 btn-color2"><span>버튼</span></button>
		<button type="button" class="btn1 btn-color3"><span>버튼</span></button>
		<button type="button" class="btn1 btn-color4"><span>버튼</span></button>
		<button type="button" class="btn1 btn-color5"><span>버튼</span></button>
		<button type="button" class="btn1 btn-gray1"><span>버튼</span></button>

		<div class="break-5"></div>

		<input type="button" class="btn1" value="버튼">
		<input type="button" class="btn1 btn-color1" value="버튼">
		<input type="button" class="btn1 btn-color2" value="버튼">
		<input type="button" class="btn1 btn-color3" value="버튼">
		<input type="button" class="btn1 btn-color4" value="버튼">
		<input type="button" class="btn1 btn-color5" value="버튼">
		<input type="button" class="btn1 btn-gray1" value="버튼">
	</pre>

</div>
<!-- //guide-wrap -->


<div class="guide-tit">Small Button</div>
<div class="guide-wrap">
	<a href="" class="btn1 btn-s"><span>버튼</span></a>
	<a href="" class="btn1 btn-s btn-color1"><span>버튼</span></a>
	<a href="" class="btn1 btn-s btn-color2"><span>버튼</span></a>
	<a href="" class="btn1 btn-s btn-color3"><span>버튼</span></a>
	<a href="" class="btn1 btn-s btn-color4"><span>버튼</span></a>
	<a href="" class="btn1 btn-s btn-color5"><span>버튼</span></a>
	<a href="" class="btn1 btn-s btn-gray1"><span>버튼</span></a>
	
	<pre class="brush: css;">
		/* 높이가 27px 버튼 */
		.btn-s { height:27px; padding-left:7px; padding-right:7px; }
	</pre>
	
	<pre class="brush: html;">
		<a href="" class="btn1 btn-s"><span>버튼</span></a>
		<a href="" class="btn1 btn-s btn-color1"><span>버튼</span></a>
		<a href="" class="btn1 btn-s btn-color2"><span>버튼</span></a>
		<a href="" class="btn1 btn-s btn-color3"><span>버튼</span></a>
		<a href="" class="btn1 btn-s btn-color4"><span>버튼</span></a>
		<a href="" class="btn1 btn-s btn-color5"><span>버튼</span></a>
		<a href="" class="btn1 btn-s btn-gray1"><span>버튼</span></a>
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Extra Small Button</div>
<div class="guide-wrap">
	<a href="" class="btn1 btn-xs"><span>버튼</span></a>
	<a href="" class="btn1 btn-xs btn-color1"><span>버튼</span></a>
	<a href="" class="btn1 btn-xs btn-color2"><span>버튼</span></a>
	<a href="" class="btn1 btn-xs btn-color3"><span>버튼</span></a>
	<a href="" class="btn1 btn-xs btn-color4"><span>버튼</span></a>
	<a href="" class="btn1 btn-xs btn-color5"><span>버튼</span></a>
	<a href="" class="btn1 btn-xs btn-gray1"><span>버튼</span></a>
	
	<pre class="brush: css;">
		/* 높이가 21px 버튼 */
		.btn-xs { height:21px; padding-left:7px; padding-right:7px; font-size:11px; }
	</pre>
	
	<pre class="brush: html;">
		<a href="" class="btn1 btn-xs"><span>버튼</span></a>
		<a href="" class="btn1 btn-xs btn-color1"><span>버튼</span></a>
		<a href="" class="btn1 btn-xs btn-color2"><span>버튼</span></a>
		<a href="" class="btn1 btn-xs btn-color3"><span>버튼</span></a>
		<a href="" class="btn1 btn-xs btn-color4"><span>버튼</span></a>
		<a href="" class="btn1 btn-xs btn-color5"><span>버튼</span></a>
		<a href="" class="btn1 btn-xs btn-gray1"><span>버튼</span></a>
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Custom Button</div>
<div class="guide-wrap">

	<a href="" class="btn1 btn-color1 sample-btn1"><span>버튼</span></a>

	<div class="break-5"></div>

	<a href="" class="btn1 btn-color1 sample-btn2"><span>버튼</span></a>

	<style>
		.sample-btn1 { width:70px; height:27px; }
		.sample-btn2 { width:200px; height:50px; font-size:20px;}
	</style>
	<pre class="brush: html;">
		<!-- class 추가로 크기 지정 (border size 포함) -->
		<a href="" class="btn1 btn-color1 sample-btn1"><span>버튼</span></a>

		<div class="break-5"></div>

		<a href="" class="btn1 btn-color1 sample-btn2"><span>버튼</span></a>
	</pre>
	<pre class="brush: css;">
		.sample-btn1 { width:70px; height:27px; }
		.sample-btn2 { width:200px; height:50px; font-size:20px;}
	</pre>

</div>
<!-- //guide-wrap -->


<div class="guide-tit">Background Button</div>
<div class="guide-wrap">

	<a href="" class="btn1 btn-revert"><span>버튼</span></a>
	<a href="" class="btn1 btn-revert btn-color1"><span>버튼</span></a>
	<a href="" class="btn1 btn-revert btn-color2"><span>버튼</span></a>
	<a href="" class="btn1 btn-revert btn-color3"><span>버튼</span></a>
	<a href="" class="btn1 btn-revert btn-color4"><span>버튼</span></a>
	<a href="" class="btn1 btn-revert btn-color5"><span>버튼</span></a>
	<a href="" class="btn1 btn-revert btn-gray1"><span>버튼</span></a>
	<pre class="brush: html;">
		<a href="" class="btn1 btn-revert"><span>버튼</span></a>
		<a href="" class="btn1 btn-revert btn-color1"><span>버튼</span></a>
		<a href="" class="btn1 btn-revert btn-color2"><span>버튼</span></a>
		<a href="" class="btn1 btn-revert btn-color3"><span>버튼</span></a>
		<a href="" class="btn1 btn-revert btn-color4"><span>버튼</span></a>
		<a href="" class="btn1 btn-revert btn-color5"><span>버튼</span></a>
		<a href="" class="btn1 btn-revert btn-gray1"><span>버튼</span></a>
		<!-- 채워진 버튼 타입 -->
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">Hover</div>
<div class="guide-wrap">

	<a href="" class="btn1 btn-over-full"><span>버튼</span></a>
	<a href="" class="btn1 btn-over-full btn-color1"><span>버튼</span></a>
	<a href="" class="btn1 btn-over-full btn-color2"><span>버튼</span></a>
	<a href="" class="btn1 btn-over-full btn-color3"><span>버튼</span></a>
	<a href="" class="btn1 btn-over-full btn-color4"><span>버튼</span></a>
	<a href="" class="btn1 btn-over-full btn-color5"><span>버튼</span></a>
	<a href="" class="btn1 btn-over-full btn-gray1"><span>버튼</span></a>
	<pre class="brush: html;">
		<a href="" class="btn1 btn-over-full"><span>버튼</span></a>
		<a href="" class="btn1 btn-over-full btn-color1"><span>버튼</span></a>
		<a href="" class="btn1 btn-over-full btn-color2"><span>버튼</span></a>
		<a href="" class="btn1 btn-over-full btn-color3"><span>버튼</span></a>
		<a href="" class="btn1 btn-over-full btn-color4"><span>버튼</span></a>
		<a href="" class="btn1 btn-over-full btn-color5"><span>버튼</span></a>
		<a href="" class="btn1 btn-over-full btn-gray1"><span>버튼</span></a>
		<!-- hover 시 채워지는 버튼 타입 -->
	</pre>

</div>
<!-- //guide-wrap -->

	<div class="guide-tit">Bold Line</div>
	<div class="guide-wrap">

	<a href="" class="btn1 btn-color1 btn-border-bold btn-submit-lg"><span>로그인</span></a>
	<pre class="brush: html;">
		<!-- 굵은 border -->
		<a href="" class="btn1 btn-color1 btn-border-bold btn-submit-lg"><span>로그인</span></a>
	</pre>
	<pre class="brush: css;">
		.btn-border-bold { border-width:2px; }
	</pre>

</div>
<!-- //guide-wrap -->


<div class="guide-tit">Content Button</div>
<div class="guide-wrap">

	<a href="" class="btn1 btn-color1 btn-submit-lg"><span>장바구니</span></a>
	<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>바로구매</span></a>
	
	<div class="break-5"></div>

	<button type="button" class="btn1 btn-color1 btn-submit-lg"><span>장바구니</span></button>
	<button type="button" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>바로구매</span></button>
	
	<div class="break-5"></div>

	<input type="button" value="장바구니" class="btn1 btn-color1 btn-submit-lg">
	<input type="button" value="바로구매" class="btn1 btn-color1 btn-revert btn-submit-lg">
	<pre class="brush: html;">
		<!-- 4음절 이상 form submit button -->
		<a href="" class="btn1 btn-color1 btn-submit-lg"><span>장바구니</span></a>
		<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>바로구매</span></a>
		
		<div class="break-5"></div>

		<button type="button" class="btn1 btn-color1 btn-submit-lg"><span>장바구니</span></button>
		<button type="button" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>바로구매</span></button>
		
		<div class="break-5"></div>

		<input type="button" value="장바구니" class="btn1 btn-color1 btn-submit-lg">
		<input type="button" value="바로구매" class="btn1 btn-color1 btn-revert btn-submit-lg">
		
	</pre>

	<pre class="brush: css;">
		.btn-submit-lg { width:169px; height:56px; border-width:2px; font-weight:500; font-size:16px; }
	</pre>

	<hr>

	<a href="" class="btn1 btn-color1 btn-submit-sm"><span>취소</span></a>
	<a href="" class="btn1 btn-color1 btn-revert btn-submit-sm"><span>확인</span></a>
	<pre class="brush: html;">
		<!-- 4음절 이하 form submit button -->
		<a href="" class="btn1 btn-color1 btn-submit-sm"><span>취소</span></a>
		<a href="" class="btn1 btn-color1 btn-revert btn-submit-sm"><span>확인</span></a>
	</pre>
	<pre class="brush: css;">
		.btn-login-sm { width:100%; height:46px; font-weight:500; border-width:2px; font-size:15px; }
	</pre>


</div>
<!-- //guide-wrap -->

<div class="guide-tit">Layer Popup Button</div>
<div class="guide-wrap">

	<a href="" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
	<a href="" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
	<pre class="brush: html;">
		<!-- layer 팝업에 사용되는 4음절 이하 form submit button -->
		<a href="" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
		<a href="" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
	</pre>
	<pre class="brush: css;">
		.btn-submit-layer-sm { width:87px; height:42px; font-weight:500; font-size:15px; }
	</pre>

	<hr>


</div>
<!-- //guide-wrap -->

<div class="guide-tit">Icon Button</div>
<div class="guide-wrap">

	<a href="" class="btn1 btn-gray1"><span>수정하기 &nbsp;<i class="ico-arr-r1"></i></span></a>
	<div class="break-10"></div>
	<a href="#" class="btn1 btn-gray1 btn-over"><span>교환권출력 &nbsp;<i class="ico-print1"></i></span></a>
	<div class="break-10"></div>
	<a href="" class="btn1 btn-gray1 btn-over"><span><i class="ico-d1"></i>&nbsp; 쿠폰 다운받기</span></a>
	<pre class="brush: html;">
		<a href="" class="btn1 btn-gray1"><span>수정하기 &nbsp;<i class="ico-arr-r1"></i></span></a>
		<div class="break-10"></div>
		<a href="#" class="btn1 btn-gray1 btn-over"><span>교환권출력 &nbsp;<i class="ico-print1"></i></span></a>
		<div class="break-10"></div>
		<a href="" class="btn1 btn-gray1 btn-over"><span><i class="ico-d1"></i>&nbsp; 쿠폰 다운받기</span></a>
	</pre>

	<hr>


</div>
<!-- //guide-wrap -->

<div class="guide-tit">Another Button</div>
<div class="guide-wrap">

	<a href="#n" class="btn-del1">삭제</a>
	<div class="break-10"></div>
	<a href="#n" class="btn-more1">더보기</a>
	<div class="break-10"></div>
	<a href="#n" class="btn-more2">더보기</a>
	<pre class="brush: html;">
		<a href="#n" class="btn-del1">삭제</a>
		<div class="break-10"></div>
		<a href="#n" class="btn-more1">더보기</a>
		<div class="break-10"></div>
		<a href="#n" class="btn-more2">더보기</a>
	</pre>

	<hr>


</div>
<!-- //guide-wrap -->




<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
