<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">List1</div>
<div class="guide-wrap">
	<div class="sub-list1">
		<ul class="product-list"></ul>
		<script type="text/javascript">
			var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
			for (var i = 0; i < 8; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(0)");
		</script>
	</div>
	<!-- //sub-list1 -->
	<pre class="brush: html;">
		<!-- 4행 n열 상품목록 -->
		<!--
		<div class="sub-list1">
			<ul class="product-list"></ul>
			<script type="text/javascript">
				var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
				for (var i = 0; i < 8; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(0)");
			</script>
		</div>
		-->
		<!-- //sub-list1 -->
	</pre>
	
</div>
<!-- //guide-wrap -->

<div class="guide-tit">List2</div>
<div class="guide-wrap">
	<div class="sub-list2">
		<ul class="product-list"></ul>
		<script type="text/javascript">
			var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
			for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(1)");
		</script>
	</div>
	<!-- //sub-list2 -->
	<pre class="brush: html;">
		<!-- 4행 1열 상품목록 -->
		<!--
		<div class="sub-list2">
			<ul class="product-list"></ul>
			<script type="text/javascript">
				var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
				for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(1)");
			</script>
		</div>
		-->
		<!-- //sub-list2 -->
	</pre>
	
</div>
<!-- //guide-wrap -->

<div class="guide-tit">Best List</div>
<div class="guide-wrap">
	<div class="sub-list3">
		<ol class="product-list list-211 best-list1"></ol>
		<script type="text/javascript">
			var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
			for (var i = 0; i < 9; i++) $("<li>"+include+"</li>").prependTo(".list-211:eq(0)");
		</script>
	</div>
	<!-- //sub-list3 -->
	<pre class="brush: html;">
		<!-- 4행 1열 상품목록 -->
		<!--
		<div class="sub-list3">
			<ol class="product-list list-211 best-list1"></ol>
			<script type="text/javascript">
				var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
				for (var i = 0; i < 9; i++) $("<li>"+include+"</li>").prependTo(".list-211:eq(0)");
			</script>
		</div>
		-->
		<!-- //sub-list3 -->
	</pre>
	
</div>
<!-- //guide-wrap -->


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
