<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<link rel="stylesheet" href="../../css/login.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCore.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/styles/shCoreDefault.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shCore.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shAutoloader.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushCss.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushXml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/SyntaxHighlighter/3.0.83/scripts/shBrushJScript.js"></script>

<script type="text/javascript">
SyntaxHighlighter.all();
</script>
<style>
	.guide-body { height:auto; margin:20px; }
	.guide-tit { margin-top:1em; font-size:26px; color:#333; font-weight:500;  }
	.guide-wrap { margin:10px 0; padding:10px; border:1px solid #aaa; }
</style>
</head>
<body class="guide-body">

<div class="guide-tit">input:text</div>
<div class="guide-wrap">

	<input type="text" name="" id="" class="input1" placeholder="아이디" data-placeholder-type="text">
	<input type="password" name="" id="" class="input1" placeholder="비밀번호" data-placeholder-type="text">
	<div class="break-10"></div>
	<input type="text" name="" id="" class="input1 form-readonly" placeholder="아이디" data-placeholder-type="text" readonly>
	<input type="password" name="" id="" class="input1 form-readonly" placeholder="비밀번호" data-placeholder-type="text" readonly>
	<div class="break-10"></div>
	<input type="text" name="" id="" class="input1 form-readonly" placeholder="아이디" data-placeholder-type="text" disabled>
	<input type="password" name="" id="" class="input1 form-readonly" placeholder="비밀번호" data-placeholder-type="text" disabled>
	<pre class="brush: html;">
		<input type="text" name="" id="" class="input1" placeholder="아이디" data-placeholder-type="text">
		<input type="password" name="" id="" class="input1" placeholder="비밀번호" data-placeholder-type="text">
		<div class="break-10"></div>
		<input type="text" name="" id="" class="input1 form-readonly" placeholder="아이디" data-placeholder-type="text" readonly>
		<input type="password" name="" id="" class="input1 form-readonly" placeholder="비밀번호" data-placeholder-type="text" readonly>
		<div class="break-10"></div>
		<input type="text" name="" id="" class="input1 form-readonly" placeholder="아이디" data-placeholder-type="text" disabled>
		<input type="password" name="" id="" class="input1 form-readonly" placeholder="비밀번호" data-placeholder-type="text" disabled>
		<!-- placeholder 사용시 data-placeholder-type 사용자 속성 추가로 ie9, ie8 하위호환성 적용 -->
	</pre>
	<hr>

	<input type="text" name="" id="" class="input1 datepicker-input1" readonly>
	<button type="button" class="datepicker-btn1">달력</button>
	<pre class="brush: html;">
		<input type="text" name="" id="" class="input1 datepicker-input1" readonly>
		<button type="button" class="datepicker-btn1">달력</button>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">input:file</div>
<div class="guide-wrap">

	<span class="upload1 width-100p">
		<span class="upload1__wrap" data-ui-value="찾아보기">
			<input type="file" name="" id="" class="upload-file">
		</span>
		<a href="" class="btn1 btn-revert upload-del"><span>삭제</span></a>
		<input type="text" name="" id="" class="input1 upload-name" readonly="readonly">
	</span>
	<!-- //upload1 -->
	<div class="break-5"></div>
	<p class="blt1 color9">파일 양식: 용량이 5M이하의 JPG(JPEG), GIF, PDF파일.</p> 
	<pre class="brush: html;">
		<span class="upload1 width-100p">
			<span class="upload1__wrap" data-ui-value="찾아보기">
				<input type="file" name="" id="" class="upload-file">
			</span>
			<a href="" class="btn1 btn-revert upload-del"><span>삭제</span></a>
			<input type="text" name="" id="" class="input1 upload-name" readonly="readonly">
		</span>
		<!-- //upload1 -->
		<div class="break-5"></div>
		<p class="blt1 color9">파일 양식: 용량이 5M이하의 JPG(JPEG), GIF, PDF파일.</p> 
	</pre>
</div>
<!-- //guide-wrap -->

<div class="guide-tit">input:checkbox</div>
<div class="guide-wrap">

	<label class="checkbox1"><input type="checkbox" name="" id=""><i></i> 선택1</label>
	<label class="checkbox1"><input type="checkbox" name="" id=""><i></i> 선택2</label>
	<label class="checkbox1"><input type="checkbox" name="" id=""><i></i> 선택3</label>
	<div class="break-10"></div>
	<label class="checkbox1"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택1</label>
	<label class="checkbox1"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택2</label>
	<label class="checkbox1"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택3</label>
	<pre class="brush: html;">
		<label class="checkbox1"><input type="checkbox" name="" id=""><i></i> 선택1</label>
		<label class="checkbox1"><input type="checkbox" name="" id=""><i></i> 선택2</label>
		<label class="checkbox1"><input type="checkbox" name="" id=""><i></i> 선택3</label>
		<div class="break-10"></div>
		<label class="checkbox1"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택1</label>
		<label class="checkbox1"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택2</label>
		<label class="checkbox1"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택3</label>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-wrap">

	<label class="checkbox2"><input type="checkbox" name="" id=""><i></i> 선택1</label>
	<div class="break-10"></div>
	<label class="checkbox2"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택1</label>
	<pre class="brush: html;">
		<label class="checkbox2"><input type="checkbox" name="" id=""><i></i> 선택1</label>
		<div class="break-10"></div>
		<label class="checkbox2"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택1</label>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-wrap">

	<label class="checkbox3"><input type="checkbox" name="" id=""><i></i> 선택1</label>
	<label class="checkbox3"><input type="checkbox" name="" id=""><i></i> 선택2</label>
	<label class="checkbox3"><input type="checkbox" name="" id=""><i></i> 선택3</label>
	<div class="break-10"></div>
	<label class="checkbox3"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택1</label>
	<label class="checkbox3"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택2</label>
	<label class="checkbox3"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택3</label>
	<pre class="brush: html;">
		<label class="checkbox3"><input type="checkbox" name="" id=""><i></i> 선택1</label>
		<label class="checkbox3"><input type="checkbox" name="" id=""><i></i> 선택2</label>
		<label class="checkbox3"><input type="checkbox" name="" id=""><i></i> 선택3</label>
		<div class="break-10"></div>
		<label class="checkbox3"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택1</label>
		<label class="checkbox3"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택2</label>
		<label class="checkbox3"><input type="checkbox" name="" id="" class="form-readonly"><i></i> 선택3</label>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">input:radio</div>
<div class="guide-wrap">

	<label class="radio1"><input type="radio" name="sex" id="" checked><span>남자</span></label>
	<label class="radio1"><input type="radio" name="sex" id=""><span>여자</span></label>
	<pre class="brush: html;">
		<label class="radio1"><input type="radio" name="sex" id="" checked><span>남자</span></label>
		<label class="radio1"><input type="radio" name="sex" id=""><span>여자</span></label>
	</pre>

	<hr>

	<label class="radio2"><input type="radio" name="sex" id="" checked><i></i> 남자</label>
	<label class="radio2"><input type="radio" name="sex" id=""><i></i> 여자</label>
	<pre class="brush: html;">
		<label class="radio2"><input type="radio" name="sex" id="" checked><i></i> 남자</label>
		<label class="radio2"><input type="radio" name="sex" id=""><i></i> 여자</label>
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">textarea</div>
<div class="guide-wrap">

	<textarea class="textarea1 width-100p mypage-textarea1"></textarea>	
	<pre class="brush: css;">
		/* 높이 별도 지정 */
		.mypage-textarea1 { height:240px; }
	</pre>
	<pre class="brush: html;">
		<textarea class="textarea1 width-100p mypage-textarea1"></textarea>	
	</pre>

</div>
<!-- //guide-wrap -->

<div class="guide-tit">select</div>
<div class="guide-wrap">

	<select name="" id="" class="select1">
		<option value="">선택1</option>
		<option value="">선택2</option>
		<option value="">선택3</option>
		<option value="">선택4</option>
	</select>
	<div class="break-10"></div>
	<select name="" id="" class="select1 form-readonly">
		<option value="">선택1</option>
		<option value="">선택2</option>
		<option value="">선택3</option>
		<option value="">선택4</option>
	</select>
	<pre class="brush: html;">
		<select name="" id="" class="select1">
			<option value="">선택1</option>
			<option value="">선택2</option>
			<option value="">선택3</option>
			<option value="">선택4</option>
		</select>
		<div class="break-10"></div>
		<select name="" id="" class="select1 form-readonly">
			<option value="">선택1</option>
			<option value="">선택2</option>
			<option value="">선택3</option>
			<option value="">선택4</option>
		</select>
	</pre>

</div>
<!-- //guide-wrap -->



<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
