<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/oneday.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<h1 class="tit1">제목</h1>

			<!-- 메인배너 이미지 -->
			<div class="oneday-banner_main-img">
				<div class="oneday-banner_main-row rowbg1"></div>
				<div class="oneday-banner_main-row rowbg2">
					<div class="oneday-banner_main-row2txt1"></div>
					<div class="oneday-banner_main-row2txt2">
						<div class="oneday-banner_small-txt1child2 oneday-banner_small-txt11-2 font2 weight-bold">15<div class="oneday-banner_smalltxt oneday-banner_hour-txt">HOUR</div></div>
						<div class="oneday-banner_small-txt1child2 oneday-banner_small-txt12-2 font2 weight-bold">24<div class="oneday-banner_smalltxt oneday-banner_min-txt">MIN</div></div>
						<div class="oneday-banner_small-txt1child2 oneday-banner_small-txt13-2 font2 weight-bold">48<div class="oneday-banner_smalltxt oneday-banner_sec-txt">SEC</div></div>
					</div>
				</div>
			</div>



			<br><br><br><br><br>



			<!-- 스몰배너 이미지 -->
			<div class="oneday-banner_small-img">
				<img src="../../images/oneday/oneday-banner-small-img.jpg" alt="오늘 딱 하루, 원데이특가"/>
			</div>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
