<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/libs/kinetic.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.final-countdown.min.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="oneday-visual">
				<img src="../../images/oneday/oneday-bg-visual.jpg" alt="">
				<div class="oneday-visual__wrap">
					<div class="oneday-visual__cell">
						<p class="oneday-headline"><span class="font2">One day</span> 세일, 전 품목 <span class="oneday-point-color"><span class="font2">30%</span>세일</span></p>
						<p class="oneday-summary">데일리 스페셜 특가! 전 품목이 오늘만 30%세일로 판매됩니다.</p>
					</div>
				</div>
			</div>
			<!-- //oneday-visual -->
			<div class="oneday-time">
				<img src="../../images/oneday/oneday-bg-time.jpg" alt="">
				<div class="oneday-time__wrap">
					<!-- 개발 적용시 삭제 -->
					<script type="text/javascript">
						$(function(){
							var today = new Date();
							var year = today.getFullYear();
							var month = today.getMonth()+1;
							var day = today.getDate();
							
							$('#year').attr('value', year);
							$('#month').attr('value', month);
							$('#day').attr('value', day+1);
						})
					</script>
					<!-- //개발 적용시 삭제 -->
					<div style="display:none">
						<input type="text" id="year" value="" /> - <input type="text" id="month" placeholder="월을 입력하세요." value="" /> - <input type="text" id="day" placeholder="일을 입력하세요." value="" /> 
					</div>

					<div class="oneday-time__cell">
						<div class="oneday-time__txt">행사 마감 남은 시간</div>
						<div id="onedayDate" class="timer1">
							<span class="timer1__piece oneday-hours">
								<span class="timer1__num">00<span class="timer1__unit">hour</span></span>
								<span class="timer1__effect">
									<span class="circle-timer">
										<span><span></span></span>
										<span><span></span></span>
									</span>
								</span>
							</span>
							</span>
							<span class="timer1__bar">:</span>
							<span class="timer1__piece oneday-minutes">
								<span class="timer1__num">00<span class="timer1__unit">min</span></span>
								<span class="timer1__effect">
									<span class="circle-timer">
										<span><span></span></span>
										<span><span></span></span>
									</span>
								</span>
							</span>
							</span>
							<span class="timer1__bar">:</span>
							<span class="timer1__piece oneday-seconds">
								<span class="timer1__num">00<span class="timer1__unit">sec</span></span>
								<span class="timer1__effect">
									<span class="circle-timer">
										<span><span></span></span>
										<span><span></span></span>
									</span>
								</span>
							</span>
						</div>
				
					</div>
				</div>
			</div>
			<!-- //oneday-time -->

			<script type="text/javascript">
				setViewTime = function (){ 
					var getYear = $("#year").val();
					var getMonth = $("#month").val();
					var getDay = $("#day").val();
			
				if(getYear.trim() != "" && getMonth.trim() != "" && getDay.trim() != ""){ 
					
					function addzero(n){
						return n < 10? "0" + n:n;
					}
			
					var dat1 = new Date();
					//var dat2 = new Date("2017", "2", "30"); 
					var dat2 = new Date(getYear, getMonth-1, getDay);
			
					var diff = dat2 - dat1;
			
					var currSec = 1000;
					var currMin = 60 * 1000;
					var currHour = 60 * 60 * 1000;
					var currDay = 24 * 60 * 60 * 1000;
			
					var day = parseInt(diff/currDay);
					var hour = parseInt(diff/currHour);
					var min = parseInt(diff/currMin);
					var sec = parseInt(diff/currSec);
			
					var viewHour = hour-(day*24);
					var viewMin = min-(hour*60);
					var viewSec = sec-(min*60);
					
					if (viewHour > 12 ) {
						var circleLeftHour = (viewHour-12)*15;
						var circleRightHour = 180;
						var circleVisibilityHour = "hidden";
					} else {
						var circleLeftHour = 0;
						var circleRightHour = (viewHour)*15;
						var circleVisibilityHour = "visible";
					}
					
					if (viewMin > 30 ) {
						var circleLeftMin = (viewMin-30)*6;
						var circleRightMin = 180;
						var circleVisibilityMin = "hidden";
					} else {
						var circleLeftMin = 0;
						var circleRightMin = (viewMin)*6;
						var circleVisibilityMin = "visible";
					}
					
					if (viewSec > 30 ) {
						var circleLeftSec = (viewSec-30)*6;
						var circleRightSec = 180;
						var circleVisibilitySec = "hidden";
					} else {
						var circleLeftSec = 0;
						var circleRightSec = (viewSec)*6;
						var circleVisibilitySec = "visible";
					}
					
					var circleLeftHourStyle = "-ms-transform:rotate("+circleLeftHour+"deg);-webkit-transform:rotate("+circleLeftHour+"deg);transform:rotate("+circleLeftHour+"deg)";
					var circleRightHourStyle = "-ms-transform:rotate("+circleRightHour+"deg);-webkit-transform:rotate("+circleRightHour+"deg);transform:rotate("+circleRightHour+"deg);visibility:"+circleVisibilityHour;
					var circleLeftMinStyle = "-ms-transform:rotate("+circleLeftMin+"deg);-webkit-transform:rotate("+circleLeftMin+"deg);transform:rotate("+circleLeftMin+"deg)";
					var circleRightMinStyle = "-ms-transform:rotate("+circleRightMin+"deg);-webkit-transform:rotate("+circleRightMin+"deg);transform:rotate("+circleRightMin+"deg);visibility:"+circleVisibilityMin;
					var circleLeftSecStyle = "-ms-transform:rotate("+circleLeftSec+"deg);-webkit-transform:rotate("+circleLeftSec+"deg);transform:rotate("+circleLeftSec+"deg)";
					var circleRightSecStyle = "-ms-transform:rotate("+circleRightSec+"deg);-webkit-transform:rotate("+circleRightSec+"deg);transform:rotate("+circleRightSec+"deg);visibility:"+circleVisibilitySec;
					
					$("#onedayDate").html(' <span class="timer1__piece oneday-hours">\n <span class="timer1__num">' + addzero(viewHour) + '<span class="timer1__unit">hour</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftHourStyle+'"></span></span>\n <span><span style="'+circleRightHourStyle+'"></span></span>\n </span>\n </span>\n </span>\n </span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-minutes">\n <span class="timer1__num">' + addzero(viewMin) + '<span class="timer1__unit">min</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftMinStyle+'"></span></span>\n <span><span style="'+circleRightMinStyle+'"></span></span>\n </span>\n </span>\n </span>\n </span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-seconds">\n <span class="timer1__num">' + addzero(viewSec) + '<span class="timer1__unit">sec</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftSecStyle+'"></span></span>\n <span><span style="'+circleRightSecStyle+'"></span></span>\n </span>\n </span>\n </span> ');
					}
				}
			
				setInterval('setViewTime()',1000);
			</script>

			
			<div class="break-40"></div>

			<div class="sub-list-head">
				<div class="sub-list-head__edge-left">
					<div class="sub-list-total">총 <span class="color1"><span id="">20,635</span></span>개</div>
				</div>
				<div class="sub-list-head__edge-right">
					<div class="sub-list-num">
						<div class="drop-down1" data-ui-drop-down="true">
							<span class="drop-down1__state js-state">60개씩</span>
							<div class="drop-down1__wrap js-list">
								<span class="drop-down1__item is-on"><button type="button" class="js-item">40개씩</button></span>
								<span class="drop-down1__item"><button type="button" class="js-item">60개씩</button></span>
								<span class="drop-down1__item"><button type="button" class="js-item">80개씩</button></span>
							</div>
						</div>
						<!-- //drop-down1 -->
					</div>
					<!-- //sub-list-num-type -->
				</div>
			</div>
			<!-- //sub-list-head -->
			
			<div class="sub-list1">
				<ul class="product-list"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
					for (var i = 0; i < 32; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<!-- //sub-list1 -->
			
			<div class="sub-list-foot">
				<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
			</div>
			<!-- //sub-list-foot -->
			
			<div class="break-60"></div>
			
			<div class="nag1">
				<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
				<div class="nag1-body">
					1. 하루 만 30% 할인 적용하며 즉시적립금 2% 적용이 가능합니다.<br>
					2. 본 행사는 당사의 사정에 따라 변경 또는 조기 종료 될 수 있습니다.
				</div>
				<!-- //nag1-body -->
			</div>
			<!-- //nag1 -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
