<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/semiboutique.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="boutique-head">
				<div class="boutique-head__inner">
					<h1 class="boutique-logo"><img src="../../images/temp/@boutique-logo.png" alt="TAGHeuer"></h1>
				</div>
			</div>
			<!-- //boutique-head -->
			<ul class="boutique-menu">
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">Heritage</a>
					<ul class="boutique-menu__depth2-list">
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Brand Story</a></li>
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">History</a></li>
					</ul>
				</li>
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">Collection</a>
					<ul class="boutique-menu__depth2-list">
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Collection1</a></li>
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Collection2</a></li>
					</ul>
				</li>
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">store location</a></li>
			</ul>
			<!-- //boutique-menu -->
			
			<div class="break-60"></div>
			
			<h2 class="boutique-tit1">Collection</h2>
			
			<div class="break-60"></div>
			
			<ul class="boutique-photo-list1">
				<li class="boutique-photo-list1__item"><img src="../../images/temp/@item-480x480-1.jpg" alt=""></li>
				<li class="boutique-photo-list1__item"><img src="../../images/temp/@item-480x480-1.jpg" alt=""></li>
			</ul>
			<!-- //boutique-photo-list1 -->
			
			<div class="break-60"></div>
			
			<div class="boutique-description-list2">
				<div class="boutique-description-list2__term">
					카 레이싱에서 영감을 얻은 클래식하면서도 현대적인 스포츠 워치
				</div>
				<div class="boutique-description-list2__describe">
					태그호이어 까레라의 역사는 포르투갈의 두 명의 해상 상인이 항해 중에 사용할 수 있는 마린 크로노미터(항해용 정밀 시계)의 정확성을 가진 손목 시계를 주문을 하면서 시작되었다. 태그호이어는 이 고객들의 주문에 따라 정확하면서도 손목에 착용하는 것이 불편하지 않도록 얇고 정확한 무브먼트를 골라 43mm의 시계를 개발하게 되었으며, 이것이 바로 빅 사이즈 워치의 시초이다.
				</div>
			</div>
			<!-- //boutique-description-list2 -->
			
			<div class="break-60"></div>
			<div class="line5"></div>
			<div class="break-60"></div>

			<ul class="boutique-photo-list1">
				<li class="boutique-photo-list1__item"><img src="../../images/temp/@item-480x480-1.jpg" alt=""></li>
				<li class="boutique-photo-list1__item"><img src="../../images/temp/@item-480x480-1.jpg" alt=""></li>
			</ul>
			<!-- //boutique-photo-list1 -->
			
			<div class="break-60"></div>
			
			<div class="boutique-description-list2">
				<div class="boutique-description-list2__term">
					관리자 입력 영역입니다.
				</div>
				<div class="boutique-description-list2__describe">
					짧은 한 줄은 가운데 정렬입니다. 짧은 한 줄은 가운데 정렬입니다. 
				</div>
			</div>
			<!-- //boutique-description-list2 -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







