<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/semiboutique.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="boutique-head">
				<div class="boutique-head__inner">
					<h1 class="boutique-logo"><img src="../../images/temp/@boutique-logo.png" alt="TAGHeuer"></h1>
				</div>
			</div>
			<!-- //boutique-head -->
			<ul class="boutique-menu">
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">Heritage</a>
					<ul class="boutique-menu__depth2-list">
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Brand Story</a></li>
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">History</a></li>
					</ul>
				</li>
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">Collection</a>
					<ul class="boutique-menu__depth2-list">
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Collection1</a></li>
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Collection2</a></li>
					</ul>
				</li>
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">store location</a></li>
			</ul>
			<!-- //boutique-menu -->
			
			<div class="break-60"></div>
			
			<h2 class="boutique-tit1">History</h2>
			
			<div class="break-60"></div>
			
			<dl class="boutique-description-list1">
				<dt class="boutique-description-list1__term">
					1860. 창립자 에드워드 호이어
				</dt>
				<dd class="boutique-description-list1__describe">
					크로노그래프 분야에서의 가장 중요한 진보: 태그호이어는 기계식 스톱워치에서 가장 중요한 부품인 '진동기어'를 발명했습니다. 19887년에 특허 등록된 진동기어는 오늘날에도 여전히 기계식 크로노그래프 생산의 주요 매뉴팩처들이 사용하고 있습니다. 태그호이어에서 개발하고 생산한 4번째 자사무브먼트인 칼리버 1887의 경우도 진동기어를 사용하고 있습니다. 
				</dd>
				<dt class="boutique-description-list1__term">
					관리자 입력
				</dt>
				<dd class="boutique-description-list1__describe">
					관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다.
				</dd>
			</dl>
			<!-- //boutique-description-list1 -->

		

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







