<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/semiboutique.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="boutique-head">
				<div class="boutique-head__inner">
					<h1 class="boutique-logo"><img src="../../images/temp/@boutique-logo.png" alt="TAGHeuer"></h1>
				</div>
			</div>
			<!-- //boutique-head -->
			<ul class="boutique-menu">
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">Heritage</a>
					<ul class="boutique-menu__depth2-list">
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Brand Story</a></li>
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">History</a></li>
					</ul>
				</li>
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">Collection</a>
					<ul class="boutique-menu__depth2-list">
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Collection1</a></li>
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Collection2</a></li>
					</ul>
				</li>
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">store location</a></li>
			</ul>
			<!-- //boutique-menu -->
			
			<div class="boutique-visual">
				<div class="boutique-visual__wrap" id="boutiqueVisual">
					<div class="boutique-visual__item"><img src="../../images/temp/@boutique-1016x797-1.jpg" alt=""></div>
					<div class="boutique-visual__item"><img src="../../images/temp/@boutique-1016x797-1.jpg" alt=""></div>
					<div class="boutique-visual__item"><img src="../../images/temp/@boutique-1016x797-1.jpg" alt=""></div>
					<div class="boutique-visual__item"><img src="../../images/temp/@boutique-1016x797-1.jpg" alt=""></div>
				</div>
				<div class="boutique-visual__indicator">
					<div class="boutique-visual__pager" id="boutiqueVisualPager"></div>
					<div class="boutique-visual__play" id="boutiqueVisualPlay"></div>
				</div>
			</div>
			<!-- //boutique-visual -->
			
			<div class="break-20"></div>
			
			<div class="boutique-promotion">
				<div class="boutique-promotion__wrap" id="boutiquePromotion">
					<div class="boutique-promotion__item"><img src="../../images/temp/@banner-1600x120-1.jpg" alt=""></div>
					<div class="boutique-promotion__item"><img src="../../images/temp/@banner-1600x120-1.jpg" alt=""></div>
					<div class="boutique-promotion__item"><img src="../../images/temp/@banner-1600x120-1.jpg" alt=""></div>
					<div class="boutique-promotion__item"><img src="../../images/temp/@banner-1600x120-1.jpg" alt=""></div>
				</div>
				<div class="boutique-promotion__indicator">
					<div class="boutique-promotion__pager" id="boutiquePromotionPager"></div>
					<div class="boutique-promotion__play" id="boutiquePromotionPlay"></div>
				</div>
			</div>
			<!-- //boutique-promotion -->

		

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







