<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/semiboutique.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="boutique-head">
				<div class="boutique-head__inner">
					<h1 class="boutique-logo"><img src="../../images/temp/@boutique-logo.png" alt="TAGHeuer"></h1>
				</div>
			</div>
			<!-- //boutique-head -->
			<ul class="boutique-menu">
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">Heritage</a>
					<ul class="boutique-menu__depth2-list">
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Brand Story</a></li>
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">History</a></li>
					</ul>
				</li>
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">Collection</a>
					<ul class="boutique-menu__depth2-list">
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Collection1</a></li>
						<li class="boutique-menu__depth2-item"><a href="#n" class="boutique-menu__depth2-link">Collection2</a></li>
					</ul>
				</li>
				<li class="boutique-menu__depth1-item"><a href="#n" class="boutique-menu__depth1-link">store location</a></li>
			</ul>
			<!-- //boutique-menu -->
			
			<div class="break-60"></div>
			
			<h2 class="boutique-tit1">Brand Story</h2>
			
			<div class="break-60"></div>
			
			<dl class="boutique-description-list1">
				<dt class="boutique-description-list1__term boutique-description-list1__term_type-lg">
					오랜 전통의 스위스 아방가르드 브랜드, 태그호이어
				</dt>
				<dd class="boutique-description-list1__describe">
					1860 년 스위스 상-티미에(St.Imier)에서 창립자 ‘에드워드 호이어’에 의해 탄생한 태그호이어는 끊임없는 도전정신과 혁신적인 기술력으로 지난 150여 년간 워치 메이킹의 전설로 자리잡았다. 에드워드의 꿈은 인간의 상상을 자극해온 신비한 기계 장치인 시계를 통해 시간을 정복하고자 했다. 이후, 끊임없는 연구와 기술개발을 통해 전문적인 고급 스포츠 워치와 정밀한 크로노그래프 영역의 새로운 지평을 열어온 태그호이어는 특유의 선구자적인 정신으로 역사에 길이 남을 눈부신 유산을 만들어 왔다. 명성, 정밀함 그리고 성능이라는 DNA를 바탕으로 시대를 앞서가는 아방가르드 타임피스를 창조해왔으며, 이를 통해 오늘 날 럭셔리 워치 시장에서 가장 크고 가장 빠른 성장세를 보여주는 브랜드로 대표되고 있다.
				</dd>
				<dt class="boutique-description-list1__term boutique-description-list1__term_type-lg">
					관리자 입력
				</dt>
				<dd class="boutique-description-list1__describe">
					관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다. 관리자 입력입니다.
					<br>
					<br>
					<img src="../../images/temp/@boutique-596x200-1.jpg" alt="">
				</dd>
			</dl>
			<!-- //boutique-description-list1 -->

		

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







