<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<style>
	body { margin:0; background-color:#f8f9fb; font-family:sans-serif; letter-spacing:-.05em; }
	body img { vertical-align:top; }
	.error-page { width:1016px; margin:0 auto; text-align:center; }
	.error-page__head { padding-top:60px; padding-bottom:23px;}
	.error-page__body { padding:50px 0; border-top:1px solid #d8d8d8; border-bottom:1px solid #d8d8d8; }
	.error-page__foot { margin:40px 0; }
	.error-page__text1 { margin-top:10px; color:#333; font-size:24px; line-height:1.33;}
	.error-page__text2 { margin-top:15px; color:#666; font-size:13px; line-height:1.5;}
	.error-page__button { display:inline-block; min-width:150px; height:54px; border:1px solid #8561ec; background-color:#fff;color:#8561ec; text-align:center; font-size:16px; text-decoration:none; line-height:50px; }
	.error-page__button--another { color:#fff; background-color:#8561ec; }
	.error-page__font-color { color:#8561ec; }
</style>
</head>
<body>
	<div class="error-page">
		<div class="error-page__head">
			<img src="../../images/error/error-logo.png" alt="동화면세점">
		</div>
		<div class="error-page__body">
			<img src="../../images/error/error-icon1.png" alt="">
			<div class="error-page__text1">
				죄송합니다.<br>
				요청하신 페이지를 <span class="error-page__font-color">찾을 수 없습니다.</span>
			</div>
			<div class="error-page__text2">
				찾으시려는 페이지의 이름이 삭제 또는 변경 되어 사용하실 수 없습니다.<br>
				이용에 불편을 드려 죄송합니다.
			</div>
		</div>
		<div class="error-page__foot">
			<a href="" class="error-page__button">이전 페이지</a>
			<a href="" class="error-page__button error-page__button--another">메인 페이지</a>
		</div>
	</div>
	<!-- //error-page -->

</body>
</html>
