<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<style>
	body { margin:0; background-color:#f8f9fb; font-family:sans-serif; letter-spacing:-.05em; }
	body img { vertical-align:top; }
	.error-page { width:1016px; margin:0 auto; text-align:center; }
	.error-page__head { padding-top:60px; padding-bottom:23px;}
	.error-page__body { padding:50px 0; border-top:1px solid #d8d8d8; border-bottom:1px solid #d8d8d8; }
	.error-page__foot { margin:40px 0; }
	.error-page__text1 { margin-top:10px; color:#333; font-size:24px; line-height:1.33;}
	.error-page__text2 { margin-top:15px; color:#666; font-size:13px; line-height:1.5;}
	.error-page__button { display:inline-block; min-width:150px; height:54px; border:1px solid #8561ec; background-color:#fff;color:#8561ec; text-align:center; font-size:16px; text-decoration:none; line-height:50px; }
	.error-page__button--another { color:#fff; background-color:#8561ec; }
	.error-page__font-color { color:#8561ec; }
</style>
</head>
<body>
	<div class="error-page">
		<div class="error-page__head">
			<img src="../../images/error/error-logo.png" alt="동화면세점">
		</div>
		<div class="error-page__body">
			<img src="../../images/error/error-icon2.gif" alt="">
			<div class="error-page__text1">
				 <span class="error-page__font-color">시스템 점검 공지 안내</span>
			</div>
			<div class="error-page__text2">
				동화인터넷면세점 개편으로 인하여 서비스 이용이 일시적으로 중단되오니 양해 부탁 드립니다.<br>
				<br>
				<span class="error-page__font-color">작업시간:11월 1일(수) 00:00 ~ 09:00</span><br>
				<br>
				상기 작업 시간은 사정에 의해 변경될 수 있습니다.<br>
				예정된 시간에 작업이 완료될 수 있도록 최선을 다하겠습니다.
			</div>
		</div>
		<div class="error-page__foot">
			<a href="" class="error-page__button">이전 페이지</a>
		</div>
	</div>
	<!-- //error-page -->

</body>
</html>
