<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/time.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>




			

			<div class="timesale">
				<div class="timesale-banner"><img src="../../images/time/timesale-banner.jpg" alt="타임세일은 하루 단 한번 오후 일곱시부터 오후 열한시 오십구분까지 입니다."/></div>
				<div class="timesale-title">
					<h2 class="timesale-title_text">sale brand</h2>
				</div>
				<div class="timesale-brand_ci">
					<ul>
						<li><a href="#n"><img src="../../images/temp/timesale-brandlogo.jpg"/></a></li>
						<li><a href="#n"><img src="../../images/temp/timesale-brandlogo.jpg"/></a></li>
						<li><a href="#n"><img src="../../images/temp/timesale-brandlogo.jpg"/></a></li>
					</ul>
				</div>
				<div class="timesale-brand_list">
					<div class="timesale-tab">
						<!-- //tab6 -->
						<ul class="tab5" data-ui-tab="false" data-ui-hash="false">
							<li><a href="#">전체 <span class="label3">20,635</span></a></li>
							<li><a href="#">fendi <span class="label3">24</span></a></li>
							<li class="is-on"><a href="#">givenchy <span class="label3">24</span></a></li>
							<li><a href="#">kenzo <span class="label3">24</span></a></li>
						</ul>
						<!-- //tab5 -->
					</div>
					<div class="timesale-brand_list-title">
						<div class="timesale-brand_listtile-img">
							<img src="../../images/temp/timesale-brandlogo.jpg"/>
						</div>
						<div class="timesale-brand_listtile-more">
							<a href="#" class="main-btn-more1" title="더보기">더보기</a>
						</div>
					</div>
					<div class="sub-list1">
						<ul class="product-list"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 16; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
						</script>
					</div>
					<!-- //sub-list1 -->
					<div class="timesale-brand_list-title">
						<div class="timesale-brand_listtile-img">
							<img src="../../images/temp/timesale-brandlogo.jpg"/>
						</div>
						<div class="timesale-brand_listtile-more">
							<a href="#" class="main-btn-more1" title="더보기">더보기</a>
						</div>
					</div>
					<div class="sub-list1">
						<ul class="product-list"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 16; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
						</script>
					</div>
					<!-- //sub-list1 -->
					<div class="timesale-brand_list-title">
						<div class="timesale-brand_listtile-img">
							<img src="../../images/temp/timesale-brandlogo.jpg"/>
						</div>
						<div class="timesale-brand_listtile-more">
							<a href="#" class="main-btn-more1" title="더보기">더보기</a>
						</div>
					</div>
					<div class="sub-list1">
						<ul class="product-list"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 16; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
						</script>
					</div>
					<!-- //sub-list1 -->
				</div>
				<div class="timesale-checkpoint">
					<div class="nag1">
						<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
						<div class="nag1-body">
							<p class="blt1">웹/모바일 연동 이벤트입니다.</p>
							<p class="blt1">해당일/해당시간(매일 19:00~23:9)  주문 시에만 세일이 적용됩니다.</p>
							<p class="blt1">일부 상품은 제외 됩니다.</p>
							<p class="blt1">본 이벤트는 당사 사정에 의해 조기 종료 또는 변경 될 수 있습니다.</p>
						</div>
						<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->
				</div>
			</div>






		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







