<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/time.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>




			

			<div class="timesale">
				<div class="timesale-banner"><img src="../../images/time/timesale-banner.jpg" alt="타임세일은 하루 단 한번 오후 일곱시부터 오후 열한시 오십구분까지 입니다."/></div>
				<div class="timesale-title">
					<h2 class="timesale-title_text">sale brand</h2>
				</div>
				<div class="timesale-brand_ci">
					<ul>
						<li><a href="#n"><img src="../../images/temp/timesale-brandlogo.jpg"/></a></li>
					</ul>
				</div>
				<div class="timesale-brand_list">
					<div class="sub-list-head">
						<div class="sub-list-head__edge-left">
							<div class="sub-list-total">총 <span class="color1"><span id="">20,635</span></span>개</div>
						</div>
						<div class="sub-list-sort">
							<ul class="tab1" data-ui-tab="false" data-ui-hash="false">
								<li class="is-on"><a href="">인기상품순</a></li>
								<li><a href="">판매량순</a></li>
								<li><a href="">신상품순</a></li>
								<li><a href="">높은 가격순</a></li>
								<li><a href="">낮은 가격순</a></li>
							</ul>
							<!-- //tab1 -->
						</div>
						<!-- //sub-list-sort-type -->
						<div class="sub-list-head__edge-right">
							<div class="sub-list-num">
								<div class="drop-down1" data-ui-drop-down="true">
									<span class="drop-down1__state js-state">60개씩</span>
									<div class="drop-down1__wrap js-list">
										<span class="drop-down1__item is-on"><button type="button" class="js-item">40개씩</button></span>
										<span class="drop-down1__item"><button type="button" class="js-item">60개씩</button></span>
										<span class="drop-down1__item"><button type="button" class="js-item">80개씩</button></span>
									</div>
								</div>
								<!-- //drop-down1 -->
							</div>
							<!-- //sub-list-num-type -->
						</div>
					</div>
					<!-- //sub-list-head -->

					<div class="sub-list1">
						<ul class="product-list"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 32; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
						</script>
					</div>
					<!-- //sub-list1 -->
					
					<div class="sub-list-foot">
						<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
					</div>
					<!-- //sub-list-foot -->
				</div>
				<div class="timesale-checkpoint">
					<div class="nag1">
						<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
						<div class="nag1-body">
							<p class="blt1">웹/모바일 연동 이벤트입니다.</p>
							<p class="blt1">해당일/해당시간(매일 19:00~23:9)  주문 시에만 세일이 적용됩니다.</p>
							<p class="blt1">일부 상품은 제외 됩니다.</p>
							<p class="blt1">본 이벤트는 당사 사정에 의해 조기 종료 또는 변경 될 수 있습니다.</p>
						</div>
						<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->
				</div>
			</div>






		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







