<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/best.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>



			<div class="bestshop">
				<div class="bestshop-banner"><img src="../../images/best/bestshop-banner.jpg" alt="베스트샵, 탑 100 고객님에게 가장 사랑 받는 제품을 모았습니다."/></div>
			</div>
			
			<div class="break-40"></div>
			
			<ul class="tab7" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#">판매량</a></li>
				<li><a href="#">판매금액</a></li>
			</ul>
			<!-- //tab7 -->
			
			<div class="break-20"></div>
			
			<ul class="tab10" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#">주간 판매 베스트</a></li>
				<li><a href="#">많이 본 상품</a></li>
				<li><a href="#">재 구매 베스트</a></li>
				<li><a href="#">신상품</a></li>
			</ul>
			<!-- //tab9 -->
			
			<div class="break-minus"></div>
			
			<ul class="tab8" data-ui-tab="true" data-ui-hash="false">
				<li><a href="#n">전체</a></li>
				<li><a href="#n">화장품</a></li>
				<li><a href="#n">향수</a></li>
				<li><a href="#n">가방/지갑</a></li>
				<li><a href="#n">시계/쥬얼리</a></li>
				<li><a href="#n">패션/악세서리</a></li>
				<li><a href="#n">전자제품</a></li>
				<li><a href="#n">식품</a></li>
				<li><a href="#n">국내브랜드</a></li>
				<li><a href="#n">유아동</a></li>
				<li><a href="#n">남성관</a></li>
			</ul>
			<!-- //tab8 -->
			
			<div class="break-minus"></div>
			
			<div class="sub-list3">
				<ol class="product-list list-211 best-list1"></ol>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
					for (var i = 0; i < 101; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(0)");
				</script>
			</div>
			<!-- //sub-list3 -->




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
