<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link type="text/css" rel="stylesheet" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/css/boutique/mac/mac.css?bt=201706122038">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<style>
	a, a:link, a:hover, a:visited { font-family:inherit; color:inherit;}
</style>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">

				<div id="wrap" class="boutique">
							
				
				  
				
				
					<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/mac/mac.util.js?bt=201707051926"></script>
					<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/mac/jquery.form.stylishSelect.js"></script>
				
					<div id="container">
						
				
				<h3 class="maclogo">
					<a href="/estore/kr/ko/b/mac" data-content="">
						<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/mac/mac_logo.gif" alt="MAC logo" title="MAC logo">
					</a>
				</h3>
				
						<div id="bodyContent" class="main">
							<div class="sideNav">
								<ul style="display: block;">
									
					
					<li class="">
						<a class="adt" href="/estore/kr/ko/c/MAC_01">신규컬렉션</a>
						
							<ul style="display:none;">
							
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/26123">맥 X 스티브 J &amp; 요니 P</a>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/26052">립글라스</a>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/26054">GREAT BROWS + BRUSHSTROKE LINER</a>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/26056">M·A·C FRUITY JUICY</a>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/26050">넥스트 투 낫띵</a>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/24953">비바 글램 타라지 P. 헨슨</a>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/24957">립 스크럽셔스</a>
									
								</li>
								
							</ul>
							
					</li>
					
					
					<li class="">
						<a class="adt" href="/estore/kr/ko/c/MAC_02">베스트 셀러</a>
							
					</li>
					
					
					<li class="">
						<a class="adt" href="javascript:void();">메이크업</a>
						
							<ul style="display:none;">
							
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/D335">아이</a>
									
										<ul style="display:none;">
										
											
											<li class=""><a href="/estore/kr/ko/c/D346">섀도우</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D347">라이너</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D348">마스카라</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D349">브로우</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D350">프라이머</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D610">래쉬</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D780">메이크업 키트</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/22634">아이 팔레트+키트</a></li>
											
										</ul>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/D336">립</a>
									
										<ul style="display:none;">
										
											
											<li class=""><a href="/estore/kr/ko/c/D351">립스틱</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D352">립글로스</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D353">립펜슬</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D354">립케어</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D355">프라이머</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D781">메이크업 키트</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/22636">립팔레트+키트</a></li>
											
										</ul>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/D337">페이스</a>
									
										<ul style="display:none;">
										
											
											<li class=""><a href="/estore/kr/ko/c/D356">파운데이션</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D359">컨실러</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D357">파우더</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D358">치크</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D360">프라이머</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/20601">메이크업키트</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/24982">멀티-유즈</a></li>
											
										</ul>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/D338">네일</a>
									
								</li>
								
							</ul>
							
					</li>
					
					
					<li class="selected">
						<a class="adt" href="javascript:void();">스킨케어</a>
						
							<ul style="display: block;">
							
								
								<li class="bdt selected" style="">
									<a href="/estore/kr/ko/c/D340">리무버</a>
									
								</li>
								
								
								<li class="bdt" style="">
									<a href="/estore/kr/ko/c/D341">모이스춰라이저</a>
									
								</li>
								
								
								<li class="bdt" style="">
									<a href="/estore/kr/ko/c/D342">픽서</a>
									
								</li>
								
							</ul>
							
					</li>
					
					
					<li class="">
						<a class="adt" href="javascript:void();">메이크업도구</a>
						
							<ul style="display:none;">
							
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/D343">브러시</a>
									
										<ul style="display:none;">
										
											
											<li class=""><a href="/estore/kr/ko/c/D364">아이</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D365">립</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D366">페이스</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D999">브러시 키트</a></li>
											
										</ul>
									
								</li>
								
								
								<li class="bdt">
									<a href="/estore/kr/ko/c/D344">액세서리</a>
									
										<ul style="display:none;">
										
											
											<li class=""><a href="/estore/kr/ko/c/D369">도구</a></li>
											
											
											<li class=""><a href="/estore/kr/ko/c/D370">어플리케이터</a></li>
											
										</ul>
									
								</li>
								
							</ul>
							
					</li>
					
					
					<li class="">
						<a class="adt" href="/estore/kr/ko/b/?p=mac_storeinfo">매장안내</a>
							
					</li>
					
					
					<li class="">
						<a class="adt" href="/estore/kr/ko/c/23076">향수</a>
							
					</li>
					
								</ul>
							</div>
								
								
				
				
				
				<div class="contents_box" style="min-width:752px; min-height:660px;">
				
				<p class="path">
					
				
							<a href="/estore/kr/ko/b/mac">홈</a> 
						
									<a href="/estore/kr/ko/Mac/Skincare/c/D334">스킨케어</a>
								
									<span>리무버</span>
								
				</p>
				
				<h5>리무버</h5>
				
				
						<select id="sortOptions" style="top:30px;" data-prodcnt="6">
							
				
						<option value="topSelling" selected="selected">베스트순</option>
						<option value="price-asc">낮은가격순</option>
						<option value="price-desc">높은가격순</option>
						<option value="topDiscountRate">높은세일률순</option>
						<option value="newArrival">신규상품순</option>
						<option value="topClickCount">조회순</option>	
					
						</select>
					<ul class="product_list">
						
							
							<li>
								<a class="photo_zone" href="/estore/kr/ko/p/276998">
									<img src="http://image1.shilladfs.com/files/product/2013/02/20/052310000018_20160225_18535806_07_276998_20130220_104851_org_M6GN01.jpg" height="150px">
								</a>
								<div class="info_zone">
									<a href="/estore/kr/ko/p/276998">
										<strong>MAC</strong>
										클렌즈 오프 오일
									</a>
									<span class="p_price">
										<em>$31</em>
										(35,758원)
									</span>
								</div>
								<p class="p_buy">
									
											<a href="#" id="buynowBtn_1" data-productcode="276998" data-quantity="1" data-productoptionvalue="0">구매하기</a>
										
									<a href="#" id="addToWishlistBtn_1" data-productcode="276998" class="interest">관심상품 등록</a>
								</p>
							</li>
						
							
							<li>
								<a class="photo_zone" href="/estore/kr/ko/p/276997">
									<img src="http://image2.shilladfs.com/files/product/2013/02/20/052311000009_20160225_18540872_07_276997_20130220_104718_org_M6GT01.jpg" height="150px">
								</a>
								<div class="info_zone">
									<a href="/estore/kr/ko/p/276997">
										<strong>MAC</strong>
										젠틀리 오프 아이 앤 립 메이크업 리무버
									</a>
									<span class="p_price">
										<em>$23</em>
										(26,530원)
									</span>
								</div>
								<p class="p_buy">
									
											<a href="#" id="buynowBtn_2" data-productcode="276997" data-quantity="1" data-productoptionvalue="0">구매하기</a>
										
									<a href="#" id="addToWishlistBtn_2" data-productcode="276997" class="interest">관심상품 등록</a>
								</p>
							</li>
						
							
							<li>
								<a class="photo_zone" href="/estore/kr/ko/p/276991">
									<img src="http://image1.shilladfs.com/files/product/2013/02/20/052310000020_20160225_18535853_07_276991_20130220_103855_org_M6GK01.jpg" height="150px">
								</a>
								<div class="info_zone">
									<a href="/estore/kr/ko/p/276991">
										<strong>MAC</strong>
										벌크 와이프스
									</a>
									<span class="p_price">
										<em>$33</em>
										(38,065원)
									</span>
								</div>
								<p class="p_buy">
									
											<a href="#" id="buynowBtn_3" data-productcode="276991" data-quantity="1" data-productoptionvalue="0">구매하기</a>
										
									<a href="#" id="addToWishlistBtn_3" data-productcode="276991" class="interest">관심상품 등록</a>
								</p>
							</li>
						
							
							<li>
								<a class="photo_zone" href="/estore/kr/ko/p/276999">
									<img src="http://image1.shilladfs.com/files/product/2013/02/20/052311000010_20160225_18540895_07_276999_20130220_105149_org_M6HA01.jpg" height="150px">
								</a>
								<div class="info_zone">
									<a href="/estore/kr/ko/p/276999">
										<strong>MAC</strong>
										프로 아이 메이크업 리무버
									</a>
									<span class="p_price">
										<em>$23</em>
										(26,530원)
									</span>
								</div>
								<p class="p_buy">
									
											<a href="#" id="buynowBtn_4" data-productcode="276999" data-quantity="1" data-productoptionvalue="0">구매하기</a>
										
									<a href="#" id="addToWishlistBtn_4" data-productcode="276999" class="interest">관심상품 등록</a>
								</p>
							</li>
						
							
							<li>
								<a class="photo_zone" href="/estore/kr/ko/p/480871">
									<img src="http://image2.shilladfs.com/files/product/2016/05/13/052310000124_20160513_19023501_07_480871_20160406_162643_org_773602284153.jpg" height="150px">
								</a>
								<div class="info_zone">
									<a href="/estore/kr/ko/p/480871">
										<strong>MAC</strong>
										미네랄라이즈 볼케닉 애쉬 익스폴리에이터
									</a>
									<span class="p_price">
										<em>$31</em>
										(35,758원)
									</span>
								</div>
								<p class="p_buy">
									
											<a href="#" id="buynowBtn_5" data-productcode="480871" data-quantity="1" data-productoptionvalue="0">구매하기</a>
										
									<a href="#" id="addToWishlistBtn_5" data-productcode="480871" class="interest">관심상품 등록</a>
								</p>
							</li>
						
							
							<li>
								<a class="photo_zone" href="/estore/kr/ko/p/403803">
									<img src="http://image2.shilladfs.com/files/product/2015/03/12/052310000109_20160225_18540446_07_403803_20150312_104511_org_773602351213.jpg" height="150px">
								</a>
								<div class="info_zone">
									<a href="/estore/kr/ko/p/403803">
										<strong>MAC</strong>
										라이트풀 C 마린-브라이트 포뮬라 클렌저
									</a>
									<span class="p_price">
										<em>$26</em>
										(29,991원)
									</span>
								</div>
								<p class="p_buy">
									
											<a href="#" id="buynowBtn_6" data-productcode="403803" data-quantity="1" data-productoptionvalue="0">구매하기</a>
										
									<a href="#" id="addToWishlistBtn_6" data-productcode="403803" class="interest">관심상품 등록</a>
								</p>
							</li>
						
					</ul>
					
					
					<div class="paging" id="pagination">
						
							
							<a href="javascript:void(0)" data-pagenum="dontMove" class=" on  last ">1</a>
						
						
						
					</div>
					
				
				<form id="pageForm" name="pageForm" method="get" action="">
					<input type="hidden" id="page" name="page">
					<input type="hidden" id="sort" name="sort">
				</form>
				
				</div>
								
							</div>
					</div>
				
				
						
				
				<div class="popup_layer" id="popup_like_product_add" style="display: none;">
					<div class="like_product">
						<form action="" method="post">
						<input type="hidden" name="CSRFToken" value="e40f5a48-711b-4786-847c-4a2fd1d3e786">
						
						<p class="tit">
							관심상품 리스트 추가
							<a href="#" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
						</p>				
						<div class="box">
							<div class="interest">
								<p><strong>이동할 관심상품 폴더를 선택하세요</strong></p>
								<p>
									<span>폴더명</span>
									<select name="wishlistCode">
									</select>
								</p>
								
							</div>
							
						</div>
						<p class="btn">
							<a href="#" id="popup_layer_addToWishlist_ConfirmBtn" class="btn_red_s">확인</a>
							<a href="#" class="btn_brown_s" onclick="javascript:$('#popup_like_product_add').hide(); return false;">취소</a>
						</p>
						<div class="notice">
							<ul>
								<li>. 관심상품 수정 및 삭제는 <a href="/estore/kr/ko/myshilla/contents/wishlist" target="_blank">MY신라&gt;나의쇼핑컨텐츠&gt;관심상품</a>에서 <span>가능합니다.</span></li>
								<li>. 보관 기간은 180일이며, 보관 기간 초과 시 자동 삭제됩니다.</li>
							</ul>
						</div>
						</form>
					</div>
				</div>
				
				<script type="text/javascript">
				
				$(document).ready(function(){
					
					var isProc = false;
					
					$("#popup_layer_addToWishlist_ConfirmBtn").click(function(){
						
						if(!isProc){
							
							isProc = true;
							
							var options = {
									url: "/estore/kr/ko/wishlist/add", 
									data: $("#popup_like_product_add form").serialize(),
									type: 'POST',
									success: function (data)
									{
										if(data.result ==  'success'){				
											if(confirm("관심상품으로 등록되었습니다. 바로 확인 하시겠습니까?")){
												location.href= '/estore/kr/ko/myshilla/contents/wishlist';
											}else{
												$("#popup_like_product_add").hide();
											}
											if($(".popup_like_product_add img") != null && $(".popup_like_product_add img").length > 0){
												$(".popup_like_product_add img").attr("src",$(".popup_like_product_add img").attr("src").replace("_off",""));
											}
										}else{
											alert(data.errorMsg);
											$("#popup_like_product_add").hide();
										}
										isProc = false;
									}
								};
							
								$.ajax(options);
						}
						
						return false;
					});	
				});
				</script>
				<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/shilla.kr.boutique.common.js?bt=201707051926"></script>
				
				
				<script type="text/javascript">
					function createActionScript(scriptText) {
						var s = document.createElement("script");
						s.type = "text/javascript";
						s.src = "https://n00.nsmartad.com/etc?id=10";
						document.getElementsByTagName('head')[0].appendChild(s);
						
						// 마이크로 사이트 action에 oncilick event 삽입
					//	if($('#wrap').hasClass('boutique') === true) {
					//		$('.boutique map>area').attr('onclick', scriptText);
					//	}
						
						
						$("[id*=wrap]").each(
								function(){
									var $this=$(this);
									if($this.hasClass('boutique')==true){
										$this.find("a").each(
											function(){
												var $this=$(this);
												$this.attr('onclick', scriptText);
											}
										);
										$this.find("area").each(
											function(){
												var $this=$(this);
												$this.attr('onclick', scriptText);
											}
										);
									}
								}
							); 
						// 기획전 사이트 action에 oncilick event 삽입
						//if($('#wrap').hasClass('box_area') === true) {
						//	$('.box_area map>area').attr('onclick', scriptText);
						//}
						$('.marketing_warp').find('#protowrap map>area').attr('onclick', scriptText);
					}
				</script>
				
				
				
				
				
				
				
				
				
				<div class="popup_layer popup_email" id="popup_email" style="display:none;">
					<p class="tit">
						이메일무단수집거부
						<a href="#url" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
					</p>
					<p class="desc">이메일 주소 무단 수집을 거부합니다.</p>
					<ul>
						<li>본 웹사이트에 게시된 이메일주소가 전자우편 수집 프로그램이나 그밖의<br> 기술적장치를 이용하여 무단으로 수집되는 것을 거부하며,<br> 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</li>
						<li class="txt_s">(2004년 3월 8일 게시)</li>
					</ul>
				</div>
				
				
							
						</div>
			

  
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>