<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
	<link type="text/css" rel="stylesheet" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/css/boutique/mac/mac.css?bt=201706122038">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<style>
	a, a:link, a:hover, a:visited { font-family:inherit; color:inherit;}
</style>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">

				<div id="wrap" class="boutique">
			

  



	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/mac/mac.util.js?bt=201706122038"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/mac/jquery.form.stylishSelect.js"></script>

	<div id="container">
		

<h3 class="maclogo">
	<a href="http://www.shilladfs.com/estore/kr/ko/b/mac" data-content="">
		<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/mac/mac_logo.gif" alt="MAC logo" title="MAC logo">
	</a>
</h3>

		<div id="bodyContent" class="main">
			<div class="sideNav">
				<ul style="display: block;">
					
	
	<li class="selected">
		<a class="adt" href="http://www.shilladfs.com/estore/kr/ko/c/MAC_01">신규컬렉션</a>
		
			<ul style="display: block;">
			
				
				<li class="bdt" style="">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/24951">쉐이드센츠</a>
					
				</li>
				
				
				<li class="bdt" style="">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/24953">비바 글램 타라지 P. 헨슨</a>
					
				</li>
				
				
				<li class="bdt" style="">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/24955">워크 잇 아웃</a>
					
				</li>
				
				
				<li class="bdt" style="">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/24957">립 스크럽셔스</a>
					
				</li>
				
				
				<li class="bdt" style="">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/24959">컬러 락커&nbsp;</a>
					
				</li>
				
			</ul>
			
	</li>
	
	
	<li class="">
		<a class="adt" href="http://www.shilladfs.com/estore/kr/ko/c/MAC_02">베스트 셀러</a>
			
	</li>
	
	
	<li class="">
		<a class="adt" href="javascript:void();">메이크업</a>
		
			<ul style="display:none;">
			
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D335">아이</a>
					
						<ul style="display:none;">
						
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D346">섀도우</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D347">라이너</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D348">마스카라</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D349">브로우</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D350">프라이머</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D610">래쉬</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D780">메이크업 키트</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/22634">아이 팔레트+키트</a></li>
							
						</ul>
					
				</li>
				
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D336">립</a>
					
						<ul style="display:none;">
						
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D351">립스틱</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D352">립글로스</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D353">립펜슬</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D354">립케어</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D355">프라이머</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D781">메이크업 키트</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/22636">립팔레트+키트</a></li>
							
						</ul>
					
				</li>
				
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D337">페이스</a>
					
						<ul style="display:none;">
						
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D356">파운데이션</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D359">컨실러</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D357">파우더</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D358">치크</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D360">프라이머</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/20601">메이크업키트</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/24982">멀티-유즈</a></li>
							
						</ul>
					
				</li>
				
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D338">네일</a>
					
				</li>
				
			</ul>
			
	</li>
	
	
	<li class="">
		<a class="adt" href="javascript:void();">스킨케어</a>
		
			<ul style="display:none;">
			
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D340">리무버</a>
					
				</li>
				
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D341">모이스춰라이저</a>
					
				</li>
				
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D342">픽서</a>
					
				</li>
				
			</ul>
			
	</li>
	
	
	<li class="">
		<a class="adt" href="javascript:void();">메이크업도구</a>
		
			<ul style="display:none;">
			
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D343">브러시</a>
					
						<ul style="display:none;">
						
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D364">아이</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D365">립</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D366">페이스</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D999">브러시 키트</a></li>
							
						</ul>
					
				</li>
				
				
				<li class="bdt">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D344">액세서리</a>
					
						<ul style="display:none;">
						
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D369">도구</a></li>
							
							
							<li class=""><a href="http://www.shilladfs.com/estore/kr/ko/c/D370">어플리케이터</a></li>
							
						</ul>
					
				</li>
				
			</ul>
			
	</li>
	
	
	<li class="">
		<a class="adt" href="http://www.shilladfs.com/estore/kr/ko/b/?p=mac_storeinfo">매장안내</a>
			
	</li>
	
	
	<li class="">
		<a class="adt" href="http://www.shilladfs.com/estore/kr/ko/c/23076">향수</a>
			
	</li>
	
				</ul>
			</div>
				
				



<div class="contents_box" style="min-width:752px; min-height:660px;">

<p class="path">
	

			<a href="http://www.shilladfs.com/estore/kr/ko/b/mac">홈</a> 
		
					<span>신규컬렉션</span>
				
</p>

<h5>신규컬렉션</h5>




<ul class="new_collection">
	
		<li>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24951"><img src="http://media.shilladfs.com/medias/sys_master/images/h53/h42/10241075085342.jpg" style="width:338px;height:230px;"></a> 
			<div class="txt_section">
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24951"><strong>쉐이드센츠</strong></a>
			<p></p>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24951"><p>맥에서 가장 인기 있는 6가지 립스틱 쉐이드의 독특한 개성에서 영감받아 탄생한 여섯 개의 강력한 향수를 소개합니다. 관능적인 레드 가죽의 향을 닮은 루비 우부터 애교스러움이 느껴지는 캔디 얌얌의 향까지, 쉐이드센츠 향수와 립스틱으로 나만의 유니크한 개성을 연출해 보세요.</p> </a><span class="viewcollection"><a href="http://www.shilladfs.com/estore/kr/ko/c/24951">컬렉션 상세보기</a></span>
				</div> 
		</li>
		
		<li>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24953"><img src="http://media.shilladfs.com/medias/sys_master/images/h09/h0d/10241119518750.jpg" style="width:338px;height:230px;"></a> 
			<div class="txt_section">
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24953"><strong>비바 글램 타라지 P. 헨슨</strong></a>
			<p></p>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24953"><p>파워풀하게! 도도하게! 활기차게! 타라지 P. 헨슨(Taraji P. Henson)과 주시 스몰렛(Jussie Smollett)의 방식으로 표현해 보세요. 타라지의 매트한 펄감의 푸시아 컬러 립스틱과 반짝이는 립글라스를 함께 매치해 강렬한 매력을 연출할 수 있답니다. 당신의 자신감과 멋진 모습을 과시해 보세요! 비바글램 립스틱과 립글라스의 부가세를 제외한 판매금 전액은 HIV/AIDS 감염자와 보균자의 삶을 돕고 예방사업을 진행하는데 쓰입니다.&nbsp;</p> </a><span class="viewcollection"><a href="http://www.shilladfs.com/estore/kr/ko/c/24953">컬렉션 상세보기</a></span>
				</div> 
		</li>
		
		<li>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24955"><img src="http://media.shilladfs.com/medias/sys_master/images/hab/h90/10241104511006.jpg" style="width:338px;height:230px;"></a> 
			<div class="txt_section">
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24955"><strong>워크 잇 아웃</strong></a>
			<p></p>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24955"><p>락커룸에서 벌어지는 컬러풀한 맥 스프링 컬렉션과 함께 당신의 하이-에너지를 표현해보세요. 과감한 16가지 쉐이드의 인 익스트림 디멘션 래쉬로 메이크업에 에너지를 불어넣어 주고 완벽히 충전된 에너지의 립스틱과 크리스탈 글레이즈 글라스로 메이크업의 온도를 따뜻하게 또는 시원하게 연출해 보세요. 세 가지 리미티드 향을 담아 출시된 프렙+프라임 픽스 플러스 미스트로 시원하게 마무리하여 보세요. 자, 함께 운동을 시작해볼까요?</p> </a><span class="viewcollection"><a href="http://www.shilladfs.com/estore/kr/ko/c/24955">컬렉션 상세보기</a></span>
				</div> 
		</li>
		
		<li>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24957"><img src="http://media.shilladfs.com/medias/sys_master/images/h84/h8b/10241104707614.jpg" style="width:338px;height:230px;"></a> 
			<div class="txt_section">
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24957"><strong>립 스크럽셔스</strong></a>
			<p></p>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24957"><p>M·A·C 립 스크럽셔스로 완벽하게 부드러운 입술을 만들어 보세요! 새로운 슈가 성분의 립 스크럽셔스는 건조하고 각질이 일어나는 입술을 부드럽고 깨끗하게 스크럽 해주고 영양과 보습을 공급해줍니다. 캔디드 넥타, 프룻 오브 패션, 썸머 베리, 스윗 브라운 슈가, 스윗 바닐라까지 다섯 가지 향의 립 스크럽셔스를 만나보세요.</p> </a><span class="viewcollection"><a href="http://www.shilladfs.com/estore/kr/ko/c/24957">컬렉션 상세보기</a></span>
				</div> 
		</li>
		
		<li>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24959"><img src="http://media.shilladfs.com/medias/sys_master/images/h87/hf5/10241115979806.jpg" style="width:338px;height:230px;"></a> 
			<div class="txt_section">
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24959"><strong>컬러 락커&nbsp;</strong></a>
			<p></p>
			<a href="http://www.shilladfs.com/estore/kr/ko/c/24959"><p>맥 컬러 파워의 완성! 컬러 락커 컬렉션과 함께 대담한 컬러의 매트 립스틱을 마음껏 즐겨보세요. 크리미 오렌지부터 라벤더 퍼플까지… 도발적인 컬러들로 당신의 아드레날린을 샘솟게 만들어줄, 맥에서 표현하는 과감한 컬러에 도전해 보세요!</p> </a><span class="viewcollection"><a href="http://www.shilladfs.com/estore/kr/ko/c/24959">컬렉션 상세보기</a></span>
				</div> 
		</li>
		
</ul>

<form id="pageForm" name="pageForm" method="get" action="">
	<input type="hidden" id="page" name="page">
	<input type="hidden" id="sort" name="sort">
</form>

</div>
				
			</div>
	</div>


		

<div class="popup_layer" id="popup_like_product_add" style="display: none;">
	<div class="like_product">
		<form action="" method="post">
		<input type="hidden" name="CSRFToken" value="ed4cca05-3f77-4de4-8d51-45d96ca0ec56">
		
		<p class="tit">
			관심상품 리스트 추가
			<a href="#" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
		</p>				
		<div class="box">
			<div class="interest">
				<p><strong>이동할 관심상품 폴더를 선택하세요</strong></p>
				<p>
					<span>폴더명</span>
					<select name="wishlistCode">
					</select>
				</p>
				
			</div>
			
		</div>
		<p class="btn">
			<a href="#" id="popup_layer_addToWishlist_ConfirmBtn" class="btn_red_s">확인</a>
			<a href="#" class="btn_brown_s" onclick="javascript:$('#popup_like_product_add').hide(); return false;">취소</a>
		</p>
		<div class="notice">
			<ul>
				<li>. 관심상품 수정 및 삭제는 <a href="http://www.shilladfs.com/estore/kr/ko/myshilla/contents/wishlist" target="_blank">MY신라&gt;나의쇼핑컨텐츠&gt;관심상품</a>에서 <span>가능합니다.</span></li>
				<li>. 보관 기간은 180일이며, 보관 기간 초과 시 자동 삭제됩니다.</li>
			</ul>
		</div>
		</form>
	</div>
</div>

<script type="text/javascript">

$(document).ready(function(){
	
	var isProc = false;
	
	$("#popup_layer_addToWishlist_ConfirmBtn").click(function(){
		
		if(!isProc){
			
			isProc = true;
			
			var options = {
					url: "http://www.shilladfs.com/estore/kr/ko/wishlist/add", 
					data: $("#popup_like_product_add form").serialize(),
					type: 'POST',
					success: function (data)
					{
						if(data.result ==  'success'){				
							if(confirm("관심상품으로 등록되었습니다. 바로 확인 하시겠습니까?")){
								location.href= 'http://www.shilladfs.com/estore/kr/ko/myshilla/contents/wishlist';
							}else{
								$("#popup_like_product_add").hide();
							}
							if($(".popup_like_product_add img") != null && $(".popup_like_product_add img").length > 0){
								$(".popup_like_product_add img").attr("src",$(".popup_like_product_add img").attr("src").replace("_off",""));
							}
						}else{
							alert(data.errorMsg);
							$("#popup_like_product_add").hide();
						}
						isProc = false;
					}
				};
			
				$.ajax(options);
		}
		
		return false;
	});	
});
</script>
<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/shilla.kr.boutique.common.js?bt=201706122038"></script>


<script type="text/javascript">
	function createActionScript(scriptText) {
		var s = document.createElement("script");
		s.type = "text/javascript";
		s.src = "https://n00.nsmartad.com/etc?id=10";
		document.getElementsByTagName('head')[0].appendChild(s);
		
		// 마이크로 사이트 action에 oncilick event 삽입
	//	if($('#wrap').hasClass('boutique') === true) {
	//		$('.boutique map>area').attr('onclick', scriptText);
	//	}
		
		
		$("[id*=wrap]").each(
				function(){
					var $this=$(this);
					if($this.hasClass('boutique')==true){
						$this.find("a").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
						$this.find("area").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
					}
				}
			); 
		// 기획전 사이트 action에 oncilick event 삽입
		//if($('#wrap').hasClass('box_area') === true) {
		//	$('.box_area map>area').attr('onclick', scriptText);
		//}
		$('.marketing_warp').find('#protowrap map>area').attr('onclick', scriptText);
	}
</script>









<div class="popup_layer popup_email" id="popup_email" style="display:none;">
	<p class="tit">
		이메일무단수집거부
		<a href="#url" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
	</p>
	<p class="desc">이메일 주소 무단 수집을 거부합니다.</p>
	<ul>
		<li>본 웹사이트에 게시된 이메일주소가 전자우편 수집 프로그램이나 그밖의<br> 기술적장치를 이용하여 무단으로 수집되는 것을 거부하며,<br> 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</li>
		<li class="txt_s">(2004년 3월 8일 게시)</li>
	</ul>
</div>


			
		</div>
		

			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>