<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="css/esteelauder.css" />
<script type="text/javascript" src="js/esteelauder.js"></script>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="brand-mall">
				
				<div id="el_wrapper">
					<!-- Start: header -->
					<div class="header">
						<h1><a href="index.html"><img src="images/img_logo.gif" alt="ESTEE LAUDER" /></a></h1>
						<div class="tmenu">
							<ul>
								<li><a href="store.html">매장안내</a></li>
								<li><a href="mpp_all.html">전체 상품 보기</a></li>
								<li><a href="brandstory.html">브랜드 스토리</a></li>
							</ul>
						</div>
						<div class="tbanner"><a href="promotion.html"><img src="images/banner_animation.gif" alt="상단 애니메이션 배너" /></a></div>
						<div class="gnb">
							<ul>
								<li><a href="mpp_new.html"><img src="images/gnb_01x.gif" alt="신제품" /></a></li>
								<li><a href="bestseller.html"><img src="images/gnb_02x.gif" alt="베스트 셀러" /></a></li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_03x.gif" alt="스킨케어" /></a>
									<div class="gnbsub" id="gnbsub3">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_03_01.png" alt="카테고리별" /></h3>
											<ul>
												<li><a href="#">클렌저 / 토너</a></li>
												<li><a href="#">로션</a></li>
												<li><a href="#">리페어 세럼 &amp; 에센스</a></li>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">선 케어</a></li>
												<li><a href="#">스페셜 케어</a></li>
												<li><a href="#">마스크</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_02.png" alt="피부고민별" /></h3>
											<ul>
												<li><a href="#">다양한 노화증세 (갈색병)</a></li>
												<li><a href="#">수분 (하이드레셔니스트)</a></li>
												<li><a href="#">주름완화 (어드밴스드 타임 존)</a></li>
												<li><a href="#">리프팅/탄력 (리질리언스 리프팅)</a></li>
												<li><a href="#">컨투어링 (뉴디멘션)</a></li>
												<li><a href="#">피부결/모공 (아이디얼리스트)</a></li>
												<li><a href="#">수분/생기 (뉴트리셔스)</a></li>
												<li><a href="#">화이트닝 (크레센트 화이트)</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_04x.gif" alt="메이크업" /></a>
									<div class="gnbsub" id="gnbsub4">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_04_01.png" alt="페이스" /></h3>
											<ul>
												<li><a href="#">프라이머</a></li>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
												<li><a href="#">컨실러</a></li>
												<li><a href="#">블러시</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_02.png" alt="아이" /></h3>
											<ul>
												<li><a href="#">마스카라</a></li>
												<li><a href="#">아이섀도우</a></li>
												<li><a href="#">아이라이너</a></li>
												<li><a href="#">아이브로우</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_03.png" alt="립" /></h3>
											<ul>
												<li><a href="#">립스틱</a></li>
												<li><a href="#">립글로스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_04.png" alt="브러시&amp;기타" /></h3>
											<ul>
												<li><a href="#">브러시&amp;기타</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_05.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_05x.gif" alt="향수" /></a>
									<div class="gnbsub" id="gnbsub5">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_05_01.png" alt="여성용향수" /></h3>
											<ul>
												<li><a href="#">뷰티풀</a></li>
												<li><a href="#">플레져</a></li>
												<li><a href="#">모던 뮤즈</a></li>
												<li><a href="#">기타 향수</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_05_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_06x.gif" alt="리-뉴트리브" /></a>
									<div class="gnbsub" id="gnbsub6">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_06_01.png" alt="컬렉션별" /></h3>
											<ul>
												<li><a href="#">리뉴트리브 다이아몬드</a></li>
												<li><a href="#">얼티미트 리프트</a></li>
												<li><a href="#">래디언트 화이트</a></li>
												<li><a href="#">인텐시브 에이지-리뉴얼</a></li>
												<li><a href="#">리플레니싱 컴포트</a></li>
												<li><a href="#">리-크리에이션</a></li>
												<li><a href="#">얼티미트 리프트 리제너레이팅 유스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_02.png" alt="스킨케어" /></h3>
											<ul>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">리페어 세럼</a></li>
												<li><a href="#">클렌저/토너</a></li>
												<li><a href="#">스페셜케어</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_03.png" alt="메이크업" /></h3>
											<ul>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_04.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp_exclusive.html"><img src="images/gnb_07x.gif" alt="면세전용제품" /></a>
									<div class="gnbsub" id="gnbsub7">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_07_01.png" alt="유형별" /></h3>
											<ul>
												<li><a href="#">스킨케어</a></li>
												<li><a href="#">리-뉴트리브</a></li>
												<li><a href="#">메이크업</a></li>
												<li><a href="#">향수</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="styleandtip.html"><img src="images/gnb_08x.gif" alt="스타일&amp;팁" /></a></li>
								<li><a href="EsteeStories.html"><img src="images/gnb_09x.gif" alt="에스티 로더 제안" /></a></li>
							</ul>
						</div>
					</div>
					<!--// End: header -->

					<!-- Start: contents -->
					<div class="contents">
						<div class="eloca"><a href="#">Home</a> &gt; 에스티 로더 제안</div>
						<div class="editsTabs">
							<ul class="ctabs">
								<li><a href="#tabsdiv-1"><img src="images/tab_edits_01o.jpg" alt="블랙 다이아몬드 트러플" /></a></li>
								<li><a href="#tabsdiv-2"><img src="images/tab_edits_02x.jpg" alt="3분 인터뷰: 아이린 킴" /></a></li>
							</ul>
							<div id="tabsdiv-1" class="tabsdiv">
								<img src="images/img_esteeedits_01_01.jpg" alt="블랙 다이아몬드 트러플: 땅 속의 보석이 피부에 선사하는 강력한 에너지 - 자세한 내용은 하단 문구 참조" />
								<div class="hiddentext">
									<h2>블랙 다이아몬드 트러플: 땅 속의 보석이 피부에 선사하는 강력한 에너지</h2>
									<h3>"아름다움의 원천"을 밝혀낸 에스티 로더 최신의 과학 기술</h3>
									<p>한겨울, 프랑스 남서부의 트러플 전문가는, 수색견과 함께 고대부터 에너지의 원천이라 불리는 진귀한 송로버섯, 블랙 다이아몬트 트러블을 찾기 위한 여정을 시작합니다. 안개가 걷히고 숲 사이로 햇살이 쏟아지기 시작하면 수색견은 뛰어난 후각으로 트러플 전문가를 오크와 헤이즐넛 나무 아래로 안내합니다. 그 나무의 뿌리에는 땅 속의 강력한 에너지를 품고 있는 진귀한 블랙 다이아몬드 트러플이 숨겨져 있습니다.</p>
									<p>에스티 로더 연구진은 고가의 진귀한 블랙 다이아몬드 트러플이 가진 또 하나의 효과를 발견했습니다. 바로 자연적인 피부 활성화를 도와 광범위한 노화 증상을 개선하는 강력한 에너지를 갖고 있다는 것입니다. 진귀한 블랙 다이아몬트 트러플과 진보된 정제 과학 기술이 만나 혁신적인 리-뉴트리브 다이아몬드 듀얼 인퓨전이 탄생되었습니다.</p>
									<p>듀얼 인퓨전 세럼은 각 포뮬라의 효과를 최대한 신선하게 보존하기 위해 별도의 용기에 담겨 있습니다. 금빛 포뮬라에는 10,000시간의 기다림 끝에 만날 수 있는 블랙 다이아몬드 트러플 추출물이 담겨 있습니다. 10~15k의 블랙 다이아몬드 트러플에서 단 1kg의 순수 농축물을 걸러낸 후, 최고 효능을 발휘할 수 있도록 추가적인 9단계의 정제 과정을 거치게 됩니다. 또한 블랙 다이아몬드 트러플 추출물 뿐만 아니라 에스티 로더의 독자적인 젊음의 활성 기술이 포함되어 있어 피부를 리프팅 해주고 탄력을 증대시키며 윤곽을 되살려 줍니다. 24K 골드 성분과 항-자극제가 포함되어 있어 피부를 진정시켜 줍니다.</p>
									<p>백금빛 포뮬라에는 고농축 피부결 개선제가 함유되어 있어 피부 표면을 부드럽게 정리해주어 매끈한 피부로 만들어 주고 모공을 줄어들어 보이게 합니다. 진귀한 남양진주와 옵틱 성분이 즉각적으로 피부를 정돈하고 장기적으로 매끈하게 피부를 가꾸어 줍니다.</p>
									<p>사용 직전에 펌핑하면 각 포뮬라가 혼합되고 활성화되어 강력한 리프팅과 얼굴의 윤곽을 잡아주는 효과로 피부를 가꿔줍니다. 상쾌한 꽃향기와 함께 이전에는 경험할 수 없었던 안티 에이징 효과를 경험할 수 있습니다. "모든 여성은 인생의 작은 럭셔리를 원한다"는 믿음으로 1956년에 탄생한 리-뉴트리브 크림 이후, 에스티 로더는 진귀한 성분과 가장 앞선 과학 기술을 접목하여 전 세계 많은 여성들이 인정하는 진정한 '특별함'을 선사합니다.</p>
								</div>
								<div id="gotop2"><a href="javascript:gotoTop();"><img src="images/btn_gotop.png" alt="TOP" /></a></div>
								<div class="relProd">
									<h4><img src="images/txt_relative_product.gif" alt="관련 제품 쇼핑" /></h4>
									<ul>
										<li>
											<img src="images/img_esteeedits_01_02.jpg" alt="리-뉴트리브 다이아몬드 듀얼 인퓨전" />
											<p class="name">리-뉴트리브 다이아몬드 듀얼 인퓨전</p>
											<p class="desc">두개의 챔버에 분리되어 담겨있는 포뮬라가 피부에 닿는 순간 더욱 순수하고 강력한 힘...</p>
											<p class="btn"><a href="http://www.ssgdfs.com/brandShop/esteelauder/spp?prdtCode=01079000202"><img src="images/btn_buynow_s.gif" alt="구매하기" /></a></p>
										</li>
										<li>
											<img src="images/img_esteeedits_01_03.jpg" alt="리-뉴트리브 다이아몬드 에너지 크림" />
											<p class="name">리-뉴트리브 다이아몬드 에너지 크림</p>
											<p class="desc">블랙 다이아몬드 트러플과 9단계 정제과학이 탄생시킨 강력한 에너지를 담은 다이아몬드...</p>
											<p class="btn"><a href="http://www.ssgdfs.com/brandShop/esteelauder/spp?prdtCode=01079000280"><img src="images/btn_buynow_s.gif" alt="구매하기" /></a></p>
										</li>
										<li>
											<img src="images/img_esteeedits_01_04.jpg" alt="리-뉴트리브 다이아몬드 에너지 아이크림" />
											<p class="name">리-뉴트리브 다이아몬드 에너지 아이크림</p>
											<p class="desc">블랙 다이아몬드 트러플과 9단계 정제과학이 탄생시킨 강력한 에너지를 담은 다이아몬드...</p>
											<p class="btn"><a href="http://www.ssgdfs.com/brandShop/esteelauder/spp?prdtCode=01079000387"><img src="images/btn_buynow_s.gif" alt="구매하기" /></a></p>
										</li>
									</ul>
								</div>
							</div>
							<div id="tabsdiv-2" class="tabsdiv">
								<img src="images/img_esteeedits_02_01.jpg" alt="3분 인터뷰: 아이린 킴(Irene Kim) - 자세한 내용은 하단 문구 참조" />
								<div class="hiddentext">
									<h2>3분 인터뷰: 아이린 킴(Irene Kim)</h2>
									<h3>50만명의 팔로우, 에스티 로더 에디터인, 저를 포함한 50만 명의 선택은 확실합니다. 오늘 우리는 다재다능하고 독창적인 개성을 가진 뷰티계의 핫 아이콘인 아이린 킴을 만나, 그녀의 숨겨진 이야기를 들어보겠습니다.</h3>
									<p>수많은 스트리트 스타일 스타 중에서 아이린 킴은 독보적입니다. 단지 그녀의 화려한 헤어스타일 때문이 아닙니다. 그것은 바로 시애틀에서 태어나 서울에서 생활하고 있는 그녀의 뷰티 튜토리얼부터 패션쇼의 흥미진진한 경험과 항상 유쾌하고 긍정적인 그녀의 밝은 에너지 덕분입니다. Instagram과 YouTube의 @IreneIsGood에서 그녀를 팔로우하는 50만 명 이상의 팬에게 물어보세요.</p>
									<p>이렇게 멋진 모델 겸 TV 스타인 아이린 킴이 에스티 로더의 글로벌 뷰티 컨트리뷰터로 활동하게 되었습니다. 그녀는 에스티 로더의 뷰티 컨트리뷰터로 활동하게 된 그 첫 순간의 감동을 이렇게 이야기합니다. "에스티 로더 가족이 되다니 아직도 믿을 수 없고 정말로 흥분돼요. LA에서 열린 파티에서 켄달을 만나게 되었는데, 저희 두 사람 앞에서 제 에이전트가 그 소식을 알려주었어요. 입이 딱 벌어졌죠!“</p>
									<p>놀랄 것도 없이 아이린은 이미 에스티 로더와 친숙했습니다. "제 어머니가 에스티 로더의 베스트 셀러인 갈색병 리페어 세럼을 제게 알려주신 이후로 전, 항상 그 제품을 사용해요. 그리고 모던 뮤즈 향수를 즐겨 사용해요. 독특하고 모던뮤즈의 향이 정말 매력적이에요." 사랑스러운 연보랏빛의 그녀의 시그니처 헤어스타일에 대해서는 다음과 같이 이야기합니다. "2년 전 검은색 머리가 지겨워서 처음으로 머리 끝을 파란색으로 염색해봤어요. 사람들은 아시아 여성이 이렇게 독특한 색으로 머리를 염색하는 건 비정상적인 일이라며 더 이상 일도 하지 못할거라고 비난했죠! 하지만 개성있는 헤어스타일이 이제 저를 상징하는 특별함이 되었어요. 물론 이 헤어스타일이 제 스타일과 메이크업에 큰 영향을 미친 건 사실이지만, 저를 정의하는 것은 아니에요.“</p>
									<p>끊임없이 노력하는 그녀는 계속 성장하여 영향력 있는 글로벌 뷰티 커뮤니티의 일원이 되었고, 그녀는 주위 사람들에게 다음과 같이 이야기합니다. "이제 아름다움의 정의는 자신이 어떻게 그것을 정의하느냐에 달려있어요. 소셜 미디어는 자신의 개성과 자신에게 가장 잘 어울리는 것을 찾도록 도와줘 진정한 아름다움을 만들어주죠." 만약 패션쇼 밖에서 기다리고 있는 사진작가와 마주치거나 좋아하는 사람과 셀카를 찍어야 한다면 아이린의 조언대로 해보세요. "저는 사진작가들이 저에게 주는 관심에 대해 항상 영광스럽고 기쁘게 생각하기 때문에 쇼 밖에서 그들과 즐겁게 보내는 시간을 좋아해요."라고 아이린은 말합니다. "즐길수록 더 멋진 사진이 나온다는 것을 기억하세요!" 즐기라는 그녀의 말은 인생에서도 훌륭한 조언입니다.</p>
									<p>“아름다움이란 자신감이며, 어떤 자세를 가지느냐에 달려있어요.”</p>
									<dl>
										<dt>EL: 아름다움을 어떻게 정의하나요? 언제 처음으로 아름다움에 관심을 가졌나요?</dt>
										<dd>IK: 아름다움이란 자신감이며, 어떤 태도를 가지느냐에 달려있어요. 좋아하는 것을 찾고 그것을 자신의 것으로 만들어 가는 과정이죠. 처음으로 아름다움에 대해 생각하게 된 계기는 4살 때 가위로 직접 앞머리를 잘라야겠다고 결심했던 순간부터였던 것 같아요! 또 그때 할머니의 서랍 속 립스틱을 가지고 놀기도 했죠. 할머니는 가장 멋진 컬러의 립스틱을 가지고 계셨거든요.</dd>
										<dt>EL: 처음으로 반했던 뷰티 아이콘은 누구였나요?</dt>
										<dd>IK: 스파이스 걸스요!</dd>
										<dt>EL: 지금 아이린의 뷰티 뮤즈는 누구인가요?</dt>
										<dd>IK: 샬롯 갱스부르(Charlotte Gainsbourg)를 좋아해요. 그녀는 항상 여유로워 보이고 과하게 꾸미려 하지 않아 자연스러운 매력이 있어서 좋아요. 메이크업에 관해서는 언제나 케이트 모스(Kate Moss)를 가장 좋아해요. 그녀를 상징하는 캣츠 아이부터 섹시한 레드 립까지, 그녀는 모든 것을 우아하게 소화하죠.</dd>
										<dt>EL: 매일 관리하는 스킨케어 루틴을 말해줄 수 있나요? 좋은 피부를 매우 중요하게 생각하는 것으로 알고 있어요.</dt>
										<dd>IK: 저는 피부가 예민하기 때문에 피부를 정말 중요하게 생각해요. 그래서 항상 피부에 자극 없고 순한 방법들을 찾고 있어요. 너무 많은 제품들은 피부를 숨 쉬지 못하게 할 것 같아서 심플하게 스킨케어를 합니다. 클렌징 후, 토너, 에센스, 모이스처라이저 그리고 선크림, 이렇게 다섯 단계로 스킨케어를 끝내요. 아침에는 클렌저 대신 물로 가볍게 세안하고 있어요.</dd>
										<dt>EL: 메이크업은요?</dt>
										<dd>IK: 메이크업하는 것을 좋아하지만 평소에는 건강한 피부 표현, 마스카라와 립 틴트로 자연스럽게 마무리를 해요. 물론 특별한 날에는 캣츠 아이나 매력적인 립 컬러를 사용하죠.</dd>
										<dt>EL: 패션 위크 기간에는 늘 전 세계를 여행하는데 비행기에 꼭 가지고 타야 하는 뷰티 아이템이 있다면요?</dt>
										<dd>IK: 페이셜 미스트, 아이크림 그리고 모이스처라이저와 아이 마스크요!</dd>
										<dt>EL: 요즘은 누구나 한국에서 만든 뷰티 제품에 열광하죠. 개인적으로 좋아하는 제품이 있나요?</dt>
										<dd>IK: 립 틴트, BB 크림 그리고 시트 마스크를 좋아해요. 매주 새 제품을 시도해야 할 만큼 정말 많은 제품들이 출시되고 있거든요!</dd>
										<dt>EL: K팝! 아이린이 좋아하는 K팝 스타는 누구인가요?</dt>
										<dd>IK: 요즘엔 씨스타를 좋아해요. 요즘 한국에서 정말 인기 있는 걸그룹 중 하나죠! 그들의 스타일, 메이크업, 춤 동작 그리고 음악은 항상 차트에서 1위를 차지하죠. 그리고 물론 비즈니스 친구인 f(X)의 엠버, 미쓰에이와 소녀시대 멤버들도 좋아해요. 한국의 힙합과 R&B 장르도 굉장히 인기가 많고 재능 있는 뮤지션이 많아요.</dd>
										<dt>EL: 마지막으로 아직 만나보지 못한 사람 중에서 셀카를 함께 찍고 싶은 사람이 있다면 누구이고 이유는요?</dt>
										<dd>IK: 칼 라거펠트(Karl Lagerfeld)요! 상상 그 이상이죠.</dd>
									</dl>
								</div>
								<div id="gotop2"><a href="javascript:gotoTop();"><img src="images/btn_gotop.png" alt="TOP" /></a></div>
								<div class="relProd">
									<h4><img src="images/txt_relative_product.gif" alt="관련 제품 쇼핑" /></h4>
									<ul>
										<li>
											<img src="images/img_esteeedits_02_02.jpg" alt="6세대 갈색병 리페어 에센스 100ml" />
											<p class="name">6세대 갈색병 리페어 에센스 100ml</p>
											<p class="desc">6세대 갈색병 리페어 32년간의 끊임없는 변화 24개의 전 세계 특허 에스티 로더의...</p>
											<p class="btn"><a href="http://www.ssgdfs.com/brandShop/esteelauder/spp?prdtCode=01070172701"><img src="images/btn_buynow_s.gif" alt="구매하기" /></a></p>
										</li>
										<li>
											<img src="images/img_esteeedits_02_03.jpg" alt="모던 뮤즈 EDP" />
											<p class="name">모던 뮤즈 EDP</p>
											<p class="desc">부드럽고 여성스런 매력, 당당하고 자신감 넘치는 매력을 동시에 선사 하는 모던 뮤즈</p>
											<p class="btn"><a href="http://www.ssgdfs.com/brandShop/esteelauder/spp?prdtCode=01079000168"><img src="images/btn_buynow_s.gif" alt="구매하기" /></a></p>
										</li>
										<li>
											<img src="images/img_esteeedits_02_04.jpg" alt="뉴트리셔스 폼 클렌저" />
											<p class="name">뉴트리셔스 폼 클렌저</p>
											<p class="desc">하루 동안 피부에 쌓인 오염 노폐물을 제거하여 피부를 생기있게 가꿔주는 폼 클렌저</p>
											<p class="btn"><a href="http://www.ssgdfs.com/brandShop/esteelauder/spp?prdtCode=01070170701"><img src="images/btn_buynow_s.gif" alt="구매하기" /></a></p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--// End: contents -->
				</div>
				
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>