<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="css/esteelauder.css" />
<script type="text/javascript" src="js/slides.jquery.js"></script>
<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="js/esteelauder.js"></script>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="brand-mall">
				
				<div id="el_wrapper">
					<!-- Start: header -->
					<div class="header">
						<h1><a href="index.html"><img src="images/img_logo.gif" alt="ESTEE LAUDER" /></a></h1>
						<div class="tmenu">
							<ul>
								<li><a href="store.html">매장안내</a></li>
								<li><a href="mpp_all.html">전체 상품 보기</a></li>
								<li><a href="brandstory.html">브랜드 스토리</a></li>
							</ul>
						</div>
						<div class="tbanner"><a href="promotion.html"><img src="images/banner_animation.gif" alt="상단 애니메이션 배너" /></a></div>
						<div class="gnb">
							<ul>
								<li><a href="mpp_new.html"><img src="images/gnb_01x.gif" alt="신제품" /></a></li>
								<li><a href="bestseller.html"><img src="images/gnb_02x.gif" alt="베스트 셀러" /></a></li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_03x.gif" alt="스킨케어" /></a>
									<div class="gnbsub" id="gnbsub3">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_03_01.png" alt="카테고리별" /></h3>
											<ul>
												<li><a href="#">클렌저 / 토너</a></li>
												<li><a href="#">로션</a></li>
												<li><a href="#">리페어 세럼 &amp; 에센스</a></li>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">선 케어</a></li>
												<li><a href="#">스페셜 케어</a></li>
												<li><a href="#">마스크</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_02.png" alt="피부고민별" /></h3>
											<ul>
												<li><a href="#">다양한 노화증세 (갈색병)</a></li>
												<li><a href="#">수분 (하이드레셔니스트)</a></li>
												<li><a href="#">주름완화 (어드밴스드 타임 존)</a></li>
												<li><a href="#">리프팅/탄력 (리질리언스 리프팅)</a></li>
												<li><a href="#">컨투어링 (뉴디멘션)</a></li>
												<li><a href="#">피부결/모공 (아이디얼리스트)</a></li>
												<li><a href="#">수분/생기 (뉴트리셔스)</a></li>
												<li><a href="#">화이트닝 (크레센트 화이트)</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_04x.gif" alt="메이크업" /></a>
									<div class="gnbsub" id="gnbsub4">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_04_01.png" alt="페이스" /></h3>
											<ul>
												<li><a href="#">프라이머</a></li>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
												<li><a href="#">컨실러</a></li>
												<li><a href="#">블러시</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_02.png" alt="아이" /></h3>
											<ul>
												<li><a href="#">마스카라</a></li>
												<li><a href="#">아이섀도우</a></li>
												<li><a href="#">아이라이너</a></li>
												<li><a href="#">아이브로우</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_03.png" alt="립" /></h3>
											<ul>
												<li><a href="#">립스틱</a></li>
												<li><a href="#">립글로스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_04.png" alt="브러시&amp;기타" /></h3>
											<ul>
												<li><a href="#">브러시&amp;기타</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_05.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_05x.gif" alt="향수" /></a>
									<div class="gnbsub" id="gnbsub5">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_05_01.png" alt="여성용향수" /></h3>
											<ul>
												<li><a href="#">뷰티풀</a></li>
												<li><a href="#">플레져</a></li>
												<li><a href="#">모던 뮤즈</a></li>
												<li><a href="#">기타 향수</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_05_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_06x.gif" alt="리-뉴트리브" /></a>
									<div class="gnbsub" id="gnbsub6">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_06_01.png" alt="컬렉션별" /></h3>
											<ul>
												<li><a href="#">리뉴트리브 다이아몬드</a></li>
												<li><a href="#">얼티미트 리프트</a></li>
												<li><a href="#">래디언트 화이트</a></li>
												<li><a href="#">인텐시브 에이지-리뉴얼</a></li>
												<li><a href="#">리플레니싱 컴포트</a></li>
												<li><a href="#">리-크리에이션</a></li>
												<li><a href="#">얼티미트 리프트 리제너레이팅 유스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_02.png" alt="스킨케어" /></h3>
											<ul>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">리페어 세럼</a></li>
												<li><a href="#">클렌저/토너</a></li>
												<li><a href="#">스페셜케어</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_03.png" alt="메이크업" /></h3>
											<ul>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_04.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp_exclusive.html"><img src="images/gnb_07x.gif" alt="면세전용제품" /></a>
									<div class="gnbsub" id="gnbsub7">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_07_01.png" alt="유형별" /></h3>
											<ul>
												<li><a href="#">스킨케어</a></li>
												<li><a href="#">리-뉴트리브</a></li>
												<li><a href="#">메이크업</a></li>
												<li><a href="#">향수</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="styleandtip.html"><img src="images/gnb_08x.gif" alt="스타일&amp;팁" /></a></li>
								<li><a href="EsteeStories.html"><img src="images/gnb_09x.gif" alt="에스티 로더 제안" /></a></li>
							</ul>
						</div>
					</div>
					<!--// End: header -->

					<!-- Start: contents -->
					<div class="contents">
						<div id="collection_slides">
							<div class="slides_container">
								<div class="slide"><a href="#"><img src="images/banner_collection_01.jpg" width="1016" height="310" alt="신제품 롤링 배너" /></a></div>
								<div class="slide"><a href="#"><img src="images/banner_collection_02.jpg" width="1016" height="310" alt="신제품 롤링 배너" /></a></div>
								<div class="slide"><a href="#"><img src="images/banner_collection_03.jpg" width="1016" height="310" alt="신제품 롤링 배너" /></a></div>
							</div>
							<a href="#" class="play">play</a>
							<a href="#" class="pause">pause</a>
						</div>
						<div class="subtitle">
							<h3>신제품</h3>
							<div class="eloca"><a href="#">Home</a> &gt; 신제품</div>
							<div class="sorting">
								<label for="bcat">베스트순</label>
								<select name="bcat" id="bcat" title="정렬 선택">
									<option selected="selected">베스트순</option>
									<option>낮은가격순</option>
									<option>높은가격순</option>
									<option>높은세일률순</option>
									<option>신규상품순</option>
									<option>조회순</option>
								</select>
							</div>
						</div>
						<div class="prodList">
							<ul>
								<li class="fst">
									<div class="pimg">
										<a href="spp.html"><img src="images/thumb_product_01.jpg" width="308" height="308" alt="퓨어 칼라 롱 라스팅 립스틱" /></a>
										<div class="ptag"><img src="images/tag_new.gif" alt="NEW" /><img src="images/tag_dutyfree.gif" alt="면세전용" /></div>
									</div>
									<h4 class="productDot"><a href="spp.html" class="tooltip2" title="퓨어 칼라 롱 라스팅 립스틱">퓨어 칼라 롱 라스팅 립스틱</a></h4>
									<p class="pdesc productDot">퓨어 칼라 립스틱은 패션과 테크놀로지의 결합으로, 모던한 립...</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_05.gif" width="84" alt="별점 5점" /></a></p>
									<div class="psize">
										<span class="size">용량  : </span>
										<select title="용량 선택">
											<option>3.8g</option>
										</select>
									</div>
									<p class="price">$25 (28,955원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
								<li>
									<div class="pimg">
										<a href="spp_makeup.html"><img src="images/thumb_product_02.jpg" width="308" height="308" alt="퓨어 칼라 엔비 샤인 스컬프팅 샤인 립스틱" /></a>
										<div class="ptag"><img src="images/tag_best.gif" alt="BEST" /><img src="images/tag_dutyfree.gif" alt="면세전용" /></div>
									</div>
									<h4 class="productDot"><a href="spp_makeup.html" class="tooltip2" title="퓨어 칼라 엔비 샤인 스컬프팅 샤인 립스틱">퓨어 칼라 엔비 샤인 스컬프팅 샤인 립스틱</a></h4>
									<p class="pdesc productDot">새롭고 럭셔리한 포뮬라로 단 한번만 발라도 입술에...</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_04.gif" width="84" alt="별점 4점" /></a></p>
									<div class="psize">
										<span class="size">색상  : </span>
										<select title="색상 선택">
											<option>210 Not So Innocent</option>
											<option>230 Wicked Sweet</option>
											<option>240 Naughty Naïve</option>
											<option>250 Quiet Riot</option>
											<option>310 Fierce Beauty</option>
											<option>320 Cold Fire</option>
											<option>330 Lethal Red</option>
											<option>410 Vague Obsession</option>
											<option>420 Fragile Ego</option>
										</select>
										<span class="color">색상  : </span>
										<a href="#" class="color_select"><img src="images/icon_colorchip.gif" alt="색상선택" /></a>
									</div>
									<p class="price">$25 (28,955원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
								<li>
									<div class="pimg">
										<a href="spp.html"><img src="images/thumb_product_03.jpg" width="308" height="308" alt="퓨어 칼라 엔비 리퀴드 립 포션" /></a>
									</div>
									<h4 class="productDot"><a href="spp.html" class="tooltip2" title="퓨어 칼라 엔비 리퀴드 립 포션">퓨어 칼라 엔비 리퀴드 립 포션</a></h4>
									<p class="pdesc productDot">끈적임 없이 고급스러운 새틴과 같은 부드러운 마무리감으로 급스러운 새틴과 같은 부드러운 마무리감으로 급스러운 새틴과 같은 부드러운 마무리감으로 급스러운 새틴과 같은 부드러운 마무리감으로 급스러운 새틴과 같은 부드러운 마무리감으로</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_03.gif" width="84" alt="별점 3점" /></a></p>
									<div class="psize">
										<span class="size">색상  : </span>
										<select title="색상 선택">
											<option>210 Not So Innocent</option>
											<option>230 Wicked Sweet</option>
											<option>240 Naughty Naïve</option>
											<option>250 Quiet Riot</option>
											<option>310 Fierce Beauty</option>
											<option>320 Cold Fire</option>
											<option>330 Lethal Red</option>
											<option>410 Vague Obsession</option>
											<option>420 Fragile Ego</option>
										</select>
										<span class="color">색상  : </span>
										<a href="#inline_colorchip" class="color_select inline"><img src="images/icon_colorchip.gif" alt="색상선택" /></a>
									</div>
									<p class="price">$23 (26,639원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
								<li class="fst">
									<div class="pimg">
										<a href="spp.html"><img src="images/thumb_product_04.jpg" width="308" height="308" alt="퓨어 칼라 비비드 샤인 립스틱" /></a>
									</div>
									<h4 class="productDot"><a href="spp.html" class="tooltip2" title="퓨어 칼라 비비드 샤인 립스틱">퓨어 칼라 비비드 샤인 립스틱</a></h4>
									<p class="pdesc productDot">깊은 밤의 별빛처럼 반짝이는 매혹적인 칼라로 에스티 로더 만의 깊은 밤의 별빛처럼 반짝이는 매혹적인 칼라로 에스티 로더 만의 깊은 밤의 별빛처럼 반짝이는 매혹적인 칼라로 에스티 로더 만의 깊은 밤의 별빛처럼 반짝이는 매혹적인 칼라로 에스티 로더 만의</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_02.gif" width="84" alt="별점 2점" /></a></p>
									<div class="psize">
										<span class="size">색상  : </span>
										<select title="색상 선택">
											<option>210 Not So Innocent</option>
											<option>230 Wicked Sweet</option>
											<option>240 Naughty Naïve</option>
											<option>250 Quiet Riot</option>
											<option>310 Fierce Beauty</option>
											<option>320 Cold Fire</option>
											<option>330 Lethal Red</option>
											<option>410 Vague Obsession</option>
											<option>420 Fragile Ego</option>
										</select>
										<span class="color">색상  : </span>
										<a href="#inline_colorchip" class="color_select inline"><img src="images/icon_colorchip.gif" alt="색상선택" /></a>
									</div>
									<p class="price">$29 (33,588원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
								<li>
									<div class="pimg">
										<a href="spp.html"><img src="images/thumb_product_05.jpg" width="308" height="308" alt=" 퓨어 칼라 크리스탈 립 쥬얼 트리오" /></a>
									</div>
									<h4 class="productDot"><a href="spp.html" class="tooltip2" title="퓨어 칼라 크리스탈 립 쥬얼 트리오">퓨어 칼라 크리스탈 립 쥬얼 트리오 퓨어 칼라 크리스탈 립스틱 퓨어 칼라 크리스탈 립스틱 퓨어 칼라 크리스탈 립스틱 퓨어 칼라 크리스탈 립스틱</a></h4>
									<p class="pdesc productDot">퓨어 칼라 크리스탈 립스틱은 얼굴을 환하게 밝혀 주는 놀라운 효과를 ...</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_01.gif" width="84" alt="별점 1점" /></a></p>
									<div class="psize"></div>
									<p class="price">$70 (81,074원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
								<li>
									<div class="pimg">
										<a href="spp.html"><img src="images/thumb_product_06.jpg" width="308" height="308" alt="퓨어 칼라 크리스탈 립스틱" /></a>
									</div>
									<h4 class="productDot"><a href="spp.html" class="tooltip2" title="퓨어 칼라 크리스탈 립스틱">퓨어 칼라 크리스탈 립스틱</a></h4>
									<p class="pdesc productDot">퓨어 칼라 립스틱은 패션과 테크놀로지의 결합으로, 모던한 립 메이크업....</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_00.gif" width="84" alt="별점 0점" /></a></p>
									<div class="psize">
										<span class="size">용량  : </span>
										<select title="용량 선택">
											<option>3.8g</option>
										</select>
									</div>
									<p class="price">$25 (28,627원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
								<li class="fst">
									<div class="pimg">
										<a href="spp.html"><img src="images/thumb_product_07.jpg" width="308" height="308" alt="퓨어 칼라 엔비 블루밍 립 밤" /></a>
									</div>
									<h4 class="productDot"><a href="spp.html" class="tooltip2" title="퓨어 칼라 엔비 블루밍 립 밤">퓨어 칼라 엔비 블루밍 립 밤</a></h4>
									<p class="pdesc productDot">입술 위에 미끄러지듯이 부드럽게 발리며 새로운 활력을 주는 폭발적인...</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_05.gif" width="84" alt="별점 5점" /></a></p>
									<div class="psize">
										<span class="size">용량  : </span>
										<select title="용량 선택">
											<option>3.2g</option>
										</select>
									</div>
									<p class="price">$24 (27,482원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
								<li>
									<div class="pimg">
										<a href="spp.html"><img src="images/thumb_product_08.jpg" width="308" height="308" alt=" 면세 전용 클래식 립 컬렉션" /></a>
									</div>
									<h4 class="productDot"><a href="spp.html" class="tooltip2" title="면세 전용 클래식 립 컬렉션">면세 전용 클래식 립 컬렉션</a></h4>
									<p class="pdesc productDot">퓨어 칼라 롱 라스팅 립스틱 - 17 로즈 티 퓨어 칼라 글로스...</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_04.gif" width="84" alt="별점 4점" /></a></p>
									<div class="psize"></div>
									<p class="price">$25 (28,955원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
								<li>
									<div class="pimg">
										<a href="spp.html"><img src="images/thumb_product_09.jpg" width="308" height="308" alt="퓨어 칼라 엔비 스컬프팅 립스틱 트리오" /></a>
									</div>
									<h4 class="productDot"><a href="spp.html" class="tooltip2" title="퓨어 칼라 엔비 스컬프팅 립스틱 트리오">퓨어 칼라 엔비 스컬프팅 립스틱 트리오</a></h4>
									<p class="pdesc productDot">6시간 지속력과 높은 커버력을 지닌 깊고 풍부한 색상의 엔비 립스틱...</p>
									<p class="pstar"><a href="spp.html#tabsdiv-3"><img src="images/icon_star_03.gif" width="84" alt="별점 3점" /></a></p>
									<div class="psize">
										<span class="size">색상  : </span>
										<select title="색상 선택">
											<option>210 Not So Innocent</option>
											<option>230 Wicked Sweet</option>
											<option>240 Naughty Naïve</option>
											<option>250 Quiet Riot</option>
											<option>310 Fierce Beauty</option>
											<option>320 Cold Fire</option>
											<option>330 Lethal Red</option>
											<option>410 Vague Obsession</option>
											<option>420 Fragile Ego</option>
										</select>
										<span class="color">색상  : </span>
										<a href="#inline_colorchip" class="color_select inline"><img src="images/icon_colorchip.gif" alt="색상선택" /></a>
									</div>
									<p class="price">$68 (78,758원)</p>
									<div class="btn">
										<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
										<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
										<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
									</div>
								</li>
							</ul>

							<div class="paging">
								<a href="#" class="prev2"><span>처음 페이지</span></a>
								<a href="#" class="prev"><span>이전 페이지</span></a>
								<a href="#" class="fst"><span>1</span></a>
								<a href="#" class="sel"><span>2</span></a>
								<a href="#"><span>3</span></a>
								<a href="#"><span>4</span></a>
								<a href="#"><span>5</span></a>
								<a href="#" class="next"><span>다음 페이지</span></a>
								<a href="#" class="next2"><span>마지막 페이지</span></a>
								<a href="#" class="all">전체 보기</a>
							</div>
						</div>
					</div>
					<!-- colorchip layer popup -->
					<div id="inline_colorchip">
						<div class="smoosh"><a href="#"><img src="images/thumb_smoosh_11.jpg" width="310" alt="310 델리키트" /></a></div>
						<div class="info">
							<a href="#" class="close">close</a>
							<h4 class="productDot"><a href="#">퓨어 칼라 엔비 샤인 스컬프팅 샤인 립스틱</a></h4>
							<div class="psize">
								<span class="price">$25 (28,955원)</span>
								<span class="option">수량  : </span>
								<select title="수량 선택">
									<option>1</option>
								</select>
							</div>
							<div class="pselect">
								<select title="색상 선택">
									<option selected="selected">310 델리키트</option>
									<option>160 디스크릿</option>
									<option>320 서리얼 썬</option>
									<option>230 프리티 퍼펙트</option>
									<option>330 보드와 베이비</option>
									<option>410 미스치비어스 로즈</option>
									<option>240 참드</option>
									<option>420 퓨어 드뮤어</option>
									<option>430 핑크 드래곤</option>
									<option>110 누드 앤젤</option>
									<option>130 이노센트</option>
									<option>140 페어리스트</option>
									<option>150 베이비 캐시미어</option>
									<option>210 그레이스풀</option>
									<option>340 헤븐리</option>
									<option>250 블라썸 브라이트</option>
									<option>480 아리랑 핑크</option>
								</select>
							</div>
							<div class="colorList">
								<a href="#" class="on" style="background:#672a22;" isrc="images/thumb_smoosh_11.jpg">310 델리키트</a>
								<a href="#" style="background:#93433e;" isrc="images/thumb_smoosh_12.jpg">160 디스크릿</a>
								<a href="#" style="background:#dc1d37;" isrc="images/thumb_smoosh_13.jpg">320 서리얼 썬</a>
								<a href="#" style="background:#cd4d62;" isrc="images/thumb_smoosh_14.jpg">230 프리티 퍼펙트</a>
								<a href="#" style="background:#9d0f23;" isrc="images/thumb_smoosh_15.jpg">330 보드와 베이비</a>
								<a href="#" style="background:#d3353d;" isrc="images/thumb_smoosh_16.jpg">410 미스치비어스 로즈</a>
								<a href="#" style="background:#a8313a;" isrc="images/thumb_smoosh_17.jpg">240 참드</a>
								<a href="#" style="background:#d45962;" isrc="images/thumb_smoosh_18.jpg">420 퓨어 드뮤어</a>
								<a href="#" style="background:#c88388;" isrc="images/thumb_smoosh_19.jpg">430 핑크 드래곤</a>
								<a href="#" style="background:#f1737d;" isrc="images/thumb_smoosh_20.jpg">110 누드 앤젤</a>
								<a href="#" style="background:#c12d38;" isrc="images/thumb_smoosh_11.jpg">130 이노센트</a>
								<a href="#" style="background:#5f1d22;" isrc="images/thumb_smoosh_12.jpg">140 페어리스트</a>
								<a href="#" style="background:#7f585b;" isrc="images/thumb_smoosh_13.jpg">150 베이비 캐시미어</a>
								<a href="#" style="background:#f4c5c9;" isrc="images/thumb_smoosh_14.jpg">210 그레이스풀</a>
								<a href="#" style="background:#bd617b;" isrc="images/thumb_smoosh_15.jpg">340 헤븐리</a>
								<a href="#" style="background:#c92b3f;" isrc="images/thumb_smoosh_16.jpg">250 블라썸 브라이트</a>
								<a href="#" style="background:#c24040;" isrc="images/thumb_smoosh_17.jpg">480 아리랑 핑크</a>
							</div>
							<div class="btn">
								<a href="#"><img src="images/btn_buynow.gif" alt="바로구매" /></a>
								<a href="#"><img src="images/btn_addcart.gif" alt="장바구니" /></a>
								<a href="#"><img src="images/btn_favorite.gif" alt="관심상품" /></a>
							</div>
						</div>
					</div>
					<div class="cmask"><!-- 레이어 마스크 --></div>
					<!--// End: contents -->
				</div>

			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>	