<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="css/esteelauder.css" />
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
<script type="text/javascript" src="js/esteelauder.js"></script>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="brand-mall">
				
				<div id="el_wrapper">
					<!-- Start: header -->
					<div class="header">
						<h1><a href="index.html"><img src="images/img_logo.gif" alt="ESTEE LAUDER" /></a></h1>
						<div class="tmenu">
							<ul>
								<li><a href="store.html">매장안내</a></li>
								<li><a href="mpp_all.html">전체 상품 보기</a></li>
								<li><a href="brandstory.html">브랜드 스토리</a></li>
							</ul>
						</div>
						<div class="tbanner"><a href="promotion.html"><img src="images/banner_animation.gif" alt="상단 애니메이션 배너" /></a></div>
						<div class="gnb">
							<ul>
								<li><a href="mpp_new.html"><img src="images/gnb_01x.gif" alt="신제품" /></a></li>
								<li><a href="bestseller.html"><img src="images/gnb_02x.gif" alt="베스트 셀러" /></a></li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_03x.gif" alt="스킨케어" /></a>
									<div class="gnbsub" id="gnbsub3">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_03_01.png" alt="카테고리별" /></h3>
											<ul>
												<li><a href="#">클렌저 / 토너</a></li>
												<li><a href="#">로션</a></li>
												<li><a href="#">리페어 세럼 &amp; 에센스</a></li>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">선 케어</a></li>
												<li><a href="#">스페셜 케어</a></li>
												<li><a href="#">마스크</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_02.png" alt="피부고민별" /></h3>
											<ul>
												<li><a href="#">다양한 노화증세 (갈색병)</a></li>
												<li><a href="#">수분 (하이드레셔니스트)</a></li>
												<li><a href="#">주름완화 (어드밴스드 타임 존)</a></li>
												<li><a href="#">리프팅/탄력 (리질리언스 리프팅)</a></li>
												<li><a href="#">컨투어링 (뉴디멘션)</a></li>
												<li><a href="#">피부결/모공 (아이디얼리스트)</a></li>
												<li><a href="#">수분/생기 (뉴트리셔스)</a></li>
												<li><a href="#">화이트닝 (크레센트 화이트)</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_04x.gif" alt="메이크업" /></a>
									<div class="gnbsub" id="gnbsub4">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_04_01.png" alt="페이스" /></h3>
											<ul>
												<li><a href="#">프라이머</a></li>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
												<li><a href="#">컨실러</a></li>
												<li><a href="#">블러시</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_02.png" alt="아이" /></h3>
											<ul>
												<li><a href="#">마스카라</a></li>
												<li><a href="#">아이섀도우</a></li>
												<li><a href="#">아이라이너</a></li>
												<li><a href="#">아이브로우</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_03.png" alt="립" /></h3>
											<ul>
												<li><a href="#">립스틱</a></li>
												<li><a href="#">립글로스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_04.png" alt="브러시&amp;기타" /></h3>
											<ul>
												<li><a href="#">브러시&amp;기타</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_05.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_05x.gif" alt="향수" /></a>
									<div class="gnbsub" id="gnbsub5">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_05_01.png" alt="여성용향수" /></h3>
											<ul>
												<li><a href="#">뷰티풀</a></li>
												<li><a href="#">플레져</a></li>
												<li><a href="#">모던 뮤즈</a></li>
												<li><a href="#">기타 향수</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_05_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_06x.gif" alt="리-뉴트리브" /></a>
									<div class="gnbsub" id="gnbsub6">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_06_01.png" alt="컬렉션별" /></h3>
											<ul>
												<li><a href="#">리뉴트리브 다이아몬드</a></li>
												<li><a href="#">얼티미트 리프트</a></li>
												<li><a href="#">래디언트 화이트</a></li>
												<li><a href="#">인텐시브 에이지-리뉴얼</a></li>
												<li><a href="#">리플레니싱 컴포트</a></li>
												<li><a href="#">리-크리에이션</a></li>
												<li><a href="#">얼티미트 리프트 리제너레이팅 유스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_02.png" alt="스킨케어" /></h3>
											<ul>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">리페어 세럼</a></li>
												<li><a href="#">클렌저/토너</a></li>
												<li><a href="#">스페셜케어</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_03.png" alt="메이크업" /></h3>
											<ul>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_04.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp_exclusive.html"><img src="images/gnb_07x.gif" alt="면세전용제품" /></a>
									<div class="gnbsub" id="gnbsub7">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_07_01.png" alt="유형별" /></h3>
											<ul>
												<li><a href="#">스킨케어</a></li>
												<li><a href="#">리-뉴트리브</a></li>
												<li><a href="#">메이크업</a></li>
												<li><a href="#">향수</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="styleandtip.html"><img src="images/gnb_08x.gif" alt="스타일&amp;팁" /></a></li>
								<li><a href="EsteeStories.html"><img src="images/gnb_09x.gif" alt="에스티 로더 제안" /></a></li>
							</ul>
						</div>
					</div>
					<!--// End: header -->

					<!-- Start: contents -->
					<div class="contents">
						<div class="prodView">
							<div class="leftSection">
								<div class="pimg">
									<img src="images/thumb_product_19.jpg" width="345" height="345" alt="제품 이미지" />
									<div class="ptag">
										<img src="images/tag_new.gif" alt="NEW" />
										<img src="images/tag_best.gif" alt="BEST" />
										<img src="images/tag_dutyfree.gif" alt="면세전용" />
									</div>
								</div>
								<div class="thumbImg">
									<a href="#"><img src="images/thumb_product_19.jpg" width="63" height="63" alt="제품 이미지" /></a>
									<a href="#"><img src="images/thumb_smoosh_01.jpg" width="63" height="63" alt="색상" /></a>
								</div>
								<div class="share">
									<div id="sns_links">
										<a href="#"><img src="http://image.dutyfree24.com/FileStroage/EVENT_IMAGES/imgSNS/facebook.gif" alt="facebook" id="sns_facebook" /></a>
										<a href="#"><img src="http://image.dutyfree24.com/FileStroage/EVENT_IMAGES/imgSNS/twitter.gif" alt="twitter" id="sns_twitter" /></a>
										<a href="#"><img src="http://image.dutyfree24.com/FileStroage/images/event/blog.gif" alt="블로그담기" /></a>
									</div>
								</div>
								<dl class="pgrade">
									<dt><a href="javascript:viewReview();"><img src="images/txt_product_grade.gif" alt="상품만족도" /></a></dt>
									<dd><a href="javascript:viewReview();"><img src="images/icon_star_05.gif" width="120" alt="별점 5점" /><p class="num">10.0</p></a></dd>
								</dl>
								<div class="btn_write"><a href="#"><strong>상품평 쓰기</strong><span class="count">(152)</span></a></div>
							</div>
							<div class="rightSection">
								<div class="eloca"><a href="#">Home</a> &gt; <a href="#">메이크업</a> &gt;  <a href="#">립스틱</a></div>
								<h4>퓨어 칼라 엔비 샤인 스컬프팅 샤인 립스틱</h4>

								<div id="tabs">
									<ul>
										<li><a href="#tabsdiv-1" class="tabli">상품 정보</a>
											<div id="tabsdiv-1">
												<p class="desc">새롭고 럭셔리한 포뮬라로 단 한번만 발라도 입술에 고광택과 칼라가 표현됩니다. 입술이 하루 종일 지속적으로 보습되며 아시아 여성을 위해 특별히 고안된 16개의 칼라로 구성되어 있습니다.</p>
												<table summary="상품 정보로 Reference Code, 상품코드, 정상가 (오프라인 매장가), 인터넷 회원가, 색상, 용량, 수량 선택, 적립금, 롯데포인트 정보 제공">
													<caption>상품 정보</caption>
													<colgroup><col width="163" /><col /></colgroup>
													<tbody>
														<tr>
															<th scope="row">REF NO</th>
															<td>YF4E</td>
														</tr>
														<tr>
															<th scope="row">SKUCODE</th>
															<td>2061011704</td>
														</tr>
														<tr>
															<th scope="row">정상가</th>
															<td><strong>$173 (213,257원)</strong></td>
														</tr>
														<tr>
															<th scope="row">세일가</th>
															<td><a href="#"><img src="images/btn_login.gif" class="imiddle" alt="로그인"></a></td>
														</tr>
														<tr>
															<th scope="row">회원가</th>
															<td><a href="#"><img src="images/btn_login.gif" class="imiddle" alt="로그인"></a></td>
														</tr>
														<tr>
															<th scope="row">색상</th>
															<td>
																<select title="색상 선택">
																	<option selected="selected">310 델리키트</option>
																	<option>160 디스크릿</option>
																	<option>320 서리얼 썬</option>
																	<option>230 프리티 퍼펙트</option>
																	<option>330 보드와 베이비</option>
																	<option>410 미스치비어스 로즈</option>
																	<option>240 참드</option>
																	<option>420 퓨어 드뮤어</option>
																	<option>430 핑크 드래곤</option>
																	<option>110 누드 앤젤</option>
																	<option>130 이노센트</option>
																	<option>140 페어리스트</option>
																	<option>150 베이비 캐시미어</option>
																	<option>210 그레이스풀</option>
																	<option>340 헤븐리</option>
																	<option>250 블라썸 브라이트</option>
																	<option>480 아리랑 핑크</option>
																</select>
															</td>
														</tr>
														<tr>
															<th scope="row">용량</th>
															<td>3.1g</td>
														</tr>
														<tr>
															<th scope="row">수량</th>
															<td>
																<label for="qty"><input type="text" id="qty" style="width:20px; height:15px; float:left; font-size:11px;" class="sh_input" value="1"></label>
																<div style="float:left; width:11px; padding-left:2px;">
																	<p><a href="#" onclick="order_qty('U'); return false;"><img src="http://image.dutyfree24.com/FileStroage/images/Product/btn_up.gif" alt="up"></a></p>
																	<p><a href="#" onclick="order_qty('D'); return false;"><img src="http://image.dutyfree24.com/FileStroage/images/Product/btn_down.gif" alt="down"></a></p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<div class="colorchip">
													<div class="smoosh"> <span class="helper"></span><img src="images/thumb_smoosh_01.jpg" width="90" height="90" alt="색상" /></div>
													<div class="colorList">
														<!-- <p class="name">310 델리키트</p> -->
														<a href="#" class="tooltip on" title="310 델리키트"><span style="background:#672a22;" isrc="images/thumb_smoosh_01.jpg">310 델리키트</span></a>
														<a href="#" class="tooltip" title="160 디스크릿"><span style="background:#93433e;" isrc="images/thumb_smoosh_02.jpg">160 디스크릿</span></a>
														<a href="#" class="tooltip" title="320 서리얼 썬"><span style="background:#dc1d37;" isrc="images/thumb_smoosh_03.jpg">320 서리얼 썬</span></a>
														<a href="#" class="tooltip" title="230 프리티 퍼펙트"><span style="background:#cd4d62;" isrc="images/thumb_smoosh_04.jpg">230 프리티 퍼펙트</span></a>
														<a href="#" class="tooltip" title="330 보드와 베이비"><span style="background:#9d0f23;" isrc="images/thumb_smoosh_05.jpg">330 보드와 베이비</span></a>
														<a href="#" class="tooltip" title="410 미스치비어스 로즈"><span style="background:#d3353d;" isrc="images/thumb_smoosh_06.jpg">410 미스치비어스 로즈</span></a>
														<a href="#" class="tooltip" title="240 참드"><span style="background:#a8313a;" isrc="images/thumb_smoosh_07.jpg">240 참드</span></a>
														<a href="#" class="tooltip" title="420 퓨어 드뮤어"><span style="background:#d45962;" isrc="images/thumb_smoosh_08.jpg">420 퓨어 드뮤어</span></a>
														<a href="#" class="tooltip" title="430 핑크 드래곤"><span style="background:#c88388;" isrc="images/thumb_smoosh_09.jpg">430 핑크 드래곤</span></a>
														<a href="#" class="tooltip" title="110 누드 앤젤"><span style="background:#f1737d;" isrc="images/thumb_smoosh_10.jpg">110 누드 앤젤</span></a>
														<a href="#" class="tooltip" title="130 이노센트"><span style="background:#c12d38;" isrc="images/thumb_smoosh_01.jpg">130 이노센트</span></a>
														<a href="#" class="tooltip" title="140 페어리스트"><span style="background:#5f1d22;" isrc="images/thumb_smoosh_02.jpg">140 페어리스트</span></a>
														<a href="#" class="tooltip" title="150 베이비 캐시미어"><span style="background:#7f585b;" isrc="images/thumb_smoosh_03.jpg">150 베이비 캐시미어</span></a>
														<a href="#" class="tooltip" title="210 그레이스풀"><span style="background:#f4c5c9;" isrc="images/thumb_smoosh_04.jpg">210 그레이스풀</span></a>
														<a href="#" class="tooltip" title="340 헤븐리"><span style="background:#bd617b;" isrc="images/thumb_smoosh_05.jpg">340 헤븐리</span></a>
														<a href="#" class="tooltip" title="250 블라썸 브라이트"><span style="background:#c92b3f;" isrc="images/thumb_smoosh_06.jpg">250 블라썸 브라이트</span></a>
														<a href="#" class="tooltip" title="480 아리랑 핑크"><span style="background:#c24040;" isrc="images/thumb_smoosh_03.jpg">480 아리랑 핑크</span></a>
													</div>
												</div>
												<div class="btn">
													<a href="#"><img src="images/btn_buynow_b.gif" alt="바로구매" /></a>
													<a href="#"><img src="images/btn_addcart_b.gif" alt="장바구니" /></a>
													<a href="#"><img src="images/btn_favorite_b.gif" alt="관심상품" /></a>
												</div>
												<div class="note">컬러나 용량을 선택하셔야 하는 제품인 경우, 제품 컬러명과 용량을 구매 전에 꼭 확인하세요.</div>
											</div>
										</li>
										<li><a href="#tabsdiv-2" class="tabli">상품 상세</a>
											<div id="tabsdiv-2">
												<table summary="사용방법, 주요성분, 주의사항 를 확인할 수 있는 테이블">
												<caption>상품상세 설명</caption>
													<colgroup><col width="35%" /><col width="65%" /></colgroup>
													<tbody>
														<tr>
															<th scope="row" valign="top">용량 또는 중량</th>
															<td>100ml</td>
														</tr>
														<tr>
															<th scope="row" valign="top">제품 주요 사양</th>
															<td>모든 피부 타입</td>
														</tr>
														<tr>
															<th scope="row" valign="top">사용기한 또는<br />개봉 후 사용기간</th>
															<td>대부분 사용기한 1년 이상 남은 제품을 배송해드립니다.</td>
														</tr>
														<tr>
															<th scope="row" valign="top">사용방법</th>
															<td>아침, 저녁 세안 후 얼굴 전체에 골고루 펴 바르고 피부 타입에 따라 모이스춰라이저를 사용합니다.</td>
														</tr>
														<tr>
															<th scope="row" valign="top">제조업자 및 제조판매업자</th>
															<td>ESTÉE LAUDER COMPANIES</td>
														</tr>
														<tr>
															<th scope="row" valign="top">제조국</th>
															<td>UK</td>
														</tr>
														<tr>
															<th scope="row" valign="top">주요성분</th>
															<td>콜라나무씨추출물, 자주천인국추출물, 캐모마일</td>
														</tr>
														<tr>
															<th scope="row" valign="top">식품의약품안전처<br />심사 필 유무</th>
															<td>주름개선 기능성</td>
														</tr>
														<tr>
															<th scope="row" valign="top">사용할 때 주의사항</th>
															<td>1.화장품을 사용하여 다음과 같은 이상이 있을 경우 사용을 중지할 것이며, 계속 사용하면 증상을 악화시키므로 피부과 전문의 등에게 상담할 것 <br />1)사용중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있을 경우 <br />2)적용부위가 직사광선에 의해 위와 같은 이상이 있을 경우<br />2.상처가 있는 곳 또는 습진 및 피부염등의 이상이 있는 부위에는 사용을 금할 것<br />3.눈에 들어가지 않도록 주의할 것<br />4.보관 및 취급상의 주의사항<br />1)사용후에는 반드시 마개를 닫아둘 것<br />2)유,소아의 손이 닿지 아니하는 곳에 보관할 것<br />3)고온 내지 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것</td>
														</tr>
														<tr>
															<th scope="row" valign="top">품질보증기준</th>
															<td>공정거래위원회 고시 품목별 소비자분쟁 해결기준에 따름</td>
														</tr>
														<tr>
															<th scope="row" valign="top">소비자상담관련 전화번호</th>
															<td>02-0000-0000</td>
														</tr>
													</tbody>
												</table>
											</div>
										</li>
										<li><a href="#tabsdiv-3" class="tabli">상품평</a>
											<div id="tabsdiv-3">
												<table class="reviewTable" summary="상품평 목록으로 번호, 평점, 제목, 구매여부, 작성자, 등록일 정보 제공">
													<caption>상품평 목록</caption>
													<colgroup><col width="6%" /><col width="15%" /><col /><col width="10%" /><col width="15%" /><col width="12%" /></colgroup>
													<thead>
														<tr>
															<th scope="col">번호</th>
															<th scope="col">평점</th>
															<th scope="col">제목</th>
															<th scope="col">구매여부</th>
															<th scope="col">작성자</th>
															<th scope="col">등록일</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td><img src="images/icon_star_05.gif" width="65" alt="별점 5점" /></td>
															<td class="pl"><a href="javascript:recommView(1,7, 5703078);">겨울에 건조해서 구매해봤는데 광은 나...</a></td>
															<td>구매</td>
															<td>son***** (남, 20대)</td>
															<td>2013-07-19</td>
														</tr>
														<tr class="answer" id="recomm_1">
															<td colspan="6">
																<div class="rview"><img src="images/thumb_product_19.jpg" width="120" alt="상품평 사진" /> 겨울에 건조해서 구매해봤는데 광은 나는데,,화장한 얼굴보단 맨얼굴에 바르는게 더 쉬운거 같아요 매장가는 부담스러운데 적립금하고 이것저것해서 완전 저렴하게 구매했고 양은 적으나 소량씩 녹여서 사용하는거라 1년은 넘게 사용할수 있을듯해요 유통기한도 24m이구요</div>
															</td>
														</tr>
														<tr>
															<td>2</td>
															<td><img src="images/icon_star_04.gif" width="65" alt="별점 4점" /></td>
															<td class="pl"><a href="javascript:recommView(2,7, 5703078);">겨울에 건조해서 구매해봤는데 광은 나...</a></td>
															<td>비구매</td>
															<td>son***** (남, 20대)</td>
															<td>2013-07-19</td>
														</tr>
														<tr class="answer" id="recomm_2" style="display:none;">
															<td colspan="6">
																<div class="rview">겨울에 건조해서 구매해봤는데 광은 나는데,,화장한 얼굴보단 맨얼굴에 바르는게 더 쉬운거 같아요 매장가는 부담스러운데 적립금하고 이것저것해서 완전 저렴하게 구매했고 양은 적으나 소량씩 녹여서 사용하는거라 1년은 넘게 사용할수 있을듯해요 유통기한도 24m이구요</div>
															</td>
														</tr>
														<tr>
															<td>3</td>
															<td><img src="images/icon_star_03.gif" width="65" alt="별점 3점" /></td>
															<td class="pl"><a href="javascript:recommView(3,7, 5703078);">겨울에 건조해서 구매해봤는데 광은 나...</a></td>
															<td>구매</td>
															<td>son***** (남, 20대)</td>
															<td>2013-07-19</td>
														</tr>
														<tr class="answer" id="recomm_3" style="display:none;">
															<td colspan="6">
																<div class="rview"><img src="images/thumb_product_19.jpg" width="120" alt="상품평 사진"> 겨울에 건조해서 구매해봤는데 광은 나는데,,화장한 얼굴보단 맨얼굴에 바르는게 더 쉬운거 같아요 매장가는 부담스러운데 적립금하고 이것저것해서 완전 저렴하게 구매했고 양은 적으나 소량씩 녹여서 사용하는거라 1년은 넘게 사용할수 있을듯해요 유통기한도 24m이구요</div>
															</td>
														</tr>
														<tr>
															<td>4</td>
															<td><img src="images/icon_star_02.gif" width="65" alt="별점 2점" /></td>
															<td class="pl"><a href="javascript:recommView(4,7, 5703078);">겨울에 건조해서 구매해봤는데 광은 나...</a></td>
															<td>구매</td>
															<td>son***** (남, 20대)</td>
															<td>2013-07-19</td>
														</tr>
														<tr class="answer" id="recomm_4" style="display:none;">
															<td colspan="6">
																<div class="rview">겨울에 건조해서 구매해봤는데 광은 나는데,,화장한 얼굴보단 맨얼굴에 바르는게 더 쉬운거 같아요 매장가는 부담스러운데 적립금하고 이것저것해서 완전 저렴하게 구매했고 양은 적으나 소량씩 녹여서 사용하는거라 1년은 넘게 사용할수 있을듯해요 유통기한도 24m이구요</div>
															</td>
														</tr>
														<tr>
															<td>5</td>
															<td><img src="images/icon_star_01.gif" width="65" alt="별점 1점" /></td>
															<td class="pl"><a href="javascript:recommView(5,7, 5703078);">겨울에 건조해서 구매해봤는데 광은 나...</a></td>
															<td>구매</td>
															<td>son***** (남, 20대)</td>
															<td>2013-07-19</td>
														</tr>
														<tr class="answer" id="recomm_5" style="display:none;">
															<td colspan="6">
																<div class="rview"><img src="images/thumb_product_19.jpg" width="120" alt="상품평 사진"> 겨울에 건조해서 구매해봤는데 광은 나는데,,화장한 얼굴보단 맨얼굴에 바르는게 더 쉬운거 같아요 매장가는 부담스러운데 적립금하고 이것저것해서 완전 저렴하게 구매했고 양은 적으나 소량씩 녹여서 사용하는거라 1년은 넘게 사용할수 있을듯해요 유통기한도 24m이구요</div>
															</td>
														</tr>
														<tr>
															<td>6</td>
															<td><img src="images/icon_star_00.gif" width="65" alt="별점 0점" /></td>
															<td class="pl"><a href="javascript:recommView(6,7, 5703078);">겨울에 건조해서 구매해봤는데 광은 나...</a></td>
															<td>구매</td>
															<td>son***** (남, 20대)</td>
															<td>2013-07-19</td>
														</tr>
														<tr class="answer" id="recomm_6" style="display:none;">
															<td colspan="6">
																<div class="rview">겨울에 건조해서 구매해봤는데 광은 나는데,,화장한 얼굴보단 맨얼굴에 바르는게 더 쉬운거 같아요 매장가는 부담스러운데 적립금하고 이것저것해서 완전 저렴하게 구매했고 양은 적으나 소량씩 녹여서 사용하는거라 1년은 넘게 사용할수 있을듯해요 유통기한도 24m이구요</div>
															</td>
														</tr>
														<tr>
															<td>7</td>
															<td><img src="images/icon_star_05.gif" width="65" alt="별점 5점" /></td>
															<td class="pl"><a href="javascript:recommView(7,7, 5703078);">겨울에 건조해서 구매해봤는데 광은 나...</a></td>
															<td>구매</td>
															<td>son***** (남, 20대)</td>
															<td>2013-07-19</td>
														</tr>
														<tr class="answer" id="recomm_7" style="display:none;">
															<td colspan="6">
																<div class="rview">겨울에 건조해서 구매해봤는데 광은 나는데,,화장한 얼굴보단 맨얼굴에 바르는게 더 쉬운거 같아요 매장가는 부담스러운데 적립금하고 이것저것해서 완전 저렴하게 구매했고 양은 적으나 소량씩 녹여서 사용하는거라 1년은 넘게 사용할수 있을듯해요 유통기한도 24m이구요</div>
															</td>
														</tr>
													</tbody>
												</table>
												<div class="paging">
													<a href="#" class="prev"><span>이전 페이지</span></a>
													<a href="#" class="fst"><span>1</span></a>
													<a href="#" class="sel"><span>2</span></a>
													<a href="#"><span>3</span></a>
													<a href="#"><span>4</span></a>
													<a href="#"><span>5</span></a>
													<a href="#" class="next"><span>다음 페이지</span></a>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="prodWith">
							<h5><img src="images/txt_product_with.gif" alt="함께 쓰면 좋은 상품" /></h5>
							<ul>
								<li>
									<p class="pimg"><a href="#"><img src="images/thumb_product_22.jpg" width="215" height="215" alt="옵티마이저 인텐시브부스팅 로션 (이븐 스킨톤 + 하이드레이션)" /></a></p>
									<p class="pname"><a href="#">옵티마이저<br />인텐시브부스팅 로션</a></p>
									<p class="pdesc">퓨어 칼라 립스틱은 패션과 테크놀로지의 결합으로, 모던한 립...</p>
									<p class="price">$41 (47,335원)</p>
									<a href="#"><img src="images/btn_buynow_s.gif" alt="바로구매" /></a>
								</li>
								<li>
									<p class="pimg"><a href="#"><img src="images/thumb_product_23.jpg" width="215" height="215" alt="하이드레이셔니스트 맥시멈 모이스춰 크림 (중성/복합성 피부)" /></a></p>
									<p class="pname"><a href="#">하이드레이셔니스트<br />맥시멈 모이스춰 크림</a></p>
									<p class="pdesc">퓨어 칼라 립스틱은 패션과 테크놀로지의 결합으로, 모던한 립...</p>
									<p class="price">$60 (69,270원)</p>
									<a href="#"><img src="images/btn_buynow_s.gif" alt="바로구매" /></a>
								</li>
								<li>
									<p class="pimg"><a href="#"><img src="images/thumb_product_24.jpg" width="215" height="215" alt="아이디얼리스트 포어 미니마이징" /></a></p>
									<p class="pname"><a href="#">아이디얼리스트 포어 미니마이징</a></p>
									<p class="pdesc">퓨어 칼라 립스틱은 패션과 테크놀로지의 결합으로, 모던한 립...</p>
									<p class="price">$87 (400,442원)</p>
									<a href="#"><img src="images/btn_buynow_s.gif" alt="바로구매" /></a>
								</li>
							</ul>
						</div>

						<div id="tabs2">
							<ul>
								<li><a href="#tabsdiv-4" class="tabli">면세점유의사항</a></li>
								<li><a href="#tabsdiv-5" class="tabli">상품인도방법</a></li>
								<li><a href="#tabsdiv-6" class="tabli">주문취소/교환/환불</a></li>
							</ul>
							<div id="tabsdiv-4">
								<p><img alt="출국 내국인의 구매 한도액/입국 내국인의 면세 한도액" src="http://image.dutyfree24.com/FileStroage/CONF/cs_info_4_1.gif" /></p>
								<p><img alt="보세 판매장에서 구입한 면세품의 원칙적인 국내반입 제한" src="http://image.dutyfree24.com/FileStroage/CONF/cs_info_4_2.gif" /></p>
							</div>
							<div id="tabsdiv-5">
								<p><img alt="구입상품 수령 방법 안내" src="http://image.dutyfree24.com/FileStroage/CONF/cs_info_3_1_3.gif" /></p>
								<p><img alt="상품 수령시 유의사항" src="http://image.dutyfree24.com/FileStroage/CONF/cs_info_3_2_3.gif" /></p>
								<p><img alt="인도장 안내" src="http://image.dutyfree24.com/FileStroage/CONF/cs_info_3_3_3.gif" /></p>
								<script type="text/javascript">
								//<![CDATA[
								function Airp(num) {
									for (var i=1;i<=8;i++) {
										var imgObj = document.getElementById("Airp_0"+ i);
										var viewObj = document.getElementById("Airpv_0"+ i);
										if (i == num) {
											imgObj.src = "http://image.dutyfree24.com/FileStroage/images/Button/cs_airport_tab0"+i+"_on.gif";
											viewObj.style.display = "";
										}
										else {
											imgObj.src = "http://image.dutyfree24.com/FileStroage/images/Button/cs_airport_tab0"+i+"_off.gif";
											viewObj.style.display = "none";
										}
									}
								}
								//]]>
								</script>
								<div class="airmap">
									<ul class="alist">
										<li><img id="Airp_01" onclick="javascript:Airp(1);" alt="인천공항" src="http://image.dutyfree24.com/FileStroage/CONF/cs_airport_tab01_on_3.gif" /></li>
										<li><img id="Airp_02" onclick="javascript:Airp(2);" alt="김포공항" src="http://image.dutyfree24.com/FileStroage/CONF/cs_airport_tab02_off_3.gif" /></li>
										<li><img id="Airp_03" onclick="javascript:Airp(3);" alt="김해공항" src="http://image.dutyfree24.com/FileStroage/CONF/cs_airport_tab03_off_3.gif" /></li>
										<li><img id="Airp_04" onclick="javascript:Airp(4);" alt="부산국제부두" src="http://image.dutyfree24.com/FileStroage/CONF/cs_airport_tab04_off_3.gif" /></li>
										<li><img id="Airp_05" onclick="javascript:Airp(5);" alt="제주공항" src="http://image.dutyfree24.com/FileStroage/CONF/cs_airport_tab05_off_3.gif" /></li>
										<li><img id="Airp_06" onclick="javascript:Airp(6);" alt="청주공항" src="http://image.dutyfree24.com/FileStroage/CONF/cs_airport_tab06_off_3.gif" /></li>
										<li><img id="Airp_07" onclick="javascript:Airp(7);" alt="인천항제1부두" src="http://image.dutyfree24.com/FileStroage/CONF/cs_airport_tab07_off.gif" /></li>
										<li><img id="Airp_08" onclick="javascript:Airp(8);" alt="인천항제2부두" src="http://image.dutyfree24.com/FileStroage/CONF/cs_airport_tab08_off.gif" /></li>
									</ul>
									<div class="amap" id="Airpv_01"><img alt="인천공항" src="http://image.dutyfree24.com/FileStroage/images/departhisImg/shop_inchon.jpg" /></div>
									<div class="amap" id="Airpv_02" style="display:none;"><img alt="김포공항" src="http://image.dutyfree24.com/FileStroage/images/departhisImg/shop_kimpo.jpg" /></div>
									<div class="amap" id="Airpv_03" style="display:none;"><img alt="김해공항" src="http://image.dutyfree24.com/FileStroage/images/departhisImg/shop_gimhae.jpg" /></div>
									<div class="amap" id="Airpv_04" style="display:none;"><img alt="부산국제부두" src="http://image.dutyfree24.com/FileStroage/images/departhisImg/shop_busan.jpg" /></div>
									<div class="amap" id="Airpv_05" style="display:none;"><img alt="제주공항" src="http://image.dutyfree24.com/FileStroage/images/departhisImg/shop_jeju.jpg" /></div>
									<div class="amap" id="Airpv_06" style="display:none;"><img alt="청주공항" src="http://image.dutyfree24.com/FileStroage/images/departhisImg/shop_cheongju.jpg" /></div>
									<div class="amap" id="Airpv_07" style="display:none;"><img alt="인천항 제1 여객부두" src="http://image.dutyfree24.com/FileStroage/images/departhisImg/shop_inchonship01.jpg" /></div>
									<div class="amap" id="Airpv_08" style="display:none;"><img alt="인천항 제2 여객부두" src="http://image.dutyfree24.com/FileStroage/images/departhisImg/shop_inchonship02.jpg" /></div>
								</div>
							</div>
							<div id="tabsdiv-6">
								<p><img alt="주문 취소 방법" src="http://image.dutyfree24.com/FileStroage/CONF/pd_info_1.gif" /></p>
								<p><img alt="교환,반품" src="http://image.dutyfree24.com/FileStroage/CONF/pd_info_2.gif" /></p>
							</div>
						</div>
					</div>
					<!--// End: contents -->
				</div>
				
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>