<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="css/esteelauder.css" />
<script type="text/javascript" src="js/esteelauder.js"></script>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="brand-mall">
				
				<div id="el_wrapper">
					<!-- Start: header -->
					<div class="header">
						<h1><a href="index.html"><img src="images/img_logo.gif" alt="ESTEE LAUDER" /></a></h1>
						<div class="tmenu">
							<ul>
								<li><a href="store.html">매장안내</a></li>
								<li><a href="mpp_all.html">전체 상품 보기</a></li>
								<li><a href="brandstory.html">브랜드 스토리</a></li>
							</ul>
						</div>
						<div class="tbanner"><a href="promotion.html"><img src="images/banner_animation.gif" alt="상단 애니메이션 배너" /></a></div>
						<div class="gnb">
							<ul>
								<li><a href="mpp_new.html"><img src="images/gnb_01x.gif" alt="신제품" /></a></li>
								<li><a href="bestseller.html"><img src="images/gnb_02x.gif" alt="베스트 셀러" /></a></li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_03x.gif" alt="스킨케어" /></a>
									<div class="gnbsub" id="gnbsub3">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_03_01.png" alt="카테고리별" /></h3>
											<ul>
												<li><a href="#">클렌저 / 토너</a></li>
												<li><a href="#">로션</a></li>
												<li><a href="#">리페어 세럼 &amp; 에센스</a></li>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">선 케어</a></li>
												<li><a href="#">스페셜 케어</a></li>
												<li><a href="#">마스크</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_02.png" alt="피부고민별" /></h3>
											<ul>
												<li><a href="#">다양한 노화증세 (갈색병)</a></li>
												<li><a href="#">수분 (하이드레셔니스트)</a></li>
												<li><a href="#">주름완화 (어드밴스드 타임 존)</a></li>
												<li><a href="#">리프팅/탄력 (리질리언스 리프팅)</a></li>
												<li><a href="#">컨투어링 (뉴디멘션)</a></li>
												<li><a href="#">피부결/모공 (아이디얼리스트)</a></li>
												<li><a href="#">수분/생기 (뉴트리셔스)</a></li>
												<li><a href="#">화이트닝 (크레센트 화이트)</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_04x.gif" alt="메이크업" /></a>
									<div class="gnbsub" id="gnbsub4">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_04_01.png" alt="페이스" /></h3>
											<ul>
												<li><a href="#">프라이머</a></li>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
												<li><a href="#">컨실러</a></li>
												<li><a href="#">블러시</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_02.png" alt="아이" /></h3>
											<ul>
												<li><a href="#">마스카라</a></li>
												<li><a href="#">아이섀도우</a></li>
												<li><a href="#">아이라이너</a></li>
												<li><a href="#">아이브로우</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_03.png" alt="립" /></h3>
											<ul>
												<li><a href="#">립스틱</a></li>
												<li><a href="#">립글로스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_04.png" alt="브러시&amp;기타" /></h3>
											<ul>
												<li><a href="#">브러시&amp;기타</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_05.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_05x.gif" alt="향수" /></a>
									<div class="gnbsub" id="gnbsub5">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_05_01.png" alt="여성용향수" /></h3>
											<ul>
												<li><a href="#">뷰티풀</a></li>
												<li><a href="#">플레져</a></li>
												<li><a href="#">모던 뮤즈</a></li>
												<li><a href="#">기타 향수</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_05_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_06x.gif" alt="리-뉴트리브" /></a>
									<div class="gnbsub" id="gnbsub6">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_06_01.png" alt="컬렉션별" /></h3>
											<ul>
												<li><a href="#">리뉴트리브 다이아몬드</a></li>
												<li><a href="#">얼티미트 리프트</a></li>
												<li><a href="#">래디언트 화이트</a></li>
												<li><a href="#">인텐시브 에이지-리뉴얼</a></li>
												<li><a href="#">리플레니싱 컴포트</a></li>
												<li><a href="#">리-크리에이션</a></li>
												<li><a href="#">얼티미트 리프트 리제너레이팅 유스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_02.png" alt="스킨케어" /></h3>
											<ul>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">리페어 세럼</a></li>
												<li><a href="#">클렌저/토너</a></li>
												<li><a href="#">스페셜케어</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_03.png" alt="메이크업" /></h3>
											<ul>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_04.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp_exclusive.html"><img src="images/gnb_07x.gif" alt="면세전용제품" /></a>
									<div class="gnbsub" id="gnbsub7">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_07_01.png" alt="유형별" /></h3>
											<ul>
												<li><a href="#">스킨케어</a></li>
												<li><a href="#">리-뉴트리브</a></li>
												<li><a href="#">메이크업</a></li>
												<li><a href="#">향수</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="styleandtip.html"><img src="images/gnb_08x.gif" alt="스타일&amp;팁" /></a></li>
								<li><a href="EsteeStories.html"><img src="images/gnb_09x.gif" alt="에스티 로더 제안" /></a></li>
							</ul>
						</div>
					</div>
					<!--// End: header -->

					<!-- Start: contents -->
					<div class="contents">
						<div class="eloca"><a href="#">Home</a> &gt; 스타일 &amp; 팁</div>
						<div class="styletips">
							<div class="tipswrap">
								<img src="images/img_styleandtip_03_01.jpg" alt="이지 컨투어 팁 - 자세한 내용은 하단 문구 참조" />
								<div class="hiddentext">
									<h2>이지 컨투어</h2>
									<h3>"누구든지 3분이면 충분히 아름다워질 수 있습니다." 에스티 로더 창업자인, 에스티 로더의 여사의 말이 옳았습니다. 집에서뿐만 아니라, 이동하는 택시 안에서도 쉽고 빠르게 아름다워질 수 있는 에스티 로더만의 팁을 소개합니다.</h3>
									<p>3분만에 얼굴의 선과 윤곽을 살려 입체감있게 연출하는 팁
										먼저 입술에 립 밤을 발라 촉촉하게 합니다. 다음, 아래의 네 가지 테크닉을 시도해보세요. 먼저 쉐이딩으로 윤곽을 정리하고 하이라이트 
										효과를 준 후, 블러시와 립스틱을 이용하여 또력한 얼굴을 완성해 보세요.</p>
								</div>

								<div class="dwrap">
									<div class="step">
										<ol>
											<li><img src="images/img_styleandtip_03_02.gif" alt="" /><img src="images/txt_styleandtip_03_02.gif" alt="3D 컨투어 - 파운데이션 브러시에 컨투어 칼라를 묻힙니다. 귀 중간에서 광대뼈 아래까지 바릅니다. 귓 볼 아래부터 아래턱까지 턱선을 따라 한번 더 바릅니다. 고르게 블랜딩합니다. 얼굴의 양쪽 헤어 라인을 따라 필요한 부위에 바르고 블랜딩합니다." /></li>
											<li><img src="images/txt_styleandtip_03_03.gif" alt="3D 하이라이트 - 브러시를 뒤집어 평평한 면에 하이라이터 칼라를 바릅니다. 이마 중앙, 콧등, 입술 위, 아래턱에 바릅니다. 광대뼈에 조금 더 바르고 고르게 블랜딩합니다." /></li>
											<li><img src="images/img_styleandtip_03_04.jpg" alt="" /><img src="images/txt_styleandtip_03_04.gif" alt="3D 블러시 - 브러시로 볼의 애플존 부위에 'X' 모양으로 바르고 블랜딩합니다. 어드밴스드 나이트 리페어 3~4방울을 스펀지에 묻힌 후 광대뼈에 톡톡 두드려 바릅니다." /></li>
											<li><img src="images/txt_styleandtip_03_05.gif" alt="3D 립 - 누드 톤보다 짙은 칼라의 립스틱으로 위, 아래 입술 가운데 1개, 양쪽에 각각 1개씩, 총 3개의 선을 수직으로 그립니다. 누드 칼라의 립스틱으로 선이 희미해질 때까지 립스틱을 가볍게 누르며 바릅니다." /><img src="images/img_styleandtip_03_05.jpg" alt="" /></li>
										</ol>
									</div>
									<div class="relProd">
										<h2><img src="images/txt_styleandtip_00_01.gif" alt="필요한 제품" /></h2>
										<ul class="plist">
											<li><a href="#"><img src="images/rpd_styleandtip_03_01.jpg" alt="" />
												<div class="txt">뉴디멘션 쉐이프 + 스컬프트 아이 키트</div>
											</a></li>
											<li><a href="#"><img src="images/rpd_styleandtip_03_02.jpg" alt="" />
												<div class="txt">뉴디멘션 쉐이프 + 스컬프트 페이스 키트</div>
											</a></li>
											<li><a href="#"><img src="images/rpd_styleandtip_03_03.jpg" alt="" />
												<div class="txt">뉴디멘션 쉐이프 +<br>필 엑스퍼트 세럼</div>
											</a></li>
										</ul>
									</div>
								</div>
								<div class="btn"><a href="styleandtip.html"><img src="images/txt_styleandtip_00_02.gif" alt="여행 팁 전체보기" /></a></div>
							</div>
						</div>
					</div>
					<!--// End: contents -->
				</div>
				
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>