<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" type="text/css" href="css/esteelauder.css" />
<script type="text/javascript" src="js/esteelauder.js"></script>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="brand-mall">
				
				<div id="el_wrapper">
					<!-- Start: header -->
					<div class="header">
						<h1><a href="index.html"><img src="images/img_logo.gif" alt="ESTEE LAUDER" /></a></h1>
						<div class="tmenu">
							<ul>
								<li><a href="store.html">매장안내</a></li>
								<li><a href="mpp_all.html">전체 상품 보기</a></li>
								<li><a href="brandstory.html">브랜드 스토리</a></li>
							</ul>
						</div>
						<div class="tbanner"><a href="promotion.html"><img src="images/banner_animation.gif" alt="상단 애니메이션 배너" /></a></div>
						<div class="gnb">
							<ul>
								<li><a href="mpp_new.html"><img src="images/gnb_01x.gif" alt="신제품" /></a></li>
								<li><a href="bestseller.html"><img src="images/gnb_02x.gif" alt="베스트 셀러" /></a></li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_03x.gif" alt="스킨케어" /></a>
									<div class="gnbsub" id="gnbsub3">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_03_01.png" alt="카테고리별" /></h3>
											<ul>
												<li><a href="#">클렌저 / 토너</a></li>
												<li><a href="#">로션</a></li>
												<li><a href="#">리페어 세럼 &amp; 에센스</a></li>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">선 케어</a></li>
												<li><a href="#">스페셜 케어</a></li>
												<li><a href="#">마스크</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_02.png" alt="피부고민별" /></h3>
											<ul>
												<li><a href="#">다양한 노화증세 (갈색병)</a></li>
												<li><a href="#">수분 (하이드레셔니스트)</a></li>
												<li><a href="#">주름완화 (어드밴스드 타임 존)</a></li>
												<li><a href="#">리프팅/탄력 (리질리언스 리프팅)</a></li>
												<li><a href="#">컨투어링 (뉴디멘션)</a></li>
												<li><a href="#">피부결/모공 (아이디얼리스트)</a></li>
												<li><a href="#">수분/생기 (뉴트리셔스)</a></li>
												<li><a href="#">화이트닝 (크레센트 화이트)</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_03_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_04x.gif" alt="메이크업" /></a>
									<div class="gnbsub" id="gnbsub4">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_04_01.png" alt="페이스" /></h3>
											<ul>
												<li><a href="#">프라이머</a></li>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
												<li><a href="#">컨실러</a></li>
												<li><a href="#">블러시</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_02.png" alt="아이" /></h3>
											<ul>
												<li><a href="#">마스카라</a></li>
												<li><a href="#">아이섀도우</a></li>
												<li><a href="#">아이라이너</a></li>
												<li><a href="#">아이브로우</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_03.png" alt="립" /></h3>
											<ul>
												<li><a href="#">립스틱</a></li>
												<li><a href="#">립글로스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_04.png" alt="브러시&amp;기타" /></h3>
											<ul>
												<li><a href="#">브러시&amp;기타</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_04_05.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_05x.gif" alt="향수" /></a>
									<div class="gnbsub" id="gnbsub5">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_05_01.png" alt="여성용향수" /></h3>
											<ul>
												<li><a href="#">뷰티풀</a></li>
												<li><a href="#">플레져</a></li>
												<li><a href="#">모던 뮤즈</a></li>
												<li><a href="#">기타 향수</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_05_03.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp.html"><img src="images/gnb_06x.gif" alt="리-뉴트리브" /></a>
									<div class="gnbsub" id="gnbsub6">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_06_01.png" alt="컬렉션별" /></h3>
											<ul>
												<li><a href="#">리뉴트리브 다이아몬드</a></li>
												<li><a href="#">얼티미트 리프트</a></li>
												<li><a href="#">래디언트 화이트</a></li>
												<li><a href="#">인텐시브 에이지-리뉴얼</a></li>
												<li><a href="#">리플레니싱 컴포트</a></li>
												<li><a href="#">리-크리에이션</a></li>
												<li><a href="#">얼티미트 리프트 리제너레이팅 유스</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_02.png" alt="스킨케어" /></h3>
											<ul>
												<li><a href="#">모이스춰라이저</a></li>
												<li><a href="#">아이케어</a></li>
												<li><a href="#">리페어 세럼</a></li>
												<li><a href="#">클렌저/토너</a></li>
												<li><a href="#">스페셜케어</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_03.png" alt="메이크업" /></h3>
											<ul>
												<li><a href="#">파운데이션</a></li>
												<li><a href="#">콤팩트</a></li>
											</ul>
										</div>
										<div class="section">
											<h3><img src="images/gnb_06_04.png" alt="면세전용상품" /></h3>
											<ul>
												<li><a href="#">면세전용상품</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="hassub"><a href="mpp_exclusive.html"><img src="images/gnb_07x.gif" alt="면세전용제품" /></a>
									<div class="gnbsub" id="gnbsub7">
										<h3 class="all"><a href="#"><img src="images/gnb_viewall.gif" alt="모든 제품 보기" /></a></h3>
										<div class="section">
											<h3><img src="images/gnb_07_01.png" alt="유형별" /></h3>
											<ul>
												<li><a href="#">스킨케어</a></li>
												<li><a href="#">리-뉴트리브</a></li>
												<li><a href="#">메이크업</a></li>
												<li><a href="#">향수</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="styleandtip.html"><img src="images/gnb_08x.gif" alt="스타일&amp;팁" /></a></li>
								<li><a href="EsteeStories.html"><img src="images/gnb_09x.gif" alt="에스티 로더 제안" /></a></li>
							</ul>
						</div>
					</div>
					<!--// End: header -->

					<!-- Start: contents -->
					<div class="contents">
						<div class="eloca"><a href="#">Home</a> &gt; 스타일 &amp; 팁</div>
						<div class="styletips">
							<div class="tipswrap">
								<div style="margin-left:-13px;"><img src="images/img_styleandtip_06_01.jpg" alt="에어 리프트 - 자세한 내용은 하단 문구 참조" /></div>
								<div class="hiddentext">
									<h2>에어 리프트</h2>
									<h3>완벽한 비행과 아름다운 착륙, 여행 중에도 건강한 피부를 유지하는 팁.</h3>
									<p>비행 중에도 피부 탄력을 놓칠 순 없죠. 리질리언스 리프트 크림을 충분히 바른 다음 부드럽게 원을 그리며 마사지를 해보세요.
									얼굴이 끝나면, 목 아래에서 턱 선으로 가볍게 위로 쓸어주며 마무리합니다. 야간 비행을 하시나요? 리질리언스 리프트 나이트 크림을 사용하세요.
									리질리언스 리프트는 피부에 탄력을 주어 얼굴의 윤곽을 또렷하게 잡아주고 더욱 입체감 있는 얼굴로 완성해주는 24시간 리프팅 시스템입니다.</p>
								</div>
								<div class="btn1"><a href="styleandtip.html"><img src="images/txt_styleandtip_00_02.gif" alt="여행 팁 전체보기" /></a></div>
							</div>
							<div class="bdwrap">
								<div class="relProd">
									<h2><img src="images/txt_styleandtip_00_01.gif" alt="필요한 제품" /></h2>
									<ul class="plist">
										<li><img src="images/rpd_styleandtip_06_01.jpg" alt="" />
											<div class="txt">리질리언스 리프트 나이트 크림</div>
											<a href="#"><img src="images/btn_buynow_s.gif" alt="구매하기"></a>
										</a></li>
										<li><img src="images/rpd_styleandtip_06_02.jpg" alt="" />
											<div class="txt">리질리언스 리프트 아이크림</div>
											<a href="#"><img src="images/btn_buynow_s.gif" alt="구매하기"></a>
										</a></li>
										<li><img src="images/rpd_styleandtip_06_03.jpg" alt="" />
											<div class="txt">면세전용 리질리언스 리프트 3-투-트래블</div>
											<a href="#"><img src="images/btn_buynow_s.gif" alt="구매하기"></a>
										</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!--// End: contents -->
				</div>
				
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>