<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/plan.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="sub-list-head">
				<h1 class="tit1">동화 HIT 상품 적립금 이벤트</h1>
				<div class="title-date1 title-date1_next"><span>2017.04.05 ~ 2017.04.24</span></div>
				<div class="sub-list-head__edge-right">
					<div class="social-share1">
						<a href="#n" class="social-share1__link social-share1__link_facebook" title="페이스북 공유하기">페이스북</a>
						<a href="#n" class="social-share1__link social-share1__link_twitter" title="트위터 공유하기">트위터</a>
						<a href="#n" class="social-share1__link social-share1__link_instagram" title="인스타그램 공유하기">인스타그램</a>
					</div>
				</div>
			</div>
			<!-- //sub-list-head -->
			
			<ul class="tab1 tab1_type-lg" data-ui-tab="true" data-ui-hash="false">
				<li><a href="#eventArticle1"><div class="tab1__text-overflow">면역력UP Down Up Up Down 프로젝트 1탄<br><span class="gray-999999 size-13">우리가족 행복하자~아프지말고</span></div></a></li>
				<li><a href="#eventArticle2"><div class="tab1__text-overflow">면역력UP 프로젝트 2탄<br><span class="gray-999999 size-13">“꿀식당” 꿀 세일</span></div></a></li>
				<li><a href="#eventArticle3"><div class="tab1__text-overflow">면역력UP 프로젝트 3탄<br><span class="gray-999999 size-13">키즈 건강템 즉시할인 4%</span></div></a></li>
				<li><a href="#eventArticle4"><div class="tab1__text-overflow">면역력UP 프로젝트 4탄<br><span class="gray-999999 size-13">키즈 건강템 즉시할인 4%</span></div></a></li>
			</ul>
			<!-- //tab12 -->
			
			<div class="break-20"></div>
			
			<div class="line2 line2_w-1010"></div>
			
			<div id="eventArticle1">
				<div class="article1">
					<p style="text-align:center"><img src="../../images/temp/@event-detail-1010x913-1.jpg" alt="플랜 배너 내용"/></p>
				</div>
				<!-- //article1 -->
			</div>
			
			<div id="eventArticle2">
				<div class="article1">
					<p style="text-align:center"><img src="../../images/temp/@event-detail-1010x913-1.jpg" alt="플랜 배너 내용"/></p>
				</div>
				<!-- //article1 -->
			</div>
			
			<div id="eventArticle3">
				<div class="article1">
					<p style="text-align:center"><img src="../../images/temp/@event-detail-1010x913-1.jpg" alt="플랜 배너 내용"/></p>
				</div>
				<!-- //article1 -->
			</div>
			<div id="eventArticle4">
				<div class="article1">
					<p style="text-align:center"><img src="../../images/temp/@event-detail-1010x913-1.jpg" alt="플랜 배너 내용"/></p>
				</div>
				<!-- //article1 -->
			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
