<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/plan.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/plan.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="banner-list1">
				<h2 class="banner-list1__tit">
					<div class="banner-list1__tit-inner"><span class="color7">Hot</span> Events</div>
				</h2>
				<ul class="banner-list1__list">
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
					<li class="banner-list1__item">
						<div class="banner-list1__subject">
							<a href="">빌리프 베스트 세트 빌리프 베스트 세트 빌리프 베스트 세트</a>
						</div>
						<div class="banner-list1__img-wrap">
							<a href="">
								<img src="../../images/common/blank.png" class="js-lazy-img" data-ui-src="../../images/temp/@banner-735x392.jpg" alt="빌리프 베스트 세트">
							</a>
						</div>
					</li>
				</ul>
				<div class="banner-list1__ctrl">
					<a href="" class="banner-list1__btn-prev">이전</a>
					<a href="" class="banner-list1__btn-next">다음</a>
				</div>
				<a href="" class="banner-list1__btn-play">play</a>
				<a href="" class="banner-list1__btn-pause">pause</a>
			</div>
			<!-- //banner-list1 -->
			
			<div class="break-60"></div>
			
			<div class="plan-search">
				<div class="hour3-searchbar">
					<div class="hour3-searchbar_wrap">
						<form>
							<div class="hour3-searchbar_txt weight-medium color1">
								<div class="hour3-searchbar_txtwrap">
									<div class="font2">Event</div>
									<div class="hour3txt">검색</div>
								</div>
							</div>
							<div class="hour3-searchbar_txtbar"><input class="hour3-searchbar_bar" type="text"/></div>
							<div class="hour3-searchbar_button">
								<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>검색</span></a>
								<a href="#n" class="plan-search_detail-button js-toggle-btn"><span>상세검색</span></a>
							</div>
						</form>
					</div>
				</div>
				<!-- //hour3-searchbar -->
				<div class="js-toggle-body">
					<div class="break-20"></div>
					<div class="include" data-file="../../_templates/_search2.handlebars"></div>
				</div>
			</div>
			<!-- //plan-search -->
			
			
			<div class="break-40"></div>
			<ul class="tab7" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#">최신순</a></li>
				<li><a href="#">마감순</a></li>
			</ul>
			<div class="break-20"></div>
			<!-- //tab7 -->				
			<ul class="tab10" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#">일반 이벤트 <span class="label3">159</span></a></li>
				<li><a href="#">제휴 이벤트 <span class="label3">8</span></a></li>
				<li><a href="#">브랜드 이벤트 <span class="label3">67</span></a></a></li>
				<li><a href="#">웨딩 이벤트 <span class="label3">11</span></a></a></li>
			</ul>
			<!-- //tab9 -->
			
			<div class="result-empty1">
				검색 결과가 없습니다.
			</div>
			<!-- //result-empty1 -->



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
