<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/plan.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="sub-list-head">
				<h1 class="tit1">동화 HIT 상품 적립금 이벤트</h1>
				<div class="title-date1 title-date1_next"><span>2017.04.05 ~ 2017.04.24</span></div>
				<div class="sub-list-head__edge-right">
					<div class="social-share1">
						<a href="#n" class="social-share1__link social-share1__link_facebook" title="페이스북 공유하기">페이스북</a>
						<a href="#n" class="social-share1__link social-share1__link_twitter" title="트위터 공유하기">트위터</a>
						<a href="#n" class="social-share1__link social-share1__link_instagram" title="인스타그램 공유하기">인스타그램</a>
					</div>
				</div>
			</div>
			<!-- //sub-list-head -->
			<div class="line2 line2_w-1010"></div>
			
			<div class="article1">
				<img src="../../images/temp/plan-banner.jpg" alt="플랜 배너 내용"/>
				<div style="margin:100px;"><button type="button" data-ui-dialog="alert" data-ui-href="#rouletteMsg">Go</button></div>
			</div>
			<!-- //article1 -->
			
			<div class="break-60"></div>
			
			<div class="comment-write">
				<textarea class="textarea1 js-check-length-input comment-write__textarea" data-limit="50" placeholder="댓글을 남겨 주세요." data-placeholder-type="text"></textarea>
				<div class="comment-write__foot">
					<div class="comment-write__length"><span class="js-check-length-output">0</span> / 50</div>
					<a href="#n" class="comment-write__btn">작성하기</a>
				</div>
			</div>
			<!-- //comment-write -->
			
			<div class="break-40"></div>
			
			<ul class="comment-list">
				<li class="comment-list__item">
					<div class="comment-detail">
						<div class="comment-detail__num">135</div>
						<div class="comment-detail__body">
							매장에서 테스트만 해오다가 요번에 여행가게되면서 면세점에서 구입했어요. 항상 mac매장에서 테스트만 해오다가 요번에 여행가게되면서 면세점에서 구입했어요~ 맑은 레드립이라 얇게 바르면 핑크빛도나고 여러모로 활용도가 높은 제품인것같아 하나쯤 있으면 유용할것같습니다~
							<i class="ico-new1"></i>
						</div>
						<div class="comment-detail__writer">ewfewf***</div>
						<div class="comment-detail__date">2017-12-32</div>
						<div class="comment-detail__del-wrap"><button type="button" class="comment-detail__btn-del">삭제</button></div>
					</div>
					<!-- //comment-detail -->
				</li>
				<li class="comment-list__item">
					<div class="comment-detail">
						<div class="comment-detail__num">135</div>
						<div class="comment-detail__body">
							매장에서 테스트만 해오다가 요번에 여행가게되면서 면세점에서 구입했어요. 항상 mac매장에서 테스트만 해오다가 요번에 여행가게되면서 면세점에서 구입했어요~ 맑은 레드립이라 얇게 바르면 핑크빛도나고 여러모로 활용도가 높은 제품인것같아 하나쯤 있으면 유용할것같습니다~
							<!-- <i class="ico-new1"></i> -->
						</div>
						<div class="comment-detail__writer">ewfewf***</div>
						<div class="comment-detail__date">2017-12-32</div>
						<!--
						<div class="comment-detail__del-wrap"><button type="button" class="comment-detail__btn-del">삭제</button></div>
						-->
					</div>
					<!-- //comment-detail -->
				</li>
				<li class="comment-list__item">
					<div class="comment-detail">
						<div class="comment-detail__num">135</div>
						<div class="comment-detail__body">
							매장에서 테스트만 해오다가 요번에 여행가게되면서 면세점에서 구입했어요.
							<!-- <i class="ico-new1"></i> -->
						</div>
						<div class="comment-detail__writer">ewfewf***</div>
						<div class="comment-detail__date">2017-12-32</div>
						<!--
						<div class="comment-detail__del-wrap"><button type="button" class="comment-detail__btn-del">삭제</button></div>
						-->
					</div>
					<!-- //comment-detail -->
				</li>
			</ul>
			<!-- //comment-list -->
			
			<div class="product-detail_review-pagination">
				<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
			</div>
			
			<div class="break-60"></div>
		
			<div class="nag1">
				<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
				<div class="nag1-body">
					· 웹/모바일 연동 이벤트입니다.<br>
					· 본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.<br>
					· 1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호당 증정)<br>
					· 출국일 공항 인도장에서 주문하신 상품과 함께 받아보실 수 있습니다. <br>
					· 사은품은 한정 수량으로 조기 품절 또는 변경 될 수 있습니다.<br>
					· 주문 취소 시 사은품도 반납하셔야 합니다.
					<div class="break-10">
						<a href="#n" class="btn1">개인정보확인</a>
					</div>
				</div>
				<!-- //nag1-body -->
			</div>
			<!-- //nag1 -->
			
			<div class="break-60"></div>
			
			<div class="align-center">
				<a href="" class="btn1 btn-submit-lg btn-revert btn-color1"><span>이벤트 목록</span></a>
			</div>
			
			<div class="break-60"></div>

			<ul class="tab1 js-tab1-variable" data-ui-tab="true" data-ui-hash="false">
				<li><a href="#item1">탭01 제목</a></li>
				<li><a href="#item2">탭02 제목</a></li>
				<li><a href="#item3">탭03 제목</a></li>
				<li><a href="#item4">탭04 제목</a></li>
				<li><a href="#item5">탭05 제목</a></li>
				<li><a href="#item6">탭06 제목</a></li>
				<li><a href="#item7">탭07 제목</a></li>
				<li><a href="#item8">탭08 제목</a></li>
				<li><a href="#item9">탭09 제목</a></li>
				<li><a href="#item10">탭10 제목</a></li>
			</ul>
			<!-- //tab12 -->

			<div id="item1">
				<h1 class="tit2">탭01 제목</h1>
				
				<div class="sub-list1">
					<ul class="product-list"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 8; i++) $("<li>"+include+"</li>").prependTo("#item1 .product-list");
					</script>
				</div>
				<!-- //sub-list2 -->
			</div>
			
			<div id="item2">
				<h1 class="tit2">탭02 제목</h1>
				
				<div class="sub-list1">
					<ul class="product-list"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 8; i++) $("<li>"+include+"</li>").prependTo("#item2 .product-list");
					</script>
				</div>
				<!-- //sub-list2 -->
			</div>
			
			<div id="item3"></div>
			<div id="item4"></div>
			<div id="item5"></div>
			<div id="item6"></div>
			<div id="item7"></div>
			<div id="item8"></div>
			<div id="item9"></div>
			<div id="item10"></div>
			

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<div class="dialog" id="rouletteMsg">
	<div class="dialog-layout">
		<div class="dialog-layout__head">
			<h2 class="dialog-tit1">제비뽑기</h2>
			<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
		</div>
		<div>
			<div class="dialog-para1">
				<span class="color1 weight-bold size-53">축하합니다!</span>
			</div>
			<img src="../../images/temp/@result2.png" alt="던킨도너츠 커피&amp;도넛 Set">
			<div class="dialog-btn-group">
				<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-lg" data-ui-dialog="close"><span>한번 더<br>(D포인트 100 차감)</span></a>
				<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-lg" data-ui-dialog="close"><span>확인</span></a>
			</div>
			<!-- //dialog-btn-group -->
		</div>
	</div>
	<!-- //dialog-layout -->
</div>
<!-- //dialog -->

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
