<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/product.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/product.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>






			<div class="dialog" id="productDetailDialog1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">무이자 혜택 안내</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="dialog-para1">
							<span class="color1">무이자 할부</span>
						</div>
						<table class="table3 product-detail_popuptable">
							<tbody>
								<tr><th>이미지로고</th><td>(5만원 ↑) 2~5개월</td></tr>
								<tr><th>이미지로고</th><td>(5만원 ↑) 2~6개월</td></tr>
								<tr><th>이미지로고</th><td>(5만원 ↑) 2~5개월</td></tr>
								<tr><th>이미지로고</th><td>신한/동화 제휴카드 (5만원 ↑) 2~6개월</td></tr>
								<tr><th>이미지로고</th><td>(5만원 ↑) 2~6개월</td></tr>
								<tr><th>이미지로고</th><td>(5만원 ↑) 2~6개월</td></tr>
								<tr><th>이미지로고</th><td>(5만원 ↑) 2~5개월</td></tr>
								<tr><th>이미지로고</th><td>(5만원 ↑) 2~6개월</td></tr>
								<tr><th>이미지로고</th><td>(5만원 ↑) 2~6개월</td></tr>
							</tbody>
						</table>
						<div class="dialog-para1">
							<span class="color1">슬림 할부</span>
						</div>
						<table class="table3 product-detail_popuptable">
							<tbody>
								<tr><th rowspan="2">이미지로고</th><td>(5만원 ↑) 6개월</td><td rowspan="7" class="product-detail_popup-addtd"><span class="size-12 color-141414 weight-bold">할부수수료 안내</span><br>4~6개월 : 1회차 고객 부담<br>10개월 : 1, 2회차 고객 부담<br>12개월 : 1, 2, 3회차 고객 부담</td></tr>
								<tr><td>(5만원 ↑) 10개월</td></tr>
								<tr><th rowspan="2">이미지로고</th><td>(5만원 ↑) 4~6개월</td></tr>
								<tr><td>(5만원 ↑) 10개월</td></tr>
								<tr><th rowspan="3">이미지로고</th><td>(5만원 ↑) 6개월</td></tr>
								<tr><td>(5만원 ↑) 10개월</td></tr>
								<tr><td>(5만원 ↑) 12개월</td></tr>
							</tbody>
						</table>
						<div class="dialog-para1">
							<span class="color1">카드사 포인트 적립율</span>
						</div>
						<table class="table3 product-detail_popuptable last-table">
							<tbody>
								<tr><th rowspan="2">이미지로고</th><td>0.5%</td></tr>
								<tr><td>신한/동화 제츄카드 1.5%</td></tr>
								<tr><th>이미지로고</th><td>카드사에서 제공</td></tr>
							</tbody>
						</table>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
			<div style="text-align:center; margin:120px 0; font-size:16px;">
				<a style="margin:0 14px;" href="#productDetailDialog1" data-ui-dialog="540">무이자 혜택 안내</a>
			</div>




			<script>
				//$(document.body).append('<div class="dimmed"></div>');
				//$('#productDetailDialog1').css({"visibility":"visible"});
			</script>




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
