<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/product.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/product.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<!--
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			-->






			<div class="product-detail">
				<div class="product-detail_title">
					<div class="product-detail_title-pbrand">MONTBLANC</div>
					<div class="product-detail_title-pname">HERITAGE CHRONOMETRIE AUTOMATIC V210</div>
					<div class="product-detail_product-brandmall"><a href="" class="btn1 btn-color1"><span>브랜드몰 바로가기</span></a></div>
				</div>
				<!-- product-detail_title -->
				<div class="product-detail_pslide">
					<div class="product-detail_mainslide">
						<div class="slider4">
							<div class="slide"><img src="../../images/common/blank.png" data-ui-src="../../images/product/product-detail_img1.jpg" data-large-img-url="../../images//product/product-detail_img1.jpg" class="magnifier-img js-lazy-img" width="350" height="350"></div>
							<div class="slide"><img src="../../images/common/blank.png" data-ui-src="../../images/product/product-detail_img2.jpg" data-large-img-url="../../images/product/product-detail_img2.jpg" class="magnifier-img js-lazy-img" width="350" height="350"></div>
							<div class="slide"><img src="../../images/common/blank.png" data-ui-src="../../images/product/product-detail_img3.jpg" data-large-img-url="../../images/product/product-detail_img3.jpg" class="magnifier-img js-lazy-img" width="350" height="350"></div>
							<div class="slide"><img src="../../images/common/blank.png" data-ui-src="../../images/product/product-detail_img4.jpg" data-large-img-url="../../images/product/product-detail_img4.jpg" class="magnifier-img js-lazy-img" width="350" height="350"></div>
							<div class="slide"><img src="../../images/common/blank.png" data-ui-src="../../images/product/product-detail_img5.jpg" data-large-img-url="../../images/product/product-detail_img5.jpg" class="magnifier-img js-lazy-img" width="350" height="350"></div>
							<div class="slide"><img src="../../images/common/blank.png" data-ui-src="../../images/product/product-detail_img6.jpg" data-large-img-url="../../images/product/product-detail_img6.jpg" class="magnifier-img js-lazy-img" width="350" height="350"></div>
							<div class="slide"><img src="../../images/common/blank.png" data-ui-src="../../images/product/product-detail_img6.jpg" data-large-img-url="../../images/product/product-detail_img6.jpg" class="magnifier-img js-lazy-img" width="350" height="350"></div>
							
				
						</div>
						<div id="bx-pager" class="bx-pager"></div>
						<div class="magnifier-preview" id="preview" style="width: 350px; height: 350px"></div>
					</div>
					<div class="product-detail_slide-saleinfo">
						<div class="product-detail_slide-labelgroup">
							<span class="product-detail_gearlabel">35<span class="product-detail_gearlabel-percenttxt">%</span><div class="product-detail_gearlabel-saletxt">SALE</div></span>
							<div class="break-5"></div>
							<span class="label1 label-color2">핫세일</span>
							<span class="label1 label-color4">사은품</span>
							<span class="label1 label-color3">쿠폰</span>
						</div>
					</div>
				</div>
				<div class="product-detail_info">
					<div class="product-detail_info-wrap">
						<div class="product-detail_info-price">
							<table class="product-detail_table">
								<thead>
									<tr>
										<th colspan="2">가격정보</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>매장판매가</th>
										<td>
											$32.29 <span class="gray-999999 size-17">(31,000원)</span>
											&nbsp;&nbsp;&nbsp;
											<span class="label2 label-color9">쿠폰사용가능</span>
										</td>
									</tr>
									<tr>
										<th>세일가</th>
										<td>
											$32.29 <span class="gray-999999 size-17">(31,000원)</span>
											&nbsp;&nbsp;&nbsp;
											<span class="label2"><i class="ico-arr-down1" title="하향"></i> 10%</span>
										</td>
									</tr>
									<tr>
										<th>회원가</th>
										<td>
											$32.29 <span class="gray-999999 size-17">(31,000원)</span>
											&nbsp;&nbsp;&nbsp;
											<span class="label2"><i class="ico-arr-down1" title="하향"></i> 10%</span>
											<span class="label2 label-color1">+5% 추가 할인</span>
										</td>
									</tr>
									<tr>
										<th>적립금</th>
										<td>
											500원 
											&nbsp; 
											<span class="label2 label-color9">2% 즉시사용 적립금</span>
										</td>
									</tr>
									<tr>
										<th>주문 수량</th>
										<td>
											<div class="spinner-object product-detail_spinner">
												<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
											</div>
										</td>
									</tr>
									<tr>
										<th>옵션선택</th>
										<td>
											<select class="select1" name="">
												<option value="">옵션선택</option>
												<option value="">옵션1</option>
												<option value="">옵션2</option>
											</select>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //product-detail_info -->
						<div class="product-detail_info-buying">
							<table class="product-detail_table">
								<thead>
									<tr>
										<th>구매정보</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="product-detail_table__full">
											<div class="product-detail_buying">
												<div class="product-detail_buying-totalinfo">
													<div class="product-detail_buying-totaltitle">총주문금액</div>
													<div class="product-detail_buying-totalprice">$1,153.24 <span class="subspan">(1,162,780원)</span></div>
												</div>
												<div class="product-detail_info-buttongroup1">
													<a href="" class="product-detail_info-button1 btn1 btn-color1 btn-submit-lg"><span>장바구니</span></a>
													<a href="" class="product-detail_info-button2 btn1 btn-color1 btn-revert btn-submit-lg"><span>바로구매</span></a>
												</div>
												<div class="product-detail_info-buttongroup2">
													<a href="" class="product-detail_info-button3 btn1 btn-color1 btn-submit-lg"><span>관심 상품</span></a>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="buying-info"><button type="button" data-ui-toggle="#cardInfo">무이자 할부 안내 &nbsp;<i class="ico-question-mark1"></i></button></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- product-detail_info-buying -->
					</div>
					
					<div class="product-card-info" id="cardInfo">
						<div class="dialog-layout">
							<div class="dialog-layout__head">
								<div class="dialog-tit1">무이자 할부 안내</div>
								<button type="button" class="dialog-close1" data-ui-toggle="#cardInfo">닫기</button>
							</div>
							<div class="dialog-layout__body">
								<div class="break-40"></div>
								<table class="table4 product-card-info-table">
									<colgroup>
										<col span="3" class="product-card-info-table-col">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">카드사</th>
											<th scope="col">무이자 할부</th>
											<th scope="col">부분 무이자 할부</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="align-left">KB국민카드</th>
											<td>2~5개월</td>
											<td>6/10개월</td>
										</tr>
										<tr>
											<th class="align-left">LOTTE카드</th>
											<td>5개월</td>
											<td>4/6/10개월</td>
										</tr>
										<tr>
											<th class="align-left">신한/동화 제휴카드</th>
											<td>2~6개월</td>
											<td>-</td>
										</tr>
										<tr>
											<th class="align-left">현대카드</th>
											<td>2~3개월</td>
											<td>-</td>
										</tr>
										<tr>
											<th class="align-left">비씨카드</th>
											<td>2~5개월</td>
											<td>-</td>
										</tr>
										<tr>
											<th class="align-left">씨티카드</th>
											<td>2~3개월</td>
											<td>-</td>
										</tr>
										<tr>
											<th class="align-left">하나카드(구 외환)</th>
											<td>2~5개월</td>
											<td>-</td>
										</tr>
										<tr>
											<th class="align-left">신한카드</th>
											<td>2~5개월</td>
											<td>-</td>
										</tr>
										<tr>
											<th class="align-left">삼성카드</th>
											<td>2~5개월</td>
											<td>-</td>
										</tr>
									</tbody>
								</table>
								<!-- //table4 -->
								<div class="break-40"></div>
							</div>
						</div>
						<!-- //dialog-layout -->
					</div>
					<!-- //product-card-info -->
					
					<div class="product-detail_info-warning">
						<i class="ico-danger1"></i> <i class="ico-danger2"></i>&nbsp; <span class="color9">이 상품은 액체류 및 화기류 상품으로 공항에서 출국시에 구매하실 수 없습니다. 양해 부탁드립니다.</span>
					</div>
				</div>
				<div class="product-detail_event js-event-item-wrap">
					<ul>
						<li class="product-detail_event-item js-event-item">
							<div class="product-detail_event-itemwrap">
								<div class="product-detail_event-info js-event-item-desc">
									<div class="product-detail_event-img"><img src="http://blog.lgchem.com/wp-content/uploads/2015/11/1106_01_20151106_a9958603_m.jpg"/></div>
									<div class="product-detail_event-txt">
										<div class="product-detail_event-title productDot">
											몽블랑 와치 R2017X 제품 구매시 네임 레더텍 증정 이벤트 몽블랑 와치
										</div>
										<div class="product-detail_event-date">2016년 10월 22일 부터 ~ 재고 소진시 까지</div>
										<div class="product-detail_event-desc">나는 헌법을 준수하고 국가를 보위하며 조국의 평화적 통일과 국민의 자유와 복리의 증진 및 민족문화의 창달에 노력하여 대통령으로서의 직책을 성실히 수행할 것을 국민 앞에 엄숙히 선서합니다. 국무총리 또는 행정각부의 장은 소관사무에 관하여 법률이나 대통령령의 위임 또는 직권으로 총리령 또는 부령을 발할 수 있다.</div>
									</div>
								</div>
								<div class="product-detail_event-description">
									<p class="blt1">웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다.</p>
									<p class="blt1">본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다. 본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.</p>
									<p class="blt1">1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호당 증정)</p>
								</div>
							</div>
						</li>
						<li class="product-detail_event-item js-event-item">
							<div class="product-detail_event-itemwrap">
								<div class="product-detail_event-info js-event-item-desc">
									<div class="product-detail_event-img"><img src="http://cfile23.uf.tistory.com/image/2544F04953D7D9202E4874"/></div>
									<div class="product-detail_event-txt">
										<div class="product-detail_event-title productDot">
											몽블랑 와치 R2017X 제품 구매시
										</div>
										<div class="product-detail_event-date">2016년 10월 22일 부터 ~ 재고 소진시 까지</div>
										<div class="product-detail_event-desc" style="min-height:3em;">국회는 상호원조 또는 안전보장에 관한 조약, 중요한 국제조직에 관한 조약, 우호통상항해조약, 주권의 제약에 관한 조약, 강화조약, 국가나 국민에게 중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 가진다.</div>
									</div>
								</div>
								<div class="product-detail_event-description">
									<p class="blt1">웹/모바일 연동 이벤트 입니다.</p>
									<p class="blt1">본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.</p>
									<p class="blt1">1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호당 증정)</p>
								</div>
							</div>
						</li>
					</ul>
					<ul class="product-detail_event-moresub">
						<li class="product-detail_event-item js-event-item">
							<div class="product-detail_event-itemwrap">
								<div class="product-detail_event-info js-event-item-desc">
									<div class="product-detail_event-img"><img src="http://blog.lgchem.com/wp-content/uploads/2015/11/1106_01_20151106_a9958603_m.jpg"/></div>
									<div class="product-detail_event-txt">
										<div class="product-detail_event-title productDot">
											몽블랑 와치 R2017X 제품 구매시 네임 레더텍 증정 이벤트 몽블랑 와치 R2017X 제품 구매시 네임 레더텍 증정 이벤트
										</div>
										<div class="product-detail_event-date">2016년 10월 22일 부터 ~ 재고 소진시 까지</div>
										<div class="product-detail_event-desc">1906년 혁신적인 만년필을 출시하면서 몽블랑 역사 는 시작되었다. 몽블랑은 지난 100년 동안 필기구의 상징이자 성공한 비즈니스맨의 품격 브랜드</div>
									</div>
								</div>
								<div class="product-detail_event-description">
									<p class="blt1">웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다.</p>
									<p class="blt1">본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다. 본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.</p>
									<p class="blt1">1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호당 증정)</p>
								</div>
							</div>
						</li>
						<li class="product-detail_event-item js-event-item">
							<div class="product-detail_event-itemwrap">
								<div class="product-detail_event-info js-event-item-desc">
									<div class="product-detail_event-img"><img src="http://cfile23.uf.tistory.com/image/2544F04953D7D9202E4874"/></div>
									<div class="product-detail_event-txt">
										<div class="product-detail_event-title productDot">
											몽블랑 와치 R2017X 제품 구매시<br> 네임 레더텍 증정 이벤트
										</div>
										<div class="product-detail_event-date">2016년 10월 22일 부터 ~ 재고 소진시 까지</div>
										<div class="product-detail_event-desc">1906년 혁신적인 만년필을 출시하면서 몽블랑 역사 는 시작되었다. 몽블랑은 지난 100년 동안 필기구의 상징이자 성공한 비즈니스맨의 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드</div>
									</div>
								</div>
								<div class="product-detail_event-description">
									<p class="blt1">웹/모바일 연동 이벤트 입니다.</p>
									<p class="blt1">본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.</p>
									<p class="blt1">1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호당 증정)</p>
								</div>
							</div>
						</li>
						<li class="product-detail_event-item js-event-item">
							<div class="product-detail_event-itemwrap">
								<div class="product-detail_event-info js-event-item-desc">
									<div class="product-detail_event-img"><img src="http://blog.lgchem.com/wp-content/uploads/2015/11/1106_01_20151106_a9958603_m.jpg"/></div>
									<div class="product-detail_event-txt">
										<div class="product-detail_event-title productDot">
											몽블랑 와치 R2017X 제품 구매시 네임 레더텍 증정 이벤트 몽블랑 와치 R2017X 제품 구매시 네임 레더텍 증정 이벤트
										</div>
										<div class="product-detail_event-date">2016년 10월 22일 부터 ~ 재고 소진시 까지</div>
										<div class="product-detail_event-desc">1906년 혁신적인 만년필을 출시하면서 몽블랑 역사 는 시작되었다. 몽블랑은 지난 100년 동안 필기구의 상징이자 성공한 비즈니스맨의 품격 브랜드 1906년 혁신적인 만년필을 출시하면서 몽블랑 역사 는 시작되었다. 몽블랑은 지난 100년 동안 필기구의 상징이자 성공한 비즈니스맨의 품격 브랜드</div>
									</div>
								</div>
								<div class="product-detail_event-description">
									<p class="blt1">웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다.</p>
									<p class="blt1">본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다. 본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.</p>
									<p class="blt1">1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호당 증정)</p>
								</div>
							</div>
						</li>
						<li class="product-detail_event-item js-event-item">
							<div class="product-detail_event-itemwrap">
								<div class="product-detail_event-info js-event-item-desc">
									<div class="product-detail_event-img"><!-- 이미지 없음 --></div>
									<div class="product-detail_event-txt">
										<div class="product-detail_event-title productDot">
											몽블랑 와치 R2017X 제품 구매시<br> 네임 레더텍 증정 이벤트
										</div>
										<div class="product-detail_event-date">2016년 10월 22일 부터 ~ 재고 소진시 까지</div>
										<div class="product-detail_event-desc">1906년 혁신적인 만년필을 출시하면서 몽블랑 역사 는 시작되었다. 몽블랑은 지난 100년 동안 필기구의 상징이자 성공한 비즈니스맨의 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드 품격 브랜드</div>
									</div>
								</div>
								<div class="product-detail_event-description">
									<p class="blt1">웹/모바일 연동 이벤트 입니다.</p>
									<p class="blt1">본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.</p>
									<p class="blt1">1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호당 증정)</p>
								</div>
							</div>
						</li>
						<li class="product-detail_event-item js-event-item">
							<div class="product-detail_event-itemwrap">
								<div class="product-detail_event-info js-event-item-desc">
									<div class="product-detail_event-img"><img src="http://blog.lgchem.com/wp-content/uploads/2015/11/1106_01_20151106_a9958603_m.jpg"/></div>
									<div class="product-detail_event-txt">
										<div class="product-detail_event-title productDot">
											몽블랑 와치 R2017X 제품 구매시 네임 레더텍 증정 이벤트 몽블랑 와치 R2017X 제품 구매시 네임 레더텍 증정 이벤트
										</div>
										<div class="product-detail_event-date">2016년 10월 22일 부터 ~ 재고 소진시 까지</div>
										<div class="product-detail_event-desc">1906년 혁신적인 만년필을 출시하면서 몽블랑 역사 는 시작되었다. 몽블랑은 지난 100년 동안 필기구의 상징이자 성공한 비즈니스맨의 품격 브랜드 1906년 혁신적인 만년필을 출시하면서 몽블랑 역사 는 시작되었다. 몽블랑은 지난 100년 동안 필기구의 상징이자 성공한 비즈니스맨의 품격 브랜드</div>
									</div>
								</div>
								<div class="product-detail_event-description">
									<p class="blt1">웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다. 웹/모바일 연동 이벤트 입니다.</p>
									<p class="blt1">본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다. 본 이벤트는 당사 사정에 의해 사전 고지 없이 변경 또는 종료 될 수 있습니다.</p>
									<p class="blt1">1인 1회 주문내역기준(최종결제금액)으로 주문번호 합산 불가합니다.(주문번호당 증정)</p>
								</div>
							</div>
						</li>
					</ul>
					<a href="#n" class="product-detail_event-more align-center"><span class="align-center color1">더보기</span></a>
				</div>
				<div class="product-detail_tab">
					<div class="product-detail_tab-menu" data-header="true">
						<ul class="tab5" data-ui-tab="true" data-ui-hash="true" id="productTab">
							<li><a href="#productTab1">상세정보</a></li>
							<li><a href="#productTab2">브랜드스토리</a></li>
							<li><a href="#productTab3">상품평 <span class="label3">1,028</span></a></li>
							<li><a href="#productTab5">주문취소/교환/환불</a></li>
							<li><a href="#productTab6">상품인도</a></li>
							<li><a href="#productTab7">면세점 유의사항</a></li>
						</ul>
					</div>
					<div class="product-detail_tab-cont">
						<div id="productTab1">
							<h2 class="hidden">상세정보</h2>
							<div class="product-detail_tab1-title align-center size-13 gray-999999 weight-medium">
								<div class="product-detail_tabtitle">상품문의 <span class="color1 weight-bold">1688-6680 (09:30 ~ 21:00)</span></div>
								<div class="product-detail_tabtitle">이용문의 <span class="color1 weight-bold">1688-3000 (08:00 ~ 23:00)</span></div>
							</div>
							<table class="table1 th-w230px">
								<tbody>
									<tr>
										<th scope="row">REF.NO </th>
										<td>L2786300 RPC VERNIS A LEVERS 17</td>
									</tr>
									<tr>
										<th scope="row">SKUCODE</th>
										<td>2156302786300</td>
									</tr>
									<tr>
										<th scope="row">용량 또는 중량</th>
										<td>6ml</td>
									</tr>
									<tr>
										<th scope="row">제품 주요 사양</th>
										<td>#Perfect Pink</td>
									</tr>
									<tr>
										<th scope="row">사용기한 또는 개봉 후 사용기간</th>
										<td>개봉 후 2년</td>
									</tr>
									<tr>
										<th scope="row">사용방법</th>
										<td>내장된 립글로스 브러쉬로 입술에 자연스럽게 발라줍니다.</td>
									</tr>
									<tr>
										<th scope="row">전성분</th>
										<td>근재의 한글 로렘 입술. 원장은, 구금된, 주권은! 적정임금의 승인된 위하여 침략적 법률로 아닌 헌법에, 단결권·단체교섭권 계획을 요구할 한하여 국내법과 관하여는 면제되지는, 대통령의 4년으로 균형있는 회기중, 바에 임명하고, 조직된다 제청으로 아니하는. 또는 기간내에 한하여 권리를 정한다 통수한다 조직·직무범위 그 환경보전을 제1항의, 법률이 때에는 신분과 있으면 회기중 중임할 자에, 책임이 단결권·단체교섭권 법률로 정한다 국회는 국가는 조약과 국회의 아니하는 하며, 한하여 국회의원이. 감사위원은 이의가 바에 보장에 국회의원이 헌법에 중임할 시행하여야 있다 정한다, 원장은 정한다, 국제평화의 정하는 유지에 또는 전직대통령의 단결권·단체교섭권 4년으로 노력하여야 또한 노력하고 전쟁을 생활할 그 같은 관한. 대통령·국무총리와 법률이 파면함에 기간내에 4년으로 조직·직무범위 필요한, 기타 자원은 제정할 중임할 1차에 체결·공포된 동의를 국회의 대법원과 발의로 때에는 수 또한 필요한 구성한다 단체행동권을 임명하고, 대통령은, 그러나,! 이용을 근로의 의하여, 의하여 한하여 조약과 그러나, 증진과 통수한다 때에는 원장은 또한 국군을, 그 법률에 국내법과 있다 하며, 있다 제정할 자에 균형있는 단체행동권을 제1항의 노력하여야 받으며,. 체포, 국민에게 있다 조직·직무범위 통수한다 효력을 국내법과 국회의 보장에, 승인된. 있을 사회적·경제적 탄핵결정은 국회로 요구가 정하는 회기전에 때에는 그러나, 민사상이나 있다 기간내에 자원은 최저임금제를, 공직으로부터 제정할 적정임금의, 헌법에 국민은 전직대통령의, 각급법원으로 국가는. 같은 국회로 법률이 노력하고 동의를 붙여 하며, 체포 신문의 국가는 환부하고, 정하는, 법원은 통신·방송의 국회의원이 정한다 국회의 현행범인이 대통령이 제정할 모든 그 얻어. 법률로 이에 있다 위하여 바에 국민에게 헌법과 석방된다 하며, 위하여 요구가 폐회중에도 근로자의, 침략적 4년으로 동의를 국민으로부터 국민은 노력하여야 기타, 또는 형사상의, 그친다 범위안에서 필요한. 하며, 필요한 노력하여야 회기중 고용의, 기타 대통령은? 보호를 자에 중임할 균형있는, 국제법규는 시설기준과 대통령이 한다 국민으로부터 사항은 생활할, 제1항의 조직된다 근로자는 승인된 국토와 이용을 국가의 일반적으로. 나온다 대통령은 민사상이나 법률로 그 고용의 그 침략적 1차에 각급법원으로 중임할 체포 의하여 국무위원으로 근로의 국내법과 국가는 주권은, 국회는 의사와 그 정한다 국민경제자문회의의 4년으로 정하는, 15인 대통령은. 국토와 때에는 내부규율에 얻어, 의하여 규칙을 공직으로부터 쾌적한 필요한 모든 위하여 법률로 환경보전을 국민은 국민은 아니하는 있으면 위하여 통신·방송의 같은 개발과 균형있는 건강하고 대통령·국무총리와 신문의 수 중임할 관하여는, 법률로?</td>
									</tr>
									<tr>
										<th scope="row">제조자 및 제조 판매업자</th>
										<td>LVMH Fragrance Brands</td>
									</tr>
									<tr>
										<th scope="row">주요성분</th>
										<td>카메린 오일,시어버터,하루로닉미세입자,아피아스추출물 함유</td>
									</tr>
									<tr>
										<th scope="row">사용할 때 주의 사항</th>
										<td>
											<ul>
												<li class="blt1">상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용하지 마시기 바랍니다.</li>
												<li class="blt1">사용 중 피부에 이상이 생긴 경우에는 사용을 중단하시고 피부과 전문의 등에게 상담하시기 바랍니다.</li>
												<li class="blt1">보관 및 취급 시의 주의사항
													<ol class="order1">
														<li>사용 후에는 반드시 마개를 닫아 두시기 바랍니다.</li>
														<li>유아·소아의 손이 닿지 않는 곳에 보관하시기 바랍니다.</li>
														<li>고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 마시기 바랍니다.</li>
													</ol>
												</li>
												<li class="blt1">정해진 용도 이외에는 사용하지 마시기 바랍니다.</li>
											</ul>
										</td>
									</tr>
									<tr>
										<th scope="row">품질보증기준</th>
										<td>공정거래위원회 고시 품목별 소비자분쟁 해결기준에 따름</td>
									</tr>
									<tr>
										<th scope="row">소비자 상담관련 전화번호</th>
										<td>02-330-1027</td>
									</tr>
									<tr>
										<th scope="row">원산지</th>
										<td>프랑스</td>
									</tr>
								</tbody>
							</table>
							<!-- //table1 -->
							<h3 class="tit2">상품상세설명</h3>
							<div class="product-info-box">
								
									
										<meta content="text/html; charset=ks_c_5601-1987" http-equiv="Content-Type"><meta name="GENERATOR" content="TAGFREE Active Designer v2.0"><table border="0" cellspacing="0" cellpadding="0"><tbody><tr><td><div><font color="#ff4500"><strong>특징과 효과</strong></font><br>- 청정 제주산 알로에가 99% 함유되어 자연 그대로의 신선한 알로에가 건조한 피부에 하루종일 촉촉함을 유지시켜 주는 알로에 99% 수딩 젤입니다.<br>- 알로에베라잎즙을 상황버섯균사체를 이용해 발효하여 얻어진 성분이 알로에 안에 함유되어 있는 알로에신과 같은 활성 성분의 효능이 극대화하여 피부를 맑고 건강하게 관리하는데 도움을 줍니다.<br>- 끈적임 없이 빠르고 산뜻하게 흡수되고 뜨거운 태양으로부터 자극받은 피부를 진정시키며 촉촉하고 윤기있는 피부로 가꾸어 줍니다.<br>- 파라벤, 벤조페논, 미네랄오일, 프로필렌글라이콜, BHT, 동물성원료, 인공색소 무첨가로 민감한 피부에도 안심하고 사용이 가능한 마일드 수딩 젤입니다.</div></td></tr></tbody></table>
										<div>
											<img src="http://image.dwdfs.com/DH/HTML/MGI/CONTENT/4124293410000/4124293410000.jpg" width="630">
										</div>
								
								<!--
								<p>&nbsp;</p>
								<p style="color:#8561ec;font-size:17px;text-align:center;">***액정 보호 필름은 증정용 및 판매용은 없습니다. 양해 부탁드립니다.***</p>
								<p>&nbsp;</p>
								<p style="font-size:13px; text-align:center;">1.약 2420만 화소의 이미지 센서 및 DIGIC6를 탑재</p>
								<p style="font-size:13px; text-align:center;">2.하이브리드 CMOS AF III 시스템 탑재로 더욱 진화한 고속 AF</p>
								<p style="font-size:13px; text-align:center;">3.자유로운 앵글을 지원하는 상 180도/하45도 틸트 액정</p>
								<p style="font-size:13px; text-align:center;">[구성품]카메라, 렌즈(EF-M 22), 충전기, 충전선, 배터리(LP-E17),어깨끈(스트랩), USM케이블</p>
								<p style="font-size:13px; text-align:center;">*가방 (6520BAG)+ SD8G 메모리 증정 *충전불가* </p>
								<p>&nbsp;</p>
								-->
							</div>
							<!-- //product-info-box -->
							<div class="break-5"></div>
							<!--
							<div class="nag1">
								<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
								<div class="nag1-body">
									· 일반상품평평 200 D포인트 / 포토상품평 300 D포인트가 지급됩니다.<br>
									· 상품평 등록시 상품 인도 완료 후 구매제품에 대한 상품평을 작성해주셔야 D포인트가 적립됩니다. (비구매자 상품평 작성 시 D포인트 적립이 되지 않습니다.)<br>
									· 상품평과 무관항 이미지나 내용은 관리자가 판단하여 게시글 삭제 및 D포인트 적립을 취소할 수 있습니다.<br>
									· 상품평 작성은 1일 한 ID당 10회 까지만 적립이 가능합니다.<br>
									· 품절된 상품은 상품평 작성이 되지 않습니다. <br>
								</div>

								
							</div>
							nag1-body -->
							<!-- //nag1 -->
							<h3 class="tit2">A/S 안내</h3>
							<div class="product-info-box">
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p style="text-align:left;"><img src="../../images/temp/@product-info1.jpg" alt=""></p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
							</div>
							<!-- //product-info-box -->
							
							<h3 class="tit2">기내반입 안내</h3>
							<div class="product-info-box">
								<p>&nbsp;</p>
								<p>&nbsp;</p>
								<p style="text-align:left;"><img src="../../images/temp/@product-info2.jpg" alt=""></p>
								<p>&nbsp;</p>
								<p>&nbsp;</p>
							</div>
							<!-- //product-info-box -->
						</div>
						<!-- //product-detail_tab1 -->
						
						<div id="productTab2">
							<h2 class="hidden">브랜드스토리</h2>
							<div class="break-60"></div>
							<div class="brand-info">
								<div class="brand-info_imgarea"><img src="../../images/temp/brand-info.jpg"/></div>
								<div class="brand-info_txtarea">
									<div class="brand-info_description">
										<h3 class="brand-info_description-head"><img src="../../images/temp/brand-ci.jpg"/></h3>
										<div class="brand-info_description-body">
											1968년 탄생한 크리니크는 피부과 전문의의 자문으로 탄생한 최초의 화장품 브랜드입니다.<br>
											크리니크는 최상의 품질과 효과를 지닌 제품들을 통해 모든 피부 타입과 피부 톤을 개선하기 위해 노력해 왔습니다. 최신 기술과 까다 로운 제품 테스트 및 공정을 거쳐 만들어지는 맞춤형 제품은 크리니크를 세계적으로 권위 있는 최고의 스킨 케어 브랜드로 만들었습 니다. 모든 스킨케어 제품은 물론, 메이크업 제품까지도 알러지 테스트를 거치며, 100% 무향으로 제조됩니다. 크리니크는 전 세계의 모든 인종, 성별 및 다양한 연령대를 위한 제품을 제공합니다. 크리니크는 현재 135개 국가의 17,000 이상의 매장에서 판매되고 있습니다.
										</div>
									</div>
								</div>
							</div>
							<!-- //brand-info -->
							
							<div class="sub-list-head">
								<h2 class="tit2"><span class="font2">Brand Event</span></h2>
								<div class="sub-list-head__edge-right">
									<div class="brand-event-ctrl">
										<span class="brand-event-ctrl__pager" id="brandEventPager"></span>
										<span class="brand-event-ctrl__btn type-prev" href="#" id="brandEventPrev"></span>
										<span class="brand-event-ctrl__btn type-next" href="#" id="brandEventNext"></span>
									</div>
								</div>
							</div>
							<!-- //sub-list-head -->
							
							<div class="brand-event">
								<div class="line3 line3_full"></div>
								<div class="break-minus"></div>
								<ul class="event-list2 event-list2_slide" id="brandEvent"></ul>
								<!-- //event-list1 -->
								<script type="text/javascript">
									var include = '<div class="include" data-file="../../_templates/_event_item.handlebars"></div>';
									for (var i = 0; i < 6; i++) $("<li>"+include+"</li>").prependTo("#brandEvent");
								</script>
							</div>
							<!-- //brand-event -->
							
							
							<div class="break-60"></div>
							<div class="nag1">
								<h3 class="nag1-head"><i class="ico-nag1-mark"></i>브랜드 사은<br>이벤트 유의사항</h3>
								<div class="nag1-body">
									<span style="font-weight:bold;">브랜드 유의사항</span><br>
									1. 1회 최종결제금액 기준이며, 동일 브랜드 내 중복 지급 불가합니다. (주문번호 합산불가)<br>
									2. 사은품은 조기 품절될 수 있으며 품절 시 변경 또는 조기 종료 될 수 있습니다.<br>
									3. 모든 사은품은 주문취소 시 반납하셔야 합니다.<br>
									4. 일부 브랜드 기획, 세트상품은 브랜드 사은행사에서 제외됩니다. 
								</div>
								<!-- //nag1-body -->
							</div>
							<!-- //nag1 -->
						</div>
						<!-- //product-detail_tab2 -->
						
						<div id="productTab3">
							<h2 class="hidden">상품 평</h2>
							<div class="product-detail_tab1-title align-center size-13 gray-999999">본 상품평은 <span class="color1 weight-bold">고객님의 주관적인 의견</span>으로 사실과 다르거나 보는 사람에 따라 달리 해석 될 수 있습니다.</div>
							<table class="table2">
								<colgroup>
									<col class="productdetail-col-num">
									<col class="productdetail-col-grade">
									<col class="">
									<col class="productdetail-col-photo">
									<col class="productdetail-col-writer">
									<col class="productdetail-col-date">
								</colgroup>
								<thead>
									<tr>
										<th>번호</th>
										<th>평점</th>
										<th>제목</th>
										<th>사진</th>
										<th>작성자</th>
										<th>등록일</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>12</td>
										<td><span class="rating-star1-full rating-5">5점</span></td>
										<td>
											<div class="accordion-table__title type-dotdotdot">
												<a href="#n" class="accordion-button accordion-table__link" data-id="accordion-table">매트 타입이지만 색이 너무 이뻐서 구매 <i class="ico-new1 ico-new1_is-float"></i></a>
											</div>
										</td>
										<td><i class="ico-photo1"></i></td>
										<td>xyz***(여)</td>
										<td>2016.10.22</td>
									</tr>
									<tr>
										<td colspan="6" class="accordion-table__content">
											<div class="accordion-table__contentwrap accordion-content">
												<img src="../../images/product/reviews-img.jpg" alt="상품평 이미지"/>
												항상 mac매장에서 테스트만 해오다가 요번에 여행가게되면서 면세점에서 구입했어요~ <br>
												맑은 레드립이라 얇게 바르면 핑크빛도나고 여러모로 활용도가 높은 제품인것같아 하나쯤 있으면 유용할것같습니다~ <br>
												입덕후라면 누구나 좋아할 색상입니다. 인터넷 면세점에서 품절일까봐 걱정했는데 있어서 다행이었어요!<br>
												레드 립스틱 좋아하신다면 당장 구입하세용~ 총알모양 케이스 은근 매력적이고 심플해서 맥 립스틱 좋아합니다. 색이 정말 맑은 레드컬러로  예쁩니다. <br>
												정말 매트하지만 얼굴이 화사해 보여요 :)
											</div>
										</td>
									</tr>
									<tr>
										<td>12</td>
										<td><span class="rating-star1-full rating-1">1점</span></td>
										<td>
											<div class="accordion-table__title type-dotdotdot">
												<a href="#n" class="accordion-button accordion-table__link" data-id="accordion-table">매트 타입이지만 색이 너무 이뻐서 구매 매트 타입이지만 색이 너무 이뻐서 구매 매트 타입이지만 색이 너무 이뻐서 구매 매트 타입이지만 색이 너무 이뻐서 구매동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세. <i class="ico-new1 ico-new1_is-float"></i></a>
											</div>
										</td>
										<td><i class="ico-photo1"></i></td>
										<td>xyz***(여)</td>
										<td>2016.10.22</td>
									</tr>
									<tr>
										<td colspan="6" class="accordion-table__content">
											<div class="accordion-table__contentwrap accordion-content">
												항상 mac매장에서 테스트만 해오다가 요번에 여행가게되면서 면세점에서 구입했어요~ <br>
												맑은 레드립이라 얇게 바르면 핑크빛도나고 여러모로 활용도가 높은 제품인것같아 하나쯤 있으면 유용할것같습니다~ <br>
												입덕후라면 누구나 좋아할 색상입니다. 인터넷 면세점에서 품절일까봐 걱정했는데 있어서 다행이었어요!<br>
												레드 립스틱 좋아하신다면 당장 구입하세용~ 총알모양 케이스 은근 매력적이고 심플해서 맥 립스틱 좋아합니다. 색이 정말 맑은 레드컬러로  예쁩니다. <br>
												정말 매트하지만 얼굴이 화사해 보여요 :)
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="6" class="table2__nodata">등록된 게시 글이 없습니다.</td>
									</tr>
								</tbody>
							</table>
							<!-- //table2 -->
							<div class="product-detail_review-pagination">
								<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
							</div>
						</div>
						<!-- //product-detail_tab3 -->
						
						<div id="productTab5">
							<h2 class="hidden">주문취소/교환/환불</h2>
							<div class="product-detail_tab1-title align-center size-13 gray-999999 weight-medium">
								<div class="product-detail_tabtitle">상품문의 <span class="color1 weight-bold">1688-6680 (09:30 ~ 21:00)</span></div>
								<div class="product-detail_tabtitle">이용문의 <span class="color1 weight-bold">1688-3000 (08:00 ~ 23:00)</span></div>
							</div>
							<table class="table1 th-w230px td-p10px">
								<tbody>
									<tr>
										<th scope="row">주문취소</th>
										<td>
											1. 동화인터넷면세점 사이트 상단의 마이페이지>주문내역에서 주문 취소가 가능합니다.<br>
											  - 인천, 김포공항: 출국일 2일 전까지<br>
											  - 김해공항, 부산항: 출국일 3일전까지 취소가능 합니다.<br>
											    (단, 출국일변경이 있었던 주문은 사이트 내에서 취소가 불가능 하오니 고객센터(1688-6680) 또는 게시판으로 요청하여 주시기 바랍니다.<br>
											<br>
											2. 매일 23:00부터 익일 01:00까지/ 10시, 12시, 14시, 18시, 19시 각 시간의 5~20분 사이는 주문 취소가 불가 합니다. <br>
										</td>
									</tr>
									<tr>
										<th scope="row">교환/반품</th>
										<td>
											1. 인도받으신 상품을 교환이나 환불을 하고자 하시는 경우, 상품을 수령하신 날로부터 30일 이내에 교환/환불이 가능합니다.<br>
											<br>
											2. 상품이 표시 광고된 내용과 다르거나 불량인 경우, 상품수령일로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 교환, 환불할 수 있습니다.<br>
											<br>
											3. 고객 귀책사유로 인한 상품의 멸실, 훼손 혹은 고객의 사용으로 인해 상품의 가치가 현저히 감소한 경우에는 교환 및 환불이 불가능합니다.<br>
											<br>
											4. 고객의 단순변심 등의 개인적인 사유로 인한 환불 시 배송비는 고객 본인 부담입니다.<br>
											<br>
											5. 교환/환불은 관세법령에 따라 다음 절차에 따라 처리됩니다.<br>
											&nbsp; - 교환/환불 물품 총액이 $600 초과인 경우 : 해외에서 국제우편으로 요청하거나 입국 시 반드시 세관에 휴대품 신고 및 유치 하셔야 교환/환불이 가능합니다.<br>
											&nbsp; -교환/환불 물품 총액이 $600 이하인 경우 : 국제우편 또는 세관 휴대품 신고 유치 절차 없이 교환/환불이 가능합니다.<br>
											&nbsp; -교환된 면세물품(환불 제외)은 면세점에서 직접 받을 수 없으며, 출국 시에 공항 안의 출국장에서 받아서 가지고 나가야 합니다.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //product-detail_tab5 -->
						<div id="productTab6">
							<h2 class="hidden">상품인도</h2>
							<div class="product-detail_tab1-title align-center size-13 gray-999999 weight-medium">
								<div class="product-detail_tabtitle">상품문의 <span class="color1 weight-bold">1688-6680 (09:30 ~ 21:00)</span></div>
								<div class="product-detail_tabtitle">이용문의 <span class="color1 weight-bold">1688-3000 (08:00 ~ 23:00)</span></div>
							</div>
							<table class="table1 th-w230px td-p10px">
								<tbody>
									<tr>
										<th scope="row">구입상품 수령 방법</th>
										<td>
											출국 당일 주문번호, 여권, 탑승권을 지참하시고 상품 인도장에서 구매하신 본인이 상품을 수령하시기 바랍니다.
										</td>
									</tr>
									<tr>
										<th scope="row">상품 수령 유의 사항</th>
										<td>
											1. 출국 당일 교환권, 여권, 탑승권을 지참하시고 상품 인도장에서 구매하신 본인이 상품을 수령하셔야 합니다.<br>
											2. 출국 시 지정된 보세구역(출국공항과 항만)에서 인도받으셔야 하며, 입국하실 때는 인도 불가합니다. <br>
											3. 관세법상 면세품은 지정된 인도장에서만 수령 가능하시며 자택 등의 인도장 이외의 배송지로 택배발송 등은 불가능 합니다.<br>
											4. 출국 1~2시간 전까지 상품을 수령하시기 바랍니다.<br>
											5. 상품 수령 시 구입 물품의 수량과 품명을 즉시 확인 하시고, 인수란에 서명해 주시기 바랍니다.<br>
											6. 만약 이상이 있는 경우에는 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 후의 물품에 대한 책임은 지지 않습니다.
										</td>
									</tr>
								</tbody>
							</table>
							<h2 class="tit2">인도장 안내</h2>
							<div class="transfer-place-guide">
								<div class="transfer-place-guide__col transfer-place-guide__col_width1 transfer-place-guide__col_bg1">
									<ul class="list1" data-ui-tab="true" data-ui-hash="false">
										<li class="list1__item is-on"><a href="#map1" class="list1__link js-btn">인천국제공항 서편</a></li>
										<li class="list1__item"><a href="#map2" class="list1__link js-btn">인천국제공항 동편</a></li>
										<li class="list1__item"><a href="#map3" class="list1__link js-btn">인천국제공항 탑승동</a></li>
										<li class="list1__item"><a href="#map4" class="list1__link js-btn">김포국제공항</a></li>
										<li class="list1__item"><a href="#map5" class="list1__link js-btn">김해국제공항</a></li>
										<li class="list1__item"><a href="#map6" class="list1__link js-btn">제주국제공항</a></li>
										<li class="list1__item"><a href="#map7" class="list1__link js-btn">청주공항</a></li>
										<li class="list1__item"><a href="#map8" class="list1__link js-btn">부산항</a></li>
										<li class="list1__item"><a href="#map9" class="list1__link js-btn">인천항 제1여객부두</a></li>
										<li class="list1__item"><a href="#map10" class="list1__link js-btn">인천항 제2여객부두</a></li>
									</ul>
								</div>
								<div class="transfer-place-guide__col transfer-place-guide__col_inner1 transfer-place-guide__col_next">
									
									<div id="map1">
										<img src="../../images/maps/map720x570-1.png" alt="인천국제공항 탑승동 인도장" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">인천국제공항 서편 인도장</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">외국항공 및 국내항공 출국 시(티웨이, 이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 인도장 </dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">032-743-2704</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
									
									<div id="map2">
										<img src="../../images/maps/map720x570-2.png" alt="인천국제공항 동편 인도장" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">인천국제공항 동편 인도장</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">대한항공 및 국내항공 출국 시 (제주항공, 진에어) 인천공항 여객 터미널 3번 출국 심사데스크 윗층 (4층) 대한항공 퍼스트 라운지 맞은 편 동화면세점 인도장</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">032-743-2704</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									<div id="map3">
										<img src="../../images/maps/map720x570-3.png" alt="인천국제공항 탑승동 인도장" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">인천국제공항 탑승동 인도장</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">외국항공 및 국내항공 출국 시 (이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 동화면세점 인도장<br>※이스타 항공 중 일부 기편은 서편 인도장에서 인도 가능하며, 자세한 사항은 공지사항 참조</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">032-743-2753</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									<div id="map4">
										<img src="../../images/maps/map720x570-4.png" alt="김포국제공항" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">김포국제공항</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">3층 37번 38번 GATE 사이 동화면세점 인도장</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">02-2666-2729</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									<div id="map5">
										<img src="../../images/maps/map720x570-5.png" alt="김해국제공항" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">김해국제공항</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">2층 1번 GATE 앞 동화면세점 인도장</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">051-941-8356</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									<div id="map6">
										<img src="../../images/maps/map720x570-6.png" alt="제주국제공항" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">제주국제공항</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">공항 3층 출국 심사대 통과 후 대기석 지나 동화면세점 인도장</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">064-749-8505</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									<div id="map7">
										<img src="../../images/maps/map720x570-7.png" alt="청주공항" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">청주공항</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">2층 출입국 심사대를 통과 후 정면 동화면세점 인도장</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">043-212-8270</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									<div id="map8">
										<img src="../../images/maps/map720x570-8.png" alt="인천항 제1여객부두" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">인천항 제1여객부두</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">3층 출국장 출국심사 후 탑승구 방향 엘리베이터 좌측 동화면세점 인도장</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">032-886-9881</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									<div id="map9">
										<img src="../../images/maps/map720x570-9.png" alt="부산항" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">부산항</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">3층 출입국 심사대를 통과 후 우측 동화면세점 인도장</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">051-441-9356</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									<div id="map10">
										<img src="../../images/maps/map720x570-10.png" alt="인천항 제2여객부두" class="transfer-place-guide__img">
										<div class="break-10"></div>
										<div class="maps-info maps-info_small maps-info_bg-none">
											<div class="maps-info__head">인천항 제2여객부두</div>
											<dl class="dlist1 dlist1_next">
												<dt class="dlist1__term">위치</dt>
												<dd class="dlist1__description">1층 출국장 출국심사 후 탑승구 좌측 동화면세점 인도장</dd>
												<dt class="dlist1__term">전화</dt>
												<dd class="dlist1__description">032-765-9881</dd>
											</dl>
											<!-- //dlist1 -->
										</div>
										<!-- //maps-info -->
									</div>
					
									
									<div class="break-minus"></div>
								</div>
							</div>
							<!-- //transfer-place-guide -->
						</div>
						<!-- //product-detail_tab6 -->
						
						<div id="productTab7">
							<h2 class="hidden">면세점 유의사항</h2>
							<div class="product-detail_tab1-title align-center size-13 gray-999999 weight-medium">
								<div class="product-detail_tabtitle">상품문의 <span class="color1 weight-bold">1688-6680 (09:30 ~ 21:00)</span></div>
								<div class="product-detail_tabtitle">이용문의 <span class="color1 weight-bold">1688-3000 (08:00 ~ 23:00)</span></div>
							</div>
							<table class="table1 th-w230px td-p10px">
								<tbody>
									<tr>
										<th scope="row">구매한도액 &amp; 면세한도액</th>
										<td>
											1. 해외로 출국하는 내국인이 면세점에서 면세물품을 구입할 수 있는 총 한도액은 US$3,000입니다.<br>
											&nbsp;&nbsp;(국내상품은 구입한도액에 포함 안됨)<br>
											<br>
											2. 해외로부터 입국하는 여행자가 가져오는 물품에 대해 세금이 면세되는 한도액은 US$600까지 입니다. <br>
											&nbsp;&nbsp;(수입품, 국내상품 포함)
										</td>
									</tr>
									<tr>
										<th scope="row">면세점 상품의 국내 반입제한</th>
										<td>
											1. 면세점에서 구입한 물품은 세금이 면제되기 때문에 해외에서 사용 또는 소비하거나 해외 친지의 선물용 등 
											   외국으로 가지고 가는 것을 조건으로 구입할 수 있습니다.<br>
											<br>
											2. 면세점에서 구입한 물품을 입국 시 다시 가지고 올 경우, 외국에서 구입한 물품을 포함한 총 합산 가격이 
											   $600을 초과하게 되면 반드시 세관에 신고하셔야 합니다.<br>
											<br>
											3. 미신고 물품에 대해 세금 외에 추가로 가산세가 부과되며 고의로 신고하지 않거나 허위로 신고하는 경우에는 
											   관세법에 따라 엄중한 처벌받을 수 있습니다. <br>
											  (2015년 2월부터 면세범위 초과 물품을 자진신고 할 경우 관세의 30%가 감면되며 상습적인 신고 불이행에 따른 
											   가산세 부과 회수가 2년 내 2회 초과 시 가산세가납부세액의 40%에서 60%로 인상됩니다.)<br>
											<br>
											4. 면세점에서 물품을 구입한 분의 인적사항 및 구매내역 등은 관세청에서 운영하는 전산 시스템에 기록, 관리되고 
											   있으며, $600를 초과하여 면세물품을 구입한 여행자에 대해서는 관세청에서 보유하고 있는 전산자료에 근거해 
											   입국 시 세관으로부터 검사를 받으실 수 있습니다.
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- //product-detail_tab7 -->
					</div>
				</div>
			</div>








		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<script type="text/javascript" src="../../scripts/libs/magnifier.event.js"></script>
<script type="text/javascript" src="../../scripts/libs/magnifier.js"></script>
<script>
var evt = new Event(),
    m = new Magnifier(evt);
if ($('.slide').length == 1) {
	m.attach({
		thumb: '.magnifier-img',
		mode: 'inside',
		zoom: 2
	});
} else {
	m.attach({
		thumb: '.magnifier-img',
		largeWrapper: 'preview'
	});
}
	
</script>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
