<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">

<link rel="stylesheet" href="http://image.thehyundai.com/pc/css/co.css?ver=16">
<link rel="stylesheet" href="http://www.thehyundai.com/css/cc.css">
<link rel="stylesheet" type="text/css" href="http://www.thehyundai.com/css/dp.css?ver=16" />
<link rel="stylesheet" type="text/css" href="http://www.thehyundai.com/css/sb.css?ver=16" />
<style>
a { color:inherit;}
h1, h2, h3, h4, h5, h6 { color:inherit;}
.content { width:auto; }
.wing-left { display:none; }
.sb-shop-type4 .content-wrap { padding-top:0; }
</style>

<script src="http://image.thehyundai.com/pc/js/jquery-ui.min.js"></script>
<script src="http://image.thehyundai.com/pc/js/jquery-migrate.min.js"></script>

<script src="http://image.thehyundai.com/pc/js/plugin.js?ver=062315"></script>
<script type="text/javascript" src="http://image.thehyundai.com/pc/js/hdmall/co/default.js?ver=062315"></script>
<script type="text/javascript" src="http://image.thehyundai.com/pc/js/hdmall/co/common.js?ver=062315"></script>
<script src="http://image.thehyundai.com/pc/js/common.js?ver=062315"></script>

<script type="text/javascript" src="http://www.thehyundai.com/js/sb.js"></script>
<script>
$(document).ready(function(){
	// 스페셜 브랜드 샵 세팅
	$('.sb-shop-type4').sbShop_v4();
});
</script>
<script type="text/javascript" src="http://www.thehyundai.com/js/hdmall/co/skyscraper.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
// 		set_bookmark();
		set_slider();
		rcntItemsRearange();
	});
</script>


</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">
				
				<div class="sb-shop-type4">
								<div class="sb-wrap">
									<!-- sb-wrap// -->
									<div class="top-box">
										<!-- logo-box// -->
										<!-- 20170529 수정 -->
										<div class="logo-area">
											<h2><a href="/front/dpa/sbSect.thd?sectId=122594"><img src="http://image.thehyundai.com/static/image/spcl/logo122594.png" alt="122594"></a></h2>
										</div>
										<!-- //logo-box -->
				
				
										<!--  top-area// -->
										<div class="top-area">
											<!-- 카테고리 -->
											<div class="top-nav-box">
												<ul class="top-nav">
													
														
															
																<li>
																	<a href="/front/dpa/sbSect.thd?sectId=122664">
																		<span>NEW&amp;BEST</span>
																	</a>
																</li>
															
														
															
																<li>
																	<a href="/front/dpa/sbSect.thd?sectId=122665">
																		<span>향수</span>
																	</a>
																</li>
															
														
															
																<li>
																	<a href="/front/dpa/sbSect.thd?sectId=123615">
																		<span>메이크업</span>
																	</a>
																</li>
															
														
															
																<li class="">
																	<a href="/front/dpa/sbSect.thd?sectId=123614">
																		<span>스킨케어</span>
																	</a>
																</li>
															
														
													
												</ul>
											</div>
										</div>
										<!-- //top-area -->
				
										<div class="sub-area" style="display: none;">
											<div class="cont-box">
				
												<!-- 카테고리 내부 영역// -->
												
												
													
														<div class="sub-nav-box type-item-base" style="display: none;">
														
														
															
															
																
																	
																	
																		<div class="sub-nav2dep">
																			<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_1 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 372px;"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 372px;"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
																				<li><a href="/front/dpa/sbSect.thd?sectId=122666">WHAT'S NEW</a></li>
																	
																	
																	
																
															
															
														
															
															
																
																	
																	
																	
																			<li><a href="/front/dpa/sbSect.thd?sectId=122667">BEST LOVED ITEM</a></li>
																	
																
															
															
														
															
															
																
																	
																	
																		
																				<li><a href="/front/dpa/sbSect.thd?sectId=122673">GIFT TO LOVE</a></li>
																			</ul></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																		</div>
																	
																	
																
															
															
														
														</div>
							            			
														<div class="sub-nav-box type-item3" style="display: none;">
														
														
															
															
																
																	
																	
																		<div class="sub-nav2dep">
																			<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_2 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 372px;"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 372px;"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
																				<li><a href="/front/dpa/sbSect.thd?sectId=122671">Best Loved Item</a></li>
																	
																	
																	
																
															
															
														
															
															
															
																
																	
																		</ul></div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																	</div>
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=122668">여성</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_3 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_3_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=122669">코코 마드모아젤</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=122670">샹스</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123638">N˚5</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123641">샹스 오 후레쉬</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123642">샹스 오 땅드르</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123643">샹스 오 비브</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123644">코코 누와르</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123645">코코</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123646">알뤼르</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123647">알뤼르 센슈얼</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123648">N˚19</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123649">크리스탈</a></li>
																		
																	</ul></div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
															
															
															
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123636">남성</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_4 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_4" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_4_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123650">블루 드 샤넬</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123651">알뤼르 옴므 스포츠</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123652">알뤼르 옴므</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123654">플라티넘</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123655">에고이스트</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123656">뿌르 무슈</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123657">안테우스</a></li>
																		
																	</ul></div><div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
														</div>
							            			
														<div class="sub-nav-box type-item-other" style="display: none;">
														
														
															
															
																
																	
																	
																		<div class="sub-nav2dep">
																			<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_5 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 282px;"><div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 282px;"><div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
																				<li><a href="/front/dpa/sbSect.thd?sectId=123616">Best Loved Item</a></li>
																	
																	
																	
																
															
															
														
															
															
															
																
																	
																		</ul></div><div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																	</div>
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123617">피부표현</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_6 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_6" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123659">베이스</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123660">컨실러</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123661">파운데이션</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123662">파우더</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123663">블러셔</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123664">레 베쥬</a></li>
																		
																	</ul></div><div id="mCSB_6_scrollbar_vertical" class="mCSB_scrollTools mCSB_6_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_6_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
															
															
															
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123618">아이</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_7 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_7" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_7_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123665">마스카라</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123666">아이섀도</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123667">펜슬/ 라이너</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123668">브로우</a></li>
																		
																	</ul></div><div id="mCSB_7_scrollbar_vertical" class="mCSB_scrollTools mCSB_7_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_7_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
															
															
															
																
																<div class="sub-nav2dep" style="margin-left: 0px;">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123619">립</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_8 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_8" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_8_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123669">립스틱</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123670">립글로스</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123671">립펜슬</a></li>
																		
																	</ul></div><div id="mCSB_8_scrollbar_vertical" class="mCSB_scrollTools mCSB_8_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_8_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
															
															
															
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123620">네일</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_9 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_9" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_9_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123672">네일 컬러</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123673">매니큐어</a></li>
																		
																	</ul></div><div id="mCSB_9_scrollbar_vertical" class="mCSB_scrollTools mCSB_9_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_9_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
															
															
															
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123621">브러쉬와 악세서리</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_10 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_10" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_10_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123674">페이스 브러쉬</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123675">아이 브러쉬</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123676">립 브러쉬</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123677">기타 액세서리</a></li>
																		
																	</ul></div><div id="mCSB_10_scrollbar_vertical" class="mCSB_scrollTools mCSB_10_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_10_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
															
															
																
																	
																	
																		
																	
																		<div class="sub-nav2dep" style="margin-left: 0px;">
																			<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_11 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 282px;"><div id="mCSB_11" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 282px;"><div id="mCSB_11_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
				
																		
																				<li><a href="/front/dpa/sbSect.thd?sectId=123622">메이크업 컬렉션</a></li>
																			</ul></div><div id="mCSB_11_scrollbar_vertical" class="mCSB_scrollTools mCSB_11_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_11_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																		</div>
																	
																	
																
															
															
														
														</div>
							            			
														<div class="sub-nav-box type-item4" style="display: block;">
														
														
															
															
																
																	
																	
																		<div class="sub-nav2dep">
																			<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_12 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 372px;"><div id="mCSB_12" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 372px;"><div id="mCSB_12_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
																				<li><a href="/front/dpa/sbSect.thd?sectId=123623">Best Loved Item</a></li>
																	
																	
																	
																
															
															
														
															
															
															
																
																	
																		</ul></div><div id="mCSB_12_scrollbar_vertical" class="mCSB_scrollTools mCSB_12_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_12_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																	</div>
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=124013">제품군</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_13 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_13" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_13_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123624">블루 쎄럼</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123630">수블리마지</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123625">UV 에쌍시엘</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123629">르 리프트</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124083">이드라 뷰티</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124040">라 쏠루씨옹 10</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123627">르 블랑</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124097">보떼 이니샬</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=123635">바디 엑셀랑스</a></li>
																		
																	</ul></div><div id="mCSB_13_scrollbar_vertical" class="mCSB_scrollTools mCSB_13_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_13_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
															
															
															
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=124080">카테고리</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_14 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_14" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_14_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124081">크림</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124082">피부 보호/ 차단</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124084">아이 &amp; 립 케어</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124088">클렌저/ 메이크업 리무버/ 토너</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124089">마스크 &amp; 스크럽</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124090">바디 케어</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124096">세럼</a></li>
																		
																	</ul></div><div id="mCSB_14_scrollbar_vertical" class="mCSB_scrollTools mCSB_14_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_14_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
															
															
															
																
																<div class="sub-nav2dep">
																	<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=124069">피부고민</a></div>
																	<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_15 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_15" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_15_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124070">피부 젊은 활성화</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124072">프리미엄 스킨케어</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124073">투명하게 빛나는 피부</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124075">주름 개선</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124078">생기부여 및 에너지 강화</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124079">탄력</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124077">보습</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124071">피부 보호/ 차단</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124074">클렌저/ 메이크업 리무버/ 토너</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124076">바디</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124050">클렌저/ 메이크업 리무버/ 토너</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124043">아이&amp;립 케어</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124045">세럼</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124046">크림</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124044">피부 보호/ 차단</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124052">바디 케어</a></li>
																		
																			<li><a href="/front/dpa/sbSect.thd?sectId=124051">마스크&amp;스크럽</a></li>
																		
																	</ul></div><div id="mCSB_15_scrollbar_vertical" class="mCSB_scrollTools mCSB_15_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_15_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; display: block; height: 246px; max-height: 320px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
																</div>
															
														
														</div>
							            			
												
												<!-- //카테고리 내부 영역 -->
				
											</div>
										</div>
										<!-- //sub-area -->
				
									</div>
									<!-- //top-box -->
				
									<!-- main-visual// -->
									
										<div class="main-visual">
											<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 600px;"><ul style="width: 515%; position: relative; transition-duration: 0s; transform: translate3d(-3360px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 1120px;" class="bx-clone">
														<a href="http://www.thehyundai.com/front/pda/itemPtc.thd?slitmCd=40A0328677">
															<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943113020170614092212.jpg" alt=" ">
														</a>
													</li>
												
													<li style="float: left; list-style: none; position: relative; width: 1120px;">
														<a href="http://www.thehyundai.com/front/pda/itemPtc.thd?slitmCd=40A0333366">
															<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943111020170614092156.jpg" alt=" ">
														</a>
													</li>
												
													<li style="float: left; list-style: none; position: relative; width: 1120px;">
														<a href="http://www.thehyundai.com/front/pda/itemPtc.thd?slitmCd=40A0333362">
															<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943112020170614092204.jpg" alt=" ">
														</a>
													</li>
												
													<li style="float: left; list-style: none; position: relative; width: 1120px;">
														<a href="http://www.thehyundai.com/front/pda/itemPtc.thd?slitmCd=40A0328677">
															<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943113020170614092212.jpg" alt=" ">
														</a>
													</li>
												
											<li style="float: left; list-style: none; position: relative; width: 1120px;" class="bx-clone">
														<a href="http://www.thehyundai.com/front/pda/itemPtc.thd?slitmCd=40A0333366">
															<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943111020170614092156.jpg" alt=" ">
														</a>
													</li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link active">3</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
										</div>
									
									<!-- //main-visual -->
				
									<!-- main-item-area// -->
									<div class="main-item-area">
										<!-- WHAT'S NEW -->
										<div class="item">
											<div class="tit"><span>WHAT'S NEW</span></div>
										<ul class="good-list">
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0333366', 'N');return false;"><img src="http://image.thehyundai.com/static/6/3/3/33/A0/40A0333366_0_480.jpg" alt="루쥬 코코 글로스" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0333366', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">루쥬 코코 글로스</span><span class="price-info"><span>41,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0333360', 'N');return false;"><img src="http://image.thehyundai.com/static/6/3/3/33/A0/40A0333360_0_480.jpg" alt="헬시 글로우 내추럴 아이섀도 팔레트" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0333360', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">헬시 글로우 내추럴 아이섀도 팔레트</span><span class="price-info"><span>90,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0333362', 'N');return false;"><img src="http://image.thehyundai.com/static/6/3/3/33/A0/40A0333362_0_480.jpg" alt="이드라 뷰티 마이크로 버블 크림" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0333362', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">이드라 뷰티 마이크로 버블 크림</span><span class="price-info"><span>120,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0328677', 'N');return false;"><img src="http://image.thehyundai.com/static/7/6/8/32/A0/40A0328677_0_480.jpg" alt="N°5 로(L’EAU) 스프레이 35ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0328677', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">N°5 로(L’EAU) 스프레이 35ml</span><span class="price-info"><span>100,000<i>원</i></span></span></a></div></div></li>
				</ul>
				
				
				
											<div class="btn-box"><a href="/front/dpa/sbSect.thd?sectId=122666"><span>MORE</span></a></div>
				
										</div>
										<!-- WHAT'S NEW -->
										<div class="item">
											<div class="tit"><span>BEST LOVED ITEM</span></div>
				
											<ul class="good-list">
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0332656', 'N');return false;"><img src="http://image.thehyundai.com/static/5/6/2/33/A0/40A0332656_0_480.jpg" alt="루쥬 알뤼르 잉크 6ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0332656', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">루쥬 알뤼르 잉크 6ml</span><span class="price-info"><span>43,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0332810', 'N');return false;"><img src="http://image.thehyundai.com/static/1/8/2/33/A0/40A0332810_0_480.jpg" alt="루쥬 코코 샤인 3g" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0332810', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">루쥬 코코 샤인 3g</span><span class="price-info"><span>42,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0330389', 'N');return false;"><img src="http://image.thehyundai.com/static/8/3/0/33/A0/40A0330389_0_480.jpg" alt="샹스 오 땅드르  헤어 미스트 35ML" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0330389', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">샹스 오 땅드르  헤어 미스트 35ML</span><span class="price-info"><span>58,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0329066', 'N');return false;"><img src="http://image.thehyundai.com/static/6/0/9/32/A0/40A0329066_0_480.jpg" alt="블루 쎄럼 30ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0329066', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">블루 쎄럼 30ml</span><span class="price-info"><span>148,000<i>원</i></span></span></a></div></div></li>
				</ul>
				
				
											<div class="btn-box"><a href="/front/dpa/sbSect.thd?sectId=122667"><span>MORE</span></a></div>
										</div>
										<!-- WHAT'S NEW -->
										<div class="item">
											<div class="tit"><span>GIFT TO LOVE</span></div>
											<ul class="good-list">
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0330967', 'N');return false;"><img src="http://image.thehyundai.com/static/6/9/0/33/A0/40A0330967_0_480.jpg" alt="코코 마드모아젤 오 드 빠르펭 스프레이 50 ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0330967', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">코코 마드모아젤 오 드 빠르펭 스프레이 50 ml</span><span class="price-info"><span>148,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0330663', 'N');return false;"><img src="http://image.thehyundai.com/static/6/6/0/33/A0/40A0330663_0_480.jpg" alt="샹스 오 땅드르 포밍 샤워 젤" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0330663', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">샹스 오 땅드르 포밍 샤워 젤</span><span class="price-info"><span>64,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0333721', 'N');return false;"><img src="http://image.thehyundai.com/static/2/7/3/33/A0/40A0333721_0_480.jpg" alt="루쥬 코코 스틸로 2g" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0333721', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">루쥬 코코 스틸로 2g</span><span class="price-info"><span>42,000<i>원</i></span></span></a></div></div></li>
				<li><div class="prod-unit"><div class="img"><a href="#" onclick="javascript:itemDetailView('122594','40A0329535', 'N');return false;"><img src="http://image.thehyundai.com/static/3/5/9/32/A0/40A0329535_0_480.jpg" alt="알뤼르 옴므 스포츠 코롱 50ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg')"><span class="bg"></span></a></div><div class="info"><a href="#" onclick="javascript:itemDetailView('122594','40A0329535', 'N');return false;"><span class="brand-name"><img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL"></span><span class="title ellipsis">알뤼르 옴므 스포츠 코롱 50ml</span><span class="price-info"><span>95,000<i>원</i></span></span></a></div></div></li>
				</ul>
				
				
											<div class="btn-box"><a href="/front/dpa/sbSect.thd?sectId=122673"><span>MORE</span></a></div>
										</div>
									</div>
									<!-- //main-item-area -->
				
									<!-- main-banner-area// -->
									<div class="main-banner-area">
										
											<div class="item-a">
												
													<a href="http://www.thehyundai.com/front/dpa/sbSect.thd?sectId=122668">
														<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943151020170508154312.jpg" alt="향수-여성">
														<span class="txt">향수-여성</span>
													</a>
												
													<a href="http://www.thehyundai.com/front/dpa/sbSect.thd?sectId=123636">
														<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943152020170508154321.jpg" alt="향수-남성">
														<span class="txt">향수-남성</span>
													</a>
												
													<a href="http://www.thehyundai.com/front/dpa/sbSect.thd?sectId=123615">
														<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943153020170508154328.jpg" alt="메이크업">
														<span class="txt">메이크업</span>
													</a>
												
													<a href="http://www.thehyundai.com/front/dpa/sbSect.thd?sectId=123614">
														<img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943154020170508154335.jpg" alt="스킨케어">
														<span class="txt">스킨케어</span>
													</a>
												
											</div>
										
										
											
											<div class="item-b">
												<div class="area-l">
													<a href="http://www.thehyundai.com/front/pda/itemPtc.thd?slitmCd=40A0329066"><img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943161020170508154406.jpg" alt="블루세럼"></a>
												</div>
												<div class="area-r">
														<a href="http://www.thehyundai.com/front/dpa/sbSect.thd?sectId=122669"><img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943162020170616102655.jpg" alt="향수"></a>
														<a href="http://www.thehyundai.com/front/dpa/sbSect.thd?sectId=123669"><img src="http://image.thehyundai.com/static/image/sect/dispbnnr1225943163020170616102702.jpg" alt="루즈"></a>
												</div>
											</div>
										
									</div>
									<!-- //main-banner-area -->
				
									<!-- bottom-box// -->
									
									<!-- //bottom-box -->
								</div>
							</div>
		

			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>