<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">

<link rel="stylesheet" href="http://image.thehyundai.com/pc/css/co.css?ver=16">
<link rel="stylesheet" href="http://www.thehyundai.com/css/cc.css">
<link rel="stylesheet" type="text/css" href="http://www.thehyundai.com/css/dp.css?ver=16" />
<link rel="stylesheet" type="text/css" href="http://www.thehyundai.com/css/sb.css?ver=16" />
<style>
a { color:inherit;}
h1, h2, h3, h4, h5, h6 { color:inherit;}
.content { width:auto; }
.wing-left { display:none; }
.sb-shop-type4 .content-wrap { padding-top:0; }
</style>

<script src="http://image.thehyundai.com/pc/js/jquery-ui.min.js"></script>
<script src="http://image.thehyundai.com/pc/js/jquery-migrate.min.js"></script>

<script src="http://image.thehyundai.com/pc/js/plugin.js?ver=062315"></script>
<script type="text/javascript" src="http://image.thehyundai.com/pc/js/hdmall/co/default.js?ver=062315"></script>
<script type="text/javascript" src="http://image.thehyundai.com/pc/js/hdmall/co/common.js?ver=062315"></script>
<script src="http://image.thehyundai.com/pc/js/common.js?ver=062315"></script>

<script type="text/javascript" src="http://www.thehyundai.com/js/sb.js"></script>
<script>
$(document).ready(function(){
	// 스페셜 브랜드 샵 세팅
	$('.sb-shop-type4').sbShop_v4();
});
</script>
<script type="text/javascript" src="http://www.thehyundai.com/js/hdmall/co/skyscraper.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
// 		set_bookmark();
		set_slider();
		rcntItemsRearange();
	});
</script>


</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">
				
				<div class="sb-shop-type4">

			<!-- content-wrap -->
			<div class="content-wrap product-detail">
				<!-- top-box// -->
				<div class="top-box">
					<!-- logo-box// -->
					<!-- 20170529 수정 -->
					<div class="logo-area">
						<h2><a href="/front/dpa/sbSect.thd?sectId=122594"><img src="http://image.thehyundai.com/hdmall/images/specialshop/sb_type4_logo.png" alt="CHANEL"></a></h2>
					</div>
					<!-- //logo-box -->

						<!--  top-area// -->
						<div class="top-area">
							<!-- 카테고리 -->
							<div class="top-nav-box">
								<ul class="top-nav">
									
										
											
												<li>
													<a href="/front/dpa/sbSect.thd?sectId=122664">
														<span>NEW&amp;BEST</span>
													</a>
												</li>
											
										
											
												<li class="">
													<a href="/front/dpa/sbSect.thd?sectId=122665">
														<span>향수</span>
													</a>
												</li>
											
										
											
												<li>
													<a href="/front/dpa/sbSect.thd?sectId=123615">
														<span>메이크업</span>
													</a>
												</li>
											
										
											
												<li>
													<a href="/front/dpa/sbSect.thd?sectId=123614">
														<span>스킨케어</span>
													</a>
												</li>
											
										
									
								</ul>
							</div>
						</div>
						<!-- //top-area -->

						<div class="sub-area" style="display: none;">
							<div class="cont-box">

								<!-- 카테고리 내부 영역// -->
								
								
									
										<div class="sub-nav-box type-item-base" style="display: none;">
										
										
											
											
												
													
													
														<div class="sub-nav2dep">
															<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_1 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 372px;"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 372px;"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
																<li><a href="/front/dpa/sbSect.thd?sectId=122666">WHAT'S NEW</a></li>
													
													
													
												
											
											
										
											
											
												
													
													
													
															<li><a href="/front/dpa/sbSect.thd?sectId=122667">BEST LOVED ITEM</a></li>
													
												
											
											
										
											
											
												
													
													
														
																<li><a href="/front/dpa/sbSect.thd?sectId=122673">GIFT TO LOVE</a></li>
															</ul></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
														</div>
													
													
												
											
											
										
										</div>
			            			
										<div class="sub-nav-box type-item3" style="display: block;">
										
										
											
											
												
													
													
														<div class="sub-nav2dep">
															<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_2 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 372px;"><div id="mCSB_2" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 372px;"><div id="mCSB_2_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
																<li><a href="/front/dpa/sbSect.thd?sectId=122671">Best Loved Item</a></li>
													
													
													
												
											
											
										
											
											
											
												
													
														</ul></div><div id="mCSB_2_scrollbar_vertical" class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_2_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
													</div>
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=122668">여성</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_3 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_3" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_3_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=122669">코코 마드모아젤</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=122670">샹스</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123638">N˚5</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123641">샹스 오 후레쉬</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123642">샹스 오 땅드르</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123643">샹스 오 비브</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123644">코코 누와르</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123645">코코</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123646">알뤼르</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123647">알뤼르 센슈얼</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123648">N˚19</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123649">크리스탈</a></li>
														
													</ul></div><div id="mCSB_3_scrollbar_vertical" class="mCSB_scrollTools mCSB_3_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_3_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
											
											
											
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123636">남성</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_4 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_4" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_4_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123650">블루 드 샤넬</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123651">알뤼르 옴므 스포츠</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123652">알뤼르 옴므</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123654">플라티넘</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123655">에고이스트</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123656">뿌르 무슈</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123657">안테우스</a></li>
														
													</ul></div><div id="mCSB_4_scrollbar_vertical" class="mCSB_scrollTools mCSB_4_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_4_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px; height: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
										</div>
			            			
										<div class="sub-nav-box type-item-other" style="display: none;">
										
										
											
											
												
													
													
														<div class="sub-nav2dep">
															<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_5 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 282px;"><div id="mCSB_5" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 282px;"><div id="mCSB_5_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
																<li><a href="/front/dpa/sbSect.thd?sectId=123616">Best Loved Item</a></li>
													
													
													
												
											
											
										
											
											
											
												
													
														</ul></div><div id="mCSB_5_scrollbar_vertical" class="mCSB_scrollTools mCSB_5_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_5_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
													</div>
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123617">피부표현</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_6 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_6" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_6_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123659">베이스</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123660">컨실러</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123661">파운데이션</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123662">파우더</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123663">블러셔</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123664">레 베쥬</a></li>
														
													</ul></div><div id="mCSB_6_scrollbar_vertical" class="mCSB_scrollTools mCSB_6_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_6_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
											
											
											
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123618">아이</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_7 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_7" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_7_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123665">마스카라</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123666">아이섀도</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123667">펜슬/ 라이너</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123668">브로우</a></li>
														
													</ul></div><div id="mCSB_7_scrollbar_vertical" class="mCSB_scrollTools mCSB_7_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_7_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
											
											
											
												
												<div class="sub-nav2dep" style="margin-left: 0px;">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123619">립</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_8 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_8" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_8_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123669">립스틱</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123670">립글로스</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123671">립펜슬</a></li>
														
													</ul></div><div id="mCSB_8_scrollbar_vertical" class="mCSB_scrollTools mCSB_8_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_8_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
											
											
											
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123620">네일</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_9 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_9" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_9_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123672">네일 컬러</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123673">매니큐어</a></li>
														
													</ul></div><div id="mCSB_9_scrollbar_vertical" class="mCSB_scrollTools mCSB_9_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_9_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
											
											
											
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=123621">브러쉬와 악세서리</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_10 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 240px;"><div id="mCSB_10" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 240px;"><div id="mCSB_10_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123674">페이스 브러쉬</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123675">아이 브러쉬</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123676">립 브러쉬</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123677">기타 액세서리</a></li>
														
													</ul></div><div id="mCSB_10_scrollbar_vertical" class="mCSB_scrollTools mCSB_10_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_10_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
											
											
												
													
													
														
													
														<div class="sub-nav2dep" style="margin-left: 0px;">
															<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_11 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 282px;"><div id="mCSB_11" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 282px;"><div id="mCSB_11_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">

														
																<li><a href="/front/dpa/sbSect.thd?sectId=123622">메이크업 컬렉션</a></li>
															</ul></div><div id="mCSB_11_scrollbar_vertical" class="mCSB_scrollTools mCSB_11_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_11_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
														</div>
													
													
												
											
											
										
										</div>
			            			
										<div class="sub-nav-box type-item4" style="display: none;">
										
										
											
											
												
													
													
														<div class="sub-nav2dep">
															<div class="sub-scroll-wrap type-blist mCustomScrollbar _mCS_12 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 372px;"><div id="mCSB_12" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 372px;"><div id="mCSB_12_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="big-list">
																<li><a href="/front/dpa/sbSect.thd?sectId=123623">Best Loved Item</a></li>
													
													
													
												
											
											
										
											
											
											
												
													
														</ul></div><div id="mCSB_12_scrollbar_vertical" class="mCSB_scrollTools mCSB_12_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_12_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
													</div>
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=124013">제품군</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_13 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_13" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_13_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123624">블루 쎄럼</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123630">수블리마지</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123625">UV 에쌍시엘</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123629">르 리프트</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124083">이드라 뷰티</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124040">라 쏠루씨옹 10</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123627">르 블랑</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124097">보떼 이니샬</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=123635">바디 엑셀랑스</a></li>
														
													</ul></div><div id="mCSB_13_scrollbar_vertical" class="mCSB_scrollTools mCSB_13_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_13_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
											
											
											
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=124080">카테고리</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_14 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_14" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_14_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124081">크림</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124082">피부 보호/ 차단</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124084">아이 &amp; 립 케어</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124088">클렌저/ 메이크업 리무버/ 토너</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124089">마스크 &amp; 스크럽</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124090">바디 케어</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124096">세럼</a></li>
														
													</ul></div><div id="mCSB_14_scrollbar_vertical" class="mCSB_scrollTools mCSB_14_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_14_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
											
											
											
												
												<div class="sub-nav2dep">
													<div class="tit"><a href="/front/dpa/sbSect.thd?sectId=124069">피부고민</a></div>
													<div class="sub-scroll-wrap type-dlist mCustomScrollbar _mCS_15 mCS_no_scrollbar" style="transition: all 0.15s ease; overflow-y: hidden; max-height: 330px;"><div id="mCSB_15" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: 330px;"><div id="mCSB_15_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position:relative; top:0; left:0;" dir="ltr"><ul class="default-list">
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124070">피부 젊은 활성화</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124072">프리미엄 스킨케어</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124073">투명하게 빛나는 피부</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124075">주름 개선</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124078">생기부여 및 에너지 강화</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124079">탄력</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124077">보습</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124071">피부 보호/ 차단</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124074">클렌저/ 메이크업 리무버/ 토너</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124076">바디</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124050">클렌저/ 메이크업 리무버/ 토너</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124043">아이&amp;립 케어</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124045">세럼</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124046">크림</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124044">피부 보호/ 차단</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124052">바디 케어</a></li>
														
															<li><a href="/front/dpa/sbSect.thd?sectId=124051">마스크&amp;스크럽</a></li>
														
													</ul></div><div id="mCSB_15_scrollbar_vertical" class="mCSB_scrollTools mCSB_15_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_15_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></div>
												</div>
											
										
										</div>
			            			
								
								<!-- //카테고리 내부 영역 -->

							</div>
						</div>
						<!-- //sub-area -->

				</div>

				<!-- prd-info -->
				<div class="prd-info">

					<!-- prd-info-box left -->
					<div class="prd-info-box left">

						<div class="imgview">
							
								
								<img class="cloudzoom" src="http://image.thehyundai.com/static/8/3/0/33/A0/40A0330389_0_600.jpg" data-cloudzoom="zoomImage: 'http://image.thehyundai.com/static/8/3/0/33/A0/40A0330389_0_1200.jpg', zoomSizeMode:'lens', zoomPosition:4, zoomOffsetX:38, zoomOffsetY:-40, maxMagnification:12, zoomFlyOut:false, animationTime:150, zoomMatchSize:true, captionSource:'#caption1', captionType:'html', startMagnification:2, tintOpacity:0, lazyLoadZoom:true" id="zoom1" width="530" height="530" onerror="this.src='http://image.thehyundai.com/hdmall/images/pd/no_image_480x480.jpg'">
							
						</div>
					</div>
					<!-- //prd-info-box left -->


					<!-- prd-info-box -->
					<div class="prd-info-box">
						<div class="prd-title">
							<div class="prd-logo">
								<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018_prd.jpg" alt="CHANEL">
							</div>
							<!-- 쿼리 수정 후 추가 해야함 -->
							<h2>
							<!-- <br /> -->
								
									
									
										샹스 오 땅드르  헤어 미스트 35ML
									
								
							</h2>
						</div>

						<!-- prd-price-info-wrap// -->
						<div class="prd-price-info-wrap">
							
								
								
									<h3 class="blind">혜택가격정보</h3>
									<div class="item">
										<div class="txt"><span>판매가</span></div>
										<div class="info">
											<div class="price">
												
													
														58,000
													
													
												
												<span>원</span>
											</div>
										</div>
									</div>
								
							

							<div class="item last">
								<div class="txt">상품코드</div>
								<div class="info">40A0330389</div>
							</div>
						</div>
						<!-- //prd-price-info-wrap -->

						<form id="itemInfForm" name="itemInfForm" action="#" method="post">
							<input type="hidden" name="slitmCd" value="40A0330389">
							<input type="hidden" name="selectedOptSlitmCd" value="">
							<input type="hidden" name="selectedOptQty" value="">
							<input type="hidden" name="selectedUitmCombYn" value="">
							<input type="hidden" name="selectedUitmChocPossYn" value="">
							<input type="hidden" name="selectedordMakeYn" value="">
							<input type="hidden" name="selectedpackOpenRtpNdmtYn" value="">
							<input type="hidden" name="selectedStckGdYn" value="">
							<input type="hidden" name="packOpenRtpNdmtYn" value="N">
							<input type="hidden" name="ordMakeYn" value="N">
							<input type="hidden" name="ordMakeExcldMCsfYn" value="N">
							<input type="hidden" name="bsitmCd" value="40A0330389">
							<input type="hidden" name="sellPrc" value="58000">
							<input type="hidden" name="selectedDluMaxBuyQty" value="3">
							<input type="hidden" name="dluMaxBuyQty" value="3">
							<input type="hidden" name="sectId" value="122667">
							<input type="hidden" name="slitmNm" value="샹스 오 땅드르  헤어 미스트 35ML">
							<input type="hidden" name="dlvHopeDt" value="">
							<input type="hidden" name="storePicDt" value="">
							<input type="hidden" name="myshNo" value="">
							<input type="hidden" name="rcvnPlceGbcd" value="">
							<input type="hidden" name="uitmCombYn" value="N">
							<input type="hidden" name="uitmChocPossYn" value="N">
							<input type="hidden" name="trndHSsaleTagYn" value="N">
							<input type="hidden" name="trndHExclTagExpsYn" value="N">
							<input type="hidden" name="sdlvcVenMinStlmAmt" value="">
							<input type="hidden" name="sdlvcVenBsicAmtBuyPossYn" value="">
							<textarea name="sdlvcVenItemPtcCntn" style="width:0; height:0; display:none;"></textarea>
						</form>

						
						
							 
							 
							 
							 
							 
						
						
						



						<!-- 간편선택 move 영역 -->
						<div class="option-floating-case" style="min-height: 212px;">
							<div class="option-floating" id="option-floating" style="bottom: 0px;">
								<div class="option-floating-btn" style="display: none;">
									<a href="#" class="btn-opt-toggle">간편 옵션선택</a>
								</div>
								<div class="option-floating-scroll mCS_destroyed">
									<!-- prd-opt-wrap -->
									

										
				                       	
				                       	
					                       	
											
												
												
						                       		
													
													
														
														
													
												
											
										
									<!-- //prd-opt-wrap -->
									

									<!-- 선택한 옵션, 가격 합계 -->
									<!-- opt-sel-wrap -->
									<div class="opt-sel-wrap">
										<h3 class="blind">선택한 옵션</h3>
										<ul class="opt-sel-box">

											
											
												
													
													
													<li class="selected-uitm-wrap">
														<div class="selected-uitm">
															<p class="name" id="bsicUitmListItem">
																<input type="hidden" name="slitmCd" value="40A0330389">
																<input type="hidden" name="uitmCd" value="00001">
																
																	
																	
																		구매수량
																	
																
																
															</p>
															<div class="cnt-ctrl" id="ddOrdQtyArea">
																<a href="javascript://" onclick="minusOrdQtyForNoUitm(this);" class="cnt-up">－</a>
																<input type="text" name="ordQty" onkeyup="changeOrdQtyBasic(this);" value="1" maxlength="4" maxval="3" title="inputarea">
																<input type="hidden" name="sellPossQty" value="97" title="inputarea">
																<a href="#tooltip-sameopt-1" class="cnt-down tooltip" onclick="plusOrdQtyForNoUitm(this, 3);">＋</a>
															</div>
															<p class="price">58,000<span>원</span></p>
															
														</div>
													</li>
												
											
										</ul>
										<!-- 합계 영역 -->
										
											
												<div class="sumprice">합계 <em id="totItemPrcSpan">58,000</em>원</div>
											
											
										
										<!-- //합계 영역 -->
									</div>
									<!-- //opt-sel-wrap -->
									<!-- //선택한 옵션, 가격 합계 -->

								</div>



								<!-- btn-wrap -->
								<form id="itemCalcForm" name="itemCalcForm" action="#" method="post">
									<div class="btn-wrap prd-btn">
										
											

											<div class="
														mainbtn type1

														

														">
												
													<button class="btn size6 color4" type="button" onclick="zzim('40A0330389', event, this)">찜</button>
												
												
													
													
													
													
														
								                   			
								                   			<button class="btn size6 color4" type="button" onclick="addCart(this);">장바구니</button>
								                   		
														
			                  								
			                  								
			                  									<span class="type-share-box">
																	<button class="btn size6 color4 type-share"><span class="ico">공유</span></button>
																	<!-- tooltip -->
																	<span class="tooltip-share">
																		<span class="head">SHARING-POP_IN</span>
																		<span class="sns-wrap">
																			<a href="javascript://" onclick="goFacebook();"><i class="icon-sns facebook">페이스북 공유</i></a>
																			<a href="javascript://" onclick="goKakaoStroy();"><i class="icon-sns kakaostory">카카오스토리 공유</i></a>
																			<a href="javascript://" onclick="goTwitter();"><i class="icon-sns twitter">트위터 공유</i></a>
																			<a href="javascript://" onclick="copyShortenUrl('40A0330389');"><i class="icon-sns url">단축URL 복사</i></a>
																		</span>
																		<span class="tooltip-arrow"></span>
																	</span>
																	<!-- //tooltip -->
																</span>
			                  									<button class="btn size6 color9" type="button" onclick="buyDirect();">바로구매</button>
			                  								
			                  							
														<input type="hidden" name="buyYn" value="Y">
													
												
											</div>
										

										
											<div class="description text-left">
												
											</div>
										

										
										

				                  		<!-- 모바일 전용 상품 -->
				                 		
					                   	<!-- 모바일 전용 상품 -->

									</div>
								</form>
								<!-- //btn-wrap -->


							</div>
						</div>
						<!-- //간편선택 move 영역 -->


					</div>
					<!-- //prd-info-box -->

				</div>
				<!-- //prd-info -->


				<!-- 관련상품(함께 구매하면 좋은 상품)을 보여준다.  -->
				<!-- prd-related -->
				<div class="prd-related">
					

					<!-- prd-slider-wrap fl-right -->
					
					
					
					
						
						
						
					
					<div class="prd-slider-wrap full">
						<h4>관련 제품</h4>
						<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 372px;"><ul class="slider js-prd-slider" style="width: 615%; position: relative; transition-duration: 0s; transform: translate3d(-1100px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 1100px;" class="bx-clone"><ul class="product-box-set">
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333463&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/4/3/33/A0/40A0333463_0_300.JPG" alt="르 크레용 이으" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333463&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																르 크레용 이으
															</span>
															<span class="price-info">
																<span>
																	34,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333488&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/8/4/3/33/A0/40A0333488_0_300.JPG" alt="비타뤼미에르 훌루이드 파운데이션" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333488&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																비타뤼미에르 훌루이드 파운데이션
															</span>
															<span class="price-info">
																<span>
																	75,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333566&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/5/3/33/A0/40A0333566_0_300.JPG" alt="꼬렉뙤르 뻬르펙씨옹" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333566&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																꼬렉뙤르 뻬르펙씨옹
															</span>
															<span class="price-info">
																<span>
																	38,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333636&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/3/6/3/33/A0/40A0333636_0_300.jpg" alt="레 베쥬 헬시 글로우 파운데이션 30ML" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333636&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																레 베쥬 헬시 글로우 파운데이션 30ML
															</span>
															<span class="price-info">
																<span>
																	75,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										</ul></li>
							
							
								
								 	
										
											<li style="float: left; list-style: none; position: relative; width: 1100px;"><ul class="product-box-set">
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0329878&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/7/8/9/32/A0/40A0329878_0_300.jpg" alt="CHANEL N5 LA CREME CPS N5 바디 크림" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0329878&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																CHANEL N5 LA CREME CPS N5 바디 크림
															</span>
															<span class="price-info">
																<span>
																	123,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330377&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/7/3/0/33/A0/40A0330377_0_300.jpg" alt="코코 마드모아젤 오 드 빠르펭 스프레이 100 ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330377&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																코코 마드모아젤 오 드 빠르펭 스프레이 100 ml
															</span>
															<span class="price-info">
																<span>
																	214,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330541&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/4/5/0/33/A0/40A0330541_0_300.jpg" alt="N°5  L EMULSION CORPS 바디 로션 200ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330541&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																N°5  L EMULSION CORPS 바디 로션 200ml
															</span>
															<span class="price-info">
																<span>
																	80,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330967&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/9/0/33/A0/40A0330967_0_300.jpg" alt="코코 마드모아젤 오 드 빠르펭 스프레이 50 ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330967&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																코코 마드모아젤 오 드 빠르펭 스프레이 50 ml
															</span>
															<span class="price-info">
																<span>
																	148,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										</ul></li>
									
								
							
								
								 	
										
											<li style="float: left; list-style: none; position: relative; width: 1100px;"><ul class="product-box-set">
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0331180&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/8/1/1/33/A0/40A0331180_0_300.jpg" alt="샹스 오 땅드르 쉬어 모이스쳐 미스트" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0331180&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																샹스 오 땅드르 쉬어 모이스쳐 미스트
															</span>
															<span class="price-info">
																<span>
																	58,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0331294&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/9/2/1/33/A0/40A0331294_0_300.jpg" alt="샹스 오 후레쉬 헤어미스트" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0331294&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																샹스 오 후레쉬 헤어미스트
															</span>
															<span class="price-info">
																<span>
																	58,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0332656&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/5/6/2/33/A0/40A0332656_0_300.jpg" alt="루쥬 알뤼르 잉크 6ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0332656&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																루쥬 알뤼르 잉크 6ml
															</span>
															<span class="price-info">
																<span>
																	43,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0332810&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/1/8/2/33/A0/40A0332810_0_300.jpg" alt="루쥬 코코 샤인 3g" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0332810&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																루쥬 코코 샤인 3g
															</span>
															<span class="price-info">
																<span>
																	42,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										</ul></li>
									
								
							
								
								 	
										
											<li style="float: left; list-style: none; position: relative; width: 1100px;"><ul class="product-box-set">
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333360&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/3/3/33/A0/40A0333360_0_300.jpg" alt="헬시 글로우 내추럴 아이섀도 팔레트" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333360&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																헬시 글로우 내추럴 아이섀도 팔레트
															</span>
															<span class="price-info">
																<span>
																	90,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333362&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/3/3/33/A0/40A0333362_0_300.jpg" alt="이드라 뷰티 마이크로 버블 크림" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333362&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																이드라 뷰티 마이크로 버블 크림
															</span>
															<span class="price-info">
																<span>
																	120,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333366&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/3/3/33/A0/40A0333366_0_300.jpg" alt="루쥬 코코 글로스" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333366&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																루쥬 코코 글로스
															</span>
															<span class="price-info">
																<span>
																	41,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333431&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/3/4/3/33/A0/40A0333431_0_300.jpg" alt="레 베쥬 올-인-원 헬시 글로우 크림 SPF 30/PA+++ 30ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333431&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																레 베쥬 올-인-원 헬시 글로우 크림 SPF 30/PA+++ 30ml
															</span>
															<span class="price-info">
																<span>
																	72,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										</ul></li>
									
								
							
								
								 	
										
											<li style="float: left; list-style: none; position: relative; width: 1100px;"><ul class="product-box-set">
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333463&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/4/3/33/A0/40A0333463_0_300.JPG" alt="르 크레용 이으" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333463&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																르 크레용 이으
															</span>
															<span class="price-info">
																<span>
																	34,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333488&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/8/4/3/33/A0/40A0333488_0_300.JPG" alt="비타뤼미에르 훌루이드 파운데이션" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333488&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																비타뤼미에르 훌루이드 파운데이션
															</span>
															<span class="price-info">
																<span>
																	75,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333566&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/5/3/33/A0/40A0333566_0_300.JPG" alt="꼬렉뙤르 뻬르펙씨옹" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333566&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																꼬렉뙤르 뻬르펙씨옹
															</span>
															<span class="price-info">
																<span>
																	38,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333636&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/3/6/3/33/A0/40A0333636_0_300.jpg" alt="레 베쥬 헬시 글로우 파운데이션 30ML" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0333636&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																레 베쥬 헬시 글로우 파운데이션 30ML
															</span>
															<span class="price-info">
																<span>
																	75,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										</ul></li>
									
								
							
								
								 	
								
							
								
								 	
								
							
						<li style="float: left; list-style: none; position: relative; width: 1100px;" class="bx-clone"><ul class="product-box-set">
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0329878&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/7/8/9/32/A0/40A0329878_0_300.jpg" alt="CHANEL N5 LA CREME CPS N5 바디 크림" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0329878&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																CHANEL N5 LA CREME CPS N5 바디 크림
															</span>
															<span class="price-info">
																<span>
																	123,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330377&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/7/3/0/33/A0/40A0330377_0_300.jpg" alt="코코 마드모아젤 오 드 빠르펭 스프레이 100 ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330377&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																코코 마드모아젤 오 드 빠르펭 스프레이 100 ml
															</span>
															<span class="price-info">
																<span>
																	214,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330541&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/4/5/0/33/A0/40A0330541_0_300.jpg" alt="N°5  L EMULSION CORPS 바디 로션 200ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330541&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																N°5  L EMULSION CORPS 바디 로션 200ml
															</span>
															<span class="price-info">
																<span>
																	80,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										
									
								
							
								
								 	
										
											
											<li>
												<div class="prod-unit">
													<div class="img">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330967&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<img src="http://image.thehyundai.com/static/6/9/0/33/A0/40A0330967_0_300.jpg" alt="코코 마드모아젤 오 드 빠르펭 스프레이 50 ml" onerror="noImage(this, 'http://image.thehyundai.com/hdmall/images/pd/no_image_300x300.jpg')">
															<span class="bg"></span>
														</a>
													</div>
													<div class="info">
														<a href="/front/pda/itemPtc.thd?slitmCd=40A0330967&amp;PageName=ProductDetail&amp;PageBanner=Recommand4">
															<span class="brand-name">
																<img src="http://image.thehyundai.com/hdmall/images/specialshop/A002018.jpg" alt="CHANEL">
															</span>
															<span class="title ellipsis">
																코코 마드모아젤 오 드 빠르펭 스프레이 50 ml
															</span>
															<span class="price-info">
																<span>
																	148,000
																	<i>원</i>
																</span>
															</span>
														</a>
													</div>
												</div>
											</li>
										</ul></li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
					</div>
					<!-- // prd-slider-wrap fl-right -->
				</div>
				<!-- //prd-related -->
				<!-- //관련상품이 있으면 인기 상품과 함께 보여주고, 관련상품이 없으면 인기 상품만 보여준다. -->

	 			<!-- tab-block -->
				<div class="tab-block-wrap" style="height: 60px;"><div class="tab-block detail" style="position: relative; top: 0px;">
					<h2 class="blind">상품상세 하단</h2>
					<ul class="nav nav-tabs2" id="goods_detail_spymenu2">
						<li class="active"><a href="#tab1-01">상품상세</a></li>
						<li class=""><a href="#tab1-02">상품평 <var>1</var></a></li>
						
							<li class=""><a href="#tab1-03">Q&amp;A <var>0</var></a></li>
						
						<li class=""><a href="#tab1-04">교환/반품/환불</a></li>
					</ul>
					<div class="tab-btn">
						<!-- tooltip -->
						
						<!-- //tooltip -->
					</div>
				</div></div>
				<!-- //tab-block -->

				<!-- tab-content -->
				<div class="tab-content">

					<!-- tab1-01 상품상세설명 -->
					<div class="prd-details-info tab-pane active" id="tab1-01">
						<h3 class="blind">상품상세 정보</h3>

						<!-- 2016-06-23 수정// -->
						<div class="prd-buying-guide-area">
							<div class="guide-box">
								<div class="txt-box">
									<div class="img">구매안내 이미지</div>
									<div class="txt">
										<p>구매안내</p>
										<ul>
											<li>온라인 전용 브랜드 또는 일부 상품의 경우 인터넷에서만 판매</li>
											<li>수령 후 7일 내 교환/반품 신청 가능 (훼손/누락 시 불가)</li>
											<li>동일 브랜드 행사라도 점포별 내용이 상이할 수 있으며, <br>브랜드별 사은행사의 경우 타 점포간 상품 구매액 합산 증정 불가</li>
										</ul>
									</div>
								</div>
								<div class="txt-box">
									<div class="img">배송안내 이미지</div>
									<div class="txt">
										<p>배송안내</p>
										<ul>
											<li>백화점 매장 3일 이내(주말 및 공휴일 제외) 발송</li>
											<li>단, 온라인 전용 브랜드 또는 일부 상품은 브랜드 창고에서 출고</li>
											<li>설치/주문제작 상품 14일 내 발송</li>
											<li>주문 상품 품절/배송지연 예상 시 유선/SMS 안내</li>
										</ul>
									</div>
								</div>
							</div>

							<!-- 스토어픽 상품 구매 안내 -->
							

							<!-- 2차협력사 있을경우만 노출 -->
							
								<div class="guide-storepick">
								<table class="tbl" summary="상품 정보 문의">
									<colgroup>
										<col width="150px">
										<col width="*">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">※ 상품 정보 문의</th>
											<td>
											<ul class="list-info">
												
													
														<li><p>브랜드 매장 02-3708-2952 | 배송/교환/반품/AS문의 : 1800-2233</p></li>
													
													
												
											</ul>
										</td></tr>
									</tbody>
								</table>
								</div>
							

							<!-- 상품구매안내 -->
							
								
									<div class="guide-storepick">
									<table class="tbl" summary="상품 구매 안내">
										<colgroup>
											<col width="150px">
											<col width="*">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">※ 상품 구매 안내</th>
												<td>
													
														<p>샤넬 온라인 구매시 선물포장이 불가한 부분 고객님의 양해 부탁드립니다.
<br>
<br><img src="http://image.thehyundai.com/hdmall/images/department/2017/0616_chanel_m.jpg" width="780"></p>
													
													
													
												</td>
											</tr>
										</tbody>
									</table>
									</div>
								
								
								
							
							<!-- //상품구매안내 -->
						</div>

						<!-- scrollspywrap -->
						<div class="scrollspywrap">
							<!-- tab-block -->
							<div class="tab-block" id="goods_detail_spymenu" style="position: absolute; top: 0px; bottom: auto;">
								<ul class="nav nav-tabs vertical" role="tablist">
									
										
										
										
									
									<li class="active"><a href="#tab2-02">상세정보</a></li>
									<li class=""><a href="#tab2-03">기본정보</a></li>
								</ul>
							</div>
							<!-- //tab-block -->

							<!-- tab-content -->
							<div class="tab-content">

								<!-- tab2-01 (매장소개 정보가 있으면 tab2-01 활성화, 없으면 tab2-02 활성화-->
								
								
								
									
									
									
								
								
								<!-- //tab2-01 -->

								<!-- tab2-02 -->
								<div class="details-wrap tab-pane tab2 active" id="tab2-02">
									<h4 class="blind">상세정보</h4>
									<div class="store-detail-info">
										<!-- 상품상세(MD용) 상단 -->
					                    
										<!-- 상품상세(MD용) 상단 -->

										<!--  상품 HTML 기술서 -->
										
											<div id="itemDetailView">
												
													
														<p>CHANEL &nbsp;CHANCE EAU TENDRE 샹스 오 땅드르 &nbsp;헤어 미스트 35ML</p>
<p>&nbsp;</p>
<p>특별한 포뮬러가 함유된 헤어 미스트가 머리카락을 촉촉하고 향기롭게 감싸줍니다. 샹스 오 땅드르의 달콤하고 부드러운 후루티 플로랄 향으로 하루 종일 상쾌한 기분을 느껴보세요.</p>
													
												
											</div>
										

										<!-- 상품 텍스트 기술서 -->
										

										<!--  품질표시 TAG -->
										
											<div id="itemDetailViewTag">
											<br><br>
												
													
												
											</div>
										

										<!-- 안전인증 태그 노출 -->
					                    

										<!-- 상품상세(MD용) 하단 -->
					                    
										<!-- 상품상세(MD용) 하단 -->
									</div>
								</div>
								<!-- //tab2-02 -->

								<!-- tab2-03 -->
								<div class="details-wrap tab-pane tab3" id="tab2-03">
									<h4 class="blind">기본정보</h4>

									
										
										
											
											<div class="table-wrap">
												<table>
													<caption></caption>
													<colgroup>
														<col style="width:150px;">
														<col style="width:*;">
													</colgroup>
													<tbody>
														
															<tr>
																<th scope="row">배송비</th>
																<td>
																	
																		
																		
																		
																		
																			무료
																		
																		
																	
																	
																	<br>
																	
																</td>
															</tr>
														
														
														<tr>
															<th scope="row">평균배송일</th>
															<td>
																
																	
																		
																		<b>1.1일</b> (2일 이내 95% 이상)
																			<span class="gray font11">가구/설치/주문제작 제외</span>
																			<a href="#tooltip-avg-dvl-date" class="tooltip" data-action="click"><i class="icon help">정보</i></a>
																			<div class="tooltip-cont" id="tooltip-avg-dvl-date" data-placement="bottom" data-width="435">
																				<p class="description">
																					결제완료 후 발송까지 걸리는 소요일의 평균을 의미합니다.
																					(상품공급사의 전체상품 기준이며, 본상품의 평균배송일과 다를 수 있습니다.)
																				</p>
																			</div>
																		
																	
																
															</td>
														</tr>
														
														<tr>
															<th scope="row">배송지역</th>
															<td>
																전지역 배송 가능
																
																
																<div class="tooltip-cont" id="tooltip-dvl-loc" data-placement="bottom" data-width="435" style="z-index:9999; height:224px;">
																	<p class="description"><strong>상품출고지</strong> : 서울지역</p>
																	<p class="description"><strong>배송가능지</strong> : 서울, 경기 지역</p>
																	<p class="description"><strong>배송비(고객부담)</strong> : 6,600원 ~ 77,000원</p>
																	<p class="description"><strong>접수시간</strong> : 당일 오전 9시 ~오후 6시(당일배송)<br>
																		<span class="ml50">&nbsp; &nbsp;당일 오후 6시 ~ 익일 오전 9시 이전(익일배송)</span>
																	</p>
																	<p class="description"><strong>예상 소요시간</strong> : 3시간</p>
																	<p class="description"><strong>제외 대상상품</strong> : 중량 25kg 이상, 높이 + 세로 + 가로 = 160cm 이상</p>
																	<p class="description"><strong>신청방법</strong> : 1800-2233로 전화 후 퀵배송 요청, <br>
																		<span class="ml50">&nbsp; &nbsp;가능여부 확인 후 상품금액과 배송비 결제</span>
																	</p>
																	<span class="star2 mt10">유선상으로 상품금액 결제와 배송비 결제를 동시에 진행하게 됩니다. <br>더현대닷컴에서는 별도 주문진행하지 마시기 바랍니다. </span>
																</div>
															</td>
														</tr>
														<tr>
															<th scope="row">반품/교환</th>
															<td>
																
																	상품확인 후 환불
																	<a href="#tooltip-rpt-dvl" class="tooltip" data-action="click"><i class="icon help">정보</i></a>
																	<div class="tooltip-cont" id="tooltip-rpt-dvl" data-placement="bottom" data-width="400">
																		<p class="description">반품상품이 도착하면 상품상태 확인 후 환불 및 교환이 진행됩니다.</p>
																	</div>
																	/
																
															
															반품배송비 없음
																 /
															
															교환배송비 없음
															</td>
														</tr>
														
														
														<tr>
															<th scope="row">용량 또는 중량</th>
															<td>35 ml  </td>
														</tr>
														
														<tr>
															<th scope="row">제품주요사양 <br>피부타입,색상</th>
															<td>모든 피부타입 </td>
														</tr>
														
														<tr>
															<th scope="row">사용기한 또는 개봉 후 사용기간</th>
															<td>* 사용기한 : 본사의 지침에 따라 제조연월일로부터 36개월
<br>(ex. 제조연월이 2012년 5월인 경우, 사용기한은 2015년 4월)</td>
														</tr>
														
														<tr>
															<th scope="row">사용방법</th>
															<td>가벼운 미스트타입으로 머리결에 은은한 향을 선사하며, 모발 건조를 막아줍니다.</td>
														</tr>
														
														<tr>
															<th scope="row">제조업자, 제조판매업자</th>
															<td>샤넬(유), 샤넬코리아(유) </td>
														</tr>
														
														<tr>
															<th scope="row">제조국</th>
															<td>프랑스</td>
														</tr>
														
														<tr>
															<th scope="row">화장품법에 따라 기재·표시하여야 하는<br>모든 성분</th>
															<td>에탄올, 정제수, 향료, 피피지-26-부테스-26, 피이지-40하이드로제네이티드캐스터오일, 페닐트리메치콘, 에칠헥실메톡시신나메이트, 프로필렌글라이콜, 에칠헥실살리실레이트, 부틸메톡시디벤조일메탄, 페녹시에탄올, 적색504호, 적색227호 , 시트로넬롤, 알파-이소메칠 이오논, 제라니올, 헥실신남알, 하이드록시시트로넬알, 리모넨, 리날룰 </td>
														</tr>
														
														<tr>
															<th scope="row">식품의약품안전처 심사필 유무</th>
															<td>해당없음 </td>
														</tr>
														
														<tr>
															<th scope="row">사용시 주의사항</th>
															<td>* 사용시의 주의사항 (전 제품 공통)
<br>1) 화장품을 사용하여 다음과 같은 이상이 있는 경우에는 사용을 중지하여야 하며, 
<br>계속 사용하면 증상이 악화되므로 피부과 전문의 등에게 상담할 것
<br> 가) 사용 중 붉은 반점, 부어오름, 가려움증, 자극 등의 이상이 있는 경우
<br> 나) 적용 부위가 직사광선에 의하여 위와 같은 이상이 있는 경우
<br>2) 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용을 하지 말 것
<br>3) 보관 및 취급 시의 주의사항
<br> 가) 사용 후에는 반드시 마개를 닫아둘 것
<br> 나) 유아ㆍ소아의 손이 닿지 않는 곳에 보관할 것
<br> 다) 고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 말 것 </td>
														</tr>
														
														<tr>
															<th scope="row">품질보증기준</th>
															<td>상품에 동봉되는 품질 보증서 또는 공정거래위원회 고시 소비자 분쟁 해결 기준에 따릅니다.<br>공정거래위원회 고시 소비자 분쟁 해결기준은 품질 보증서에 우선하여 진행합니다.</td>
														</tr>
														
														<tr>
															<th scope="row">소비자상담 관련  <br>전화번호</th>
															<td>더현대닷컴 고객상담센터 1800-2233</td>
														</tr>
														
														
													</tbody>
												</table>
											</div>
										
									
								</div>
								<!-- //tab2-03 -->
							</div>
							<!-- //tab-content -->
						</div>
						<!-- scrollspywrap -->

					</div>
					<!-- //tab1-01 상품상세설명 -->


					<!-- tab1-02 상품평 -->
					






<style>
	.circliful {
    position: relative;
    text-align:left;
	}

	.circle-text, .circle-info, .circle-text-half, .circle-info-half {
	    width: 100%;
	    position: absolute;
	    text-align: center;
	    display: inline-block;
	}

	.circle-info, .circle-info-half {
		color: #999;
	}

	.circliful .fa {
		margin: -10px 3px 0 3px;
		position: relative;
		bottom: 4px;
	}
</style>
<script type="text/javascript" src="http://www.thehyundai.com/js/hdmall/co/jquery.circliful.min.js"></script>
<script type="text/javascript">
	$(document).ready(function($){
		// 써클 점수 생성
		if($.browser.msie)
		{
			if($.browser.version == '5.5') {
				$(".imgStat").css("display", "");
				$('.graphStat').hide();
			} else if($.browser.version == '6.0') {
				$(".imgStat").css("display", "");
				$('.graphStat').hide();
			} else if($.browser.version == '7.0') {
				$(".imgStat").css("display", "");
				$('.graphStat').hide();
			} else if($.browser.version == '8.0') {
				$(".imgStat").css("display", "");
				$('.graphStat').hide();
			} else if($.browser.version == '9.0') {
				$(".imgStat").css("display", "");
				$('.graphStat').hide();
			} else {
				if($(".graphStat")) {
					$(".imgStat").css("display", "none");
					$(".graphStat").css("display", "");
					$('.graphStat').circliful();
				}
			}
		} else {
			if($(".graphStat")) {
				$(".imgStat").css("display", "none");
				$(".graphStat").css("display", "");
				$('.graphStat').circliful();
			}
		}
/*
		$('.selectric-scroll > ul > li').bind('click' , function(e){
			var index = $(this).attr("data-index");
			alert(index);

			var value3 = $('#itemEvalSelectBox').val();
			alert(value3);
		});
*/
		$('.opinions-list-renew:not(.type-simple) .opinions-item').each(function(){
			try{
				var $obj = $(this).find('.inner');
				if($obj.find('.in-text .txt').length == 0){
					$obj.addClass('type-no-more');
				}
				if($obj.find('.in-img-big').length == 0 && $obj.find('.in-text .txt')[0].scrollHeight <= $obj.find('.in-text .txt').height() ){
					$obj.addClass('type-no-more');
				};
			}catch(e){}
		});

		//상품평 클릭
		$('.opinions-item .inner').bind('click' , function(e){
			if($(this).closest('.opinions-list-renew').hasClass('type-simple')) return false;
			if($(this).hasClass('type-no-more')) return false;
			if($(this).hasClass('active')){
				$(this).removeClass('active');
				$(this).find('.toggle-flag .tf-msg').text('펼쳐보기');
			} else {
				$(this).addClass('active');
				$(this).find('.toggle-flag .tf-msg').text('접기');
			}

			return false;
		});
		// 상품평 추천 마우스 오버
		$('.opinions-list-renew .rcmd-num').bind('mouseenter' , function(e){
			var getPos = $(this).position();
			var $target = $(this).closest('.opinions-item').find('.tooltip-cont');
			$target.css({ 'display' : 'block', 'left' : getPos.left - $target.width() + 35, 'top' : getPos.top + $target.height() - 5});
		});
		// 상품평 추천 마우스 아웃
		$('.opinions-list-renew .rcmd-num').bind('mouseleave' , function(e){
			var $target = $(this).closest('.opinions-item').find('.tooltip-cont');
			$target.css({ 'display' : 'none' });
		});

		$('#itemEvalSelectBox').selectric('refresh');
	});
</script>
<div class="opinions-wrap tab-pane" id="tab1-02">
	<input type="hidden" name="listCondition" value="01">
	<input type="hidden" name="slitmCd" value="40A0330389">
	<h3 class="blind">상품평</h3>

	<!-- @@ 등록된 상품평이 없을 경우 -->
	<!-- nodata -->
	<!-- opinions-head -->
	
	<!-- //nodata -->

	<!-- @@ 등록된 상품평이 있을 경우 -->
	<!-- opinions-head -->
	
	<div class="opinions-head-renew">
		<!-- grade-area// -->
		<div class="grade-area">
			<div class="graph-area">
				<div class="text-area">
					<p class="tit">고객<span>만족도</span></p>
					<p class="txt">상품평 <span>1</span>건 기준</p>
				</div>

				<div class="circle-area">
					
					
					
					
					
					
						
							
								
								
								<div class="circle-score graphStat circliful" data-dimension="109" data-text="100 점" data-width="10" data-fontsize="20" data-percent="100" data-fgcolor="#e2767a" data-bgcolor="#fff" style="width: 109px;"><span class="circle-text" style="line-height: 109px; font-size: 20px;">100 점</span><canvas width="109" height="109"></canvas></div>
								<div class="circle-score total imgStat" style="display: none;"><img src="http://image.thehyundai.com/hdmall/images/pd/circle_100.png" alt="상품만족도" width="109" height="109"><var>100점</var></div>
							
							
						
					
					
				</div>
			</div>
			<div class="score-area">
				
				<div class="item">
					
					
				    

				    
				        

				        
				        <span class="img ico-type-product"></span>
				        
				        

				        <div class="info">
							<div class="star"><span class="star-rate score5"><var>100점</var></span></div>
							<div class="txt">상품 <span>100</span>점</div>
						</div>
				    
				</div>
				
				<div class="item">
					
					
				    

				    
				        

				        
				        
				        <span class="img ico-type-deliver"></span>
				        

				        <div class="info">
							<div class="star"><span class="star-rate score5"><var>100점</var></span></div>
							<div class="txt">배송 <span>100</span>점</div>
						</div>
				    
				</div>
				
				<div class="item">
					
					
				    

				    
				</div>
				
			</div>
		<!-- info-message-area// -->
		<div class="info-message-area">
			<span class="valign"></span>
			
			
				<div class="inner">
					<div class="tit"><span>상품평 남기고 별포인트 받아가세요!</span></div>
					<div class="txt">사진평 별200개 / 일반평 별100개</div>
					<div class="txt">회원 등급별 별지급(골드 2배/실버 1.5배)</div>
				</div>
			
		</div>
		<!-- //info-message-area -->
		</div>
		<!-- //opinions-head -->
	</div>

	<!-- product-detail-btn-area// -->
	<div class="product-detail-btn-area">
		<ul class="box-tab">
			<li class="btnAll active"><a href="javascript:;">전체 <span>1</span></a></li>
			
				<li "=""><a href="javascript:;">사진상품평 <span></span></a></li>
			
		</ul>
		<div class="opt-select-area">
			<div class="selectric-wrapper" style="width: 352px;"><div class="selectric-hide-select"><select id="itemEvalSelectBox" tabindex="0" style="display: none;">
				<option value="0">전체 상품 상품평</option>
				
				
					
					<option value="00001">없음</option>
					
				
			</select></div><div class="selectric"><p class="label">전체 상품 상품평</p><b class="button">▾</b></div><div class="selectric-items" tabindex="-1"><div class="selectric-scroll"><ul><li data-index="0" class="selected">전체 상품 상품평</li><li data-index="1" class="last">없음</li></ul></div></div><input class="selectric-input" tabindex="0"></div>
		</div>
		<button class="btn size4 color4 rightside" type="button" onclick="insertItemEvalAtclPupParam('40A0330389',event, '&amp;PageName=ProductDetail&amp;PageBanner=ItemEvWrite');return false;">상품평 작성</button>
	</div>
	<!-- //product-detail-btn-area -->

	<!-- opinions-list-renew// -->
	<div class="opinions-list-renew ">
		<!-- popular_인기글 3개 첫페이지에만 노출한다.-->
		
		<div class="best">
			
			
			<div class="opinions-item">
				<a class="inner type-no-more" href="#">
					<span class="top">
						<span class="box-rate">
							<em>상품</em><span class="star-score size1 score5"><var>5점</var></span>
						</span>
						<span class="box-rate">
							<em>배송</em><span class="star-score size1 score5"><var>5점</var></span>
						</span>
						<i class="icon best">BEST</i>
						<span class="modify">
							
						</span>
					</span>
					<span class="middle">
						<span class="cont">
							
								<span class="in-tit">빠른 배송 좋은 상품</span>
								
							

							<span class="in-text">
								
								<span class="opt">없음</span>
								
								
								<span class="txt">
									
									
									
									주말에 주문했는데 월요일에 바로 왔네요~~<br>선물용으로 구입했는데 향도 좋고 마음에 들어요
								</span>
								
							</span>
							
							
							
						</span>


						<span class="box-write">
							<span class="writer">ne***</span>
							<span class="date">2017-06-20</span>
							
							<span class="toggle-flag"><em><span class="tf-msg">펼쳐보기</span> <i></i></em></span>
							
						</span>

						
							<span class="rcmd-num" onclick="likeItemEval(this,'48122122278943');return false;">1</span>
							<!-- tooltip -->
							<span class="tooltip-cont bottom" data-placement="bottom" data-align="right" data-width="220">
								<span>본 상품평이 도움이 되셨나요?<br>상품평 추천 시, 별 50개를 드립니다.<br>(ID당 1일 최대 3회)</span>
								<span class="tooltip-arrow right"></span>
							</span>
							<!-- //tooltip -->
						
					</span>
				</a>
			</div>
			
			
			<!-- //상품평 -->
		</div>
		<!-- // 인기글 -->
		

		
		<!-- 상품평// -->
		
		

		
			<!-- @@ 상품평이 없을 경우 부터 상품평이 3개까지 있을경우에 표시 -->
			
			
			<div class="nodata-area">
				<p><span class="txt01">본 상품의 상품평을 남겨주세요!</span><span class="txt02">두 번째 상품평 작성시 <em>별 100개</em>를 추가로 드립니다.</span></p>
			</div>
			
			
			
		

		<!-- pagination-wrap -->
		<div class="pagination-wrap">
			<ul class="pagination itemEvalPaging">
				




    
    

    
        
        
            <li class="active"><a href="#" onclick="return false;">1</a></li>
        
    

    
    



			</ul>
		</div>
		<!-- //pagination-wrap -->
	</div>
	
</div>
<!-- //wrap -->

<script type="text/javascript">
jQuery(function($){
	
	$(".itemEvalPaging a").click(function(){
		var url = $(this).attr("href")+"&rndv="+Math.floor(Math.random()*1000);
		$.ajax({
		    url: $(this).attr("href")
		    , type: "get"
		    , dataType: "html"
		    , success: function(data) {
				var scriptObj = $(data).filter("script");
				var htmlObj = $(data).filter(".opinions-wrap");
				htmlObj.append(scriptObj);

		        $("#tab1-02").html("");
		        $("#tab1-02").html(htmlObj.html());
		        //console.log(htmlObj);

		        $(window).scrollTop( $('.opinions-wrap').offset().top - $('.opinions-wrap').css('margin-top').slice(0,-2));
		    }
		});
		return false;
	});

	/**
	 * 리스트 필터조건 클릭 이벤트 ( 전체 | 사진평 )
	 */
	$(".product-detail-btn-area > ul > li").click(function(){
		var slitmCd = $("input[name=slitmCd]").val();
		if($(this).hasClass("btnAll")){
			searchResultByCondition(slitmCd, '01');
		}else{
			searchResultByCondition(slitmCd, '02');
		}
	});

	/**
	 * 리스트 필터링 데이터 불러오기
	 */
	function searchResultByCondition(slitmCd, listCondition){
		var params = "?slitmCd=" + slitmCd + "&listCondition=" + listCondition;
		$.ajax({
		    url: "/front/pdc/selectItemEvalList.thd" + params
		    , type: "get"
		    , dataType: "html"
		    , success: function(data) {
		  	  var scriptObj = $(data).filter("script");
		  	  var htmlObj = $(data).filter(".opinions-wrap");
		  	  htmlObj.append(scriptObj);

		  	  $("#tab1-02").html("");
		      $("#tab1-02").html(htmlObj.html());
		    }
		});
		return false;
	}

	/**
	 * 리스트 필터링 데이터 불러오기
	 */
	function searchResultByUitmCd(slitmCd, uitmCd, listCondition){
		var params = "?slitmCd=" + slitmCd + "&uitmCd=" + uitmCd + "&listCondition=" + listCondition;
		$.ajax({
		    url: "/front/pdc/selectItemEvalList.thd" + params
		    , type: "get"
		    , dataType: "html"
		    , success: function(data) {
		  	  var scriptObj = $(data).filter("script");
		  	  var htmlObj = $(data).filter(".opinions-wrap");
		  	  htmlObj.append(scriptObj);

		  	  $("#tab1-02").html("");
		      $("#tab1-02").html(htmlObj.html());
		    }
		});
		return false;
	}

	$('#itemEvalSelectBox').change(function(){
		var uitmCd = $('#itemEvalSelectBox option:selected').val();
		var slitmCd = $("input[name=slitmCd]").val();
		var listCondition = '03'
		$("input[name=utimCd]").val(uitmCd);
		searchResultByUitmCd(slitmCd, uitmCd, listCondition);
	});
});

/**
 * 좋아요 등록
 */
function likeItemEval(el , itemEvalAtclNo){

	if(isLogin() == 'false'){
		openLoginPopup();return false;
	}

	$.ajax({
	       url: "/front/pdc/likeItemEval.thd?itemEvalAtclNo=" + itemEvalAtclNo
	       , type: "get"
	       , dataType: "json"
	       , async: false
	       , success: function(data) {
	    	   if(data.success){
					var num = Number($(el).text().replace(",",""));

					$(el).text(num+1);
	    	   }else{
	    		   alert(data.errorMessage);
	    	   }
	       }, error: function(){
	     	  alert("처리중 문제가 발생하였습니다. 나중에 다시 시도해 주세요.");
	       }
	});
}

</script>
					<!-- //tab1-02 상품평 -->

					<!-- tab1-03 Q&A -->
					
					






<script type="text/javascript">
jQuery(function($){
    
    $(".itemQNAPaging a").click(function(){
        $.ajax({
            url: $(this).attr("href")
            , type: "get"
            , dataType: "html"
            , success: function(data) {
				var scriptObj = $(data).filter("script");
				var htmlObj = $(data).filter(".prd-qnas");
				htmlObj.append(scriptObj);

				$("#tab1-03").html("");
				$("#tab1-03").html(htmlObj.html());
            }
        });
        return false;
    });
});

// Q&A 질문, 내질문 클릭 이벤트
function myQuestion(loginId, idx)
{
	$(".qnas-head > .btn-wrap > button").removeClass("color4");
	$(".qnas-head > .btn-wrap > button:eq("+idx+")").addClass("color4");

	$(".ui-accordion > li").each(function() {
		qstnWrtrId = $(this).attr("wrtrId");

		if(idx == 1)
		{
	    	if(qstnWrtrId == loginId)
	    		$(this).css("display", "");
	    	else
	    		$(this).css("display", "none");
		}
		else
		{
			$(this).css("display", "");
		}
    });
}
</script>


	<div class="prd-qnas tab-pane" id="tab1-03">
		<h3 class="blind">Q&amp;A</h3>

		<!-- 상품평 ui 변경으로 같은형태인 질문영역도 변경 -->
		<!-- product-detail-btn-area// -->
		<div class="product-detail-btn-area">
			<ul class="box-tab">
				<li class="active"><a href="javascript:" onclick="myQuestion('', 0);">전체 <span></span></a></li>
				<li><a href="javascript:" onclick="myQuestion('', 1);">내질문 <span></span></a></li>
			</ul>
			<button class="btn size4 color4 rightside" type="button" onclick="openItemQNAPopupParam('40A0330389', '&amp;PageName=ProductDetail&amp;PageBanner=ItemQAWrite')">질문하기</button>
		</div>
		<!-- //product-detail-btn-area -->

		<!-- nodata-area -->
		
		<div class="nodata-area">
			<p>등록된 질문이 없습니다.</p>
		</div>
		
		<!-- //nodata-area -->

		<!-- ui-accordion -->
		<ul class="ui-accordion">
			
		</ul>
		<!-- //ui-accordion -->

		<!-- pagination-wrap -->
		<div class="pagination-wrap">
			<ul class="pagination itemQNAPaging">
				






			</ul>
		</div>
		<!-- //pagination-wrap -->

	</div>

					
					<!-- //tab1-03 Q&A -->

					<!-- tab1-04 교환/반품/환불 -->
					<div class="prd-exchange tab-pane" id="tab1-04">
						<h3 class="blind">교환/반품/환불</h3>
						<div class="direction">
							<h4>교환/반품/환불 유의사항</h4>
							<p>상품상세 정보에 배송/교환/환불 안내가 기재된 경우 상품상세 정보기준을 우선합니다.</p>
						</div>
						<div class="policy-wrap">
							
								<p><span style="COLOR: #ff5e00"><u>상품설명에 배송/교환/반품/취소 관련 안내가 기재된 경우 다음 안내사항보다 우선 적용됩니다.</u></span></p>
<p>&nbsp;</p>
<p><span style="COLOR: #ff5e00">⊙배송소요일</span><br>&nbsp; · 결제 완료일 다음날로부터 2 ~ 7일(토요일/공휴일 제외, 도서지역 4~8일)<br>&nbsp; · 설치 및 주문제작상품 : 5일~15일(최장 30일, 토요일/공휴일 제외)<br>&nbsp; · 본 상품은 협력사 사정에 따라 주문 후 "품절"이 발생 될 수 있으며, 이 경우&nbsp;문자 또는 전화&nbsp;연락을 드려 환불해 드리겠으니, 이 점 양해 바랍니다.&nbsp; </p>
<p>&nbsp;</p>
<p><span style="COLOR: #ff5e00">⊙교환/반품/취소</span><br>&nbsp; · 상품을 인도 받은 날로부터 7일 이내에 당해 계약에 관한 청약철회(반품) 가능합니다<br>&nbsp; · 교환시, 교환 상품이 도착 한 후에 상품을 배송해드립니다. <br>&nbsp; · 반품시, 반품 상품이 도착 한 후에 결제가 취소됩니다.<br>&nbsp; ·&nbsp;고객변심에 의한 반품/교환시 배송비 고객부담(상품설명에 명시된 상품)<br>&nbsp; · 교환/반품/취소신청방법 : 인터넷 주문배송조회</p>
<p>&nbsp;</p>
<p><span style="COLOR: #ff5e00">⊙교환/반품 불가사유(상품하자시 제외)</span><br>&nbsp; · 반품/교환 가능기간을 초과하였을 경우 <br>&nbsp; · 상품 및 구성품을 사용하였거나 부주의로 인하여 상품이 훼손(파손/고장/오염 등)된 경우<br>&nbsp; · 상품 사용 시 상품설명에 기재된 주의사항을 지키지 않는 경우<br>&nbsp; · 상품택을 파손하였거나 분실했을 경우<br>&nbsp; · 배달 후 설치완료된 상품인 경우<br>&nbsp; · 기타, '전자상거래 등에서의 소비자보호에 관한 법률'이 정하는 청약철회 제한사유에 해당되는 경우.</p>
<p>&nbsp;</p>
<p><span style="COLOR: #ff5e00">⊙교환/반품 참고사항</span><br>&nbsp; · 교환/반품은 청약철회 기간내에만 가능하며, 청약철회 기간 이후에는 상품의 하자시에만 가능합니다.<br>&nbsp; · 반품/교환시 고객님 귀책사유로 인해 수거가 지연될 경우에는 반품이 제한될 수 있습니다.<br>&nbsp; · 일부 상품은 트러블 발생시 소견서, 진료확인서 중 1가지를 첨부하셔야 반품이 가능합니다.<br>&nbsp; · 가격변동으로 인한 반품 및 가격보상은 불가합니다.<br>&nbsp; · 판매하는 협력사별로 동일 상품이어도 가격에 차이가 있을 수 있으며, 이로인한 반품이나 교환은 불가합니다.</p>
<p>&nbsp;</p>
<p><span style="COLOR: #ff5e00">⊙A/S 안내</span><br>&nbsp; · 상품불량에 의한 반품, 교환, A/S, 환불, 품질보증 및 피해보상 등에 관한 사항은 소비자분쟁해결기준<br>&nbsp;&nbsp; (공정거래위원회 고시)에 따라 받으실 수 있습니다.</p>
							
						</div>
					</div>
					<!-- //tab1-04 교환/반품/환불 -->

				</div>
				<!-- //tab-content -->

				<!-- prd-middle-banner 상품상세(마케팅용) 하단 -->
				
				<!-- //prd-middle-banner 상품상세(마케팅용) 하단 -->
			</div>
			<!-- //content-wrap -->
		</div>
			
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>