<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/plan.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/plan.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="sub-list-head">
				<h1 class="tit1">웨딩 뷰티 세트 제안전</h1>
				<div class="sub-list-head__edge-right">
					<div class="social-share1">
						<a href="#n" class="social-share1__link social-share1__link_facebook" title="페이스북 공유하기">페이스북</a>
						<a href="#n" class="social-share1__link social-share1__link_twitter" title="트위터 공유하기">트위터</a>
						<a href="#n" class="social-share1__link social-share1__link_instagram" title="인스타그램 공유하기">인스타그램</a>
					</div>
				</div>
			</div>
			<!-- //sub-list-head -->
			<div class="line2 line2_w-1010"></div>
			
			<div class="article1">
				<img src="../../images/temp/plan-banner.jpg" alt="플랜 배너 내용"/>
			</div>
			<!-- //article1 -->
			
			<div class="break-40"></div>
			
			<div class="align-center">
				<a href="" class="btn1 btn-submit-lg btn-revert btn-color1"><span>기획전 목록</span></a>
			</div>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
