<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			
			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<div class="sub-list-head">
					<h1 class="tit1">주문상세보기</h1>
				</div>
				<!-- //sub-list-head -->
				
				<div class="mypage-orderdetail-view">
					<div class="mypage_leaveinfo__guide">
						<p class="blt1">상품이 배송 시작되면 사이트에서 주문취소가 불가하오니 고객센터(1688-6680)에 문의해주세요.</p>
						<p class="blt1"><span class="color1">주문하신 전체상품을 장바구니에 등록할 수 있습니다.</span> (단, 일시품절 상품 제외됨)</p>
						<div class="btn_area__right2">
							<a href="" class="btn1 btn-revert btn-color1"><span>장바구니 담기</span></a>
						</div>
					</div>

					<table class="table2">
						<colgroup>
							<col class="orderdetail-col-num">
							<col class="">
							<col class="orderdetail-col-sum">
							<col class="orderdetail-col-sale">
							<col class="orderdetail-col-volume">
							<col class="orderdetail-col-payment">
							<col class="orderdetail-col-comment">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">주문번호</th>
								<th colspan="col">상품정보</th>
								<th colspan="col">판매금액</th>
								<th colspan="col">할인가</th>
								<th colspan="col">수량</th>
								<th colspan="col">결제 금액</th>
								<th colspan="col">상품평</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="3">20160901-<br>000618</td>
								<td>
									<div class="product-thumbnail product-thumbnail_margin">
										<a href="" class="product-thumbnail__link" target="_blank">
											<div class="product-thumbnail__col">
												<img src="../../images/temp/@item-75x75.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
											</div>
											<div class="product-thumbnail__col">
												<div class="product-thumbnail__row">
													<div class="size-13 gray-101010 weight-bold">이니스프리</div>
												</div>
												<div class="product-thumbnail__row">
													<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
												</div>
												<!-- 
												<div class="product-thumbnail__row">
													<span class="label1 label-option label-color1">핫세일</span>
													<span class="label1 label-option label-color2">신상품</span>
													<span class="label1 label-option label-color3">사은품</span>
												</div> 
												-->
											</div>
										</a>
									</div>
									<!-- //product-thumbnail -->

								</td>
								<td>$30.00<br><span class="gray-999999">(3,129원)</span></td>
								<td><span class="color1">$3</span><br><span class="gray-999999">(3,129원)</span></td>
								<td>1</td>
								<td>$28.50<br><span class="gray-999999">(32,205원)</span></td>
								<td><a href="" class="btn1 btn-s btn-gray1 mypage-btn1 btn-over"><span>작성</span></a></td>
							</tr>
							<tr>
								<td>
									<div class="product-thumbnail product-thumbnail_margin">
										<a href="" class="product-thumbnail__link" target="_blank">
											<div class="product-thumbnail__col">
												<img src="../../images/temp/@item-75x75.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
											</div>
											<div class="product-thumbnail__col">
												<div class="product-thumbnail__row">
													<div class="size-13 gray-101010 weight-bold">이니스프리</div>
												</div>
												<div class="product-thumbnail__row">
													<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
												</div>
												<!-- 
												<div class="product-thumbnail__row">
													<span class="label1 label-option label-color1">핫세일</span>
													<span class="label1 label-option label-color2">신상품</span>
													<span class="label1 label-option label-color3">사은품</span>
												</div> 
												-->
											</div>
										</a>
									</div>
									<!-- //product-thumbnail -->

								</td>
								<td>$30.00<br><span class="gray-999999">(3,129원)</span></td>
								<td><span class="color1">$3</span><br><span class="gray-999999">(3,129원)</span></td>
								<td>1</td>
								<td>$28.50<br><span class="gray-999999">(32,205원)</span></td>
								<td><a href="" class="btn1 btn-s btn-gray1 mypage-btn1 btn-over"><span>작성</span></a></td>
							</tr>
							<tr>
								<td>
									<div class="product-thumbnail product-thumbnail_margin">
										<a href="" class="product-thumbnail__link" target="_blank">
											<div class="product-thumbnail__col">
												<img src="../../images/temp/@item-75x75.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
											</div>
											<div class="product-thumbnail__col">
												<div class="product-thumbnail__row">
													<div class="size-13 gray-101010 weight-bold">이니스프리</div>
												</div>
												<div class="product-thumbnail__row">
													<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
												</div>
												<!-- 
												<div class="product-thumbnail__row">
													<span class="label1 label-option label-color1">핫세일</span>
													<span class="label1 label-option label-color2">신상품</span>
													<span class="label1 label-option label-color3">사은품</span>
												</div> 
												-->
											</div>
										</a>
									</div>
									<!-- //product-thumbnail -->

								</td>
								<td>$30.00<br><span class="gray-999999">(3,129원)</span></td>
								<td><span class="color1">$3</span><br><span class="gray-999999">(3,129원)</span></td>
								<td>1</td>
								<td>$28.50<br><span class="gray-999999">(32,205원)</span></td>
								<td><a href="" class="btn1 btn-s btn-gray1 mypage-btn1 btn-over"><span>작성</span></a></td>
							</tr>
						</tbody>
					</table>
				</div>

				<h2 class="tit3">사은품 내역</h2>
				<ul class="mypage-gift">
					<li>
						<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
						<div class="mypage-gift__name productDot">ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT</div>
					</li>
					<li>
						<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
						<div class="mypage-gift__name productDot">ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT </div>
					</li>
					<li>
						<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
						<div class="mypage-gift__name productDot">ReFa CARAT</div>
					</li>
					<li>
						<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
						<div class="mypage-gift__name productDot">ReFa CARAT</div>
					</li>
				</ul>
				<!-- //mypage-gift -->
				
				<h2 class="tit3">주문자 정보</h2>
				<div class="order-info">
					<table class="table1">
						<colgroup>
							<col class="col-order-list" />
							<col class="col-order-detail" />
							<col class="col-order-list" />
							<col class="">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">영문이름</th>
								<td class="weight-bold">HONG GILDONG</td>
								<th scope="row">성별</th>
								<td>남자</td>
							</tr>
							<tr>
								<th scope="row">국적</th>
								<td>대한민국(Republic of Korea)</td>
								<th scope="row">생년월일</th>
								<td>1983.03.03</td>
							</tr>
							<tr>
								<th scope="row">여권번호</th>
								<td>E12345678</td>
								<th scope="row">휴대전화번호</th>
								<td>010-2345-7891</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h2 class="tit3">출국정보</h2>
				<div class="order-info">
					<table class="table1">
						<colgroup>
							<col class="col-order-list" />
							<col class="col-order-detail" />
							<col class="col-order-list" />
							<col class="">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">출국일</th>
								<td class="weight-bold">2016.10.12 15:10</td>
								<th scope="row">출발지</th>
								<td>인천공항</td>
							</tr>
							<tr>
								<th scope="row">편명(직항/경유)</th>
								<td>KE745(직항)</td>
								<th scope="row">도착지</th>
								<td>벤쿠버</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h2 class="tit3">결재정보</h2>
				<div class="order-info">
					<table class="table1">
						<colgroup>
							<col class="col-order-list" />
							<col class="col-order-detail" />
							<col class="col-order-list" />
							<col class="">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">총 상품 금액</th>
								<td class="weight-bold">$0 <span class="gray-999999">(0원)</span></td>
								<th scope="row">결제금액</th>
								<td class="weight-bold">$0 <span class="gray-999999">(0원)</span></td>
							</tr>
						</tbody>
					</table>
				</div>

				<h2 class="tit3">인도장 안내</h2>
				<div class="line3"></div>
				<div class="maps">
					<img src="../../images/maps/map720x570-1.png" alt="">
				</div>
				<!-- //maps -->
				
				<div class="maps-info">
					<div class="maps-info__head">인천국제공항 서편 인도장</div>
					<dl class="dlist1 dlist1_next">
						<dt class="dlist1__term">위치</dt>
						<dd class="dlist1__description">외국항공 및 국내항공 출국 시(티웨이, 이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 인도장 </dd>
						<dt class="dlist1__term">전화</dt>
						<dd class="dlist1__description">032-743-2704</dd>
					</dl>
					<!-- //dlist1 -->
				</div>
				<!-- //maps-info -->
				
				<div class="break-20"></div>

				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
					<div class="nag1-body">
						1. 주문하식 전 기내반입제한 안내데 대한 공지를 확인해주시기 바랍니다.(공지사항 참조)<br>
						2. 해외 티켓(항공권, 배포)에 기재된 정확한 출발일정(출국날짜, 출국시간, 편명)을 기재해 주시기 바랍니다.<br>
						3. 출국일정이 정확하지 않은 경우에는 상품 수령이 되지 않을 수도 있사오니 유의해 주시기 바랍니다.
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->
				
			</div>
		</div><!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>