<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			
			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				<div class="mypage-coupon">
					<img src="../../images/mypage/banner_coupon.jpg" alt="신규가입 회원님께 드리는 혜택, 적립금 5,000 + 할인쿠폰 12종 / 신규회원 모두에게 적립금 5,000원과 알뜰쿠폰 7폰, 더블쿠폰 5종을 드립니다." />
				</div>

				<div class="sub-list-head">
					<h1 class="tit1">주문상세보기</h1>
					<div class="sub-list-head__edge-right">
						<a href="#" class="btn1 btn-gray1 btn-over"><span>영수증출력 &nbsp;<i class="ico-print1"></i></span></a>
						<a href="#" class="btn1 btn-gray1 btn-over"><span>주문내역출력 &nbsp;<i class="ico-print1"></i></span></a>
					</div>
				</div>
				<!-- //sub-list-head -->

				<div class="mypage-orderdetail-view">
					<div class="mypage_leaveinfo__guide">
						<p class="blt1">상품이 배송 시작되면 사이트에서 주문취소가 불가하오니 고객센터(1688-6680)에 문의해주세요.</p>
						<p class="blt1">주문하신 전체상품을  장바구니에 등록할 수 있습니다. (단, 일시 품절 상품 제외됨)</p>
						<div class="btn_area__right2">
							<a href="" class="btn1 btn-revert"><span>주문취소</span></a>
							<a href="" class="btn1 btn-revert btn-color1"><span>장바구니담기</span></a>
						</div>
					</div>

					<table class="table2">
						<colgroup>
							<col class="orderdetail-col-num">
							<col class="orderdetail-col-change">
							<col class="">
							<col class="orderdetail-col-volume">
							<col class="orderdetail-col-sum">
							<col class="orderdetail-col-sale">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">주문번호</th>
								<th colspan="col">교환권번호</th>
								<th colspan="col">상품정보</th>
								<th colspan="col">수량</th>
								<th colspan="col">판매금액</th>
								<th colspan="col">할인가</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="3">20160901-<br>000618</td>
								<td>123456789</td>
								<td>
									<div class="mypage-review_info">
										<div class="mypage-review_info-image"><img src="../../images/temp/@item-75x75.jpg"></div>
										<div class="mypage-review_info-text">
											<div class="mypage-review_name">이니스프리</div>
											<div class="mypage-review_description productDot"> 
												<a href="#n" target="_blank">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense</a>
											</div>
										</div>
									</div>
								</td>
								<td>1</td>
								<td>$3<br><span class="gray-999999">(￦3,129)</span></td>
								<td><span class="color1">$3</span><br><span class="gray-999999">(￦3,129)</span></td>
							</tr>
							<tr>
								<td>123456789</td>
								<td>
									<div class="mypage-review_info">
										<div class="mypage-review_info-image"><img src="../../images/temp/@item-75x75.jpg"></div>
										<div class="mypage-review_info-text">
											<div class="mypage-review_name">이니스프리</div>
											<div class="mypage-review_description productDot"> 
												<a href="#n" target="_blank">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense</a>
											</div>
										</div>
									</div>
								</td>
								<td>1</td>
								<td>$3<br><span class="gray-999999">(￦3,129)</span></td>
								<td><span class="color1">$3</span><br><span class="gray-999999">(￦3,129)</span></td>
							</tr>
							<tr>
								<td>123456789</td>
								<td>
									<div class="mypage-review_info">
										<div class="mypage-review_info-image"><img src="../../images/temp/@item-75x75.jpg"></div>
										<div class="mypage-review_info-text">
											<div class="mypage-review_name">이니스프리</div>
											<div class="mypage-review_description productDot"> 
												<a href="#n" target="_blank">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense</a>
											</div>
										</div>
									</div>
								</td>
								<td>1</td>
								<td>$3<br><span class="gray-999999">(￦3,129)</span></td>
								<td><span class="color1">$3</span><br><span class="gray-999999">(￦3,129)</span></td>
							</tr>
						</tbody>
					</table>
				</div>

				<h2 class="tit3">사은품 내역</h2>
				<ul class="mypage-gift">
					<li>
						<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
						<div class="mypage-gift__name productDot">ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT</div>
					</li>
					<li>
						<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
						<div class="mypage-gift__name productDot">ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT </div>
					</li>
					<li>
						<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
						<div class="mypage-gift__name productDot">ReFa CARAT</div>
					</li>
					<li>
						<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
						<div class="mypage-gift__name productDot">ReFa CARAT</div>
					</li>
				</ul>
				<!-- //mypage-gift -->
				
				<h2 class="tit3">주문자 정보</h2>
				<div class="order-info">
					<table class="table1">
						<colgroup>
							<col class="col-order-list" />
							<col class="col-order-detail" />
							<col class="col-order-list" />
							<col class="">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">영문이름</th>
								<td colspan="3"><span class="weight-bold">HONG GILDONG</span></td>
							</tr>
							<tr>
								<th scope="row">국적</th>
								<td>대한민국(Republic of Korea)</td>
								<th scope="row">생년월일(성별)</th>
								<td>1983.03.03 (남)</td>
							</tr>
							<tr>
								<th scope="row">여권번호</th>
								<td>E12345678</td>
								<th scope="row">휴대전화번호</th>
								<td>010-2345-7891</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h2 class="tit3">출국정보</h2>
				<div class="order-info">
					<table class="table1">
						<colgroup>
							<col class="col-order-list" />
							<col class="col-order-detail" />
							<col class="col-order-list" />
							<col class="">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row">출국일</th>
								<td class="weight-bold">2016.10.12 15:10</td>
								<th scope="row">출발지</th>
								<td>인천공항</td>
							</tr>
							<tr>
								<th scope="row">편명(직항/경유)</th>
								<td>KE745(직항)</td>
								<th scope="row">도착지</th>
								<td>벤쿠버</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h2 class="tit3">결제정보</h2>
				<table class="table1">
					<tbody>
						<tr class="table1__tr_another">
							<th scope="row" colspan="2">총 상품 판매가</th>
							<td class="align-right">$1,200.00 (1,344,480원)</td>
						</tr>
						<tr class="table1__tr_another">
							<th scope="row" colspan="2">총 상품 할인가</th>
							<td class="align-right"> $1,000.00 (1,125,800원)</td>
						</tr>
						<tr class="table1__tr_another">
							<th scope="row" colspan="2">최종 결제 금액</th>
							<td class="align-right">$889.39 (999,848원)</td>
						</tr>
						<tr>
							<th rowspan="4">결제 정보</th>
							<th scope="row">결제 수단</th>
							<td class="align-right">신용카드 (신한카드)</td>
						</tr>
						<tr>
							<th scope="row">할부 여부</th>
							<td class="align-right">일시불</td>
						</tr>
						<tr>
							<th scope="row">승인 일시</th>
							<td class="align-right">2017.08.28 09:00 AM</td>
						</tr>
						<tr>
							<th scope="row">면세 적용 금액<br>(국내 브랜드 제외)</th>
							<td class="align-right">$60</td>
						</tr>
					</tbody>
				</table>
				<!-- //table1 -->
				
				<h2 class="tit3">인도장 안내</h2>
				<div class="line3"></div>
				<div class="maps">
					<img src="../../images/maps/map720x570-1.png" alt="">
				</div>
				<!-- //maps -->
				
				<div class="maps-info">
					<div class="maps-info__head">인천국제공항 서편 인도장</div>
					<dl class="dlist1 dlist1_next">
						<dt class="dlist1__term">위치</dt>
						<dd class="dlist1__description">외국항공 및 국내항공 출국 시(티웨이, 이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 인도장 </dd>
						<dt class="dlist1__term">전화</dt>
						<dd class="dlist1__description">032-743-2704</dd>
					</dl>
					<!-- //dlist1 -->
				</div>
				<!-- //maps-info -->
				
				<div class="break-20"></div>

				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
					<div class="nag1-body">
						<p class="blt1">주문하식 전 기내반입제한 안내데 대한 공지를 확인해주시기 바랍니다.(공지사항 참조)</p>
						<p class="blt1">해외 티켓(항공권, 배포)에 기재된 정확한 출발일정(출국날짜, 출국시간, 편명)을 기재해 주시기 바랍니다.</p>
						<p class="blt1">출국일정이 정확하지 않은 경우에는 상품 수령이 되지 않을 수도 있사오니 유의해 주시기 바랍니다.</p>
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->
				
			</div>
		</div><!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>