<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>
				
				<h1 class="tit1">출국정보내역</h1>

				<div class="mypage_leaveinfo__list">
					<div class="mypage_leaveinfo__guide">
						<p class="blt1">출국 예정일을 등록하시면 주문/결제 시 출국 정보를 불러올 수 있습니다.</p>
						<p class="blt1">출국 장소, 출국 일시에 따라 주문 가능한 시간이 정해져 있으므로 정확하게 입력해주세요.</p>
						<p class="blt1 color1">이미 결제된 주문은 출국정보가 변경되지 않으므로 변경을 원하실 경우 고객센터(1688-6680)로 문의해 주세요.</p>
						<div class="btn_area__right1" ><a href="#departureInfo" data-ui-dialog="800" class="btn1 btn-revert btn-color1"><span>출국정보등록</span></a></div>
					</div>

					<table class="table2">
						<colgroup>
							<col class="mypage-leaveinfo__col1">
							<col class="mypage-leaveinfo__col2">
							<col class="mypage-leaveinfo__col3">
							<col class="mypage-leaveinfo__col4">
							<col class="mypage-leaveinfo__col5">
							<col class="mypage-leaveinfo__col6">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">출국일시</th>
								<th scope="col">출국장소</th>
								<th scope="col">도착지</th>
								<th scope="col">직항/경유</th>
								<th scope="col">편명</th>
								<th scope="col">수정/삭제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2016. 09. 09 11:20</td>
								<td>인천국제공항</td>
								<td>중국</td>
								<td>직항</td>
								<td>CZ686</td>
								<td>
									<a href="" class="btn1 btn-revert btn-over-full btn-xs"><span>수정</span></a>
									<a href="" class="btn1 btn-revert btn-over-full btn-xs"><span>삭제</span></a>
								</td>
							</tr>
							
							<tr>
								<td class="table2__nodata" colspan="6">등록 된 출국정보가 없습니다.</td>
							</tr><!-- 출국정보가 없을 때 -->
						</tbody>
					</table>

				</div>                                               
			</div>
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<div class="dialog" id="departureInfo">
	<div class="include" data-file="../../_templates/_popup_departure_info.handlebars"></div>
</div>
<!-- //dialog -->

<div class="dialog" id="flightNumber">
	<div class="include" data-file="../../_templates/_popup_flight_number.handlebars"></div>
</div>
<!-- //dialog -->

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>