<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage2.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>
				
				<h1 class="tit1">기본 정보 관리</h1>
				<div class="mypage_myinfo_modify">
					<div class="mypage_myinfo_modify__desc">
						<div class="mypage_myinfo_modify_list">
							<p class="blt1">이름, 생년월일, 성별 등 정보를 변경하시려면 고객센터(1688-6680)로 문의 바랍니다. </p>
							<p class="blt1">잘못 된 정보로 주문하신 상품을 인도받지 못하는 경우에 대해서는 책임지지 않습니다.<span class="color1">( <span class="required1">(필수)</span>필수 항목입니다.)</span></p>
						</div>
					</div>
				</div>
				<div class="mypage_myinfo_list">

					<div class="mypage_myinfo_listform">

						<table class="table1">
							<colgroup>
								<col class="mypage-info-col1">
							</colgroup>
							<tbody>
								<tr>
									<th>국문이름</th>
									<td>홍길동 </td>
								</tr>
								<tr>
									<th>생년월일/성별</th>
									<td>
										1987.01.01 (남성)
									</td>
								</tr> 
								<tr>
									<th>휴대폰번호 <span class="required1">(필수)</span></th>
									<td>
										<select class="select1 w78px">
											<option value="" selected>010</option>
											<option value="">011</option>
											<option value="">016</option>
											<option value="">017</option>
											<option value="">018</option>
											<option value="">019</option>
										</select> - <input type="text" class="input1 w78px" value="1234" /> - <input type="text" class="input1 w78px" value="1234" />
										<div class="break-10"></div>
										<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 상품정보, 이벤트 안내 및 SMS 수신동의</label>
									</td>
								</tr>                           
								<tr>
									<th>이메일 <span class="required1">(필수)</span></th>
									<td>
										<input type="text" class="input1 w141px" value="asdfasdf" /> @ 
										<input type="text" class="input1 w141px" value="gmail.com" />
										<select class="select1 w180px">
											<option value="">직접입력</option>
											<option value="">gmail. com</option>
											<option value="">nate.com</option>
											<option value="">naver.com</option>
											<option value="">dreamwiz.com</option>
											<option value="">intizen.com</option>
											<option value="">hanmail.net</option>
											<option value="">yahoo.co.kr</option>
											<option value="">paran.com</option>
											<option value="">hotmail.com</option>
											<option value="">msn.com</option>
											<option value="">freechal.com</option>
											<option value="">hanafos.com</option>
											<option value="">korea.com</option>
											<option value="">orgio.net</option>
											<option value="">netsgo.com</option>
											<option value="">163.com</option>
											<option value="">126.com</option>
											<option value="">qq.com</option>
										</select>
										<div class="break-10"></div>
										<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 상품정보, 이벤트 안내 및 이메일 수신동의</label>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mypage_myinfo_modify_button-group">
						<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>수정</span></a>
						<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
						<div class="mypage_myinfo_modify_button-group__cell">
							<a href="#n" class="btn1 btn-gray1 btn-submit-layer-sm"><span>회원탈퇴 &nbsp;<i class="ico-arr-r1"></i></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>