<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">응모한 이벤트</h1>
				
				<div class="mypage-myeventlist">
					<table class="table2">
						<colgroup>
							<col class="myevent-col-num">
							<col class="myevent-col-date">
							<col class="">
							<col class="myevent-col-term">
							<col class="myevent-col-state">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">번호</th>                               
								<th colspan="col">응모일자</th>
								<th colspan="col">이벤트명</th>
								<th colspan="col">기간 </th>
								<th colspan="col">진행 상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2016.11.11 </td>
								<td class="align-left"><div class="table-link table-nowrap"><a href="">ㅌ리아 뷰티 체험단 이벤트 ㅌ리아 뷰티 체험단 이벤트 ㅌ리아 뷰티 체험단 이벤트ㅌ리아 뷰티 체험단 이벤트ㅌ리아 뷰티 체험단 이벤트</a></div></td>
								<td>2016-09-01 ~ 2016-09-30 </td>
								<td>진행 중</td>
							</tr>
							<tr>
								<td>2</td>
								<td>2016.11.11 </td>
								<td class="align-left"><div class="table-link table-nowrap"><a href="">ㅌ리아 뷰티 체험단 이벤트</a></div></td>
								<td>2016-09-01 ~ 2016-09-30 </td>
								<td>종료</td>
							</tr>
							<tr>
								<td>3</td>
								<td>2016.11.11 </td>
								<td class="align-left"><div class="table-link table-nowrap"><a href="">ㅌ리아 뷰티 체험단 이벤트</a></div></td>
								<td>2016-09-01 ~ 2016-09-30 </td>
								<td>종료</td>
							</tr> 
						</tbody>
					</table>
				</div>
				
				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //mypage-list-foot -->

			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




