<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>
				
				<h1 class="tit1">스페셜오더 신청내역</h1>

				<div class="mypage-sorder">
					<div class="mypage-sorder__orderdate"><span class="color1 pr18px">조회기간</span> 
						<label class="radio1"><input type="radio" name="month" id="" checked=""><span>3개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>6개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>12개월</span></label>
						<input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> ~ <input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> 
						<a href="" class="btn1 btn-over-full btn-color1"><span>조회</span></a>
					</div>
					<div class="mypage-sorder__description">
						2016. 06. 01 ~ 2016. 09. 01까지의 인터넷면세점 주문내역입니다. (총 <span class="color1">11</span> 건)
					</div>
				</div>
				
				<div class="mypage-sorderlist">
					<table class="table2">
						<colgroup>
							<col class="sorderlist-col-num">
							<col class="sorderlist-col-date">
							<col class="sorderlist-col-volume">
							<col class="sorderlist-col-date">
							<col class="sorderlist-col-location">
							<col class="sorderlist-col-state">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">번호</th>
								<th colspan="col">신청일</th>
								<th colspan="col">신청내역</th>
								<th colspan="col">출국일</th>
								<th colspan="col">출국장소</th>
								<th colspan="col">상태</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1020</td>
								<td>2016.10.22</td>
								<td>
									<div class="accordion-table__title type-dotdotdot">
										<a href="#n" class="accordion-button accordion-table__link" data-id="accordion-table">텍스트 테스트입니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.텍스트 테스트입니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.</a>
									</div>
								</td>
								<td>2016.10.22</td>
								<td>제주공항(해외출국)</td>
								<td><span class="gray-999999">처리 완료</span></td>
							</tr>
							<tr>
								<td colspan="6" class="accordion-table__content">
									<div class="accordion-table__contentwrap accordion-content">
										
										<div class="tit4 mypage-sorder-detail-tit mypage-sorder-detail-tit_first">신청상세내역</div>
										<table class="table8">
											<colgroup>
												<col class="mypage-sorder-detail-col1">
												<col class="mypage-sorder-detail-col2">
												<col class="mypage-sorder-detail-col3">
												<col class="mypage-sorder-detail-col4">
												<col class="mypage-sorder-detail-col5">
											</colgroup>
											<thead>
												<tr>
													<th class="table8__th" scope="col">SKCUCODE</th>
													<th class="table8__th" scope="col">브랜드 명</th>
													<th class="table8__th" scope="col">상품명</th>
													<th class="table8__th" scope="col">수량</th>
													<th class="table8__th" scope="col">상태</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="table8__td table8__td_bg-gray">4120603937029</td>
													<td class="table8__td table8__td_bg-gray">HEDENE</td>
													<td class="table8__td table8__td_bg-gray">Chestnut 250g</td>
													<td class="table8__td table8__td_bg-gray">1</td>
													<td class="table8__td table8__td_bg-gray">SP 상품</td>
												</tr>
												<tr>
													<td class="table8__td table8__td_bg-gray">4120603937029</td>
													<td class="table8__td table8__td_bg-gray">HEDENE</td>
													<td class="table8__td table8__td_bg-gray">Chestnut 250g</td>
													<td class="table8__td table8__td_bg-gray">1</td>
													<td class="table8__td table8__td_bg-gray">-</td>
												</tr>
												<tr>
													<td class="table8__td table8__td_colspan" colspan="5">
														안녕하세요, 동화인터넷면세점입니다. 고객님께서 신청하신 CK향수 제품은 현재 사이트 내에서 바로 구매가 가능합니다. 온,오프라인 동시 판매로 소량의 재고를 보유하고 있어 타인이 구매 시 품절의 소지가 있사오니 빠른 구매 부탁 드립니다. 바로 구매가 가능한 상품은 스페셜오더가 불가능합니다. 이 점 양해 부탁 드립니다. 감사합니다.
													</td>
												</tr>
											</tbody>
										</table>
										<!-- //table8 -->

									</div>
									<!-- //accordion-content -->
								</td>
							</tr>
							<tr>
								<td>12</td>
								<td>2016.10.22</td>
								<td>
									<div class="accordion-table__title type-dotdotdot">
										<a href="#n" class="accordion-button accordion-table__link" data-id="accordion-table">텍스트 테스트입니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.텍스트 테스트입니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.</a>
									</div>
								</td>
								<td>2016.10.22</td>
								<td>제주공항(해외출국)</td>
								<td><span class="color1">접수</span></td>
							</tr>
							<tr>
								<td colspan="6" class="accordion-table__content">
									<div class="accordion-table__contentwrap accordion-content">
										
										<div class="tit4 mypage-sorder-detail-tit mypage-sorder-detail-tit_first">신청상세내역</div>
										<table class="table8">
											<colgroup>
												<col class="mypage-sorder-detail-col1">
												<col class="mypage-sorder-detail-col2">
												<col class="mypage-sorder-detail-col3">
												<col class="mypage-sorder-detail-col4">
												<col class="mypage-sorder-detail-col5">
											</colgroup>
											<thead>
												<tr>
													<th class="table8__th" scope="col">SKCUCODE</th>
													<th class="table8__th" scope="col">브랜드 명</th>
													<th class="table8__th" scope="col">상품명</th>
													<th class="table8__th" scope="col">수량</th>
													<th class="table8__th" scope="col">상태</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="table8__td table8__td_bg-gray">4120603937029</td>
													<td class="table8__td table8__td_bg-gray">HEDENE</td>
													<td class="table8__td table8__td_bg-gray">Chestnut 250g</td>
													<td class="table8__td table8__td_bg-gray">1</td>
													<td class="table8__td table8__td_bg-gray">SP 상품</td>
												</tr>
												<tr>
													<td class="table8__td table8__td_bg-gray">4120603937029</td>
													<td class="table8__td table8__td_bg-gray">HEDENE</td>
													<td class="table8__td table8__td_bg-gray">Chestnut 250g</td>
													<td class="table8__td table8__td_bg-gray">1</td>
													<td class="table8__td table8__td_bg-gray">-</td>
												</tr>
												<tr>
													<td class="table8__td table8__td_colspan" colspan="5">
														안녕하세요, 동화인터넷면세점입니다. 고객님께서 신청하신 CK향수 제품은 현재 사이트 내에서 바로 구매가 가능합니다. 온,오프라인 동시 판매로 소량의 재고를 보유하고 있어 타인이 구매 시 품절의 소지가 있사오니 빠른 구매 부탁 드립니다. 바로 구매가 가능한 상품은 스페셜오더가 불가능합니다. 이 점 양해 부탁 드립니다. 감사합니다.
													</td>
												</tr>
											</tbody>
										</table>
										<!-- //table8 -->

									</div>
									<!-- //accordion-content -->
								</td>
							</tr>
							<tr>
								<td colspan="6" class="table2__nodata">스페셜오더 신청내역이 없습니다.</td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->

				</div>
				<!-- //mypage-sorderlist -->
				
				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //mypage-list-foot -->
			</div>
			<!-- //content-wrap -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>