<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			
			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>
				
				<h1 class="tit1">등급별 혜택</h1>
				
				<table class="table2 mypage-rank-table1">
					<colgroup>
						<col class="mypage-rank-col1">
						<col class="mypage-rank-col2">
						<col class="mypage-rank-col3">
						<col class="mypage-rank-col4">
						<col class="mypage-rank-col5">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">고객등급</th>
							<th scope="col">등급산정 기준</th>
							<th scope="col">등급별 D쿠폰</th>
							<th scope="col">적립금</th>
							<th scope="col">D포인트<br>(로그인)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="align-left"><span class="rank18 rank-dp">다이아몬드 플러스</span></td>
							<td>최근 2년간 $3,000 이상 구매 고객</td>
							<td>
								쿠폰 7종
								<span class="break-5"></span>
								<a href="" class="btn1 btn-xs"><span>다운받기</span></a>
							</td>
							<td>
								10,000원
								<span class="break-5"></span>
								<a href="" class="btn1 btn-xs"><span>다운받기</span></a>
							</td>
							<td>70 point</td>
						</tr>
						<tr>
							<td class="align-left"><span class="rank18 rank-d">다이아몬드</span></td>
							<td>최근 2년간 $1,000 이상 구매 고객</td>
							<td>
								쿠폰 7종
								<span class="break-5"></span>
								<span class="btn1 btn-xs btn-revert"><span>다운완료</span></span>
							</td>
							<td>
								7,000원
								<span class="break-5"></span>
								<a href="" class="btn1 btn-xs"><span>다운받기</span></a>
							</td>
							<td>60 point</td>
						</tr>
						<tr>
							<td class="align-left"><span class="rank18 rank-g">골드</span></td>
							<td>최근 2년간 $500 이상 구매 고객</td>
							<td>
								쿠폰 5종
								<span class="break-5"></span>
								<a href="" class="btn1 btn-xs"><span>다운받기</span></a>
							</td>
							<td>
								5,000원
								<span class="break-5"></span>
								<a href="" class="btn1 btn-xs"><span>다운받기</span></a>
							</td>
							<td>50 point</td>
						</tr>
						<tr>
							<td class="align-left"><span class="rank18 rank-s">실버</span></td>
							<td>최근 2년간 $1 이상 구매 고객</td>
							<td>
								쿠폰 5종
								<span class="break-5"></span>
								<span class="btn1 btn-xs btn-revert"><span>다운완료</span></span>
							</td>
							<td>
								2,000원
								<span class="break-5"></span>
								<a href="" class="btn1 btn-xs"><span>다운받기</span></a>
							</td>
							<td>40 point</td>
						</tr>
						<tr>
							<td class="align-left"><span class="rank18 rank-b">브론즈</span></td>
							<td>인터넷면세점 신규가입 고객</td>
							<td>
								쿠폰 3종
								<span class="break-5"></span>
								<a href="" class="btn1 btn-xs"><span>다운받기</span></a>
							</td>
							<td>-</td>
							<td>30 point</td>
						</tr>
					</tbody>
				</table>
				<!-- //table2 -->
				
				<div class="mypage-rank-btn-gruop">
					<a href="" class="btn1 btn-submit-layer-lg btn-color1 btn-revert"><span>전체혜택 받기</span></a>
					<!-- <span class="btn1 btn-submit-layer-lg btn-revert"><span>다운완료</span></span> -->
					<a href="" class="btn1 btn-submit-layer-lg btn-color1"><span>D쿠폰 자세히보기</span></a>
				</div>
				<!-- //mypage-rank-btn-gruop -->

			</div>
			<!-- //content-wrap -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>