<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/login.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">1:1 상담작성</h1>
				
				<div class="mypage_personal_query">
					<div class="mypage_personal_query__desc">
						* 고객님께서 문의하신 내용에 대한 답변은 마이페이지 &gt; 나의 쇼핑 컨텐츠 &gt; 1:1 상담 내역에서 확인이 가능합니다. <span class="color1">( <span class="required1">(필수)</span>필수 항목입니다.)</span>
					</div>
					<div class="mypage_myinfo_listform">
						<table class="table1">
							<tbody>
								<tr>
									<th>이름</th>
									<td>윤주희 </td>
								</tr>
								<tr>
									<th>이메일</th>
									<td>
										jack@hotmail.com
									</td>
								</tr>
								<tr>
									<th>휴대폰 번호 <span class="required1">(필수)</span></th>
									<td>
										<select class="select1 w78px">
											<option>010</option>
											<option>011</option>
										</select> - <input type="text" class="input1 w78px"> - <input type="text" class="input1 w78px">
									</td>
								</tr>
								<tr>
									<th>문의 유형 <span class="required1">(필수)</span></th>
									<td>
										<select class="select1">
											<option value="">선택</option>
											<option value="">회원</option>
											<option value="">주문/결제</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>제목 <span class="required1">(필수)</span></th>
									<td>
										<input type="text" class="input1 width-100p" placeholder="제목을 입력해주세요." data-placeholder-type="text">
										<div class="break-5"></div>
										<p class="blt1 color9">제목란에 상품코드 또는 주문번호를 넣으시면 좀 더 상세한 답변을 받을 수 있습니다.</p> 
									</td>
								</tr>
								<tr>
									<th>이미지첨부</th>
									<td>
										<span class="upload1 width-100p">
											<span class="upload1__wrap" data-ui-value="찾아보기">
												<input type="file" name="" id="" class="upload-file">
											</span>
											<a href="" class="btn1 btn-revert upload-del"><span>삭제</span></a>
											<input type="text" name="" id="" class="input1 upload-name" readonly="readonly">
										</span>
										<!-- //upload1 -->
										<div class="break-5"></div>
										<p class="blt1 color9">파일 양식: 용량이 5M이하의 JPG(JPEG), GIF, PDF파일.</p> 
									</td>
								</tr>
								<tr>
									<th>문의내용</th>
									<td>
										<textarea class="textarea1 width-100p mypage-textarea1"></textarea>         
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="mypage_personal_query_button-group">
						<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>등록</span></a>
						<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
					</div>
				 </div>
			</div>
			<!-- //content-wrap -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>