<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">스페셜오더 상품주문</h1>
				<div class="mypage_leaveinfo__guide">
					<p class="blt1">고객님께서 스페셜오더로 신청하신 상품 중 구매가 가능한 상품 내역입니다.</p>
					<p class="blt1">구매를 희망하시는 상품을 선택 후 장바구니에 담기 버튼을 클릭하시면 주문/결제 단계로 넘어 갑니다.</p>
					<p class="blt1">모든 상품은 주문 가능기간에만 구매하실 수 있습니다.</p>
				</div>
				<div class="cart-productlist">
					<div class="">
						<div class="break-minus"></div>
						<table class="table2">
							<colgroup>
								<col class="mypage-product-col-check">
								<col class="">
								<col class="mypage-product-col-price">
								<col class="mypage-product-col-price">
								<col class="mypage-product-col-num">
								<col class="mypage-product-col-price">
								<col class="mypage-product-col-state">
							</colgroup>
							<thead>
								<tr>
									<th><label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label></th>
									<th>상품정보</th>
									<th>판매가</th>
									<th>세일가</th>
									<th>수량</th>
									<th>총 가격</th>
									<th>주문/이동</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table2__cell-checkbox">
										<label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label>
									</td>
									<td>
										<div class="product-thumbnail product-thumbnail_margin">
											<a href="" class="product-thumbnail__link" target="_blank">
												<div class="product-thumbnail__col">
													<div class="product-thumbnail__row">
														<div class="size-13 gray-101010 weight-bold">이니스프리</div>
													</div>
													<div class="product-thumbnail__row">
														<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
													</div>
													<div class="product-thumbnail__row">
														<span class="gray-999999 size-11">(2017.01.01 00:00:00 ~ 2017.01.01. 23:59:59)</span>
													</div> 
												</div>
											</a>
										</div>
										<!-- //product-thumbnail -->
									</td>
									<td><span class="color1">$28.50</span><br><span class="gray-999999">(32,205원)</span></td>
									<td><span class="color1">$28.50</span><br><span class="gray-999999">(32,205원)</span></td>
									<td>2</td>
									<td><span class="color1">$28.50</span><br><span class="gray-999999">(32,205원)</span></td>
									<td>
										<a href="" class="btn1 btn-s btn-color1"><span>바로주문</span></a>
										<div class="break-5"></div>
										<a href="" class="btn1 btn-s"><span>장바구니</span></a>
									</td>
								</tr>
								<tr>
									<td class="table2__cell-checkbox">
										<label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label>
									</td>
									<td>
										<div class="product-thumbnail product-thumbnail_margin">
											<a href="" class="product-thumbnail__link" target="_blank">
												<div class="product-thumbnail__col">
													<div class="product-thumbnail__row">
														<div class="size-13 gray-101010 weight-bold">이니스프리</div>
													</div>
													<div class="product-thumbnail__row">
														<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
													</div>
													<div class="product-thumbnail__row">
														<span class="gray-999999 size-11">(2017.01.01 00:00:00 ~ 2017.01.01. 23:59:59)</span>
													</div> 
												</div>
											</a>
										</div>
										<!-- //product-thumbnail -->
									</td>
									<td><span class="color1">$28.50</span><br><span class="gray-999999">(32,205원)</span></td>
									<td><span class="color1">$28.50</span><br><span class="gray-999999">(32,205원)</span></td>
									<td>2</td>
									<td><span class="color1">$28.50</span><br><span class="gray-999999">(32,205원)</span></td>
									<td>
										<a href="" class="btn1 btn-s btn-color1"><span>바로주문</span></a>
										<div class="break-5"></div>
										<a href="" class="btn1 btn-s"><span>장바구니</span></a>
									</td>
								</tr>
								<tr>
									<td colspan="7" class="table2__nodata">등록한 관심상품이 없습니다.</td>
								</tr>
							</tbody>
						</table>
						
					</div>
					
					<div class="mypage-list-foot">
						<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
					</div>
					<!-- //mypage-list-foot -->
					
					<div class="mypage-productlist_buttongroup-gowishlist">
						<input type="button" value="장바구니 담기" class="btn1 btn-color1 btn-revert btn-submit-layer-lg">
					</div>
					
				</div>

			</div>





		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




