<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/popup.css">
</head>
<body>
	
<div class="popup-wrap">
	<div class="popup-head">
		<div class="popup-head__center">
			<h1 class="popup-tit">동화인터넷면세점 주문내역</h1>
		</div>
		<div class="popup-head__right">
			<button type="button" class="popup-close">닫기</button>
		</div>
	</div>
	<!-- //popup-head -->
	<div class="popup-body">
		
		<div class="page-break">
			<div class="popup-head2">
				<h2 class="popup-tit2">주문고객정보</h2>
			</div>
			<!-- //popup-head2 -->
			<table class="table3 table3_fixed">
				<colgroup>
					<col class="width-100">
					<col>
					<col class="width-100">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th>영문 이름</th>
						<td>HONG GILDONG</td>
						<th>성별</th>
						<td>남성</td>
					</tr>
					<tr>
						<th>여권 번호</th>
						<td>M1234567</td>
						<th>국적</th>
						<td>대한민국</td>
					</tr>
					<tr>
						<th>휴대폰번호</th>
						<td>010-1234-1234</td>
						<th>이메일</th>
						<td>honggildong@dutyfree.com</td>
					</tr>
				</tbody>
			</table>
			<!-- //table3 -->
		</div>
		<!-- //page-break -->
		
		
		<div class="page-break">
			<div class="popup-head2 popup-head2_next">
				<h2 class="popup-tit2">출국정보</h2>
			</div>
			<!-- //popup-head2 -->
			<table class="table3 table3_fixed">
				<colgroup>
					<col class="width-100">
					<col>
					<col class="width-100">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th>출국 일시</th>
						<td>2017.06.06  06:20 pm</td>
						<th>도착 장소</th>
						<td>미국</td>
					</tr>
					<tr>
						<th>출국 장소</th>
						<td>인천공항 서편</td>
						<th>직항/경유</th>
						<td>직항</td>
					</tr>
					<tr>
						<th>편명</th>
						<td>OZ0102</td>
						<th>경유지</th>
						<td>-</td>
					</tr>
				</tbody>
			</table>
			<!-- //table3 -->
		</div>
		<!-- //page-break -->
		
		<div class="page-break">
			<div class="popup-head2 popup-head2_next">
				<h2 class="popup-tit2">주문상품정보</h2>
			</div>
			<!-- //popup-head2 -->
			<table class="table4">
				<colgroup>
					<col class="popup-order-item-col1">
					<col class="popup-order-item-col2">
					<col class="popup-order-item-col3">
					<col class="popup-order-item-col4">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">주문번호</th>
						<th scope="col">상품 정보</th>
						<th scope="col">수량</th>
						<th scope="col">판매금액</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="3">
							<img src="../../images/temp/@barcode-129x54.png" alt="201706062569836425" class="img">
						</td>
						<td>
							<div class="product-thumbnail product-thumbnail_margin">
								<a href="" class="product-thumbnail__link" target="_blank">
									<div class="product-thumbnail__col">
										<img src="../../images/temp/@item-75x75.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
									</div>
									<div class="product-thumbnail__col">
										<div class="product-thumbnail__row">
											<div class="size-13 gray-101010 weight-bold">이니스프리</div>
										</div>
										<div class="product-thumbnail__row">
											<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
										</div>
										<div class="product-thumbnail__row">
											<span class="label1 label-option label-color1">핫세일</span>
											<span class="label1 label-option label-color2">신상품</span>
											<span class="label1 label-option label-color3">사은품</span>
										</div> 
									</div>
								</a>
							</div>
							<!-- //product-thumbnail -->
						</td>
						<td>110</td>
						<td>
							<span class="gray-333333">$30.00</span>
							<div class="break-5"></div>
							<span class="gray-999999">(10,233,090원)</span>
						</td>
					</tr>
					<tr>
						<td>
							<div class="product-thumbnail product-thumbnail_margin">
								<a href="" class="product-thumbnail__link" target="_blank">
									<div class="product-thumbnail__col">
										<img src="../../images/temp/@item-75x75.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
									</div>
									<div class="product-thumbnail__col">
										<div class="product-thumbnail__row">
											<div class="size-13 gray-101010 weight-bold">이니스프리</div>
										</div>
										<div class="product-thumbnail__row">
											<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
										</div>
										<div class="product-thumbnail__row">
											<span class="label1 label-option label-color1">핫세일</span>
											<span class="label1 label-option label-color2">신상품</span>
											<span class="label1 label-option label-color3">사은품</span>
										</div> 
									</div>
								</a>
							</div>
							<!-- //product-thumbnail -->
						</td>
						<td>110</td>
						<td>
							<span class="gray-333333">$30.00</span>
							<div class="break-5"></div>
							<span class="gray-999999">(10,233,090원)</span>
						</td>
					</tr>
					<tr>
						<td>
							<div class="product-thumbnail product-thumbnail_margin">
								<a href="" class="product-thumbnail__link" target="_blank">
									<div class="product-thumbnail__col">
										<img src="../../images/temp/@item-75x75.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
									</div>
									<div class="product-thumbnail__col">
										<div class="product-thumbnail__row">
											<div class="size-13 gray-101010 weight-bold">이니스프리</div>
										</div>
										<div class="product-thumbnail__row">
											<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
										</div>
										<div class="product-thumbnail__row">
											<span class="label1 label-option label-color1">핫세일</span>
											<span class="label1 label-option label-color2">신상품</span>
											<span class="label1 label-option label-color3">사은품</span>
										</div> 
									</div>
								</a>
							</div>
							<!-- //product-thumbnail -->
						</td>
						<td>110</td>
						<td>
							<span class="gray-333333">$30.00</span>
							<div class="break-5"></div>
							<span class="gray-999999">(10,233,090원)</span>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- //table4 -->
		</div>
		<!-- //page-break -->
		
		<div class="page-break">
			<div class="popup-head2 popup-head2_next">
				<h2 class="popup-tit2">결제 정보</h2>
			</div>
			<!-- //popup-head2 -->
			
			<table class="table3">
				<colgroup>
					<col>
					<col class="popup-payment-info-col2">
				</colgroup>
				<tbody>
					<tr>
						<th scope="row" colspan="2">상품 총 판매금액</th>
						<td class="align-right"><span class="color1">$1,200.00</span></td>
					</tr>
					<tr>
						<th rowspan="8">적용한 할인 혜택</th>
						<th scope="row">온라인 회원 할인(15%)</th>
						<td class="align-right">- $180.00</td>
					</tr>
					<tr>
						<th scope="row">즉시 할인 적립금(2%)</th>
						<td class="align-right">- 4,500원</td>
					</tr>
					<tr>
						<th scope="row">일반 쿠폰</th>
						<td class="align-right">- $10.00</td>
					</tr>
					<tr>
						<th scope="row">추가 쿠폰</th>
						<td class="align-right">- $10.00</td>
					</tr>
					<tr>
						<th scope="row">브랜드 적립금</th>
						<td class="align-right">- 200,000원</td>
					</tr>
					<tr>
						<th scope="row">일반 적립금</th>
						<td class="align-right">- 173,650원</td>
					</tr>
					<tr>
						<th scope="row">모바일 적립금</th>
						<td class="align-right">- 4,000원</td>
					</tr>
					<tr>
						<th scope="row">E-CASH</th>
						<td class="align-right">- 5,000원</td>
					</tr>
					<tr>
						<th colspan="2" scope="row">면세적용금액</th>
						<td class="align-right">$1,020.00 <span class="gray-999999">(612,780원)</span></td>
					</tr>
				</tbody>
			</table>
			<!-- //table3 -->
			<div class="break-minus"></div>
			<div class="popup-price-total">
				<div class="popup-price-total__term">최종 결제 금액</div>
				<div class="popup-price-total__discribe">$693.48<span class="popup-price-total__color1">(866,850원)</span></div>
			</div>
			<!-- //popup-price-total -->
		
		</div>
		<!-- //page-break -->
		
		
		<div class="page-break">
			<div class="popup-head2 popup-head2_next">
				<h2 class="popup-tit2">결제 수단</h2>
			</div>
			<!-- //popup-head2 -->
		
			<table class="table4">
				<colgroup>
					<col span="4">
					<col class="popup-payment-system-col">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">결제 방식</th>
						<th scope="col">카드 명</th>
						<th scope="col">결제 금액</th>
						<th scope="col">할부 개월</th>
						<th scope="col">승인 일시</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>신용카드</td>
						<td>신한 카드</td>
						<td>889,350원</td>
						<td>00</td>
						<td>2017.06.06 09:00 AM</td>
					</tr>
				</tbody>
			</table>
			<!-- //table4 -->
			
			<div class="break-20"></div>
			
			<table class="table4">
				<colgroup>
					<col span="2">
					<col class="popup-payment-system-col">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">결제 방식</th>
						<th scope="col">결제 금액</th>
						<th scope="col">승인 일시</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>신용카드</td>
						<td>889,350원</td>
						<td>2017.06.06 09:00 AM</td>
					</tr>
				</tbody>
			</table>
			<!-- //table4 -->
			
			<div class="break-20"></div>
			
			<table class="table4">
				<colgroup>
					<col span="2">
					<col class="popup-payment-system-col">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">결제 방식</th>
						<th scope="col">결제 금액</th>
						<th scope="col">승인 일시</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>카카오페이</td>
						<td>889,350원</td>
						<td>2017.06.06 09:00 AM</td>
					</tr>
				</tbody>
			</table>
			<!-- //table4 -->
		
			<div class="break-20"></div>
		
			<table class="table4">
				<colgroup>
					<col span="3">
					<col class="popup-payment-system-col">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">결제 방식</th>
						<th scope="col">핸드폰번호</th>
						<th scope="col">결제 금액</th>
						<th scope="col">승인 일시</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>휴대폰소액결제</td>
						<td>010-1234-1234</td>
						<td>889,350원</td>
						<td>2017.06.06 09:00 AM</td>
					</tr>
				</tbody>
			</table>
			<!-- //table4 -->
			
			<div class="break-20"></div>
		
		
			<table class="table4">
				<colgroup>
					<col span="3">
					<col class="popup-payment-system-col">
				</colgroup>
				<thead>
					<tr>
						<th scope="col">결제 방식</th>
						<th scope="col">핸드폰번호</th>
						<th scope="col">결제 금액</th>
						<th scope="col">승인 일시</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>계좌이체</td>
						<td>신한은행</td>
						<td>889,350원</td>
						<td>2017.06.06 09:00 AM</td>
					</tr>
				</tbody>
			</table>
			<!-- //table4 -->
			
		</div>
		<!-- //page-break -->
		
		<div class="page-break">
			<div class="popup-head2 popup-head2_next">
				<h2 class="popup-tit2">동화면세점 인도장 정보</h2>
			</div>
			<!-- //popup-head2 -->
			
			<div class="maps maps_border">
				<img src="../../images/maps/map720x570-1.png" alt="">
			</div>
			<!-- //maps -->
			
			<div class="break-minus"></div>
			
			<div class="maps-info">
				<div class="maps-info__head">인천국제공항 서편 인도장</div>
				<dl class="dlist1 dlist1_next">
					<dt class="dlist1__term">위치</dt>
					<dd class="dlist1__description">외국항공 및 국내항공 출국 시(티웨이, 이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 인도장 </dd>
					<dt class="dlist1__term">전화</dt>
					<dd class="dlist1__description">032-743-2704</dd>
				</dl>
				<!-- //dlist1 -->
			</div>
			<!-- //maps-info -->
			
			<div class="break-20"></div>
			
			<div>
				<p class="blt1">상품 인도 시 주문번호와 여권, 탑승권을 소지하시고 방문해 주시면 상품 인도가 가능합니다.</p>
				<p class="blt1">인도장에서 주문하신 상품 수령 하실 때 수량과 품명을 즉시 확인하시고 인수란에 서명해 주시기 바랍니다.</p>
				<p class="blt1">만약 문제가 있을 경우 인도장 직원에게 반드시 알려주셔야 하며 인도하신 후의 주문상품에 대한 책임을 일체 지지 않습니다.</p>
				<p class="blt1">주문 후, 새로운 여권으로 재발급 받으신 경우, 즉시 고객센터(1688-6680)로 전화하셔서 여권 정보를 변경하여 주시기 바랍니다.</p>
				<p class="blt1">유효기간이 경과한 여권이나 여권번호가 변경된 경우, 주문 상품을 공항의 인도장에서 상품인도가 불가능 합니다.</p>
				<p class="blt1">고객님의 여권정보가 입력된 정보와 다름으로 인해 상품을 인도 받지 못하신 경우 책임을 일체 지지 않습니다.</p>
			</div>
		</div>
		<!-- //page-break -->
		
		<div class="break-40"></div>
		
		<div class="popup-button-group">
			<a href="#n" class="btn1 btn-color1 btn-submit-layer-lg"><span>취소</span></a>
			<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-lg"><span>주문내역 출력</span></a>
		</div>
		<!-- //popup-button-group -->
		
	</div>
	<!-- //popup-body -->
</div>
<!-- //popup-wrap -->



</body>
</html>