<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">E-CASH</h1>
				
				<table class="table7">
					<thead>
						<tr>
							<th scope="col">E-CASH</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1,000원</td>
						</tr>
					</tbody>
				</table>
				<!-- //table7 -->

				<div class="break-20"></div>

				<div class="mypage-ecash">
					<div class="mypage-ecash__date"><span class="color1 pr18px">조회기간</span> 
						<label class="radio1"><input type="radio" name="month" id="" checked=""><span>3개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>6개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>12개월</span></label>
						<input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> ~ <input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> 
						<a href="" class="btn1 btn-over-full btn-color1"><span>조회</span></a>
					</div>
					<div class="mypage-ecash__description">
						2016.01.01 ~ 2016.04.01 까지의 E-CASH 내역입니다. (총 <span class="color1">11</span> 건)
						 <div class="mypage-ecash__select">
							<div class="drop-down2" data-ui-drop-down="true">
								<span class="drop-down2__state js-state">전체보기</span>
								<div class="drop-down2__wrap js-list">
									<span class="drop-down2__item is-on"><button type="button" class="js-item">전체보기</button></span>
									<span class="drop-down2__item"><button type="button" class="js-item">적립</button></span>
									<span class="drop-down2__item"><button type="button" class="js-item">사용/차감</button></span>
								 </div>
							</div>
							<!-- //drop-down2 -->
						</div> 
					</div>
				</div>
				
				<div class="mypage-ecashlist">
					<table class="table2">
						<colgroup>
							<col class="ecash-col-date">
							<col class="ecash-col-content">
							<col class="ecash-col-saved">
							<col class="ecash-col-used">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">날짜 </th>
								<th colspan="col">내용</th>
								<th colspan="col">적립</th>
								<th colspan="col">사용/차감</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2016.10.10 </td>
								<td class="align-left">상품 구매 취소<br>(주문번호: 403901895)</td>
								<td>5,000</td>
								<td>5,000</td>
							</tr>
							<tr>
								<td>2016.10.10 </td>
								<td class="align-left">상품 구매 취소<br>(주문번호: 403901895)</td>
								<td>5,000</td>
								<td>5,000</td>
							</tr>
							<tr>
								<td>2016.10.10 </td>
								<td class="align-left">E-CASH 지급</td>
								<td>5,000</td>
								<td>5,000</td>
							</tr>
							<tr>
								<td>2016.10.10 </td>
								<td class="align-left">E-CASH 지급</td>
								<td>5,000</td>
								<td>5,000</td>
							</tr>
							<tr>
								<td colspan="4" class="table2__nodata">E-CASH 내역이 없습니다.</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //mypage-list-foot -->
				
				<div class="break-40"></div>
				
				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
					<div class="nag1-body">
						1. 전환한 캐시는 마이페이지에서 확인 할 수 있습니다.<br>
						2. 장바구니 무한할인, 할인D쿠폰, 온라인상품권과 중복으로 사용이 가능합니다.<br>
						3. 최종결제금액이 1,000원 이상이여야 사용 가능합니다. <br>
						4. 유효기간 만료 후에는 자동으로 소멸됩니다.<br>
						5. 온라인캐시는 면세한도에 포함되지 않으니 유의하여 주시기 바랍니다.
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->

			</div>





		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




