<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">비밀번호 재설정</h1>
				<div class="mypage_password_change">
					<div class="mypage_password_change__desc">
						개인정보 보호를 위해 비밀번호는 <span class="color1">3개월마다 주기적으로 변경</span>하는 것이 좋습니다.
					</div>
				</div>
				<div class="mypage_password_change__input">
					<div class="mypage_password_change-input1">
						<input type="password" class="input1 input-login-lg width-100p" placeholder="기존 비밀번호입력" data-placeholder-type="text"/>
					</div>
					<div class="mypage_password_change-input2">
						<p class="color9 align-center size-12">영문/숫자/특수기호를 조합하여 10자리 12자리 이내로 입력해 주세요.</p>
						<div class="break-5"></div>
						<input type="password" class="input1 input-login-lg width-100p" placeholder="새 비밀번호 입력" data-placeholder-type="text"/>
					</div>
					<div class="mypage_password_change-input3">
						<input type="password" class="input1 input-login-lg width-100p" placeholder="새 비밀번호 입력확인" data-placeholder-type="text"/>
					</div>
					<div>
					   <a class="btn1 btn-color1 btn-revert btn-submit-lg btn-border-bold width-100p"><span>확인</span></a>
					</div>
				</div>
				
			</div>
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>