<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			
			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<div class="sub-list-head">
					<h1 class="tit1">D쿠폰</h1>
					<div class="sub-list-head__edge-right">
						<a href="" class="btn1 btn-gray1 btn-over"><span><i class="ico-d1"></i>&nbsp; 쿠폰 다운받기</span></a>
					</div>
				</div>
				<div class="mypage-dcoupon">
					<div class="mypage-dcoupon__description">
						D쿠폰 아이콘이 표기 된 제품은 D쿠폰을 적용하여 구매 가능한 제품입니다. 
						 <div class="mypage-dcoupon__select">
							<div class="drop-down2" data-ui-drop-down="true">
	 							<span class="drop-down2__state js-state">전체</span>
	 							<div class="drop-down2__wrap js-list">
	 								<span class="drop-down2__item is-on"><button type="button" class="js-item">전체</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">사용</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">미사용</button></span>
	 							</div>
	 						</div>
	 						<!-- //drop-down2 -->
						</div> 
					</div>
				</div>
				
				<div class="mypage-dcouponlist">
					<table class="table2">
						<colgroup>
							<col class="dcoupon-col-sort">
							<col class="dcoupon-col-name">
							<col class="dcoupon-col-content">
							<col class="dcoupon-col-date">
							<col class="dcoupon-col-remain">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">D쿠폰종류</th>
								<th colspan="col">D쿠폰 명</th>
								<th colspan="col">사용 조건</th>
								<th colspan="col">유효기간</th>
								<th colspan="col">사용여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>정률쿠폰 </td>
								<td class="dcouponlist-coupon__name">더블 쿠폰 20%</td>
								<td class="dcouponlist-coupon__content">$200이상 구매시 20% 할인 </td>
								<td>2016.10.10 ~ 2016.10.10</td>
								<td><span class="color1">미사용</span></td>
							</tr>
							<tr class="table2__row-used">
								<td>무한쿠폰 </td>
								<td class="dcouponlist-coupon__name">더블 쿠폰 20% </td>
								<td class="dcouponlist-coupon__content">$200이상 구매시 20% 할인 </td>
								<td>2016.10.10 ~ 2016.10.10</td>
								<td>사용</td>
							</tr>
							<tr>
								<td class="table2__nodata" colspan="5">D쿠폰 사용 내역이 없습니다.</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				
				<h3 class="tit3">쿠폰 적용가능 브랜드</h3>
				<div class="brand-tab">
					<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
						<li class="is-on"><a href="#brandTab1">알파벳순</a></li>
						<li><a href="#brandTab2">가나다순</a></li>
						<li><a href="#brandTab3">카테고리순</a></li>
					</ul>
					<!-- //tab9 -->
				</div>
				<div class="break-minus"></div>
				<div class="brand-tab2">
					<div class="brand-tab2__tabarea" id="brandTab1">
						<div class="search-detail__tab3">
							<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
							<div class="search-detail__tab3-col">
								<ul>
									<li><a href="#n">A</a></li>
									<li><a href="#n">B</a></li>
									<li><a href="#n">C</a></li>
									<li><a href="#n">D</a></li>
									<li><a href="#n">E</a></li>
									<li class="on"><a href="#n">F</a></li>
									<li><a href="#n">G</a></li>
									<li><a href="#n">H</a></li>
									<li><a href="#n">I</a></li>
									<li><a href="#n">J</a></li>
									<li><a href="#n">K</a></li>
									<li><a href="#n">L</a></li>
									<li><a href="#n">M</a></li>
									<li><a href="#n">N</a></li>
									<li><a href="#n">O</a></li>
									<li><a href="#n">P</a></li>
									<li><a href="#n">Q</a></li>
									<li><a href="#n">R</a></li>
									<li><a href="#n">S</a></li>
									<li><a href="#n">T</a></li>
									<li><a href="#n">U</a></li>
									<li><a href="#n">V</a></li>
									<li><a href="#n">W</a></li>
									<li><a href="#n">X</a></li>
									<li><a href="#n">Y</a></li>
									<li><a href="#n">Z</a></li>
								</ul>
							</div>
							<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
						</div>
					</div>
					<div class="brand-tab2__tabarea" id="brandTab2">
						<div class="search-detail__tab3">
							<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
							<div class="search-detail__tab3-col">
								<ul>
									<li class="on"><a href="#n">ㄱ</a></li>
									<li><a href="#n">ㄴ</a></li>
									<li><a href="#n">ㅇ</a></li>
									<li><a href="#n">ㄹ</a></li>
									<li><a href="#n">ㅁ</a></li>
									<li><a href="#n">ㅂ</a></li>
									<li><a href="#n">ㅅ</a></li>
									<li><a href="#n">ㅇ</a></li>
									<li><a href="#n">ㅈ</a></li>
									<li><a href="#n">ㅊ</a></li>
									<li><a href="#n">ㅋ</a></li>
									<li><a href="#n">ㅌ</a></li>
									<li><a href="#n">ㅍ</a></li>
									<li><a href="#n">ㅎ</a></li>
								</ul>
							</div>
							<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
						</div>
					</div>
					<div class="brand-tab2__tabarea" id="brandTab3">
						<div class="search-detail__tab3">
							<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
							<div class="search-detail__tab3-col">
								<ul>
									<li><a href="#n">화장품</a></li>
									<li class="on"><a href="#n">스킨케어</a></li>
									<li><a href="#n">메이크업</a></li>
									<li><a href="#n">바디/헤어/향수</a></li>
									<li><a href="#n">패션/잡화</a></li>
									<li><a href="#n">시계/쥬얼리</a></li>
									<li><a href="#n">전자제품/리빙</a></li>
									<li><a href="#n">식품</a></li>
									<li><a href="#n">국내브랜드</a></li>
									<li><a href="#n">유아동</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="break-minus"></div>
				<div class="brand-tab_content-wrap type-fixed">
					<div class="brand-tab_content-group">
						<div class="brand-tab_content-item">
							<div class="brand-tab_cont-title">a</div>
							<div class="brand-tab_cont-content">
								<ul>
									<li><a href="#n">A. by BOM</a></li>
									<li><a href="#n">AGE20'S</a></li>
									<li><a href="#n">AMINIAMORE PACIFIC</a></li>
									<li><a href="#n">AROMATICA</a></li>
									<li><a href="#n">A.H.C</a></li>
									<li><a href="#n">AGIRABOBONI</a></li>
									<li><a href="#n">AMOS PROFESSIONAL</a></li>
									<li><a href="#n">ARTE MADRID</a></li>
									<li><a href="#n">ABCDERM</a></li>
									<li><a href="#n">AIGNER W</a></li>
									<li><a href="#n">ANNA SUI (EYE)</a></li>
									<li><a href="#n">ARTEC BLOCKS</a></li>
									<li><a href="#n">ABELLIE</a></li>
									<li><a href="#n">ATCHAIRTECALBA</a></li>
									<li><a href="#n">ANNACROIXANN</a></li>
									<li><a href="#n">ARTHETIQUE</a></li>
									<li><a href="#n">ABOUT ME</a></li>
									<li><a href="#n">ALEXALGENIST</a></li>
									<li><a href="#n">ASUIANNICK GOUT</a></li>
									<li><a href="#n">Atelier Cologne</a></li>
									<li><a href="#n">ACWELL</a></li>
									<li><a href="#n">Algotherm</a></li>
									<li><a href="#n">ALANTONELLA FERR</a></li>
									<li><a href="#n">ATOCLASSIC</a></li>
									<li><a href="#n">ADALINEADEN</a></li>
									<li><a href="#n">AlpecinALTEYA ORANICS</a></li>
									<li><a href="#n">ANTEAPIDERMA</a></li>
									<li><a href="#n">ATOPALMATTIKI</a></li>
									<li><a href="#n">ANAIS</a></li>
									<li><a href="#n">AMERICAN TOURISTER</a></li>
									<li><a href="#n">APRILSKINAQUAPLAY</a></li>
									<li><a href="#n">AUDIO TECHNICA</a></li>
									<li><a href="#n">Aesop</a></li>
									<li><a href="#n">AMETH JEWELRY</a></li>
									<li><a href="#n">ARAMIS</a></li>
									<li><a href="#n">AVARCAS PONS</a></li>
									<li><a href="#n">AGATHA</a></li>
									<li><a href="#n">AGATHA BABY</a></li>
									<li><a href="#n">AVEDAAVENE</a></li>
								</ul>
							</div>
						</div>
						<div class="brand-tab_content-item">
							<div class="brand-tab_cont-title">b</div>
							<div class="brand-tab_cont-content">
								<ul>
									<li><a href="#n">B&B</a></li>
									<li><a href="#n">B.BOXBABO </a></li>
									<li><a href="#n">BOTANICALSBABY</a></li>
									<li><a href="#n">BANZbabymuffin</a></li>
									<li><a href="#n">BAEKJE SANSAM</a></li>
									<li><a href="#n">baggalliniBAGS IN</a></li>
									<li><a href="#n">BAGBALENCIAGA</a></li>
									<li><a href="#n">BALLYBALLY EYE</a></li>
									<li><a href="#n">BALMAINBALMAIN EYE</a></li>
									<li><a href="#n">BAMBAM</a></li>
									<li><a href="#n">BEAN POLE</a></li>
									<li><a href="#n">BEATROOT</a></li>
									<li><a href="#n">BEATS.</a></li>
									<li><a href="#n">BY DR.DRE</a></li>
									<li><a href="#n">BEAUTY PEOPLE</a></li>
									<li><a href="#n">BEBEGANIC</a></li>
									<li><a href="#n">BEBECOOK</a></li>
									<li><a href="#n">BECKSONDERGAARD</a></li>
									<li><a href="#n">BEKA&BELL</a></li>
									<li><a href="#n">BELEDUC</a></li>
									<li><a href="#n">BIO OIL</a></li>
									<li><a href="#n">BIODERMA</a></li>
									<li><a href="#n">BIOLANE</a></li>
									<li><a href="#n">BIOTHERM</a></li>
									<li><a href="#n">BIRKENSTOCK</a></li>
									<li><a href="#n">blabla</a></li>
									<li><a href="#n">BLACK MARTINE SIT</a></li>
									<li><a href="#n">BONBLACKMORES</a></li>
									<li><a href="#n">BLANC1O1</a></li>
									<li><a href="#n">BlancSecret</a></li>
									<li><a href="#n">BOSCP</a></li>
									<li><a href="#n">BOSE</a></li>
									<li><a href="#n">BRICK FIRST</a></li>
									<li><a href="#n">BRIDGESTONE</a></li>
									<li><a href="#n">Bright Starts</a></li>
									<li><a href="#n">Brilliant BrilliV</a></li>
									<li><a href="#n">BRIO BRIXES BUCKLEY</a></li>
									<li><a href="#n">LONDON BURBERRY</a></li>
									<li><a href="#n">BURBERRY WATCH</a></li>
									<li><a href="#n">BURT'S BEES</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
				<div class="break-40"></div>

				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>사용안내</h3>
					<div class="nag1-body">
						1. 각 할인D쿠폰은 유효기간 내 1인 1회 사용 가능합니다.<br>
						2. D쿠폰 적용 시 합산된 총 주문금액에서 할인이 적용됩니다.(최종결제 금액이 할인D쿠폰 지급기준 이상일 경우 사용 가능)<br>
						3. 할인 D쿠폰 사용기간 만료 후에는 자동으로 소멸 됩니다.<br>
						4. 한 주문번호에서 D쿠폰을 중복으로 사용할 수 없습니다.<br>
						5. D쿠폰 적용 후 최종 결제 금액이 \10,000 이상일 경우 사용 가능합니다.<br>
						6. D쿠폰은 지정된 유효기간 내에만 사용 하실 수 있습니다. 
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->
				
				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //mypage-list-foot -->

			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




