<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>
				
				<h1 class="tit1">기본 정보 관리</h1>
				<div class="mypage_myinfo_modify">
					<div class="mypage_myinfo_modify__desc">
						<div class="mypage_myinfo_modify_list">
							<p class="blt1">이름, 생년월일, 성별 등 정보를 변경하시려면 고객센터(1688-6680)로 문의 바랍니다.</p>
							<p class="blt1">잘못 된 정보로 주문하신 상품을 인도받지 못하는 경우에 대해서는 책임지지 않습니다. <span class="color1">( <span class="required1">(필수)</span>필수 항목입니다.)</span></p>
						</div>
					</div>
				</div>
				<div class="mypage_myinfo_list">

					<div class="mypage_myinfo_listform">

						<table class="table1">
							<colgroup>
								<col class="mypage-info-col1">
							</colgroup>
							<tbody>
								<tr>
									<th>아이디</th>
									<td>JACKIE </td>
								</tr>
								<tr>
									<th>회원분류</th>
									<td>일반회원</td>
								</tr> 
								<tr>
									<th>국문이름</th>
									<td>
										홍길동
									</td>
								</tr>
								<tr>
									<th>영문이름</th>
									<td>
										HONG GILDONG
									</td>
								</tr>
								<tr>
									<th>생년월일/성별</th>
									<td>
										1987.01.01 (남성)
									</td>
								</tr> 
								<tr>
									<th>동화면세점 멤버십카드</th>
									<td>123456789456677</td>
								</tr>
								<tr>
									<th>휴대폰번호 <span class="required1">(필수)</span></th>
									<td>
										<select class="select1 w78px">
											<option value="" selected>010</option>
											<option value="">011</option>
											<option value="">016</option>
											<option value="">017</option>
											<option value="">018</option>
											<option value="">019</option>
										</select> - <input type="text" class="input1 w78px" value="1234" /> - <input type="text" class="input1 w78px" value="1234" />
										<div class="break-10"></div>
										<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp;  상품정보, 이벤트 안내 및 SMS 수신동의</label>
									</td>
								</tr>
								<tr>
									<th>전화번호</th>
									<td>
										<select class="select1 w78px">
											<option value="" selected>02</option>
											<option value="">031</option>
											<option value="">032</option>
											<option value="">033</option>
											<option value="">041</option>
											<option value="">042</option>
											<option value="">043</option>
											<option value="">050</option>
											<option value="">051</option>
											<option value="">052</option>
											<option value="">053</option>
											<option value="">054</option>
											<option value="">055</option>
											<option value="">061</option>
											<option value="">062</option>
											<option value="">063</option>
											<option value="">064</option>
											<option value="">070</option>
										</select> - <input type="text" class="input1 w78px" value="1234" /> - <input type="text" class="input1 w78px" value="1234" />
									</td>
								</tr>
								<tr>
									<th>주소 <span class="required1">(필수)</span></th>
									<td>
										<input type="text" class="input1 w78px" readonly value="12345" />
										<a href="" class="btn1 btn-color1"><span>우편번호 검색</span></a><br>
										<div class="break-5"></div>
										<input type="text" class="input1 width-100p" readonly value="서울시 종로구 세종대로 149" />
										<div class="break-5"></div>
										<input type="text" class="input1 width-100p" value="광화문빌딩" />
									</td>
								</tr>
								<tr>
									<th>이메일 <span class="required1">(필수)</span></th>
									<td>
										<input type="text" class="input1 w141px" value="asdfasdf" /> @ 
										<input type="text" class="input1 w141px" value="gmail.com" />
										<select class="select1 w180px">
											<option value="">직접입력</option>
											<option value="">gmail. com</option>
											<option value="">nate.com</option>
											<option value="">naver.com</option>
											<option value="">dreamwiz.com</option>
											<option value="">intizen.com</option>
											<option value="">hanmail.net</option>
											<option value="">yahoo.co.kr</option>
											<option value="">paran.com</option>
											<option value="">hotmail.com</option>
											<option value="">msn.com</option>
											<option value="">freechal.com</option>
											<option value="">hanafos.com</option>
											<option value="">korea.com</option>
											<option value="">orgio.net</option>
											<option value="">netsgo.com</option>
											<option value="">163.com</option>
											<option value="">126.com</option>
											<option value="">qq.com</option>
										</select>
										<div class="break-10"></div>
										<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp;  상품정보, 이벤트 안내 및 이메일 수신동의</label>
									</td>
								</tr>
								<tr>
									<th>회원 등급</th>
									<td>실버</td>
								</tr>
								<tr>
									<th>개인정보 제공</th>
									<td>
										<div class="height-30 table-cell">
											<span class="gray-666666"><label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 개인정보 제3자 제공 동의 여부[샤넬] (선택)</label></span>
											&nbsp;&nbsp;
											<a href="" class="link1" data-ui-toggle="#shanel">자세히</a>
										</div>
										<div id="shanel" style="display:none;">
											<p class="box1 line-height-1.5 gray-666666">
												제공받는 자 : 샤넬 코리아 유한회사<br>
												제공목적 : 샤넬의 화장품 홍보 및 마케팅, 프로모션에 사용<br>
												제공항목 : 성명, 핸드폰번호, 생년월일, 성별, 주소, 이메일주소, 제품구매일시, 구매제품, 구매수량, 총주문금액, 주문번호, 동화면세점 ID<br>
												제공 정보 보유 및 이용 기간 : 5년
											</p>
										</div>
										
										<div class="break-5"></div>
										<div class="height-30 table-cell">
											<span class="gray-666666"><label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 개인정보 제3자 제공 동의 여부[아모레퍼시픽] (선택)</label></span>
											&nbsp;&nbsp;
											<a href="" class="link1" data-ui-toggle="#amor">자세히</a>
										</div>
										<div id="amor" style="display:none;">
											<div class="box1 line-height-1.5 gray-666666">
												가. 회사는 정보주체의 동의, 법률의 특별한 규정에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br>
												<br>
												나. 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br>
												<br>
												<table class="table4">
													<tr>
														<th>개인정보를<br>제공 받는자</th>
														<th>제공하는 개인정보의 항목</th>
														<th>제공받는자의<br>개인정보 이용목적</th>
														<th>제공받는 자의<br>보유이용 기간</th>
													</tr>
													<tr>
														<td>㈜아모레퍼시픽</td>
														<td>
															성명, 성별, 생년월일, 국적, 거주지역(동단위 까지),<br>
															(주)아모레퍼시픽 제품에관한 구매정보<br>
															(동화면세점 ID, 구매일시, 상품, 수량, 금액) 
														</td>
														<td>구매데이터 분석 및<br>프로모션 기획 </td>
														<td>5년</td>
													</tr>
												</table>
												<br>
												다. 정보주체께서 동의하지 않는 경우에는 개인정보를 제공하지 않습니다. 고객은 해당 제공에 대한 동의를 사후에 언제든지 철회할 수 있습니다.<br>
												<br>
												※ 동의를 거부할 권리 및 동의를 거부할 경우<br>
												- 위 사항에 대한 동의를 거부할 수 있으나 미동의 시 회원가입은 가능하나, 서비스 혜택 등 이용에 제한이 있을 수 있습니다.
											</div>
										</div> 
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mypage_myinfo_modify_button-group">
						<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>수정</span></a>
						<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
						<div class="mypage_myinfo_modify_button-group__cell">
							<a href="#n" class="btn1 btn-gray1 btn-submit-layer-sm"><span>회원탈퇴 &nbsp;<i class="ico-arr-r1"></i></span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>