<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>
				
				<h1 class="tit1">출국정보 수정</h1>
				<div class="mypage_myinfo_modify">
					<div class="mypage_myinfo_modify__desc">
						<div class="mypage_myinfo_modify_list">
							<p class="blt1">출국 예정일을 등록하시면 주문/결제 시 출국 정보를 불러올 수 있습니다.</p>
							<p class="blt1">출국 장소, 출국 일시에 따라 주문 가능한 시간이 정해져 있으므로 정확하게 입력해주세요.</p>
							<p class="blt1 color1">이미 결제된 주문은 출국정보가 변경되지 않으므로 변경을 원하실 경우 고객센터(1688-6680)로 문의해 주세요.</p>
						</div>
					</div>
				</div>
				<div class="mypage_exit_list">
					<table class="table1">
						<tbody>
							<tr>
								<th>출국일정</th>
								<td>
									<input type="text" name="" id="" class="input1 datepicker-input1 w166px" placeholder="출국일" data-placeholder-type="text">
									<button type="button" class="datepicker-btn1">달력</button>
									<select class="select1 w64px">
										<option>시</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
									<select class="select1 w64px">
										<option>분</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>출국장소</th>
								<td>
									<select class="select1 w202px">
										<option value="">출발지역선택</option>
										<option value="">김포공항(해외출국)</option>
										<option value="">김해공항</option>
										<option value="">대구공항</option>
										<option value="">인천공항</option>
										<option value="">제주공항(해외출국)</option>
										<option value="">청주공항</option>
										<option value="">부산국제부두</option>
										<option value="">인천 제1 여객부두</option>
										<option value="">인천 제2 여객부두</option>
									</select>
									<a href="" class="btn1 btn-over-full btn-color1"><span>인도장 확인</span></a>
									<div class="break-5"></div>
									
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">해외 여행시(국제선 탑승)에 구매가 가능하십니다. 국내 여행시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</p>
										</div>
									</div>
									<!-- 출발지를 “김해공항”으로 설정 할 경우, 텍스트 출력 -->
									<!-- 
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">제주공항 출국 시 화기류 제품 구매불가</p>
											<p class="blt1">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
										</div>
									</div> 
									-->
									<!-- 출발지를 “제주공항(해외출국)”으로 설정 할 경우, 텍스트 출력 -->
									<!-- 
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">제주공항 출국 시 화기류 제품 구매불가</p>
											<p class="blt1">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
										</div>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>편명선택</th>
								<td>
									<input type="text" class="input1 w202px"/>
									<a href="#flightNumber" data-ui-dialog="640" class="btn1 btn-over-full btn-color1"><span>편명검색</span></a>
									<a href="..\customer\고객센터_03면세점가이드_05기내반입제안안내.html" target="_blank" class="btn1 btn-over-full btn-color1"><span>기내반입제한안내</span></a>
									<div class="break-5"></div>
									<div class="box1 gray-999999 size-12">
										<p class="blt1">편명정보가 상이할 경우 상품 수령이 어려우실 수 있으므로 정확히 입력해 주시기 바랍니다.</p>
									</div>
								</td>
							</tr>
							<tr>
								<th>직항/경유 여부</th>
								<td>
									<label class="radio1"><input type="radio" name="directvia" id="" checked><span>직항</span></label>
									<label class="radio1"><input type="radio" name="directvia" id=""><span>경유</span></label>
									<!-- 
									<div>
										<select class="select1 w202px">
											<option>중간도착지</option>
											<option>선택2</option>
											<option>선택3</option>
											<option>선택4</option>
										</select>
									</div> 
									-->
									<div class="break-5"></div>
									<div class="box1 gray-999999 size-12">
										<p class="blt1">기내반입 제한규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.</p>
										<p class="blt1">동일국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다.</p>
									</div>
									<!--
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1 color9">항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.</p>
											<p class="blt1 color9">액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</p>
											<p class="blt1 color9">환승시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다.</p>
										</div>
									</div>
									-->
								</td>
							</tr>
							<tr>
								<th>도착지</th>
								<td>
									<select class="select1 w202px">
										<option value="">도착지역선택</option>
										<option value="">미국, 호주 이외의 모든 국가</option>
										<option value="">캐나다</option>
										<option value="">중국</option>
										<option value="">미국/괌/사이판</option>
										<option value="">호놀룰루/버진아일랜드</option>
										<option value="">호주</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="mypage_myinfo_modify_button-group">
					<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
					<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
				</div>
			</div>
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<div class="dialog" id="flightNumber">
	<div class="include" data-file="../../_templates/_popup_flight_number.handlebars"></div>
</div>
<!-- //dialog -->


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>