<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			
			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">적립금</h1>
				<table class="table7">
					<thead>
						<tr>
							<th scope="col">적립금 </th>
							<th scope="col">모바일 적립금</th>
							<th scope="col">브랜드 적립금</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1,000 원 <br> <span class="size-12 gray-999999 weight-regular">(특판 지급 적립금: 1,000원 포함)</span></td>
							<td>1,000 원</td>
							<td>0 원</td>
						</tr>

					</tbody>
				</table>
				<!-- //table7 -->
				<div class="break-20"></div>
				<div class="form1 form1_color1">
					<div class="form1__row form1__row_align-center">
						<div class="form1__terms">
							<label for="SAVEMONEY"><i class="ico-point1"></i>&nbsp; 적립금 교환</label>
						</div>
						<div class="form1__description">
							<input type="text" name="" id="SAVEMONEY" class="input1 form1__item form1__item_size-350" placeholder="적립금 교환번호를 입력해주세요." data-placeholder-type="text">
							<button type="button" class="form1__btn">확인</button>
						</div>
					</div>
				</div>
				<!-- //form1 -->
				<div class="break-20"></div>

				<div class="mypage-savemoney">
					<div class="mypage-savemoney__date"><span class="color1 pr18px">조회기간</span> 
						<label class="radio1"><input type="radio" name="month" id="" checked=""><span>3개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>6개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>12개월</span></label>
						<input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> ~ <input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> 
						<a href="" class="btn1 btn-over-full btn-color1"><span>조회</span></a>
					</div>
					<div class="mypage-savemoney__description">
						2016.01.01 ~ 2016.04.01 까지의 인터넷면세점 적립금 내역입니다. (총 <span class="color1">11</span> 건)
						 <div class="mypage-savemoney__select">
							<div class="drop-down2" data-ui-drop-down="true">
	 							<span class="drop-down2__state js-state">전체보기</span>
	 							<div class="drop-down2__wrap js-list">
	 								<span class="drop-down2__item is-on"><button type="button" class="js-item">전체보기</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">적립</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">사용/차감</button></span>
	 							</div>
	 						</div>
	 						<!-- //drop-down2 -->
						</div> 
					</div>
				</div>
				
				<div class="mypage-smoneylist">
					<table class="table2">
						<colgroup>
							<col class="smoney-col-date">
							<col class="smoney-col-cate">
							<col class="smoney-col-saved">
							<col class="smoney-col-used">
							<col class="smoney-col-remain">
							<col class="smoney-col-reason">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">날짜</th>
								<th colspan="col">구분</th>
								<th colspan="col">적립</th>
								<th colspan="col">사용/차감</th>
								<th colspan="col">유효기간</th>
								<th colspan="col">사유</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2016.11.11 </td>
								<td class="align-left">적립금</td>
								<td>1,275</td>
								<td> - </td>
								<td>2017.08.09</td>
								<td>특판 지급</td>
							</tr>
							<tr>
								<td>2016.07.06</td>
								<td class="align-left">적립금</td>
								<td>-</td>
								<td>-1,000</td>
								<td>2017.08.09</td>
								<td>특판 차감</td>
							</tr>
							<tr>
								<td>2016.07.05</td>
								<td class="align-left">모바일 적립금</td>
								<td>2,000</td>
								<td>-</td>
								<td>2017.07.04</td>
								<td>사용</td>
							</tr>   
							<tr>
								<td>2016.07.04</td>
								<td class="align-left">브랜드 적립금</td>
								<td>1,000</td>
								<td> - </td>
								<td>2017.07.04</td>
								<td>이벤트 참여</td>
							</tr>
							<tr>
								<td>2016.07.04</td>
								<td class="align-left">브랜드 적립금</td>
								<td> - </td>
								<td>-1,000</td>
								<td>2017.08.04</td>
								<td>유효기간 종료</td>
							</tr>
							<tr>
								<td>2016.06.05</td>
								<td class="align-left">적립금</td>
								<td>5,000</td>
								<td> - </td>
								<td>2017.06.04</td>
								<td>이벤트 참여</td>
							</tr>
							<tr>
								<td>2016.06.05</td>
								<td class="align-left">적립금</td>
								<td>-</td>
								<td>-2,000</td>
								<td>2017.06.02</td>
								<td>유효기간 종료</td>
							</tr>
							<tr>
								<td colspan="6" class="table2__nodata">적립금내역이 없습니다.</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //mypage-list-foot -->

			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




