<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->
			
			<div class="content-wrap">
				
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<div class="break-40"></div>
				
				<div class="mypage-info">
					<div class="mypage-info__col">
						<div class="mypage-info__head">
							<h3 class="mypage-info__tit">여권정보</h3>
							<div class="mypage-info__edge">
								<a href="" class="btn1 btn-gray1"><span>수정하기 &nbsp;<i class="ico-arr-r1"></i></span></a>
							</div>
						</div>
						<div class="mypage-info__empty">등록된 정보가 없습니다.</div>
					</div>
					<div class="mypage-info__col mypage-info__col_bar">
						<div class="mypage-info__head">
							<h3 class="mypage-info__tit">출국정보</h3>
							<div class="mypage-info__edge">
								<a href="" class="btn1 btn-gray1"><span>수정하기 &nbsp;<i class="ico-arr-r1"></i></span></a>
							</div>
						</div>
						<div class="mypage-info__empty">등록된 정보가 없습니다.</div>
					</div>
				</div>
				<!-- //mypage-info -->

				<div class="sub-list-head">
					<h2 class="tit1">최근 주문내역</h2>
					<div class="sub-list-head__edge-right">
						<ul class="tab7" data-ui-tab="false" data-ui-hash="false">
							<li class="is-on"><a href="#">온라인</a></li>
							<li><a href="#">오프라인</a></li>
						</ul>
						<!-- //tab7 -->
					</div>
				</div>
				<!-- //sub-list-head -->

				<div class="mypage-orderlist">
					<table class="table2">
						<colgroup>
							<col class="orderlist-col-num">
							<col class="orderlist-col-date">
							<col class="">
							<col class="orderlist-col-volume">
							<col class="orderlist-col-sum">
							<col class="orderlist-col-date">
							<col class="orderlist-col-current">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">주문번호</th>
								<th colspan="col">주문날짜</th>
								<th colspan="col">상품명</th>
								<th colspan="col">수량</th>
								<th colspan="col">결제금액</th>
								<th colspan="col">출국날짜</th>
								<th colspan="col">주문현황</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="7" class="orderlist__no align-center weight-black">주문내역이 없습니다.</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="sub-list-head">
					<h2 class="tit1">관심상품</h2>
					<div class="sub-list-head__edge-right">
						<a href="#n" class="btn-more1">더보기</a>
					</div>
				</div>
				<!-- //sub-list-head -->
				
				<div class="suggest-list1">
					<ul class="product-list list-111"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 3; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(0)");
					</script>
				</div>
				<!-- //suggest-list1 -->
				
				<div class="footer-banner">
					<ul class="footer-banner-list" id="footerBannerList"></ul>
					<script type="text/javascript">
					for (var i = 0; i < 4; i++) {
						$("<li><a href=\"#\"><img src=\"../../images/temp/@main-partner-banner-1016x120.jpg\" alt=\"\"></a></li>").prependTo("#footerBannerList");
					}
					</script>
					<div class="footer-banner-ctrl">
						<div class="footer-banner-ctrl__pager" id="footerBannerPager"></div>
						<div class="footer-banner-ctrl__play" id="footerBannerPlay"></div>
					</div>
					<script type="text/javascript">
					var footerBannerList = $('#footerBannerList').bxSlider({
						wrapperClass: 'footer-banner-wrap',
						pagerSelector:'#footerBannerPager',
						autoControlsSelector:'#footerBannerPlay',
						controls: false,
						auto: true,
						autoControls: true,
						autoHover:true,
						hideControlOnEnd:true
					});
					$('#footerBannerPager .bx-pager-item a').click(function(e){
						footerBannerList.stopAuto();
						restart=setTimeout(function(){
							footerBannerList.startAuto();
						},500);
					});
					</script>
				</div>
				<!-- //footer-banner -->
				
			</div>
			<!-- //content-wrap -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>