<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">비밀번호 확인</h1>
				<div class="mypage_password_confirm">
					<div class="mypage_password_confirm__desc">
						고객님의 소중한 <span class="color1">개인정보 보호를 위해 비밀번호를 다시 한 번 확인</span>해 주시기 바랍니다.
					</div>
				</div>
				<div class="mypage_password_confirm__input">
					<div class="mypage_password_confirm-input">
						<input type="password" class="input1 input-login-lg width-100p" placeholder="비밀번호를 입력해주세요." data-placeholder-type="text"/>
					</div>
					<div>
					   <a class="btn1 btn-color1 btn-revert btn-submit-lg btn-border-bold width-100p"><span>확인</span></a>
					</div>
				</div>
														
			</div>
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>