<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">여권정보 관리</h1>
				<div class="mypage_myinfo_modify">
					<div class="mypage_myinfo_modify__desc">
						<div class="mypage_myinfo_modify_list">
							<p class="blt1">이름, 국적 정보를 변경하시려면 고객센터(1688-6680)로 문의 바랍니다. </p>
						</div>
					</div>
				</div>

				<div class="mypage_myinfo_list">
					<div class="mypage_myinfo_listform"> 
						<table class="table1">
							<tbody>
								<tr>
									<th>영문이름</th>
									<td>
										HONG GILDONG
									</td>
								</tr>
								<tr>
									<th>여권번호</th>
									<td>
										<input type="text" class="input1 w180px" value="E123456"> <button type="button" class="btn1 btn-color1"><span>중복확인</span></button>&nbsp; 
										<!-- <span class="color9">이미 등록 된 여권번호 입니다. 확인 해 주세요.</span> -->
										<span class="color3">등록 가능 한 여권번호 입니다.</span>
									</td>
								</tr>
								<tr>
									<th>여권만료일</th>
									<td>
										<input type="text" name="" id="" class="input1 datepicker-input1 w141px" value="2016-10-25">
										<button type="button" class="datepicker-btn1">달력</button>
									</td>
								</tr> 
								<tr>
									<th>국적</th>
									<td>
										대한민국
									</td>
								</tr> 
							</tbody>
						</table>
					</div>

					<div class="mypage_myinfo_modify_button-group">
						<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
						<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
					</div>
				</div>

				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
					<div class="nag1-body">
						<p class="blt1">여권번호 정보수정 시 꼭 확인 하세요.</p>
						<p class="blt1">여권번호 안내<br>
							숫자 7자리<br>
							영문 2자리 + 숫자 7자리<br>
							영문 1자리 + 숫자 8자리<br>
						</p>
						<p class="blt1 color9">여권번호를 잘못 기재하실 경우 상품 수령이 불가능합니다.</p>
						<p class="mt20px"><img src="../../images/mypage/mypage-psssport_img.jpg" alt="여권 이미지" /></p>
					</div>
					<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->

			</div>
			
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>