<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">1:1 상담내역</h1>
			
				<div class="mypage_personal_querylist">
					<table class="table2">
						<colgroup>
							<col class="query-col-sort">
							<col class="query-col-content">
							<col class="query-col-date">
							<col class="query-col-answer">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">문의 유형</th>
								<th scope="col">제목</th>
								<th scope="col">등록일</th>
								<th scope="col">답변여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>출국정보 변경</td>
								<td class="align-left">
									<div class="table-link table-nowrap">
										<a href="#n" class="accordion-button links" data-id="accordion-table">출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요?</a>
									</div>
								</td>
								<td>2016.10.22</td>
								<td>
									<span class="color1 mr10px">접수</span>
									<a href="#n" class="btn-del1">삭제</a>
								</td>
							</tr>
							<tr>
								<td colspan="4" class="accordion-table__content">
									<div class="accordion-table__contentwrap accordion-content">
										<div class="mypage-qna-question">
											<div class="mypage-qna-question__tit">출국정보는 어디서 입력하나요?</div>
											안녕하세요, 장바구니에 있는 제품을 구매 하려는데 구매 할 수 없다고 뜨네요. 왜 그러는 건가요?
										</div>
										<!-- //mypage-qna-question -->
										<div class="mypage-qna-answer">
											안녕하세요, 고객님<br>
											동화인터넷면세점 고객센터입니다 고객센터입 니다고객센터입니다고객센터입니다고객 센터입니다고객센터입 니다고객센터입니다고객 센터입 니다고객센터입니다 고객센터입니다고객 센터입니다고객센터 입니다.<br>
											<br>
											동화인터넷면세점을 이용해주셔서 감사 드리며,<br>
											문의하신 출국정보 입력에 대한 답변 드리겠습니다.<br>
											<br>
											동화인터넷면세점 이용 시 출국정보 입력은 결제 단계에서 등록 하도록 되어 있습니다. <br>
											<br>
											첫 주문 시 출국정보 입력 하시면 추가 주문 시엔 자동 셋팅 되며,<br>
											출국정보 입력 하는 페이지 따로 진행하고 있지 않사오니 이용 하시는데 참고 부탁 드릱니다.<br>
											<br>
											더 궁금한 사항이 있으시면 홈페이지 1:1게시판을 이용하여 문의 주시면 됩니다.<br>
											감사합니다.<br>
										</div>
										<!-- //mypage-qna-answer -->
									</div>
									<!-- //accordion-content -->
								</td>
							</tr>
							<tr>
								<td>출국정보 변경</td>
								<td class="align-left">
									<div class="table-link table-nowrap">
										<a href="#n" class="accordion-button links" data-id="accordion-table">출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요?</a>
									</div>
								</td>
								<td>2016.10.22</td>
								<td>
									<span class="gray-999999">답변완료</span>
								</td>
							</tr>
							<tr>
								<td colspan="4" class="accordion-table__content">
									<div class="accordion-table__contentwrap accordion-content">
										<div class="mypage-qna-question">
											<div class="mypage-qna-question__tit">출국정보는 어디서 입력하나요?</div>
											안녕하세요, 장바구니에 있는 제품을 구매 하려는데 구매 할 수 없다고 뜨네요. 왜 그러는 건가요?
										</div>
										<!-- //mypage-qna-question -->
										<div class="mypage-qna-answer">
											안녕하세요, 고객님<br>
											동화인터넷면세점 고객센터입니다 고객센터입 니다고객센터입니다고객센터입니다고객 센터입니다고객센터입 니다고객센터입니다고객 센터입 니다고객센터입니다 고객센터입니다고객 센터입니다고객센터 입니다.<br>
											<br>
											동화인터넷면세점을 이용해주셔서 감사 드리며,<br>
											문의하신 출국정보 입력에 대한 답변 드리겠습니다.<br>
											<br>
											동화인터넷면세점 이용 시 출국정보 입력은 결제 단계에서 등록 하도록 되어 있습니다. <br>
											<br>
											첫 주문 시 출국정보 입력 하시면 추가 주문 시엔 자동 셋팅 되며,<br>
											출국정보 입력 하는 페이지 따로 진행하고 있지 않사오니 이용 하시는데 참고 부탁 드릱니다.<br>
											<br>
											더 궁금한 사항이 있으시면 홈페이지 1:1게시판을 이용하여 문의 주시면 됩니다.<br>
											감사합니다.<br>
										</div>
										<!-- //mypage-qna-answer -->
									</div>
									<!-- //accordion-content -->
								</td>
							</tr>
							<tr>
								<td class="table2__nodata" colspan="4">상담내역이 없</td>
							</tr>
						</tbody>
					</table>
					<!--
					<table class="table2">
						<colgroup>
							<col class="query-col-sort">
							<col class="query-col-content">
							<col class="query-col-date">
							<col class="query-col-answer">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">문의 유형</th>
								<th scope="col">제목</th>
								<th scope="col">등록일</th>
								<th scope="col">답변여부</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>기타 </td>
								<td class="align-left"><a href="../../_templates/_mypage_data_11_list.handlebars" class="pull-down">기타 문의 드립니다.</a></td>
								<td>2016.11.11</td>
								<td>
									<span class="color1 mr10px">접수</span>
									<a href="#n" class="btn-del1">삭제</a>
								</td>
							</tr>
							<tr>
								<td>출국정보 변경</td>
								<td class="align-left"><a href="../../_templates/_mypage_data_11_list.handlebars" class="pull-down">출국 정보는 어디다가 입력하나요?</a> </td>
								<td>2016.11.11</td>
								<td><span class="gray-999999"> 답변완료</span> </td>
							</tr>
							<tr>
								<td>출국정보 변경</td>
								<td class="align-left"><a href="../../_templates/_mypage_data_11_list.handlebars" class="pull-down">출국 정보는 어디다가 입력하나요?</a> </td>
								<td>2016.11.11</td>
								<td><span class="gray-999999"> 답변완료</span> </td>
							</tr>
							<tr>
								<td>출국정보 변경</td>
								<td class="align-left"><a href="../../_templates/_mypage_data_11_list.handlebars" class="pull-down">출국 정보는 어디다가 입력하나요?</a> </td>
								<td>2016.11.11</td>
								<td><span class="gray-999999"> 답변완료</span> </td>
							</tr>
						</tbody>
					</table>
					-->
				</div>
				
				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //mypage-list-foot -->
				
				<div class="mypage_personal_query_button-group">
					<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-lg"><span>1:1 상담하기</span></a>
				</div>
			
			</div>
			<!-- //content-wrap -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>