<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">
				
				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>
				
				<h1 class="tit1">회원탈퇴</h1>
				<div class="mypage_myinfo_modify">
					<div class="mypage_myinfo_modify__desc">
						<div class="mypage_myinfo_modify_list">
							<p class="blt1">탈퇴 시 보유하셨던 적립금, 상품권, D쿠폰, E-CASH는 자동 소멸 됩니다.</p>
							<p class="blt1">탈퇴 시 모든 실적은 소멸되며, 회원등급 또한 삭제 됩니다.</p>
							<p class="blt1">탈퇴 후 구매, 이벤트, 상담 등 인터넷 서비스 이용/조회가 불가합니다.</p>
							<p class="blt1">재가입 시 동일 아이디 사용이 불가합니다.</p>
							<p class="blt1">재가입 시 신규회원 D쿠폰 적립금은 제공되지 않습니다.</p>
							<p class="blt1">
								고객님의 개인정보는 다음과 같이 탈퇴 즉시 혹은 개인정보의 수집목적 또는 제공받은 목적이 완료되면 파기됩니다.<br>
								- 계약 또는  청약철회 등에 관한 기록: 5년<br>
								- 대금결제 및 재화 등의 공급에 관한 기록: 5년<br>
								- 소비자의 불만 또는 분쟁처리에 관한 기록: 3년<br>
								- 이벤트 등 일시적 목적을 위하여 수집한 경우: 이벤트 등의 종료 시점
							</p>
						</div>
					</div>
				</div>
				<div class="mypage_myinfo_withdraw">
					<div class="mypage_myinfo_withdraw-head">회원탈퇴사유</div>
					<div class="mypage_myinfo_withdraw-body">
						<div class="mypage_myinfo_withdraw_option">
							<ul>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""><i></i> &nbsp;상품 다양성/가격/품질불만</label></li>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""><i></i> &nbsp;상품선택, 주문 등 사용이 어려움</label></li>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""><i></i> &nbsp;회원특혜/쇼핑혜택 부족</label></li>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""><i></i> &nbsp;인도장 상품인도 불만</label></li>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""><i></i> &nbsp;시스템 에러/속도 등 불만</label></li>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""><i></i> &nbsp;개인정보 유출 우려</label></li>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""><i></i> &nbsp;자주 이용하지 않음</label></li>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""><i></i> &nbsp;주문취소/반품/AS불만</label></li>
							</ul>
						 </div>
						<div class="mypage_myinfo_withdraw_etc">
							<ul>
								<li><label class="checkbox1"><input type="checkbox" name="" id=""> <i></i> &nbsp;기타(그 외 사유)</label></li>
								<li><input type="text" name="" id="" class="input1 w670px" placeholder="" data-placeholder-type="text"></li>
							</ul>
						</div>
					</div>
				</div> 
				<div class="mypage_myinfo_modify_button-group">
					<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>회원탈퇴</span></a>
					<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
				 </div>
				
			</div>
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>