<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			
			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<div class="sub-list-head">
					<h1 class="tit1">D포인트</h1>
					<div class="sub-list-head__edge-right">
						<a href="#n" class="mypage-dpoint-get color1">포인트 모으기</a>
					</div>
				</div>

				<table class="table7">
					<thead>
						<tr>
							<th scope="col">총 누적 D포인트</th>
							<th scope="col">사용 가능 D포인트</th>
							<th scope="col">금일 소멸 예정 포인트</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>30P</td>
							<td>530P</td>
							<td><span class="color9">0P</span></td>
						</tr>
					</tbody>
				</table>
				<!-- //table7 -->
				<div class="break-20"></div>
				<div class="form1 form1_color2">
					<div class="form1__row form1__row_align-center">
						<div class="form1__terms">
							<label for="DPOINT"><i class="ico-point1"></i>&nbsp; D포인트 교환</label>
						</div>
						<div class="form1__description">
							<select name="" id="DPOINT" class="select1 form1__item form1__item_size-350">
								<option value="">1000원</option>
							</select>
							<button type="button" class="form1__btn">전환</button>
						</div>
					</div>
				</div>
				<!-- //form1 -->
				<div class="break-20"></div>
				<div class="mypage-dpoint">
					<div class="mypage-dpoint__date"><span class="color1 pr18px">조회기간</span> 
						<label class="radio1"><input type="radio" name="month" id="" checked=""><span>3개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>6개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>12개월</span></label>
						<input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> ~ <input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> 
						<a href="" class="btn1 btn-over-full btn-color1"><span>조회</span></a>
					</div>
					<div class="mypage-dpoint__description">
						2016.01.01 ~ 2016.04.01 까지의 인터넷면세점 D포인트 내역입니다. (총 <span class="color1">11</span> 건)
						 <div class="mypage-dpoint__select">
							<div class="drop-down2" data-ui-drop-down="true">
 								<span class="drop-down2__state js-state">전체보기</span>
 								<div class="drop-down2__wrap js-list">
 									<span class="drop-down2__item is-on"><button type="button" class="js-item">전체보기</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">적립</button></span>
 									<span class="drop-down2__item"><button type="button" class="js-item">사용</button></span>
 								</div>
 							</div>
 							<!-- //drop-down2 -->
						</div> 
					</div>
				</div>
				
				<div class="mypage-dpointlist">
					<table class="table2">
						<colgroup>
							<col class="dpoint-col-date">
							<col class="dpoint-col-content">
							<col class="dpoint-col-saved">
							<col class="dpoint-col-used">
							<col class="dpoint-col-remain">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">날짜</th>
								<th colspan="col">내역</th>
								<th colspan="col">적립</th>
								<th colspan="col">사용</th>
								<th colspan="col">유효기간</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2016.11.11 </td>
								<td class="align-left">로그인</td>
								<td>10</td>
								<td> - </td>
								<td><span class="color1">2017.08.09</span></td>
							</tr>
							<tr>
								<td>2016.11.11 </td>
								<td class="align-left">적립금으로 전환</td>
								<td>10</td>
								<td>-1,000 </td>
								<td><span class="color1">2017.08.09</span></td>
							</tr>
							<tr>
								<td>2016.11.11 </td>
								<td class="align-left">유효기간 종료 소멸</td>
								<td>10</td>
								<td> - </td>
								<td><span class="gray-999999">사용완료 </span></td>
							</tr>   
							<tr>
								<td>2016.11.11 </td>
								<td class="align-left">로그인</td>
								<td>10</td>
								<td> - </td>
								<td><span class="gray-999999">사용완료 </span></td>
							</tr>
							<tr>
								<td>2016.11.11 </td>
								<td class="align-left">로그인</td>
								<td>10</td>
								<td> - </td>
								<td><span class="gray-999999">사용완료 </span></td>
							</tr>
							<tr>
								<td colspan="5" class="table2__nodata">D포인트 내역이 없습니다.</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //mypage-list-foot -->
				
				<div class="break-40"></div>
				
				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
					<div class="nag1-body">
						1. 1일 최대 포인트 적립은 2,000 포인트 입니다.<br>
						2. 보유하신 포인트를 적립금으로 전환 할 수 있는 유효기간은 적립일로부터 1년 입니다.<br>
						&nbsp;&nbsp;&nbsp;(유효기간 내 미 적립/사용 시 자동 소멸)<br>
						3. 1포인트는 적립금 1원으로 전환됩니다.<br>
						4. 적립한 D포인트의 교환은 최소 1,000 포인트이며 교환단위는 100원입니다.<br>
						5. 전환된 적립금은 포인트로 재 전환 되지 않습니다.<br>
						6. 전환된 적립금의 유효기간은 교환일로부터 6개월입니다.<br>
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->

			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




