<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/mypage.css">
<link rel="stylesheet" href="../../css/mypage2.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->

<link rel="stylesheet" href="../../css/chanel_newsletter.css">
<script type="text/javascript" src="../../scripts/chanel_newsletter.js"></script>

</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<div class="sub-list-head">
					<h2 class="tit1">주문내역</h2>
					<div class="sub-list-head__edge-right">
						<ul class="tab7" data-ui-tab="false" data-ui-hash="false">
							<li class="is-on"><a href="#">온라인</a></li>
							<li><a href="#">오프라인</a></li>
						</ul>
						<!-- //tab7 -->
					</div>
				</div>
				<!-- //sub-list-head -->

				<div class="mypage-sorder">
					<div class="mypage-sorder__orderdate"><span class="color1 pr18px">조회기간</span> 
						<label class="radio1"><input type="radio" name="month" id="" checked=""><span>3개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>6개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>12개월</span></label>
						<input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> ~ <input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> 
						<a href="" class="btn1 btn-over-full btn-color1"><span>조회</span></a>                    
					</div>
					<div class="mypage-sorder__description">
						2016. 06. 01 ~ 2016. 09. 01까지의 인터넷면세점 주문내역입니다. (총 <span class="color1">11</span> 건)
					</div>
				</div>

				<div class="mypage-orderlist">
					<table class="table2">
						<colgroup>
							<col class="orderlist-col-num">
							<col class="orderlist-col-date">
							<col class="">
							<col class="orderlist-col-volume">
							<col class="orderlist-col-sum">
							<col class="orderlist-col-date">
							<col class="orderlist-col-current">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">주문번호</th>
								<th colspan="col">주문날짜</th>
								<th colspan="col">상품명</th>
								<th colspan="col">수량</th>
								<th colspan="col">결제금액</th>
								<th colspan="col">출국날짜</th>
								<th colspan="col">주문현황</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><a href="" class="links">20160901-000618</a></td>
								<td>2016.09.22</td>
								<td class="orderlist-product__name"><a href="" target="_blank" class="links">Oil Control Paper (Refill)</a><img src="../../images/chanel/chanel_banner_w_myorder2.png" title="샤넬 뉴스레터 구독하기" class="newsletter-btn" onclick="PopupOpen('chanel_pop')"></td>
								<td>100</td>
								<td>$3<br><span class="gray-999999">(3,129원)</span></td>
								<td>2016.10.30<br>11:20 AM</td>
								<td>결제완료</td>
							</tr>
							<tr>
								<td>20160901-<br>000615</td>
								<td>2016.09.22</td>
								<td class="orderlist-product__name"><a href="" target="_blank" class="links">이니스프리 더 그린티 씨드세럼</a></td>
								<td>100</td>
								<td>$15.88<br><span class="gray-999999">(17,355원)</span></td>
								<td>2016.10.30<br>11:20 AM</td>
								<td>상품준비중</td>
							</tr>
							<tr>
								<td><a href="" class="links">20160602-000610</a></td>
								<td>2016.09.22</td>
								<td class="orderlist-product__name"><a href="" target="_blank" class="links">이니스프리 더 그린티 씨드세럼</a></td>
								<td>100</td>
								<td>$15.88<br><span class="gray-999999">(17,355원)</span></td>
								<td>2016.10.30<br>11:20 AM</td>
								<td>취소완료</td>
							</tr>
							<tr>
								<td><a href="" class="links">20160602-000609</a></td>
								<td>2016.09.22</td>
								<td class="orderlist-product__name"><a href="" target="_blank" class="links">이니스프리 더 그린티 씨드세럼</a></td>
								<td>100</td>
								<td>$15.88<br><span class="gray-999999">(17,355원)</span></td>
								<td>2016.10.30<br>11:20 AM</td>
								<td>인도완료</td>
							</tr>
							<tr>
								<td><a href="" class="links">20160602-000609</a></td>
								<td>2016.09.22</td>
								<td class="orderlist-product__name"><a href="" target="_blank" class="links">이니스프리 더 그린티 씨드세럼</a></td>
								<td>100</td>
								<td>$15.88<br><span class="gray-999999">(17,355원)</span></td>
								<td>2016.10.30<br>11:20 AM</td>
								<td>인도완료</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //sub-list-foot -->
				
			</div>
			<!-- //content -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<div class="include" data-file="../../_templates/_chanel_newsletter.handlebars"></div>


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
