<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/cart.css">
<link rel="stylesheet" href="../../css/mypage.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sidebar">
				<div class="snb">
					<div class="include" data-file="../../_templates/_snb_mypage.handlebars"></div>
				</div>
			</div>
			<!-- //sidebar -->

			<div class="content-wrap">

				<div class="cart-maininfo small-type">
					<div class="include" data-file="../../_templates/_mypage_header.handlebars"></div>
				</div>

				<h1 class="tit1">나의 상품평</h1>

				<div class="mypage-sorder">
					<div class="mypage-sorder__orderdate"><span class="color1 pr18px">조회기간</span> 
						<label class="radio1"><input type="radio" name="month" id="" checked=""><span>3개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>6개월</span></label>
						<label class="radio1"><input type="radio" name="month" id=""><span>12개월</span></label>
						<input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> ~ <input type="text" class="input1 mypage-form1 datepicker-input1"><button type="button" class="datepicker-btn1">버튼</button> 
						<a href="" class="btn1 btn-over-full btn-color1"><span>조회</span></a>                    
					</div>
					<div class="mypage-sorder__description">
						2016. 06. 01 ~ 2016. 09. 01까지의 상품평 내역입니다. (총 <span class="color1">11</span> 건)
					</div>
				</div>
				
				<div class="mypage-reviewlist">
					<table class="table2">
						<colgroup>
							<col class="review-col-num">
							<col class="review-col-date">
							<col class="">
							<col class="review-col-content">
							<col class="review-col-grade">
						</colgroup>
						<thead>
							<tr>
								<th colspan="col">번호</th>
								<th colspan="col">작성 날짜</th>
								<th colspan="col">상품</th>
								<th colspan="col">상품평</th>
								<th colspan="col">평점</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2016.10.22</td>
								<td>
									<div class="product-thumbnail product-thumbnail_margin">
										<a href="" class="product-thumbnail__link" target="_blank">
											<div class="product-thumbnail__col">
												<img src="../../images/temp/@item-75x75.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
											</div>
											<div class="product-thumbnail__col">
												<div class="product-thumbnail__row">
													<div class="size-13 gray-101010 weight-bold">이니스프리</div>
												</div>
												<div class="product-thumbnail__row">
													<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
												</div>
												<!-- 
												<div class="product-thumbnail__row">
													<span class="label1 label-option label-color1">핫세일</span>
													<span class="label1 label-option label-color2">신상품</span>
													<span class="label1 label-option label-color3">사은품</span>
												</div> 
												-->
											</div>
										</a>
									</div>
									<!-- //product-thumbnail -->

								</td>
								<td><div class="mypage-review_text productDot"><a href="#n" class="accordion-button" data-id="accordion-table">수분크림의 최강자….너무너무 좋아서 내가 아는 모든 이들에게 소개해주고 싶은 그런 아이예요. 좋은 제품 만들어줘서 너무너무감사해요</a></div></td>
								<td><span class="rating-star1-full rating-1">1점</span></td>
							</tr>
							<tr>
								<td colspan="5" class="accordion-table__content">
									<div class="accordion-table__contentwrap accordion-content">
										<div class="mypage-review_content">
											<div class="mypage-review_content-wrap">
												<div class="mypage-review_content-image"><img src="../../images/temp/@item-100x100.jpg"></div>
												<div class="mypage-review_content-text">가방 너무 예뻐요. 상품평이 왜 다들 좋은지 알겠네요. <br> 사진보다 실물이 예쁘고 들어보면 더 예쁘고 물건 넣어 보면 자연스럽게쳐지는 모습도 좋네요. <br>책을 많이 넣어...</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td>1</td>
								<td>2016.10.22</td>
								<td>
									<div class="product-thumbnail product-thumbnail_margin">
										<a href="" class="product-thumbnail__link" target="_blank">
											<div class="product-thumbnail__col">
												<img src="../../images/temp/@item-75x75.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
											</div>
											<div class="product-thumbnail__col">
												<div class="product-thumbnail__row">
													<div class="size-13 gray-101010 weight-bold">이니스프리</div>
												</div>
												<div class="product-thumbnail__row">
													<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
												</div>
												<!-- 
												<div class="product-thumbnail__row">
													<span class="label1 label-option label-color1">핫세일</span>
													<span class="label1 label-option label-color2">신상품</span>
													<span class="label1 label-option label-color3">사은품</span>
												</div> 
												-->
											</div>
										</a>
									</div>
									<!-- //product-thumbnail -->

								</td>
								<td><div class="mypage-review_text productDot"><a href="#n" class="accordion-button" data-id="accordion-table">수분크림의 최강자….너무너무 좋아서 내가 아는 모든 이들에게 소개해주고 싶은 그런 아이예요. 좋은 제품 만들어줘서 너무너무감사해요</a></div></td>
								<td><span class="rating-star1-full rating-3">3점</span></td>
							</tr>
							<tr>
								<td colspan="5" class="accordion-table__content">
									<div class="accordion-table__contentwrap accordion-content">
										<div class="mypage-review_content">
											<div class="mypage-review_content-wrap">
												<div class="mypage-review_content-image"><img src="../../images/temp/@item-100x100.jpg"></div>
												<div class="mypage-review_content-text">가방 너무 예뻐요. 상품평이 왜 다들 좋은지 알겠네요. <br> 사진보다 실물이 예쁘고 들어보면 더 예쁘고 물건 넣어 보면 자연스럽게쳐지는 모습도 좋네요. <br>책을 많이 넣어...</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				
				<div class="mypage-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //mypage-list-foot -->
				
				<div class="break-40"></div>
				
				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
					<div class="nag1-body">
						1. 상품평 작성 시 D포인트가 지급됩니다.<br>
						2. 상품평 등록 시 상품 인도 완료 후 구매제품에 대한 상품평을 작성해주셔야 D포인트가 적립됩니다.<br>
						3. 상품과 무관한 이미지나 내용은 관리자가 판단하여 게시글 삭제 및 D포인트 적립을 취소 할 수 있습니다.<br>
						4. 상품평 작성은 1일 한 ID당 10회 까지만 적립이 가능합니다.<br>
						5. 품절된 상품은 상품평 작성이 되지 않습니다.
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->
				
			</div>
		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>