<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="cart">
				<div class="cart-maininfo">
					<div class="include" data-file="../../_templates/_cart_header.handlebars"></div>
				</div>
				<!-- //cart-maininfo -->
				<div class="break-20"></div>
				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
					<div class="nag1-body">
						· 장바구니에 담긴 상품은 최대 60일간 , 최대 100개의 상품을 저장할 수 있습니다.<br>
						· 장기보관을 윈하시는 경우 ‘관심상품’으로 등록해 주시기 바랍니다.(단, 품절 또는 판매종료된 상품은 자동 삭제됩니다.)<br>
						· 주문하시기 전에 기내반입제한 안내에 대한 공지를 확인해 주시기 바랍니다.<br>
						<span style="color:#845de5"> · 장바구니에 보관된 상품은 결제완료 된 상품이 아니므로 당사 사정에 따라 품절 및 할인율이 변경될 수 있습니다.</span>
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->

				<div class="break-40"></div>
				<div class="cart-step">
					<div class="cart-stepwrap">
						<ul class="step1">
							<li class="is-on">장바구니</li>
							<li>주문/결제</li>
							<li>주문완료</li>
						</ul>
					</div>
				</div>
				<div class="cart-productlist">
					<div class="">
						<div class="line1"></div>
						<div class="break-minus"></div>
						<table class="table2">
							<colgroup>
								<col class="cart-product-col-check">
								<col class="">
								<col class="cart-product-col-price">
								<col class="cart-product-col-qua">
								<col class="cart-product-col-purchaseamount">
								<col class="cart-product-col-merit">
								<col class="cart-product-col-state">
							</colgroup>
							<thead>
								<tr>
									<th class="table2__cell-checkbox"><label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label></th>
									<th>상품정보</th>
									<th>판매금액</th>
									<th>수량</th>
									<th>구매금액</th>
									<th>즉시적립금</th>
									<th>주문/보관</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="table2__cell-checkbox">
										<label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label>
									</td>
									<td>
										<div class="product-thumbnail product-thumbnail_margin">
											<a href="" class="product-thumbnail__link" target="_blank">
												<div class="product-thumbnail__col">
													<img src="../../images/temp/@item-100x100.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
												</div>
												<div class="product-thumbnail__col">
													<div class="product-thumbnail__row">
														<div class="size-13 gray-101010 weight-bold">이니스프리</div>
													</div>
													<div class="product-thumbnail__row">
														<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
													</div>
													<div class="product-thumbnail__row">
														<span class="label1 label-option label-color1">핫세일</span>
														<span class="label1 label-option label-color2">신상품</span>
														<span class="label1 label-option label-color3">사은품</span>
													</div> 
												</div>
											</a>
										</div>
										<!-- //product-thumbnail -->
									</td>
									<td>
										<del class="gray-999999">$32.00</del>
										<div class="break-5"></div>
										<span class="gray-333333 size-16">$30.00</span>
									</td>
									<td>
										<div class="cart-product_pcnt">
											<div class="spinner-object">
												<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
											</div>
											<a href="#n" class="cart-product_quaedit-btn">수정</a>
										</div>
									</td>
									<td>
										<span class="gray-333333 size-16">$30.00</span>
										<div class="break-5"></div>
										<span class="gray-999999">(33,090원)</span>
									</td>
									<td>
										<span class="color1 size-16">3,200원</span>
										<div class="break-5"></div>
										<span class="gray-999999">(2%)</span>
									</td>
									<td>
										<a href="" class="btn1"><span>바로주문</span></a>
										<div class="break-5"></div>
										<a href="" class="btn1"><span>관심상품</span></a>
									</td>
								</tr>
								<tr>
									<td class="table2__cell-checkbox">
										<label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label>
									</td>
									<td>
										<div class="product-thumbnail product-thumbnail_margin">
											<a href="" class="product-thumbnail__link" target="_blank">
												<div class="product-thumbnail__col">
													<img src="../../images/temp/@item-100x100.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
												</div>
												<div class="product-thumbnail__col">
													<div class="product-thumbnail__row">
														<div class="size-13 gray-101010 weight-bold">이니스프리</div>
													</div>
													<div class="product-thumbnail__row">
														<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
													</div>
													<div class="product-thumbnail__row">
														<span class="label1 label-option label-color1">핫세일</span>
														<span class="label1 label-option label-color2">신상품</span>
														<span class="label1 label-option label-color3">사은품</span>
													</div> 
												</div>
											</a>
										</div>
										<!-- //product-thumbnail -->
									</td>
									<td>
										<del class="gray-999999">$32.00</del>
										<div class="break-5"></div>
										<span class="gray-333333 size-16">$30.00</span>
									</td>
									<td>
										<div class="cart-product_pcnt">
											<div class="spinner-object">
												<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
											</div>
											<a href="#n" class="cart-product_quaedit-btn">수정</a>
										</div>
									</td>
									<td>
										<span class="gray-333333 size-16">$30.00</span>
										<div class="break-5"></div>
										<span class="gray-999999">(33,090원)</span>
									</td>
									<td>
										<span class="color1 size-16">3,200원</span>
										<div class="break-5"></div>
										<span class="gray-999999">(2%)</span>
									</td>
									<td>
										<a href="" class="btn1"><span>바로주문</span></a>
										<div class="break-5"></div>
										<a href="" class="btn1"><span>관심상품</span></a>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="cart-productlist_buttongroup-2">
							<span>선택한 상품 </span>&nbsp;&nbsp;
							<a href="" class="btn1 btn-over-full btn-color1"><span>관심상품</span></a>
							<a href="" class="btn1"><span>삭제</span></a>
						</div>
						<div class="cart-product_price-cal break-minus">
							<div class="cart-product_price-result type-orderprice">주문금액 <span>$15,990.24</span><span>(19,108,780원)</span></div>
							<div class="cart-product_price-result type-saleprice">할인금액 <span>$926.24</span><span>(612,780원)</span></div>
							<div class="cart-product_price-result type-expectancyprice">결제 예상금액 <span>$12,590.24</span><span>(152,108,780원)</span></div>
						</div>
						<div class="cart-product_price-addsale break-minus">
							<div class="cart-product_price-addresult type-saleprice">
								<div class="cart-product_addsale-select">
									<a class="cart-product_addsale-selectwrap" href="#calc" data-ui-dialog="640">
										<span class="cart-product_addsale-selectext">추가 할인혜택 미리 계산하기</span>
										<span class="cart-product_addslae-selectarrow"></span>
									</a>
								</div>
							</div>
							<div class="cart-product_price-addresult type-totalprice">최종결제 예상금액 <span>$12,590.24</span><span>(152,108,780원)</span></div>
						</div>
						<div class="cart-productlist_buttongroup">
							<input type="button" value="쇼핑계속하기" class="btn1 btn-color1 btn-submit-lg">
							<input type="button" value="선택주문" class="btn1 btn-color1 btn-submit-lg">
							<input type="button" value="전체주문" class="btn1 btn-color1 btn-revert btn-submit-lg">
						</div>
					</div>
				</div>
				<h1 class="tit1">관심상품</h1>
				<div class="cart-productlist">
					<div class="line1"></div>
					<div class="break-minus"></div>
					<table class="table2">
						<colgroup>
							<col class="cart-product-col-check">
							<col class="">
							<col class="cart-product-col-price">
							<col class="cart-product-col-purchaseamount">
							<col class="cart-product-col-merit">
							<col class="cart-product-col-state">
						</colgroup>
						<thead>
							<tr>
								<th class="table2__cell-checkbox"><label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label></th>
								<th>상품정보</th>
								<th>판매금액</th>
								<th>구매금액</th>
								<th>즉시적립금</th>
								<th>주문/이동</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="table2__cell-checkbox">
									<label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label>
								</td>
								<td>
									<div class="product-thumbnail product-thumbnail_margin">
										<a href="" class="product-thumbnail__link" target="_blank">
											<div class="product-thumbnail__col">
												<img src="../../images/temp/@item-100x100.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
											</div>
											<div class="product-thumbnail__col">
												<div class="product-thumbnail__row">
													<div class="size-13 gray-101010 weight-bold">이니스프리</div>
												</div>
												<div class="product-thumbnail__row">
													<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
												</div>
												<div class="product-thumbnail__row">
													<span class="label1 label-option label-color1">핫세일</span>
													<span class="label1 label-option label-color2">신상품</span>
													<span class="label1 label-option label-color3">사은품</span>
												</div> 
											</div>
										</a>
									</div>
									<!-- //product-thumbnail -->
								</td>
								<td>
									<del class="gray-999999">$32.00</del>
									<div class="break-5"></div>
									<span class="gray-333333 size-16">$30.00</span>
								</td>
								<td>
									<span class="gray-333333 size-16">$30.00</span>
									<div class="break-5"></div>
									<span class="gray-999999">(33,090원)</span>
								</td>
								<td>
									<span class="color1 size-16">3,200원</span>
									<div class="break-5"></div>
									<span class="gray-999999">(2%)</span>
								</td>
								<td>
									<a href="" class="btn1"><span>바로주문</span></a>
									<div class="break-5"></div>
									<a href="" class="btn1"><span>관심상품</span></a>
								</td>
							</tr>
							<tr>
								<td class="table2__cell-checkbox">
									<label class="checkbox1"><input type="checkbox" name="" id=""><i></i></label>
								</td>
								<td>
									<div class="product-thumbnail product-thumbnail_margin">
										<a href="" class="product-thumbnail__link" target="_blank">
											<div class="product-thumbnail__col">
												<img src="../../images/temp/@item-100x100.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
											</div>
											<div class="product-thumbnail__col">
												<div class="product-thumbnail__row">
													<div class="size-13 gray-101010 weight-bold">이니스프리</div>
												</div>
												<div class="product-thumbnail__row">
													<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
												</div>
												<div class="product-thumbnail__row">
													<span class="label1 label-option label-color1">핫세일</span>
													<span class="label1 label-option label-color2">신상품</span>
													<span class="label1 label-option label-color3">사은품</span>
												</div> 
											</div>
										</a>
									</div>
									<!-- //product-thumbnail -->
								</td>
								<td>
									<del class="gray-999999">$32.00</del>
									<div class="break-5"></div>
									<span class="gray-333333 size-16">$30.00</span>
								</td>
								<td>
									<span class="gray-333333 size-16">$30.00</span>
									<div class="break-5"></div>
									<span class="gray-999999">(33,090원)</span>
								</td>
								<td>
									<span class="color1 size-16">3,200원</span>
									<div class="break-5"></div>
									<span class="gray-999999">(2%)</span>
								</td>
								<td>
									<a href="" class="btn1"><span>바로주문</span></a>
									<div class="break-5"></div>
									<a href="" class="btn1"><span>관심상품</span></a>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
					
					<div class="cart-productlist_buttongroup-gowishlist">
						<input type="button" value="전체상품 장바구니 담기" class="btn1 btn-color1 btn-revert btn-submit-lg">
						<input type="button" value="전체상품삭제" class="btn1 btn-color1 btn-submit-lg">
					</div>

				</div>
				<!-- //cart-productlist -->
				
				<div class="footer-banner">
					<ul class="footer-banner-list" id="footerBannerList"></ul>
					<script type="text/javascript">
					for (var i = 0; i < 4; i++) {
						$("<li><a href=\"#\"><img src=\"../../images/temp/@main-partner-banner-1016x120.jpg\" alt=\"\"></a></li>").prependTo("#footerBannerList");
					}
					</script>
					<div class="footer-banner-ctrl">
						<div class="footer-banner-ctrl__pager" id="footerBannerPager"></div>
						<div class="footer-banner-ctrl__play" id="footerBannerPlay"></div>
					</div>
					<script type="text/javascript">
					var footerBannerList = $('#footerBannerList').bxSlider({
						wrapperClass: 'footer-banner-wrap',
						pagerSelector:'#footerBannerPager',
						autoControlsSelector:'#footerBannerPlay',
						controls: false,
						auto: true,
						autoControls: true,
						autoHover:true,
						hideControlOnEnd:true
					});
					$('#footerBannerPager .bx-pager-item a').click(function(e){
						footerBannerList.stopAuto();
						restart=setTimeout(function(){
							footerBannerList.startAuto();
						},500);
					});
					</script>
				</div>
				<!-- //footer-banner -->
				
				<div class="break-60"></div>
				<div class="line4 line4_full"></div>
				<div class="break-40"></div>
				<div class="coupon-summary">
					<span class="color1">홍길동</span> 고객님은 <span class="color1">실버</span> 등급입니다.<br>
					추가 구매 시 더욱 많은 할인 혜택을 받을 수 있습니다.
				</div>
				<!-- //coupon-summary -->
				
				<ul class="coupon-list type-nondownload">
					<li>
						<div class="coupon-item type-two">
							<div class="coupon-item_wrap">
								<div class="coupon-item_title-img"></div>
								<div class="coupon-item_saleinfo"><span class="font3 size-0.85">$</span> 17</div>
								<div class="coupon-item_saleinfo2">$100 이상 구매 시</div>
							</div>
							<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
						</div>
					</li>
					<li>
						<div class="coupon-item type-two">
							<div class="coupon-item_wrap">
								<div class="coupon-item_title-img"></div>
								<div class="coupon-item_saleinfo"><span class="font3 size-0.85">$</span> 26</div>
								<div class="coupon-item_saleinfo2">$150 이상 구매 시</div>
							</div>
							<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
						</div>
					</li>
					<li>
						<div class="coupon-item type-two">
							<div class="coupon-item_wrap">
								<div class="coupon-item_title-img"></div>
								<div class="coupon-item_saleinfo"><span class="font3 size-0.85">$</span> 43</div>
								<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
							</div>
							<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
						</div>
					</li>
					<li>
						<div class="coupon-item type-two">
							<div class="coupon-item_wrap">
								<div class="coupon-item_title-img"></div>
								<div class="coupon-item_saleinfo"><span class="font3 size-0.85">$</span> 60</div>
								<div class="coupon-item_saleinfo2">$350 이상 구매 시</div>
							</div>
							<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
						</div>
					</li>
				</ul>
				<!-- //coupon-list -->
				<div class="break-40"></div>
				<div class="coupon-foot">
					D쿠폰을 아직 받지 못하셨나요?  <a href="" class="link2">D쿠폰 받으러 가기</a>
				</div>
				<!-- //coupon-foot -->
				
				<div class="tit2">추가 구매 하시고 사은 품을 더 챙기세요.</div>
				<div class="line4 line4_full"></div>
				<div class="break-minus"></div>
				<ul class="cart-gift">
					<li class="cart-gift__item">
						<div class="gift-item">
							<div class="gift-item__logo-wrap"><img src="../../images/temp/brand-ci.jpg" alt="CLILNIQUE" class="gift-item__logo"></div>
							<div class="gift-item__img-wrap"><img src="../../images/temp/@item-160x160.jpg" alt="몽블랑 에프터 쉐이브 밤 100ml 에프터 쉐이브 밤 100ml 증정" class="gift-item__img"></div>
							<div class="gift-item__condition">$20이상 구매 시</div>
							<div class="gift-item__contents">몽블랑 에프터 쉐이브 밤 100ml 에프터 쉐이브 밤 100ml 증정</div>
						</div>
					</li>
					<li class="cart-gift__item">
						<div class="gift-item">
							<div class="gift-item__logo-wrap"><img src="../../images/temp/brand-ci.jpg" alt="CLILNIQUE" class="gift-item__logo"></div>
							<div class="gift-item__img-wrap"><img src="../../images/temp/@item-160x160.jpg" alt="몽블랑 에프터 쉐이브 밤 100ml 에프터 쉐이브 밤 100ml 증정" class="gift-item__img"></div>
							<div class="gift-item__condition">$20이상 구매 시</div>
							<div class="gift-item__contents">몽블랑 에프터 쉐이브 밤 100ml 에프터 쉐이브 밤 100ml 증정</div>
						</div>
					</li>
					<li class="cart-gift__item">
						<div class="gift-item">
							<div class="gift-item__logo-wrap"><img src="../../images/temp/timesale-brandlogo.jpg" alt="CLILNIQUE" class="gift-item__logo"></div>
							<div class="gift-item__img-wrap"><img src="../../images/temp/@item-160x160.jpg" alt="몽블랑 에프터 쉐이브 밤 100ml 에프터 쉐이브 밤 100ml 증정" class="gift-item__img"></div>
							<div class="gift-item__condition">$20이상 구매 시</div>
							<div class="gift-item__contents">몽블랑 에프터 쉐이브 밤 100ml 에프터 쉐이브 밤 100ml 증정</div>
						</div>
					</li>
					<li class="cart-gift__item">
						<div class="gift-item">
							<div class="gift-item__logo-wrap"><img src="../../images/temp/brand-ci.jpg" alt="CLILNIQUE" class="gift-item__logo"></div>
							<div class="gift-item__img-wrap"><img src="../../images/temp/@item-160x160.jpg" alt="몽블랑 에프터 쉐이브 밤 100ml 에프터 쉐이브 밤 100ml 증정" class="gift-item__img"></div>
							<div class="gift-item__condition">$20이상 구매 시</div>
							<div class="gift-item__contents">몽블랑 에프터 쉐이브 밤 100ml 에프터 쉐이브 밤 100ml 증정</div>
						</div>
					</li>
				</ul>
				<!-- //cart-gift -->

			</div>
			<!-- //cart -->





		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<div class="dialog" id="calc">
	<div class="include" data-file="../../_templates/_popup_cart_calc.handlebars"></div>
</div>
<!-- //dialog -->

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




