<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>





			<div class="cart cart-ordercomplet">
				<div class="cart-maininfo">
					<div class="include" data-file="../../_templates/_cart_header.handlebars"></div>
				</div>
				<!-- //cart-maininfo -->
				
				<div class="break-40"></div>
				<div class="cart-step">
					<div class="cart-stepwrap">
						<ul class="step1">
							<li>장바구니</li>
							<li>주문/결제</li>
							<li class="is-on">주문완료</li>
						</ul>
					</div>
				</div>
				<div class="cart-step3_complete gray-333333 weight-regular">
					<div class="cart-step3_complete-txt1">죄송합니다. <span  class="color1">주문이 실패</span>하였습니다.<br>다시 주문해 주세요</div>
				</div>
				<div class="cart-step3buttongroup mt50px mb60px">
					<a href="" class="btn1 btn-color1 btn-submit-lg"><span>메인으로 가기</span></a>
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>장바구니로 가기</span></a>
				</div>
			</div>







		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




