<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>




			<div class="cart cart-payment">
				<div class="cart-nonmember">
					<div class="cart-nonmember__header">
						<div class="exchange-view">
							<span class="exchange-view__head"><i class="ico-dollar1"></i>&nbsp; 오늘의 환율</span>
							<span class="exchange-view__before">US $1 =</span>
							<span class="exchange-view__after">1,106.50원</span>
						</div>
					</div>
					<div class="cart-nonmember__banner">
						<img src="../../images/temp/@banner-1016x180-1.jpg" alt="신규가입 회원님게 드리는 혜택 | 적립금 5,000원 + 할인쿠폰12종 | 신규회원 모두에게 적립금 5,000원과 알뜰쿠폰 7종, 더블쿠폰 5종을 드립니다.">
					</div>
				</div>
				<!-- //cart-nonmember -->
				
				<div class="break-40"></div>
				
				<div class="cart-step">
					<div class="cart-stepwrap">
						<ul class="step1">
							<li>장바구니</li>
							<li class="is-on">주문/결제</li>
							<li>주문완료</li>
						</ul>
					</div>
				</div>
				<div class="cart-productlist">
					<div class="">
						<div class="line1"></div>
						<div class="break-minus"></div>
						<table class="table2">
							<colgroup>
								<col class="">
								<col class="cart-product-col-price">
								<col class="cart-product-col-qua">
								<col class="cart-product-col-purchaseamount">
								<col class="cart-product-col-merit">
							</colgroup>
							<thead>
								<tr>
									<th>상품정보</th>
									<th>판매금액</th>
									<th>수량</th>
									<th>구매금액</th>
									<th>즉시적립금</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="product-thumbnail product-thumbnail_margin">
											<a href="" class="product-thumbnail__link" target="_blank">
												<div class="product-thumbnail__col">
													<img src="../../images/temp/@item-100x100.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
												</div>
												<div class="product-thumbnail__col">
													<div class="product-thumbnail__row">
														<div class="size-13 gray-101010 weight-bold">이니스프리</div>
													</div>
													<div class="product-thumbnail__row">
														<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
													</div>
													<div class="product-thumbnail__row">
														<span class="label1 label-option label-color1">핫세일</span>
														<span class="label1 label-option label-color2">신상품</span>
														<span class="label1 label-option label-color3">사은품</span>
													</div> 
												</div>
											</a>
										</div>
										<!-- //product-thumbnail -->
									</td>
									<td>
										<del class="gray-999999">$32.00</del>
										<div class="break-5"></div>
										<span class="gray-333333 size-16">$30.00</span>
									</td>
									<td>
										1
									</td>
									<td>
										<span class="gray-333333 size-16">$30.00</span>
										<div class="break-5"></div>
										<span class="gray-999999">(33,090원)</span>
									</td>
									<td>
										<span class="color1 size-16">3,200원</span>
										<div class="break-5"></div>
										<span class="gray-999999">(2%)</span>
									</td>
								</tr>
								<tr>
									<td>
										<div class="product-thumbnail product-thumbnail_margin">
											<a href="" class="product-thumbnail__link" target="_blank">
												<div class="product-thumbnail__col">
													<img src="../../images/temp/@item-100x100.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
												</div>
												<div class="product-thumbnail__col">
													<div class="product-thumbnail__row">
														<div class="size-13 gray-101010 weight-bold">이니스프리</div>
													</div>
													<div class="product-thumbnail__row">
														<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
													</div>
													<div class="product-thumbnail__row">
														<span class="label1 label-option label-color1">핫세일</span>
														<span class="label1 label-option label-color2">신상품</span>
														<span class="label1 label-option label-color3">사은품</span>
													</div> 
												</div>
											</a>
										</div>
										<!-- //product-thumbnail -->
									</td>
									<td>
										<del class="gray-999999">$32.00</del>
										<div class="break-5"></div>
										<span class="gray-333333 size-16">$30.00</span>
									</td>
									<td>
										1
									</td>
									<td>
										<span class="gray-333333 size-16">$30.00</span>
										<div class="break-5"></div>
										<span class="gray-999999">(33,090원)</span>
									</td>
									<td>
										<span class="color1 size-16">3,200원</span>
										<div class="break-5"></div>
										<span class="gray-999999">(2%)</span>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="cart-product_price-cal type-color break-minus">
							<div class="cart-product_price-result type-orderprice">주문금액 <span>$15,990.24</span><span>(19,108,780원)</span></div>
							<div class="cart-product_price-result type-saleprice">할인금액 <span>$926.24</span><span>(612,780원)</span></div>
							<div class="cart-product_price-result type-expectancyprice">결제 예상금액 <span>$12,590.24</span><span>(152,108,780원)</span></div>
						</div>
					</div>
				</div>
				<h2 class="tit1">주문고객정보</h2>
				<div class="cart-ordermember_info">
					<table class="table1">
						<colgroup>
							<col>
							<col>
							<col>
							<col>							
						</colgroup>
						<tbody>
							<tr>
								<th>국문이름</th>
								<td colspan="3">
									<input type="text" class="input1 width-15em" value="" title="국문이름을 입력해주세요.">
								</td>
							</tr>
							<tr>
								<th>영문이름</th>
								<td colspan="3">
									<input type="text" class="input1 width-15em" value="" placeholder="성(Surname)"  data-placeholder-type="text" title="영문이름을 입력해주세요.">
									<input type="text" class="input1 width-15em" value="" placeholder="이름(Given names)"  data-placeholder-type="text"  title="영문이름을 입력해주세요.">
								</td>
							</tr>
							<tr>
								<th>국적</th>
								<td>
									<select name="" id="" class="select1 width-15em">
										<option value="">선택</option>
										<option value="">한국</option>
										<option value="">북한</option>
									</select>
								</td>
								<th>생년월일(성별)</th>
								<td>
									<input type="text" class="input1 width-num-4" value="" maxlength="4"> 년
									&nbsp;
									<input type="text" class="input1 width-num-2" value="" maxlength="2"> 월
									&nbsp;
									<input type="text" class="input1 width-num-2" value="" maxlength="2"> 	일 
									&nbsp;
									<label class="radio1"><input type="radio" name="sex" id=""><span>남자</span></label>
									<label class="radio1"><input type="radio" name="sex" id=""><span>여자</span></label>
								</td>
							</tr>
							<tr>
								<th>여권번호</th>
								<td>
									<input type="text" class="input1 width-15em" value="" title="여권번호를 입력해주세요."> 
								</td>
								<th>여권만료일</th>
								<td>
									<input type="text" name="" id="" class="input1 datepicker-input1" >
									<button type="button" class="datepicker-btn1">달력</button>
								</td>
							</tr>
							<tr>
								<th>휴대전화번호</th>
								<td colspan="3">
									<select name="" id="" class="select1">
										<option value="">010</option>
										<option value="">011</option>
										<option value="">016</option>
										<option value="">017</option>
										<option value="">018</option>
										<option value="">019</option>
									</select>
									-
									<input type="tel" class="input1 width-num-4" value="" maxlength="4">
									-
									<input type="tel" class="input1 width-num-4" value="" maxlength="4">
								</td>
							</tr>
							<tr>
								<th>E-mail</th>
								<td colspan="3">
									<input type="text" class="input1 width-num-20" value="">
									@
									<input type="text" class="input1 width-num-20" value="">
									<select name="" id="" class="select1">
										<option value="">직접입력</option>
										<option value="">gmail.com</option>
										<option value="">nate.com</option>
										<option value="">naver.com</option>
										<option value="">dreamwiz.com</option>
										<option value="">intizen.com</option>
										<option value="">hanmail.net</option>
										<option value="">yahoo.co.kr</option>
										<option value="">paran.com</option>
										<option value="">hotmail.com</option>
										<option value="">msn.com</option>
										<option value="">freechal.com</option>
										<option value="">hanafos.com</option>
										<option value="">korea.com</option>
										<option value="">orgio.net</option>
										<option value="">netsgo.com</option>
										<option value="">163.com</option>
										<option value="">126.com</option>
										<option value="">qq.com</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>비회원약관동의</th>
								<td colspan="3">
									<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 개인정보 보호 동의 (필수)</label>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="link1">자세히</a>
									<div class="break-10"></div>
									<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 개인정보 수집 및 이용에 대한 안내 (필수)</label>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="link1">자세히</a>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="nag1">
						<h3 class="nag1-head"><i class="ico-nag1-checkpoint"></i>체크포인트</h3>
						<div class="nag1-body">
							 · 고객정보는 반드시 출국자 본인과 일치해야 합니다.<br>
							 · 여권상의 정보는 정확히 입력해주세요.<br>
							 · 주문 고객정보가 상이할 경우 출국 당일 인도장에서 상품을 수령하실 수 없습니다.
						</div>
						<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->
				</div>
				<!-- //cart-ordermember_info -->
				
				<h2 class="tit1">출국정보</h2>
				<div class="cart-ordermember_info">
					<table class="table1">
						<tbody>
							<tr>
								<th>출국일정</th>
								<td>
									<input type="text" name="" id="" class="input1 datepicker-input1" placeholder="출국일" data-placeholder-type="text">
									<button type="button" class="datepicker-btn1">달력</button>
									<select class="select1">
										<option>시</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
									<select class="select1">
										<option>분</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>출국장소</th>
								<td>
									<select class="select1">
										<option value="">출발지역선택</option>
										<option value="">김포공항(해외출국)</option>
										<option value="">김해공항</option>
										<option value="">대구공항</option>
										<option value="">인천공항</option>
										<option value="">제주공항(해외출국)</option>
										<option value="">청주공항</option>
										<option value="">부산국제부두</option>
										<option value="">인천 제1 여객부두</option>
										<option value="">인천 제2 여객부두</option>
									</select>
									<a href="#mapInfo" class="btn1 btn-over-full btn-color1" data-ui-dialog="640"><span>인도장 확인</span></a>
									<div class="break-5"></div>
									
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">해외 여행시(국제선 탑승)에 구매가 가능하십니다. 국내 여행시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</p>
										</div>
									</div>
									<!-- 출발지를 “김해공항”으로 설정 할 경우, 텍스트 출력 -->
									<!-- 
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">제주공항 출국 시 화기류 제품 구매불가</p>
											<p class="blt1">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
										</div>
									</div> 
									-->
									<!-- 출발지를 “제주공항(해외출국)”으로 설정 할 경우, 텍스트 출력 -->
									<!-- 
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">제주공항 출국 시 화기류 제품 구매불가</p>
											<p class="blt1">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
										</div>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>편명선택</th>
								<td>
									<input type="text" class="input1 w202px"/>
									<a href="#flightNumber" data-ui-dialog="640" class="btn1 btn-over-full btn-color1"><span>편명검색</span></a>
									<a href="..\customer\고객센터_03면세점가이드_05기내반입제안안내.html" target="_blank" class="btn1 btn-over-full btn-color1"><span>기내반입제한안내</span></a>
									<div class="break-5"></div>
									<div class="box1 gray-999999 size-12">
										<p class="blt1">편명정보가 상이할 경우 상품 수령이 어려우실 수 있으므로 정확히 입력해 주시기 바랍니다.</p>
									</div>
								</td>
							</tr>
							<tr>
								<th>직항/경유 여부</th>
								<td>
									<label class="radio1"><input type="radio" name="directvia" id="" checked><span>직항</span></label>
									<label class="radio1"><input type="radio" name="directvia" id=""><span>경유</span></label>
									<!-- 
									<div>
										<select class="select1 w202px">
											<option>중간도착지</option>
											<option>선택2</option>
											<option>선택3</option>
											<option>선택4</option>
										</select>
									</div> 
									-->
									<div class="break-5"></div>
									<div class="box1 gray-999999 size-12">
										<p class="blt1">기내반입 제한규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.</p>
										<p class="blt1">동일국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다.</p>
									</div>
									<!--
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1 color9">항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.</p>
											<p class="blt1 color9">액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</p>
											<p class="blt1 color9">환승시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다.</p>
										</div>
									</div>
									-->
								</td>
							</tr>
							<tr>
								<th>도착지</th>
								<td>
									<select class="select1">
										<option value="">도착지역선택</option>
										<option value="">미국, 호주 이외의 모든 국가</option>
										<option value="">캐나다</option>
										<option value="">중국</option>
										<option value="">미국/괌/사이판</option>
										<option value="">호놀룰루/버진아일랜드</option>
										<option value="">호주</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h2 class="tit1">할인정보 (할인쿠폰 및 적립금/상품권 사용)</h2>
				<div class="line4 line4_full"></div>
				<div class="cart-ordermember-foot">
					<p class="size-15">
						동화 인터넷 면세점 회원으로 가입하시면<br>
						쿠폰/적립금 할인 혜택을 받으실 수 있습니다.
					</p>
					<div class="break-20"></div>
					<button type="button" class="btn1 btn-revert btn-color1"><span>회원가입하기</span></button>
				</div>
				<!-- //cart-ordermember-foot -->
				<h2 class="tit1">결제정보</h2>
				<div class="line4 line4_full"></div>
				<div class="break-20"></div>
				<div class="cart-ordermember_payment">
					<table class="table1">
						<tbody>
							<tr>
								<th class="color1 weight-bold">결제수단선택</th>
								<td>
									<label class="radio2"><input type="radio" name="payment" id="" checked=""><i></i> 신용카드</label>
									<label class="radio2"><input type="radio" name="payment" id=""><i></i> 계좌이체</label>
									<label class="radio2"><input type="radio" name="payment" id=""><i></i> 휴대폰결제</label>
									<label class="radio2"><input type="radio" name="payment" id=""><i></i> 카카오페이</label>
									<label class="radio2"><input type="radio" name="payment" id=""><i></i> 은련카드</label>
									<div class="break-5"></div>
									<p class="blt1 color2 size-12">결제수단 선택 후 결제시 발생하는 오류는 해당 카드사 또는 이지페이로 문의 부탁드립니다.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //cart-ordermember_payment -->
				<div class="textbox size-13 color1 weight-bold">
					<span>위 주문의 상품명, 상품가격, 내용 및 종류를 확인하였으며 결제에 동의하시겠습니까?</span>
					<label class="checkbox2 ml14px"><input type="checkbox" name="" id=""><i></i>동의합니다.</label>
				</div>
				<div class="cart-ordermember_buttongroup">
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>결제하기</span></a>
				</div>
			</div>
			<!-- //cart cart-payment -->




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 인도장안내 -->
<div class="dialog" id="mapInfo">
	<div class="include" data-file="../../_templates/_popup_map.handlebars"></div>
</div>
<!-- //dialog -->

<!-- 편명검색 -->
<div class="dialog" id="flightNumber">
	<div class="include" data-file="../../_templates/_popup_flight_number.handlebars"></div>
</div>
<!-- //dialog -->

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




