<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->

<link rel="stylesheet" href="../../css/chanel_newsletter.css">
<script type="text/javascript" src="../../scripts/chanel_newsletter.js"></script>
<script type="text/javascript">
	$(function() {
		PopupOpen('all_pop')
	})
</script>

</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>





			<div class="cart cart-ordercomplet">
				<div class="cart-maininfo">
					<div class="include" data-file="../../_templates/_cart_header.handlebars"></div>
				</div>
				<!-- //cart-maininfo -->
				
				<div class="break-40"></div>
				<div class="cart-step">
					<div class="cart-stepwrap">
						<ul class="step1">
							<li>장바구니</li>
							<li>주문/결제</li>
							<li class="is-on">주문완료</li>
						</ul>
					</div>
				</div>
				
				<div class="cart-brand-quick">
					<a onclick="javascript:PopupOpen('chanel_pop');">
						<img src="../../images/chanel/chanel_banner_w_order.png" title="샤넬의 뉴스레터로 최신 소식을 가장 먼저 만나보세요." class="img">
					</a>
				</div>
				<!-- //cart-brand-quick -->
				
				<div class="cart-step3_complete gray-333333 weight-regular">
					<div class="cart-step3_complete-txt1">주문과 결제가 <span  class="color1">정상적으로 완료</span>되었습니다.</div>
					<div class="cart-step3_complete-txt2 gray-666666 size-13 mt8px">(홍길동님은 2016.10.08 15:30 인천공항 출국예정으로 상품인도는 인천공항 터미널 동편 인도장에서 인수해주세요.)</div>
				</div>
				<h1 class="tit1">주문정보</h1>
				<div class="cart-step3_orderinfo">
					<table class="table1">
						<tbody>
							<tr>
								<th>주문번호</th>
								<td>
									<span class="gray-101010 weight-bold">2016100230258</span>
								</td>
							</tr>
							<tr>
								<th>주문상품</th>
								<td>
									<span class="gray-101010 weight-bold">입생로랑</span> RPC VERNIS A LEVRES 6ML (09호 Rouge Laque) [L2785500] 외 2건
									<a href="" class="btn1 btn-over-full btn-color1 ml14px"><span>주문상세보기</span></a>
								</td>
							</tr>
							<tr>
								<th>주문자이름</th>
								<td>
									윤주희 (Joohee yoon)
								</td>
							</tr>
							<tr>
								<th>여권정보</th>
								<td>
									여권번호 : E12345678 (만료일 : 2016-12-01)
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="cart-step3buttongroup mt50px mb60px">
					<a href="" class="btn1 btn-color1 btn-submit-lg"><span>주문내역인쇄하기</span></a>
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>영수증출력하기</span></a>
				</div>

				<h1 class="tit1">인도장 안내</h1>
				<div class="line4 line4_full"></div>
				<div class="maps">
					<img src="../../images/maps/map720x570-1.png" alt="인천국제공항 서편 인도장">
				</div>
				<div class="maps-info">
					<div class="maps-info__head">인천국제공항 서편 인도장</div>
					<dl class="dlist1 dlist1_next">
						<dt class="dlist1__term">위치</dt>
						<dd class="dlist1__description">외국항공 및 국내항공 출국 시(티웨이, 이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 인도장 </dd>
						<dt class="dlist1__term">전화</dt>
						<dd class="dlist1__description">032-743-2704</dd>
					</dl>
					<!-- //dlist1 -->
				</div>
				<!-- //maps-info -->
				
				<div class="tit2">사은품</div>
				<div class="line4 line4_full"></div>
				<div class="break-minus"></div>
				<ul class="mypage-gift">
					<li>
						<a href="">
							<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
							<div class="mypage-gift__name productDot">ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
							<div class="mypage-gift__name productDot">ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT ReFa CARAT </div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
							<div class="mypage-gift__name productDot">ReFa CARAT</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="mypage-gift__img"><img src="../../images/temp/@item-135x135.jpg" alt="ReFa CARAT"></div>
							<div class="mypage-gift__name productDot">ReFa CARAT</div>
						</a>
					</li>
				</ul>
				<!-- //mypage-gift -->
				
			</div>
			<!-- //cart -->







		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>


<div class="include" data-file="../../_templates/_chanel_newsletter.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




