<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>




			<div class="cart cart-payment">
				<div class="cart-maininfo">
					<div class="include" data-file="../../_templates/_cart_header.handlebars"></div>
				</div>
				<!-- //cart-maininfo -->
				
				<div class="break-40"></div>
				<div class="cart-step">
					<div class="cart-stepwrap">
						<ul class="step1">
							<li>장바구니</li>
							<li class="is-on">주문/결제</li>
							<li>주문완료</li>
						</ul>
					</div>
				</div>
				<div class="cart-productlist">
					<div class="">
						<div class="line1"></div>
						<div class="break-minus"></div>
						<table class="table2">
							<colgroup>
								<col class="">
								<col class="cart-product-col-price">
								<col class="cart-product-col-qua">
								<col class="cart-product-col-purchaseamount">
								<col class="cart-product-col-merit">
							</colgroup>
							<thead>
								<tr>
									<th>상품정보</th>
									<th>판매금액</th>
									<th>수량</th>
									<th>구매금액</th>
									<th>즉시적립금</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="product-thumbnail product-thumbnail_margin">
											<a href="" class="product-thumbnail__link" target="_blank">
												<div class="product-thumbnail__col">
													<img src="../../images/temp/@item-100x100.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
												</div>
												<div class="product-thumbnail__col">
													<div class="product-thumbnail__row">
														<div class="size-13 gray-101010 weight-bold">이니스프리</div>
													</div>
													<div class="product-thumbnail__row">
														<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
													</div>
													<div class="product-thumbnail__row">
														<span class="label1 label-option label-color1">핫세일</span>
														<span class="label1 label-option label-color2">신상품</span>
														<span class="label1 label-option label-color3">사은품</span>
													</div> 
												</div>
											</a>
										</div>
										<!-- //product-thumbnail -->
									</td>
									<td>
										<del class="gray-999999">$32.00</del>
										<div class="break-5"></div>
										<span class="gray-333333 size-16">$30.00</span>
									</td>
									<td>
										1
									</td>
									<td>
										<span class="gray-333333 size-16">$30.00</span>
										<div class="break-5"></div>
										<span class="gray-999999">(33,090원)</span>
									</td>
									<td>
										<span class="color1 size-16">3,200원</span>
										<div class="break-5"></div>
										<span class="gray-999999">(2%)</span>
									</td>
								</tr>
								<tr>
									<td>
										<div class="product-thumbnail product-thumbnail_margin">
											<a href="" class="product-thumbnail__link" target="_blank">
												<div class="product-thumbnail__col">
													<img src="../../images/temp/@item-100x100.jpg" alt="Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily" class="product-thumbnail__img">
												</div>
												<div class="product-thumbnail__col">
													<div class="product-thumbnail__row">
														<div class="size-13 gray-101010 weight-bold">이니스프리</div>
													</div>
													<div class="product-thumbnail__row">
														<div class="max-line-2/1.5 productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++ 60ml [L2785500] Ultra Light Daily UV Defense Daily UV Defense Daily UV Defense Daily UV Defense UV Defense Daily UV Defense</div>
													</div>
													<div class="product-thumbnail__row">
														<span class="label1 label-option label-color1">핫세일</span>
														<span class="label1 label-option label-color2">신상품</span>
														<span class="label1 label-option label-color3">사은품</span>
													</div> 
												</div>
											</a>
										</div>
										<!-- //product-thumbnail -->
									</td>
									<td>
										<del class="gray-999999">$32.00</del>
										<div class="break-5"></div>
										<span class="gray-333333 size-16">$30.00</span>
									</td>
									<td>
										1
									</td>
									<td>
										<span class="gray-333333 size-16">$30.00</span>
										<div class="break-5"></div>
										<span class="gray-999999">(33,090원)</span>
									</td>
									<td>
										<span class="color1 size-16">3,200원</span>
										<div class="break-5"></div>
										<span class="gray-999999">(2%)</span>
									</td>
								</tr>
							</tbody>
						</table>
						<div class="cart-product_price-cal type-color break-minus">
							<div class="cart-product_price-result type-orderprice">주문금액 <span>$15,990.24</span><span>(19,108,780원)</span></div>
							<div class="cart-product_price-result type-saleprice">할인금액 <span>$926.24</span><span>(612,780원)</span></div>
							<div class="cart-product_price-result type-expectancyprice">결제 예상금액 <span>$12,590.24</span><span>(152,108,780원)</span></div>
						</div>
					</div>
				</div>
				<h2 class="tit1">주문고객정보</h2>
				<div class="cart-ordermember_info">
					<table class="table1">
						<colgroup>
							<col>
							<col>
							<col>
							<col>							
						</colgroup>
						<tbody>
							<tr>
								<th>영문이름</th>
								<td colspan="3">
									<span class="gray-999999">성(Surname) <strong class="gray-101010">HONG</strong></span> &nbsp;
									<span class="gray-999999">이름(Given names) <strong class="gray-101010">GILDONG</strong></span>
								</td>
							</tr>
							<tr>
								<th>국적</th>
								<td>
									대한민국(Republic of Korea)
								</td>
								<th>생년월일(성별)</th>
								<td>
									1998.05.12(남)
								</td>
							</tr>
							<tr>
								<th>여권번호</th>
								<td>
									E1234567 
								</td>
								<th>여권만료일</th>
								<td>
									2017.12.31
								</td>
							</tr>
							<tr>
								<th>휴대폰 번호</th>
								<td colspan="3">
									<select name="" id="" class="select1">
										<option value="">010</option>
										<option value="">011</option>
										<option value="">016</option>
										<option value="">017</option>
										<option value="">018</option>
										<option value="">019</option>
									</select>
									-
									<input type="tel" class="input1 width-num-4" value="1234" maxlength="4">
									-
									<input type="tel" class="input1 width-num-4" value="5678" maxlength="4">
								</td>
							</tr>
							<tr>
								<th>E-mail</th>
								<td colspan="3">
									<input type="text" class="input1 width-num-20" value="honggildong">
									@
									<input type="text" class="input1 width-num-20" value="naver.com">
									<select name="" id="" class="select1">
										<option value="">직접입력</option>
										<option value="">gmail.com</option>
										<option value="">nate.com</option>
										<option value="">naver.com</option>
										<option value="">dreamwiz.com</option>
										<option value="">intizen.com</option>
										<option value="">hanmail.net</option>
										<option value="">yahoo.co.kr</option>
										<option value="">paran.com</option>
										<option value="">hotmail.com</option>
										<option value="">msn.com</option>
										<option value="">freechal.com</option>
										<option value="">hanafos.com</option>
										<option value="">korea.com</option>
										<option value="">orgio.net</option>
										<option value="">netsgo.com</option>
										<option value="">163.com</option>
										<option value="">126.com</option>
										<option value="">qq.com</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>메모</th>
								<td colspan="3">
									<div class="event-reply__write">
										<textarea class="textarea1 width-100p js-check-length-input" data-limit="60" cols="10" rows="3"></textarea>
										<div class="textarea1-limit"><span class="js-check-length-output">0</span> / 60</div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="nag1">
						<h3 class="nag1-head"><i class="ico-nag1-checkpoint"></i>체크포인트</h3>
						<div class="nag1-body">
							 · 고객정보는 반드시 출국자 본인과 일치해야 합니다.<br>
							 · 여권상의 정보는 정확히 입력해주세요.<br>
							 · 주문 고객정보가 상이할 경우 출국 당일 인도장에서 상품을 수령하실 수 없습니다.
						</div>
						<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->
					<div class="break-10"></div>
					<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 변경 사항 기본 회원 정보에 적용</label>
				</div>
				<!-- //cart-ordermember_info -->
				
				<h2 class="tit1">출국정보</h2>
				<div class="cart-ordermember_info">
					<table class="table1">
						<tbody>
							<tr>
								<th>출국일정</th>
								<td>
									<input type="text" name="" id="" class="input1 datepicker-input1" placeholder="출국일" data-placeholder-type="text">
									<button type="button" class="datepicker-btn1">달력</button>
									<select class="select1">
										<option>시</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
									<select class="select1">
										<option>분</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>출국장소</th>
								<td>
									<select class="select1">
										<option value="">출발지역선택</option>
										<option value="">김포공항(해외출국)</option>
										<option value="">김해공항</option>
										<option value="">대구공항</option>
										<option value="">인천공항</option>
										<option value="">제주공항(해외출국)</option>
										<option value="">청주공항</option>
										<option value="">부산국제부두</option>
										<option value="">인천 제1 여객부두</option>
										<option value="">인천 제2 여객부두</option>
									</select>
									<a href="#mapInfo" class="btn1 btn-over-full btn-color1" data-ui-dialog="640"><span>인도장 확인</span></a>
									<div class="break-5"></div>
									
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">해외 여행시(국제선 탑승)에 구매가 가능하십니다. 국내 여행시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">제주공항 출국 시 스프레이 제품류는 구매하실 수 없습니다.</p>
										</div>
									</div>
									<!-- 출발지를 “김해공항”으로 설정 할 경우, 텍스트 출력 -->
									<!-- 
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">제주공항 출국 시 화기류 제품 구매불가</p>
											<p class="blt1">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
										</div>
									</div> 
									-->
									<!-- 출발지를 “제주공항(해외출국)”으로 설정 할 경우, 텍스트 출력 -->
									<!-- 
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1">제주공항 출국 시 화기류 제품 구매불가</p>
											<p class="blt1">해외 여행 시(국제선 탑승)에만 구매가 가능하오며, 국내 여행 시(제주도 등)에는 불가능합니다.</p>
											<p class="blt1">김해공항에서 KE1402 / KE1404 / KE1406 / LH719 편을 이용하시는 고객님께서는 면세품 인도장소가 인천공항 동편 인도장이오니 주문 시 인천공항으로 선택바랍니다.</p>
										</div>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>편명선택</th>
								<td>
									<input type="text" class="input1 w202px"/>
									<a href="#flightNumber" data-ui-dialog="640" class="btn1 btn-over-full btn-color1"><span>편명검색</span></a>
									<a href="..\customer\고객센터_03면세점가이드_05기내반입제안안내.html" target="_blank" class="btn1 btn-over-full btn-color1"><span>기내반입제한안내</span></a>
									<div class="break-5"></div>
									<div class="box1 gray-999999 size-12">
										<p class="blt1">편명정보가 상이할 경우 상품 수령이 어려우실 수 있으므로 정확히 입력해 주시기 바랍니다.</p>
									</div>
								</td>
							</tr>
							<tr>
								<th>직항/경유 여부</th>
								<td>
									<label class="radio1"><input type="radio" name="directvia" id="" checked><span>직항</span></label>
									<label class="radio1"><input type="radio" name="directvia" id=""><span>경유</span></label>
									<!-- 
									<div>
										<select class="select1 w202px">
											<option>중간도착지</option>
											<option>선택2</option>
											<option>선택3</option>
											<option>선택4</option>
										</select>
									</div> 
									-->
									<div class="break-5"></div>
									<div class="box1 gray-999999 size-12">
										<p class="blt1">기내반입 제한규정을 지키실 경우, 액체류, 젤류 포함 모든 제품이 구매 가능합니다.</p>
										<p class="blt1">동일국가(국외)내 환승하시는 고객님의 경우에는 경유로 체크해 주시기 바랍니다.</p>
									</div>
									<!--
									<div>
										<div class="box1 gray-999999 size-12">
											<p class="blt1 color9">항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.</p>
											<p class="blt1 color9">액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</p>
											<p class="blt1 color9">환승시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다.</p>
										</div>
									</div>
									-->
								</td>
							</tr>
							<tr>
								<th>도착지</th>
								<td>
									<select class="select1">
										<option value="">도착지역선택</option>
										<option value="">미국, 호주 이외의 모든 국가</option>
										<option value="">캐나다</option>
										<option value="">중국</option>
										<option value="">미국/괌/사이판</option>
										<option value="">호놀룰루/버진아일랜드</option>
										<option value="">호주</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h2 class="tit1">할인정보 (할인쿠폰 및 적립금/상품권 사용)</h2>
				<div class="cart-ordermember_info sale">
					<table class="table1">
						<tbody>
							<tr>
								<th colspan="2">결제예정금액</th>
								<td>
									<span class="color1 weight-medium">$90.00</span> <span class="gray-999999">(101,700원)</span>
								</td>
							</tr>
							<tr>
								<th rowspan="2">
									쿠폰
									<div class="break-5"></div>
									<button class="btn1 btn-xs btn-color1"><span>다운로드</span></button>
								</th>
								<th>일반쿠폰</th>
								<td>
									<select name="" id="" class="select1 width-50p">
										<option value="">쿠폰을 선택해 주세요.</option>
										<option value="">쿠폰을 선택해 주세요.</option>
									</select> &nbsp;
									$10 <span class="gray-999999">(1,0170원)</span>
								</td>
							</tr>
							<tr>
								<th>추가쿠폰</th>
								<td>
									<select name="" id="" class="select1 width-50p">
										<option value="">쿠폰을 선택해 주세요.</option>
										<option value="">쿠폰을 선택해 주세요.</option>
									</select> &nbsp;
									$10 <span class="gray-999999">(1,0170원)</span>
								</td>
							</tr>
							<tr>
								<th rowspan="2">
									적립금
								</th>
								<th>브랜드적립금</th>
								<td>
									<select name="" id="" class="select1 width-50p">
										<option value="">브랜드 적립금을 선택해 주세요.</option>
										<option value="">브랜드 적립금을 선택해 주세요.</option>
									</select> &nbsp;
									$10 <span class="gray-999999">(1,0170원)</span>
								</td>
							</tr>
							<tr>
								<th>일반적립금</th>
								<td>
									<input type="text" class="input1 cart-member-edit-form2" placeholder="0원" data-placeholder-type="text"/>
									&nbsp;&nbsp;<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 전액사용</label>
									<span class="gray-999999">(보유 적립금 : 1,000원, 사용 가능한 적립금 : 1,000원)</span>
									<div class="break-5"></div>
									<p class="blt1 color9 size-12">일반 적립금은 브랜드 적립금과 합산하여 총 구매금액(쿠폰 적용 후)의 30%이하만 사용 하실 수 있습니다.</p>
								</td>
							</tr>
							<tr>
								<th colspan="2">즉시할인적립금</th>
								<td>
									<label class="radio2"><input type="radio" name="" id="" checked><i></i>&nbsp; 전액사용 <span class="gray-999999">(1,000원)</span></label>
									<label class="radio2"><input type="radio" name="" id=""><i></i>&nbsp; 적립</label>
								</td>
							</tr>
							<tr>
								<th colspan="2">E-CASH</th>
								<td>
									<input type="text" class="input1 cart-member-edit-form2" placeholder="0원" data-placeholder-type="text"/>
									&nbsp;&nbsp;<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 전액사용</label>
									<span class="gray-999999">(보유 E-CASH : 5,421,900원)</span>
								</td>
							</tr>
						</tbody>
					</table>
					<div class="cart-ordermember_info-totlprice">
						<table class="table1">
							<tbody>
								<tr>
									<th>최종 결제 금액</th>
									<td>
										<div class="cart-ordermember_priceinfo">
											<div class="cart-ordermember_priceinfo-wrap">
												<div class="cart-ordermember_priceinfo-row">
													<div class="cart-ordermember_priceinfo-title gray-999999">쿠폰할인</div>
													<div class="cart-ordermember_priceinfo-cont">$0(0원)</div>
												</div>
												<div class="break-5"></div>
												<div class="cart-ordermember_priceinfo-row">
													<div class="cart-ordermember_priceinfo-title gray-999999">즉시할인 적립금</div>
													<div class="cart-ordermember_priceinfo-cont">4,900원</div>
												</div>
												<div class="break-5"></div>
												<div class="cart-ordermember_priceinfo-row">
													<div class="cart-ordermember_priceinfo-title gray-999999">D포인트</div>
													<div class="cart-ordermember_priceinfo-cont">1,000원</div>
												</div>
												<div class="break-5"></div>
												<div class="cart-ordermember_priceinfo-row">
													<div class="cart-ordermember_priceinfo-title gray-999999">E-CASH</div>
													<div class="cart-ordermember_priceinfo-cont">0원</div>
												</div>
												<div class="cart-ordermember_priceinfo-line"></div>
												<div class="cart-ordermember_priceinfo-row">
													<div class="cart-ordermember_priceinfo-title gray-666666 size-13">총 할인 금액</div>
													<div class="cart-ordermember_priceinfo-cont color1 size-13">15,900 원</div>
												</div>
											</div>
										</div>
										<div class="cart-ordermember_priceinfo-total weight-bold color1">4,882,590 원</div>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- //table1 -->
					</div>
					<!-- //cart-ordermember_info-totlprice -->
				</div>
				<!-- //cart-ordermember_info -->
				<div class="cart-ordermember-foot">
					고객님, <span class="color1">$oo</span> 더 구매 하시면 <span class="color1">oo</span> 등급으로 업그레이드 됩니다.&nbsp;
					<button type="button" class="btn1 btn-revert btn-color1"><span>등급 별 혜택 확인</span></button>
				</div>
				<!-- //cart-ordermember-foot -->
				<h2 class="tit1">결제정보</h2>
				<div class="line4 line4_full"></div>
				<div class="break-20"></div>
				<div class="cart-ordermember_payment">
					<table class="table1">
						<tbody>
							<tr>
								<th class="color1 weight-bold">결제수단선택</th>
								<td>
									<label class="radio2"><input type="radio" name="payment" id="" checked=""><i></i> 신용카드</label>
									<label class="radio2"><input type="radio" name="payment" id=""><i></i> 계좌이체</label>
									<label class="radio2"><input type="radio" name="payment" id=""><i></i> 휴대폰결제</label>
									<label class="radio2"><input type="radio" name="payment" id=""><i></i> 카카오페이</label>
									<label class="radio2"><input type="radio" name="payment" id=""><i></i> 은련카드</label>
									<div class="break-5"></div>
									<p class="blt1 color2 size-12">결제수단 선택 후 결제시 발생하는 오류는 해당 카드사 또는 이지페이로 문의 부탁드립니다.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //cart-ordermember_payment -->
				
				<!-- 계좌이체 -->
				<div class="payment-option payment-option_border-bottom">
					<h3 class="payment-option__tit">소비자 피해 보상 보험 신청</h3>
					「전자상거래 등에서의 소비자보호에 관한 법률」에 따라 현금 결제 시, 소비자 피해 보상 보험을 신청할 수 있도록 제공하고 있습니다.<br>
					소비자 피해 보상 보험은 서울보증보험㈜에서 제공되며, 입금 완료 시 보험증서가 발행됩니다.<br>
					<br>
					<label class="checkbox1"><input type="checkbox" name="" id="" onchange="requestInsurance()"><i></i>&nbsp; (선택) 소비자 피해 보상 보험을 신청하시겠습니까?</label><br>
					<div id="requestInsurance" class="is-hide">
						<div class="break-10"></div>
						<label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; (선택) 소비자 피해 보상 보험 신청을 위해 개인 정보 제 3자 제공 및 보험 증권 이메일 수신에 동의합니다.</label><br>
						<br>
						<table class="table9">
							<tbody>
								<tr>
									<th scope="row" class="table9__th">제공 업체</th>
									<td class="table9__td">서울보증보험㈜, ㈜유세이프</td>
								</tr>
								<tr>
									<th scope="row" class="table9__th">제공 목적</th>
									<td class="table9__td">쇼핑몰 보증보험 가입 및 보험가입 제반 사항</td>
								</tr>
								<tr>
									<th scope="row" class="table9__th">제공 항목</th>
									<td class="table9__td">구매자명, 구매자 주소지, 구매자 생년월일, 구매자 성별, 구매자 연락처(일반전화 및 핸드폰), 구매자 이메일, 주문번호, 주문금액</td>
								</tr>
								<tr>
									<th scope="row" class="table9__th"> 보유 및 이용기간</th>
									<td class="table9__td">개별 서비스 제공 기간</td>
								</tr>
							</tbody>
						</table>
						<div class="break-10"></div>
						<p class="blt1 color2">발행된 보상 보험 정보는 ㈜유세이프 홈페이지에서 조회 및 확인이 가능합니다.</p>
					</div>
					<script>
						function requestInsurance(){
							var $t = $('#requestInsurance')
							if ($t.hasClass('is-show')) $t.removeClass('is-show').addClass('is-hide');
							else $t.removeClass('is-hide').addClass('is-show');
						}
					</script>
				</div>
				<!-- //계좌이체 -->
				
				<!-- 휴대폰결제 -->
				<div class="payment-option payment-option_border-bottom">
					<p class="blt1 color2">
						월간 구매 가능한 최대 금액은 30만 원입니다.<br>
						(단, 통신사 및 신용도, 혹은 고객님께서 별도로 설정하신 소액 결제 한도에 따라 구매 가능 최대 금액은 달라질 수 있습니다.)
					</p>
					<p class="blt1 color2">미성년자 명의 휴대폰, 사업자 가입 휴대폰 및 그 외 통신사 정책에 따라 월간 한도가 책정된 경우 등은 사용이 불가능할 수 있습니다.</p>
					<p class="blt1 color2">휴대폰 결제 취소는 주문한 월의 말일까지만 가능하며 익월 취소는 불가하므로 관련 문의는 동화 인터넷 고객센터(1688-6680)를 이용 바랍니다.</p>
					<p class="blt1 color2">현금영수증 발급은 고객님께서 이용하시는 이동통신사의 고객센터로 문의 바랍니다.</p>
				</div>
				<!-- //휴대폰결제 -->
				 
				<div class="textbox size-13 color1 weight-bold">
					<span>위 주문의 상품명, 상품가격, 내용 및 종류를 확인하였으며 결제에 동의하시겠습니까?</span>
					<label class="checkbox2 ml14px"><input type="checkbox" name="" id=""><i></i>동의합니다.</label>
				</div>
				<div class="cart-ordermember_buttongroup">
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>결제하기</span></a>
				</div>
			</div>
			<!-- //cart cart-payment -->




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 인도장안내 -->
<div class="dialog" id="mapInfo">
	<!-- <div class="include" data-file="../../_templates/_popup_map.handlebars"></div> -->
</div>
<script>
$("#mapInfo").load('../../_templates/_popup_map.handlebars')
</script>
<!-- //dialog -->

<!-- 편명검색 -->
<div class="dialog" id="flightNumber">
	<div class="include" data-file="../../_templates/_popup_flight_number.handlebars"></div>
</div>
<!-- //dialog -->

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




