<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			<h1 class="tit1">관심상품</h1>


			<div class="dialog" id="cartDialog1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">타이틀</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="dialog-para1">
							수량은 <span class="color1">숫자</span>로 입력해주세요.
						</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

			<div class="dialog" id="cartDialog2">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">타이틀</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="dialog-para1">
							선택하신 상품이 관심상품에 등록되었습니다.<br>
							<span class="color1">장바구니에서 삭제</span>할까요?
						</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

			<div class="dialog" id="cartDialog3">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">비밀번호확인</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="break-minus"></div>
						<div class="dialog-box1">
							<div class="dialog-para1">
								회원님의 정보를 안전하게 보호하기 위해<br>
								<span class="color1">비밀번호</span>를 입력해 주세요.
							</div>
							<div class="login-fieldset type-last">
								<div class="login-fieldset__row">
									<input type="text" name="" id="" class="input1 input-login-sm width-100p" placeholder="아이디를 입력해주세요" data-placeholder-type="text">
								</div>
								<div class="login-fieldset__row">
									<input type="password" name="" id="" class="input1 input-login-sm width-100p" placeholder="비밀번호를 입력해주세요" data-placeholder-type="text">
								</div>
							</div>
							<!-- //login-fieldset -->
						</div>
						<!-- //dialog-box1 -->
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->


			<div class="dialog" id="cartDialog4">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">회원정보수정</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<p class="dialog-para1">
							회원정보를 <span class="color1">수정</span>할 수 있습니다.
						</p>
						<table class="table3">
							<tbody>
								<tr>
									<th>영문이름</th>
									<td>
										<input type="text" class="input1 cart-member-edit-form1" placeholder="성 (Surname)" data-placeholder-type="text"/>
										<input type="text" class="input1 cart-member-edit-form2" placeholder="이름 (Given name)" data-placeholder-type="text"/>
									</td>
								</tr>
								<tr>
									<th>국적</th>
									<td>
										<select class="select1">
											<option>선택1</option>
											<option>선택2</option>
											<option>선택3</option>
											<option>선택4</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>생년월일/성별</th>
									<td>
										<select class="select1">
											<option>2016</option>
											<option>2015</option>
											<option>2014</option>
											<option>2013</option>
										</select>
										<select class="select1">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
											<option>11</option>
											<option>12</option>
										</select>
										<select class="select1">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>31</option>
										</select>
										<label class="radio1 w43px"><input type="radio" name="sex" id=""><span>남자</span></label>
										<label class="radio1 w43px"><input type="radio" name="sex" id=""><span>여자</span></label>
									</td>
								</tr>
								<tr>
									<th>휴대폰</th>
									<td>
										<select class="select1">
											<option>선택1</option>
											<option>선택2</option>
											<option>선택3</option>
											<option>선택4</option>
										</select> - 
										<input type="text" class="input1 cart-member-edit-form3"/> - 
										<input type="text" class="input1 cart-member-edit-form3"/>
									</td>
								</tr>
								<tr>
									<th>이메일</th>
									<td>
										<input type="text" class="input1 cart-member-edit-form1"/> @ 
										<input type="text" class="input1 cart-member-edit-form1"/>
										<select class="select1 w113px">
											<option>선택1</option>
											<option>선택2</option>
											<option>선택3</option>
											<option>선택4</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- //table1 -->
						<div class="break-5"></div>
						<div class="member-edit-info">
							<p class="blt1 color1">입력된 정보로 회원정보가 변경됩니다.</p>
						</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->



			<div class="dialog" id="cartDialog5">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">여권정보수정</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<p class="dialog-para1">
							여권번호 정보수정 시 <span class="color1">꼭 확인</span> 하세요
						</p>
						<div class="cart-passport-edit-img">
							<img src="../../images/cart/cart-layerpopup_passportedit.jpg" alt="1영문이름,2여권번호,3국적,4여권만료일"/>
						</div>
						<table class="table3">
							<tbody>
								<tr>
									<th><span class="color1">&#9312;</span> 영문이름</th>
									<td>
										<input type="text" class="input1 cart-passport-edit-form1" placeholder="성 (Surname)" data-placeholder-type="text"/>
										<input type="text" class="input1 cart-passport-edit-form2" placeholder="이름 (Given name)" data-placeholder-type="text"/>
									</td>
								</tr>
								<tr>
									<th><span class="color1">&#9313;</span> 여권번호</th>
									<td>
										<input type="text" class="input1 cart-passport-edit-form2" />
										<div class="break-5"></div>
										<div class="size-12 gray-999999">
											<p class="blt1">영문 2자리 + 숫자 7자리</p>
											<p class="blt1">영문 1자리 + 숫자 8자리</p>
											<p class="blt1 color9">여권번호를 잘못 기재하실 경우 상품 수령이 불가능합니다.</p>
										</div>
									</td>
								</tr>
								<tr>
									<th><span class="color1">&#9314;</span> 국적</th>
									<td>
										<select class="select1">
											<option>선택1</option>
											<option>선택2</option>
											<option>선택3</option>
											<option>선택4</option>
										</select>
									</td>
								</tr>
								<tr>
									<th><span class="color1">&#9315;</span> 여권만료일</th>
									<td>
										<select class="select1">
											<option>2016</option>
											<option>2015</option>
											<option>2014</option>
											<option>2013</option>
										</select>
										<select class="select1">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
											<option>11</option>
											<option>12</option>
										</select>
										<select class="select1">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>31</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- //table1 -->
						<div class="break-5"></div>
						<div class="dialog-box3">
							<span class="color1">변경된 정보를 회원정보에 등록하겠습니까?</span>&nbsp;&nbsp;
							<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의</label>
						</div>
						<!-- //dialog-box3 -->
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

			<div class="dialog" id="cartDialog6">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">나의출국정보조회</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<p class="dialog-para1">
							아래 출국정보를 선택하시면, 해당 정보로 자동 입력입니다.<br>
							출국정보는 <span class="color1">마이페이지/출국정보관리</span>에서 등록·수정이 가능합니다.
						</p>
						<div class="cart-leaving-list">
							<div class="table4-fixed-container">
								<div class="table4-fixed-header"></div>
								<div class="table4-fixed-wrap">
									<table class="table4">
										<colgroup>
											<col class="cart-leaving-col1"></col>
											<col class="cart-leaving-col2"></col>
											<col class="cart-leaving-col3"></col>
											<col class="cart-leaving-col4"></col>
											<col class="cart-leaving-col5"></col>
											<col class="cart-leaving-col6"></col>
										</colgroup>
										<thead>
											<tr>
												<th><div class="table4-fixed-cell"><div>출국일시</div></div></th>
												<th><div class="table4-fixed-cell"><div>출국장소</div></div></th>
												<th><div class="table4-fixed-cell"><div>도착지</div></div></th>
												<th><div class="table4-fixed-cell"><div>직항/경유</div></div></th>
												<th><div class="table4-fixed-cell"><div>편명</div></div></th>
												<th><div class="table4-fixed-cell"><div>선택</div></div></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천국제공항</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천 제2 여객부두</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천국제공항</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천국제공항</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천 제2 여객부두</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천국제공항</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천국제공항</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천 제2 여객부두</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천국제공항</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천국제공항</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천 제2 여객부두</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
											<tr>
												<td><span class="gray-101010">2016.10.10 23:00</span></td>
												<td>인천국제공항</td>
												<td>중국</td>
												<td>직항</td>
												<td>7C3404</td>
												<td><a href="" class="btn1 btn-over-full btn-color1 cart-btn1"><span>선택</span></a></td>
											</tr>
										</tbody>
										<!-- 
										<tbody>
											<tr>
												<td colspan="10">
													<div class="cart-leaving-empty">등록된 출국정보가 없습니다.</div>
												</td>
											</tr>
										</tbody>
										-->
									</table>
									<!-- //table4 -->
								</div>
								<!-- //table4-fixed-wrap -->
							</div>
							<!-- //table4-fixed-container -->
						</div>
						<!-- //cart-leaving-list -->

						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>닫기</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

			<div class="dialog" id="cartDialog7">
				<div class="include" data-file="../../_templates/_popup_flight_number.handlebars"></div>
			</div>
			<!-- //dialog -->

			<div class="dialog" id="cartDialog71">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">알림</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="dialog-para1">
							입력하니 항공정보가 존재하지 않습니다.<br>
							<span class="color1">고객센터(1688-6680)</span>으로 문의해 주세요.
						</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->


			<div class="dialog" id="cartDialog8">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">항만검색</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="break-minus"></div>
						<div class="dialog-box1">
							<div class="dialog-para1">
								아래의 편명을 선택 하신 후 상세번호까지 입력하여 주시기 바랍니다.<br>
								<span class="size-12">(아래의 편명에 해당사항이 없을 경우는 <span class="color1">고객센터(1688-6680)</span>문의해 주세요.)</span>
							</div>
							<div class="login-fieldset type-last">
								<div class="login-fieldset__row">
									<input type="text" name="" id="" class="input1 input-login-sm width-100p" placeholder="항만편" data-placeholder-type="text">
								</div>
							</div>
							<!-- //login-fieldset -->
						</div>
						<!-- //dialog-box1 -->
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->


						<h3 class="dialog-tit2">항만편(가나다순)</h3>
						<ul class="cart-harbors-list">
							<li>니나호</li>
							<li>뉴카멜리아호 </li>
							<li>단동해운 - 단동 </li>
							<li>대인훼리 - 대련</li>
							<li>드림플라워호</li>
							<li>범영훼리 - 영구</li>
							<li>비틀호</li>
							<li>세코마루</li>
							<li>씨플라워호</li>
							<li>연운항훼리 - 연운항</li>
							<li>오션플라워호</li>
							<li>위동항운1 - 청도</li>
							<li>위동항운2 - 위해</li>
							<li>진인해운 - 진황도 </li>
							<li>진천해운 - 천진  </li>
							<li>카멜리아호</li>
							<li>코비호</li>
							<li>코스타빅토리아</li>
							<li>코스타클래시카호</li>
							<li>팬스타호</li>
							<li>페리호</li>
							<li>한중훼리 - 연태</li>
							<li>화동해운 - 석도</li>
						</ul>
						<!-- //cart-harbors-list -->

					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->



			<div class="dialog" id="cartDialog9">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">개인정보 보호 동의</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="break-minus"></div>
						<div class="dialog-box1">
							<div class="cart-offline-clause1-body">
								인터넷 쇼핑몰 利用標準約款<br>
								공정거래위원회 표준약관 제10023호<br>
								<br>
								DUTYFREE24는 공정거래위원회에서 심의한 표준약관을 사용하고 있습니다.<br>
								<br>
								제1조(목적)<br>
								이 약관은 (주)동화면세점이 운영하는 쇼핑 몰 "DUTYFREE24.COM"(이하 "몰"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 쇼핑몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.<br>
								※ 「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는한 이 약관을 준용합니다」<br>
								<br>
								제2조(정의)<br>
								① "몰" 이란  (주)동화면세점이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.<br>
								② "이용자"란 "몰"에 접속하여 이 약관에 따라 "몰"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  <br>
								③ '회원'이라 함은 "몰"에 개인정보를 제공하여 회원등록을 한 자로서, "몰"의 정보를 지속적으로 제공받으며, "몰"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
								④ '비회원'이라 함은 회원에 가입하지 않고 "몰"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
								<br>
								제3조 (약관의 명시와 개정)<br>
								① "몰"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 "DUTYFREE24.COM" 쇼핑몰의 초기 서비스화면(전면)에 게시합니다.<br>
								② "몰"은 약관의규제에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
								③ "몰"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.<br>
								④ "몰"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 '몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
								⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.<br>
								<br>
								제4조(서비스의 제공 및 변경)<br>
								① "몰"은 다음과 같은 업무를 수행합니다.<br>
								1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결<br>
								2. 구매계약이 체결된 재화 또는 용역의 배송<br>
								3. 기타 "몰"이 정하는 업무<br>
								② "몰"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다. <br>
								③ "몰"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경등의 사유로 변경할 경우에는 "몰"은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, "몰"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.<br>
								<br>
								제5조(서비스의 중단)<br>
								① "몰"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.<br>
								② 제1항에 의한 서비스 중단의 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지합니다.<br>
								③ "몰"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 "몰"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.<br>
								<br>
								제6조(회원가입)<br>
								① 이용자는 "몰"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
								② "몰"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.<br>
								1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "몰"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.<br>
								2. 등록 내용에 허위, 기재누락, 오기가 있는 경우<br>
								3. 기타 회원으로 등록하는 것이 "몰"의 기술상 현저히 지장이 있다고 판단되는 경우<br>
								③ 회원가입계약의 성립시기는 "몰"의 승낙이 회원에게 도달한 시점으로 합니다.<br>
								④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "몰"에 대하여 그 변경사항을 알려야 합니다.<br>
								<br>
								제7조(회원 탈퇴 및 자격 상실 등)  <br>
								① 회원은 "몰"에 언제든지 탈퇴를 요청할 수 있으며 "몰"은 즉시 회원탈퇴를 처리합니다.<br>
								② 회원이 다음 각호의 사유에 해당하는 경우, "몰"은 회원자격을 제한 및 정지시킬 수 있습니다.<br>
								1. 가입 신청시에 허위 내용을 등록한 경우<br>
								2. "몰"을 이용하여 구입한 재화·용역 등의 대금, 기타 "몰"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우<br>
								3. 다른 사람의 "몰" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우<br>
								4. "몰"을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br>
								③ "몰"이 회원 자격을 제한·정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "몰"은 회원자격을 상실시킬 수 있습니다.<br>
								④ "몰"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다.<br>
								<br>
								제8조(회원에 대한 통지)<br>
								① "몰"이 회원에 대한 통지를 하는 경우, 회원이 "몰"에 제출한 전자우편 주소로 할 수 있습니다.<br>
								② "몰"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "몰" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.<br>
								<br>
								제9조(구매신청)<br>
								"몰"이용자는 "몰"상에서 이하의 방법에 의하여 구매를 신청합니다.<br>
								1. 성명, 주소, 전화번호 입력<br>
								2. 재화 또는 용역의 선택<br>
								3. 결제방법의 선택<br>
								4. 이 약관에 동의한다는 표시(예, 마우스 클릭)<br>
								<br>
								제10조 (계약의 성립)<br>
								① "몰"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.<br>
								1. 신청 내용에 허위, 기재누락, 오기가 있는 경우<br>
								2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우<br>
								3. 기타 구매신청에 승낙하는 것이 "몰" 기술상 현저히 지장이 있다고 판단하는 경우<br>
								② "몰"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.<br>
								<br>
								제11조(지급방법)<br>
								"몰"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.<br>
								1. 신용카드결제<br>
								2. 계좌이체<br>
								3. 적립 마일리지 사용<br>
								silver 회원 적용<br>
								ㅁ'몰' 에서 회원으로 가입 후 $200 이상 구매시 silver 회원의 혜택 부여<br>
								ㅁ실버 회원에게는 10%~15% 할인혜택을 제공하여 드립니다. 단, 일부 브랜드와 상품은
								할인 혜택에서 제외 되실 수 있습니다.<br>
								마일리지 사용<br>
								ㅁ적립된 마일리지는<br> 제 구매시 현금처럼 사용 하실 수 있습니다. (단 결제금액의 50% 이내에서 사용가능)<br>
								ㅁ보유기간은 구매일로부터 2년간 유효합니다. (유효기간 2년 경과후에는 자동소멸 됩니다.)<br>
								<br>
								제12조(수신확인통지·구매신청 변경 및 취소)<br>
								① "몰"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.<br>
								② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.<br>
								③ "몰"은 배송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리합니다.<br>
								<br>
								제13조(배송)<br>
								"몰"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "몰"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다.<br>
								<br>
								제14조(환급, 반품 및 교환)<br>
								① "몰"은 이용자가 구매신청한 재화 또는 용역이 품절등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다.<br>
								② 면세상품의 성격상 한번 구입한 상품은 원칙적으로 교환,환불이 불가합니다. 단, 다음 각호의 경우에는 별도 협의 합니다.<br>
								1. 배송된 재화가 주문내용과 상이하거나 "몰"이 제공한 정보와 상이할 경우<br>
								2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우<br>
								3. 상품이 예정된 양수 일시(출국일시)보다 늦게 배송된 경우<br>
								4. 방문판매등에관한법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우<br>
								<br>
								제15조(개인정보보호)<br>
								① "몰"은 이용자의 정보수집시 구매계약 이행에 필요한 최소한의 정보를 수집합니다.<br>
								다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.<br>
								1.성명(영문)<br>
								2.생년월일<br>
								3.국적<br>
								4.여권번호<br>
								5.연락처(전화번호, 이메일)<br>
								6.출국장소<br>
								7.출국일자 및 시간<br>
								8.비행기편명<br>
								9.주민등록번호(회원의 경우)<br>
								10.주소(회원의 경우)<br>
								11.희망ID(회원의 경우)<br>
								12.비밀번호(회원의 경우)<br>
								② "몰"이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받습니다.<br>
								③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 "몰"이 집니다. 다만,  다음의 경우에는 예외로 합니다. <br>
								1. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우<br>
								2. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우<br>
								3. 이용자가 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 전자우편이나 서신우편 또는 TM 등의 방법을 통해 이용자에게 제공하는 경우 <br>
								④ "몰"이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진등에관한법률 제16조제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다. <br>
								⑤ 이용자는 언제든지 "몰"이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 "몰"은 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 "몰"은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. <br>
								⑥ "몰"은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을  집니다.<br>
								⑦ "몰" 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.<br>
								<br>
								제16조("몰"의 의무)<br>
								① "몰은 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화·용역을 제공하는 데 최선을 다하여야 합니다.<br>
								② "몰"은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다.<br>
								③ "몰"이 상품이나 용역에 대하여 「표시·광고의공정화에관한법률」 제3조 소정의 부당한 표시·광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다.<br>
								④ "몰"은 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.<br>
								<br>
								제17조( 회원의 ID 및 비밀번호에 대한 의무)<br>
								① 제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.<br>
								② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.<br>
								③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 "몰"에 통보하고 "몰"의 안내가 있는 경우에는 그에 따라야 합니다.<br>
								<br>
								제18조(이용자의 의무)<br>
								이용자는 다음 행위를 하여서는 안됩니다.<br>
								1. 신청 또는 변경시 허위내용의 등록<br>
								2. "몰"에 게시된 정보의 변경<br>
								3. "몰"이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시<br>
								4. "몰" 기타 제3자의 저작권 등 지적재산권에 대한 침해<br>
								5. "몰" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br>
								6. 외설 또는 폭력적인 메시지·화상·음성 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위<br>
								<br>
								제19조(연결"몰"과 피연결"몰" 간의 관계)<br>
								① 상위 "몰"과 하위 "몰"이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 "몰"(웹 사이트)이라고 하고 후자를 피연결 "몰"(웹사이트)이라고 합니다.<br>
								② 연결 "몰"은 피연결 "몰"이 독자적으로 제공하는 재화·용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을지지 않는다는 뜻을 연결 "몰"의 사이트에서 명시한 경우에는 그 거래에 대한 보증책임을지지 않습니다.<br>
								<br>
								제20조(저작권의 귀속 및 이용제한)<br>
								① "몰"이 작성한 저작물에 대한 저작권 기타 지적재산권은 "몰"에 귀속합니다.<br>
								② 이용자는 "몰"을 이용함으로써 얻은 정보를 "몰"의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.<br>
								<br>
								제21조(분쟁해결)<br>
								① "몰"은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치·운영합니다.<br>
								② "몰"은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보해 드립니다.<br>
								③ "몰"과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.<br>
								<br>
								제22조(재판권 및 준거법)<br>
								① "몰"과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다.<br>
								② "몰"과 이용자간에 제기된 전자거래 소송에는 한국법을 적용합니다.<br>
								<br>
								[부칙]<br>
								<br>
								제1조(시행일)<br>
								이 약관은 2001년 6 월 1일부터 시행합니다.
							</div>
						</div>
						<!-- //dialog-box1 -->
						<div class="break-minus"></div>
						<div class="cart-offline-clause1-check">
							<div class="table-cell">
								<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의합니다.</label>
							</div>
						</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
			

			<div class="dialog" id="cartDialog10">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">개인정보 수집 및 이용에 대한 안내</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="break-minus"></div>
						<div class="dialog-box1">
							<div class="cart-offline-clause1-body">	
								■ 개인정보의 수집 및 이용목적<br>
								<br>
								회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다..<br>
								<br>
								 ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
								콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스 , 요금추심<br>
								 ο 회원 관리<br>
								회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 불만처리 등 민원처리 , 고지사항 전달<br>
								 ο 마케팅 및 광고에 활용<br>
								신규 서비스(제품) 개발 및 특화 , 이벤트 등 광고성 정보 전달 , 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계<br>
								<br>
								<br>
								■ 수집하는 개인정보 항목<br>
								<br>
								회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
								<br>
								ο 수집항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 주민등록번호 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보 , 결제기록 , 영문명,국적,여권번호,여권만료일,편명,SMS수신동의여부,뉴스레터수신동의여부<br>
								ο 개인정보 수집방법 : 홈페이지(회원가입,게시판,주문서작성,이벤트응모) <br>
								<br>
								<br>
								■ 개인정보의 보유 및 이용기간<br>
								<br>
								원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br>
								<br>
								 보존 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일 , 주민등록번호 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보 , 결제기록 , 영문명,국적,여권번호,여권만료일,편명,SMS수신동의여부,뉴스레터수신동의여부<br>
								 보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br>
								 보존 기간 : 5년<br>
							</div>
						</div>
						<!-- //dialog-box1 -->
						<div class="break-minus"></div>
						<div class="cart-offline-clause1-check">
							<div class="table-cell">
								<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의합니다.</label>
							</div>
						</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->


			<div class="dialog" id="cartDialog11">
				<div class="include" data-file="../../_templates/_popup_cart_calc.handlebars"></div>
			</div>
			<!-- //dialog -->


			<div class="dialog" id="cartDialog12">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">쿠폰 조회 및 적용</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<style>
							.cart-couponview_top-btn {margin-top:25px;}
							.cart-couponview_sample-btn2 {width:100%; font-size:14px; height:46px;}
							.cart-couponview_sample-btn2 span:after {content:''; padding-left:10px; display:inline-block; width:15px; height:15px; background:url('../../images/cart/coupon-download.png') right center no-repeat;}

							.cart-couponview_title {position:relative; margin:42px 0 19px; height:20px; line-height:1.8;}
							.cart-couponview_title-inbtn {position:absolute; top:0px; right:0px;}
						</style>
						<div class="cart-couponview_top-btn">
							<a href="" class="btn1 btn-color1 weight-bold sample-btn2 cart-couponview_sample-btn2"><span>사용 가능한 쿠폰 모두 다운받기</span></a>
						</div>
						<div class="cart-couponview_title size-15 color1 weight-medium align-center">
							<span class="color1">쿠폰내역</span>
							<a href="" class="cart-couponview_title-inbtn btn1 btn-over-full btn-color1"><span>쿠폰 적용제외 상품/브랜드 보기</span></a>
						</div>
						<table class="table4">
							<colgroup>
								<col class="">
								<col class="cart-couponview-col-coupon">
								<col class="cart-couponview-col-addcoupon">
							</colgroup>
							<thead>
								<tr>
									<th>적용가능</th>
									<th>일반쿠폰</th>
									<th>추가쿠폰(중복확인)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>일반(2), 중복(1)</td>
									<td>
										<select class="select1 cart-couponview_selectWidth224">
											<option>쿠폰을 선택하세요.</option>
											<option>123</option>
										</select>
									</td>
									<td>
										<select class="select1 cart-couponview_selectWidth224">
											<option>[C16090004] $75 무한정액쿠폰</option>
											<option>123</option>
										</select>
									</td>
								</tr>
								<tr>
									<td></td>
									<td><span class="gray-333333"><span class="font3">$</span>0</span><span class="gray-999999">(0원) 할인</span></td>
									<td>내용</td>
								</tr>
							</tbody>
							<!--
							<tbody>
								<tr>
									<td colspan="3"><div class="cart-couponview_nodata1">사용 가능한 쿠폰이 없습니다.</div></td>
								</tr>
							</tbody>
							-->
						</table>
						<!-- //table4 -->
						<div class="cart-couponview_btn-group align-center">
							<a href="" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
							<a href="" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
						</div>
						<div class="cart-couponview_title size-15 color1 weight-medium align-center">
							<span class="color1">사용 가능한 쿠폰</span>
							<a href="" class="cart-couponview_title-inbtn btn1 btn-over-full btn-color1"><span>보유쿠폰 모두보기</span></a>
						</div>
						<div class="cart-couponview-col-couponlist">
							<div class="table4-fixed-container">
								<div class="table4-fixed-header"></div>
								<div class="table4-fixed-wrap">
									<table class="table4">
										<colgroup>
											<col class="cart-couponview-col-couponnumber"></col>
											<col class="cart-couponview-col-couponname"></col>
											<col class="cart-couponview-col-coupontitle"></col>
											<col class="cart-couponview-col-coupondate"></col>
										</colgroup>
										<thead>
											<tr>
												<th><div class="table4-fixed-cell"><div>쿠폰번호</div></div></th>
												<th><div class="table4-fixed-cell"><div>쿠폰명</div></div></th>
												<th><div class="table4-fixed-cell"><div>쿠폰설명</div></div></th>
												<th><div class="table4-fixed-cell"><div>만료일</div></div></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>[C16090004]</td>
												<td>정률쿠폰 15%</td>
												<td>$200 이상 구매 시 15% 할인</td>
												<td>2016.10.31</td>
											</tr>
											<tr>
												<td>[C16090004]</td>
												<td>정률쿠폰 15%</td>
												<td>$200 이상 구매 시 15% 할인</td>
												<td>2016.10.31</td>
											</tr>
											<tr>
												<td>[C16090004]</td>
												<td>정률쿠폰 15%</td>
												<td>$200 이상 구매 시 15% 할인</td>
												<td>2016.10.31</td>
											</tr>
											<tr>
												<td>[C16090004]</td>
												<td>정률쿠폰 15%</td>
												<td>$200 이상 구매 시 15% 할인</td>
												<td>2016.10.31</td>
											</tr>
											<tr>
												<td>[C16090004]</td>
												<td>정률쿠폰 15%</td>
												<td>$200 이상 구매 시 15% 할인</td>
												<td>2016.10.31</td>
											</tr>
										</tbody>
										<!--
										<tbody>
											<tr>
												<td colspan="4"><div class="cart-couponview_nodata2">사용 가능한 쿠폰이 없습니다.</div></td>
											</tr>
										</tbody>
										-->
									</table>
									<!-- //table4 -->
								</div>
								<!-- //table4-fixed-wrap -->
							</div>
							<!-- //table4-fixed-container -->
						</div>
						<!-- //table4 -->
						<div class="product-detail_checkpoint cart-couponview_checkpoint">
							<div class="product-detail_checkpoint-wrap">
								<div class="product-detail_checkpiont-title">
									<div class="product-detail_checkpoint-titlewrap size-15 gray-666666 weight-bold align-center">유의사항</div>
								</div>
								<div class="product-detail_checkpiont-content size-13 gray-666666">
									<p class="blt1">각 할인쿠폰은 유효기간 내 1인 1회 사용가능 합니다.</p>
									<div class="break-5"></div>
									<p class="blt1">쿠폰 적용 시 합산된 총 주문 금액에서 할인이 적용됩니다.<br>(최종 결제 금액이 할인쿠폰 지급기준 이상일 경우 사용 가능 )</p>
									<div class="break-5"></div>
									<p class="blt1">할인쿠폰  사용기간 만료 후에는 자동으로 소멸됩니다.</p>
									<div class="break-5"></div>
									<p class="blt1">한 주문번호에서 쿠폰을 중복으로 사용할 수 없습니다.</p>
									<div class="break-5"></div>
									<p class="blt1">쿠폰 적용 후 최종 결제금액이 10,000원 이상일 경우 사용 가능하며, 쿠폰은 지정된 유효기간 내에만 사용하실 수 있습니다. </p>
								</div>
								<!-- //product-detail_checkpiont-content -->
							</div>
							<!-- //product-detail_checkpoint-wrap -->
						</div>
						<!-- //product-detail_checkpoint -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
			
			<div class="dialog" id="cartDialog13">
				<div class="include" data-file="../../_templates/_popup_map.handlebars"></div>
			</div>
			<!-- //dialog -->


			<div style="text-align:center; margin:120px 0; font-size:16px;">
				<a style="display:inline-block; margin:14px;" href="#cartDialog1" data-ui-dialog="480">수량숫자확인</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog2" data-ui-dialog="480">관심상품등록</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog3" data-ui-dialog="480">비밀번호확인</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog4" data-ui-dialog="640">회원정보수정</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog5" data-ui-dialog="480">여권정보수정</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog6" data-ui-dialog="640">출국정보조회</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog7" data-ui-dialog="640">편명검색</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog8" data-ui-dialog="640">항만검색</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog9" data-ui-dialog="640">개인정보 보호동의</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog10" data-ui-dialog="640">개인정보 수집 및 이용에 대한 안내</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog11" data-ui-dialog="640">미리계산하기</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog12" data-ui-dialog="640">쿠폰 조회 및 적용</a>
				<a style="display:inline-block; margin:14px;" href="#cartDialog13" data-ui-dialog="640">인도장 안내</a>
			</div>

			
			<script>
				//$(document.body).append('<div class="dimmed"></div>');
				//$('#cartDialog12').css({"visibility":"visible"});
			</script>



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




