<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/wing.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/special.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>





			<div class="special">
				<div class="special-banner">
					<img src="../../images/special/special-banner_bg.jpg" alt="스페셜오더, 찾는 상품이 없으면 스페셜오더로 구매하세요."/>
					<a href="#n" class="special-banner_button">스페셜오더 신청</a>
				</div>
				<h2 class="tit2">스페셜오더란?</h2>
				<div class="special-intro">
					<div class="special-intro_row">
						<div class="special-intro_text">찾으시는 상품이 <span class="color1">동화인터넷면세점에 없거나 일시 품절</span>일 경우<br>스페셜오더로 신청하시면 상품 확인 후 구매가능 여부를 알려 드립니다.</div>
					</div>
					<div class="special-intro_row">
						<ul class="special-intro_list">
							<li><div class="special-intro_list-item">스페셜오더 신청 가능 시간: <span class="color1">365일 24시간</span></div></li>
							<li><div class="special-intro_list-item">스페셜오더 답변 시간: <span class="color1">09:30 ~ 20:30</span></div></li>
							<li><div class="special-intro_list-item">매장 연락처 문의: <span class="color1">02-399-3000</span></div></li>
						</ul>
					</div>
				</div>
				<h2 class="tit2">스페셜오더 주문 절차</h2>
				<div class="special-orderstep">
					<ul>
						<li>
							<div class="special-orderstep_title is-title1">상품 문의 신청</div>
							<div class="special-orderstep_description">오프라인 매장에서 주문 할 상품의 SKUCODE를 확인하여 스페셜오더를 신청</div>
						</li>
						<li>
							<div class="special-orderstep_title is-title2">답변대기</div>
							<div class="special-orderstep_description">담당자가 신청하신 상품의 재고 및 구매 가능여부를 확인 후 <span class="color1">홈페이지, SMS, 이메일</span>로 안내</div>
						</li>
						<li>
							<div class="special-orderstep_title is-title3">신청상품 확인</div>
							<div class="special-orderstep_description">마이페이지/주문관리/스페셜오더 신청내역에서 답변을 확인하시거나 장바구니에 신청하신 상품의 등록 여부를 확인</div>
						</li>
						<li>
							<div class="special-orderstep_title is-title4">상품 주문</div>
							<div class="special-orderstep_description">등록 된 상품을 선택하여 결제</div>
						</li>
						<li>
							<div class="special-orderstep_title is-title5">상품 수령</div>
							<div class="special-orderstep_description">출국 당일 공항 인도장에서 상품 수령</div>
						</li>
					</ul>
				</div>
				<h2 class="tit2">스페셜오더 이용안내</h2>
				<div class="special-infouse">
					<table class="table2">
						<colgroup>
							<col class="special-infouse-col-1">
							<col class="special-infouse-col-2">
							<col class="special-infouse-col-3">
						</colgroup>
						<thead>
							<tr>
								<th>출국 장소</th>
								<th>신청가능 시간</th>
								<th>예시</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>인천/김포공항 출국</td>
								<td>출국 일 기준 <span class="color1">60일 전 ~ 2일 전</span> 까지</td>
								<td rowspan="4" class="align-left">
									<p>ex) 출국 일이 10월 01일인 경우,</p>
									<div class="break-10"></div>
									<p class="blt1">인천공항 이용고객은 08월 01일 ~ 09월 29일 까지</p>
									<div class="break-10"></div>
									<p class="blt1">부산항 이용고객은 08월 01일 ~ 09월 27일 까지 스페셜오더 신청 가능</p>
								</td>
							</tr>
							<tr>
								<td>김해/부산항 출국</td>
								<td>출국 일 기준 <span class="color1">60일 전 ~ 4일 전</span> 까지</td>
							</tr>
							<tr>
								<td>청주공항 출국</td>
								<td>출국 일 기준 <span class="color1">60일 전 ~ 3일 전</span> 까지</td>
							</tr>
							<tr>
								<td>제주공항 출국</td>
								<td>출국 일 기준 <span class="color1">60일 전 ~ 4일 전</span> 까지</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h2 class="tit2">스페셜오더 주문 가능 브랜드</h2>
				<div class="special-orderbrand">
					<div class="special-orderbrand__head">
						브랜드를 <span class="color1">클릭하여 정보를 확인</span>하세요.
					</div>
					<div class="break-minus"></div>
					<div class="tab-list-content sdf tab-list-content_set-6">
						<div class="tab-list-content__inner">
						</div>
					</div>
					<!-- //tab-list-content -->
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_special_brand.handlebars"></div>';
						for (var i = 0; i < 12; i++) {
							$(include).prependTo(".tab-list-content__inner").eq(0);
						}
					</script>
					<div>
						<div class="special-orderbrand_blt blt1 color9">상단의 브랜드와  인터넷면세점 브랜드는 모두 스페셜오더 신청이 가능합니다. (일부 인터넷면세점 브랜드 제외)</div>
					</div>
				</div>
				<h2 class="tit2">매장 방문 시에만 구매 가능한 브랜드</h2>
				<div class="special-buybrand">
					<div class="special-orderbrand__head">
						브랜드를 <span class="color1">클릭하여 정보를 확인</span>하세요.
					</div>
					<div class="break-minus"></div>
					<div class="tab-list-content sdf tab-list-content_set-6">
						<div class="tab-list-content__inner">
						</div>
					</div>
					<!-- //tab-list-content -->
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_special_brand.handlebars"></div>';
						for (var i = 0; i < 8; i++) {
							$(include).prependTo(".tab-list-content__inner").eq(1);
						}
					</script>
					<div>
						<div class="special-orderbrand_blt">
							<p class="blt1 color9">상단의 브랜드는 스페셜오더를 신청할 수 없으며,  매장 방문 시에만 구매 가능합니다.</p>
							<p class="blt1 color9">브랜드 이미지 클릭 하면 매장 연락처 확인이 가능합니다.</p>
						</div>
					</div>
				</div>
				<div class="special-button">
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>스페셜오더 신청</span></a>
				</div>
				<div class="special-checkpoint">
					<div class="nag1">
						<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
						<div class="nag1-body">
							<p class="blt1">1포인트는 적립금 1원으로 전환됩니다.</p>
							<p class="blt1">적립한 D포인트의 교환은 1,000포인트 이상부터 전환 가능합니다.</p>
							<p class="blt1">전환된 적립금은 포인트로 재 전환 되지 않습니다.</p>
							<p class="blt1">전환된 적립금의 유효기간은 교환일로부터 6개월입니다.(유효기간 내 미사용 시 자동 소멸)</p>
						</div>
						<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->
				</div>
			</div>




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







