<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/wing.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/special.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>




			<div class="special-ordercancle">
				<h2 class="tit2">스페셜오더 주문 가능 브랜드</h2>
				<div class="special-orderbrand">
					<div class="special-orderbrand__head">
						브랜드를 <span class="color1">클릭하여 정보를 확인</span>하세요.
					</div>
					<div class="break-minus"></div>
					<div class="tab-list-content sdf tab-list-content_set-6">
						<div class="tab-list-content__inner">
						</div>
					</div>
					<!-- //tab-list-content -->
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_special_brand.handlebars"></div>';
						for (var i = 0; i < 8; i++) {
							$(include).prependTo(".tab-list-content__inner").eq(0);
						}
					</script>
					<div>
						<div class="special-orderbrand_blt blt1 color9">상단의 브랜드는 스페셜오더를 신청할 수 없으며,  매장 방문 시에만 구매 가능합니다.</div>
					</div>
				</div>
				<h2 class="tit2">스페셜오더 상품주문</h2>
				<div class="special-searchbar">
					<div class="hour3-searchbar_wrap">
						<form>
							<div class="hour3-searchbar_txt weight-medium color1">
								<div class="hour3-searchbar_txtwrap">
									<div class="font2">Skucode</div>
									<div class="hour3txt">검색</div>
								</div>
							</div>
							<div class="hour3-searchbar_txtbar"><input class="hour3-searchbar_bar" type="text" placeholder="상품 SKUCODE 13자리를 입력하세요." data-placeholder-type="text"/></div>
							<div class="hour3-searchbar_button"><a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>검색</span></a></div>
						</form>
					</div>
					<div class="special-searchkeyword">SKUCODE: <span class="color1 weight-bold">5120603937023</span>(으)로 검색한 결과입니다.</div>
					<div class="line1"></div>
					<div class="break-minus"></div>
					<table class="table2">
						<colgroup>
							<col class="special-ordernone-col-1">
							<col class="special-ordernone-col-2">
							<col class="special-ordernone-col-3">
							<col class="special-ordernone-col-4">
							<col class="special-ordernone-col-5">
						</colgroup>
						<thead>
							<tr>
								<th>브랜드명</th>
								<th>상품명</th>
								<th><span class="text-uppercase">Skucode</span></th>
								<th>수량</th>
								<th>신청하기</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="5">
									<div class="special-list_nodata is-ordercancle">검색하신 상품은 스페셜오더 신청 불가합니다. &nbsp;&nbsp;&nbsp;<a href="" class="btn1 btn-revert btn-color1 btn-s"><span>인터넷면세점으로 쇼핑하기</span></a></div>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->
				</div>
				<div class="special-ordernone_checkpoint">
					<div class="nag1">
						<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
						<div class="nag1-body">
							<p class="blt1">1포인트는 적립금 1원으로 전환됩니다.</p>
							<p class="blt1">적립한 D포인트의 교환은 1,000포인트 이상부터 전환 가능합니다.</p>
							<p class="blt1">전환된 적립금은 포인트로 재 전환 되지 않습니다.</p>
							<p class="blt1">전환된 적립금의 유효기간은 교환일로부터 6개월입니다.(유효기간 내 미사용 시 자동 소멸)</p>
						</div>
						<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->
				</div>
			</div>




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







