<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/wing.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/special.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>




			<div class="special-ordercancle">
				<h2 class="tit2">스페셜오더 주문 가능 브랜드</h2>
				<div class="special-orderbrand">
					<div class="special-orderbrand__head">
						브랜드를 <span class="color1">클릭하여 정보를 확인</span>하세요.
					</div>
					<div class="break-minus"></div>
					<div class="tab-list-content sdf tab-list-content_set-6">
						<div class="tab-list-content__inner">
						</div>
					</div>
					<!-- //tab-list-content -->
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_special_brand.handlebars"></div>';
						for (var i = 0; i < 8; i++) {
							$(include).prependTo(".tab-list-content__inner").eq(0);
						}
					</script>
					<div>
						<div class="special-orderbrand_blt blt1 color9">상단의 브랜드는 스페셜오더를 신청할 수 없으며,  매장 방문 시에만 구매 가능합니다.</div>
					</div>
				</div>
				<h2 class="tit2">스페셜오더 상품주문</h2>
				<div class="special-searchbar">
					<div class="hour3-searchbar_wrap">
						<form>
							<div class="hour3-searchbar_txt weight-medium color1">
								<div class="hour3-searchbar_txtwrap">
									<div class="font2">Skucode</div>
									<div class="hour3txt">검색</div>
								</div>
							</div>
							<div class="hour3-searchbar_txtbar"><input class="hour3-searchbar_bar" type="text" placeholder="상품 SKUCODE 13자리를 입력하세요." data-placeholder-type="text"/></div>
							<div class="hour3-searchbar_button"><a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>검색</span></a></div>
						</form>
					</div>
					<div class="special-searchkeyword">SKUCODE: <span class="color1 weight-bold">5120603937023</span>(으)로 검색한 결과입니다.</div>
					<div class="line1"></div>
					<div class="break-minus"></div>
					<table class="table2">
						<colgroup>
							<col class="special-ordernone-col-1">
							<col class="special-ordernone-col-2">
							<col class="special-ordernone-col-3">
							<col class="special-ordernone-col-4">
							<col class="special-ordernone-col-5">
						</colgroup>
						<thead>
							<tr>
								<th>브랜드명</th>
								<th>상품명</th>
								<th><span class="text-uppercase">Skucode</span></th>
								<th>수량</th>
								<th>신청하기</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="weight-bold">이니스프리</span></td>
								<td class="align-left">
									<div class="special-list-pname productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60ml</div>
								</td>
								<td><span class="special-list-skucode">4120603937029</span></td>
								<td>
									<div class="special-list-pcnt">
										<div class="spinner-object">
											<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
										</div>
										<a href="#n" class="special-list_quaedit-btn">수정</a>
									</div>
								</td>
								<td><a href="" class="btn1 btn-revert btn-color1"><span>신청하기</span></a></td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->
					<div class="special-orderbrand_blt blt1 color9">· 신청하실 상품이 2가지 이상인 경우 “신청하기” 버튼을 눌러 스페셜오더 리스트에  상품이 등록되면 상품을 추가로 검색해 주세요.</div>
				</div>
				<h2 class="tit2">스페셜오더 리스트</h2>
				<div class="special-searchbar">
					<div class="line1"></div>
					<div class="break-minus"></div>
					<table class="table2">
						<colgroup>
							<col class="special-ordernone-col-1">
							<col class="special-ordernone-col-2">
							<col class="special-ordernone-col-3">
							<col class="special-ordernone-col-4">
							<col class="special-ordernone-col-5">
						</colgroup>
						<thead>
							<tr>
								<th>브랜드명</th>
								<th>상품명</th>
								<th>skucode</th>
								<th>수량</th>
								<th>신청하기</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="weight-bold">이니스프리</span></td>
								<td class="align-left">
									<div class="special-list-pname productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60ml</div>
								</td>
								<td><span class="special-list-skucode">4120603937029</span></td>
								<td>
									<div class="special-list-pcnt">
										<div class="spinner-object">
											<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
										</div>
										<a href="#n" class="special-list_quaedit-btn">수정</a>
									</div>
								</td>
								<td><a href="" class="btn1 btn-over-full btn-color1"><span>삭제</span></a></td>
							</tr>
							<tr>
								<td><span class="weight-bold">이니스프리</span></td>
								<td class="align-left">
									<div class="special-list-pname productDot">Ultra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60mlUltra Light Daily UV Defense Sunscreen SPF50 PA+++  Light Daily UV Defense Sunscreen SPF50 PA+++  60ml</div>
								</td>
								<td><span class="special-list-skucode">4120603937029</span></td>
								<td>
									<div class="special-list-pcnt">
										<div class="spinner-object">
											<input type="number" min="1" max="100" value="1" readonly class="spinner-style"/>
										</div>
										<a href="#n" class="special-list_quaedit-btn">수정</a>
									</div>
								</td>
								<td><a href="" class="btn1 btn-over-full btn-color1"><span>삭제</span></a></td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->
				</div>
				<h2 class="tit2">주문자 정보 (필수입력)</h2>
				<div class="cart-ordermember_info">
					<table class="table1">
						<tbody>
							<tr>
								<th>이름</th>
								<td><span class="special-list-username">gildong hong</span></td>
							</tr>
							<tr>
								<th>이메일</th>
								<td>
									<input type="text" class="input1 special-list-form1"/> @ 
									<input type="text" class="input1 special-list-form1"/>
									<select class="select1 w113px">
										<option>선택1</option>
										<option>선택2</option>
										<option>선택3</option>
										<option>선택4</option>
									</select>
								</td>
							</tr>
							<tr>
								<th>휴대폰 번호</th>
								<td>
									<select class="select1">
										<option>선택1</option>
										<option>선택2</option>
										<option>선택3</option>
										<option>선택4</option>
									</select> - 
									<input type="text" class="input1 special-list-form2"/> - 
									<input type="text" class="input1 special-list-form2"/>
								</td>
							</tr>
							<tr>
								<th>출국 장소</th>
								<td>
									<select class="select1 special-list-form3">
										<option>선택1</option>
										<option>선택2</option>
										<option>선택3</option>
										<option>선택4</option>
									</select>
									<a href="" class="btn1 btn-over-full btn-color1"><span>출국정보 불러오기</span></a>
								</td>
							</tr>
							<tr>
								<th>출국 일시</th>
								<td>
									<input type="text" name="" id="" class="input1 datepicker-input1 w166px" placeholder="출국일" data-placeholder-type="text">
									<button type="button" class="datepicker-btn1">달력</button>
									<select class="select1 w64px">
										<option>시</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
									<select class="select1 w64px">
										<option>분</option>
										<option>2</option>
										<option>3</option>
										<option>4</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="special-button">
					<a href="" class="btn1 btn-color1 btn-submit-lg"><span>취소</span></a>
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>스페셜오더 신청</span></a>
				</div>
				<div class="special-ordernone_checkpoint">
					<div class="nag1">
						<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
						<div class="nag1-body">
							<p class="blt1">1포인트는 적립금 1원으로 전환됩니다.</p>
							<p class="blt1">적립한 D포인트의 교환은 1,000포인트 이상부터 전환 가능합니다.</p>
							<p class="blt1">전환된 적립금은 포인트로 재 전환 되지 않습니다.</p>
							<p class="blt1">전환된 적립금의 유효기간은 교환일로부터 6개월입니다.(유효기간 내 미사용 시 자동 소멸)</p>
						</div>
						<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->
				</div>
			</div>




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







