<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="dcoupon">

				<div class="sub-visual">
					<div class="sub-visual__bg-wrap">
						<img src="../../images/dcoupon/dcoupon-front.jpg" alt="" class="sub-visual__bg">
					</div>
					<div class="sub-visual__body">
						<div class="sub-visual__layout">
							<div class="sub-visual__row">
								<div class="sub-visual__cell">

									<h1 class="dcoupon-headline"><span class="font2 size-1.2">D</span>쿠폰, 회원님만을 위한 <span class="color6">특별한 혜택</span>입니다.</h1>
									<p class="dcoupon-summary">등급별 프리미엄 쿠폰부터 적립금까지! 지금 바로 확인하시고 알뜰쇼핑 하세요.</p>

								</div>
							</div>
							<div class="sub-visual__row">
								<div class="sub-visual__cell dcoupon-member">

									<div class="dcoupon-member__inner">
										<div class="dcoupon-member__row">
											<p class="dcoupon-member__description">고객님께 제공되는 쿠폰 및 적립금 내역을 확인하시려면 로그인 해주세요.</p>
											<a href="#n" class="dcoupon-member__button dcoupon-member__button_fixed">로그인</a>
										</div>
									</div>
									<!-- //dcoupon-member -->

								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- //sub-visual -->

				<div class="coupon-giftcoupon">
					<div class="coupon-giftcoupon_description">지금 바로 회원가입 하시면 <span>쿠폰12종 + 적립금 10,000</span>원을<br>자동지급 해드립니다!</div>
					<div class="coupon-giftcoupon_joinbtn">
						<a href="#n" class="btn1 btn-color1 btn-l coupon-giftcoupon_btn"><span> <i class="ico-dollar1"></i>&nbsp; 지금 바로 회원가입</span></a>
					</div>
				</div>
				
				<h2 class="tit2">정률 쿠폰</h2>
				<div class="line3 line3_full"></div>
				
				<div class="coupon-fixcoupon">
					<ul class="coupon-list">
						<li>
							<div class="coupon-item">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
							</div>
						</li>
						<li>
							<div class="coupon-item">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
							</div>
						</li>
						<li>
							<div class="coupon-item">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
							</div>
						</li>
						<li>
							<div class="coupon-item">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">15% off</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
							</div>
						</li>
					</ul>
				</div>
				<!-- //coupon-fixcoupon -->
				
				<h2 class="tit2">정액 쿠폰</h2>
				<div class="line3"></div>
				
				<div class="coupon-fixcoupon2">
					<ul class="coupon-list">
						<li>
							<div class="coupon-item type-two">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">$ 17</div>
									<div class="coupon-item_saleinfo2">$100 이상 구매 시</div>
								</div>
								<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
							</div>
						</li>
						<li>
							<div class="coupon-item type-two">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">$ 26</div>
									<div class="coupon-item_saleinfo2">$150 이상 구매 시</div>
								</div>
								<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
							</div>
						</li>
						<li>
							<div class="coupon-item type-two">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">$ 43</div>
									<div class="coupon-item_saleinfo2">$200 이상 구매 시</div>
								</div>
								<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
							</div>
						</li>
						<li>
							<div class="coupon-item type-two">
								<div class="coupon-item_wrap">
									<div class="coupon-item_title-img"></div>
									<div class="coupon-item_saleinfo">$ 60</div>
									<div class="coupon-item_saleinfo2">$350 이상 구매 시</div>
								</div>
								<div class="coupon-item_download"><a href="#n">쿠폰다운로드</a></div>
							</div>
						</li>
					</ul>
				</div>
				<!-- //coupon-fixcoupon2 -->

				<h2 class="tit2">쿠폰 적용가능 브랜드</h2>
			
				<div class="coupon-usebrand">
					<div class="brand-tab">
						<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
							<li class="is-on"><a href="#couponTab1">알파벳순</a></li>
							<li><a href="#couponTab2">가나다순</a></li>
							<li><a href="#couponTab3">카테고리순</a></li>
						</ul>
						<!-- //tab9 -->
					</div>
					<div class="break-minus"></div>
					<div class="brand-tab2 coupon-tab2" id="couponTab1">
						<div class="search-detail__tab3">
							<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
							<div class="search-detail__tab3-col">
								<ul>
									<li><a href="#n">A</a></li>
									<li><a href="#n">B</a></li>
									<li><a href="#n">C</a></li>
									<li><a href="#n">D</a></li>
									<li><a href="#n">E</a></li>
									<li class="on"><a href="#n">F</a></li>
									<li><a href="#n">G</a></li>
									<li><a href="#n">H</a></li>
									<li><a href="#n">I</a></li>
									<li><a href="#n">J</a></li>
									<li><a href="#n">K</a></li>
									<li><a href="#n">L</a></li>
									<li><a href="#n">M</a></li>
									<li><a href="#n">N</a></li>
									<li><a href="#n">O</a></li>
									<li><a href="#n">P</a></li>
									<li><a href="#n">Q</a></li>
									<li><a href="#n">R</a></li>
									<li><a href="#n">S</a></li>
									<li><a href="#n">T</a></li>
									<li><a href="#n">U</a></li>
									<li><a href="#n">V</a></li>
									<li><a href="#n">W</a></li>
									<li><a href="#n">X</a></li>
									<li><a href="#n">Y</a></li>
									<li><a href="#n">Z</a></li>
								</ul>
							</div>
							<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
						</div>
					</div>
					<div class="brand-tab2 coupon-tab2" id="couponTab2">
						<div class="search-detail__tab3">
							<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
							<div class="search-detail__tab3-col">
								<ul>
									<li class="on"><a href="#n">ㄱ</a></li>
									<li><a href="#n">ㄴ</a></li>
									<li><a href="#n">ㅇ</a></li>
									<li><a href="#n">ㄹ</a></li>
									<li><a href="#n">ㅁ</a></li>
									<li><a href="#n">ㅂ</a></li>
									<li><a href="#n">ㅅ</a></li>
									<li><a href="#n">ㅇ</a></li>
									<li><a href="#n">ㅈ</a></li>
									<li><a href="#n">ㅊ</a></li>
									<li><a href="#n">ㅋ</a></li>
									<li><a href="#n">ㅌ</a></li>
									<li><a href="#n">ㅍ</a></li>
									<li><a href="#n">ㅎ</a></li>
								</ul>
							</div>
							<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
						</div>
					</div>
					<div class="brand-tab2 coupon-tab2" id="couponTab3">
						<div class="search-detail__tab3">
							<div class="search-detail__tab3-col">
								<ul>
									<li><a href="#n">전체</a></li>
									<li><a href="#n">화장품</a></li>
									<li class="on"><a href="#n">향수</a></li>
									<li><a href="#n">가방/지갑</a></li>
									<li><a href="#n">시계/주얼리</a></li>
									<li><a href="#n">패션/액세사리</a></li>
									<li><a href="#n">전자제품</a></li>
									<li><a href="#n">식품</a></li>
									<li><a href="#n">국내브랜드</a></li>
									<li><a href="#n">유아동</a></li>
									<li><a href="#n">남성관</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="break-minus"></div>
					<div class="brand-tab_content-wrap coupon-tab_content">
						<div class="brand-tab_content-group">
							<div class="brand-tab_content-item">
								<div class="brand-tab_cont-title">a</div>
								<div class="brand-tab_cont-content">
									<ul>
										<li><a href="#n">A. by BOM</a></li>
										<li><a href="#n">AGE20'S</a></li>
										<li><a href="#n">AMINIAMORE PACIFIC</a></li>
										<li><a href="#n">AROMATICA</a></li>
										<li><a href="#n">A.H.C</a></li>
										<li><a href="#n">AGIRABOBONI</a></li>
										<li><a href="#n">AMOS PROFESSIONAL</a></li>
										<li><a href="#n">ARTE MADRID</a></li>
										<li><a href="#n">ABCDERM</a></li>
										<li><a href="#n">AIGNER W</a></li>
										<li><a href="#n">ANNA SUI (EYE)</a></li>
										<li><a href="#n">ARTEC BLOCKS</a></li>
										<li><a href="#n">ABELLIE</a></li>
										<li><a href="#n">ATCHAIRTECALBA</a></li>
										<li><a href="#n">ANNACROIXANN</a></li>
										<li><a href="#n">ARTHETIQUE</a></li>
										<li><a href="#n">ABOUT ME</a></li>
										<li><a href="#n">ALEXALGENIST</a></li>
										<li><a href="#n">ASUIANNICK GOUT</a></li>
										<li><a href="#n">Atelier Cologne</a></li>
										<li><a href="#n">ACWELL</a></li>
										<li><a href="#n">Algotherm</a></li>
										<li><a href="#n">ALANTONELLA FERR</a></li>
										<li><a href="#n">ATOCLASSIC</a></li>
										<li><a href="#n">ADALINEADEN</a></li>
										<li><a href="#n">AlpecinALTEYA ORANICS</a></li>
										<li><a href="#n">ANTEAPIDERMA</a></li>
										<li><a href="#n">ATOPALMATTIKI</a></li>
										<li><a href="#n">ANAIS</a></li>
										<li><a href="#n">AMERICAN TOURISTER</a></li>
										<li><a href="#n">APRILSKINAQUAPLAY</a></li>
										<li><a href="#n">AUDIO TECHNICA</a></li>
										<li><a href="#n">Aesop</a></li>
										<li><a href="#n">AMETH JEWELRY</a></li>
										<li><a href="#n">ARAMIS</a></li>
										<li><a href="#n">AVARCAS PONS</a></li>
										<li><a href="#n">AGATHA</a></li>
										<li><a href="#n">AGATHA BABY</a></li>
										<li><a href="#n">AVEDAAVENE</a></li>
									</ul>
								</div>
							</div>
							<div class="brand-tab_content-item">
								<div class="brand-tab_cont-title">b</div>
								<div class="brand-tab_cont-content">
									<ul>
										<li><a href="#n">B&amp;B</a></li>
										<li><a href="#n">B.BOXBABO </a></li>
										<li><a href="#n">BOTANICALSBABY</a></li>
										<li><a href="#n">BANZbabymuffin</a></li>
										<li><a href="#n">BAEKJE SANSAM</a></li>
										<li><a href="#n">baggalliniBAGS IN</a></li>
										<li><a href="#n">BAGBALENCIAGA</a></li>
										<li><a href="#n">BALLYBALLY EYE</a></li>
										<li><a href="#n">BALMAINBALMAIN EYE</a></li>
										<li><a href="#n">BAMBAM</a></li>
										<li><a href="#n">BEAN POLE</a></li>
										<li><a href="#n">BEATROOT</a></li>
										<li><a href="#n">BEATS.</a></li>
										<li><a href="#n">BY DR.DRE</a></li>
										<li><a href="#n">BEAUTY PEOPLE</a></li>
										<li><a href="#n">BEBEGANIC</a></li>
										<li><a href="#n">BEBECOOK</a></li>
										<li><a href="#n">BECKSONDERGAARD</a></li>
										<li><a href="#n">BEKA&amp;BELL</a></li>
										<li><a href="#n">BELEDUC</a></li>
										<li><a href="#n">BIO OIL</a></li>
										<li><a href="#n">BIODERMA</a></li>
										<li><a href="#n">BIOLANE</a></li>
										<li><a href="#n">BIOTHERM</a></li>
										<li><a href="#n">BIRKENSTOCK</a></li>
										<li><a href="#n">blabla</a></li>
										<li><a href="#n">BLACK MARTINE SIT</a></li>
										<li><a href="#n">BONBLACKMORES</a></li>
										<li><a href="#n">BLANC1O1</a></li>
										<li><a href="#n">BlancSecret</a></li>
										<li><a href="#n">BOSCP</a></li>
										<li><a href="#n">BOSE</a></li>
										<li><a href="#n">BRICK FIRST</a></li>
										<li><a href="#n">BRIDGESTONE</a></li>
										<li><a href="#n">Bright Starts</a></li>
										<li><a href="#n">Brilliant BrilliV</a></li>
										<li><a href="#n">BRIO BRIXES BUCKLEY</a></li>
										<li><a href="#n">LONDON BURBERRY</a></li>
										<li><a href="#n">BURBERRY WATCH</a></li>
										<li><a href="#n">BURT'S BEES</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- //coupon-usebrand -->

				<div class="coupon-banner2"><a href="#n"><img src="../../images/temp/@banner-1016x120-1.jpg" alt="회원님의 적립금 혜택 받아가세요."/></a></div>
				
				<div class="break-60"></div>

				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
					<div class="nag1-body">
						- 각 할인 쿠폰은 유효기간 내 1인 1회 사용 가능합니다.<br>
						- 쿠폰 적용 시 합산된 총 주문금액에서 할인이 적용됩니다.(최종결제 금액이 할인 쿠폰 지급 기준 이상 일 경우 사용 가능)<br>
						- 할인 쿠폰 사용기간 만료 후에는 자동으로 소멸됩니다.<br>
						- 한 주문번호에서 쿠폰을 중복으로 사용 할 수 없습니다.<br>
						- 쿠폰 적용 후 결제 금액이 10,000원 이상일 경우 사용 가능하며, 쿠폰은 지정된 유효기간 내에서만 사용 할 수 있습니다.
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->

			</div>
			<!-- //dcoupon -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







