<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/coupon.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>






			<div class="dialog" id="couponDialog1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">온라인 등급별 혜택</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">

						<div class="dialog-para1"></div>
						<table class="table4 rank-table">
							<colgroup>
								<col class="coupon-col1"></col>
								<col class="coupon-col2"></col>
								<col class="coupon-col3"></col>
								<col class="coupon-col4"></col>
							</colgroup>
							<thead>
								<tr>
									<th>분류</th>
									<th colspan="3">등급조건</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="align-left"><span class="rank18 rank-dp">다이아몬드+</span></td>
									<td class="align-left">최근 2년간 $3,000 이상 구매 고객</td>
									<td>총7종</td>
									<td>10,000원</td>
								</tr>
								<tr>
									<td class="align-left"><span class="rank18 rank-d">다이아몬드</span></td>
									<td class="align-left">최근 2년간 $1,000 이상 구매 고객</td>
									<td>총7종</td>
									<td>7,000원</td>
								</tr>
								<tr>
									<td class="align-left"><span class="rank18 rank-g">골드</span></td>
									<td class="align-left">최근 2년간 $500 이상 구매 고객</td>
									<td>총7종</td>
									<td>5,000원</td>
								</tr>
								<tr>
									<td class="align-left"><span class="rank18 rank-s">실버</span></td>
									<td class="align-left">최근 2년간 $1 이상 구매 고객</td>
									<td>총7종</td>
									<td>2,000원</td>
								</tr>
								<tr>
									<td class="align-left"><span class="rank18 rank-b">브론즈</span></td>
									<td class="align-left">인터넷면세점 신규가입 고객</td>
									<td>총7종</td>
									<td>10,000원<br>
										(회원가입 특별 적립)</td>
									</tr>
								</tbody>
							</table>
						<!-- //table4 -->
						
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
			</div>
			<!-- //dialog -->
			<div style="text-align:center; margin:120px 0; font-size:16px;">
				<a style="display:inline-block; margin:14px;" href="#couponDialog1" data-ui-dialog="640">온라인 등급별 혜택</a>
			</div>

			
			<!--
			<script>
				$(document.body).append('<div class="dimmed"></div>');
				$('#couponDialog1').css({"visibility":"visible"});
			</script>
			-->






		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







