<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
	<link type="text/css" rel="stylesheet" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/css/boutique/chanel/chanel.css?bt=201706122038">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">
	
				<div id="wrap" class="boutique">
			

  



	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/chanel/menu.js?bt=201706122038"></script>

<div class="chanel_wrap">
	


<h2 class="chanel_tit">
	<a href="http://www.shilladfs.com/estore/kr/ko/b/chanel" data-content="">
		<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/h2_chanel.png" title="CHANEL" alt="CHANEL" data-content="">
	</a>
</h2>



<div class="lnb">
	<ul class="chanelnb chdep1">
		

	
	<li class="first">
		<a href="http://www.shilladfs.com/estore/kr/ko/c/D208"><span class="">향수</span></a>
		
		
			<ul class="chdep2">
				
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D1367"><span class="">WHAT'S NEW</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D211"><span class="">여성</span></a>
						
							<ul class="chdep3">
								
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D230"><span class="">N°5</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D231"><span class="">코코</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D320"><span class="">코코 누와르</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D232"><span class="">코코 마드모아젤</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D233"><span class="">샹스</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D234"><span class="">샹스 오 후레쉬</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D235"><span class="">샹스 오 땅드르</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1615"><span class="">샹스 오 비브</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D236"><span class="">크리스탈</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D237"><span class="">크리스탈 오 베르뜨</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D238"><span class="">알뤼르</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D239"><span class="">알뤼르 센슈얼</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D240"><span class="">N°19</span></a>
									</li>
									
							</ul>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D212"><span class="">남성</span></a>
						
							<ul class="chdep3">
								
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D259"><span class="">블루 드 샤넬</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D241"><span class="">알뤼르 옴므</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D242"><span class="">알뤼르 옴므 스포츠</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D243"><span class="">알뤼르 옴므 에디씨옹 블랑슈</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D244"><span class="">에고이스트</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D245"><span class="">플라티넘</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D246"><span class="">뿌르 무슈</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D247"><span class="">안테우스</span></a>
									</li>
									
							</ul>
						
					</li>
					
			</ul>
				
	</li>
	
	
	
	<li class="">
		<a href="http://www.shilladfs.com/estore/kr/ko/c/D209"><span class="">메이크업</span></a>
		
		
			<ul class="chdep2">
				
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D1586"><span class="">WHAT'S NEW</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D213"><span class="">피부표현</span></a>
						
							<ul class="chdep3">
								
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D248"><span class="">베이스</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D249"><span class="">컨실러</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D250"><span class="">파운데이션</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D251"><span class="">파우더</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D252"><span class="">블러셔</span></a>
									</li>
									
							</ul>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D214"><span class="">아이</span></a>
						
							<ul class="chdep3">
								
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D254"><span class="">아이섀도</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D255"><span class="">펜슬/라이너</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D256"><span class="">브로우</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D265"><span class="">마스카라</span></a>
									</li>
									
							</ul>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D215"><span class="">립</span></a>
						
							<ul class="chdep3">
								
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D261"><span class="">립스틱</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D262"><span class="">립글로스</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D263"><span class="">립케어</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D264"><span class="">립펜슬</span></a>
									</li>
									
							</ul>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D216"><span class="">네일</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D217"><span class="">브러쉬와액세서리</span></a>
						
							<ul class="chdep3">
								
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D257"><span class="">브러쉬</span></a>
									</li>
									
									<li>
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D258"><span class="">기타액세서리</span></a>
									</li>
									
							</ul>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D218"><span class="">팔렛트와세트</span></a>
						
					</li>
					
			</ul>
				
	</li>
	
	
	
	<li class="">
		<a href="http://www.shilladfs.com/estore/kr/ko/c/D210"><span class="">스킨케어</span></a>
		
		
			<ul class="chdep2">
				
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D1587"><span class="">WHAT'S NEW</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/23010"><span class="">피부 젊음 활성화</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D219"><span class="">수분공급</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D220"><span class="">화이트닝</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D221"><span class="">초기노화예방</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D222"><span class="">주름과 탄력</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D223"><span class="">글로벌 안티에이징</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D224"><span class="">눈/입술전용</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D225"><span class="">보호</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D226"><span class="">클렌저</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D227"><span class="">스크럽과 마스크</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D229"><span class="">바디 케어</span></a>
						
					</li>
					
					<li>
						<a href="http://www.shilladfs.com/estore/kr/ko/c/D443"><span class="">피부시간 케어프로그램</span></a>
						
					</li>
					
			</ul>
				
	</li>
	
	
	</ul>
</div>
	<div id="ChanelContent">
	

    		<img src="http://media.shilladfs.com/medias/sys_master/images/h9c/h0a/10396418834462.jpg" alt="" title="" style="" data-content="">
    
	</div>
</div>


<script type="text/javascript">
	function createActionScript(scriptText) {
		var s = document.createElement("script");
		s.type = "text/javascript";
		s.src = "https://n00.nsmartad.com/etc?id=10";
		document.getElementsByTagName('head')[0].appendChild(s);
		
		// 마이크로 사이트 action에 oncilick event 삽입
	//	if($('#wrap').hasClass('boutique') === true) {
	//		$('.boutique map>area').attr('onclick', scriptText);
	//	}
		
		
		$("[id*=wrap]").each(
				function(){
					var $this=$(this);
					if($this.hasClass('boutique')==true){
						$this.find("a").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
						$this.find("area").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
					}
				}
			); 
		// 기획전 사이트 action에 oncilick event 삽입
		//if($('#wrap').hasClass('box_area') === true) {
		//	$('.box_area map>area').attr('onclick', scriptText);
		//}
		$('.marketing_warp').find('#protowrap map>area').attr('onclick', scriptText);
	}
</script>









<div class="popup_layer popup_email" id="popup_email" style="display:none;">
	<p class="tit">
		이메일무단수집거부
		<a href="#url" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
	</p>
	<p class="desc">이메일 주소 무단 수집을 거부합니다.</p>
	<ul>
		<li>본 웹사이트에 게시된 이메일주소가 전자우편 수집 프로그램이나 그밖의<br> 기술적장치를 이용하여 무단으로 수집되는 것을 거부하며,<br> 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</li>
		<li class="txt_s">(2004년 3월 8일 게시)</li>
	</ul>
</div>


			
		</div>
	
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>