<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link type="text/css" rel="stylesheet" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/css/boutique/chanel/chanel.css?bt=201706122038">
<link type="text/css" rel="stylesheet" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/css/boutique/chanel/base.css?bt=201706122038">
<link type="text/css" rel="stylesheet" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/css/boutique/chanel/member.css?bt=201706122038">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<style>
	a:link, a:hover, a:visited { font-family:inherit; color:inherit;}
</style>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">

				<div id="wrap" class="boutique">
			

  



		
		


	<div class="chanel_wrap">
		


<div id="navi" class="chanel" style="z-index:100001;">


<script type="text/javascript">
function getT(event){
	var target = event.target ? event.target : event.srcElement;
	return target;
}


var allChanelCategory = new Array;
var currentCats = new Array;

	allChanelCategory.push({hasChildren:"true", name:"향수", code:"D208", depth:"0"});

	allChanelCategory.push({hasChildren:"false", name:"WHAT'S NEW", code:"D1367", depth:"1"});

	allChanelCategory.push({hasChildren:"true", name:"여성", code:"D211", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"N°5", code:"D230", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"코코", code:"D231", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"코코 누와르", code:"D320", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"코코 마드모아젤", code:"D232", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"샹스", code:"D233", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"샹스 오 후레쉬", code:"D234", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"샹스 오 땅드르", code:"D235", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"샹스 오 비브", code:"D1615", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"크리스탈", code:"D236", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"크리스탈 오 베르뜨", code:"D237", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"알뤼르", code:"D238", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"알뤼르 센슈얼", code:"D239", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"N°19", code:"D240", depth:"2"});

	allChanelCategory.push({hasChildren:"true", name:"남성", code:"D212", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"블루 드 샤넬", code:"D259", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"알뤼르 옴므", code:"D241", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"알뤼르 옴므 스포츠", code:"D242", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"알뤼르 옴므 에디씨옹 블랑슈", code:"D243", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"에고이스트", code:"D244", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"플라티넘", code:"D245", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"뿌르 무슈", code:"D246", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"안테우스", code:"D247", depth:"2"});

	allChanelCategory.push({hasChildren:"true", name:"메이크업", code:"D209", depth:"0"});

	allChanelCategory.push({hasChildren:"false", name:"WHAT'S NEW", code:"D1586", depth:"1"});

	allChanelCategory.push({hasChildren:"true", name:"피부표현", code:"D213", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"베이스", code:"D248", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"컨실러", code:"D249", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"파운데이션", code:"D250", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"파우더", code:"D251", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"블러셔", code:"D252", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"브론저_미사용", code:"D253", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"레 베쥬", code:"D605", depth:"2"});

	allChanelCategory.push({hasChildren:"true", name:"아이", code:"D214", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"아이섀도", code:"D254", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"펜슬/라이너", code:"D255", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"브로우", code:"D256", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"마스카라", code:"D265", depth:"2"});

	allChanelCategory.push({hasChildren:"true", name:"립", code:"D215", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"립스틱", code:"D261", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"립글로스", code:"D262", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"립케어", code:"D263", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"립펜슬", code:"D264", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"네일", code:"D216", depth:"1"});

	allChanelCategory.push({hasChildren:"true", name:"브러쉬와액세서리", code:"D217", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"브러쉬", code:"D257", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"기타액세서리", code:"D258", depth:"2"});

	allChanelCategory.push({hasChildren:"false", name:"팔렛트와세트", code:"D218", depth:"1"});

	allChanelCategory.push({hasChildren:"true", name:"스킨케어", code:"D210", depth:"0"});

	allChanelCategory.push({hasChildren:"false", name:"WHAT'S NEW", code:"D1587", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"피부 젊음 활성화", code:"23010", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"수분공급", code:"D219", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"화이트닝", code:"D220", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"초기노화예방", code:"D221", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"주름과 탄력", code:"D222", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"글로벌 안티에이징", code:"D223", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"눈/입술전용", code:"D224", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"보호", code:"D225", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"클렌저", code:"D226", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"스크럽과 마스크", code:"D227", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"바디 케어", code:"D229", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"피부시간 케어프로그램", code:"D443", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"지복 합성 케어", code:"D228", depth:"1"});

	allChanelCategory.push({hasChildren:"false", name:"N°5 L'EAU", code:"21027", depth:"0"});

		currentCats.push({code:"http://www.shilladfs.com/estore/kr/ko/b/chanel",name:"샤넬"});
	
		currentCats.push({code:"http://www.shilladfs.com/estore/kr/ko/Chanel/Perfume/What-S-New/c/D1367",name:"WHAT'S NEW"});
	

function chanelSubNaviOpen1(event,abc){
	$(".chanelSubNavLayer > .category_4").hide();
	$(".chanelSubNavLayer > .category_3").hide();
	$(".chanelSubNavLayer > .category_2").hide();
	var _hrefArr = $(getT(event)).closest("li").find(".txt > a").attr("href").split("/");
	var code = _hrefArr[_hrefArr.length-1];
	var html = "<ul><li class='on over'><a href='http://www.shilladfs.com/estore/kr/ko/b/chanel' onmouseover='chanelSubNaviOpen2(event)'>샤넬</a></li></ul>";
	$(".chanelSubNavLayer > .category_1").html(html).show();
}

function chanelSubNaviOpen2(event){
	$(".chanelSubNavLayer > .category_4").hide();
	$(".chanelSubNavLayer > .category_3").hide();
	var _hrefArr = new Array;
	_hrefArr = $(".sub_category_navi").children("li").eq(1).find(".txt > a").attr("href").split("/");
	var code = _hrefArr[_hrefArr.length-1];
	var _depthIndex = 0;
	var currentCatIndex = 0;
	var depth1Cats = new Array(); 
	$(allChanelCategory).each(function(k,v){
		if(v.depth=="0"){
			if(code == v.code){
				currentCatIndex = _depthIndex;
			}
			_depthIndex++;
			depth1Cats.push(v);
		}
	});
	var totalLength = depth1Cats.length;
	var html = makeDepthSubTree(depth1Cats,totalLength,currentCatIndex,2);
	
	if(html != ""){
		$(".chanelSubNavLayer > .category_2").html(html).show();
		
// 		$(".sub_category .category_2").css("left", "156px");
// 		$(".sub_category .category_3").css("left", "156px");
// 		$(".sub_category .category_4").css("left", "156px");
// 		$(".sub_category .category_5").css("left", "156px");
		
//	 	.sub_category .category_2 {left:156px;}
//	 	.sub_category .category_3 {left:311px;}
//	 	.sub_category .category_4 {left:466px;}
//	 	.sub_category .category_5 {left:621px;}
		
	}else{
		$(".chanelSubNavLayer > .category_2").hide();
	}
}

function makeDepthSubTree(depthCats,totalLength,currentCatIndex,currentDepth){
	if(depthCats.length == 0){return "";}
	var countPerPage = 3;
	var html = "";
	var groupIndex = parseInt(currentCatIndex/countPerPage,10);
	
	html += "<ul>";
	for(var i=0;i < depthCats.length;i++){
		html += "<li";
		if(i < groupIndex*countPerPage || i >= (groupIndex+1)*countPerPage){
			html += " style='display:none;'";
		}
		if(i == currentCatIndex){
			html += " class='on'";
		}
		html += "><a href='http://www.shilladfs.com/estore/kr/ko/c/" + depthCats[i].code + "'"
		if(currentDepth < 4){
			html += " onmouseover='chanelSubNaviOpen" + (currentDepth+1) + "(event)'"
		}
		html += ">" + depthCats[i].name + "</a></li>";
	}
	html += "</ul>";
	
	if(totalLength > countPerPage){
		html += "<div class='page' style='display: block;'>";
		html += "<span>";
		html += "<a href='javascript:void(0)' onclick='subNaviPageUp(event)'>";
		html += "<img src='http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/btn_naviList_pre_" + ((groupIndex==0)?"off":"on") + ".png' title='' alt='이전'></a></span>";
		html += "<span class='page_num'>";
		html += "<span class='on'>" + (groupIndex+1) + "</span>";
		html += "<em>/</em>";
		html += "<span>" + Math.ceil(totalLength/countPerPage) + "</span>";
		html += "</span>";
		html += "<span>";
		html += "<a href='javascript:void(0)' onclick='subNaviPageDown(event)'>";
		html += "<img src='http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/btn_naviList_next_" + ((Math.ceil(totalLength/countPerPage) == (groupIndex+1))?"off":"on") + ".png' title='' alt='다음'>";
		html += "</a>";
		html += "</span>";
		html += "</div>";
	}

	return html;
}

function chanelSubNaviOpen3(event){
	$(".chanelSubNavLayer > .category_4").hide();
	var _hrefArr = new Array;
	if($(getT(event)).attr("href") != null){
		_hrefArr = $(getT(event)).attr("href").split("/");
	}else{
		_hrefArr = $(".sub_category_navi").children("li").eq(1).find(".txt > a").attr("href").split("/");
		
	}
	var code = _hrefArr[_hrefArr.length-1];
	
	var _hrefArr2 = $(".sub_category_navi").children("li").eq(2).find(".txt > a").attr("href").split("/");
	var childrenCode = _hrefArr2[_hrefArr2.length-1];
	var _depthIndex = -1;
	var currentCatIndex = -1;
	var _depth2FindCurrent = false;
	var depth2Cats = new Array();
	$(allChanelCategory).each(function(k,v){
		if(v.depth=="0"){
			if(code==v.code){
				_depth2FindCurrent = true;
			}else{
				_depth2FindCurrent = false;
			}
			_depthIndex = -1;
		}
		if(v.depth=="1" && _depth2FindCurrent){
			_depthIndex++;
			if(childrenCode==v.code){
				currentCatIndex = _depthIndex;
			}
			depth2Cats.push(v);
		}
	});
	var totalLength = depth2Cats.length;
	var html = makeDepthSubTree(depth2Cats,totalLength,currentCatIndex,3);
	
	if(html != ""){
		$(".chanelSubNavLayer > .category_3").html(html).show();
	}else{
		$(".chanelSubNavLayer > .category_3").hide();
	}
}
function chanelSubNaviOpen4(event){
	var _hrefArr = new Array;
	if($(getT(event)).attr("href") != null){
		_hrefArr = $(getT(event)).attr("href").split("/");
	}else{
		_hrefArr = $(".sub_category_navi").children("li").eq(2).find(".txt > a").attr("href").split("/");
		
	}
	var code = _hrefArr[_hrefArr.length-1];
	
	var _hrefArr2 = $(".sub_category_navi").children("li").eq(3).find(".txt > a").attr("href").split("/");
	var childrenCode = _hrefArr2[_hrefArr2.length-1];
	var _depthIndex = -1;
	var currentCatIndex = -1;
	var _depth2FindCurrent = false;
	var depth3Cats = new Array();
	$(allChanelCategory).each(function(k,v){
		if(v.depth=="1"){
			if(code==v.code){
				_depth2FindCurrent = true;
			}else{
				_depth2FindCurrent = false;
			}
			_depthIndex = -1;
		}
		if(v.depth=="2" && _depth2FindCurrent){
			_depthIndex++;
			if(childrenCode==v.code){
				currentCatIndex = _depthIndex;
			}
			depth3Cats.push(v);
		}
	});
	var totalLength = depth3Cats.length;
	var html = makeDepthSubTree(depth3Cats,totalLength,currentCatIndex,4);
	if(html != ""){
		$(".chanelSubNavLayer > .category_4").html(html).show();
	}else{
		$(".chanelSubNavLayer > .category_4").hide();
	}
}

function subNaviPageUp(event){
	if($(getT(event)).attr("src").indexOf("_off.") != -1){return;}
	if($(getT(event)).closest(".chanelSubNavLayer > .category_2").length != 0){
		$(".chanelSubNavLayer > .category_3").hide();
		$(".chanelSubNavLayer > .category_4").hide();
	}
	if($(getT(event)).closest(".chanelSubNavLayer > .category_3").length != 0){
		$(".chanelSubNavLayer > .category_4").hide();
	}
	var index = -1;
	var pos = 0;
	var stopMove = false;
	var lis = $(getT(event)).closest("div.page").prev().children();
	$(lis).each(function(k,v){
		if($(v).is(":visible") && index == -1){
			index = 0;
			pos = k;
		}
	});
	$(lis).each(function(k,v){
		if(k <= pos-1 && k >= pos-3){
			$(v).show();
		}else{
			$(v).hide();
		}
	});
	if(pos <= 3){
		var prevBtn = $(getT(event));
		$(prevBtn).attr("src", $(prevBtn).attr("src").replace("_on.","_off."));
	}
	if(Math.floor($(lis).length/3) == Math.floor(pos/3)){
		var nextBtn = $(getT(event)).closest("div.page").find("img").eq(1);
		$(nextBtn).attr("src", $(nextBtn).attr("src").replace("_off.","_on."));
	}
	var pageNum = $(getT(event)).closest("div.page").find(".page_num").find("span").eq(0);
	$(pageNum).text(parseInt($(pageNum).text()) - 1);
}
function subNaviPageDown(event){
	if($(getT(event)).attr("src").indexOf("_off.") != -1){return;}
	if($(getT(event)).closest(".chanelSubNavLayer > .category_2").length != 0){
		$(".chanelSubNavLayer > .category_3").hide();
		$(".chanelSubNavLayer > .category_4").hide();
	}
	if($(getT(event)).closest(".chanelSubNavLayer > .category_3").length != 0){
		$(".chanelSubNavLayer > .category_4").hide();
	}
	var index = -1;
	var stopMove = false;
	var lis = $(getT(event)).closest("div.page").prev().children();
	$(lis).each(function(k,v){
		if($(v).is(":visible") && index == -1){
			index = 0;
			pos = k;
		}
	});
	$(lis).each(function(k,v){
		if(k <= pos+5 && k >= pos+3){
			$(v).show();
		}else{
			$(v).hide();
		}
	});
	if(pos <= 3){
		var prevBtn = $(getT(event)).closest("div.page").find("img").eq(0);
		$(prevBtn).attr("src", $(prevBtn).attr("src").replace("_off.","_on."));
	}
	if(Math.floor($(lis).length/3) == Math.floor(pos/3)+1){
		var nextBtn = $(getT(event));
		$(nextBtn).attr("src", $(nextBtn).attr("src").replace("_on.","_off."));
	}
	var pageNum = $(getT(event)).closest("div.page").find(".page_num").find("span").eq(0);
	$(pageNum).text(parseInt($(pageNum).text()) + 1);
}

$(window).load(function(){
	var chanelSubNavTimeoutHold = null;
	$(".chanelSubNavLayer").on("mouseout",function(){
		chanelSubNavTimeoutHold = setTimeout(function(){
			$(".dapth_wrap",".chanelSubNavLayer").hide();
		},100);
	});
	$(".chanelSubNavLayer").on("mouseover",function(){
		clearTimeout(chanelSubNavTimeoutHold);
	});
});
</script>

	
	<div class="sub_category" style="position: absolute; top: 90px; left: 0;">
		
		<ul class="sub_category_navi">
			<li class="first" _key="207"><span class="home"><a href="http://www.shilladfs.com/estore/kr/ko/b/chanel"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/icon_home_off.png" title="" alt="Home"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/icon_home_over.png" title="" alt="Home" class="over"></a></span><span class="txt"><a href="http://www.shilladfs.com/estore/kr/ko/b/chanel">샤넬</a></span><span class="navi_open"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/bul_navi_open.png" title="" alt="" onmouseover="chanelSubNaviOpen1(event)"></span></li>
			
			
			<li class="" _parent_key="207" _key="208"><span class="txt"><a href="http://www.shilladfs.com/estore/kr/ko/Chanel/Perfume/c/D208">향수</a></span><span class="navi_open"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/bul_navi_open.png" title="" alt="" onmouseover="chanelSubNaviOpen2(event)"></span></li>
			
			<li class="" _parent_key="208" _key="211"><span class="txt" style="font-size: 11px;letter-spacing: -1px;"><a href="http://www.shilladfs.com/estore/kr/ko/Chanel/Perfume/What-S-New/c/D1367">WHAT'S NEW</a></span><span class="navi_open"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/bul_navi_open.png" title="" alt="" onmouseover="chanelSubNaviOpen3(event)"></span></li>
			
			
		</ul>
		<div class="chanelSubNavLayer">
		
		<div class="dapth_wrap category_1" style="display: none; z-index: 110;">
			
			<ul _key="1"></ul>
			
		</div>
		
		<div class="dapth_wrap category_2" style="display: none; z-index: 110;">
			<ul _key="1108"></ul>
			<div class="page"></div>
		</div>
		
		<div class="dapth_wrap category_3" style="display: none; z-index: 110;">
			<ul _key="1109"></ul>
			<div class="page"></div>
		</div>
		
		<div class="dapth_wrap category_4" style="display: none; z-index: 110;">
			<ul _key="1111"></ul>
			<div class="page"></div>
		</div>
		
		<div class="dapth_wrap category_5" style="display: none; z-index: 110;">
			<ul _key=""></ul>
			<div class="page"></div>
		</div>
		
		<div class="best_depth category_6 type2" style="display: none; z-index: 110;" _menu_type="best">
			
			<p class="tit">
				<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/tit_category_best.png" title="" alt="베스트 상품">
			</p>
			
			<p class="no_data" style="display: none">
				<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/txt_comming_soon.png" title="" alt="현재 상품을 준비중입니다.">
			</p>
			
			<ul style="display: none;"></ul>
			<div class="page" style="display: none;"></div>
		</div>
		
		</div>
	</div>
	<iframe src="about:blank" id="gnb-bgiframe_0" class="gnb-bgiframe" frameborder="0" style="z-index: -1; filter: mask(); display: none; position: absolute; top: 0; left: 0; width: 1px; height: 3px;"></iframe>
	<iframe src="about:blank" id="gnb-bgiframe_1" class="gnb-bgiframe" frameborder="0" style="z-index: -1; filter: mask(); display: none; position: absolute; top: 0; left: 0; width: 1px; height: 3px;"></iframe>
	<iframe src="about:blank" id="gnb-bgiframe_2" class="gnb-bgiframe" frameborder="0" style="z-index: -1; filter: mask(); display: none; position: absolute; top: 0; left: 0; width: 1px; height: 3px;"></iframe>
	<iframe src="about:blank" id="gnb-bgiframe_3" class="gnb-bgiframe" frameborder="0" style="z-index: -1; filter: mask(); display: none; position: absolute; top: 0; left: 0; width: 1px; height: 3px;"></iframe>
	<iframe src="about:blank" id="gnb-bgiframe_4" class="gnb-bgiframe" frameborder="0" style="z-index: -1; filter: mask(); display: none; position: absolute; top: 0; left: 0; width: 1px; height: 3px;"></iframe>
	<iframe src="about:blank" id="gnb-bgiframe_5" class="gnb-bgiframe" frameborder="0" style="z-index: -1; filter: mask(); display: none; position: absolute; top: 0; left: 0; width: 1px; height: 3px;"></iframe>

</div>



<h2 class="chanel_tit">
	<a href="http://www.shilladfs.com/estore/kr/ko/b/chanel" data-content="">
		<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/h2_chanel.png" title="CHANEL" alt="CHANEL" data-content="">
	</a>
</h2>

		<div class="chanel_content">
			<div id="product_info_area">
				


<div class="slides_container">
	<div style="position:absolute; left:0px; top:0px; z-index:10000; overflow:hidden">
		<div id="detailviewFront" class="flash_thumbnail_img">
			
				<img id="productImg" src="http://image1.shilladfs.com/files/product/2017/01/06/036913000217_20170106_09501351_13_036913000217_1.JPG" style="margin-top: 20px; width:470px;height:470px;">
			
		</div>
	</div>
</div>


<script>
function chanelLowerProdSelect(code){
	if(code != null && code != ""){
		var data = {
			c : code
		};
		
		AjaxUtil.post("http://www.shilladfs.com/estore/kr/ko/p/3158441/lowerProdSelect", data, function(result) {
			$("#productImg").attr("src",result.imgUrl);
			$("#selectSelfOption").val(code);
			
			productDetailInfo.setProductCode(code);
	
		}, function(xhr, status,error){
			console.log("error!!");
			console.log(xhr + " ::: " + status + " ::: " + error);
		});
	}
}
</script>



<div class="product_info mt40">
	
	<dl class="detail_instruction">
		<dt class="txt_point_view1">
		
			CHANEL<br>
			
			CHANCE EAU VIVE BODY MOISTURE<br>
			
			<span class="txt_point_view2">샹스 오 비브 바디 모이스쳐</span> <br><br>
		</dt>
		<dd>
			<p class="txt_point_view3">
				</p><p>풍부하고 부드러운 텍스처의 바디 로션이 샹스 오 비브의 플로랄-제스티 향으로 당신의 피부를 은은하게 감싸줍니다. 마치 에너지의 파...&nbsp;<a href="#prodDetail"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/img_chanel_more_bt_01.gif"></a>
				
			</p>
		</dd>
	</dl>
	
	<form name="detailForm">
		<dl class="detail_choice">
			<dt class="txt_point_view2">REF.NO</dt>
			<dd><span class="txt_point_view3">126640</span></dd>
			<dt class="txt_point_view2">정상가</dt>
			<dd><span class="txt_point_view2">$60</span> 
			<span class="txt_point_view3">(67,296원)</span></dd>
	
			
			<dt class="txt_point_view2" style="clear:both;">수량</dt>
			<dd>
				<span class="quantity">
					<input type="text" class="pcount" value="1" maxlength="6" style="ime-mode:disabled;color:#000; margin-top:2px"> 
					<a href="javascript:void(0)" class="up plus"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/btn_quantity_up.png" title="" alt="수량증가"></a> 
					<a href="javascript:void(0)" class="down minus"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/btn_quantity_down.png" title="" alt="수량감소"></a>
					<input type="hidden" class="minorder" value="1">
					<input type="hidden" class="ordercount" value="1">
					<input type="hidden" class="maxorder" value="2">
				</span>
			</dd>
		</dl>
	</form>
	
	
	<div class="customer_guide">
	
		<span class="txt_point_view3"><strong>ㆍ </strong>상품문의: 1688-1110ㅣ 이용문의: 1688-1110</span>
	</div>
	
	
	<div class="chanel_btn">
		
				<a href="javascript:void(0)" onclick="productDetailInfo.buyNow(); return false;">
					<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/btn_purchase.png" title="" alt="바로구매">
				</a>
				<a href="javascript:void(0)" onclick="productDetailInfo.cart(); return false;">
					<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/btn_shopping_basket.png" title="" alt="장바구니">
				</a>
			
	   <a href="javascript:void(0)" onclick="productDetailInfo.goWishList()">
	   	<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/btn_interest_product.png" title="" alt="관심상품">
   	</a>

	</div>
	
	
	<div class="product_connect">
		<p class="txt_point_view6">관련 상품</p>
		<div id="slideshow">
			<div style="width:37px; float:left;  cursor:pointer">
				<span id="left"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/arrow_prev.jpg" border="0" alt=""></span>
			</div>
			<div id="slidesContainer" style="width:310px;height:140px;float:left;overflow:hidden;">
				
					<div id="slideInner" style="width: 465px; margin-left: 0px;"><div class="slide" style="width: 155px; height: 140px; float: left;">
						<a href="http://www.shilladfs.com/estore/kr/ko/p/459495">
							<img src="http://image1.shilladfs.com/files/product/2016/07/19/036913000149_20160719_09333635_07_036913000149_1.JPG" width="155px" height="140px" alt="샹스 오 비브 헤어 미스트 35ml">
						</a>
					</div><div class="slide" style="width: 155px; height: 140px; float: left;">
						<a href="http://www.shilladfs.com/estore/kr/ko/p/421998">
							<img src="http://image2.shilladfs.com/files/product/2016/07/19/036913000112_20160719_09340236_07_036913000112_1.JPG" width="155px" height="140px" alt="샹스 오 비브  샹스 오 비브 오 드 뚜왈렛  100ML ">
						</a>
					</div><div class="slide" style="width: 155px; height: 140px; float: left;">
						<a href="http://www.shilladfs.com/estore/kr/ko/p/421987">
							<img src="http://image1.shilladfs.com/files/product/2016/07/19/036913000111_20160719_09334948_07_036913000111_1.JPG" width="155px" height="140px" alt="샹스 오 비브  샹스 오 비브 오 드 뚜왈렛  50ML ">
						</a>
					</div></div>
					
					
					
					
					
			</div>
		   <div style="width:36px; float:right; cursor:pointer">
		   	<span id="right"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/arrow_next.jpg" border="0" alt=""></span>
		   </div>
		</div>
	</div>

</div>

<script type="text/javascript">
// 이미지 상품 슬라이드
	$(function() {
		$('#slideshow').slideShow();  // 좌/우
	});
</script>
			</div>
			
			
			
			<div class="product_detailView" style="border:0; margin-top:-61px;">
				


<div id="detail_intro" class="content">
	<ul class="tab">
		<li id="first" class="on"><a href="#detail_intro">상품상세정보</a></li>
		<li><a href="#exchange">교환/환불, A/S 안내</a></li>
	</ul>
	
	<div class="line_con">
	    <h3 class="info_h3 fl_left"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/h3_spec_style.png" title="" alt="사양 및 스타일"></h3>
	    <div class="fl_right">
	        
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">용량 또는 중량</dt>
	                    
	                            <dd style="width:530px;">200ML</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">제품 주요 사양</dt>
	                    
	                            <dd style="width:530px;">모든 피부타입</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">사용기한 또는 개봉 후 사용기간</dt>
	                    
	                            <dd style="width:530px;">본사의 지침에 따라 제조연월일로부터 36개월</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">사용방법</dt>
	                    
	                            <dd style="width:530px;">샹스 오 비브의 플로랄-제스티한 향기의 여운을 길게 유지시켜 주는 배스 앤 바디 리추얼를 완성해보세요 . 바디 모이스쳐는 필수 단계로 섬세하고도 풍부한 향기를 입혀줍니다.</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">제조자 및 제조 판매업자</dt>
	                    
	                            <dd style="width:530px;">샤넬/샤넬코리아 유한회사</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">전성분</dt>
	                    
	                            <dd style="width:530px;">
	                                <div class="ingredientView ellipsis">정제수, 부틸렌글라이콜, 에칠헥실팔미테이트, 향료, 디이소프로필다이머디리놀리에이트, 에칠헥실스테아레이트, 디메치콘, 피토스테릴/옥틸도데실라우로일글루타메이트, 프로필렌글라이콜, 세테아릴알코올, 스테아레스-2, 스테아레스-21, 페녹시에탄올, 글리세린, 하이드록시에칠아크릴레이트/소듐아크릴로일디메칠타우레이트코폴리머, 스쿠알란, 세테아릴글루코사이드, 클로페네신, 폴리소르베이트60, 소듐폴리아크릴레이트, 폴리아크릴릭애씨드, 테트라소듐이디티에이, 카라기난, 잔탄검, 소르비탄이소스테아레이트, 피이지-8, 토코페롤, 아스코빌팔미테이트, 아스코빅애씨드, 시트릭애씨드, 시트로넬롤, 쿠마린, 헥실신남알, 유제놀, 제라니올, 알파-이소메칠 이오논, 시트랄, 리모넨, 리날룰, 벤질살리실레이트<a href="#" class="btn_more" style="display: block;">더보기</a> </div>
	                            </dd>
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">식품의약품 안전청 심사 필 유무</dt>
	                    
	                            <dd style="width:530px;">해당사항없음</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">사용할 때 주의 사항</dt>
	                    
	                            <dd style="width:530px;">1. 상처가 있는 부위, 습진 및 피부염 등의 이상이 있는 부위에는 사용하지 마시기 바랍니다.<br>2. 사용 중 피부에 이상이 생긴 경우에는 사용을 중단하시고 피부과 전문의 등에게 상담하시기 바랍니다.<br>3. 보관 및 취급 시의 주의사항<br>가. 사용 후에는 반드시 마개를 닫아 두시기 바랍니다.<br>나. 유아·소아의 손이 닿지 않는 곳에 보관하시기 바랍니다.<br>다. 고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관하지 마시기 바랍니다.<br>4. 정해진 용도 이외에는 사용하지 마시기 바랍니다.</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">품질보증기준</dt>
	                    
	                            <dd style="width:530px;">공정거래위원회 고시 품목별 소비자분쟁 해결기준에 따름</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">소비자 상담관련 전화번호</dt>
	                    
	                            <dd style="width:530px;">1688-1110</dd>	                            
	                        
	                    
	                </dl>
	            
	                <dl class="spec_style" style="width:730px;">
	                    <dt style="width:200px;">원산지</dt>
	                    
	                            <dd style="width:530px;">프랑스</dd>	                            
	                        
	                    
	                </dl>
	            
	    </div>
	</div>
		
	<div id="prodDetail" class="line_con">
		<h3 class="info_h3 fl_left"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/h3_detail_info.png" title="" alt="상세정보"></h3>
		<div class="fl_right">
			<p>
				</p><p>풍부하고 부드러운 텍스처의 바디 로션이 샹스 오 비브의 플로랄-제스티 향으로 당신의 피부를 은은하게 감싸줍니다. 마치 에너지의 파도처럼 바디 전체를 샹스 오 비브 향으로 물들여 주고 피부에 새틴같은 부드러움을 남겨줍니다.</p>
			<p></p>
		</div>
	</div>
	
	
	<div class="line_con">
		<h3 class="info_h3 fl_left"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/h3_matters_to_be.png" title="" alt="유의사항"></h3>
		<div class="fl_right"><p><font size="2" face="맑은 고딕">&nbsp; 향수는 동일 레퍼런스 2개씩, 동일 출국일에 최대 8개의 제품을 구매할 수 있습니다.</font><font size="1" face="굴림체">&nbsp;</font><font color="#0000ff" size="2" face="맑은 고딕"><b><br>&nbsp;&nbsp;</b>샤넬 화장품은 현재 서울점, 제주점, 인터넷면세점(PC/Mobile)에서만 구매하실 수 있습니다.</font></p></div>
	</div>
	
</div>    



<div id="exchange" class="content">
	<ul class="tab mt40">
		<li style="width: 527px !important; background-position:0 4px !important" id="first"><a href="#detail_intro">상품상세정보</a></li>
		<li class="on"><a href="#exchange">교환/환불,A/S 안내</a></li>
	</ul>
	
	<div class="line_con">
		<h3 class="info_h3 mt0"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/h3_exchange_info.png" title="" alt="교환,취소,A/S 안내"></h3>
		<p class="info_txt"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/txt_exchange_info.png" title="" alt="면세점 구입시 유의사항을 확인해 주세요."></p>
		<ol class="num_list">
			<li><span><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/list_number_01.png" title="" alt="1"></span>면세쇼핑시 구매한도액이 있습니다. 구매한도액을 꼭 확인 후 구매해 주시기 바랍니다.</li>
			<li><span><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/list_number_02.png" title="" alt="2"></span>각 공항, 항만별 인도장 위치를 확인하시면, 상품 인도시 편리합니다.</li>
			<li><span><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/list_number_03.png" title="" alt="3"></span>면세품의 교환/취소 규정을 확인해 주시기 바랍니다.</li>
		</ol>
	</div>
	<div class="line_con">
		<h4 class="fl_left"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/h4_attention_info.png" title="면세점 유의사항" alt="면세점 유의사항"></h4>
		
		



<dl class="exchange_info">
	<dt>내국인 출국시 구매한도</dt>
	<dd>해외 출국시 면세품 구매한도 금액은 US $3,000이며 국산품은  구매한도에 포함되지 않습니다.</dd>
	<dd class="info"><span>※</span>제주도 여행시는 면세품을 구매하실 수 없습니다.</dd>
</dl>
<dl class="exchange_info">
	<dt>내국인/외국인 입국시 면세한도</dt>
	<dd>입국시  면세품 허용한도 금액(면세한도)은 US $600이며 해외에서 구매한 물품도 한도금액에 포함됩니다.</dd>
	<dd class="info"><span>※</span> 면세품 허용한도($600)를 초과하는 물품은 입국시 반드시 세관에 신고하셔야 하며, 미신고 물품에 대해서는 세금외 추가로 가산세가 부과될 수 있습니다. </dd>
</dl>
<dl class="exchange_info">
	<dt>면세점 구입 물품의 환불절차 </dt>
	<dd>여행자가 $600이상 면세품을 직접 휴대 입국하여 환불을 요청하는 경우에는 입국시 반드시 본인이 세관에 휴대품 신고 및 유치해야 하며 신고를 하지 않은 경우에는 관련법령에 의거 환불이 불가합니다.</dd>
	<dd class="info"><span>※</span>해외에서 국제우편을 통해 환불요청하실 수 있습니다.</dd>
</dl>

		
	</div>
	
	
	            
	<div class="line_con">
		<h4 class="fl_left"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/images/boutique/chanel/h4_as_info.png" title="주문취소/교환/AS" alt="주문취소/교환/AS"></h4>
		<dl class="exchange_info">
			<h4>교환/환불, A/S안내</h4>
			


<div class="dis"> 
	<strong>교환/환불 신청방법</strong>
	<dd>
		<li>온라인 신청: [고객센터] &gt; [환불/취소] 페이지에서 직접 작성</li>
		<li>전 화  문 의: 고객센터(1688-1110)로 교환/환불의사전달</li>
		※ 고객센터 1688-1110 (09:00 ~ 23:30)
	</dd>
	<strong>교환/환불 유의사항</strong>
	<dd>
		인도받으신 상품을 교환·환불하고자 하시는 경우, <span class="t_info_f0">상품을 수령하신 날로부터 30일 이내에 교환, 환불이 가능합니다.</span><br>
		고객에게 책임이 있는 사유로 상품 등이 멸실 또는 훼손되거나, 고객의 사용으로 인해 그 가치가 현저히 감소한 경우에는 교환, <br>환불이 불가능합니다.<br>
		<span class="t_info_f0">상품이 표시·광고된 내용과 다르거나 불량일 경우, 상품 수령일로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터<br> 30일 이내에 교환, 환불할 수 있습니다.</span><br>
		상품의 교환 및 환불은 관세법령에 따라 처리됩니다.<br>
		교환·환불사유에 해당하는 경우에도 관세법령에 따라 다음 절차를 따르셔야만 교환, 환불이 가능합니다.
	</dd>                               
	<ul class="listnum">
		<li>가.&nbsp;교환·환불하시려는 물품이 $600 초과: 관세법령에 따라 해외에서 국제우편으로 요청하시거나, <br>&nbsp;입국시 반드시 세관에 휴대품 신고 및 유치를 하셔야만 교환·환불이 가능합니다.</li>
		<li>나.&nbsp;교환·환불하시려는 물품이 $600 이하: 국제우편 또는 세관 휴대품 신고·유치 절차 없이 교환·환불이 가능합니다.</li>
	</ul>
	<br>
	<dd>
		상품이 표시·광고된 내용과 다르거나 불량으로 인한 상품 교환, 반품 비용은 회사가 부담합니다.
		<br>고객의 단순변심 등의 개인적 이유로 인한 상품 교환, 반품 비용은 고객 본인부담입니다.
	</dd>
</div>
			                                             
		</dl>
	</div>
	
	<div class="compulsory_list">
		<strong>구매 전 읽어주세요.</strong>
		


<ol class="">
	<li>1. 본 상품은 실제상품과 이미지가 다소 차이가 날 수 있습니다.</li>
	<li>2. 신라인터넷면세점 상품은 신라면세지점 매장과 가격이 상이 할 수 있습니다.</li>
	<li>3. 인도 받으신 상품은 관세법령 및 관련 고시에 따라&nbsp;교환이 제한되오니&nbsp;유의하여 주시기 바랍니다.</li>
	<li>4. 주문 완료 후에도 상품 하자, 품절&nbsp;등으로 인해 취소 될 수 있습니다.</li>
	<li>5. 제품 이상 시에는 고객센터에서 고객님께 연락을 드립니다.</li>
	<li>6. 출국일 이후 30일 이내 수령하지 않은 상품은 자동으로 주문 취소 처리되며, 해당 주문에 사용한 적립금, 쿠폰은 본래의 유효기간에 따라 소멸될 수 있습니다.</li>                        
</ol>
	</div>
</div>
				
			</div>
		</div>
	</div>
	
	
		

<div class="popup_layer" id="popup_like_product_add" style="display: none;">
	<div class="like_product">
		<form action="" method="post">
		<input type="hidden" name="CSRFToken" value="ed4cca05-3f77-4de4-8d51-45d96ca0ec56">
		
		<p class="tit">
			관심상품 리스트 추가
			<a href="#" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
		</p>				
		<div class="box">
			<div class="interest">
				<p><strong>이동할 관심상품 폴더를 선택하세요</strong></p>
				<p>
					<span>폴더명</span>
					<select name="wishlistCode">
					</select>
				</p>
				
			</div>
			
		</div>
		<p class="btn">
			<a href="#" id="popup_layer_addToWishlist_ConfirmBtn" class="btn_red_s">확인</a>
			<a href="#" class="btn_brown_s" onclick="javascript:$('#popup_like_product_add').hide(); return false;">취소</a>
		</p>
		<div class="notice">
			<ul>
				<li>. 관심상품 수정 및 삭제는 <a href="http://www.shilladfs.com/estore/kr/ko/myshilla/contents/wishlist" target="_blank">MY신라&gt;나의쇼핑컨텐츠&gt;관심상품</a>에서 <span>가능합니다.</span></li>
				<li>. 보관 기간은 180일이며, 보관 기간 초과 시 자동 삭제됩니다.</li>
			</ul>
		</div>
		</form>
	</div>
</div>

<script type="text/javascript">

$(document).ready(function(){
	
	var isProc = false;
	
	$("#popup_layer_addToWishlist_ConfirmBtn").click(function(){
		
		if(!isProc){
			
			isProc = true;
			
			var options = {
					url: "http://www.shilladfs.com/estore/kr/ko/wishlist/add", 
					data: $("#popup_like_product_add form").serialize(),
					type: 'POST',
					success: function (data)
					{
						if(data.result ==  'success'){				
							if(confirm("관심상품으로 등록되었습니다. 바로 확인 하시겠습니까?")){
								location.href= 'http://www.shilladfs.com/estore/kr/ko/myshilla/contents/wishlist';
							}else{
								$("#popup_like_product_add").hide();
							}
							if($(".popup_like_product_add img") != null && $(".popup_like_product_add img").length > 0){
								$(".popup_like_product_add img").attr("src",$(".popup_like_product_add img").attr("src").replace("_off",""));
							}
						}else{
							alert(data.errorMsg);
							$("#popup_like_product_add").hide();
						}
						isProc = false;
					}
				};
			
				$.ajax(options);
		}
		
		return false;
	});	
});
</script>



<input type="text" id="brandId" value="chanel" style="display: none;">
<input type="text" id="productCode" value="3158441" style="display: none;">
<input type="text" id="productName" value="샹스 오 비브 바디 모이스쳐" style="display: none;">

<input type="text" id="defaultPrdAmt" value="1" style="display: none;">

	<input type="text" id="prdPriceDollar" value="60.0" style="display: none;">
	
	<input type="text" id="prdPriceWon" value="67296" style="display: none;">


<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/boutique.acecounter.js?bt=201706122038"></script>

	<input type="text" id="isLogin" value="false" style="display: none;">
	<input type="text" id="partId" value="" style="display: none;">
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/boutique.netfunnel.js?bt=201706122038"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/chanel/menu.js?bt=201706122038"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/chanel/jQuery.slide.js"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/chanel/product_detail.js?bt=201706122038"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/shilla.kr.boutique.common.js?bt=201706122038"></script>


<script type="text/javascript">
	function createActionScript(scriptText) {
		var s = document.createElement("script");
		s.type = "text/javascript";
		s.src = "https://n00.nsmartad.com/etc?id=10";
		document.getElementsByTagName('head')[0].appendChild(s);
		
		// 마이크로 사이트 action에 oncilick event 삽입
	//	if($('#wrap').hasClass('boutique') === true) {
	//		$('.boutique map>area').attr('onclick', scriptText);
	//	}
		
		
		$("[id*=wrap]").each(
				function(){
					var $this=$(this);
					if($this.hasClass('boutique')==true){
						$this.find("a").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
						$this.find("area").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
					}
				}
			); 
		// 기획전 사이트 action에 oncilick event 삽입
		//if($('#wrap').hasClass('box_area') === true) {
		//	$('.box_area map>area').attr('onclick', scriptText);
		//}
		$('.marketing_warp').find('#protowrap map>area').attr('onclick', scriptText);
	}
</script>









<div class="popup_layer popup_email" id="popup_email" style="display:none;">
	<p class="tit">
		이메일무단수집거부
		<a href="#url" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
	</p>
	<p class="desc">이메일 주소 무단 수집을 거부합니다.</p>
	<ul>
		<li>본 웹사이트에 게시된 이메일주소가 전자우편 수집 프로그램이나 그밖의<br> 기술적장치를 이용하여 무단으로 수집되는 것을 거부하며,<br> 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</li>
		<li class="txt_s">(2004년 3월 8일 게시)</li>
	</ul>
</div>


			
		</div>

			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>