<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/3hour.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="hour3">
				<div class="hour3-banner type-img">
					<div class="hour3-banner_textarea1"></div>
					<div class="hour3-banner_textarea2 align-center">
						<div class="hour3-banner_textarea2-wrap">
							<span class="hour3-banner_txt1 size-13 color1">주문 가능 시간 조회</span>
							<div class="hour3-banner_txt2">
								<span class="size-13 color1">2016.09.28 20:00까지 주문이 가능 (0일0시간 45분 남았습니다.)</span>
								<a href="#n" class="size-13 color1">다시 조회하기</a>
							</div>
						</div>
					</div>
				</div>
				<div class="hour3-bullet1">
					<p class="blt1"><span class="label1 label-option label-color5 hour3-bulletitem">3시간샵</span> 아이콘이나 구매안내가 있는 경우 인천공항 출국 시 최대 3시간 전까지 구매 가능합니다.</p>
					<p class="blt1">일부 상품은 재고 상태에 따라 주문이 일시적으로 제한 될 수 있습니다.</p>
					<p class="blt1">출국시간 00시~07시59분까지는 '3시간전' 구매가 제한될 수 있으니, <span class="color1">반드시 주문가능시간을 확인하시고 구매하시기 바랍니다.</span></p>
					<p class="blt1">주문가능시간은 정시를 기준으로 마감됩니다.</p>
				</div>
				<div class="hour3-searchbar">
					<div class="hour3-searchbar_wrap">
						<form>
							<div class="hour3-searchbar_txt weight-medium color1">
								<div class="hour3-searchbar_txtwrap">
									<div class="font2 font2-txt">3</div>
									<div class="hour3txt">시간전샵 검색</div>
								</div>
							</div>
							<div class="hour3-searchbar_txtbar"><input class="hour3-searchbar_bar" type="text"/></div>
							<div class="hour3-searchbar_button"><a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>검색</span></a></div>
						</form>
					</div>
				</div>
			</div>

			

			
			<div class="break-40"></div>

			<div class="sub-list-head">
				<div class="sub-list-head__edge-left">
					<div class="sub-list-total">총 <span class="color1"><span id="">20,635</span></span>개</div>
				</div>
				<div class="sub-list-sort">
					<ul class="tab1" data-ui-tab="false" data-ui-hash="false">
						<li class="is-on"><a href="">인기상품순</a></li>
						<li><a href="">판매량순</a></li>
						<li><a href="">신상품순</a></li>
						<li><a href="">높은 가격순</a></li>
						<li><a href="">낮은 가격순</a></li>
					</ul>
					<!-- //tab1 -->
				</div>
				<!-- //sub-list-sort-type -->
				<div class="sub-list-head__edge-right">
					<div class="sub-list-num">
						<div class="drop-down1" data-ui-drop-down="true">
							<span class="drop-down1__state js-state">60개씩</span>
							<div class="drop-down1__wrap js-list">
								<span class="drop-down1__item is-on"><button type="button" class="js-item">40개씩</button></span>
								<span class="drop-down1__item"><button type="button" class="js-item">60개씩</button></span>
								<span class="drop-down1__item"><button type="button" class="js-item">80개씩</button></span>
							</div>
						</div>
						<!-- //drop-down1 -->
					</div>
					<!-- //sub-list-num-type -->
				</div>
			</div>
			<!-- //sub-list-head -->
			
			<div class="sub-list1">
				<ul class="product-list"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
					for (var i = 0; i < 32; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<!-- //sub-list1 -->
			
			<div class="sub-list-foot">
				<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
			</div>
			<!-- //sub-list-foot -->





		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
