<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/libs/kinetic.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.final-countdown.min.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/main.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/main.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content page-main" id="dwContent">
			<div class="main-visual">
				<div class="main-visual__ctrl" id="mainVisualCtrl">
					<a href="#" class="main-visual__btn is-pause">stop</a>
					<a href="#" class="main-visual__btn is-play">play</a>
				</div>
				<ul id="mainVisualImg" class="main-visual__img">
					<li>
						<a href="#">
							<div class="main-visual__txt-left">구찌 향수<br>최대 50% 세일</div>
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_1_txt.jpg" alt="시즌 오프 최대 60%">
						</a>
						<ul>
							<li>
								<a href="#">
									<div class="main-visual__txt-left">구찌 향수<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_1_txt.jpg" alt="시즌 오프 최대 10%">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="main-visual__txt-left">구찌 향수<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_1_txt.jpg" alt="시즌 오프 최대 20%">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="main-visual__txt-left">구찌 향수<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_1_txt.jpg" alt="시즌 오프 최대 30%">
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<div class="main-visual__txt-right">크리니크 신상품<br>특별 사은행사</div>
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_2_txt.jpg" alt="프라다 10% DC">
						</a>
						<ul>
							<li>
								<a href="#">
									<div class="main-visual__txt-right">크리니크 신상품<br>특별 사은행사</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_2_txt.jpg" alt="프라다 10% DC">
								</a>
							</li>
							<li>
								<a href="#">
									<div class="main-visual__txt-right">크리니크 신상품<br>특별 사은행사</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_2_txt.jpg" alt="프라다 10% DC">
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="IWC 세일전">
						</a>
						<ul>
							<li>
								<a href="#">
									<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="IWC 세일전">
								</a>	
							</li>
							<li>
								<a href="#">
									<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="IWC 세일전">
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="전회원 이벤트">
						</a>
						<ul>
							<li>
								<a href="#">
									<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="전회원 이벤트">
								</a>	
							</li>
							<li>
								<a href="#">
									<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="전회원 이벤트">
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="브랜드 이벤트">
						</a>
						<ul>
							<li>
								<a href="#">
									<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="브랜드 이벤트">
								</a>	
							</li>
							<li>
								<a href="#">
									<div class="main-visual__txt-right">구찌·펜디 외 선글라스<br>최대 50% 세일</div>
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_txt.jpg" alt="브랜드 이벤트">
								</a>	
							</li>
						</ul>
					</li>
				</ul>
				<div class="main-visual__bg type-left"></div>
				<div class="main-visual__bg type-right"></div>
			</div>
			<!-- //main-visual -->
			
			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">Promotion</h2>
				</div>
				<div class="main-box1__body">
					<ul class="event-list2 event-list2_slide" id="mainPromotion"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_event_item2.handlebars"></div>';
						for (var i = 0; i < 2; i++) {
							$(include).prependTo("#mainPromotion");
						}
					</script>
					
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="promotionPager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="promotionPrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="promotionNext"></span>
					</div>
				</div>
			</div>
			<!-- //main-box1 -->
			
			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">For You, <span class="font1">고객님</span></h2>
				</div>
				<div class="main-box1__body">
					<ul class="product-list type-slide" id="mainProduct1"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 8; i++) {
							$("<li>"+include+"</li>").prependTo("#mainProduct1");
						}
					</script>
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainProduct1Pager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainProduct1Prev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainProduct1Next"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				
				<!-- 개발 적용시 삭제 -->
				<script type="text/javascript">
					$(function(){
						var today = new Date();
						var year = today.getFullYear();
						var month = today.getMonth()+1;
						var day = today.getDate();
						
						$('#year').attr('value', year);
						$('#month').attr('value', month);
						$('#day').attr('value', day+1);
					})
				</script>
				<!-- //개발 적용시 삭제 -->
				<div style="display:none">
					<input type="text" id="year" value="2017" /> - <input type="text" id="month" placeholder="월을 입력하세요." value="02" /> - <input type="text" id="day" placeholder="일을 입력하세요." value="28" /> 
				</div>

				<!-- //main-oneday -->
				<div class="main-oneday-off">
					<div class="main-oneday-off__timer">
						<div id="onedayDate" class="timer1">
							<span class="timer1__piece oneday-hours">
								<span class="timer1__num">00<span class="timer1__unit">hour</span></span>
								<span class="timer1__effect">
									<span class="circle-timer">
										<span><span></span></span>
										<span><span></span></span>
									</span>
								</span>
							</span>
							</span>
							<span class="timer1__bar">:</span>
							<span class="timer1__piece oneday-minutes">
								<span class="timer1__num">00<span class="timer1__unit">min</span></span>
								<span class="timer1__effect">
									<span class="circle-timer">
										<span><span></span></span>
										<span><span></span></span>
									</span>
								</span>
							</span>
							</span>
							<span class="timer1__bar">:</span>
							<span class="timer1__piece oneday-seconds">
								<span class="timer1__num">00<span class="timer1__unit">sec</span></span>
								<span class="timer1__effect">
									<span class="circle-timer">
										<span><span></span></span>
										<span><span></span></span>
									</span>
								</span>
							</span>
						</div>
					</div>
				</div>
				<!-- //main-oneday-off -->
				<script type="text/javascript">
				setViewTime = function (){ 
					var getYear = $("#year").val();
					var getMonth = $("#month").val();
					var getDay = $("#day").val();
					
					if(getYear.trim() != "" && getMonth.trim() != "" && getDay.trim() != ""){ 
						
						function addzero(n){
							return n < 10? "0" + n:n;
						}
						
						var dat1 = new Date();
						//var dat2 = new Date("2017", "2", "30"); 
						var dat2 = new Date(getYear, getMonth-1, getDay);
						
						var diff = dat2 - dat1;
						
						var currSec = 1000;
						var currMin = 60 * 1000;
						var currHour = 60 * 60 * 1000;
						var currDay = 24 * 60 * 60 * 1000;
						
						var day = parseInt(diff/currDay);
						var hour = parseInt(diff/currHour);
						var min = parseInt(diff/currMin);
						var sec = parseInt(diff/currSec);
						
						var viewHour = hour-(day*24);
						var viewMin = min-(hour*60);
						var viewSec = sec-(min*60);
						
						if (viewHour > 12 ) {
							var circleLeftHour = (viewHour-12)*15;
							var circleRightHour = 180;
							var circleVisibilityHour = "hidden";
						} else {
							var circleLeftHour = 0;
							var circleRightHour = (viewHour)*15;
							var circleVisibilityHour = "visible";
						}
						
						if ( $(".circle-timer").length > 0) { 
							if (viewMin > 30 ) {
								var circleLeftMin = (viewMin-30)*6;
								var circleRightMin = 180;
								var circleVisibilityMin = "hidden";
							} else {
								var circleLeftMin = 0;
								var circleRightMin = (viewMin)*6;
								var circleVisibilityMin = "visible";
							}
							
							if (viewSec > 30 ) {
								var circleLeftSec = (viewSec-30)*6;
								var circleRightSec = 180;
								var circleVisibilitySec = "hidden";
							} else {
								var circleLeftSec = 0;
								var circleRightSec = (viewSec)*6;
								var circleVisibilitySec = "visible";
							}
							var circleLeftHourStyle = "-ms-transform:rotate("+circleLeftHour+"deg);-webkit-transform:rotate("+circleLeftHour+"deg);transform:rotate("+circleLeftHour+"deg)";
							var circleRightHourStyle = "-ms-transform:rotate("+circleRightHour+"deg);-webkit-transform:rotate("+circleRightHour+"deg);transform:rotate("+circleRightHour+"deg);visibility:"+circleVisibilityHour;
							var circleLeftMinStyle = "-ms-transform:rotate("+circleLeftMin+"deg);-webkit-transform:rotate("+circleLeftMin+"deg);transform:rotate("+circleLeftMin+"deg)";
							var circleRightMinStyle = "-ms-transform:rotate("+circleRightMin+"deg);-webkit-transform:rotate("+circleRightMin+"deg);transform:rotate("+circleRightMin+"deg);visibility:"+circleVisibilityMin;
							var circleLeftSecStyle = "-ms-transform:rotate("+circleLeftSec+"deg);-webkit-transform:rotate("+circleLeftSec+"deg);transform:rotate("+circleLeftSec+"deg)";
							var circleRightSecStyle = "-ms-transform:rotate("+circleRightSec+"deg);-webkit-transform:rotate("+circleRightSec+"deg);transform:rotate("+circleRightSec+"deg);visibility:"+circleVisibilitySec;
							$("#onedayDate").html(' <span class="timer1__piece oneday-hours">\n <span class="timer1__num">' + addzero(viewHour) + '<span class="timer1__unit">hour</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftHourStyle+'"></span></span>\n <span><span style="'+circleRightHourStyle+'"></span></span>\n </span>\n </span>\n </span>\n </span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-minutes">\n <span class="timer1__num">' + addzero(viewMin) + '<span class="timer1__unit">min</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftMinStyle+'"></span></span>\n <span><span style="'+circleRightMinStyle+'"></span></span>\n </span>\n </span>\n </span>\n </span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-seconds">\n <span class="timer1__num">' + addzero(viewSec) + '<span class="timer1__unit">sec</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftSecStyle+'"></span></span>\n <span><span style="'+circleRightSecStyle+'"></span></span>\n </span>\n </span>\n </span> ');
						} else {
							$("#onedayDate").html(' <span class="timer1__piece oneday-hours">' + addzero(viewHour) + '</span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-minutes">' + addzero(viewMin) + '</span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-seconds">' + addzero(viewSec) + '</span> ');
						}
						
						
					}
				}
				
				setInterval('setViewTime()',1000);
			</script>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head type-none-border">
					<h2 class="main-tit1">Best Item</h2>
					<ul class="main-tab1" data-ui-tab="true" data-ui-hash="false">
						<li class="is-on"><a href="#n">화장품</a></li>
						<li><a href="#n">향수</a></li>
						<li><a href="#n">가방/지갑</a></li>
						<li><a href="#n">시계/쥬얼리</a></li>
						<li><a href="#n">패션/악세서리</a></li>
						<li><a href="#n">전자제품</a></li>
						<li><a href="#n">식품</a></li>
						<li><a href="#n">국내브랜드</a></li>
						<li><a href="#n">유아동</a></li>
						<li><a href="#n">남성관</a></li>
					</ul>
					<!-- //main-tab1 -->
					<div class="main-edge1">
						<div class="main-edge1__item">
							<ul class="tab7" data-ui-tab="false" data-ui-hash="false">
								<li class="is-on"><a href="#">판매순</a></li>
								<li><a href="#">검색어순</a></li>
							</ul>
							<!-- //tab7 -->
						</div>
						<div class="main-edge1__item">
							<a href="#" class="main-btn-more1" title="더보기">더보기</a>
						</div>
					</div>
					<!-- //main-edge1 -->
				</div>
				<div class="main-box1__body">
					<div>
						<ul class="product-list list-211 best-list2"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) {
								$("<li>"+include+"</li>").prependTo(".best-list2:eq(0)");
							}
						</script>
					</div>
					<!-- 
					<div class="is-hide" id="mainBest1">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest1 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest2">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest2 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest3">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest3 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest4">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest4 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest5">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest5 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest6">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest6 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest7">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest7 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest8">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest8 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest9">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest9 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest10">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest10 ul");
						</script>
					</div>
					-->
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__body">
					<ul class="partner-banner" id="partnerBanner"></ul>
					<script type="text/javascript">
					for (var i = 0; i < 4; i++) {
						$("<li><a href=\"#\"><img src=\"../../images/temp/@main-partner-banner-1016x120.jpg\" alt=\"\"></a></li>").prependTo("#partnerBanner");
					}
					</script>
					<div class="main-slide-ctrl2">
						<div class="main-slide-ctrl2__pager" id="partnerBannerPager"></div>
						<div class="main-slide-ctrl2__play" id="partnerBannerPlay"></div>
					</div>
				</div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">only online</h2>
				</div>
				<div class="main-box1__body">
					<ul class="product-list type-slide" id="mainOnlyOnline"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 4; i++) {
							$("<li>"+include+"</li>").prependTo("#mainOnlyOnline");
						}
					</script>
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainOnlyOnlinePager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainOnlyOnlinePrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainOnlyOnlineNext"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">New Brands</h2>
				</div>
				<div class="main-box1__body">
					<ul class="main-list1" id="mainBrands"></ul>
					<script type="text/javascript">
					for (var i = 0; i < 8; i++) {
						$("<li><a href=\"#\"><img src=\"../../images/temp/@main-brands-252x343-"+((i%4)+1)+".jpg\" alt=\"\"></a></li>").appendTo("#mainBrands");
					}
					</script>
					<!-- //main-list1 -->
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainBrandsPager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainBrandsPrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainBrandsNext"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->
		</div>
		<!-- //main -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
