<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/main.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/main.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content page-main" id="dwContent">
			<div class="main-visual">
				<div class="main-visual__ctrl" id="mainVisualCtrl">
					<a href="#" class="main-visual__btn is-pause">stop</a>
					<a href="#" class="main-visual__btn is-play">play</a>
				</div>
				<ul id="mainVisualImg" class="main-visual__img">
					<li>
						<a href="#">
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_1_img.jpg" alt="시즌 오프 최대 60%">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_1_img.jpg" alt="시즌 오프 최대 10%">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_1_img.jpg" alt="시즌 오프 최대 20%">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_1_img.jpg" alt="시즌 오프 최대 30%">
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_2_img.jpg" alt="프라다 10% DC">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_2_img.jpg" alt="프라다 10% DC">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_2_img.jpg" alt="프라다 10% DC">
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="IWC 세일전">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="IWC 세일전">
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="IWC 세일전">
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="전회원 이벤트">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="전회원 이벤트">
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="전회원 이벤트">
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="브랜드 이벤트">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="브랜드 이벤트">
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABBJREFUeNpi+P//PwNAgAEACPwC/tuiTRYAAAAASUVORK5CYII=" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="브랜드 이벤트">
								</a>	
							</li>
						</ul>
					</li>
				</ul>
				<div class="main-visual__bg type-left"></div>
				<div class="main-visual__bg type-right"></div>
			</div>
			<!-- //main-visual -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">For You, <span class="font1">고객님</span></h2>
				</div>
				<div class="main-box1__body">
					<ul class="product-list type-slide" id="mainProduct1"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 8; i++) $("<li>"+include+"</li>").prependTo("#mainProduct1");
					</script>
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainProduct1Pager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainProduct1Prev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainProduct1Next"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">Promotion</h2>
				</div>
				<div class="main-box1__body">
					<ul class="main-list1" id="mainPromotion"></ul>
					<script type="text/javascript">
						for (var i = 0; i < 8; i++) {
							$("<li><a href=\"#\"><img src=\"../../images/temp/@main-promotion-252x254.png\" alt=\"\"></a></li>").prependTo("#mainPromotion");
						}
					</script>
					<!-- //main-list1 -->
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="promotionPager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="promotionPrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="promotionNext"></span>
					</div>
				</div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-oneday">
					<div class="main-oneday__head">
					 	<h2 class="main-oneday__tit"> One Day Sale </h2>
					 	<div class="main-oneday__time">
					 		<span>15 <span class="main-oneday__time-colon">:</span> 02 : 42</span>
					 	</div>
					 	<div class="main-oneday__ctrl">
					 		<span class="main-oneday__ctrl-pager" id="mainOneDayPager"></span>
							<span class="main-oneday__ctrl-btn type-prev" href="#" id="mainOneDayPrev"></span>
							<span class="main-oneday__ctrl-btn type-next" href="#" id="mainOneDayNext"></span>
							<span class="main-oneday__ctrl-more"><a href="#" class="btn1 btn-color9 btn-more1 btn-over-full" title="더보기">더보기</a></span>
					 	</div>
					</div>
					<div class="main-oneday__body">
					 	<ul class="product-list type-sm" id="mainOneDay"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo("#mainOneDay");
						</script>
					 	<div class="main-oneday__body-bg"></div>
					</div>
				</div>
				<!-- //main-oneday -->
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head type-none-border">
					<h2 class="main-tit1">Best Item</h2>
					<ul class="main-tab1" data-ui-tab="true">
						<li><a href="#mainBest1">화장품</a></li>
						<li><a href="#mainBest2">향수</a></li>
						<li><a href="#mainBest3">가방/지갑</a></li>
						<li><a href="#mainBest4">시계/쥬얼리</a></li>
						<li><a href="#mainBest5">패션/악세서리</a></li>
						<li><a href="#mainBest6">전자제품</a></li>
						<li><a href="#mainBest7">식품</a></li>
						<li><a href="#mainBest8">국내브랜드</a></li>
						<li><a href="#mainBest9">유아동</a></li>
						<li><a href="#mainBest10">남성관</a></li>
					</ul>
					<!-- //main-tab1 -->
					<div class="main-edge1">
						<div class="main-edge1__item">
							<ul class="tab7" data-ui-tab="false" data-ui-hash="false">
								<li class="is-on"><a href="#">판매순</a></li>
								<li><a href="#">검색어순</a></li>
							</ul>
							<!-- //tab7 -->
						</div>
						<div class="main-edge1__item">
							<a href="#" class="main-btn-more1" title="더보기">더보기</a>
						</div>
					</div>
					<!-- //main-edge1 -->
				</div>
				<div class="main-box1__body">
					<div class="is-hide" id="mainBest1">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest1 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest2">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest2 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest3">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest3 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest4">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest4 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest5">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest5 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest6">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest6 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest7">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest7 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest8">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest8 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest9">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest9 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest10">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest10 ul");
						</script>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__body">
					<ul class="partner-banner" id="partnerBanner"></ul>
					<script type="text/javascript">
					for (var i = 0; i < 4; i++) {
						$("<li><a href=\"#\"><img src=\"../../images/temp/@main-partner-banner-1016x120.jpg\" alt=\"\"></a></li>").prependTo("#partnerBanner");
					}
					</script>
					<div class="main-slide-ctrl2">
						<div class="main-slide-ctrl2__pager" id="partnerBannerPager"></div>
						<div class="main-slide-ctrl2__play" id="partnerBannerPlay"></div>
					</div>
				</div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">only online</h2>
				</div>
				<div class="main-box1__body">
					<ul class="product-list type-slide" id="mainOnlyOnline"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 4; i++) $("<li>"+include+"</li>").prependTo("#mainOnlyOnline");
					</script>
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainOnlyOnlinePager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainOnlyOnlinePrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainOnlyOnlineNext"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">New Brands</h2>
				</div>
				<div class="main-box1__body">
					<ul class="main-list1" id="mainBrands"></ul>
					<script type="text/javascript">
					for (var i = 0; i < 8; i++) {
						$("<li><a href=\"#\"><img src=\"../../images/temp/@main-brands-252x343.png\" alt=\"\"></a></li>").prependTo("#mainBrands");
					}
					</script>
					<!-- //main-list1 -->
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainBrandsPager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainBrandsPrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainBrandsNext"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->
		</div>
		<!-- //main -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
