<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/libs/kinetic.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.final-countdown.min.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/main.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/main.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="band-banner js-band-banner-body" style="background-color:#FFEDED; background-image:url(../../images/temp/@banner-1600x100-1.jpg);">
	<a href="" class="band-banner__link"><img src="../../images/temp/@banner-1600x100-1.jpg" alt="베네피트 인생틴트로 봄엔 더 예뻐지세요!" class="band-banner__img"></a>
	<div class="band-banner__btn">
		<div class="swing-panel">
			<button type="button" class="swing-panel__btn swing-panel__btn_front js-band-banner-btn is-flip"></button>
			<button type="button" class="swing-panel__btn swing-panel__btn_back js-band-banner-btn"></button>
		</div>
		<!-- //swing-panel -->
	</div>
</div>
<!-- //band-banner -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content page-main" id="dwContent">
			<div class="main-visual">
				<div class="main-visual__ctrl" id="mainVisualCtrl">
					<a href="#" class="main-visual__btn is-pause">stop</a>
					<a href="#" class="main-visual__btn is-play">play</a>
				</div>
				<ul id="mainVisualImg" class="main-visual__img">
					<li>
						<a href="#">
							<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="시즌 오프 최대 60%" data-color="FFF200">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_1_img.jpg" alt="시즌 오프 최대 10%" data-color="22B14C">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_2_img.jpg" alt="시즌 오프 최대 20%" data-color="00A2E8">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="시즌 오프 최대 30%" data-color="3F48CC">
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="프라다 10% DC" data-color="A349A4">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="프라다 10% DC" data-color="C8BFE7">
								</a>
							</li>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="프라다 10% DC" data-color="FFAEC9">
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="IWC 세일전" data-color="B97A57">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="IWC 세일전" data-color="A349A4">
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="IWC 세일전" data-color="FFF200">
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="전회원 이벤트" data-color="00A2E8">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="전회원 이벤트" data-color="C8BFE7">
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="전회원 이벤트" data-color="FF7F27">
								</a>	
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="브랜드 이벤트" data-color="FFAEC9">
						</a>
						<ul>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="브랜드 이벤트" data-color="A349A4">
								</a>	
							</li>
							<li>
								<a href="#">
									<img src="../../images/common/blank.png" data-src="../../images/temp/@main-visual-1600x490_0_img.jpg" alt="브랜드 이벤트" data-color="3F48CC">
								</a>	
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- //main-visual -->
			
			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">Promotion</h2>
				</div>
				<div class="main-box1__body">
					<ul class="event-list2 event-list2_slide" id="mainPromotion"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_event_item2.handlebars"></div>';
						for (var i = 0; i < 2; i++) {
							$(include).prependTo("#mainPromotion");
						}
					</script>
					
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="promotionPager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="promotionPrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="promotionNext"></span>
					</div>
				</div>
			</div>
			<!-- //main-box1 -->
			
			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">For You, <span class="font1">고객님</span></h2>
				</div>
				<div class="main-box1__body">
					<ul class="product-list type-slide" id="mainProduct1"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 8; i++) {
							$("<li>"+include+"</li>").prependTo("#mainProduct1");
						}
					</script>
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainProduct1Pager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainProduct1Prev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainProduct1Next"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				
				<!-- 개발 적용시 삭제 -->
				<script type="text/javascript">
					$(function(){
						var today = new Date();
						var year = today.getFullYear();
						var month = today.getMonth()+1;
						var day = today.getDate();
						
						$('#year').attr('value', year);
						$('#month').attr('value', month);
						$('#day').attr('value', day+1);
					})
				</script>
				<!-- //개발 적용시 삭제 -->
				<div style="display:none">
					<input type="text" id="year" value="" /> - <input type="text" id="month" placeholder="월을 입력하세요." value="" /> - <input type="text" id="day" placeholder="일을 입력하세요." value="" /> 
				</div>
				
				<div class="main-oneday">
					<div class="main-oneday__head">
					 	<h2 class="main-oneday__tit"> One Day Sale </h2>
					 	<div class="main-oneday__time">
							<div id="onedayDate" class="timer1 timer1_min">
								<span class="timer1__piece oneday-hours">00 </span>
								<span class="timer1__bar">:</span>
								<span class="timer1__piece oneday-minutes">00</span>
								<span class="timer1__bar">:</span>
								<span class="timer1__piece oneday-seconds">00 </span>
							</div>
					 	</div>
					 	<div class="main-oneday__ctrl">
					 		<span class="main-oneday__ctrl-pager" id="mainOneDayPager"></span>
							<span class="main-oneday__ctrl-btn type-prev" href="#" id="mainOneDayPrev"></span>
							<span class="main-oneday__ctrl-btn type-next" href="#" id="mainOneDayNext"></span>
							<span class="main-oneday__ctrl-more"><a href="#" title="더보기">더보기</a></span>
					 	</div>
					</div>
					<div class="main-oneday__body">
					 	<ul class="product-list type-sm" id="mainOneDay"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 10; i++) {
								$("<li>"+include+"</li>").prependTo("#mainOneDay");
							}
						</script>
					 	<div class="main-oneday__body-bg"></div>
					</div>
				</div> 

				<script type="text/javascript">
				setViewTime = function (){ 
					var getYear = $("#year").val();
					var getMonth = $("#month").val();
					var getDay = $("#day").val();
					
					if(getYear.trim() != "" && getMonth.trim() != "" && getDay.trim() != ""){ 
						
						function addzero(n){
							return n < 10? "0" + n:n;
						}
						
						var dat1 = new Date();
						//var dat2 = new Date("2017", "2", "30"); 
						var dat2 = new Date(getYear, getMonth-1, getDay);
						
						var diff = dat2 - dat1;
						
						var currSec = 1000;
						var currMin = 60 * 1000;
						var currHour = 60 * 60 * 1000;
						var currDay = 24 * 60 * 60 * 1000;
						
						var day = parseInt(diff/currDay);
						var hour = parseInt(diff/currHour);
						var min = parseInt(diff/currMin);
						var sec = parseInt(diff/currSec);
						
						var viewHour = hour-(day*24);
						var viewMin = min-(hour*60);
						var viewSec = sec-(min*60);
						
						if (viewHour > 12 ) {
							var circleLeftHour = (viewHour-12)*15;
							var circleRightHour = 180;
							var circleVisibilityHour = "hidden";
						} else {
							var circleLeftHour = 0;
							var circleRightHour = (viewHour)*15;
							var circleVisibilityHour = "visible";
						}
						
						if ( $(".circle-timer").length > 0) { 
							if (viewMin > 30 ) {
								var circleLeftMin = (viewMin-30)*6;
								var circleRightMin = 180;
								var circleVisibilityMin = "hidden";
							} else {
								var circleLeftMin = 0;
								var circleRightMin = (viewMin)*6;
								var circleVisibilityMin = "visible";
							}
							
							if (viewSec > 30 ) {
								var circleLeftSec = (viewSec-30)*6;
								var circleRightSec = 180;
								var circleVisibilitySec = "hidden";
							} else {
								var circleLeftSec = 0;
								var circleRightSec = (viewSec)*6;
								var circleVisibilitySec = "visible";
							}
							var circleLeftHourStyle = "-ms-transform:rotate("+circleLeftHour+"deg);-webkit-transform:rotate("+circleLeftHour+"deg);transform:rotate("+circleLeftHour+"deg)";
							var circleRightHourStyle = "-ms-transform:rotate("+circleRightHour+"deg);-webkit-transform:rotate("+circleRightHour+"deg);transform:rotate("+circleRightHour+"deg);visibility:"+circleVisibilityHour;
							var circleLeftMinStyle = "-ms-transform:rotate("+circleLeftMin+"deg);-webkit-transform:rotate("+circleLeftMin+"deg);transform:rotate("+circleLeftMin+"deg)";
							var circleRightMinStyle = "-ms-transform:rotate("+circleRightMin+"deg);-webkit-transform:rotate("+circleRightMin+"deg);transform:rotate("+circleRightMin+"deg);visibility:"+circleVisibilityMin;
							var circleLeftSecStyle = "-ms-transform:rotate("+circleLeftSec+"deg);-webkit-transform:rotate("+circleLeftSec+"deg);transform:rotate("+circleLeftSec+"deg)";
							var circleRightSecStyle = "-ms-transform:rotate("+circleRightSec+"deg);-webkit-transform:rotate("+circleRightSec+"deg);transform:rotate("+circleRightSec+"deg);visibility:"+circleVisibilitySec;
							$("#onedayDate").html(' <span class="timer1__piece oneday-hours">\n <span class="timer1__num">' + addzero(viewHour) + '<span class="timer1__unit">hour</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftHourStyle+'"></span></span>\n <span><span style="'+circleRightHourStyle+'"></span></span>\n </span>\n </span>\n </span>\n </span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-minutes">\n <span class="timer1__num">' + addzero(viewMin) + '<span class="timer1__unit">min</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftMinStyle+'"></span></span>\n <span><span style="'+circleRightMinStyle+'"></span></span>\n </span>\n </span>\n </span>\n </span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-seconds">\n <span class="timer1__num">' + addzero(viewSec) + '<span class="timer1__unit">sec</span></span>\n <span class="timer1__effect">\n <span class="circle-timer">\n <span><span style="'+circleLeftSecStyle+'"></span></span>\n <span><span style="'+circleRightSecStyle+'"></span></span>\n </span>\n </span>\n </span> ');
						} else {
							$("#onedayDate").html(' <span class="timer1__piece oneday-hours">' + addzero(viewHour) + '</span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-minutes">' + addzero(viewMin) + '</span>\n <span class="timer1__bar">:</span>\n <span class="timer1__piece oneday-seconds">' + addzero(viewSec) + '</span> ');
						}
						
						
					}
				}
				
				setInterval('setViewTime()',1000);
			</script>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">Best Item</h2>
					
					<div class="main-edge1">
						<div class="main-edge1__item">
							<ul class="tab7" data-ui-tab="false" data-ui-hash="false">
								<li class="is-on"><a href="#">판매 수량</a></li>
								<li><a href="#">판매 금액</a></li>
							</ul>
							<!-- //tab7 -->
						</div>
						<div class="main-edge1__item">
							<a href="#" class="main-btn-more1" title="더보기">더보기</a>
						</div>
					</div>
					<!-- //main-edge1 -->
				</div>
				<div class="main-box1__body">
					<ul class="main-tab1" data-ui-tab="true" data-ui-hash="false">
						<li class="is-on"><a href="#n">화장품</a></li>
						<li><a href="#n">스킨케어</a></li>
						<li><a href="#n">메이크업</a></li>
						<li><a href="#n">바디/헤어/향수</a></li>
						<li><a href="#n">패션/잡화</a></li>
						<li><a href="#n">시계/쥬얼리</a></li>
						<li><a href="#n">전자제품/리빙</a></li>
						<li><a href="#n">식품</a></li>
						<li><a href="#n">국내브랜드</a></li>
						<li><a href="#n">유아동</a></li>
					</ul>
					<!-- //main-tab1 -->
					<div class="main-banner1">
						<a href="">
							<img src="../../images/temp/@banner-1600x120-1.jpg" alt="">
						</a>
					</div>
					<div>
						<ul class="product-list list-211 best-list2"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) {
								$("<li>"+include+"</li>").prependTo(".best-list2:eq(0)");
							}
						</script>
					</div>
					<!-- 
					<div class="is-hide" id="mainBest1">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest1 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest2">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest2 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest3">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest3 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest4">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest4 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest5">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest5 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest6">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest6 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest7">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest7 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest8">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest8 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest9">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest9 ul");
						</script>
					</div>
					<div class="is-hide" id="mainBest10">
						<ul class="product-list type-lg"></ul>
						<script type="text/javascript">
							var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
							for (var i = 0; i < 5; i++) $("<li>"+include+"</li>").prependTo("#mainBest10 ul");
						</script>
					</div>
					-->
				</div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1 main-box1_margin-s">
				<div class="main-box1__body">
					<ul class="partner-banner" id="partnerBanner"></ul>
					<script type="text/javascript">
					for (var i = 0; i < 4; i++) {
						$("<li><a href=\"#\"><img src=\"../../images/temp/@main-partner-banner-1016x120.jpg\" alt=\"\"></a></li>").prependTo("#partnerBanner");
					}
					</script>
					<div class="main-slide-ctrl2">
						<div class="main-slide-ctrl2__pager" id="partnerBannerPager"></div>
						<div class="main-slide-ctrl2__play" id="partnerBannerPlay"></div>
					</div>
				</div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">only online</h2>
				</div>
				<div class="main-box1__body">
					<ul class="product-list type-slide" id="mainOnlyOnline"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 4; i++) {
							$("<li>"+include+"</li>").prependTo("#mainOnlyOnline");
						}
					</script>
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainOnlyOnlinePager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainOnlyOnlinePrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainOnlyOnlineNext"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->

			<div class="main-box1">
				<div class="main-box1__head">
					<h2 class="main-tit1">New Brands</h2>
				</div>
				<div class="main-box1__body">
					<ul class="main-list1" id="mainBrands"></ul>
					<script type="text/javascript">
					for (var i = 0; i < 8; i++) {
						$("<li><a href=\"#\"><img src=\"../../images/temp/@main-brands-252x343-"+((i%4)+1)+".jpg\" alt=\"\"></a></li>").appendTo("#mainBrands");
					}
					</script>
					<!-- //main-list1 -->
					<div class="main-slide-ctrl1">
						<span class="main-slide-ctrl1__pager" id="mainBrandsPager"></span>
						<span class="main-slide-ctrl1__btn type-prev" href="#" id="mainBrandsPrev"></span>
						<span class="main-slide-ctrl1__btn type-next" href="#" id="mainBrandsNext"></span>
					</div>
				</div>
				<div class="main-box1__foot"></div>
			</div>
			<!-- //main-box1 -->
			
			<div class="main-box1">
				<div class="page-footer-wrap">
					<div class="page-footer page-footer_col1/3">
						<div class="page-footer__head">
						</div>
						<div class="page-footer__body">
							<div class="page-footer__body-inner">
								<h2 class="page-footer__tit page-footer__tit_in-air"><a href="#n" class="js-footer-board-tit">공지사항</a></h2>
								<div class="js-footer-board-body">
									<ul class="footer-board">
										<li class="footer-board__item is-new"><a href="#n" class="footer-board__link">[할인율안내] ANNA SUI 브랜드 할인율 변경 안내 변경 안내 변경 안내</a></li>
										<li class="footer-board__item is-new"><a href="#n" class="footer-board__link">[퇴점안내] 햇츠온 퇴점 변경 안내 변경 안내 변경 안내</a></li>
										<li class="footer-board__item is-new"><a href="#n" class="footer-board__link">[퇴점안내] 아쿠아에버 오프라인 매장 퇴점</a></li>
									</ul>
									<!-- //footer-board -->
									<div class="page-footer__more"><a href="#n" class="btn-more1">더보기</a></div>
								</div>
								<h2 class="page-footer__tit page-footer__tit_in-air"><a href="#n" class="js-footer-board-tit is-off">당첨자 발표</a></h2>
								<div class="js-footer-board-body">
									<ul class="footer-board">
										<li class="footer-board__item"><a href="#n" class="footer-board__link">[할인율안내] ANNA SUI 브랜드 할인율 변경 안내</a></li>
										<li class="footer-board__item"><a href="#n" class="footer-board__link">[퇴점안내] 햇츠온 퇴점</a></li>
										<li class="footer-board__item"><a href="#n" class="footer-board__link">[퇴점안내] 아쿠아에버 오프라인 매장 퇴점</a></li>
										<li class="footer-board__item"><a href="#n" class="footer-board__link">[퇴점안내] 베네피트 오프라인 매장 퇴점</a></li>
										<li class="footer-board__item"><a href="#n" class="footer-board__link">[공지] 카카오알림톡 서비스 오픈</a></li>
									</ul>
									<!-- //footer-board -->
									<div class="page-footer__more"><a href="#n" class="btn-more1">더보기</a></div>
								</div>
							</div>
						</div>
					</div>
					<!-- //page-footer -->

					<div class="page-footer page-footer_col1/3 page-footer_col-next">
						<div class="page-footer__head">
							<h2 class="page-footer__tit">고객센터</h2>
						</div>
						<div class="page-footer__body">
							<div class="page-footer__body-inner">
								<div class="footer-customer">
									<div class="footer-customer__col">
										<div class="footer-customer__cell">
											<p class="footer-customer__summary">궁금하신 점이 있으시면<br>언제든지 연락주세요.</p>
											<p class="footer-customer__tel">1688-6680</p>
											<p class="footer-customer__note">상담시간 <span class="gray-dddddd size-12">|</span> 09 : 30 ~ 23: 30</p>
										</div>
									</div>
									<div class="footer-customer__col footer-customer__col_nth-2">
										<div class="footer-customer__cell">
											<div class="footer-customer__link-group">
												<a href="#" class="footer-customer__link-item">1:1문의 하기</a>
												<a href="#" class="footer-customer__link-item">멤버십 안내</a>
												<a href="#" class="footer-customer__link-item">쇼핑가이드</a>
												<a href="#" class="footer-customer__link-item">자주묻는질문</a>
											</div>
										</div>
									</div>
								</div>
								<!-- //footer-customer -->
								<div class="page-footer__more"><a href="#n" class="btn-more1">더보기</a></div>
							</div>
						</div>
					</div>
					<!-- //page-footer -->

					<div class="page-footer page-footer_col1/3 page-footer_col-next">
						<div class="page-footer__head">
							<h2 class="page-footer__tit">카드혜택</h2>
						</div>
						<div class="page-footer__body">
							<div class="page-footer__body-inner">
								<div class="footer-card">
									<div class="footer-card__summary"><span class="color1">카드사별 무이자할부 혜택</span>을 확인하시고<br>동화면세점에서 행복한 쇼핑 즐기세요.</div>
									<ul class="footer-card__list footer-card__list_next">
										<li class="footer-card__list-item"><img src="../../images/common/card-set-kb.png" alt="KB국민카드" class="footer-card__img"></li>
										<li class="footer-card__list-item"><img src="../../images/common/card-set-bc.png" alt="비씨카드" class="footer-card__img"></li>
										<li class="footer-card__list-item"><img src="../../images/common/card-set-woori.png" alt="우리카드" class="footer-card__img"></li>
										<li class="footer-card__list-item"><img src="../../images/common/card-set-lotte.png" alt="롯데카드" class="footer-card__img"></li>
										<li class="footer-card__list-item"><img src="../../images/common/card-set-shinhan.png" alt="신한카드" class="footer-card__img"></li>
										<li class="footer-card__list-item"><img src="../../images/common/card-set-hana.png" alt="하나카드" class="footer-card__img"></li>
										<li class="footer-card__list-item"><img src="../../images/common/card-set-citi.png" alt="시티카드" class="footer-card__img"></li>
										<li class="footer-card__list-item"><img src="../../images/common/card-set-samsung.png" alt="삼성카드" class="footer-card__img"></li>
										<li class="footer-card__list-item"><img src="../../images/common/card-set-hyundai.png" alt="현대카드" class="footer-card__img"></li>
									</ul>
								</div>
								<!-- //footer-card -->
								<div class="page-footer__more"><a href="#n" class="btn-more1">더보기</a></div>
							</div>
						</div>
					</div>
					<!-- //page-footer -->

				</div>
				<!-- //page-footer-wrap -->
			</div>
			<!-- //main-box1 -->
		</div>
		<!-- //main -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->

<script>
$(function() {
	window.open("main_popup.html","mainPopup","width=800, height=330, resizable=no");	
})
</script>


<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
