<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/common.css">
</head>
<body>
	
	<div class="main-popup-wrap">
		<ul class="popup-banner-list">
			<li class="popup-banner-list__item"><a href="#" class="popup-banner-list__link"><img class="img" src="http://i.imgur.com/rA9ti7F.png" alt="쇼핑의 혜택"></a></li>
			<li class="popup-banner-list__item"><a href="#" class="popup-banner-list__link"><img class="img" src="http://i.imgur.com/rA9ti7F.png" alt="쇼핑의 혜택"></a></li>
			<li class="popup-banner-list__item"><a href="#" class="popup-banner-list__link"><img class="img" src="http://i.imgur.com/rA9ti7F.png" alt="쇼핑의 혜택"></a></li>
		</ul>
		<!-- //popup-banner-list -->
	</div>
	<!-- //main-popup -->
	<div class="main-popup-foot">
		<div class="main-popup-foot__left">
			<label><span class="checkbox5"><input type="checkbox" name="" id=""><i></i></span>  오늘 하루 창을 열지 않음</label>
		</div>
		<div class="main-popup-foot__right">
			<button type="button" class="main-popup-foot__close" onclick="window.close()">닫기</button>
		</div>
	</div>
	<!-- //main-popup-foot -->



</body>
</html>