<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/dpoint.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<h1 class="tit1">제목</h1>

			<div class="dpoint">
				<div class="dpoint-banner type-txt">
					<div class="dpoint-banner_textarea1">
						<div class="dpoint-banner_textarea1-1 weight-light">D 포인트,   고객님께 드리는 <span>포인트 제도</span>입니다.</div>
						<div class="dpoint-banner_textarea1-2 size-13">고객님의 활동 내역에 따라 D포인트가 지급이 되고, D포인트를 적립금으로 교환 하여 결제 시 현금처럼 사용 하실 수 있습니다. </div>
					</div>
					<div class="dpoint-banner_textarea2 align-center">
						<div class="dpoint-banner_textarea2-wrap">
							<span class="size-13 color1">로그인 하시면 D포인트를 확인 하실수 있습니다.</span>
							<a href="#n" class="size-13 color1">D포인트 내역 확인</a>
						</div>
					</div>
				</div>
				<h2 class="tit1">D포인트 사용방법</h2>
				<div class="dpoint-useguide">
					<div class="dpoint-useguide_txt">
						<span class="dpoint-useguide_tradetext gray-101010">D포인트는 적립금으로 교환하여 결제 시<br>현금처럼 사용 하실 수 있습니다.</span>
						<a href="#n" class="dpoint-useguide_tradelink color1 size-16 weight-bold">적립금으로 교환하기</a>
					</div>
					<div class="dpoint-useguide_img">
						<img src="../../images/dpoint/dpoint-useguide.jpg" alt="교환 가능한 최소 단위는 1,000원입니다."/>
					</div>
				</div>
				<h2 class="tit1">D포인트 적립방법</h2>
				<div class="dpoint-saveguide">
					<ul>
						<li class="dpoint-saveguide_items">
							<div class="dpoint-saveguide_dottedarea">
								<div class="dpoint-saveguide_dongwha-logo"></div>
								<div class="dpoint-saveguide_point-number gray-555555 weight-light">등급별 최대 <span class="type-number font2">70</span></div>
								<div class="dpoint-saveguide_point-info size-15 gray-999999">로그인 (매일 1회)</div>
							</div>
							<div class="dpoint-saveguide_textarea">
								<div class="dpoint-daveguide_textarea-txt"><p class="blt1">모바일 자동 로그인 제외</p></div>
								<div class="dpoint-daveguide_textarea-img"><a href="" class="btn1 btn-color1 sample-btn1"><span>로그인</span></a></div>
							</div>
						</li>
						<li class="dpoint-saveguide_items margin-item">
							<div class="dpoint-saveguide_dottedarea">
								<div class="dpoint-saveguide_dongwha-logo"></div>
								<div class="dpoint-saveguide_point-number gray-555555 weight-light"><span class="type-number font2">50</span></div>
								<div class="dpoint-saveguide_point-info size-15 gray-999999">회원정보 업데이트</div>
							</div>
							<div class="dpoint-saveguide_textarea">
								<div class="dpoint-daveguide_textarea-txt"><p class="blt1">최초 1회 포인트 지급</p></div>
								<div class="dpoint-daveguide_textarea-img"><a href="" class="btn1 btn-color1 sample-btn1"><span>정보업데이트</span></a></div>
							</div>
						</li>
						<li class="dpoint-saveguide_items">
							<div class="dpoint-saveguide_dottedarea">
								<div class="dpoint-saveguide_dongwha-logo"></div>
								<div class="dpoint-saveguide_point-number gray-555555 weight-light"><span class="type-number font2">50</span></div>
								<div class="dpoint-saveguide_point-info size-15 gray-999999">이메일/SMS수신 동의</div>
							</div>
							<div class="dpoint-saveguide_textarea">
								<div class="dpoint-daveguide_textarea-txt"><p class="blt1">최초 1회 보인트 지급</p></div>
								<div class="dpoint-daveguide_textarea-img"><a href="" class="btn1 btn-color1 sample-btn1"><span>수신동의</span></a></div>
							</div>
						</li>
					</ul>
					<ul>
						<li class="dpoint-saveguide_items">
							<div class="dpoint-saveguide_dottedarea">
								<div class="dpoint-saveguide_dongwha-logo"></div>
								<div class="dpoint-saveguide_point-number gray-555555 weight-light"><span class="type-number font2">100</span></div>
								<div class="dpoint-saveguide_point-info size-15 gray-999999">신규 회원가입</div>
							</div>
							<div class="dpoint-saveguide_textarea">
								<div class="dpoint-daveguide_textarea-txt"><p class="blt1">최초 1회 포인트 지급</p></div>
								<div class="dpoint-daveguide_textarea-img"><a href="" class="btn1 btn-color1 sample-btn1"><span>회원가입</span></a></div>
							</div>
						</li>
						<li class="dpoint-saveguide_items margin-item">
							<div class="dpoint-saveguide_dottedarea">
								<div class="dpoint-saveguide_dongwha-logo"></div>
								<div class="dpoint-saveguide_point-number gray-555555 weight-light"><span class="type-number font2">200</span></div>
								<div class="dpoint-saveguide_point-info size-15 gray-999999">상품평 등록</div>
							</div>
							<div class="dpoint-saveguide_textarea">
								<div class="dpoint-daveguide_textarea-txt"><p class="blt1">상품평 1개당 포인트 지급</p></div>
								<div class="dpoint-daveguide_textarea-img"><a href="" class="btn1 btn-color1 sample-btn1"><span>상품평 등록</span></a></div>
							</div>
						</li>
						<li class="dpoint-saveguide_items">
							<div class="dpoint-saveguide_dottedarea">
								<div class="dpoint-saveguide_dongwha-logo"></div>
								<div class="dpoint-saveguide_point-number gray-555555 weight-light"><span class="type-number font2">1,000</span></div>
								<div class="dpoint-saveguide_point-info size-15 gray-999999">베스트 상품평</div>
							</div>
							<div class="dpoint-saveguide_textarea">
								<div class="dpoint-daveguide_textarea-txt"><p class="blt1">상품평 추첨을 통하여 지급</p></div>
								<div class="dpoint-daveguide_textarea-img"><!-- <a href="" class="btn1 btn-color1 sample-btn1"><span>2333333333333333</span></a> --></div>
							</div>
						</li>
					</ul>
					<ul>
						<li class="dpoint-saveguide_items">
							<div class="dpoint-saveguide_dottedarea">
								<div class="dpoint-saveguide_dongwha-logo"></div>
								<div class="dpoint-saveguide_point-number gray-555555 weight-light"><span class="type-number font2">20,000</span></div>
								<div class="dpoint-saveguide_point-info size-15 gray-999999">생일축하 D포인트</div>
							</div>
							<div class="dpoint-saveguide_textarea">
								<div class="dpoint-daveguide_textarea-txt"><p class="blt1">생일 당월 자동 지급</p></div>
								<div class="dpoint-daveguide_textarea-img"><!-- <a href="" class="btn1 btn-color1 sample-btn1"><span>2333333333333333</span></a> --></div>
							</div>
						</li>
					</ul>
				</div>
				<div class="dpoint-checkpoint">
					<div class="nag1">
						<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
						<div class="nag1-body">
							<p class="blt1">1포인트는 적립금 1원으로 전환됩니다.</p>
							<p class="blt1">적립한 D포인트의 교환은 1,000포인트 이상부터 전환 가능합니다.</p>
							<p class="blt1">전환된 적립금은 포인트로 재 전환 되지 않습니다.</p>
							<p class="blt1">전환된 적립금의 유효기간은 교환일로부터 6개월입니다.(유효기간 내 미사용 시 자동 소멸)</p>
						</div>
						<!-- //nag1-body -->
					</div>
					<!-- //nag1 -->
				</div>
			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
