<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>






			<h1 class="tit1">회원가입</h1>
			<div class="join-step2_1">
				<div class="join-steplocation">
					<ul class="step1">
						<li>가입/본인확인</li>
						<li class="is-on">약관동의</li>
						<li>정보입력</li>
						<li>가입완료</li>
					</ul>
				</div>
				<div class="join-terms_area">
					<div class="join-terms_items">
						<div class="join-terms">
							<div class="join-terms_title">
								<p>회원약관 <span class="color1 size-0.85">(필수)</span></p>
								<div class="join-terms_titleCheck">
									<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의</label>
								</div>
							</div>
							<div class="join-terms_description">
								<div class="include" data-file="../../_templates/_가입_EN_회원약관.handlebars"></div>
							</div>
						</div>
					</div>
					<div class="join-terms_items">
						<div class="join-terms">
							<div class="join-terms_title">
								<p>개인정보 수집 및 이용동의 <span class="color1 size-0.85">(필수)</span></p>
								<div class="join-terms_titleCheck">
									<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의</label>
								</div>
							</div>
							<div class="join-terms_description">
								<div class="include" data-file="../../_templates/_가입_EN_개인정보수집및이용동의.handlebars"></div>
							</div>
						</div>
					</div>
					<div class="join-terms_items">
						<div class="join-terms">
							<div class="join-terms_title">
								<p>고유식별 정보 수집 및 이용 <span class="color1 size-0.85">(필수)</span></p>
								<div class="join-terms_titleCheck">
									<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의</label>
								</div>
							</div>
							<div class="join-terms_description">
								<div class="include" data-file="../../_templates/_가입_EN_고유식별정보수집및이용에대한동의.handlebars"></div>
							</div>
						</div>
					</div>
					<div class="join-terms_items">
						<div class="join-terms">
							<div class="join-terms_title">
								<p>개인정보 취급 위탁 <span class="color1 size-0.85">(필수)</span></p>
								<div class="join-terms_titleCheck">
									<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의</label>
								</div>
							</div>
							<div class="join-terms_description">
								<div class="include" data-file="../../_templates/_가입_EN_개인정보취급위탁동의.handlebars"></div>
							</div>
						</div>
					</div>
					<div class="join-terms_items">
						<div class="join-terms">
							<div class="join-terms_title">
								<p>마케팅 및 광고에 활용 <span class="gray-999999 size-0.85">(선택)</span></p>
								<div class="join-terms_titleCheck">
									<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의</label>
								</div>
							</div>
							<div class="join-terms_description">
								<div class="include" data-file="../../_templates/_가입_EN_마케팅및광고에활용.handlebars"></div>
							</div>
						</div>
					</div>
					<div class="join-terms_items">
						<div class="join-terms">
							<div class="join-terms_title">
								<p>제3자 정보 제공 [샤넬] <span class="gray-999999 size-0.85">(선택)</span></p>
								<div class="join-terms_titleCheck">
									<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의</label>
								</div>
							</div>
							<div class="join-terms_description">
								<div class="include" data-file="../../_templates/_가입_EN_개인정보3자제공동의_샤넬.handlebars"></div>
							</div>
						</div>
					</div>
					<div class="join-terms_items">
						<div class="join-terms">
							<div class="join-terms_title">
								<p>제3자 정보 제공 [아모레] <span class="gray-999999 size-0.85">(선택)</span></p>
								<div class="join-terms_titleCheck">
									<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의</label>
								</div>
							</div>
							<div class="join-terms_description">
								<div class="include" data-file="../../_templates/_가입_EN_개인정보3자제공동의_아모레.handlebars"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="join-terms_confirm">
					<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동화인터넷 면세점 전체 이용약관에 동의합니다.</label>
				</div>
				<div class="join-step2_button-group">
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>확인</span></a>
				</div>
			</div>






		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




