<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="dialog" id="idChk1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">아이디 중복확인</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="dialog-para1">Member2016은 <span class="color1">이미 사용중인 아이디</span>입니다.<br>다시 입력해주세요.</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

			<div class="dialog" id="idChk2">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">아이디 중복확인</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="dialog-para1">Member2016은 <span class="color1">사용가능한 아이디</span>입니다.</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

			<div class="dialog" id="idChk3">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">오프라인 멤버쉽 회원 가입</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="dialog-para1">고객님은 이미 동화면세점 오프라인 멤버쉽 회원입니다.</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

			<div class="dialog" id="clause1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">오프라인 멤버쉽 회원 약관</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="break-minus"></div>
						<div class="dialog-box1">
							<div class="join-offline-clause1-body">
								제1조(목적)<br>
								이 약관은 (주)동화면세점이 운영하는 쇼핑몰 "DUTYFREE24.COM"(이하 "동화면세점"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 쇼핑몰과 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.<br>
								※「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br>
								<br>
								제2조(정의)<br>
								① "동화면세점" 이란  (주)동화면세점이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.<br>
								<br>
								② "이용자"란 "동화면세점"에 접속하여 이 약관에 따라 "동화면세점"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  <br>
								③ '회원'이라 함은 "동화면세점"에 개인정보를 제공하여 회원등록을 한 자로서, "동화면세점"의 정보를 지속적으로 제공받으며, "동화면세점"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
								④ '비회원'이라 함은 회원에 가입하지 않고 "동화면세점"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
								<br>
								제3조 (약관의 명시와 개정)<br>
								① "동화면세점"은 이 약관의 내용과 상호, 영업소 소재지의 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 "DUTYFREE24.COM" 쇼핑몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다. <br>
								② "동화면세점"은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망이용촉진등에 관한 법률, 방문판매등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
								③ "동화면세점"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “동화면세점”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “동화면세점”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. <br>
								④ "동화면세점"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '동화면세점"에 송신하여 "동화면세점"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
								⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에 관한 법률, 약관의 규제등에 관한 법률, 공정거래위원회가 정하는 전자상거래등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
								<br>
								<br>
								제1조(목적)<br>
								이 약관은 (주)동화면세점이 운영하는 쇼핑몰 "DUTYFREE24.COM"(이하 "동화면세점"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 쇼핑몰과 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.<br>
								※「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br>
								<br>
								제2조(정의)<br>
								① "동화면세점" 이란  (주)동화면세점이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.<br>
								<br>
								② "이용자"란 "동화면세점"에 접속하여 이 약관에 따라 "동화면세점"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  <br>
								③ '회원'이라 함은 "동화면세점"에 개인정보를 제공하여 회원등록을 한 자로서, "동화면세점"의 정보를 지속적으로 제공받으며, "동화면세점"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
								④ '비회원'이라 함은 회원에 가입하지 않고 "동화면세점"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
								<br>
								제3조 (약관의 명시와 개정)<br>
								① "동화면세점"은 이 약관의 내용과 상호, 영업소 소재지의 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 "DUTYFREE24.COM" 쇼핑몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다. <br>
								② "동화면세점"은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망이용촉진등에 관한 법률, 방문판매등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
								③ "동화면세점"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “동화면세점”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “동화면세점”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. <br>
								④ "동화면세점"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '동화면세점"에 송신하여 "동화면세점"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
								⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에 관한 법률, 약관의 규제등에 관한 법률, 공정거래위원회가 정하는 전자상거래등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
							</div>
						</div>
						<!-- //dialog-box1 -->
						<div class="break-minus"></div>
						<div class="join-offline-clause1-check">
							<div class="table-cell">
								<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의합니다.</label>
							</div>
						</div>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

			
			

			<div class="layerpopup join-layerpopup join-layerpopup_idcheck-fales">
				<div class="layerpopup-wrap w480px">
					<div class="layerpopup-head">
						<div class="layerpopup-head_title">아이디 중복확인</div>
						<a class="layerpopup-head_close" href="javascript:lpClose('join-layerpopup_idcheck-fales');"><img src="../../images/login/layerpopup-close.png"/></a>
					</div>
					<div class="layerpopup-body">
						<div class="layerpopup-body_txt1 pt40px pb40px">Member2016은 <span class="color1">이미 사용중인 아이디</span>입니다.<br>다시 입력해주세요.</div>
					</div>
					<div class="layerpopup-button pb30px">
						<a href="" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
					</div>
					<div class="layerpopup-foot"></div>
				</div>
			</div>
			<div class="layerpopup join-layerpopup join-layerpopup_idcheck-complete">
				<div class="layerpopup-wrap w480px">
					<div class="layerpopup-head">
						<div class="layerpopup-head_title">아이디 중복확인</div>
						<a class="layerpopup-head_close" href="javascript:lpClose('join-layerpopup_idcheck-complete');"><img src="../../images/login/layerpopup-close.png"/></a>
					</div>
					<div class="layerpopup-body">
						<div class="layerpopup-body_txt1 pt40px pb40px">Member2016은 <span class="color1">사용가능한 아이디</span>입니다.</div>
					</div>
					<div class="layerpopup-button pb30px">
						<a href="" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
					</div>
					<div class="layerpopup-foot"></div>
				</div>
			</div>
			<div class="layerpopup join-layerpopup join-layerpopup_offlinejoin">
				<div class="layerpopup-wrap w480px">
					<div class="layerpopup-head">
						<div class="layerpopup-head_title">오프라인 멤버쉽 회원 가입</div>
						<a class="layerpopup-head_close" href="javascript:lpClose('join-layerpopup_offlinejoin');"><img src="../../images/login/layerpopup-close.png"/></a>
					</div>
					<div class="layerpopup-body">
						<div class="layerpopup-body_txt1 pt40px pb40px">고객님은 이미 동화면세점 오프라인 멤버쉽 회원입니다.</div>
					</div>
					<div class="layerpopup-button pb30px">
						<a href="" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
					</div>
					<div class="layerpopup-foot"></div>
				</div>
			</div>
			<div class="layerpopup join-layerpopup join-layerpopup_offlineterms">
				<div class="layerpopup-wrap w480px">
					<div class="layerpopup-head">
						<div class="layerpopup-head_title">오프라인 멤버쉽 회원 약관</div>
						<a class="layerpopup-head_close" href="javascript:lpClose('join-layerpopup_offlineterms');"><img src="../../images/login/layerpopup-close.png"/></a>
					</div>
					<div class="layerpopup-body">
						<div class="layerpopup-body_terms h306px">
							제1조(목적)<br>
							이 약관은 (주)동화면세점이 운영하는 쇼핑몰 "DUTYFREE24.COM"(이하 "동화면세점"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 쇼핑몰과 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.<br>
							※「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br>
							<br>
							제2조(정의)<br>
							① "동화면세점" 이란  (주)동화면세점이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.<br>
							<br>
							② "이용자"란 "동화면세점"에 접속하여 이 약관에 따라 "동화면세점"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  <br>
							③ '회원'이라 함은 "동화면세점"에 개인정보를 제공하여 회원등록을 한 자로서, "동화면세점"의 정보를 지속적으로 제공받으며, "동화면세점"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
							④ '비회원'이라 함은 회원에 가입하지 않고 "동화면세점"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
							<br>
							제3조 (약관의 명시와 개정)<br>
							① "동화면세점"은 이 약관의 내용과 상호, 영업소 소재지의 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 "DUTYFREE24.COM" 쇼핑몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다. <br>
							② "동화면세점"은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망이용촉진등에 관한 법률, 방문판매등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
							③ "동화면세점"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “동화면세점”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “동화면세점”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. <br>
							④ "동화면세점"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '동화면세점"에 송신하여 "동화면세점"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
							⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에 관한 법률, 약관의 규제등에 관한 법률, 공정거래위원회가 정하는 전자상거래등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
							<br>
							<br>
							제1조(목적)<br>
							이 약관은 (주)동화면세점이 운영하는 쇼핑몰 "DUTYFREE24.COM"(이하 "동화면세점"이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 쇼핑몰과 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다.<br>
							※「PC통신등을 이용하는 전자거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다」<br>
							<br>
							제2조(정의)<br>
							① "동화면세점" 이란  (주)동화면세점이 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.<br>
							<br>
							② "이용자"란 "동화면세점"에 접속하여 이 약관에 따라 "동화면세점"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.  <br>
							③ '회원'이라 함은 "동화면세점"에 개인정보를 제공하여 회원등록을 한 자로서, "동화면세점"의 정보를 지속적으로 제공받으며, "동화면세점"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.<br>
							④ '비회원'이라 함은 회원에 가입하지 않고 "동화면세점"이 제공하는 서비스를 이용하는 자를 말합니다.<br>
							<br>
							제3조 (약관의 명시와 개정)<br>
							① "동화면세점"은 이 약관의 내용과 상호, 영업소 소재지의 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 "DUTYFREE24.COM" 쇼핑몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다. <br>
							② "동화면세점"은 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망이용촉진등에 관한 법률, 방문판매등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
							③ "동화면세점"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 “동화면세점”의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 “동화면세점”은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. <br>
							④ "동화면세점"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 '동화면세점"에 송신하여 "동화면세점"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.<br>
							⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래등에서의 소비자보호에 관한 법률, 약관의 규제등에 관한 법률, 공정거래위원회가 정하는 전자상거래등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
						</div>
						<div class="layerpopup-body_terms-confirm">
							<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>동의합니다.</label>
						</div>
					</div>
					<div class="layerpopup-button pt40px pb30px">
						<a href="javascript:lpClose('join-layerpopup_offlineterms');" class="btn1 btn-color1 btn-submit-layer-sm"><span>취소</span></a>
						<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
					</div>
					<div class="layerpopup-foot"></div>
				</div>
			</div>

			
			<div style="text-align:center; margin:120px 0; font-size:16px;">
				<a style="margin:0 14px;" href="#idChk1" data-ui-dialog="480">아이디 중복확인(아이디존재)</a>
				<a style="margin:0 14px;" href="#idChk2" data-ui-dialog="480">아이디 중복확인(아이디사용가능)</a>
				<a style="margin:0 14px;" href="#idChk3" data-ui-dialog="480">오프라인 멤버쉽 회원 가입</a>
				<a style="margin:0 14px;" href="#clause1" data-ui-dialog="480">오프라인 멤버쉽 회원 약관</a>
			</div>







		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




