<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>






			<h1 class="tit1">회원가입</h1>
			<div class="join-step3_1">
				<div class="join-steplocation">
					<ul class="step1">
						<li>가입/본인확인</li>
						<li>약관동의</li>
						<li class="is-on">정보입력</li>
						<li>가입완료</li>
					</ul>
				</div>
				<div class="join-step3_joinform">
					<h2 class="tit3">기본정보입력</h2>
					<div class="table1-title1 gray-999999"><span class="required1">(필수)</span><span class="color1">항목은 필수</span> 입력입니다.</div>
					<table class="table1">
						<tbody>
							<tr>
								<th>아이디 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 w352px">
									<a href="" class="btn1 btn-color1"><span>중복확인</span></a>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<span class="gray-666666">영문/숫자를 포함해 5~12까지 입력 가능합니다.</span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">아이디를 입력 해 주세요.</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>비밀번호 <span class="required1">(필수)</span></th>
								<td>
									<input type="password" class="input1 w352px">
									&nbsp;&nbsp;&nbsp;&nbsp;
									<span class="gray-666666">영문/숫자/특수기호를 조합하여 10자리 이상 입력해주세요.</span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">영문/숫자/특수기호를 조합하여 10자리 이상 입력해주세요.</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>비밀번호 확인 <span class="required1">(필수)</span></th>
								<td>
									<input type="password" class="input1 w352px">
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">입력한 비밀번호와 일치하지 않습니다.</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>국문이름 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 w180px" value="홍길순">
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>생년월일/성별 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 width-num-4" value="" maxlength="4"> 년
									&nbsp;
									<input type="text" class="input1 width-num-2" value="" maxlength="2"> 월
									&nbsp;
									<input type="text" class="input1 width-num-2" value="" maxlength="2"> 일 
									&nbsp;&nbsp;
									<label class="radio1"><input type="radio" name="sex" id=""><span>남자</span></label>
									<label class="radio1"><input type="radio" name="sex" id="" checked><span>여자</span></label>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>주소 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 width-num-5" maxlength="5">
									<a href="" class="btn1 btn-color1"><span>우편번호 검색</span></a><br>
									<div class="break-5"></div>
									<input type="text" class="input1 w452px">
									<div class="break-5"></div>
									<input type="text" class="input1 w452px">
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>휴대폰 번호 <span class="required1">(필수)</span></th>
								<td>
									<select name="" id="" class="select1">
										<option value="">010</option>
										<option value="">011</option>
										<option value="">016</option>
										<option value="">017</option>
										<option value="">018</option>
										<option value="">019</option>
									</select>
									-
									<input type="tel" class="input1 width-num-4" value="" maxlength="4">
									-
									<input type="tel" class="input1 width-num-4" value="" maxlength="4">
									<div class="break-10"></div>
									<span class="gray-666666"><label class="checkbox1"><input type="checkbox" name="" id="" checked><i></i>&nbsp; 상품정보, 이벤트 안내 및 SMS 수신동의</label></span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>전화번호</th>
								<td>
									<select name="" id="" class="select1">
										<option value="">선택</option>
										<option value="">02</option>
										<option value="">031</option>
										<option value="">032</option>
										<option value="">033</option>
										<option value="">041</option>
										<option value="">042</option>
										<option value="">043</option>
										<option value="">050</option>
										<option value="">051</option>
										<option value="">052</option>
										<option value="">052</option>
										<option value="">061</option>
										<option value="">062</option>
										<option value="">063</option>
										<option value="">064</option>
										<option value="">070</option>
									</select>
									-
									<input type="tel" class="input1 width-num-4" value="" maxlength="4">
									-
									<input type="tel" class="input1 width-num-4" value="" maxlength="4">
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>이메일 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 w141px"> @ 
									<input type="text" class="input1 w141px">
									<select class="select1">
										<option value="">직접입력</option>
										<option value="">gmail.com</option>
										<option value="">nate.com</option>
										<option value="">naver.com</option>
										<option value="">dreamwiz.com</option>
										<option value="">intizen.com</option>
										<option value="">hanmail.net</option>
										<option value="">yahoo.co.kr</option>
										<option value="">paran.com</option>
										<option value="">hotmail.com</option>
										<option value="">msn.com</option>
										<option value="">freechal.com</option>
										<option value="">hanafos.com</option>
										<option value="">korea.com</option>
										<option value="">orgio.net</option>
										<option value="">netsgo.com</option>
										<option value="">163.com</option>
										<option value="">126.com</option>
										<option value="">qq.com</option>
									</select>
									<div class="break-10"></div>
									<span class="gray-666666"><label class="checkbox1"><input type="checkbox" name="" id="" checked><i></i>&nbsp; 상품정보, 이벤트 안내 및 이메일 수신동의</label></span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>회원분류 <span class="required1">(필수)</span></th>
								<td>
									<select class="select1">
										<option>일반회원</option>
										<option>동화면세점 임직원</option>
										<option>제휴사</option>
										<option>특판사</option>
									</select>
									<span style="display:none;">
										<input type="text" class="input1 width-15em" placeholder="난수번호" data-placeholder-type="text">
									</span>
									<span style="display:none;">
										<input type="text" class="input1 width-15em" placeholder="사원번호" data-placeholder-type="text">
									</span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>개인정보 제공</th>
								<td>
									<div class="height-30 table-cell">
										<span class="gray-666666"><label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 개인정보 제3자 제공 동의 여부[샤넬] (선택)</label></span>
										&nbsp;&nbsp;
										<a href="" class="link1" data-ui-toggle="#shanel">자세히</a>
									</div>
									<div id="shanel" style="display:none;">
										<p class="box1 line-height-1.5 gray-666666">
											제공받는 자 : 샤넬 코리아 유한회사<br>
											제공목적 : 샤넬의 화장품 홍보 및 마케팅, 프로모션에 사용<br>
											제공항목 : 성명, 핸드폰번호, 생년월일, 성별, 주소, 이메일주소, 제품구매일시, 구매제품, 구매수량, 총주문금액, 주문번호, 동화면세점 ID<br>
											제공 정보 보유 및 이용 기간 : 5년
										</p>
									</div>
									
									<div class="break-5"></div>
									<div class="height-30 table-cell">
										<span class="gray-666666"><label class="checkbox1"><input type="checkbox" name="" id=""><i></i>&nbsp; 개인정보 제3자 제공 동의 여부[아모레퍼시픽] (선택)</label></span>
										&nbsp;&nbsp;
										<a href="" class="link1" data-ui-toggle="#amor">자세히</a>
									</div>
									<div id="amor" style="display:none;">
										<div class="box1 line-height-1.5 gray-666666">
											가. 회사는 정보주체의 동의, 법률의 특별한 규정에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.<br>
											<br>
											나. 회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br>
											<br>
											<table class="table4">
												<tr>
													<th>개인정보를<br>제공 받는자</th>
													<th>제공하는 개인정보의 항목</th>
													<th>제공받는자의<br>개인정보 이용목적</th>
													<th>제공받는 자의<br>보유이용 기간</th>
												</tr>
												<tr>
													<td>㈜아모레퍼시픽</td>
													<td>
														성명, 성별, 생년월일, 국적, 거주지역(동단위 까지),<br>
														(주)아모레퍼시픽 제품에관한 구매정보<br>
														(동화면세점 ID, 구매일시, 상품, 수량, 금액) 
													</td>
													<td>구매데이터 분석 및<br>프로모션 기획 </td>
													<td>5년</td>
												</tr>
											</table>
											<br>
											다. 정보주체께서 동의하지 않는 경우에는 개인정보를 제공하지 않습니다. 고객은 해당 제공에 대한 동의를 사후에 언제든지 철회할 수 있습니다.<br>
											<br>
											※ 동의를 거부할 권리 및 동의를 거부할 경우<br>
											- 위 사항에 대한 동의를 거부할 수 있으나 미동의 시 회원가입은 가능하나, 서비스 혜택 등 이용에 제한이 있을 수 있습니다.
										</div>
									</div> 
								</td>
							</tr>
						</tbody>
					</table>
					
					<h2 class="tit3">여권정보</h2>
					<table class="table1">
						<tbody>
							<tr>
								<th>여권영문이름 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 w180px" placeholder="성 (Surname)" data-placeholder-type="text">
									<input type="text" class="input1 w180px" placeholder="이름 (Given name)" data-placeholder-type="text">
									&nbsp;&nbsp;&nbsp;&nbsp;
									<span class="gray-666666">반드시 여권상의 영문이름과 동일한 철자와 순서로 입력해주세요.</span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>여권번호 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 w202px">
									<a href="" class="btn1 btn-color1"><span>중복확인</span></a>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>여권만료일 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" name="" id="" class="input1 datepicker-input1">
									<button type="button" class="datepicker-btn1">달력</button>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>국적 <span class="required1">(필수)</span></th>
								<td>
									<select class="select1">
										<option value="">선택</option>
										<option value="">대한민국</option>
										<option value="">교포</option>
										<option value="">일본</option>
										<option value="">미국</option>
										<option value="">유럽</option>
										<option value="">러시아</option>
										<option value="">중국</option>
										<option value="">태국</option>
										<option value="">동남아</option>
										<option value="">기타</option>
									</select>
									&nbsp;&nbsp;&nbsp;&nbsp;
									<span class="gray-666666">여권과 동일하게 입력해 주세요.</span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="join-step3_button-group">
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-sm"><span>가입</span></a>
					<a href="" class="btn1 btn-color1 btn-submit-sm"><span>취소</span></a>
				</div>
			</div>






		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




