<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" >
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" >
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>






			<h1 class="tit1">회원가입</h1>
			<div class="join-step3_1">
				<div class="join-steplocation">
					<ul class="step1">
						<li>가입/본인확인</li>
						<li>약관동의</li>
						<li class="is-on">정보입력</li>
						<li>가입완료</li>
					</ul>
				</div>
				<div class="join-step3_joinform">
					<h2 class="tit3">기본정보입력</h2>
					<div class="table1-title1 gray-999999"><span class="required1">(필수)</span><span class="color1">항목은 필수</span> 입력입니다.</div>
					<table class="table1">
						<tbody>
							<tr>
								<th>국문이름 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 w180px" value="홍길순">
									<label class="radio1"><input type="radio" name="sdfsaf" id=""><span>내국인</span></label>
									<label class="radio1"><input type="radio" name="sdfsaf" id=""><span>외국인</span></label>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>생년월일/성별 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 width-num-4" value="" maxlength="4"> 년
									&nbsp;
									<input type="text" class="input1 width-num-2" value="" maxlength="2"> 월
									&nbsp;
									<input type="text" class="input1 width-num-2" value="" maxlength="2"> 	일 
									&nbsp;&nbsp;
									<label class="radio1"><input type="radio" name="sex" id=""><span>남자</span></label>
									<label class="radio1"><input type="radio" name="sex" id="" checked><span>여자</span></label>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>휴대폰 번호 <span class="required1">(필수)</span></th>
								<td>
									<select name="" id="" class="select1">
										<option value="">010</option>
										<option value="">011</option>
										<option value="">016</option>
										<option value="">017</option>
										<option value="">018</option>
										<option value="">019</option>
									</select>
									-
									<input type="tel" class="input1 width-num-4" value="" maxlength="4">
									-
									<input type="tel" class="input1 width-num-4" value="" maxlength="4">
									<div class="break-10"></div>
									<span class="gray-666666"><label class="checkbox1"><input type="checkbox" name="" id="" checked><i></i>&nbsp; 상품정보, 이벤트 안내 및 SMS 수신동의</label></span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
							<tr>
								<th>이메일 <span class="required1">(필수)</span></th>
								<td>
									<input type="text" class="input1 w141px"> @ 
									<input type="text" class="input1 w141px">
									<select class="select1">
										<option value="">직접입력</option>
										<option value="">gmail.com</option>
										<option value="">nate.com</option>
										<option value="">naver.com</option>
										<option value="">dreamwiz.com</option>
										<option value="">intizen.com</option>
										<option value="">hanmail.net</option>
										<option value="">yahoo.co.kr</option>
										<option value="">paran.com</option>
										<option value="">hotmail.com</option>
										<option value="">msn.com</option>
										<option value="">freechal.com</option>
										<option value="">hanafos.com</option>
										<option value="">korea.com</option>
										<option value="">orgio.net</option>
										<option value="">netsgo.com</option>
										<option value="">163.com</option>
										<option value="">126.com</option>
										<option value="">qq.com</option>
									</select>
									<div class="break-10"></div>
									<span class="gray-666666"><label class="checkbox1"><input type="checkbox" name="" id="" checked><i></i>&nbsp; 상품정보, 이벤트 안내 및 이메일 수신동의</label></span>
									<!-- Alert
									<div>
										<div class="break-5"></div>
										<span class="color9">알림</span>
									</div> 
									-->
								</td>
							</tr>
						</tbody>
					</table>
					
				</div>
				<div class="join-step3_button-group">
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-sm"><span>가입</span></a>
					<a href="" class="btn1 btn-color1 btn-submit-sm"><span>취소</span></a>
				</div>
			</div>






		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




