<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>





			<h1 class="tit1">회원가입</h1>
			<div class="join-step1_1">
				<div class="join-steplocation">
					<ul class="step1">
						<li class="is-on">가입/본인확인</li>
						<li>약관동의</li>
						<li>정보입력</li>
						<li>가입완료</li>
					</ul>
				</div>
				<div class="break-40"></div>
				<ol class="join-merit-list">
					<li class="join-merit-list__item">
						<div class="join-merit-list__term join-merit-list__term_nth1">신규고객 이벤트</div>
						<div class="join-merit-list__description">신규고객님만을 위한 적립금, 쿠폰 등<br>다양한 혜택이 마련되어 있습니다.</div>
					</li>
					<li class="join-merit-list__item">
						<div class="join-merit-list__term  join-merit-list__term_nth2">할인쿠폰</div>
						<div class="join-merit-list__description">구매금액별 할인쿠폰을<br>지금 확인 하세요!</div>
					</li>
					<li class="join-merit-list__item">
						<div class="join-merit-list__term  join-merit-list__term_nth3">회원 적립금</div>
						<div class="join-merit-list__description">상품 구매 시 구매금액의 2%를<br>현금처럼 사용 가능한 적립금을 드립니다.</div>
					</li>
					<li class="join-merit-list__item">
						<div class="join-merit-list__term  join-merit-list__term_nth4">사은품</div>
						<div class="join-merit-list__description">다양한 이벤트 및 각 브랜드 사은행사의<br>우선 참여할 기회를 드립니다.</div>
					</li>
				</ol>
				<!-- //join-merit-list -->
				<div class="break-40"></div>
				<div class="join-tab">
					<div class="tabs">
						<ul class="tab3 tab-fixed join-tab1" data-ui-tab="true" data-ui-hash="true">
							<li class="is-on"><a href="#join1">내국인(14세 이상)회원가입</a></li>
							<li><a href="#join2">외국인 회원가입</a></li>
						</ul>
						<div class="break-40"></div>
						<div id="join1">
							<h2 class="tit3">본인인증 및 가입 확인</h2>
							<div class="tabs-cont">
								<p class="tabs-title">본인인증 및 가입확인을 위한 <span class="color1">인증방법을 선택</span>해주세요.</p>
								<div class="login-button__imgstyle authimg">
									<a href="#n">휴대폰 인증</a>
									<a href="#n">아이핀 인증</a>
								</div>

							</div>
							<!-- //tabs-cont -->
						</div>
						<div id="join2">
							<h2 class="tit3">Confirm for Sign up(가입확인)</h2>
							<div class="tabs-cont">
								<p class="tabs-title">Confirm for sign up (가입확인)</p>
								<table class="table1">
									<tbody>
										<tr>
											<th>NAME(성명)</th>
											<td>
												<input type="text" class="input1 w180px" placeholder="Surname(성)" data-placeholder-type="text">
												<input type="text" class="input1 w180px" placeholder="Given names(이름)" data-placeholder-type="text">
											</td>
										</tr>
										<tr>
											<th>LANGUAGE(언어)</th>
											<td>
												<select class="select1 w180px">
													<option>한국어</option>
													<option>영어</option>
													<option>일본어</option>
													<option>중국어</option>
												</select>
											</td>
										</tr>
										<tr>
											<th>PASSPORT NO.</th>
											<td><input type="text" class="input1 w180px"></td>
										</tr>
									</tbody>
								</table>
								<div class="join-buttongroup">
									<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>CONFIRM(확인)</span></a>
								</div>
							</div>
							<!-- //tabs-cont -->
						</div>
					</div>
				</div>

				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-checkpoint"></i>체크포인트</h3>
					<div class="nag1-body">
						 · 본인 인증이 완료되면 자동으로 다음단계로 진행합니다.<br>
						 · 본인 인증 과정에서 입력한 정보는 본인 확인 용도 외에는 사용되거나 보관하지 않습니다.
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->

				<div class="login-sns">
					<div class="login-sns__title">SNS 로그인</div>
					<div class="login-sns__description">고객님이 가입한 <span class="color1">SNS 계정으로 간편하게 가입</span>할 수 있습니다. (단, 추가정보 입력을 해 주셔야 합니다.) </div>
					<div class="login-sns__body">
						<div class="list-sns list-sns_align-center list-sns_long">
							<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_facebook">facebook</span></a></li>
							<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_kakao">kakao</span></a></li>
							<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_naver">naver</span></a></li>
						</div>
						<!-- //list-sns -->
					</div>
				</div>
				<!-- //login-sns -->

			</div>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




