<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/cart.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/join.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>




			<h1 class="tit1">회원가입</h1>
			<div class="join-step4_1">
				<div class="join-steplocation">
					<ul class="step1">
						<li>가입/본인확인</li>
						<li>약관동의</li>
						<li>정보입력</li>
						<li class="is-on">가입완료</li>
					</ul>
				</div>
				<div class="join-step4_body">
					<div class="join-step4_complete gray-333333">
						<p>동화 인터넷 면세점에 가입해주셔서 감사합니다.<br><span class="color1">회원가입이 완료</span>되었습니다.</p>
					</div>
					<div class="join-step4_checkpint2">
						<div class="login-checkpoint checkpoint2">
							<div class="login-checkpoint__left">오프라인 멤버쉽 가입</div>
							<div class="login-checkpoint__right">
								<ul>
									<li>아직 오프라인 동화면세점 멤버쉽이 아니신가요?</li>
									<li>온라인에서도 동화면세점 오프라인 멤버쉽에 가입할 수 있습니다.</li>
									<li><span class="color1">혜택 1. 오프라인 멤버쉽 회원의 혜택이 들어가는 영역입니다, 가변 영역임을 참고해주세요.</span></li>
									<li><span class="color1">혜택 1. 오프라인 멤버쉽 회원의 혜택이 들어가는 영역입니다, 가변 영역임을 참고해주세요.</span></li>
									<li><div class="break-5"></div><a href="#n" class="btn1 btn-revert btn-color1"><span>오프라인 동화면세점 가입하기</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="join-step4_button-group">
					<a href="" class="btn1 btn-color1 btn-revert btn-submit-lg"><span>메인으로</span></a>
				</div>
			</div>




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>




