<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/wedding.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/wedding.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="wedding-header">
				
				<div class="wedding-banner">
					<div class="wedding-banner__img-wrap"><img src="../../images/common/blank.png" alt="이벤트1" data-ui-src="../../images/temp/@banner-wedding-1600x374a.jpg" width="1600" height="374" class="js-lazy-img"></div>
				</div>
				<!-- //wedding-banner -->
				<div class="wedding-header__tab">	
					<ul class="tab2" data-ui-tab="false" data-ui-hash="false">
						<li><a href="">웨딩 페스티벌 혜택</a></li>
						<li><a href="">청첩장 등록</a></li>
						<li class="is-on"><a href="">웨딩 이벤트</a></li>
					</ul>
					<!-- //tab2 -->
				</div>
			</div>
			<!-- //wedding-header -->

			<div class="wedding-event-banner wedding-event-banner_minus-bottom">
				<div class="wedding-event-banner__bg">웨딩 구매왕 이벤트</div>
				<div class="wedding-event-banner__text">
					<span class="wedding-event-banner__text1">이벤트 기간 : 2016s.10.01 ~ 2016.11.30</span>
					<span class="wedding-event-banner__text2">당첨자 발표 : 2016.11.15</span>
				</div>
			</div>
			<div class="wedding-event-slide">
				<div class="wedding-event-slide__big-img">
					<img src="../../images/temp/@wedding-slide__img1-1.jpg"/>
				</div>
				<div class="wedding-event-slide__text-wrap">
					<div class="wedding-event-slide__title">
						<span class="wedding-event-slide__title-numbering">1</span><span class="wedding-event-slide__title-top">당첨자 1분께 증정 (1인 2매)</span>반얀트리 스파마사지
					</div>
					<div class="wedding-event-slide__subtitle">세계적인 스파 브랜드 '반얀트리 스파(Banyan Tree Spa)' 패키지</div>
					<div class="wedding-event-slide__description">세계적인 스파 브랜드 ‘반얀트리 스파(Banyan Tree Spa)’ 패키지 서비스를 이용할 수 있는 상품권을 드립니다. 전통적인 동양의 치유 요법에서 영감을 받은 마사지와 바디 트리트먼트로 화학 성분이 아닌 천연 허브와 약초 등, 다양한 천연재료만을 사용하는 것은 반얀트리 스파의 가장 큰 특징입니다. 기계에 의존하지 않고 사람의 손길만을 이용하여 ‘하이터치, 로 테크(high touch, low tech)’ 라는 스파 철학 을 가지고 있습니다. 또한 반얀트리 스파 아카데미에서 전문적이고 체계적인 교육을 받은 테라피스트들이 지친 몸과 마음을 치유하고 있습니다.</div>
					<div class="wedding-event-slide__thumbnail">
						<div class="wedding-slide1">
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img1-1.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img1-2.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img1-3.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img1-4.jpg"/></a></div>
						</div>
						<a href="#n" class="wedding-slide1-control__prev">&lt;</a>
						<a href="#n" class="wedding-slide1-control__next">&gt;</a>
					</div>
				</div>
			</div>
			<div class="wedding-event-slide wedding-event-slide_bg-gray">
				<div class="wedding-event-slide__text-wrap">
					<div class="wedding-event-slide__title">
						<span class="wedding-event-slide__title-numbering">2</span><span class="wedding-event-slide__title-top">당첨자 4분께 증정(1인 2매)</span>포시즌 호텔 식사권
					</div>
					<div class="wedding-event-slide__subtitle">THE MARKET KITCHEN은 세계 각국의 음식을 함께 즐길 수 있는 뷔페 레스토랑</div>
					<div class="wedding-event-slide__description">THE MARKET KITCHEN은 아시아 요리뿐 아니라 세계 각국의 음식 을 함께 즐길 수 있는 뷔페 레스토랑입니다. 라이브 스테이션에서 선보이는 그릴에 구운 스테이크, 신선한 굴과 해산물, 독특한 샤퀴테리 치즈 플래터 뿐만 아니라 누들 앤 파스타 바에서 즉석 조리되는 다양한 면류는 상상을 뛰어넘는 즐거움을 드립니다.</div>
					<div class="wedding-event-slide__thumbnail">
						<div class="wedding-slide2">
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img2-1.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img2-2.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img2-3.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img2-4.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img2-5.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img2-6.jpg"/></a></div>
							<div class="slide"><a href="#n" class="wedding-event-slide__item"><img src="../../images/temp/@wedding-slide__img2-7.jpg"/></a></div>
						</div>
						<a href="#n" class="wedding-slide2-control__prev">&lt;</a>
						<a href="#n" class="wedding-slide2-control__next">&gt;</a>
					</div>
				</div>
				<div class="wedding-event-slide__big-img">
					<img src="../../images/temp/@wedding-slide__img2-1.jpg"/>
				</div>
			</div>
			<div class="nag1">
				<h3 class="nag1-head"><i class="ico-nag1-mark"></i>유의사항</h3>
				<div class="nag1-body">
					<p class="blt1">이벤트 기간 부부 합산 $250(최종결제금액)이상 구매시 응모가 가능합니다.</p>
					<p class="blt1">웨딩 구매왕 5분을 선정하여 푸짐한 상품을 드립니다.</p>
					<p class="blt1">온라인 상에 청첩장을 등록한 고객에 한합니다.</p>
				</div>
				<!-- //nag1-body -->
			</div>

			<div class="wedding-plan-button"><a href="#n">응모하기</a></div>
			<!-- <div class="wedding-plan-button"><a href="#n">댓글쓰기</a></div> -->
			
			<h2 class="tit2">웨딩 기획전</h2>
			<div class="wedding-plan"></div>
			<div class="break-40"></div>
			<ul class="event-list1"></ul>
			<script type="text/javascript">
				var include = '<div class="include" data-file="../../_templates/_event_item.handlebars"></div>';
				for (var i = 0; i < 12; i++) $("<li>"+include+"</li>").prependTo(".event-list1");
			</script>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
