<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/wedding.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="wedding-header">
				
				<div class="wedding-banner">
					<div class="wedding-banner__img-wrap"><img src="../../images/common/blank.png" alt="이벤트1" data-ui-src="../../images/temp/@banner-wedding-1600x374a.jpg" width="1600" height="374" class="js-lazy-img"></div>
				</div>
				<!-- //wedding-banner -->
				<div class="wedding-header__tab">	
					<ul class="tab2" data-ui-tab="false" data-ui-hash="false">
						<li class="is-on"><a href="">웨딩 페스티벌 혜택</a></li>
						<li><a href="">청첩장 등록</a></li>
						<li><a href="">웨딩 기획전</a></li>
					</ul>
					<!-- //tab2 -->
				</div>
			</div>
			<!-- //wedding-header -->

			<div class="wedding-main-content">
				<div class="wedding-main-content__img"><img src="../../images/temp/@wedding-img1.jpg"/></div>
				<div class="wedding-main-btn-wrap1">
					<span class="wedding-btn1"><a href="#n" class="btn-effect1">청첩장 등록하기</a></span>
				</div>
				<!-- //wedding-main-btn-wrap1 -->
			</div>
			<!-- //wedding-main-content -->
			
			<div class="wedding-main-content">
				<div class="wedding-main-content__img"><img src="../../images/temp/@wedding-img2.jpg"/></div>
				<div class="wedding-main-btn-wrap2">
					<span class="wedding-btn2"><a href="#n" class="btn-effect1">이벤트 자세히보기</a></span>
				</div>
				<!-- //wedding-main-btn-wrap2 -->
			</div>
			<!-- //wedding-main-content -->
			
			<div class="wedding-main-content">
				<div class="wedding-main-content__img"><img src="../../images/temp/@wedding-img3.jpg"/></div>
				<div class="wedding-main-btn-wrap3">
					<span class="wedding-btn3"><a href="#n" class="btn-effect1">기획전 더보기</a></span>
				</div>
				<!-- //wedding-main-btn-wrap3 -->
			</div>
			<!-- //wedding-main-content -->


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
