<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/footer.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="footer-tit1">
				<h1 class="tit1">이메일무단수집거부</h1>
			</div>
			<div class="footer-paddingarea">
				<div class="footer-content">
					안녕하세요.<br>
					동화 인터넷 면세점입니다.<br>
					<br>
					인터넷 면세점에 게시된 전자우편(E-mail)주소를 전자우편 수집 프로그램이나 그 밖의 기술적 장치를 이용하여 무단으로 수집하는 것을 거부하며, 이를 위반 시 정보통신망이용 촉진 및 정보보호 등에 관한 법률(‘이하’ 정보통신말법)에 의해 형사처벌됨을 유념하시기 바랍니다.<br>
				</div>
				<div class="footer-table6">
					<table class="table2">
						<colgroup>
							<col class="footer-table6-col-1">
							<col class="footer-table6-col-2">
						</colgroup>
						<thead>
							<tr>
								<th colspan="2">정보통신망법 제50조의 2(전자우편주소의 무단 수집행위 등 금지)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td class="align-left">누구든지 전자우편주소의 수집을 거부하는 의사가 명시된 인터넷 홈페이지에서 자동으로 전자우편주소를 수집하는 프로그램 그 밖의 기술적 장치를 이용하여 전자우편주소를 수집하여서는 아니된다.</td>
							</tr>
							<tr>
								<td>2</td>
								<td class="align-left">누구든지 제1항의 구정을 위반하여 수집된 전자우편주소를 판매 · 유통하여서는 아니된다.</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="align-left">누구든지 제1항 및 제2항의 규정에 의하여 수집 · 판매 및 유통이 금지된 전자우편주소임을 알고 이를 정보전송에 이용하여서는 아니된다.</td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->
				</div>
				<div class="footer-content">
					<div class="footer-redbullet">
						<div class="footer-redbullet_row">
							<div class="footer-redbullet_title blt1">위반시</div>
							<div class="footer-redbullet_description">1천만원 이하의 벌금이 부과됩니다.</div>
						</div>
					</div>
					<br>
					감사합니다.<br><br>
					2007년 7월 2일
				</div>
			</div>



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







