<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/footer.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body>




<div class="footer-rule_list">
	<div class="footer-rule_left">
		<a href="#footer-rule1" class="footer-rule_items"><span>1</span>수집하는 개인정보 항목 및 수집방법</a>
		<a href="#footer-rule2" class="footer-rule_items"><span>2</span>개인정보의 수집 및 이용목적</a>
		<a href="#footer-rule3" class="footer-rule_items"><span>3</span>개인정보의 보유 및 이용기간</a>
		<a href="#footer-rule4" class="footer-rule_items"><span>4</span>개인정보의 파기절차 및 방법</a>
		<a href="#footer-rule5" class="footer-rule_items"><span>5</span>개인정보의 제3자 제공 및 공유</a>
		<a href="#footer-rule6" class="footer-rule_items"><span>6</span>개인정보의 취급 위탁</a>
	</div>
	<div class="footer-rule_right">
		<a href="#footer-rule7" class="footer-rule_items"><span>7</span>이용자 및 법정대리인의 권리ㆍ의무 및 그 행사방법</a>
		<a href="#footer-rule8" class="footer-rule_items"><span>8</span>개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 거부에 관한 사항</a>
		<a href="#footer-rule9" class="footer-rule_items"><span>9</span>개인정보의 기술적/관리적 보호대책</a>
		<a href="#footer-rule10" class="footer-rule_items"><span>10</span>기타 이용자의 준수사항</a>
		<a href="#footer-rule11" class="footer-rule_items"><span>11</span>개인정보관리책임자 및 담당자 연락처</a>
		<a href="#footer-rule12" class="footer-rule_items"><span>12</span>개인정보취급방침의 개정과 그 공지</a>
	</div>
</div>
<!-- // footer-rule_list -->
<div class="footer-paddingarea">
	<div class="footer-content">
		‘㈜동화면세점’은(이하 '회사'는) 이용자의 개인정보를 중요시하며, 개인정보의 보호와 관련하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보보호법」 등 관련법 상의 개인정보 보호 규정을 준수하고 있습니다. 회사는 개인정보 취급(처리)방침을 통하여 이용자들의 개인정보가 남용되거나 유출되지 않도록 최선을 다할 것이며, 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있고, 개인정보보호를 위해 어떠한 조치가 취해지고
				있는지 알려드리고자 합니다. 단, 본 개인정보 취급(처리)방침은 정부의 법령 및 지침의 변경, 또는 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있으니, 이용자들께서는 사이트 방문 시 수시로 그 내용을 확인하여 주시기 바라며, 회사는 개인정보 취급(처리)방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.
	</div>
	<h2 class="footer-tit2" id="footer-rule1">1. 수집하는 개인정보 항목 및 수집방법</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 회원가입, 상담, 서비스 신청 및 제공 등을 위해 다음과 같은 개인정보를 수집하고 있습니다.<br />
		<br />
		<b>가. 개인정보 수집에 대한 동의</b> <br />
		<br /> 회사는 회원이 회사의 개인정보보호방침 또는 이용약관의 내용에 대해 ‘동의함’ 또는 ‘동의 안함’을 선택할 수 있는 절차를 마련하여 ‘동의함’을 선택한 경우 개인정보수집에 대해 동의한 것으로 봅니다. 개인정보 수집항목, 개인정보 수집 및 이용목적, 개인정보보유 및 이용기간, 개인정보 제3자 제공, 계약이행을 위한 것이 아닌 다른 여타목적을 위한 개인정보 취급위탁의 경우에는 회사의 개인정보취급(처리)방침에 공개할 뿐 아니라,
		별도의 “개인정보보호를 위한 이용자 동의서”상의 “동의함”을 선택한 경우, 동의한 것으로 봅니다.<br />
		<br />
		<b>나. 개인정보 수집 항목</b><br />
		<br />
		<b>&lt;필수항목&gt;</b><br /> &nbsp;&nbsp;&nbsp;- 회원가입 : 아이디, 비밀번호, 성명(국문, 영문), 국적, 아이핀(I-PIN)번호, 생년월일, 성별, 여권번호, 여권만료일, 우편번호, 주소, 전화번호, 휴대폰번호, 이메일<br>
		- 상품구매 : 성명(영문), 국적, 이메일, 여권번호, 전화번호, 휴대폰번호, 출국일, 출발지, 도착지, 직항/경유 여부, 비행기편명, 신용카드정보, 은행계좌정보<br>
 		- 기타 : 입출국정보, 구매정보, 포인트정보 <br>
		<br />
		<b>&lt;선택항목&gt;</b><br /> &nbsp;&nbsp;&nbsp;- 회원가입 : 동화 VIP 카드, SMS수신동의, 이벤트안내(DM) 등의 뉴스레터 수신동의&nbsp;&nbsp;&nbsp;&nbsp;다만, 서비스 이용과정에서 접속 IP 정보, 쿠키, 서비스 이용기록, 접속 로그, 결제기록 등이 생성되어 수집될 수 있습니다.
		<br />
		<b>다. 개인정보 수집방법</b><br />
		<br /> &nbsp;&nbsp;&nbsp;- 홈페이지, 서면양식, 전화, 팩스를 통한 회원가입, 상담게시판, 이메일, 이벤트응모, 배송요청<br /> &nbsp;&nbsp;&nbsp;- 협력회사로부터의 제공<br /> &nbsp;&nbsp;&nbsp;- 생성정보 수집 툴을 통한 수집<br />
	</div>
	<h2 class="footer-tit2" id="footer-rule2">2. 개인정보의 수집 및 이용목적</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 수집된 개인정보를 다음의 목적을 위해 이용하고 있습니다.<br />
		<br />
		<b> 가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</b><br />
		<br /> &nbsp;&nbsp;&nbsp;- o 컨텐츠 및 회원 맞춤형 서비스 제공, 서비스 구매 및 요금 결제, 금융거래 본인 인증 및 금융 서비스, 상품 주문에 따른<br /> &nbsp;&nbsp;&nbsp;&nbsp; 배송 서비스<br />
		<br />
		<b> 나. 회원 관리</b><br />
		<br /> &nbsp;&nbsp;&nbsp;- o 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인,<br /> &nbsp;&nbsp;&nbsp;&nbsp;가입 및 가입회수 제한, 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달<br />
		<br />
		<b> 다. 신규서비스 개발 • 마케팅 및 광고에 활용</b><br />
		<br /> &nbsp;&nbsp;&nbsp;- 신규 서비스(컨텐츠) 개발 및 특화, 이벤트 등 광고성 정보 전달, 통계학적 특성에 따른 서비스 제공 및 광고 게재,<br /> &nbsp;&nbsp;&nbsp;&nbsp; 접속 빈도 파악, 회원의 서비스 이용에 대한 통계
	</div>
	
	<h2 class="footer-tit2" id="footer-rule3">3. 개인정보의 보유 및 이용기간</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 개인정보를 지체 없이 파기합니다.<br /> 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 이용자 개인정보를 보관합니다.<br />
		<br />
		<b>가. 회사 내부 방침에 의한 정보보유 사유</b><br />
		<br /> &nbsp;&nbsp;&nbsp;- 부정이용기록<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존이유 : 부정 이용 방지<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존기간 : 1년<br />
		<br />
		<b>나. 상법 등 법령에 따라 보존할 필요성이 있는 경우</b><br />
		<br /> &nbsp;&nbsp;&nbsp;- 표시 • 광고에 관한 기록<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존기간 : 6개월<br />
		<br /> &nbsp;&nbsp;&nbsp;- 계약 또는 청약철회 등에 관한 기록<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존기간 : 5년<br />
		<br /> &nbsp;&nbsp;&nbsp;- 대금결제 및 재화 등의 공급에 관한 기록<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존근거 : 전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존기간 : 5년<br />
		<br /> &nbsp;&nbsp;&nbsp;- 소비자의 불만 또는 분쟁처리에 관한 기록<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존근거 : 전자상거래등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존기간 : 3년<br />
		<br /> &nbsp;&nbsp;&nbsp;- 신용정보의 수집, 처리 및 이용 등에 관한 기록<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존근거 : 신용정보의 이용 및 보호에 관한 법률<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존기간 : 3년<br />
		<br /> &nbsp;&nbsp;&nbsp;- 본인확인에 관한 기록보존<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존근거 : 정보통신망 이용촉진 및 정보보호에 관한 법률 제44조의5 및 시행령 제29조<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존기간 : 6개월<br />
		<br /> &nbsp;&nbsp;&nbsp;- 접속에 관한 기록보존<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존근거 : 통신비밀보호법 제15조의2 및 시행령 제41조<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보존기간 : 3개월<br />
		<br /> 기타, 이용자의 개별적인 동의가 있는 경우에는 개별 동의에 따른 기간까지 보관합니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule4">4. 개인정보의 파기절차 및 방법</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		<b>가. 파기절차</b><br />
		<br /> 회사는 개인정보 보유 및 이용기간에 명시한 기간이 경과한 경우 당해 개인정보를 지체 없이 파기합니다.<br />
		<br />
		<b>나. 파기방법</b><br />
		<br /> 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule5">5. 개인정보의 제3자 제공 및 공유</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.<br />
		<br /> &nbsp;&nbsp;- 이용자들이 사전에 동의한 경우<br /> &nbsp;&nbsp;- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br /> &nbsp;&nbsp;- 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우<br />
		<br /> 이 외에 개인정보를 제공하거나 공유할 경우에는 사전에 고객께 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고 언제까지 어떻게 보호ㆍ관리되는지에 대해 개별적으로 서면 또는 전자우편 등을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 고객께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 또한, 제휴관계에 변화가 있거나
		제휴관계가 종결될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다.<br /><br />
	</div>

	<h2 class="footer-tit2" id="footer-rule6">6. 개인정보의 취급 위탁</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 보다 나은 서비스 제공과 이용자의 편의 제공 등 업무수행을 원활하게 하기 위해 이용자의 개인정보를 동의 받은 이용목적 내에서 다음과 같이 타 업체에 수집, 보관, 처리 등을 위탁하여 처리하고 있습니다. 이용자와의 서비스계약 이행을 위하여 회사가 개인정보 취급 위탁을 위탁하는 업체 이외에 제휴 마케팅을 통한 개인정보의 처리를 위탁하는 경우에는 해당 서비스 화면에 수탁자, 개인정보 취급 위탁을 하는 업무의 내용에 관한 사항을 홈페이지를
		통해 미리 고지하고 동의를 획득하겠습니다.<br />
		<br /> - 회사가 이용자의 개인정보를 위탁하는 현황은 다음과 같습니다.<br /><br />
	</div>
	
	<div class="footer-table2">
		<table class="table2">
			<colgroup>
			</colgroup>
			<thead>
				<tr>
					<th>수탁업체</th>
					<th>위탁 업무내용</th>
					<th>위탁항목</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>한국 면세점 협회</td>
					<td>상품배송, 인도장관리</td>
					<td>회원정보, 구매정보</td>
				</tr>
				<tr>
					<td>KICC, FDIK</td>
					<td>결제처리</td>
					<td>회원정보, 구매정보</td>
				</tr>
				<tr>
					<td>㈜스텝솔류션, ㈜사람과 인재, ㈜모스트 피플, ㈜인터비즈 시스템</td>
					<td>물류,주차,판매,사무</td>
					<td>회원정보, 구매정보</td>
				</tr>
				<tr>
					<td>㈜듀티프리이십사</td>
					<td>정보시스템 위탁운영</td>
					<td>회원정보, 구매정보</td>
				</tr>
				<tr>
					<td>㈜처음소프트</td>
					<td>고객메일 서비스</td>
					<td>회원정보, 구매정보</td>
				</tr>
				<tr>
					<td>㈜초록캡슐, ㈜로버무트, ㈜아이리노, ㈜하이원시스템즈, ㈜에이스톱테크</td>
					<td>정보시스템 유지보수</td>
					<td>시스템 정보</td>
				</tr>
				<tr>
					<td>㈜모바일이엠앤애드</td>
					<td>모바일 사은품 발송</td>
					<td>회원정보, 구매정보</td>
				</tr>
				<tr>
					<td>㈜엠콤, ㈜SK 플래닛</td>
					<td>멤버십 서비스 제공</td>
					<td>회원정보</td>
				</tr>
				<tr>
					<td>유알스페이스</td>
					<td>온라인 이벤트 서비스</td>
					<td>회원정보</td>
				</tr>
			</tbody>
		</table>
		<br /><br /> - 회사는 위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적•관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리•감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule7">7. 이용자 및 법정대리인의 권리ㆍ의무 및 그 행사방법</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		- 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입 해지(회원탈퇴)를 요청하실 수 있습니다.<br /> &nbsp;&nbsp;다만, 그러한 경우 서비스의 일부 또는 전부 이용이 제한될 수 있습니다.<br />
		<br /> - 이용자의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입 해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br />
		<br /> - 혹은 개인정보 관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.<br />
		<br /> - 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.<br />
		<br /> - 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule8">8. 개인정보 자동수집 장치(쿠키 등)의 설치, 운영 및 거부에 관한 사항</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 이용자들에게 보다 적절하고 유용한 서비스를 제공하기 위하여 이용자의 정보를 수시로 저장하고 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장됩니다. 이용자는 쿠키 설치에 대한 선택권을 가지고 있으므로, 사용여부에 대하여 선택하실 수 있습니다.<br />
		<br /> [쿠키 설정 거부 방법]<br /> 이용자가 사용하시는 웹 브라우저의 옵션을 설정함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다. 단, 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있음을 양지하시기 바랍니다.<br />
		<br /> 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
	</div>

	<h2 class="footer-tit2" id="footer-rule9">9. 개인정보의 기술적/관리적 보호대책</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 이용자들의 개인정보를 보호하기 위하여 다음과 같은 보호 대책을 시행하고 있습니다.<br />
		<br />
		<b>가.비밀번호의 암호화</b><br />
		<br /> 이용자의 비밀번호는 암호화되어 저장 및 관리되고 있습니다. 비밀번호는 오직 이용자 본인만이 알 수 있으며 개인정보를 확인 및 변경할 경우에도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자의 비밀번호가 타인에게 알려지지 않도록 각별히 주의하시기 바랍니다.<br />
		<br />
		<b>나. 해킹 및 컴퓨터 바이러스 등에 대비</b><br />
		<br /> 회사는 해킹이나 컴퓨터 바이러스에 의하여 이용자들의 개인정보가 유출되거나 훼손되는 것을 막기 위하여 필요한 보안조치를 이용하고 있으며, 더욱 향상된 보안조치를 확보할 수 있도록 가능한 모든 기술적 방법을 구비하기 위하여 노력하고 있습니다.<br />
		<br />
		<b>다. 개인정보 취급자의 제한 및 교육</b><br />
		<br /> 회사는 개인정보를 취급하는 직원을 최소한으로 제한하고 있으며, 관련 직원들에 대한 교육을 수시로 실시하여 본 방침의 이행 및 준수여부를 확인하고 있습니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule10">10. 기타 이용자의 준수사항</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		이용자는 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유 없이 이용자 본인의 부주의나 브라우져 취약점, 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.<br />
		<br /> &nbsp;&nbsp;- 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.<br />
		<br /> &nbsp;&nbsp;- 타인의 주민번호 등 개인정보를 도용하여 회원가입 또는 사이트 이용 시 회원자격 상실과 함께 주민등록법에 의거하여 처벌될 수 있습니다.<br />
		<br /> &nbsp;&nbsp;- 이용자는 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여할 수 없습니다.<br />
		<br /> &nbsp;&nbsp;- 이용자는 「정보 통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」, 「주민등록법」 등 기타 개인정보에 관한 법률을 준수하여야 합니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule11">11. 개인정보관리책임자 및 담당자 연락처</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 이용자들의 개인정보를 보호하고 개인정보에 대한 의견수렴 및 불만처리를 담당하기 위하여 아래와 같이 관련부서 및 개인정보관리(보호)책임자를 지정하고 있습니다. 이용자의 개인정보와 관련한 문의사항은 아래의 개인정보관리책임자 또는 개인정보관리담당자에게 연락하여 주시기 바랍니다.<br />
		<br />
		<b>[개인정보관리책임자]</b><br />
		<br /> - 성명: 박성수 / 소속ㆍ직위: 전산부 팀장 / 전화번호: 02)399-3068 / 이메일: <a href="mailto:cpo@ondutyfree.com">cpo@ondutyfree.com</a><br />
		<br />
		<b>[개인정보관리담당자]</b><br />
		<br /> - 성명: 정상훈 / 소속ㆍ직위: 전산부 차장 / 전화번호: 02)399-3067 / 이메일: <a href="mailto:privacy@ondutyfree.com">privacy@ondutyfree.com</a><br />
		<br /> 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. <br /> 1. 개인분쟁조정위원회 (<a href="http://www.1336.or.kr" target="_blank">http://www.1336.or.kr</a>/ 1336)<br /> 2. 정보보호마크인증위원회 (<a href="http://www.eprivacy.or.kr" target="_blank">http://www.eprivacy.or.kr</a>/
		02-580-0533~4)<br /> 3. 대검찰청 인터넷범죄수사센터 (<a href="http://icic.sppo.go.kr" target="_blank">http://icic.sppo.go.kr</a>/ 02-3480-3600)<br /> 4. 경찰청 사이버테러대응센터 (<a href="http://www.ctrc.go.kr" target="_blank">http://www.ctrc.go.kr</a>/ 02-392-0330)<br />
	</div>

	<h2 class="footer-tit2" id="footer-rule12">12. 개인정보취급방침의 개정과 그 공지</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		본 방침은 2014 년 3월 14 일부터 시행됩니다. <br />
		<br /> - 공고일자 : 2014년 3월 13일<br />
		<br /> - 시행일자 : 2014년 3월 14일<br />
		<br />
	</div>

</div>
<!-- //footer-paddingarea -->




</body>
</html>







