<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/footer.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body>




<div class="footer-rule_list">
	<div class="footer-rule_left">
		<a href="#footer-rule1" class="footer-rule_items"><span>1</span>개인정보의 수집범위, 수집방법 및 이용목적</a>
		<a href="#footer-rule2" class="footer-rule_items"><span>2</span>쿠키에 의한 개인정보 수집</a>
		<a href="#footer-rule3" class="footer-rule_items"><span>3</span>개인정보의 제공</a>
		<a href="#footer-rule4" class="footer-rule_items"><span>4</span>개인정보의 보유 및 이용기간</a>
		<a href="#footer-rule5" class="footer-rule_items"><span>5</span>개인정보의 파기절차 및 파기방법</a>
		<a href="#footer-rule6" class="footer-rule_items"><span>6</span>개인정보 수집,이용에 대한 동의 철회</a>
	</div>
	<div class="footer-rule_right">
		<a href="#footer-rule7" class="footer-rule_items"><span>7</span>개인정보를 위한 기술적, 관리적 보호조치</a>
		<a href="#footer-rule8" class="footer-rule_items"><span>8</span>이용자의 정보 열람 및 권리, 의무</a>
		<a href="#footer-rule9" class="footer-rule_items"><span>9</span>개인정보에 관한 불만 처리</a>
		<a href="#footer-rule10" class="footer-rule_items"><span>10</span>개인정보 관리 책임자</a>
		<a href="#footer-rule11" class="footer-rule_items"><span>11</span>공지의 의무</a>
	</div>
</div>
<!-- // footer-rule_list -->
<div class="footer-paddingarea">
	<div class="footer-content">
		㈜동화면세점은(이하 '회사') 고객님의 개인정보를 중요시 하며“정보통신망 이용촉진 및 정보보호”에 관한 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
	</div>
	<h2 class="footer-tit2" id="footer-rule1">1. 개인정보의 수집범위, 수집방법 및 이용목적</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		1) 수집하는 개인정보 항목은 회사의 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
		<br>
		ㆍ수집항목 : 성명, 주민등록번호, 회원ID(회원의경우), 자택/휴대전화번호, 이메일,<br>
		<br>
		ㆍ그외 수집항목 : 서비스이용기록, 접속로그, 쿠키, 접속IP정보, 결제기록등<br> 
		<br>
		수집하는 개인정보는 서비스 제공에 필요한 최소한의 정보만으로 한정하며, 고객님의 인권을 침해할 우려가 있는 민감정보(인종,종교,사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활등)는 수집하지 않습니다. <br>
		<br>
		2) 수집방법 : <br>
		&nbsp;&nbsp;&nbsp;① 홈페이지, 서면방식, 전화, 팩스를 통한 회원가입, 일대일상담게시판, 경품행사 응모<br>
		&nbsp;&nbsp;&nbsp;②	제휴사로부터의 제공<br>
		&nbsp;&nbsp;&nbsp;③	로그 분석 프로그램을 통한 생성정보 수집<br>
		<br>
		3) 개인정보의 이용목적<br>
		
		ㆍ개인고유 정보(성명/주민등록번호/ID/PASSWORD등)  회원제 서비스 이용에 따른 본인 식별 절차 이용<br>
		
		ㆍ연락처 정보(이메일/전화번호/주소등) : 계약이행을 위한 연락 및 안내, 영수증 및 정구서 송부, 배송진행상황의 통보, 
		고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보의 안내 등에 이용
	</div>
	<h2 class="footer-tit2" id="footer-rule2">2. 쿠키에 의한 개인 정보 수집</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 고객님의 정보를 수시로 저장하고 찾아내는 ‘쿠키(Cookie)등을 운용합니다.<br>
		쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다.<br>
		<br>
		ㆍ쿠키 등 사용 목적 : 회원과 비회원의 접속 빈도나 방문 시간 등을 분석,, 이용자의 취향과 관심분야를 파악 및 자취, 추적 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통해 고객님께 유용하고 보다 편리한 맞춤 서비스를 제공하는데 사용되고 있습니다.  그러나 쿠키정보는 회원님의 컴퓨터를 식별할 수 있지만 회원 개개인은 식별 하지 않습니다.<br>
		<br>
		이러한 쿠키의 사용여부에 대하여는 고객님께서 선택할 수 있습니다, 고객님은 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다.
	</div>
	
	<h2 class="footer-tit2" id="footer-rule3">3. 개인정보의 제공</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 고객님의 개인정보를 원칙적으로 외부에 제공하지 않습니다, 단 아래의 경우에는 예외로 합니다.<br>
		<br>
		-	배송업무상 배송업체에게 배송에 필요한 최소한의 이용 정보(성명/주소/전화번호)<br>
		-	관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우<br>
		-	통계작성, 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로의 제공
	</div>

	<h2 class="footer-tit2" id="footer-rule4">4. 개인정보의 보유 및 이용기간</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		고객님의 개인정보는 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. <br>
		단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 일정기간 보유합니다.<br>
		<br>
		-	계약 또는 청약철회 등에 관한 기록 : 5년<br>
		-	대금결제 및 재화 등의 공급에 관한 기록 : 5년<br>
		-	소비자 불만 또는 분쟁처리에 관한 기록 : 3년<br>
		-	설문조사, 이벤트 등 일시적 목적으로 수집한 경우 : 당해 설문조사, 이벤트의 종료 시점
	</div>

	<h2 class="footer-tit2" id="footer-rule5">5. 개인 정보의 파기절차 및 파기 방법</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 개인정보의 수집목적 또는 제공받은 목적이 달성되면 지체 없이 파기됩니다.<br>
		<br>
		ㆍ개인정보를 파기하는 방법<br>
		&nbsp;&nbsp;-	종이로 출력된 개인정보는 분쇄기로 분쇄하거난 소각을 통하여 파기됩니다.<br>
		&nbsp;&nbsp;-	전자파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule6">6. 개인정보의 수집이용에 대한 동의 철회</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회원님은 가입 시 개인정보 수집, 이용 및 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. <br>
		동의철회는 “회사” 홈페이지나 고객센터에 연락하여 본인 확인 절차를 거치신 후 직접동의 철회를 신청하시거나 개인정보관리책임자 또는 개인정보취급자에게 서면 또는 이메일 등으로 송부하여 주시면 지체 없이 조치하여 드립니다. <br>
		<br>
		회원탈퇴는 홈페이지 마이페이지 회원 정보 변경 메뉴에 가셔서 회원탈퇴를 선택하시면 됩니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule7">7. 개인 정보를 위한 기술적, 관리적 보호 조치</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 회원의 개인정보를 취급 합에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.<br>
		<br>
		회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 개인정보 침해 등 피해를 방지하기 위한 조치를 취하고 있습니다.<br>
		백신프로그램은 주기적으로 업데이트하여 바이러스 대처하고 있습니다.<br>
		<br>
		회사는 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안 장치를   사용하고 있습니다.<br>
		<br>
		회원의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송데이터를 암호화 하여 개인정보가 유출되지 않도록 보호되고 있습니다.<br>
		<br>
		해킹 등 외부침입에 대비하여 침입 차단시스템 등을 이용하여 보안에 만전을 기하고 있습니다.<br>
		<br>
		회사는 회원의 개인정보에 대한 접근 권한을 최소한의 인원으로 재한하고 있습니다.<br>
		개인정보를 취급하는 직원을 대상으로 회원의 개인정보에 대한 접근 및 관리에 필요한 절차 등을 마련하여 이를 숙지하고 준수하고 있습니다.<br>
		개인정보의 관리, 운영상의 문제점을 발견한 경우, 즉시 시정개선을 위한 조치를 취하도록 하겠습니다.<br>
		<br>
		회사는 이용자의 개인 실수나 기본적인 인터넷은 위험성 때문에 일어나는 일들에 대한 책임을 지지 않습니다. 
		<br>회원 개인 정보 보호를 위해 자신의 ID와 비밀번호에 대한 관리책임은 개인에게 있으므로 이를 적절하게 관리해야 하며, 공개적으로 접속할 수 있는 온라인 상에서 개인정보를 노출하는 경우에 각별히 주의하시기 바랍니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule8">8. 이용자의 정보 열람 치 권리와 의무</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		고객님은 언제든지 등록되어 있는 본인의 개인정보를 열람하거나 정정 할 수 있습니다.<br>
		특히 고객님의 개인정보의 정정 요구에 대하여 “회사”는 해당 내용에 대해 정정할 때 까지 당해
		개인정보를 이용하지 않습니다.<br>
		<br>
		고객님은 개인정보를 보호 받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 가지고 있습니다. 비밀번호를 포함한 고객님의 개인정보가 유출되지 않도록 조심하시고 게시물을 포함한 타인의 개인정보를 훼손하지 않도록 유의해 주시기 바랍니다.<br>
		이 같은 책임을 다하지 못하고 타인의 정보 및 존엄성을 훼손할 시에는 법령 등에 의해 처벌 받을 수 있습니다.
	</div>

	<h2 class="footer-tit2" id="footer-rule9">9. 개인정보에 관한 불만 처리</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		'회사'는 개인정보 취급방침을 지키지 않는다고 판단되시면, 아래 개인정보 관리책임자 또는 개인정보관리담당자에게 알려 주십시요. 지적하신 문제를 조속히 확인하고 수정이 필요한 경우에는 최대한 빠른 시간 내에 조치하도록 노력하겠습니다. ‘
		'회사'는 회원님들의 개인정보와 관련하여 고객님 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다.<br>
		<br>
		기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
		<br>
		-	개인분쟁 조정 위원회 ( <a href="http://www.1336.or.kr">http://www.1336.or.kr</a>)<br>
		-	정보보호마크인증위원회 <a href="(www.eprivacy.or.kr">(www.eprivacy.or.kr</a> / 02-580-0533-4)<br>
		-	경찰청 사이버테러대응 센터 (<a href="www.ctrc.go.kr">www.ctrc.go.kr</a> / 02-399-0330)<br>
	</div>

	<h2 class="footer-tit2" id="footer-rule10">10. 개인정보 관리책임자</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다.<br>
		<br>
		-	성명 : 표진웅<br>
		-	소속 및 직위 :인터넷 센터장 <br>
		-	이메일 : <a href="mailto:webmaster@dutyfree24.com"><strong>webmaster@dutyfree24.com</strong></a><br>
		-	전화번호 : 1688-6680
	</div>

	<h2 class="footer-tit2" id="footer-rule11">11. 공지의 의무</h2>
	<hr class="footerline"></hr>
	<div class="footer-content">
		본 개인정보취급방침은 홈 페이지 첫 화면에 공개함으로써 회원님께서 언제든지 용이하게 보실 수 있도록 조치하고 있습니다.<br>
		<br>
		회사는 개인취급방침을 개정하는 경우 웹사이트 공지사항을 통하여 공지합니다.<br>
		<br>
		본 개인정보취급방침의 내용은 수시로 변경될 수 있으므로 사이트를 방문하실 때마다, 이를 확인하여
		주시기 바랍니다.<br>
		<br>
		현 개인정보취급방침은 2011년9월19일에 시행합니다.
	</div>

</div>
<!-- //footer-paddingarea -->






</body>
</html>