<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/footer.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>



			<div class="footer-tit1">
				<h1 class="tit1">영상정보처리기기 운영 관리방침</h1>
			</div>
			<div class="footer-paddingarea">
				<div class="footer-content">
					본 (주)동화면세점(이하 본 사라 함)은 영상정보처리기기 운영.관리 방침을 통해 본 사에서 처리하는 영상정보가 어떠한 용도와 방식으로 이용, 관리되고 있는지 알려드립니다.
				</div>
				<h2 class="footer-tit2">1. 영상정보처리기기의 설치 근거 및 설치 목적</h2>
				<div class="footer-content">
					본 사는 개인정보보호법 제25조 제1항에 따라 다음과 같은 목적으로 영상정보처리기기를 설치,운영 합니다.
					<div class="break-5"></div>
					<p class="blt1">시설안전 및 화재 예방</p>
					<p class="blt1">고객의 안전을 위한 범죄 예방</p>
				</div>
				<h2 class="footer-tit2">2. 설치 대수, 설치 위치 및 촬영범위</h2>
				<div class="footer-content">
					본 사는 개인정보보호법 제25조 제1항에 따라 다음과 같은 목적으로 영상정보처리기기를 설치,운영 합니다.
				</div>
				<div class="footer-table3">
					<table class="table2">
						<colgroup>
							<col class="footer-table3-col-1">
							<col class="footer-table3-col-2">
						</colgroup>
						<thead>
							<tr>
								<th>설치 대수</th>
								<th>설치 위치 및 촬영 범위</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>4대</td>
								<td>사무실 및 전산 서버실</td>
							</tr>
							<tr>
								<td>100대</td>
								<td>지하1층 매장 (각BTQ내부 및 공용부위, 출입구)</td>
							</tr>
							<tr>
								<td>22대</td>
								<td>지상1층 로비1관 (공용부위, 출입구)</td>
							</tr>
							<tr>
								<td>17대</td>
								<td>지상1층 로비2관 (공용부위, 출입구)</td>
							</tr>
							<tr>
								<td>23대</td>
								<td>사무실 및 전산 서버실</td>
							</tr>
							<tr>
								<td>41대</td>
								<td>사무실 및 전산 서버실</td>
							</tr>
							<tr>
								<td>6대</td>
								<td>사무실 및 전산 서버실</td>
							</tr>
							<tr>
								<td>5대</td>
								<td>사무실 및 전산 서버실</td>
							</tr>
							<tr>
								<td>35대</td>
								<td>사무실 및 전산 서버실</td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->
				</div>
				<h2 class="footer-tit2">3. 관리책임자 및 접근권한자</h2>
				<div class="footer-content">
					귀하의 영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인영상정보 보호책임자를 두고 있습니다.
				</div>
				<div class="footer-table4">
					<table class="table2">
						<colgroup>
							<col class="footer-table4-col-1">
							<col class="footer-table4-col-2">
							<col class="footer-table4-col-3">
							<col class="footer-table4-col-4">
							<col class="footer-table4-col-5">
						</colgroup>
						<thead>
							<tr>
								<th>분류</th>
								<th>이름</th>
								<th>직위</th>
								<th>소속</th>
								<th>연락처</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2" class="footer-table_bold">사무실, 매장 관리책임자</td>
								<td>신재원</td>
								<td>팀장</td>
								<td>인사총무팀</td>
								<td>02-399-3048</td>
							</tr>
							<tr>
								<td>한수희</td>
								<td>팀장</td>
								<td>인사총무팀</td>
								<td>02-399-3048</td>
							</tr>
							<tr>
								<td class="footer-table_bold">물류 관리책임자</td>
								<td>고영호</td>
								<td>팀장</td>
								<td>인사총무팀</td>
								<td>02-399-3048</td>
							</tr>
							<tr>
								<td class="footer-table_bold">물류 접근권한자</td>
								<td>조용인</td>
								<td>팀장</td>
								<td>인사총무팀</td>
								<td>02-399-3048</td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->
				</div>
				<h2 class="footer-tit2">4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방침</h2>
				<div class="footer-content">
					귀하의 영상정보를 보호하고 개인영상정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인영상정보 보호책임자를 두고 있습니다.
				</div>
				<div class="footer-table5">
					<table class="table2">
						<colgroup>
							<col class="footer-table5-col-1">
							<col class="footer-table5-col-2">
							<col class="footer-table5-col-3">
						</colgroup>
						<thead>
							<tr>
								<th>촬영시간</th>
								<th>보관기간</th>
								<th>보관장소</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>24시간</td>
								<td>인사총무팀</td>
								<td>동화뉴택 방재실, 각BTQ 사무실 내부, 지상4층 외교관 면세점 사무실, 지하5층 물류지원팀 사무실</td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->
				</div>
				<div class="footer-content">
					처리방법: 개인영상접보의 목적 외 이용, 제3자 제공, 파기, 열람 등 요구에 관한 사항을 기록.관리하고, 보관기간 말료시 복원이 불가능한 방법으로 영구 삭제 (출력물의 경우 파쇄 또는 소각)합니다.
				</div>
				<h2 class="footer-tit2">5. 개인영상정보의 확인 방법 및 장소에 관한 사항</h2>
				<h2 class="footer-tit2">6. 정보추체의 영상정보 열람 등 요구에 대한 조치</h2>
				<h2 class="footer-tit2">7. 영상정보의 안정성 확보조치</h2>
				<h2 class="footer-tit2">8. 개인정보 처리방침 변경에 관한 사항</h2>
				<h2 class="footer-tit2">9. 시행일자</h2>
			</div>
		
			

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







