<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/footer.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>



			<div class="footer-tit1">
				<h1 class="tit1">동화면세점 광고/마케팅 문의</h1>
			</div>
			<div class="footer-paddingarea">
				<div class="footer-content">
					안녕하세요,<br>
					동화 인터넷 면세점입니다.<br>
					<br>
					광고 및 마케팅과 신규입점 문의 등 동화면세점과 함께하실 수 있도록 도와드립니다.
				</div>
				<div class="footer-table7">
					<table class="table1">
						<colgroup>
							<col class="footer-table7-col-1">
							<col class="footer-table7-col-2">
						</colgroup>
						<tbody>
							<tr>
								<th scope="row" rowspan="2">마케팅 제휴</td>
								<td class="align-left">유진희 부장<a href="#n" class="footer-mailform">jh-yoo@ondutyfree.com</a></td>
							</tr>
							<tr>
								<td class="align-left">손지선 사원<a href="#n" class="footer-mailform">jiseon426@ondutyfree.com</a></td>
							</tr>
							<tr>
								<th scope="row">광고/사이트제휴</td>
								<td class="align-left">차지연 사원<a href="#n" class="footer-mailform">ka511@ondutyfree.com</a></td>
							</tr>
							<tr>
								<th scope="row">신규입점 문의</td>
								<td class="align-left">신샛별 대리<a href="#n" class="footer-mailform">shinsb@ondutyfree.com</a></td>
							</tr>
						</tbody>
					</table>
					<!-- //table2 -->
				</div>
				<!-- //footer-table7 -->
			</div>



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







