<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="dialog" id="findPwd1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">비밀번호 찾기</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<ul class="tab4">
						<li class="is-on"><a href="">내국인</a></li>
						<li><a href="">외국인</a></li>
					</ul>
					<div class="dialog-layout__body">
						<div class="break-minus"></div>
						<div class="dialog-box1">
							<p class="dialog-para1">
								비밀번호 찾기는<span class="color1">본인임을 인증한 후</span>에 이용하실 수 있습니다.<br>
								아이디를 입력하고 인증할 방법을 선택해 주세요.
							</p>
							<div class="member-findpass-inputid">
								<input type="text" class="input1 input-login-sm width-100p" placeholder="아이디를 입력해주세요." data-placeholder-type="text"/>
							</div>
							<!-- //login-fieldset -->
							<div class="login-button__imgstyle authimg">
								<a href="#n">휴대폰 인증</a>
								<a href="#n">아이핀 인증</a>
							</div>
						</div>
						<!-- //dialog-box1 -->
						<div class="dialog-box2">
							<p class="blt1"><span class="color1">본인 인증이 완료되면 자동으로 다음단계로 진행합니다.</span></p>
							<p class="blt1">본인 인증 과정에서 입력한 정보는 본인 확인 용도 외에는 사용되거나 보관하지 않습니다.</p>
						</div>
						<!-- //dialog-box2 -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->




			<div class="dialog" id="findPwd2">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">비밀번호 찾기</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<ul class="tab4">
						<li><a href="">내국인</a></li>
						<li class="is-on"><a href="">외국인</a></li>
					</ul>
					<div class="dialog-layout__body">
						<div class="break-minus"></div>
						<div class="dialog-box1">
							<p class="dialog-para1">
								비밀번호 찾기는<span class="color1">본인임을 인증한 후</span>에 이용하실 수 있습니다.<br>
								아이디를 입력하고 인증할 방법을 선택해 주세요.
							</p>
							<div class="login-fieldset type-last">
								<div class="login-fieldset__row">
									<input type="text" class="input1 input-login-sm width-100p" placeholder="Id." data-placeholder-type="text"/>
								</div>
								<div class="login-fieldset__row">
									<input type="text" class="input1 input-login-sm width-100p" placeholder="Surname(성)" data-placeholder-type="text"/>
								</div>
								<div class="login-fieldset__row">
									<input type="text" class="input1 input-login-sm width-100p" placeholder="Given names(이름)" data-placeholder-type="text"/>
								</div>
								<div class="login-fieldset__row">
									<input type="text" class="input1 input-login-sm width-100p" placeholder="PASSPORT NO." data-placeholder-type="text"/>
								</div>
							</div>
							<!-- //login-fieldset -->
						</div>
						<!-- //dialog-box1 -->

						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->


			<div class="dialog" id="findPwd3">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">비밀번호 찾기</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<p class="dialog-para1">
							<span class="color1">새로운 비밀번호를 설정해주세요.</span><br>
							10~16자의 영문, 숫자 조합으로 입력해 주세요.<br>
							<span class="gray-999999">(대소문자 구분 및 공백불가)</span>
						</p>
						<div class="login-fieldset">
							<div class="login-fieldset__row">
								<input type="password" class="input1 input-login-sm width-100p" placeholder="비밀번호를 입력해주세요." data-placeholder-type="text"/>
							</div>
							<div class="login-fieldset__row">
								<input type="password" class="input1 input-login-sm width-100p" placeholder="새 비밀번호를 다시한번 입력해주세요." data-placeholder-type="text"/>
							</div>
						</div>
						<!-- //login-fieldset -->
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->						
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->
			
			<div class="dialog" id="findPwd4">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">비밀번호 찾기</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<p class="dialog-para1">
							비밀번호가 정상적으로 변경되었습니다.
						</p>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>로그인</span></a>
						</div>
						<!-- //dialog-btn-group -->						
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->




			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#findPwd1" data-ui-dialog="480">비밀번호찾기(내국인) 팝업오픈</a>
				<br><br>
				<a href="#findPwd2" data-ui-dialog="480">비밀번호찾기(외국인) 팝업오픈</a>
				<br><br>
				<a href="#findPwd3" data-ui-dialog="480">비밀번호재설정 팝업오픈</a>
				<br><br>
				<a href="#findPwd4" data-ui-dialog="480">비밀번호찾기재설정완료 팝업오픈</a>
			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
