<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>






			<div class="dialog" id="findId3">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">아이디 찾기</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<p class="dialog-para1">
							고객님 아이디는 <span class="color1">member210</span>입니다.
						</p>
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>닫기</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>로그인</span></a>
						</div>
						<!-- //dialog-btn-group -->						
						<div class="dialog-box1">
							<div class="dialog-box2">
								<p class="blt1">비밀번호가 기억이 안 나세요? &nbsp;&nbsp;<a href="#" class="link1">비밀번호 찾기</a></p>
							</div>
							<!-- //dialog-box2 -->
						</div>
						<!-- //dialog-box1 -->

					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->





			<div class="dialog" id="findId4">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">아이디 찾기</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<ul class="tab4" data-ui-tab="true" data-ui-hash="false">
						<li class="is-on"><a href="#findId4_tab1">내국인</a></li>
						<li><a href="#findId4_tab2">외국인</a></li>
					</ul>
					<div id="findId4_tab1">
						<div class="dialog-layout__body">
							<div class="break-minus"></div>
							<div class="dialog-box1">
								<p class="dialog-para1">
									아이디 찾기는<span class="color1">본인임을 인증한 후</span>에 이용하실 수 있습니다.<br>
									고객님을 인증할 방법을 선택하여 입력해 주세요.
								</p>
								<div class="login-button__imgstyle authimg">
									<a href="#n">휴대폰 인증</a>
									<a href="#n">아이핀 인증</a>
								</div>
							</div>
							<!-- //dialog-box1 -->
							<div class="dialog-box2">
								<p class="blt1"><span class="color1">본인 인증이 완료되면 자동으로 다음단계로 진행합니다.</span></p>
								<p class="blt1">본인 인증 과정에서 입력한 정보는 본인 확인 용도 외에는 사용되거나 보관하지 않습니다.</p>
							</div>
							<!-- //dialog-box2 -->
						</div>
					</div>
					<!-- /회원 아이디찾기 -->
					<div id="findId4_tab2">
						<div class="dialog-layout__body">
							<div class="break-minus"></div>
							<div class="dialog-box1">
								<p class="dialog-para1">
									아이디 찾기는<span class="color1">본인임을 인증한 후</span>에 이용하실 수 있습니다.<br>
									고객님을 인증할 방법을 선택하여 입력해 주세요.
								</p>
								<div class="login-fieldset type-last">
									<div class="login-fieldset__row">
										<input type="text" class="input1 input-login-sm width-100p" placeholder="Surname(성)" data-placeholder-type="text"/>
									</div>
									<div class="login-fieldset__row">
										<input type="text" class="input1 input-login-sm width-100p" placeholder="Given names(이름)"  data-placeholder-type="text"/>
									</div>
									<div class="login-fieldset__row">
										<input type="text" class="input1 input-login-sm width-100p" placeholder="PASSPORT NO."  data-placeholder-type="text"/>
									</div>
								</div>
								<!-- //login-fieldset -->
							</div>
							<!-- //dialog-box1 -->

							<div class="dialog-btn-group">
								<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
								<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>확인</span></a>
							</div>
							<!-- //dialog-btn-group -->
						</div>
					</div>
					<!-- /비회원 아이디찾기 -->
				</div>
				<!-- //dialog-layout -->
			</div>






			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#findId4" data-ui-dialog="480">아이디찾기(내국인/외국인 통합) 팝업오픈</a>
				<br><br>
				<a href="#findId3" data-ui-dialog="480">아이디찾기(완료) 팝업오픈</a>
			</div>





		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
