<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<h1 class="tit1">아이디 찾기</h1>
			<ul class="tab2" data-ui-tab="true" data-ui-hash="false">
				<li class="is-on"><a href="#findId1">내국인</a></li>
				<li><a href="#findId2">외국인</a></li>
			</ul>
			<!-- //tab2 -->
			<div class="break-40"></div>
			
			<div id="findId1">
				
				<p class="size-15 gray-333333 align-center line-height-1.5">
					아이디 찾기는 <span class="color1">본인임을 인증한 후</span>에 이용하실 수 있습니다.<br>
					고객님을 인증할 방법을 선택하여 입력해 주세요.
				</p>
				<div class="break-20"></div>
				
				<div class="login-button__imgstyle authimg">
					<a href="#n">휴대폰 인증</a>
					<a href="#n">아이핀 인증</a>
				</div>
				<div class="nag1">
					<h3 class="nag1-head"><i class="ico-nag1-checkpoint"></i>체크포인트</h3>
					<div class="nag1-body">
						 · 본인 인증이 완료되면 자동으로 다음단계로 진행합니다.<br>
						 · 본인 인증 과정에서 입력한 정보는 본인 확인 용도 외에는 사용되거나 보관하지 않습니다.
					</div>
					<!-- //nag1-body -->
				</div>
				<!-- //nag1 -->
				
			</div>
			<!-- //#findId1 -->
			
			<div id="findId2">
				
				<p class="size-15 gray-333333 align-center line-height-1.5">
					회원 가입 시 입력한 영문 이름, 여권번호를 입력해 주세요.
				</p>
				<div class="break-20"></div>
				
				<div class="member-order__input">
					<div class="login-input is-no1">
						<input type="text" class="input1 input-login-lg width-100p" placeholder="Surname(성)" data-placeholder-type="text" />
					</div>
					<div class="login-input is-no2">
						<input type="text" class="input1 input-login-lg width-100p" placeholder="Given names(이름)" data-placeholder-type="text" />
					</div>
					<div class="login-input is-no2">
						<input type="text" class="input1 input-login-lg width-100p" placeholder="PASSPORT NO." data-placeholder-type="text" />
					</div>
					<div class="login-input is-no3">
						<a class="btn1 btn-color1 btn-submit-lg btn-border-bold width-100p" href=""><span>확인</span></a>
					</div>
				</div>
				
			</div>
			<!-- //#findId2 -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
