<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<h1 class="tit1">비회원 주문</h1>


			<div class="member-order">
				<div class="member-order__head">
					<div class="member-order__desc">
						<ul>
							<li>ㆍ비회원/외국인 상품 구매 시 비회원 <span class="color1">주문고객 정보를 입력</span>하셔야 합니다.</li>
							<li>ㆍ만 7세 이상부터 주문이 가능합니다.</li>
						</ul>
					</div>
				</div>
				<div class="member-order__body">
					<form>
						<div class="member-order__form">
							<table class="table1">
								<tbody>
									<tr>
										<th>내국인/외국인</th>
										<td>
											<label class="radio1">
												<input type="radio" name="asdf" checked/>
												<span>내국인</span>
											</label>
											<label class="radio1">
												<input type="radio" name="asdf"/>
												<span>외국인</span>
											</label>
										</td>
									</tr>
									<tr>
										<th>국문이름</th>
										<td>
											<input type="text" class="input1 member-order__form1"/>
										</td>
									</tr>
									<tr>
										<th>여권영문이름</th>
										<td>
											<input type="text" class="input1 member-order__form1" placeholder="성(Surname)" data-placeholder-type="text"/>
											<input type="text" class="input1 member-order__form1" placeholder="이름(Given name)" data-placeholder-type="text"/>
										</td>
									</tr>
									<tr>
										<th>여권번호</th>
										<td>
											<input type="text" class="input1 member-order__form1"/>
										</td>
									</tr>
									<tr>
										<th>생년월일/성별</th>
										<td class="member-order__gender">
											<div class="member-order__date">
												<input type="text" class="input1 member-order__form1 datepicker-input1"/><button type="button" class="datepicker-btn1">버튼</button>
											</div>
											<div class="member-order__radio">
												<label class="radio1">
													<input type="radio" name="asdf2"/>
													<span>남자</span>
												</label>
												<label class="radio1">
													<input type="radio" name="asdf2"/>
													<span>여자</span>
												</label>
											</div>
										</td>
									</tr>
									<tr>
										<th>국적</th>
										<td>
											<select class="select1 member-order__form1">
												<option value="">제목</option>
												<option value="">내용</option>
												<option value="">이름</option>
											</select>
										</td>
									</tr>
									<tr>
										<th>비밀번호</th>
										<td class="member-order__password">
											<input type="password" class="input1 member-order__form1"/>
											<div class="break-5"></div>
											<p class="blt1 color9">주문조회 시 주문번호와 비밀번호를 입력하셔야 조회가 가능합니다.</p> 
										</td
									</tr>
								</tbody>
							</table>
						</div>
						<div class="member-order__formbutton">
							<a href="#n" class="btn1 btn-color1 btn-submit-sm"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-sm""><span>확인</span></a>
						</div>
					</form>
				</div>
			</div>
			<div class="join-merit">
				<div class="join-merit__title">신규가입 회원만의 혜택</div>
				<div class="join-merit__content">
					<div class="join-merit__content-left"><img src="../../images/login/login-merit_savemoney.jpg"/></div>
					<div class="join-merit__content-right"><img src="../../images/login/login-merit_coupon.jpg"/></div>
					<!--
					<div class="join-merit__content-left">신규가입만해도 <span>적립금 5,000원 증정</span><br><span>신규회원 모두에게 적립금 5,000원을 적립해드립니다.</span></div>
					<div class="join-merit__content-right">신규가입만해도 <span>할인쿠폰 12종 증정</span><br><span>신규회원 모두에게 알뜰쿠폰 7종, 더블쿠폰 5종을 드립니다.</span></div>
					-->
				</div>
			</div>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
