<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="dialog" id="login1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">로그인</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<ul class="tab4" data-ui-tab="true" data-ui-hash="false">
						<li class="is-on"><a href="#login1_tab1">회원</a></li>
						<li><a href="#login1_tab2">비회원</a></li>
					</ul>
					<div id="login1_tab1">
						<div class="dialog-layout__body">
							<div class="break-minus"></div>
							<div class="dialog-box1">
								<p class="dialog-para1">
									동화인터넷면세점에 오신 것을 환영합니다.<br>
									로그인하시고 <span class="color1">온라인 회원의 다양한 혜택</span>을 받으세요.
								</p>
								<div class="login-fieldset">
									<div class="login-fieldset__row">
										<input type="text" class="input1 input-login-sm width-100p" placeholder="아이디를 입력해주세요." data-placeholder-type="text" />
									</div>
									<div class="login-fieldset__row">
										<input type="password" class="input1 input-login-sm width-100p" placeholder="비밀번호를 입력해주세요." data-placeholder-type="text" />
									</div>
									<div class="login-fieldset__row type-btn">
										<a class="btn1 btn-color1 btn-border-bold btn-submit-layer-sm width-100p"><span>로그인</span></a>
									</div>
									<div class="member-account__option">
										<div class="member-account__option-wrap">
											<div class="member-account__option-left">
												<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>아이디저장</label>
											</div>
											<div class="member-account__option-right">
												<a href="#n">아이디찾기</a>
												<a href="#n">비밀번호찾기</a>
												<a href="#n" class="type-login">회원가입</a>
											</div>
										</div>
									</div>
								</div>
								<!-- //login-fieldset -->
							</div>
							<!-- //dialog-box1 -->
							<div class="dialog-btn-group">
								<div class="login-sns ">
									<div class="login-sns__title">SNS 로그인</div>
									<div class="login-sns__body">
										<div class="list-sns list-sns_align-center list-sns_long">
											<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_facebook">facebook</span></a></li>
											<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_kakao">kakao</span></a></li>
											<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_naver">naver</span></a></li>
										</div>
										<!-- //list-sns -->
									</div>
								</div>
							</div>
							<!-- //dialog-btn-group -->
						</div>
						<div class="layer-popup__foot layer-login__footcommon">
							<a href="#n"><img src="../../images/login/layer-merit.jpg"/></a>
						</div>
					</div>
					<!-- 회원 로그인 -->
					<div id="login1_tab2">
						<div class="dialog-layout__body">
							<div class="break-minus"></div>
							<div class="dialog-box1">
								<p class="dialog-para1">
									동화인터넷면세점에 오신 것을 환영합니다.<br>
									인터넷면세점 <span class="color1">회원이 되시면 더 많은 혜택</span>이 있습니다.
								</p>
								<div class="login-button__imgstyle">
									<a href="#n">비회원주문</a>
									<a href="#n">비회원주문조회</a>
								</div>
							</div>
							<!-- //dialog-box1 -->
							<div class="dialog-box2">
								<p class="blt1">비회원 주문시에는 동화인터넷면세점에서 제공하는 다양한 혜택 (가격할인, 이벤트 사은품, 추가적립 등)을 받으실 수 없습니다.</p>
								<p class="blt1">
									<span class="color1">동화인터넷면세점 회원이 되시면 더 많은 혜택이 있습니다.<span>
									<span class="break-5"></span>
									<a href="#n" class="btn1 btn-revert btn-color1"><span>동화인터넷면세점 회원가입</span></a>
								</p>
							</div>
							<!-- //dialog-box2 -->
						</div>
						<div class="layer-popup__foot layer-login__footcommon">
							<a href="#n"><img src="../../images/login/layer-merit.jpg"/></a>
						</div>
					</div>
					<!-- 비회원 로그인 -->
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->


			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#login1" data-ui-dialog="480">팝업오픈</a>
			</div>




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
