<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<h1 class="tit1">비밀번호 찾기</h1>
			<div class="line1 line1_min"></div>
			<div class="break-40"></div>
			
			<p class="size-15 gray-333333 align-center line-height-1.5">
				<span class="color1">새로운 비밀번호를 설정해 주세요.</span><br>
				10~16자의 영문/숫자 조합으로 입력해 주세요.<br>
				<span class="gray-999999">(대소문자 구분 및 공백 불가)</span>
			</p>
			
			<div class="break-20"></div>
			
			<div class="member-order__input">
				<div class="login-input is-no1">
					<input type="password" class="input1 input-login-lg width-100p" placeholder="새 비밀번호 입력" data-placeholder-type="text" />
				</div>
				<div class="login-input is-no2">
					<input type="password" class="input1 input-login-lg width-100p" placeholder="새 비밀번호 확인" data-placeholder-type="text" />
				</div>
				<div class="login-input is-no3">
					<a class="btn1 btn-color1 btn-submit-lg btn-border-bold width-100p" href="#findPwd4" data-ui-dialog="480"><span>확인</span></a>
				</div>
			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->

<div class="dialog" id="findPwd4">
	<div class="dialog-layout">
		<div class="dialog-layout__head">
			<h2 class="dialog-tit1">비밀번호 찾기</h2>
			<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
		</div>
		<div class="dialog-layout__body">
			<p class="dialog-para1">
				비밀번호가 정상적으로 변경되었습니다.
			</p>
			<div class="dialog-btn-group">
				<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm" data-ui-dialog="close"><span>로그인</span></a>
			</div>
			<!-- //dialog-btn-group -->						
		</div>
	</div>
	<!-- //dialog-layout -->
</div>
<!-- //dialog -->


<div class="include" data-file="../../_templates/_wing.handlebars"></div>


<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
