<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<h1 class="tit1 tit1_first"><span class="font2">Login</span></h1>

			<div class="login-config">
				<ul class="tab2" data-ui-tab="false" data-ui-hash="false">
					<li class="is-on"><a href="">회원</a></li>
					<li><a href="">비회원</a></li>
				</ul>
				<!-- //tab2 -->
			</div>

			<div class="member-order">
				<div class="member-order__body">
					<div class="login-welcome-title member-order__viewtitle">
						<div class="login-content_title login-content_title-bottom21">
							동화인터넷면세점에 오신 것을 환영합니다.<br>
							로그인을 하시면 <span class="color1">다양한 서비스와 혜택</span>을 받으실 수 있습니다.
						</div>
						<div class="member-order__input">
							<div class="login-input is-no1">
								<input type="text" class="input1 input-login-lg width-100p" placeholder="아이디를 입력해주세요." data-placeholder-type="text" />
							</div>
							<div class="login-input is-no2">
								<input type="password" class="input1 input-login-lg width-100p" placeholder="비밀번호를 입력해주세요." data-placeholder-type="text" />
							</div>
							<div class="login-input is-no3">
								<a class="btn1 btn-color1 btn-submit-lg btn-border-bold width-100p" href=""><span>로그인</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="member-account__option">
				<div class="member-account__option-wrap">
					<div class="member-account__option-left">
						<label class="checkbox2"><input type="checkbox" name="" id=""><i></i>아이디저장</label>
					</div>
					<div class="member-account__option-right">
						<a href="#n">아이디찾기</a>
						<a href="#n">비밀번호찾기</a>
						<a href="#n" class="type-login">회원가입</a>
					</div>
				</div>
			</div>
			<div class="login-sns ">
				<div class="login-sns__title">SNS 로그인</div>
				<div class="login-sns__description">고객님이 가입하신 <span class="color1">SNS 계정으로 로그인</span> 하세요.</div>
				<div class="login-sns__body">
					<div class="list-sns list-sns_align-center list-sns_long">
						<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_facebook">facebook</span></a></li>
						<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_kakao">kakao</span></a></li>
						<li class="list-sns__item"><a href="#" class="list-sns__link"><span class="sns-ico-set2 sns-ico-set2_naver">naver</span></a></li>
					</div>
					<!-- //list-sns -->
				</div>
			</div>
			<div class="join-merit">
				<div class="join-merit__title">신규가입 회원만의 혜택</div>
				<div class="join-merit__content">
					<div class="join-merit__content-left"><img src="../../images/login/login-merit_savemoney.jpg"/></div>
					<div class="join-merit__content-right"><img src="../../images/login/login-merit_coupon.jpg"/></div>
					<!--
					<div class="join-merit__content-left">신규가입만해도 <span>적립금 5,000원 증정</span><br><span>신규회원 모두에게 적립금 5,000원을 적립해드립니다.</span></div>
					<div class="join-merit__content-right">신규가입만해도 <span>할인쿠폰 12종 증정</span><br><span>신규회원 모두에게 알뜰쿠폰 7종, 더블쿠폰 5종을 드립니다.</span></div>
					-->
				</div>
			</div>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
