<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#text1" data-ui-dialog="480">팝업오픈2</a>
			</div>
			<div class="dialog" id="text1">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">비회원 주문하기</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<p class="dialog-para1">
							비회원/외국인 상품 구매 시 비회원 <span class="color1">주문고객 정보를 입력</span>하셔야 합니다.<br>
							<span class="gray-999999">(만7세 이상부터 주문이 가능합니다.)</span>
						</p>
						<table class="table3">
							<tbody>
								<tr>
									<th>내국인/외국인</th>
									<td>
										<label class="radio1">
											<input type="radio" name="asdf" checked/>
											<span>내국인</span>
										</label>
										<label class="radio1">
											<input type="radio" name="asdf"/>
											<span>외국인</span>
										</label>
									</td>
								</tr>
								<tr>
									<th>국문이름</th>
									<td>
										<input type="text" class="input1 member-order__form2"/>
									</td>
								</tr>
								<tr>
									<th>여권영문이름</th>
									<td>
										<input type="text" class="input1 member-order__form3" placeholder="성(Surname)" data-placeholder-type="text"/>
										<input type="text" class="input1 member-order__form4" placeholder="이름(Given name)" data-placeholder-type="text"/>
									</td>
								</tr>
								<tr>
									<th>여권번호</th>
									<td>
										<input type="text" class="input1 member-order__form2"/>
									</td>
								</tr>
								<tr>
									<th>생년월일/성별</th>
									<td class="member-order__gender">
										<input type="text" class="input1 member-order__form3 datepicker-input1"/><button type="button" class="datepicker-btn1">버튼</button>
										<label class="radio1">
											<input type="radio" name="asdf2"/>
											<span>남자</span>
										</label>
										<label class="radio1">
											<input type="radio" name="asdf2"/>
											<span>여자</span>
										</label>
									</td>
								</tr>
								<tr>
									<th>국적</th>
									<td>
										<select class="select1 member-order__form2">
											<option value="">제목</option>
											<option value="">내용</option>
											<option value="">이름</option>
										</select>
									</td>
								</tr>
								<tr>
									<th>비밀번호</th>
									<td class="member-order__password">
										<input type="password" class="input1 member-order__form2"/>
										<div class="break-5"></div>
										<p class="blt1 color9">주문조회 시 주문번호와 비밀번호를 입력하셔야 조회가 가능합니다.</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- //table1 -->
						<div class="dialog-btn-group">
							<a href="#n" class="btn1 btn-color1 btn-submit-layer-sm" data-ui-dialog="close"><span>취소</span></a>
							<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm""><span>확인</span></a>
						</div>
						<!-- //dialog-btn-group -->
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
