<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<h1 class="tit1 type-en">Login</h1>
			
			<div class="login-membernon_order">
				<div class="login-config">
					<ul class="tab2" data-ui-tab="false" data-ui-hash="false">
						<li><a href="">회원</a></li>
						<li class="is-on"><a href="">비회원</a></li>
					</ul>
					<!-- //tab2 -->
				</div>
				<div class="login-welcome-title member-order__viewtitle">
					<div class="login-content_title login-content_title-bottom21">
						동화인터넷면세점에 오신 것을 환영합니다.<br>
						인터넷면세점 <span class="color1">회원이 되시면 더 많은 혜택</span>이 있습니다.
					</div>
					<div class="login-button__imgstyle">
						<a href="#n">비회원주문</a>
						<a href="#n">비회원주문조회</a>
					</div>
				</div>
				<div class="login-checkpoint top50">
					<div class="login-checkpoint__left">CHECK POINT</div>
					<div class="login-checkpoint__right">
						<ul>
							<li>비회원 주문시에는 동화인터넷면세점에서 제공하는 다양한 혜택 (가격할인, 이벤트 사은품, 추가적립 등)을 받으실 수 없습니다.</li>
							<li>
								<span class="color1">동화인터넷면세점 회원이 되시면 더 많은 혜택이 있습니다.</span>
								<div class="break-5"></div>
								<a href="#n" class="btn1 btn-revert btn-color1"><span>동화인터넷면세점 회원가입</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="join-merit">
					<div class="join-merit__title">신규가입 회원만의 혜택</div>
					<div class="join-merit__content">
						<div class="join-merit__content-left"><img src="../../images/login/login-merit_savemoney.jpg"/></div>
						<div class="join-merit__content-right"><img src="../../images/login/login-merit_coupon.jpg"/></div>
					</div>
				</div>
			</div>




		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
