<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/datepicker.css">
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/login.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="dialog" id="login3">
				<div class="dialog-layout">
					<div class="dialog-layout__head">
						<h2 class="dialog-tit1">비회원 주문조회</h2>
						<a href="" class="dialog-close1" data-ui-dialog="close">닫기</a>
					</div>
					<div class="dialog-layout__body">
						<div class="break-minus"></div>
						<div class="dialog-box1">
							<p class="dialog-para1">
								주문번호와 입력하신 비밀번호를 입력해주세요.
							</p>
							<div class="login-fieldset type-last">
								<div class="login-fieldset__row">
									<input type="text" class="input1 input-login-sm width-100p" placeholder="주문번호를 입력해주세요." data-placeholder-type="text"/>
								</div>
								<div class="login-fieldset__row">
									<input type="password" class="input1 input-login-sm width-100p" placeholder="비밀번호를 입력해주세요." data-placeholder-type="text"/>
								</div>
								<div class="login-fieldset__row type-btn">
									<a class="btn1 btn-color1 btn-border-bold btn-submit-layer-sm width-100p"><span>로그인</span></a>
								</div>
							</div>
							<!-- //login-fieldset -->
						</div>
						<!-- //dialog-box1 -->
						<div class="dialog-box2">
							<p class="blt1">
								회원가입을 하시면 <span class="color1">더 많은 혜택</span>을 받으실 수 있습니다.
								<span class="break-5"></span>
								<a href="#n" class="btn1 btn-revert btn-color1"><span>동화인터넷면세점 회원가입</span></a>
							</p>
						</div>
						<!-- //dialog-box2 -->
					</div>
					<div class="layer-popup__foot layer-login__footcommon">
						<a href="#n"><img src="../../images/login/layer-merit.jpg"/></a>
					</div>
				</div>
				<!-- //dialog-layout -->
			</div>
			<!-- //dialog -->



			<div style="text-align:center; margin:200px 0; font-size:20px;">
				<a href="#login3" data-ui-dialog="480">팝업오픈</a>
			</div>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
