<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/brand.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="brand-banner">
				<div id="brandBanner">
					<ul class="brand-banner-list js-slide-list"></ul>
					<script type="text/javascript">
						for (var i = 0; i < 5; i++) {
							$("<li class=\"brand-banner-list__item js-slide-item\"><a href=\"#\"><img src=\"../../images/common/blank.png\" data-ui-src=\"../../images/temp/@brand-banner-1016x380_1_img.jpg\" alt=\"브랜드"+(i+1)+"\" class=\"js-replace-img\"></a></li>").appendTo(".js-slide-list");
						}
					</script>
					<a href="" class="brand-banner-ctrl-play js-play"></a>
					<a href="" class="brand-banner-ctrl-pause js-pause"></a>
				</div>
			</div>
			<!-- //brand-banner -->
			<div class="brand-searchbar">
				<div class="hour3-searchbar_wrap">
					<form>
						<div class="hour3-searchbar_txt weight-medium color1">
							<div class="hour3-searchbar_txtwrap">
								<div class="font2 uppercase">brand</div>
								<div class="hour3txt">검색</div>
							</div>
						</div>
						<div class="hour3-searchbar_txtbar"><input class="hour3-searchbar_bar" type="text" placeholder="검색어를 입력하여 브랜드를 쉽게 찾으실 수 있습니다." data-placeholder-type="text"/></div>
						<div class="hour3-searchbar_button"><a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>검색</span></a></div>
					</form>
				</div>
			</div>
			<div class="brand-tab">
				<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
					<li><a href="브랜드_00메인_탭1.html">알파벳순</a></li>
					<li><a href="브랜드_00메인_탭2.html">가나다순</a></li>
					<li class="is-on"><a href="브랜드_00메인_탭3.html">카테고리순</a></li>
				</ul>
				<!-- //tab9 -->
			</div>
			<div class="break-minus"></div>
			<div class="brand-tab2">
				<div class="search-detail__tab3">
					<div class="search-detail__tab3-col">
						<ul>
							<li><a href="#n">전체</a></li>
							<li><a href="#n">화장품</a></li>
							<li class="on"><a href="#n">향수</a></li>
							<li><a href="#n">가방/지갑</a></li>
							<li><a href="#n">시계/주얼리</a></li>
							<li><a href="#n">패션/액세사리</a></li>
							<li><a href="#n">전자제품</a></li>
							<li><a href="#n">식품</a></li>
							<li><a href="#n">국내브랜드</a></li>
							<li><a href="#n">유아동</a></li>
							<li><a href="#n">남성관</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="break-minus"></div>
			<div class="brand-tab_content-wrap">
				<div class="brand-tab_content-group">
					<div class="brand-tab_content-item">
						<div class="brand-tab_cont-title">향수</div>
						<div class="brand-tab_cont-content">
							<ul>
								<li><a href="#n">안나수이 아이웨어</a></li>
								<li><a href="#n">아바카스 폰즈</a></li>
								<li><a href="#n">베이비 반즈</a></li>
								<li><a href="#n">백스인백</a></li>
								<li><a href="#n">발렌시아가 아이웨어</a></li>
								<li><a href="#n">발리</a></li>
								<li><a href="#n">발리 아이웨어</a></li>
								<li><a href="#n">발망 아이웨어</a></li>
								<li><a href="#n">벤시몽</a></li>
								<li><a href="#n">블랙마틴</a></li>
								<li><a href="#n">싯봉</a></li>
								<li><a href="#n">불가리 아이웨어</a></li>
								<li><a href="#n">울프강 </a></li>
								<li><a href="#n">프록쉐</a></li>
								<li><a href="#n">CK향수</a></li>
								<li><a href="#n">칸탈루프카린</a></li>
								<li><a href="#n">셀린느 (WATCH)</a></li>
								<li><a href="#n">끌로에 아이웨어</a></li>
								<li><a href="#n">처지스코치 </a></li>
								<li><a href="#n">BTQ디스퀘어드 아이웨어</a></li>
								<li><a href="#n">닥스</a></li>
								<li><a href="#n">닥스(라베트리나)디올디올</a></li>
								<li><a href="#n">아이웨어돌체 앤</a></li>
								<li><a href="#n">가바나돌체앤가바나</a></li>
								<li><a href="#n">아이웨어닥터미즈둘리스에드하디</a></li>
								<li><a href="#n">엘르에르푸르트에르메네질도</a></li>
								<li><a href="#n">제냐에스까다</a></li>
								<li><a href="#n">아이웨어아이트라이브펜디</a></li>
								<li><a href="#n">(WATCH)페라가모휠라</a></li>
								<li><a href="#n">아이웨어훌라지방시구찌</a></li>
								<li><a href="#n">아이웨어게스헤지스</a></li>
								<li><a href="#n">아이웨어허쉘휴고보스</a></li>
								<li><a href="#n">아이웨어카렌워커칼</a></li>
								<li><a href="#n">라거펠트</a></li>
								<li><a href="#n">겐조</a></li>
								<li><a href="#n">겐조 아이웨어</a></li>
								<li><a href="#n">키플링코볼드</a></li>
								<li><a href="#n">코오롱스포츠</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







