<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/brand.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="brand-banner">
				<div id="brandBanner">
					<ul class="brand-banner-list js-slide-list"></ul>
					<script type="text/javascript">
						for (var i = 0; i < 5; i++) {
							$("<li class=\"brand-banner-list__item js-slide-item\"><a href=\"#\"><img src=\"../../images/common/blank.png\" data-ui-src=\"../../images/temp/@brand-banner-1016x380_1_img.jpg\" alt=\"브랜드"+(i+1)+"\" class=\"js-replace-img\"></a></li>").appendTo(".js-slide-list");
						}
					</script>
					<a href="" class="brand-banner-ctrl-play js-play"></a>
					<a href="" class="brand-banner-ctrl-pause js-pause"></a>
				</div>
			</div>
			<!-- //brand-banner -->
			<div class="brand-searchbar">
				<div class="hour3-searchbar_wrap">
					<form>
						<div class="hour3-searchbar_txt weight-medium color1">
							<div class="hour3-searchbar_txtwrap">
								<div class="font2 uppercase">brand</div>
								<div class="hour3txt">검색</div>
							</div>
						</div>
						<div class="hour3-searchbar_txtbar"><input class="hour3-searchbar_bar" type="text" placeholder="검색어를 입력하여 브랜드를 쉽게 찾으실 수 있습니다." data-placeholder-type="text"/></div>
						<div class="hour3-searchbar_button"><a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>검색</span></a></div>
					</form>
				</div>
			</div>
			<div class="brand-tab">
				<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
					<li><a href="브랜드_00메인_탭1.html">알파벳순</a></li>
					<li class="is-on"><a href="브랜드_00메인_탭2.html">가나다순</a></li>
					<li><a href="브랜드_00메인_탭3.html">카테고리순</a></li>
				</ul>
				<!-- //tab9 -->
			</div>
			<div class="break-minus"></div>
			<div class="brand-tab2">
				<div class="search-detail__tab3">
					<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
					<div class="search-detail__tab3-col">
						<ul>
							<li class="on"><a href="#n">ㄱ</a></li>
							<li><a href="#n">ㄴ</a></li>
							<li><a href="#n">ㅇ</a></li>
							<li><a href="#n">ㄹ</a></li>
							<li><a href="#n">ㅁ</a></li>
							<li><a href="#n">ㅂ</a></li>
							<li><a href="#n">ㅅ</a></li>
							<li><a href="#n">ㅇ</a></li>
							<li><a href="#n">ㅈ</a></li>
							<li><a href="#n">ㅊ</a></li>
							<li><a href="#n">ㅋ</a></li>
							<li><a href="#n">ㅌ</a></li>
							<li><a href="#n">ㅍ</a></li>
							<li><a href="#n">ㅎ</a></li>
						</ul>
					</div>
					<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
				</div>
			</div>
			<div class="break-minus"></div>
			<div class="brand-tab_content-wrap">
				<div class="brand-tab_content-group">
					<div class="brand-tab_content-item">
						<div class="brand-tab_cont-title">ㄱ</div>
						<div class="brand-tab_cont-content">
							<ul>
								<li><a href="#n">가네보</a></li>
								<li><a href="#n">가밀라 시크릿</a></li>
								<li><a href="#n">가이거</a></li>
								<li><a href="#n">갸스비</a></li>
								<li><a href="#n">게리쏭</a></li>
								<li><a href="#n">게스</a></li>
								<li><a href="#n">겐조</a></li>
								<li><a href="#n">겐조 스카프</a></li>
								<li><a href="#n">글램 글로우</a></li>
								<li><a href="#n">겐조 아이웨어</a></li>
								<li><a href="#n">겔라비트</a></li>
								<li><a href="#n">겔랑</a></li>
								<li><a href="#n">고디바</a></li>
								<li><a href="#n">고려은단</a></li>
								<li><a href="#n">고프로</a></li>
								<li><a href="#n">골든듀</a></li>
								<li><a href="#n">구찌 아이웨어</a></li>
								<li><a href="#n">까이유</a></li>
								<li><a href="#n">궁중비책</a></li>
								<li><a href="#n">그라네 데 파스텔</a></li>
								<li><a href="#n">그램</a></li>
								<li><a href="#n">그로바나</a></li>
								<li><a href="#n">그린랜드</a></li>
								<li><a href="#n">그린리프</a></li>
								<li><a href="#n">그린토이즈</a></li>
								<li><a href="#n">글래머플래어즈</a></li>
								<li><a href="#n">글램 글로우</a></li>
								<li><a href="#n">까이유</a></li>
								<li><a href="#n">꼬달리</a></li>
								<li><a href="#n">꼴라쥬바이엘</a></li>
								<li><a href="#n">꼼므알</a></li>
								<li><a href="#n">꼼에스타</a></li>
								<li><a href="#n">끌레드뽀보떼</a></li>
								<li><a href="#n">끌로에 아이웨어</a></li>
								<li><a href="#n">끌로에 향수</a></li>
								<li><a href="#n">그린랜드</a></li>
								<li><a href="#n">그린리프</a></li>
								<li><a href="#n">그린토이즈</a></li>
								<li><a href="#n">글래머플래어즈</a></li>
								<li><a href="#n">글램 글로우</a></li>
								<li><a href="#n">까이유</a></li>
								<li><a href="#n">꼬달리</a></li>
								<li><a href="#n">꼴라쥬바이엘</a></li>
								<li><a href="#n">꼼므알</a></li>
								<li><a href="#n">꼼에스타</a></li>
								<li><a href="#n">끌레드뽀보떼</a></li>
								<li><a href="#n">끌로에 아이웨어</a></li>
								<li><a href="#n">끌로에 향수</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







