<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/brand.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			
			<div class="brand-banner">
				<div id="brandBanner">
					<ul class="brand-banner-list js-slide-list"></ul>
					<script type="text/javascript">
						for (var i = 0; i < 5; i++) {
							$("<li class=\"brand-banner-list__item js-slide-item\"><a href=\"#\"><img src=\"../../images/common/blank.png\" data-ui-src=\"../../images/temp/@brand-banner-1016x380_1_img.jpg\" alt=\"브랜드"+(i+1)+"\" class=\"js-replace-img\"></a></li>").appendTo(".js-slide-list");
						}
					</script>
					<a href="" class="brand-banner-ctrl-play js-play"></a>
					<a href="" class="brand-banner-ctrl-pause js-pause"></a>
				</div>
			</div>
			<!-- //brand-banner -->
			
			<div class="brand-searchbar">
				<div class="hour3-searchbar_wrap">
					<form>
						<div class="hour3-searchbar_txt weight-medium color1">
							<div class="hour3-searchbar_txtwrap">
								<div class="font2 uppercase">brand</div>
								<div class="hour3txt">검색</div>
							</div>
						</div>
						<div class="hour3-searchbar_txtbar"><input class="hour3-searchbar_bar" type="text" placeholder="검색어를 입력하여 브랜드를 쉽게 찾으실 수 있습니다." data-placeholder-type="text"/></div>
						<div class="hour3-searchbar_button"><a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>검색</span></a></div>
					</form>
				</div>
			</div>
			<div class="brand-tab">
				<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
					<li class="is-on"><a href="브랜드_00메인_탭1.html">알파벳순</a></li>
					<li><a href="브랜드_00메인_탭2.html">가나다순</a></li>
					<li><a href="브랜드_00메인_탭3.html">카테고리순</a></li>
				</ul>
				<!-- //tab9 -->
			</div>
			<div class="break-minus"></div>
			<div class="brand-tab2">
				<div class="search-detail__tab3">
					<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
					<div class="search-detail__tab3-col">
						<ul>
							<li><a href="#n">A</a></li>
							<li><a href="#n">B</a></li>
							<li><a href="#n">C</a></li>
							<li><a href="#n">D</a></li>
							<li><a href="#n">E</a></li>
							<li class="on"><a href="#n">F</a></li>
							<li><a href="#n">G</a></li>
							<li><a href="#n">H</a></li>
							<li><a href="#n">I</a></li>
							<li><a href="#n">J</a></li>
							<li><a href="#n">K</a></li>
							<li><a href="#n">L</a></li>
							<li><a href="#n">M</a></li>
							<li><a href="#n">N</a></li>
							<li><a href="#n">O</a></li>
							<li><a href="#n">P</a></li>
							<li><a href="#n">Q</a></li>
							<li><a href="#n">R</a></li>
							<li><a href="#n">S</a></li>
							<li><a href="#n">T</a></li>
							<li><a href="#n">U</a></li>
							<li><a href="#n">V</a></li>
							<li><a href="#n">W</a></li>
							<li><a href="#n">X</a></li>
							<li><a href="#n">Y</a></li>
							<li><a href="#n">Z</a></li>
						</ul>
					</div>
					<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
				</div>
			</div>
			<div class="break-minus"></div>
			<div class="brand-tab_content-wrap">
				<div class="brand-tab_content-group">
					<div class="brand-tab_content-item">
						<div class="brand-tab_cont-title">a</div>
						<div class="brand-tab_cont-content">
							<ul>
								<li><a href="#n">A. by BOM</a></li>
								<li><a href="#n">AGE20'S</a></li>
								<li><a href="#n">AMINIAMORE PACIFIC</a></li>
								<li><a href="#n">AROMATICA</a></li>
								<li><a href="#n">A.H.C</a></li>
								<li><a href="#n">AGIRABOBONI</a></li>
								<li><a href="#n">AMOS PROFESSIONAL</a></li>
								<li><a href="#n">ARTE MADRID</a></li>
								<li><a href="#n">ABCDERM</a></li>
								<li><a href="#n">AIGNER W</a></li>
								<li><a href="#n">ANNA SUI (EYE)</a></li>
								<li><a href="#n">ARTEC BLOCKS</a></li>
								<li><a href="#n">ABELLIE</a></li>
								<li><a href="#n">ATCHAIRTECALBA</a></li>
								<li><a href="#n">ANNACROIXANN</a></li>
								<li><a href="#n">ARTHETIQUE</a></li>
								<li><a href="#n">ABOUT ME</a></li>
								<li><a href="#n">ALEXALGENIST</a></li>
								<li><a href="#n">ASUIANNICK GOUT</a></li>
								<li><a href="#n">Atelier Cologne</a></li>
								<li><a href="#n">ACWELL</a></li>
								<li><a href="#n">Algotherm</a></li>
								<li><a href="#n">ALANTONELLA FERR</a></li>
								<li><a href="#n">ATOCLASSIC</a></li>
								<li><a href="#n">ADALINEADEN</a></li>
								<li><a href="#n">AlpecinALTEYA ORANICS</a></li>
								<li><a href="#n">ANTEAPIDERMA</a></li>
								<li><a href="#n">ATOPALMATTIKI</a></li>
								<li><a href="#n">ANAIS</a></li>
								<li><a href="#n">AMERICAN TOURISTER</a></li>
								<li><a href="#n">APRILSKINAQUAPLAY</a></li>
								<li><a href="#n">AUDIO TECHNICA</a></li>
								<li><a href="#n">Aesop</a></li>
								<li><a href="#n">AMETH JEWELRY</a></li>
								<li><a href="#n">ARAMIS</a></li>
								<li><a href="#n">AVARCAS PONS</a></li>
								<li><a href="#n">AGATHA</a></li>
								<li><a href="#n">AGATHA BABY</a></li>
								<li><a href="#n">AVEDAAVENE</a></li>
							</ul>
						</div>
					</div>
					<div class="brand-tab_content-item">
						<div class="brand-tab_cont-title">b</div>
						<div class="brand-tab_cont-content">
							<ul>
								<li><a href="#n">B&B</a></li>
								<li><a href="#n">B.BOXBABO </a></li>
								<li><a href="#n">BOTANICALSBABY</a></li>
								<li><a href="#n">BANZbabymuffin</a></li>
								<li><a href="#n">BAEKJE SANSAM</a></li>
								<li><a href="#n">baggalliniBAGS IN</a></li>
								<li><a href="#n">BAGBALENCIAGA</a></li>
								<li><a href="#n">BALLYBALLY EYE</a></li>
								<li><a href="#n">BALMAINBALMAIN EYE</a></li>
								<li><a href="#n">BAMBAM</a></li>
								<li><a href="#n">BEAN POLE</a></li>
								<li><a href="#n">BEATROOT</a></li>
								<li><a href="#n">BEATS.</a></li>
								<li><a href="#n">BY DR.DRE</a></li>
								<li><a href="#n">BEAUTY PEOPLE</a></li>
								<li><a href="#n">BEBEGANIC</a></li>
								<li><a href="#n">BEBECOOK</a></li>
								<li><a href="#n">BECKSONDERGAARD</a></li>
								<li><a href="#n">BEKA&BELL</a></li>
								<li><a href="#n">BELEDUC</a></li>
								<li><a href="#n">BIO OIL</a></li>
								<li><a href="#n">BIODERMA</a></li>
								<li><a href="#n">BIOLANE</a></li>
								<li><a href="#n">BIOTHERM</a></li>
								<li><a href="#n">BIRKENSTOCK</a></li>
								<li><a href="#n">blabla</a></li>
								<li><a href="#n">BLACK MARTINE SIT</a></li>
								<li><a href="#n">BONBLACKMORES</a></li>
								<li><a href="#n">BLANC1O1</a></li>
								<li><a href="#n">BlancSecret</a></li>
								<li><a href="#n">BOSCP</a></li>
								<li><a href="#n">BOSE</a></li>
								<li><a href="#n">BRICK FIRST</a></li>
								<li><a href="#n">BRIDGESTONE</a></li>
								<li><a href="#n">Bright Starts</a></li>
								<li><a href="#n">Brilliant BrilliV</a></li>
								<li><a href="#n">BRIO BRIXES BUCKLEY</a></li>
								<li><a href="#n">LONDON BURBERRY</a></li>
								<li><a href="#n">BURBERRY WATCH</a></li>
								<li><a href="#n">BURT'S BEES</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







