<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/brand.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div id="includeHeader"></div>
		<script type="text/javascript">
			$(".wrapper__row").first().load( "../../_templates/_header.handlebars" );
		</script>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<script type="text/javascript">
				$("<div></div>").load("../../_templates/_breadcrumb.handlebars",function() {crumbBtn()}).appendTo(".content");
			</script>





			<div class="brand-banner">
				<div id="brandBanner">
					<ul class="brand-banner-list js-slide-list"></ul>
					<script type="text/javascript">
						for (var i = 0; i < 5; i++) {
							$("<li class=\"brand-banner-list__item js-slide-item\"><a href=\"#\"><img src=\"../../images/common/blank.png\" data-ui-src=\"../../images/temp/@brand-banner-1016x380_1_img.jpg\" alt=\"브랜드"+(i+1)+"\" class=\"js-replace-img\"></a></li>").appendTo(".js-slide-list");
						}
					</script>
					<a href="" class="brand-banner-ctrl-play js-play"></a>
					<a href="" class="brand-banner-ctrl-pause js-pause"></a>
				</div>
			</div>
			<!-- //brand-banner -->
			<div class="brand-searchbar">
				<div class="hour3-searchbar_wrap">
					<form>
						<div class="hour3-searchbar_txt weight-medium color1">
							<div class="hour3-searchbar_txtwrap">
								<div class="font2 uppercase">brand</div>
								<div class="hour3txt">검색</div>
							</div>
						</div>
						<div class="hour3-searchbar_txtbar"><input class="hour3-searchbar_bar" type="text" placeholder="검색어를 입력하여 브랜드를 쉽게 찾으실 수 있습니다." data-placeholder-type="text"/></div>
						<div class="hour3-searchbar_button"><a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>검색</span></a></div>
					</form>
				</div>
			</div>
			<div class="brand-tab">
				<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
					<li class="is-on"><a href="브랜드_00메인_탭1.html">알파벳순</a></li>
					<li><a href="브랜드_00메인_탭2.html">가나다순</a></li>
					<li><a href="브랜드_00메인_탭3.html">카테고리순</a></li>
				</ul>
				<!-- //tab9 -->
			</div>
			<div class="break-minus"></div>
			<div class="brand-tab2">
				<div class="search-detail__tab3">
					<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
					<div class="search-detail__tab3-col">
						<ul>
							<li><a href="#n">A</a></li>
							<li><a href="#n">B</a></li>
							<li><a href="#n">C</a></li>
							<li><a href="#n">D</a></li>
							<li><a href="#n">E</a></li>
							<li><a href="#n">F</a></li>
							<li><a href="#n">G</a></li>
							<li><a href="#n">H</a></li>
							<li><a href="#n">I</a></li>
							<li><a href="#n">J</a></li>
							<li><a href="#n">K</a></li>
							<li><a href="#n">L</a></li>
							<li><a href="#n">M</a></li>
							<li><a href="#n">N</a></li>
							<li><a href="#n">O</a></li>
							<li><a href="#n">P</a></li>
							<li><a href="#n">Q</a></li>
							<li><a href="#n">R</a></li>
							<li><a href="#n">S</a></li>
							<li><a href="#n">T</a></li>
							<li><a href="#n">U</a></li>
							<li><a href="#n">V</a></li>
							<li><a href="#n">W</a></li>
							<li><a href="#n">X</a></li>
							<li><a href="#n">Y</a></li>
							<li><a href="#n">Z</a></li>
						</ul>
					</div>
					<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
				</div>
			</div>
			<div class="break-minus"></div>
			<div class="brand-tab_content-wrap">
				<div class="brand-tab_content-nodata">
					검색 결과가 없습니다.
				</div>
			</div>






		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<script type="text/javascript">
			$(".wrapper__row").last().load( "../../_templates/_footer.handlebars",function(){tabEvent()});
		</script>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







