<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<script type="text/javascript" src="../../scripts/brand.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/brand.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="brand-tab3">
				<div class="brand-tab3_head">
					<div class="brand-tab3_title"><span class="type-tab3title">brand list</span>에서 브랜드를 손쉽게 찾아보세요.</div>
					<div class="brand-tab3_tabarea">
						<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
							<li class="is-on"><a href="#brand-tab3_con1">ABC</a></li>
							<li><a href="#brand-tab3_con2">ㄱㄴㄷ</a></li>
						</ul>
						<!-- //tab9 -->
					</div>
				</div>
				<div class="brand-tab3_body">
					<div id="brand-tab3_con1">
						<div class="search-detail__tab3">
							<div class="search-detail__tab3-col">
								<ul>
									<li><a href="#n">A</a></li>
									<li><a href="#n">B</a></li>
									<li><a href="#n">C</a></li>
									<li><a href="#n">D</a></li>
									<li><a href="#n">E</a></li>
									<li><a href="#n">F</a></li>
									<li><a href="#n">G</a></li>
									<li><a href="#n">H</a></li>
									<li><a href="#n">I</a></li>
									<li><a href="#n">J</a></li>
									<li><a href="#n">K</a></li>
									<li><a href="#n">L</a></li>
									<li><a href="#n">M</a></li>
									<li><a href="#n">N</a></li>
									<li><a href="#n">O</a></li>
									<li><a href="#n">P</a></li>
									<li><a href="#n">Q</a></li>
									<li><a href="#n">R</a></li>
									<li><a href="#n">S</a></li>
									<li><a href="#n">T</a></li>
									<li><a href="#n">U</a></li>
									<li><a href="#n">V</a></li>
									<li><a href="#n">W</a></li>
									<li><a href="#n">X</a></li>
									<li><a href="#n">Y</a></li>
									<li><a href="#n">Z</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div id="brand-tab3_con2">
						<div class="search-detail__tab3">
							<div class="search-detail__tab3-col">
								<ul>
									<li><a href="#n">ㄱ</a></li>
									<li><a href="#n">ㄴ</a></li>
									<li><a href="#n">ㅇ</a></li>
									<li><a href="#n">ㄹ</a></li>
									<li><a href="#n">ㅁ</a></li>
									<li><a href="#n">ㅂ</a></li>
									<li><a href="#n">ㅅ</a></li>
									<li><a href="#n">ㅇ</a></li>
									<li><a href="#n">ㅈ</a></li>
									<li><a href="#n">ㅊ</a></li>
									<li><a href="#n">ㅋ</a></li>
									<li><a href="#n">ㅌ</a></li>
									<li><a href="#n">ㅍ</a></li>
									<li><a href="#n">ㅎ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="break-minus"></div>
				<div class="brand-tab3_foot">
					<div class="brand-tab_content-group">
						<div class="brand-tab_content-item">
							<div class="brand-tab_cont-title">A <span class="gray-999999">(121)</span></div>
							<div class="brand-tab_cont-content">
								<ul>
									<li><a href="#n">A. by BOM</a></li>
									<li><a href="#n">AGE20'S</a></li>
									<li><a href="#n">AMINIAMORE PACIFIC</a></li>
									<li><a href="#n">AROMATICA</a></li>
									<li><a href="#n">A.H.C</a></li>
									<li><a href="#n">AGIRABOBONI</a></li>
									<li><a href="#n">AMOS PROFESSIONAL</a></li>
									<li><a href="#n">ARTE MADRID</a></li>
									<li><a href="#n">ABCDERM</a></li>
									<li><a href="#n">AIGNER W</a></li>
									<li><a href="#n">ANNA SUI (EYE)</a></li>
									<li><a href="#n">ARTEC BLOCKS</a></li>
									<li><a href="#n">ABELLIE</a></li>
									<li><a href="#n">ATCHAIRTECALBA</a></li>
									<li><a href="#n">ANNACROIXANN</a></li>
									<li><a href="#n">ARTHETIQUE</a></li>
									<li><a href="#n">ABOUT ME</a></li>
									<li><a href="#n">ALEXALGENIST</a></li>
									<li><a href="#n">ASUIANNICK GOUT</a></li>
									<li><a href="#n">Atelier Cologne</a></li>
									<li><a href="#n">ACWELL</a></li>
									<li><a href="#n">Algotherm</a></li>
									<li><a href="#n">ALANTONELLA FERR</a></li>
									<li><a href="#n">ATOCLASSIC</a></li>
									<li><a href="#n">ADALINEADEN</a></li>
									<li><a href="#n">AlpecinALTEYA ORANICS</a></li>
									<li><a href="#n">ANTEAPIDERMA</a></li>
									<li><a href="#n">ATOPALMATTIKI</a></li>
									<li><a href="#n">ANAIS</a></li>
									<li><a href="#n">AMERICAN TOURISTER</a></li>
									<li><a href="#n">APRILSKINAQUAPLAY</a></li>
									<li><a href="#n">AUDIO TECHNICA</a></li>
									<li><a href="#n">Aesop</a></li>
									<li><a href="#n">AMETH JEWELRY</a></li>
									<li><a href="#n">ARAMIS</a></li>
									<li><a href="#n">AVARCAS PONS</a></li>
									<li><a href="#n">AGATHA</a></li>
									<li><a href="#n">AGATHA BABY</a></li>
									<li><a href="#n">AVEDAAVENE</a></li>
								</ul>
							</div>
						</div>
						<!--
						<div class="brand-tab_content-item">
							<div class="brand-tab_cont-title">b</div>
							<div class="brand-tab_cont-content">
								<ul>
									<li><a href="#n">B&amp;B</a></li>
									<li><a href="#n">B.BOXBABO </a></li>
									<li><a href="#n">BOTANICALSBABY</a></li>
									<li><a href="#n">BANZbabymuffin</a></li>
									<li><a href="#n">BAEKJE SANSAM</a></li>
									<li><a href="#n">baggalliniBAGS IN</a></li>
									<li><a href="#n">BAGBALENCIAGA</a></li>
									<li><a href="#n">BALLYBALLY EYE</a></li>
									<li><a href="#n">BALMAINBALMAIN EYE</a></li>
									<li><a href="#n">BAMBAM</a></li>
									<li><a href="#n">BEAN POLE</a></li>
									<li><a href="#n">BEATROOT</a></li>
									<li><a href="#n">BEATS.</a></li>
									<li><a href="#n">BY DR.DRE</a></li>
									<li><a href="#n">BEAUTY PEOPLE</a></li>
									<li><a href="#n">BEBEGANIC</a></li>
									<li><a href="#n">BEBECOOK</a></li>
									<li><a href="#n">BECKSONDERGAARD</a></li>
									<li><a href="#n">BEKA&amp;BELL</a></li>
									<li><a href="#n">BELEDUC</a></li>
									<li><a href="#n">BIO OIL</a></li>
									<li><a href="#n">BIODERMA</a></li>
									<li><a href="#n">BIOLANE</a></li>
									<li><a href="#n">BIOTHERM</a></li>
									<li><a href="#n">BIRKENSTOCK</a></li>
									<li><a href="#n">blabla</a></li>
									<li><a href="#n">BLACK MARTINE SIT</a></li>
									<li><a href="#n">BONBLACKMORES</a></li>
									<li><a href="#n">BLANC1O1</a></li>
									<li><a href="#n">BlancSecret</a></li>
									<li><a href="#n">BOSCP</a></li>
									<li><a href="#n">BOSE</a></li>
									<li><a href="#n">BRICK FIRST</a></li>
									<li><a href="#n">BRIDGESTONE</a></li>
									<li><a href="#n">Bright Starts</a></li>
									<li><a href="#n">Brilliant BrilliV</a></li>
									<li><a href="#n">BRIO BRIXES BUCKLEY</a></li>
									<li><a href="#n">LONDON BURBERRY</a></li>
									<li><a href="#n">BURBERRY WATCH</a></li>
									<li><a href="#n">BURT'S BEES</a></li>
								</ul>
							</div>
						</div>
						-->
					</div>
				</div>
			</div>
			<!-- //brand-tab3 -->
			<div class="brand-info">
				<div class="brand-info_imgarea"><img src="../../images/temp/brand-info.jpg"/></div>
				<div class="brand-info_txtarea">
					<div class="brand-info_description">
						<h3 class="brand-info_description-head"><img src="../../images/temp/brand-ci.jpg"/></h3>
						<div class="brand-info_description-body">
							1968년 탄생한 크리니크는 피부과 전문의의 자문으로 탄생한 최초의 화장품 브랜드입니다.<br>
							크리니크는 최상의 품질과 효과를 지닌 제품들을 통해 모든 피부 타입과 피부 톤을 개선하기 위해 노력해 왔습니다. 최신 기술과 까다 로운 제품 테스트 및 공정을 거쳐 만들어지는 맞춤형 제품은 크리니크를 세계적으로 권위 있는 최고의 스킨 케어 브랜드로 만들었습 니다. 모든 스킨케어 제품은 물론, 메이크업 제품까지도 알러지 테스트를 거치며, 100% 무향으로 제조됩니다. 크리니크는 전 세계의 모든 인종, 성별 및 다양한 연령대를 위한 제품을 제공합니다. 크리니크는 현재 135개 국가의 17,000 이상의 매장에서 판매되고 있습니다.
						</div>
					</div>
				</div>
			</div>
			<!-- //brand-info -->
			
			<div class="sub-list-head">
				<h2 class="tit2"><span class="font2">Brand Event</span></h2>
				<div class="sub-list-head__edge-right">
					<div class="brand-event-ctrl">
						<span class="brand-event-ctrl__pager" id="brandEventPager"></span>
						<span class="brand-event-ctrl__btn type-prev" href="#" id="brandEventPrev"></span>
						<span class="brand-event-ctrl__btn type-next" href="#" id="brandEventNext"></span>
					</div>
				</div>
			</div>
			<!-- //sub-list-head -->
			
			<div class="brand-event">
				<div class="line3 line3_full"></div>
				<div class="break-minus"></div>
				<ul class="event-list2 event-list2_slide" id="brandEvent"></ul>
				<!-- //event-list1 -->
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/_event_item.handlebars"></div>';
					for (var i = 0; i < 6; i++) $("<li>"+include+"</li>").prependTo("#brandEvent");
				</script>
			</div>
			<!-- //brand-event -->
			
			<div class="sub-list-head">
				<h2 class="tit2"><span class="font2">Brand Best</span></h2>
				<div class="sub-list-head__edge-right">
					<div class="brand-best-ctrl">
						<span class="brand-best-ctrl__pager" id="brandBestPager"></span>
						<span class="brand-best-ctrl__btn type-prev" href="#" id="brandBestPrev"></span>
						<span class="brand-best-ctrl__btn type-next" href="#" id="brandBestNext"></span>
					</div>
				</div>
			</div>
			<!-- //sub-list-head -->
			
			<div class="brand-best">
				<ul class="product-list type-slide" id="brandBest"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
					for (var i = 0; i < 8; i++) {
						$("<li>"+include+"</li>").prependTo("#brandBest");
					}
				</script>
			</div>
			<!-- //brand-best -->
			
			<h2 class="tit2"><span class="font2">Search</span></h2>

			<div class="include" data-file="../../_templates/_search3.handlebars"></div>
		
			
			<div class="sub-list-head">
				<div class="sub-list-head__edge-left">
					<div class="sub-list-total">총 <span class="color1"><span id="">20,635</span></span>개</div>
				</div>
				<div class="sub-list-sort">
					<ul class="tab1" data-ui-tab="false" data-ui-hash="false">
						<li class="is-on"><a href="">인기상품순</a></li>
						<li><a href="">판매량순</a></li>
						<li><a href="">신상품순</a></li>
						<li><a href="">높은 가격순</a></li>
						<li><a href="">낮은 가격순</a></li>
					</ul>
					<!-- //tab1 -->
				</div>
				<!-- //sub-list-sort-type -->
				<div class="sub-list-head__edge-right">
					<div class="sub-list-num">
						<div class="drop-down1" data-ui-drop-down="true">
							<span class="drop-down1__state js-state">60개씩</span>
							<div class="drop-down1__wrap js-list">
								<span class="drop-down1__item is-on"><button type="button" class="js-item">40개씩</button></span>
								<span class="drop-down1__item"><button type="button" class="js-item">60개씩</button></span>
								<span class="drop-down1__item"><button type="button" class="js-item">80개씩</button></span>
							</div>
						</div>
						<!-- //drop-down1 -->
					</div>
					<!-- //sub-list-num-type -->
				</div>
			</div>
			<!-- //sub-list-head -->

			<div class="sub-list1">
				<ul class="product-list"></ul>
				<script type="text/javascript">
					var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
					for (var i = 0; i < 32; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
				</script>
			</div>
			<!-- //sub-list1 -->
			
			<div class="sub-list-foot">
				<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
			</div>
			<!-- //sub-list-foot -->






		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







