<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" type="text/css" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/css/dior.css?bt=201706122038">
<link rel="stylesheet" type="text/css" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/css/dior2.css?bt=201707051926">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<style>
	#container { width:931px; margin:0 auto; }
</style>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">

				<div id="wrap" class="boutique">
			

  


	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/js/jquery.flexslider.js?bt=201707051926"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/js/dior.howto.flexslider.js?bt=201707051926"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/js/dior.util.js?bt=201707051926"></script>
	<script>setImgPath("/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/");</script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/shilla.kr.boutique.common.js?bt=201707051926"></script>      
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/js/jquery.bxslider.js"></script>

	<div class="wrap_dior">
		


<div class="lnb_dior1 ">
	<h3>DIOR</h3>		
	<ul>
		
					
				<li class="has-sub">
					<a href="#" class="">
						여성향수
					</a>
				
					<ul style="display:none" id="CU_D708">
						
									
									<li class="depth2 " id="LI_D710">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D710" class="">쟈도르</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D711">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D711" class="">미스 디올</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D712">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D712" class="">디올 어딕트</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D713">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D713" class="">쁘아종</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D715">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D715" class="">듄</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D714">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D714" class="">무슈디올의 작품</a><span class="ico_act"></span>
										
									</li>
								
					</ul>
				
				
				</li>
			
					
				<li class="has-sub">
					<a href="#" class="">
						남성향수
					</a>
				
					<ul style="display:none" id="CU_D709">
						
									
									<li class="depth2 " id="LI_D1833">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1833" class="">소바쥬</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D716">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D716" class="">디올 옴므</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D717">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D717" class="">화렌하이트</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D1230">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1230" class="">오소바쥬</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D718">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D718" class="">하이어</a><span class="ico_act"></span>
										
									</li>
								
					</ul>
				
				
				</li>
			
					
				<li class="has-sub">
					<a href="#" class="">
						메이크업
					</a>
				
					<ul style="display:none" id="CU_D720">
						
									
									<li class="depth2 has-sub" id="LI_D723">
										
										<a href="#" class="">페이스</a><span class="ico_act"></span>
										
											<ul id="CU_D723">
											
												
												<li class="depth2" id="LI_D1231"><a href="http://www.shilladfs.com/estore/kr/ko/c/D1231" class="">페이스 프라이머</a></li>
												
												
												<li class="depth2" id="LI_D729"><a href="http://www.shilladfs.com/estore/kr/ko/c/D729" class="">파운데이션</a></li>
												
												
												<li class="depth2" id="LI_D731"><a href="http://www.shilladfs.com/estore/kr/ko/c/D731" class="">비비크림</a></li>
												
												
												<li class="depth2" id="LI_D732"><a href="http://www.shilladfs.com/estore/kr/ko/c/D732" class="">컨실러</a></li>
												
												
												<li class="depth2" id="LI_D730"><a href="http://www.shilladfs.com/estore/kr/ko/c/D730" class="">파우더</a></li>
												
												
												<li class="depth2" id="LI_D733"><a href="http://www.shilladfs.com/estore/kr/ko/c/D733" class="">블러셔</a></li>
												
											</ul>
										
									</li>
								
									
									<li class="depth2 has-sub" id="LI_D724">
										
										<a href="#" class="">아이</a><span class="ico_act"></span>
										
											<ul id="CU_D724">
											
												
												<li class="depth2" id="LI_D1232"><a href="http://www.shilladfs.com/estore/kr/ko/c/D1232" class="">아이 프라이머</a></li>
												
												
												<li class="depth2" id="LI_D734"><a href="http://www.shilladfs.com/estore/kr/ko/c/D734" class="">아이섀도우</a></li>
												
												
												<li class="depth2" id="LI_D735"><a href="http://www.shilladfs.com/estore/kr/ko/c/D735" class="">마스카라</a></li>
												
												
												<li class="depth2" id="LI_D736"><a href="http://www.shilladfs.com/estore/kr/ko/c/D736" class="">아이라이너</a></li>
												
												
												<li class="depth2" id="LI_D737"><a href="http://www.shilladfs.com/estore/kr/ko/c/D737" class="">아이브로우</a></li>
												
											</ul>
										
									</li>
								
									
									<li class="depth2 has-sub" id="LI_D725">
										
										<a href="#" class="">립</a><span class="ico_act"></span>
										
											<ul id="CU_D725">
											
												
												<li class="depth2" id="LI_D1233"><a href="http://www.shilladfs.com/estore/kr/ko/c/D1233" class="">립 프라이머</a></li>
												
												
												<li class="depth2" id="LI_D738"><a href="http://www.shilladfs.com/estore/kr/ko/c/D738" class="">립글로즈</a></li>
												
												
												<li class="depth2" id="LI_D739"><a href="http://www.shilladfs.com/estore/kr/ko/c/D739" class="">립스틱</a></li>
												
												
												<li class="depth2" id="LI_D740"><a href="http://www.shilladfs.com/estore/kr/ko/c/D740" class="">립라이너</a></li>
												
											</ul>
										
									</li>
								
									
									<li class="depth2 has-sub" id="LI_D726">
										
										<a href="#" class="">네일</a><span class="ico_act"></span>
										
											<ul id="CU_D726">
											
												
												<li class="depth2" id="LI_D741"><a href="http://www.shilladfs.com/estore/kr/ko/c/D741" class="">네일라커</a></li>
												
												
												<li class="depth2" id="LI_D742"><a href="http://www.shilladfs.com/estore/kr/ko/c/D742" class="">메니큐어</a></li>
												
											</ul>
										
									</li>
								
					</ul>
				
				
				</li>
			
					
				<li class="has-sub">
					<a href="#" class="">
						스킨케어
					</a>
				
					<ul style="display:none" id="CU_D721">
						
									
									<li class="depth2 " id="LI_D745">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D745" class="">디올 스킨케어의 명작</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D1234">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1234" class="">피부재생 &amp; 완성</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D1235">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1235" class="">브라이트닝 &amp; 피부재생</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D1236">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1236" class="">피부재생 및 디톡스</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D748">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D748" class="">글로벌 안티에이징</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D1237">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1237" class="">전문적인 주름 개선</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D747">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D747" class="">브라이트닝</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D1238">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1238" class="">하이드레이션</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D1239">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D1239" class="">클렌저</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_D722">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/D722" class="">남성스킨케어</a><span class="ico_act"></span>
										
									</li>
								
					</ul>
				
				
				</li>
			
					
				<li class="">
					<a href="http://www.shilladfs.com/estore/kr/ko/c/D744" class="">
						백스테이지프로
					</a>
				
				
				</li>
			
					
				<li class="has-sub">
					<a href="#" class="">
						면세전용
					</a>
				
					<ul style="display:none" id="CU_21145">
						
									
									<li class="depth2 " id="LI_21155">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/21155" class="">향수</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_21157">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/21157" class="">스킨케어</a><span class="ico_act"></span>
										
									</li>
								
									
									<li class="depth2 " id="LI_21159">
										
										<a href="http://www.shilladfs.com/estore/kr/ko/c/21159" class="">메이크업</a><span class="ico_act"></span>
										
									</li>
								
					</ul>
				
				
				</li>
			
					
				<li class="has-sub">
					<a href="#" class="">
						디올전문가
					</a>
				
					<ul style="display:none" id="CU_DR_N_01">
						
									<li class="depth2" id="LI_DR_N_02">
										<a href="http://www.shilladfs.com/estore/kr/ko/b/?p=dior_perfume_specialist" class="">
											향수 전문가
										</a>
									</li>
								
									<li class="depth2" id="LI_DR_N_03">
										<a href="http://www.shilladfs.com/estore/kr/ko/b/?p=dior_makeup_specialist" class="">
											메이크업 전문가
										</a>
									</li>
								
									<li class="depth2" id="LI_DR_N_04">
										<a href="http://www.shilladfs.com/estore/kr/ko/b/?p=dior_skincare_specialist" class="">
											스킨케어 전문가
										</a>
									</li>
								
					</ul>
				
				
				</li>
			
					
				<li class="">
					<a href="http://www.shilladfs.com/estore/kr/ko/b/?p=dior_makeup_howto" class="selected">
						디올 메이크업 하우투
					</a>
				
				
				</li>
			
</ul>
</div>
				
<script>
	lnb_active("LI_DR_N_05");
</script>

		<div class="con_dior">
			

<a href="http://www.shilladfs.com/estore/kr/ko/b/dior?uiel=Desktop&amp;clear=true">
	<p class="con_header">
		<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/con_header_logo.jpg" alt="">
	</p>
</a>
			<p class="ttl_howto"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_howto.gif" alt="dior makeup how to"><span><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_howto_s.gif" alt="dior makeup how to"></span></p>
			<div id="category_tab">
				<ul class="how_tab">
					<li><a href="http://www.shilladfs.com/estore/kr/ko/b?p=dior_makeup_howto_back" data-order="tab5" class="selected">백스테이지 프로</a></li>
					<li><a href="http://www.shilladfs.com/estore/kr/ko/b?p=dior_makeup_howto_lib" data-order="tab3">립</a></li>
					<li><a href="http://www.shilladfs.com/estore/kr/ko/b?p=dior_makeup_howto_eye" data-order="tab2">아이</a></li>
					<li><a href="http://www.shilladfs.com/estore/kr/ko/b?p=dior_makeup_howto_face" data-order="tab1">페이스</a></li>
					<li><a href="http://www.shilladfs.com/estore/kr/ko/b?p=dior_makeup_howto_look" data-order="tab4">토탈 룩</a></li>
				</ul>
				<ul class="howto">
					<li id="tab1">
						<div class="movie_how">
							<p class="mh_tit">Dior Makeup How To: 디올쇼 맥시마이저 3D로 연출하는 3배의 래쉬 볼륨 효과</p>
		<p class="mh_txt">디올쇼 맥시마이저 3D와 디올쇼 디자이너 마스카라로 속눈썹 볼륨을 세 배로 연출하는* 팁을 알아보세요. 디올쇼 맥시마이저 3D의 새로운 텍스쳐는 마스카라 효과를 극대화하기 위해 속눈썹 한 올 한 올을 촘촘하면서도 가벼운 막으로 코팅하여 속눈썹에 즉각적인 오버사이즈 효과를 선사합니다. 디올쇼 디자이너 마스카라를 함께 바르면 런웨이 메이크업 아티스트들이 주로 사용하는 속눈썹 연장 효과가 눈에 띄게 재현됩니다.</p>
		<p class="mh_txt">* 21명을 대상으로 한 기기적 테스트, 노메이크업 상태의 속눈썹과 디올쇼 맥시마이저 3D 및 디올쇼 마스카라를 바른 속눈썹 비교.</p>
		<div class="ytb"><iframe width="762" height="432" src="https://www.youtube.com/embed/qxJo53P7dls?wmode=transparent&amp;rel=0&amp;autoplay=0&amp;autohide=1" frameborder="0" allowfullscreen=""></iframe></div>
										
							<p class="slides_box1_tit"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_prd.gif" alt="products from the video"></p>
							<div class="slides_box1 list_dp">
								<div class="bx-wrapper" style="max-width: 160px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 255px;"><ul class="prd_list1" style="width: 415%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
									
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					
												<a href="http://www.shilladfs.com/estore/kr/ko/p/466779"><img src="http://image2.shilladfs.com/files/product/2016/08/09/037411001453_20160809_16373257_12_037411001453_3.JPG " width="160" height="140" alt="DIORSHOW MAXIMIZER "></a>
												<a href="http://www.shilladfs.com/estore/kr/ko/p/466779" class="list_line">DIORSHOW MAXIMIZER  - <strong class="st_price">$33</strong>
												<!--  span>(38,065원)</span-->
												</a>
												<span class="btn_buy"><a href="http://www.shilladfs.com/estore/kr/ko/p/466779">구매하기</a></span>
				</li>
		
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					
												<a href="http://www.shilladfs.com/estore/kr/ko/p/429123"><img src="http://image2.shilladfs.com/files/product/2016/08/09/037411001327_20160809_16402792_12_037411001327_3.JPG " width="160" height="140" alt="DIOWSHOW DESIGNER MASCARA 698 "></a>
												<a href="http://www.shilladfs.com/estore/kr/ko/p/429123" class="list_line">DIOWSHOW DESIGNER MASCARA 698  - <strong class="st_price">$33</strong>
												<!--  span>(38,065원)</span-->
												</a>
												<span class="btn_buy"><a href="http://www.shilladfs.com/estore/kr/ko/p/429123">구매하기</a></span>
				</li>
		
								</ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
							</div>

							<div class="slides_box2 list_dp">
								<p><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_tips.gif" alt="other application tips"></p>
								<div class="bx-wrapper" style="max-width: 196px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 161px;"><ul class="prd_list2 list_dm" style="width: 715%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
									<li style="float: left; list-style: none; position: relative; width: 196px;">
											<a href="javascript:pop_open(1);"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/img_movie1-1.jpg" alt="">
											<span class="txt_st">Dior Makeup How To: 립 글로우로 즉각적인 핑크빛 입술 연출 방법....</span></a>
										</li>
										<li style="float: left; list-style: none; position: relative; width: 196px;">
											<a href="javascript:pop_open(2);"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/img_movie1-2.jpg" alt="">
											<span class="txt_st">Dior Makeup How To: 립 맥시마이저로 입체적이고 빛나는 립 연출 방법</span></a>
										</li>
										<li style="float: left; list-style: none; position: relative; width: 196px;">
											<a href="javascript:pop_open(3);"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/img_movie1-3.jpg" alt="">
											<span class="txt_st">Dior Makeup How To: 립 맥시마이저로 입술을 정돈하고 볼륨을 살려주는 방법</span></a>
										</li>
										<li style="float: left; list-style: none; position: relative; width: 196px;">
											<a href="javascript:pop_open(4);"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/img_movie1-4.jpg" alt="">
											<span class="txt_st">Dior Makeup How To: 픽스 잇으로 피부 톤 보정하는 방법</span></a>
										</li>
										<li style="float: left; list-style: none; position: relative; width: 196px;">
											<a href="javascript:pop_open(5);"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/img_movie1-5.jpg" alt="">
											<span class="txt_st">Dior Makeup How To: 립스틱 컬러 효과를 높여주기</span></a>
										</li>
								</ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="" data-slide-index="2" class="bx-pager-link">3</a></div><div class="bx-pager-item"><a href="" data-slide-index="3" class="bx-pager-link">4</a></div><div class="bx-pager-item"><a href="" data-slide-index="4" class="bx-pager-link">5</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- 유투브영상 팝업1 -->
<div id="popup1" class="popup">
	<a onclick="pop_close(1);" class="pop_close_dior"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/btn_popup_close.gif" alt="닫기"></a>
	<div class="contents" id="videobox">
		<div class="ytb">
			<p class="area1"><strong>Dior Makeup How To: 립 글로우로 즉각적인 핑크빛 입술 연출 방법</strong>립 글로우는 입술을 돋보이게 하고, 입술 본연의 컬러를 자연스럽게 표현해 주는 디올 백스테이지의 머스트 해브 아이템입니다. <br>모든 피부 톤에 어울리는 맞춤형 핑크 컬러를 자연스럽게 연출하려면 립밤처럼 사용하세요.<br>디올 백스테이지 메이크업 프로팀이 전하는 사용 방법을 지금 확인해 보세요.</p>
			<p class="area2"><iframe width="600" height="338" class="youtubeVideo" src="https://www.youtube.com/embed/-2d5Z8MX7w8" frameborder="0" allowfullscreen=""></iframe></p>
		</div>
		<p class="slides_box1_tit"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_prd.gif" alt="products from the video"></p>
		<div class="slides_box1 list_dp">
			<div class="bx-wrapper" style="max-width: 160px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 200px;"><ul class="prd_list1 list_dm" style="width: 315%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					<a href="http://www.shilladfs.com/estore/kr/ko/p/128942"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/pop1-1_1.jpg" alt=""></a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/128942" class="list_line">DIOR ADDICT<br><span class="ellipsis">LIP GLOW</span></a>
				</li>
			</ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next disabled" href="">Next</a></div></div></div>
		</div>
	</div>
	<!-- //contents -->
</div>
<!-- //유투브영상 팝업1 -->
<!-- 유투브영상 팝업2 -->
<div id="popup2" class="popup">
	<a onclick="pop_close(2);" class="pop_close_dior"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/btn_popup_close.gif" alt="닫기"></a>
	<div class="contents" id="videobox">
		<div class="ytb">
			<p class="area1"><strong>Dior Makeup How To: 립 맥시마이저로 입체적이고 빛나는 립 연출 방법</strong>디올 백스테이지에서 탄생한 립 맥시마이저 사용팁과 노하우를 디올 백스테이지 메이크업 프로가 공개합니다. 이 제품은 입술을 촉촉하게 해주는 동시에 볼륨 효과를 선사하여 반짝이는 미소와 도톰하고 풍성한 입술을 연출합니다. 입술에 반짝임을 더하고 플럼핑 효과를 주려면 립스틱 위에 덧발라 연출하세요.</p>
			<p class="area2"><iframe width="600" height="338" class="youtubeVideo" src="https://www.youtube.com/embed/wrW5lgukJUU" frameborder="0" allowfullscreen=""></iframe></p>
		</div>
		<p class="slides_box1_tit"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_prd.gif" alt="products from the video"></p>
		<div class="slides_box1 list_dp">
			<div class="bx-wrapper" style="max-width: 160px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 200px;"><ul class="prd_list1 list_dm" style="width: 415%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					<a href="http://www.shilladfs.com/estore/kr/ko/p/3005369"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/pop1-2_1.jpg" alt=""></a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/3005369" class="list_line">ROUGE DIOR<br><span class="ellipsis"></span></a>
				</li>
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					<a href="http://www.shilladfs.com/estore/kr/ko/p/37259"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/pop1-2_2.jpg" alt=""></a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/37259" class="list_line">DIOR ADDICT<br><span class="ellipsis">LIP MAXIMIZER</span></a>
				</li>
			</ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
		</div>
	</div>
	<!-- //contents -->
</div>
<!-- //유투브영상 팝업2 -->
<!-- 유투브영상 팝업3 -->
<div id="popup3" class="popup">
	<a onclick="pop_close(3);" class="pop_close_dior"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/btn_popup_close.gif" alt="닫기"></a>
	<div class="contents" id="videobox">
		<div class="ytb">
			<p class="area1"><strong>Dior Makeup How To: 립 맥시마이저로 입술을 정돈하고 볼륨을 살려주는 방법</strong>립 맥시마이저는 디올 백스테이지에서 탄생한 볼륨 글로스입니다. 이 제품은 입술을 촉촉하게 해주는 동시에 놀라울 정도로 즉각적인 볼륨 효과를 선사하여 반짝이는 미소와 도톰하고 풍성한 입술을 연출합니다. 립 컬러를 바르기 전에 베이스로 사용하여 입술을 매끄럽게 정돈하고 입술 볼륨을 부스팅해주는 디올 백스테이지 메이크업 프로팀의 팁을 지금 확인해 보세요.</p>
			<p class="area2"><iframe width="600" height="338" class="youtubeVideo" src="https://www.youtube.com/embed/UcJszznV8FQ" frameborder="0" allowfullscreen=""></iframe></p>
		</div>
		<p class="slides_box1_tit"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_prd.gif" alt="products from the video"></p>
		<div class="slides_box1 list_dp">
			<div class="bx-wrapper" style="max-width: 160px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 200px;"><ul class="prd_list1 list_dm" style="width: 415%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					<a href="http://www.shilladfs.com/estore/kr/ko/p/37259"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/pop1-3_1.jpg" alt=""></a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/37259" class="list_line">DIOR ADDICT<br><span class="ellipsis">LIP MAXIMIZER</span></a>
				</li>
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					<a href="http://www.shilladfs.com/estore/kr/ko/p/439581"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/pop1-3_2.jpg" alt=""></a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/439581" class="list_line">DIOR ADDICT<br><span class="ellipsis">ADD LIPSTICK</span></a>
				</li>
			</ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
		</div>
	</div>
	<!-- //contents -->
</div>
<!-- //유투브영상 팝업3 -->
<!-- 유투브영상 팝업4 -->
<div id="popup4" class="popup">
	<a onclick="pop_close(4);" class="pop_close_dior"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/btn_popup_close.gif" alt="닫기"></a>
	<div class="contents" id="videobox">
		<div class="ytb">
			<p class="area1"><strong>Dior Makeup How To: 픽스 잇으로 피부 톤 보정하는 방법</strong>디올 백스테이지 메이크업 프로팀과 함께 올인원 백스테이지 코렉터, 픽스-잇의 사용 방법을 지금 확인해 보세요. 픽스-잇은 메이크업 중에 완벽한 피부 연출이나 빠른 메이크업 수정을 위해 사용합니다. 피부 결점을 커버하는 동시에 눈 아래 다크 서클 역시 가려주며, 립 메이크업 전 입술을 최적의 상태로 준비합니다.</p>
			<p class="area2"><iframe width="600" height="338" class="youtubeVideo" src="https://www.youtube.com/embed/OOwfZxKDQpc" frameborder="0" allowfullscreen=""></iframe></p>
		</div>
		<p class="slides_box1_tit"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_prd.gif" alt="products from the video"></p>
		<div class="slides_box1 list_dp">
			<div class="bx-wrapper" style="max-width: 160px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 200px;"><ul class="prd_list1 list_dm" style="width: 315%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					<a href="http://www.shilladfs.com/estore/kr/ko/p/431787"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/pop1-4_1.jpg" alt=""></a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/431787" class="list_line">BACKSTAGE PROS<br><span class="ellipsis">FIX IT CONCEAL</span></a>
				</li>
			</ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next disabled" href="">Next</a></div></div></div>
		</div>
	</div>
	<!-- //contents -->
</div>
<!-- //유투브영상 팝업4 -->
<!-- 유투브영상 팝업5 -->
<div id="popup5" class="popup">
	<a onclick="pop_close(5);" class="pop_close_dior"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/btn_popup_close.gif" alt="닫기"></a>
	<div class="contents" id="videobox">
		<div class="ytb">
			<p class="area1"><strong>Dior Makeup How To: 립스틱 컬러 효과를 높여주기</strong>립 글로우는 입술을 돋보이게 하고 입술 본연의 컬러를 자연스럽게 표현하는 디올 백스테이지의 머스트 해브 아이템입니다. 립스틱 사용하기 전, 프라이머처럼 사용하여 더욱 환하게 빛나는 메이크업을 연출해 보세요.<br>
			디올 백스테이지 메이크업 프로팀과 함께 사용 방법을 지금 확인해 보세요.</p>
			<p class="area2"><iframe width="600" height="338" class="youtubeVideo" src="https://www.youtube.com/embed/_DwfrdVmF2Q" frameborder="0" allowfullscreen=""></iframe></p>
		</div>
		<p class="slides_box1_tit"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/title_prd.gif" alt="products from the video"></p>
		<div class="slides_box1 list_dp">
			<div class="bx-wrapper" style="max-width: 160px;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 200px;"><ul class="prd_list1 list_dm" style="width: 415%; position: relative; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					<a href="http://www.shilladfs.com/estore/kr/ko/p/128942"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/pop1-5_1.jpg" alt=""></a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/128942" class="list_line">DIOR ADDICT<br><span class="ellipsis">LIP GLOW</span></a>
				</li>
				<li style="float: left; list-style: none; position: relative; width: 160px;">
					<a href="http://www.shilladfs.com/estore/kr/ko/p/3027874"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/pop1-5_2.jpg" alt=""></a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/3027874" class="list_line">ROUGE DIOR<br><span class="ellipsis"></span></a>
				</li>
			</ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="" data-slide-index="0" class="bx-pager-link active">1</a></div><div class="bx-pager-item"><a href="" data-slide-index="1" class="bx-pager-link">2</a></div></div><div class="bx-controls-direction"><a class="bx-prev disabled" href="">Prev</a><a class="bx-next" href="">Next</a></div></div></div>
		</div>
	</div>
	<!-- //contents -->
</div>
<!-- //유투브영상 팝업5 -->

	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/js/dior.howto.bxSlider.js?bt=201707051926"></script>


<script type="text/javascript">
	function createActionScript(scriptText) {
		var s = document.createElement("script");
		s.type = "text/javascript";
		s.src = "https://n00.nsmartad.com/etc?id=10";
		document.getElementsByTagName('head')[0].appendChild(s);
		
		// 마이크로 사이트 action에 oncilick event 삽입
	//	if($('#wrap').hasClass('boutique') === true) {
	//		$('.boutique map>area').attr('onclick', scriptText);
	//	}
		
		
		$("[id*=wrap]").each(
				function(){
					var $this=$(this);
					if($this.hasClass('boutique')==true){
						$this.find("a").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
						$this.find("area").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
					}
				}
			); 
		// 기획전 사이트 action에 oncilick event 삽입
		//if($('#wrap').hasClass('box_area') === true) {
		//	$('.box_area map>area').attr('onclick', scriptText);
		//}
		$('.marketing_warp').find('#protowrap map>area').attr('onclick', scriptText);
	}
</script>









<div class="popup_layer popup_email" id="popup_email" style="display:none;">
	<p class="tit">
		이메일무단수집거부
		<a href="#url" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
	</p>
	<p class="desc">이메일 주소 무단 수집을 거부합니다.</p>
	<ul>
		<li>본 웹사이트에 게시된 이메일주소가 전자우편 수집 프로그램이나 그밖의<br> 기술적장치를 이용하여 무단으로 수집되는 것을 거부하며,<br> 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</li>
		<li class="txt_s">(2004년 3월 8일 게시)</li>
	</ul>
</div>


			
		</div>
			
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>