<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" type="text/css" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/css/dior.css?bt=201706122038">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<style>
	#container { width:931px; margin:0 auto; }
</style>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">

				<div id="wrap" class="boutique">
			

  


	
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/js/dior.util.js?bt=201706122038"></script>

	<div id="container">
		<br>
		<div class="detail_view">
			<input type="text" id="isLogin" value="false" style="display: none;">
			<input type="text" id="netFunnelDomain" value="info.shilladfs.com" style="display: none;">
			<input type="text" id="netFunnelPort" value="80" style="display: none;">
			<input type="text" id="productCode" value="3029908" style="display: none;">
			<input type="text" id="exchageRate" value="1121.6" style="display: none;">
			<input type="text" id="partId" value="" style="display: none;">
			<input type="text" id="planDisplayCode" value="" style="display: none;">
			<input type="text" id="reviewWritableYn" value="true" style="display: none;">
			


<h3 class="diorlogo2"><a href="http://www.shilladfs.com/estore/kr/ko/b/dior?uiel=Desktop&amp;clear=true"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/top_logo.gif" alt="Dior logo"></a></h3>



<p class="sh_path">

		<a href="http://www.shilladfs.com/estore/kr/ko/b/dior" class="firstlocation" id="nono">홈</a>
	
						<a href="http://www.shilladfs.com/estore/kr/ko/Skin-Care/%eb%94%94%ec%98%ac/Womens-Fragrance/c/D708" title="여성향수" id="nono">
						 여성향수
						</a>
					
				<!--   a href="http://www.shilladfs.com/estore/kr/ko/Skin-Care/%eb%94%94%ec%98%ac/Womens-Fragrance/Miss-Dior/c/D711" title="미스 디올">미스 디올</a
				 미스 디올-->
				<a href="http://www.shilladfs.com/estore/kr/ko/Skin-Care/%eb%94%94%ec%98%ac/Womens-Fragrance/Miss-Dior/c/D711" title="미스 디올" id="last">미스 디올</a>
			
</p>
			<div class="detailcontent">
				


<div class="detailcontent pr_wrap">
		<div class="detailviewFront img">
			<p class="productimg" style="cursor: pointer;">
				<img class="pd-img" src="http://image1.shilladfs.com/files/product/2016/12/26/037413000040_20161226_10401113_12_037413000040_2.JPG" alt="MISS DIOR EDT BLOOMING BOUQUET 50ML" onerror="this.src='http://www.shilladfs.com/estore/_ui/desktop/common/images/No_Image_320X.jpg'"> 
				<span class="zoom_txt"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images//btn_zoom.gif" alt="zoom">사진에 마우스를 올리면 크게 보실 수 있습니다.</span> 
				<span class="area"></span>
			</p>
			<a href="javascript:void(0)" class="btn_prev" style="display: none;">prev</a>
			<ul class="productimg_thum clear_both pd-thumb-list">
				
					<li>
						<a href="javascript:void(0)" class="on"> 
							<img src="http://image1.shilladfs.com/files/product/2016/12/26/037413000040_20161226_10401113_12_037413000040_2.JPG" width="90px" height="90px" alt="MISS DIOR EDT BLOOMING BOUQUET 50ML" data-small-image="http://image1.shilladfs.com/files/product/2016/12/26/037413000040_20161226_10401113_12_037413000040_2.JPG" data-image="http://image2.shilladfs.com/files/product/2016/12/26/037413000040_20161226_10401113_ORG_037413000040_2.JPG" onerror="this.src='http://www.shilladfs.com/estore/_ui/desktop/common/images/No_Image_320X.jpg'">
						</a>
					</li>
				
			</ul>
	
			<a href="javascript:void(0)" class="btn_next" style="display: none;">next</a>
			<p class="zoom">
					<img class="pd-zoom" src="http://image2.shilladfs.com/files/product/2016/12/26/037413000040_20161226_10401113_ORG_037413000040_2.JPG" alt=" product">
			</p>
		</div>
	
	
	
	
		<div class="txt priceInfo">
			<h4>DIOR <p class="pro_tit">MISS DIOR EDT BLOOMING BOUQUET 50ML</p></h4>
			<div class="buy_box">
				
				<p class="bu_list"><strong class="buy_ttl"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price1.gif" alt="Ref No."></strong> F032622889</p>
				<p class="bu_list"><strong class="buy_ttl"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price2.gif" alt="SKU No."></strong> 037413000040</p>
				<p class="bu_list"><strong class="buy_ttl"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price3.gif" alt="정상가(오프라인매장가)">
						</strong> <span class="basic_price"><em>$88</em>(98,700원)</span></p>
				<p class="bu_list"><strong class="buy_ttl2">
					
							<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price4.gif" alt="인터넷 회원가">
						
					</strong>
					
								<a href="#" onclick="loginPopup('http://www.shilladfs.com/estore/kr/ko/login?popup=true&amp;nextUrl=http://www.shilladfs.com/estore/kr/ko/p/3029908')" class="btn_memlogin">로그인</a>
						
				</p>
						
						<div class="bu_list mb10 color_select" style=""><strong class="buy_ttl2">
						<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price10.gif" alt="용량"></strong>								
						
										<select name="select" id="select" onchange="lowerProdSelect(this[this.selectedIndex].value)" style="width:70px;">
												
			                           	<option value="3029908" selected="">50ML</option>
												
			                           	<option value="63272">100ML</option>
												
			                           	<option value="468307">150ml</option>
												
										</select>
			                   
						</div>
						
							<p class="bu_list"><strong class="buy_ttl2"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price6.gif" alt="수량"></strong>
							<span class="quantity"><input type="text" class="pcount num" value="1" style="background:none;color:#000000">
							<a href="javascript:void(0)" class="btn_dw minus2 btn"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/btn_down.gif" alt="감소 버튼"></a>
							<a href="javascript:void(0)" class="btn_up plus2 btn"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/btn_up.gif" alt="증가 버튼"></a></span></p>
									<input type="hidden" class="minorder" value="1">
									<input type="hidden" class="ordercount" value="1">
									<input type="hidden" class="maxorder" value="4">
						
			
			<p class="bu_list coupon clear_both">
				<strong class="buy_ttl"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price7.gif" alt="적립금"></strong>
				<span class="pd-mileage">1,974원 (2%)</span> 즉시사용 가능
			</p>
			
			<div class="tooltip_wrap">
				<p class="bu_list"><strong class="buy_ttl"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price8.gif" alt="OK 캐쉬백"></strong>
							<a href="javascript:void(0)" class="">결제금액 0.3%적립
							(최대 296원)&nbsp;<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/sub/ico_cart.png" alt="툴팁"></a>
							







	
	
	</p>


				<p></p>
			</div>	
			<div class="tooltip_wrap">
				<p class="bu_list"><strong class="buy_ttl"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price9.gif" alt="oh! point"></strong>
							<a href="javascript:void(0)" class="">결제금액 0.3%적립
							(최대 296원)&nbsp;<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/sub/ico_cart.png" alt="툴팁"></a>
							







	
	
	</p>


				<p></p>
			</div>
			<div class="tooltip_wrap">
				<p class="bu_list"><strong class="buy_ttl"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price11.gif" alt="해피머니상품권"></strong>
							<a href="javascript:void(0)" class="">해피머니상품권(해피캐시) 사용가능&nbsp;<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/sub/ico_cart.png" alt="툴팁"></a>
							







	
	
	</p>


				<p></p>
			</div>
			<div class="tooltip_wrap">
				<p class="bu_list"><strong class="buy_ttl"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/txt_price12.gif" alt="T멤버십"></strong>
							<a href="" class="">VIP/골드 2% 할인, 실버/일반 0.5% 할인&nbsp;<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/sub/ico_cart.png" alt="툴팁"></a>
							







	
	
	</p>


				<p></p>
			</div>
			
			
			
				<div><a href="javascript:layerpopup_d('popup_card_dior');" class="popup_card_dior"><p class="bu_list"><span class="box">무이자할부/카드사포인트 안내</span></p></a></div>
			
			</div>
			
				<ul class="buy_btn">
				<li class="btn_list">
					
							<a href="javascript:void(0)" onclick="productDetailInfo.buyNow(); return false;" class="btn_direct">바로구매</a>
							<a href="javascript:void(0)" onclick="productDetailInfo.cart(); return false;">장바구니</a>
						
					<a href="javascript:void(0)" onclick="productDetailInfo.goWishList()">위시리스트	</a>
				</li>
				</ul>
		</div>
</div>


<div class="detail_info_area">
	
	<div class="detail_mv_area" style="display:none;">
		
	</div>
	

	<div class="info_title">
		<ul class="tab_ttl">
			<li class="on"><strong>제품 상세 설명</strong></li>
		</ul>
	</div>
	<div class="detail_txt">
		
			   <p></p><p>파리지엔 감성의 우아함과 로맨틱한 여성의 사랑스러움을 동시에 전하여 줄 아시아 여성을 위한 디올의 새로운 향수 - 만다린 오렌지의 상큼함과 작약 꽃의 로맨틱함이 그대로 전해 집니다. 마치 디올 꾸뛰르의 핑크빛 드레스를 입은것과 같은 우아함! 풍부하게 퍼지는 작약향을 느껴 보세요.</p><p></p>
		
	</div>
</div>
	<div class="prodWith">
		


<div class="detail_info_area">
	<div class="info_title">
		<ul class="tab_ttl">
			<li class="on"><strong>추천 상품</strong></li>
		</ul>
	</div>
	<div class="recommend_list">
		<ul>
			
				<li>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/436876">
						<img src="http://image1.shilladfs.com/files/product/2016/09/20/037413000179_20160920_15005909_12_037413000179_2.JPG" width="90px" height="90px" alt="SAUVAGE EDT">
					</a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/436876" class="ellipsis">
						SAUVAGE EDT
					</a>
					<span>
						<a href="http://www.shilladfs.com/estore/kr/ko/p/436876">구매하기</a>
					</span>
				</li>
			
				<li>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/2034885">
						<img src="http://image2.shilladfs.com/files/product/2017/04/08/037411001509_20170408_19413779_12_037411001509_2.JPG" width="90px" height="90px" alt="DSK FORV FDT FL">
					</a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/2034885" class="ellipsis">
						DSK FORV FDT FL
					</a>
					<span>
						<a href="http://www.shilladfs.com/estore/kr/ko/p/2034885">구매하기</a>
					</span>
				</li>
			
				<li>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/290166">
						<img src="http://image2.shilladfs.com/files/product/2016/08/09/037412000008_20160809_12241887_12_037412000008_2.JPG" width="90px" height="90px" alt="MISS DIOR BLOOMINIG BOUQUET BODY MILK ">
					</a>
					<a href="http://www.shilladfs.com/estore/kr/ko/p/290166" class="ellipsis">
						MISS DIOR BLOOMINIG BOUQUET BODY MILK 
					</a>
					<span>
						<a href="http://www.shilladfs.com/estore/kr/ko/p/290166">구매하기</a>
					</span>
				</li>
			
			
		</ul>
	</div>
</div>
	</div>

			</div>
		</div>
		<div class="detail_info">
			


<p>
	</p><div class="detail_info">
		<div class="info_title">
			<ul id="primary2" class="tab">
				<li class="first on"><a href="javascript:void(0);">상품상세정보</a></li>
				<li><a href="javascript:void(0);">상품평(<strong id="tabReviewCount">31</strong>)</a></li>
				<li><a href="javascript:void(0);">상품Q&amp;A(<strong id="qnasTotalCount">0</strong>)</a></li>
				
				<li><a href="javascript:void(0);">교환, 취소, A/S 안내</a></li>
			</ul>
		</div>
		<div id="Content2" class="detail_txt">
			<div id="tabMenu0" class="detail_table">
				<table class="tb_type01">
					<tbody><tr>
						<th>용량 또는 중량</th>
						<td width="681">50ML<br></td>
					</tr>
					<tr>
						<th>제품 주요 사양</th>
						<td>외용 전용<br></td>
					</tr>
					<tr>
						<th>사용기한 또는 개봉 후 사용기간</th>
						<td>발송일기준 최대 28개월 이내 제조, 개봉후 사용기한: 12개월내<br></td>
					</tr>
					<tr>
						<th>사용방법</th>
						<td>맥박이 뛰는 곳에 스프레이를 1~2회 분사해줍니다<br></td>
					</tr>
					<tr>
						<th>제조자 및 제조 판매업자</th>
						<td>Parfums Christian Dior<br></td>
					</tr>
					<tr>
						<th>제조국</th>
						<td>
							프랑스
						</td>
					</tr>
					<tr>
				   
					<th>전성분</th>
				    <td>			                  
					    <div class="prod_comp" id="ingredientWrap">
					     	 <div class="prod_txt" id="ingredientText">만다린 에센스, 피오니 에센스, 화이트 머스크 </div>
					    </div>
				    </td>					
										
					</tr>
					<tr>
						<th>식품의약품 안전청 심사 필유무</th>
						<td>해당없음<br></td>
					</tr>
					<tr>
						<th>사용시 주의사항</th>
						<td>1. 눈에 들어가지 않도록 주의하시기 바랍니다.<br>2. 악세사리, 흰 옷, 실크 소재 옷에 닿을 경우 변색, 변질 될수 있으니 피해서 사용하시기 바랍니다.<br>3. 화기류 주위에서 사용을 주의하시기 바랍니다.<br>4. 사용 중 피부에 이상이 생긴 경우에는 사용을 중단하시고 피부과 전문의 등에게 상담하시기 바랍니다.<br>5. 보관 및 취급 시의 주의사항<br>가. 사용 후에는 반드시 마개를 닫아 두시기 바랍니다.<br>나. 유아·소아의 손이 닿지 않는 곳에 보관하시기 바랍니다.<br>다. 고온 또는 저온의 장소 및 직사광선이 닿는 곳에는 보관을 피해주시기 바랍니다.</td>
					</tr>
					<tr>
						<th>품질보증기준</th>
						<td>공정거래위원회 고시 품목별 소비자분쟁 해결기준에 따름</td>
					</tr>
					<tr>
						<th class="last">소비자 상담관련 전화번호</th>
						<td class="last">02-2230-1021</td>
					</tr>
				</tbody></table>
			</div>
			<div id="tabMenu1" class="detail_table tabMenucall" style="display: none;">
				<table summary="상품평 리스트" width="931" border="0" cellspacing="0" cellpadding="0" class="tb_type02">
					<colgroup><col width="60"><col width="440"><col width="75"><col width="164"><col width="128"><col width="95"><col width="*"></colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>구매여부</th>
							<th>작성자</th>
							<th>작성일</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody id="tabReviewList"><tr><td>1</td><td class="subject"><span><a href="#none" class="trigger">미쓰디올의 퍼품
향기가 아주오묘하고 ...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">kac**** (남성, 40대)</td><td>2017-06-11</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>미쓰디올의 퍼품
향기가 아주오묘하고 좋아요
가볍게 뿌릴수있어서 손이자주가는 제품이랍니다
해외에나갈때마다 사게되는 필수아이템이랍니다</p></div></div></td></tr><tr><td>2</td><td class="subject"><span><a href="#none" class="trigger">유명하다고 해서 선물용으로 샀는데 향...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">esh**** (여성, 30대)</td><td>2017-03-16</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>유명하다고 해서 선물용으로 샀는데 향도 좋고 케이스도 예쁘네요ㅎㅎ
백화점보다 훨씬 저렴하게 산거 같아 만족스럽네요ㅎㅎ</p></div></div></td></tr><tr><td>3</td><td class="subject"><span><a href="#none" class="trigger">향은 좋은데 지속력이 떨어져요~ 아무...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">jen**** (여성, 30대)</td><td>2017-02-27</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>향은 좋은데 지속력이 떨어져요~ 아무래도 향수가 아니라 오드뜨왈렛이라
그런가봐요~ ㅠ 지속력을 원하시는 분들은 구매전 고려를 해보셔야 할것 같습니다~ </p></div></div></td></tr><tr><td>4</td><td class="subject"><span><a href="#none" class="trigger">너무너무 갖고 싶었는데 면세로 저렴하...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">spf**** (여성, 30대)</td><td>2017-02-25</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>너무너무 갖고 싶었는데 면세로 저렴하게 구매했어요~ 향기 완전 여성여성한 소녀 향기♡
오래가진 않지만 뿌리면 너무 좋고 고급스러움ㅋ</p></div></div></td></tr><tr><td>5</td><td class="subject"><span><a href="#none" class="trigger">친구가 뿌린 향수 냄새가 너무 좋아서...</a><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images//icn_photo.gif" alt="포토"></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">fin**** (여성, 30대)</td><td>2017-02-23</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p class="prod_preview_img"><img src="http://media.shilladfs.com/medias/sys_master/images/h1c/h3e/10105394429982.jpg" alt=""></p><p>친구가 뿌린 향수 냄새가 너무 좋아서 구매했어요 그동안 너무 사고 싶었던 향수인데 계속 품절이여서 못샀는데요 신라면세점에서 진짜 저렴하게 구매했어요 향기도 마음에 쏙 들어요 재구매 의사있어요</p></div></div></td></tr><tr><td>6</td><td class="subject"><span><a href="#none" class="trigger">보틀도 이쁘고 향도 은은하니 너무 좋...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">ysh**** (남성, 0대)</td><td>2017-02-17</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>보틀도 이쁘고 향도 은은하니 너무 좋아요!! 지속력도 좋고 봄에 쓰기 상큼한  향인것같아요~~겨울엔 자도르 봄 여름엔 미스디올이 좋은 것 같아요!
</p></div></div></td></tr><tr><td>7</td><td class="subject"><span><a href="#none" class="trigger">워낙 유명한 제품이라 오프라인에서 시...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">hye**** (여성, 20대)</td><td>2017-02-15</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>워낙 유명한 제품이라 오프라인에서 시향해보고 구매했어요.
첫향도 좋지만 체향과 섞여서 남는 잔향도 정말 좋네요.</p></div></div></td></tr><tr><td>8</td><td class="subject"><span><a href="#none" class="trigger">미스디올은 진리죠ㅎㅎ상쾌한 샴푸향같기...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">mys**** (여성, 20대)</td><td>2017-02-14</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>미스디올은 진리죠ㅎㅎ상쾌한 샴푸향같기도 하고
절대 부담없는 하지만 가볍지않은 꽃향기 입니다.
달달한 향은 선호하지 않고 풀향을 선호하는 편인데, 이 향수는 저한테 딱이네요</p></div></div></td></tr><tr><td>9</td><td class="subject"><span><a href="#none" class="trigger">진짜 너무너무 사고싶어요.재입고 붇닥...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">gla**** (남성, 30대)</td><td>2017-02-08</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>진짜 너무너무 사고싶어요.재입고 붇닥드립니다ㅠㅠ
출국하기전에 꼭 꼭 부탁드려요
꼭 선물해야되요.
재입고 재입고 재입고</p></div></div></td></tr><tr><td>10</td><td class="subject"><span><a href="#none" class="trigger">늘 사용하는 향입니다. 달콤하고 기분...</a></span></td><td class="buyuser"><span>비구매자</span></td><td class="writer">miu**** (여성, 40대)</td><td>2017-01-31</td><td>0</td></tr><tr class="article"><td colspan="6" class="prod_review hide" style="display: none;"><div class="prod_review_box"><div class="prod_preview_cont"><p>늘 사용하는 향입니다. 달콤하고 기분 좋게 해주는 향이에요. 샤넬넘버5만 쓰다가 너무 묵직한 향이 싫어져서 기분전환용으로 산건데 매일 쓰게되네요. 2016년에 두 번 구매했고 두번 다 신라에서 구매했어요. 모바일 적립금이 있어서 이곳이 제일 저렴했네요. </p></div></div></td></tr></tbody>
				</table>
							
				<div class="board_paging review "><a href="javascript:reviewListAjax(1);"><span><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images//fprev_btn.gif" alt="이전"></span></a><span><a href="javascript:void(0);" onclick="return false;" class="on">1</a></span><span><a href="javascript:reviewListAjax(2);">2</a></span><span><a href="javascript:reviewListAjax(3);">3</a></span><span><a href="javascript:reviewListAjax(4);" class="last">4</a></span><a href="javascript:reviewListAjax(4);"><span><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images//fnext_btn.gif" alt="다음"></span></a></div>
				<p class="linkplace"><span><a href="javascript:popupReview();" class="btn_detailwrite">상품평쓰기</a></span></p>
			</div>
			<div id="tabMenu2" class="detail_table" style="display: none;">
				<table summary="상품 Q&amp;A" width="931" border="0" cellspacing="0" cellpadding="0" class="tb_type02">
					<colgroup><col width="60"><col width="85"><col width="*"><col width="135"><col width="120"></colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>답변상태</th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일</th>
						</tr>
					</thead>
					<tbody id="qnaList"><tr><td colspan="6" width="931" style="text-align: center">등록된 상품문의가 없습니다.</td></tr></tbody>
				</table>

				<div class="board_paging qna ">
				</div>
				<p class="linkplace"><span><a href="javascript:void(0);" onclick="productCustomer.qna.popup(); return false;" class="btn_detailwrite">상품문의하기</a></span></p>
			</div>
			

			<div id="tabMenu4" class="detail_table" style="display: none;">
				<p class="copy">면세점 유의 사항</p> <p class="copy_txt">면세물품 구입시 유의사항을 확인해 주세요.</p> <ol class="listshoping">     <li><strong>1.</strong>면세쇼핑시 구매한도액이 있습니다. 구매한도액을 꼭 확인 후 구매해 주시기 바랍니다.</li>     <li><strong>2.</strong>각 공항, 항만별 인도장 위치를 확인하시면, 상품 인도시 편리합니다.</li>     <li><strong>3.</strong>면세품의 교환/취소 규정을 확인해 주시기 바랍니다.</li>     <li><strong style="font-weight:bold">4.해당 상품은 최대 4개까지, 동일브랜드 내 최대 20개까지만 구매 가능하므로 구매 시 이점 유의해주시기 바랍니다.*</strong></li> </ol>  <p style="font-size:13px;line-height:2;color:red;">※ 동일제품별 4개, 동일브랜드별 총 20개 까지 구매가능하며 출국일 변경시 최종 변경일 기준 구매수량만 인도 가능합니다.<br>  ※ 모든 구매기준은 월 1회 기준으로 적용, 반복 구매시 제재를 받을 수 있습니다.</p><div class="product_detailBox">
							<div id="exchange" class="content">
								<div class="line_con">
									<dl class="exchange_info">
										<dt>내국인 출국시 구매한도</dt>
										<dd> 해외 출국시 면세품 구매한도 금액은 US $3,000이며 국산품은 구매한도에 포함되지 않습니다. <br>
										※제주도 여행시는 면세품을 구매하실 수 없습니다. </dd>
										<dt>내국인/외국인 입국시 면세한도 </dt>
										<dd class="end">입국시 면세품 허용한도 금액(면세한도)은 US $600이며 해외에서 구매한 물품도 한도금액에 포함됩니다.<br>
										 ※ 면세품 허용한도($600)를 초과하는 물품은 입국시 반드시 세관에 신고하셔야 하며, 미신고 물품에 대해서는 세금외 추가로 가산세가 부과될 수 있습니다. </dd>
									</dl>
								</div>
		
								<div class="line_con line_con_btm">
									<p class="copy">교환/환불, A/S안내</p>
		
									<p class="mb25">교환/환불 신청 방법 온라인 신청: [고객센터] &gt; [환불/취소] 페이지에서 직접 작성<br>
									전 화 문 의: 고객센터(1688-1110)로 교환/환불의사전달<br>
									※ 고객센터 1688-1110 (09:00 ~ 23:30) </p>
		
									<p class="mb25">교환/환불 유의사항 인도받으신 상품을 교환·환불하고자 하시는 경우, <strong>상품을 수령하신 날로부터 30일 이내에 교환, 환불이 가능합니다. </strong><br>
									고객에게 책임이 있는 사유로 상품 등이 멸실 또는 훼손되거나, 고객의 사용으로 인해 그 가치가 현저히 감소한 경우에는 교환, 환불이 불가능합니다. <br>
									<strong>상품이 표시·광고된 내용과 다르거나 불량일 경우, 상품 수령일로부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터30일 이내에 <br>
									교환, 환불할 수 있습니다. </strong><br>
									상품의 교환 및 환불은 관세법령에 따라 처리되며, 고객의 단순변심 등의 개인적 이유로 인한 환불 시에 배송비는 고객 본인부담입니다. <br>
									교환·환불사유에 해당하는 경우에도 관세법령에 따라 다음 절차를 따르셔야만 교환, 환불이 가능합니다.</p>
		
									<dl class="listshoping">
										<li>가. 교환·환불하시려는 물품이 $600 초과: 관세법령에 따라 해외에서 국제우편으로 요청하시거나, 입국시 반드시 세관에 휴대품 신고 및 유치를 하셔야만<br>
											&nbsp;&nbsp;&nbsp;교환·환불이 가능합니다.</li>
										<li>나. 교환·환불하시려는 물품이 $600 이하: 국제우편 또는 세관 휴대품 신고·유치 절차 없이 교환·환불이 가능합니다.</li>
									</dl>
								</div>
							</div>
						</div>
			</div>
		</div>
	</div>
<p></p>
		</div>
	</div>

	<div class="popup_layer_dior" width="512px" id="popup_card_dior" style="display: none;">
		<p class="tit">
			무이자할부/카드사 포인트안내 <a href="" class="btn_close">
			<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
		</p>
		
			<img alt="" src="http://media.shilladfs.com/medias/sys_master/images/h35/hb3/10457992429598.jpg">
		
	</div>
	
		

<div class="popup_layer" id="popup_like_product_add" style="display: none;">
	<div class="like_product">
		<form action="" method="post">
		<input type="hidden" name="CSRFToken" value="ed4cca05-3f77-4de4-8d51-45d96ca0ec56">
		
		<p class="tit">
			관심상품 리스트 추가
			<a href="#" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
		</p>				
		<div class="box">
			<div class="interest">
				<p><strong>이동할 관심상품 폴더를 선택하세요</strong></p>
				<p>
					<span>폴더명</span>
					<select name="wishlistCode">
					</select>
				</p>
				
			</div>
			
		</div>
		<p class="btn">
			<a href="#" id="popup_layer_addToWishlist_ConfirmBtn" class="btn_red_s">확인</a>
			<a href="#" class="btn_brown_s" onclick="javascript:$('#popup_like_product_add').hide(); return false;">취소</a>
		</p>
		<div class="notice">
			<ul>
				<li>. 관심상품 수정 및 삭제는 <a href="http://www.shilladfs.com/estore/kr/ko/myshilla/contents/wishlist" target="_blank">MY신라&gt;나의쇼핑컨텐츠&gt;관심상품</a>에서 <span>가능합니다.</span></li>
				<li>. 보관 기간은 180일이며, 보관 기간 초과 시 자동 삭제됩니다.</li>
			</ul>
		</div>
		</form>
	</div>
</div>

<script type="text/javascript">

$(document).ready(function(){
	
	var isProc = false;
	
	$("#popup_layer_addToWishlist_ConfirmBtn").click(function(){
		
		if(!isProc){
			
			isProc = true;
			
			var options = {
					url: "http://www.shilladfs.com/estore/kr/ko/wishlist/add", 
					data: $("#popup_like_product_add form").serialize(),
					type: 'POST',
					success: function (data)
					{
						if(data.result ==  'success'){				
							if(confirm("관심상품으로 등록되었습니다. 바로 확인 하시겠습니까?")){
								location.href= 'http://www.shilladfs.com/estore/kr/ko/myshilla/contents/wishlist';
							}else{
								$("#popup_like_product_add").hide();
							}
							if($(".popup_like_product_add img") != null && $(".popup_like_product_add img").length > 0){
								$(".popup_like_product_add img").attr("src",$(".popup_like_product_add img").attr("src").replace("_off",""));
							}
						}else{
							alert(data.errorMsg);
							$("#popup_like_product_add").hide();
						}
						isProc = false;
					}
				};
			
				$.ajax(options);
		}
		
		return false;
	});	
});
</script>



<input type="text" id="brandId" value="dior" style="display: none;">
<input type="text" id="productCode" value="3029908" style="display: none;">
<input type="text" id="productName" value="MISS DIOR EDT BLOOMING BOUQUET 50ML" style="display: none;">

<input type="text" id="defaultPrdAmt" value="1" style="display: none;">

	<input type="text" id="prdPriceDollar" value="83.6" style="display: none;">
	
	<input type="text" id="prdPriceWon" value="93766" style="display: none;">


<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/boutique.acecounter.js?bt=201706122038"></script>

	
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/boutique.netfunnel.js?bt=201706122038"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/js/product_detail.js?bt=201706122038"></script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/shilla.kr.boutique.common.js?bt=201706122038"></script>
	<script>
		setImgPath("http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/");
		setImgPath_product("http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/");
	</script>


<script type="text/javascript">
	function createActionScript(scriptText) {
		var s = document.createElement("script");
		s.type = "text/javascript";
		s.src = "https://n00.nsmartad.com/etc?id=10";
		document.getElementsByTagName('head')[0].appendChild(s);
		
		// 마이크로 사이트 action에 oncilick event 삽입
	//	if($('#wrap').hasClass('boutique') === true) {
	//		$('.boutique map>area').attr('onclick', scriptText);
	//	}
		
		
		$("[id*=wrap]").each(
				function(){
					var $this=$(this);
					if($this.hasClass('boutique')==true){
						$this.find("a").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
						$this.find("area").each(
							function(){
								var $this=$(this);
								$this.attr('onclick', scriptText);
							}
						);
					}
				}
			); 
		// 기획전 사이트 action에 oncilick event 삽입
		//if($('#wrap').hasClass('box_area') === true) {
		//	$('.box_area map>area').attr('onclick', scriptText);
		//}
		$('.marketing_warp').find('#protowrap map>area').attr('onclick', scriptText);
	}
</script>









<div class="popup_layer popup_email" id="popup_email" style="display:none;">
	<p class="tit">
		이메일무단수집거부
		<a href="#url" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
	</p>
	<p class="desc">이메일 주소 무단 수집을 거부합니다.</p>
	<ul>
		<li>본 웹사이트에 게시된 이메일주소가 전자우편 수집 프로그램이나 그밖의<br> 기술적장치를 이용하여 무단으로 수집되는 것을 거부하며,<br> 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</li>
		<li class="txt_s">(2004년 3월 8일 게시)</li>
	</ul>
</div>


			
		</div>

			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>