<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" type="text/css" href="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/css/dior.css?bt=201706122038">
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<style>
	#container { width:931px; margin:0 auto; }
</style>
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">

			<div class="brand-mall">

				<div id="wrap" class="boutique">
				
	
	  
	
	
		<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/js/jquery-1.11.2.min.js?bt=201707051926"></script>
		<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/js/dior.util.js?bt=201707051926"></script>
		<script>setImgPath("/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/");</script>
	<script type="text/javascript" src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/js/boutique/shilla.kr.boutique.common.js?bt=201707051926"></script>
		                    
		                    
		                    
	<script type="text/javascript">
		$(function() {
			$("#tabs").tabs();
			var article = $('.tabMenucall .article td');
			article.addClass('hide');
			article.slideUp(100);
	
			var selectText = $('.tabMenucall .trigger');
	
			$('.tabMenucall .trigger').click(
					function() {
						var myArticle = $(this).parents('tr')
								.next().find('td');
	
						if (myArticle.hasClass('hide')) {
	
							selectText.removeClass('selectList');
							article.addClass('hide').removeClass(
									'show');
							article.slideUp(100);
							myArticle.removeClass('hide').addClass(
									'show');
							myArticle.slideDown(100);
							$(this).addClass('selectList');
	
							ajaxAddProdRewvHitCount(myArticle
									.attr('seqProdRevwId'));
						} else {
							myArticle.removeClass('show').addClass(
									'hide');
							myArticle.slideUp(100);
							$(this).removeClass('selectList');
						}
					});
		});
	</script>
			<!-- 실제 컨텐츠 영역 시작 -->
			<div class="wrap_dior">
				<!-- lnb -->
				
	
	
	<div class="lnb_dior1 ">
		<h3>DIOR</h3>		
		<ul style="">
			
						
					<li class="has-sub">
						<a href="#" class="">
							여성향수
						</a>
					
						<ul style="display:none" id="CU_D708">
							
										
										<li class="depth2 " id="LI_D710">
											
											<a href="/estore/kr/ko/c/D710" class="">쟈도르</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D711">
											
											<a href="/estore/kr/ko/c/D711" class="">미스 디올</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D712">
											
											<a href="/estore/kr/ko/c/D712" class="">디올 어딕트</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D713">
											
											<a href="/estore/kr/ko/c/D713" class="">쁘아종</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D715">
											
											<a href="/estore/kr/ko/c/D715" class="">듄</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D714">
											
											<a href="/estore/kr/ko/c/D714" class="">무슈디올의 작품</a><span class="ico_act"></span>
											
										</li>
									
						</ul>
					
					
					</li>
				
						
					<li class="has-sub">
						<a href="#" class="">
							남성향수
						</a>
					
						<ul style="display:none" id="CU_D709">
							
										
										<li class="depth2 " id="LI_D1833">
											
											<a href="/estore/kr/ko/c/D1833" class="">소바쥬</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D716">
											
											<a href="/estore/kr/ko/c/D716" class="">디올 옴므</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D717">
											
											<a href="/estore/kr/ko/c/D717" class="">화렌하이트</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D1230">
											
											<a href="/estore/kr/ko/c/D1230" class="">오소바쥬</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D718">
											
											<a href="/estore/kr/ko/c/D718" class="">하이어</a><span class="ico_act"></span>
											
										</li>
									
						</ul>
					
					
					</li>
				
						
					<li class="has-sub">
						<a href="#" class="">
							메이크업
						</a>
					
						<ul style="display:none" id="CU_D720">
							
										
										<li class="depth2 has-sub" id="LI_D723">
											
											<a href="#" class="">페이스</a><span class="ico_act"></span>
											
												<ul id="CU_D723">
												
													
													<li class="depth2" id="LI_D1231"><a href="/estore/kr/ko/c/D1231" class="">페이스 프라이머</a></li>
													
													
													<li class="depth2" id="LI_D729"><a href="/estore/kr/ko/c/D729" class="">파운데이션</a></li>
													
													
													<li class="depth2" id="LI_D731"><a href="/estore/kr/ko/c/D731" class="">비비크림</a></li>
													
													
													<li class="depth2" id="LI_D732"><a href="/estore/kr/ko/c/D732" class="">컨실러</a></li>
													
													
													<li class="depth2" id="LI_D730"><a href="/estore/kr/ko/c/D730" class="">파우더</a></li>
													
													
													<li class="depth2" id="LI_D733"><a href="/estore/kr/ko/c/D733" class="">블러셔</a></li>
													
												</ul>
											
										</li>
									
										
										<li class="depth2 has-sub" id="LI_D724">
											
											<a href="#" class="">아이</a><span class="ico_act"></span>
											
												<ul id="CU_D724">
												
													
													<li class="depth2" id="LI_D1232"><a href="/estore/kr/ko/c/D1232" class="">아이 프라이머</a></li>
													
													
													<li class="depth2" id="LI_D734"><a href="/estore/kr/ko/c/D734" class="">아이섀도우</a></li>
													
													
													<li class="depth2" id="LI_D735"><a href="/estore/kr/ko/c/D735" class="">마스카라</a></li>
													
													
													<li class="depth2" id="LI_D736"><a href="/estore/kr/ko/c/D736" class="">아이라이너</a></li>
													
													
													<li class="depth2" id="LI_D737"><a href="/estore/kr/ko/c/D737" class="">아이브로우</a></li>
													
												</ul>
											
										</li>
									
										
										<li class="depth2 has-sub" id="LI_D725">
											
											<a href="#" class="">립</a><span class="ico_act"></span>
											
												<ul id="CU_D725">
												
													
													<li class="depth2" id="LI_D1233"><a href="/estore/kr/ko/c/D1233" class="">립 프라이머</a></li>
													
													
													<li class="depth2" id="LI_D738"><a href="/estore/kr/ko/c/D738" class="">립글로즈</a></li>
													
													
													<li class="depth2" id="LI_D739"><a href="/estore/kr/ko/c/D739" class="">립스틱</a></li>
													
													
													<li class="depth2" id="LI_D740"><a href="/estore/kr/ko/c/D740" class="">립라이너</a></li>
													
												</ul>
											
										</li>
									
										
										<li class="depth2 has-sub" id="LI_D726">
											
											<a href="#" class="">네일</a><span class="ico_act"></span>
											
												<ul id="CU_D726">
												
													
													<li class="depth2" id="LI_D741"><a href="/estore/kr/ko/c/D741" class="">네일라커</a></li>
													
													
													<li class="depth2" id="LI_D742"><a href="/estore/kr/ko/c/D742" class="">메니큐어</a></li>
													
												</ul>
											
										</li>
									
						</ul>
					
					
					</li>
				
						
					<li class="has-sub">
						<a href="#" class="">
							스킨케어
						</a>
					
						<ul style="display:none" id="CU_D721">
							
										
										<li class="depth2 " id="LI_D745">
											
											<a href="/estore/kr/ko/c/D745" class="">디올 스킨케어의 명작</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D1234">
											
											<a href="/estore/kr/ko/c/D1234" class="">피부재생 &amp; 완성</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D1235">
											
											<a href="/estore/kr/ko/c/D1235" class="">브라이트닝 &amp; 피부재생</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D1236">
											
											<a href="/estore/kr/ko/c/D1236" class="">피부재생 및 디톡스</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D748">
											
											<a href="/estore/kr/ko/c/D748" class="">글로벌 안티에이징</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D1237">
											
											<a href="/estore/kr/ko/c/D1237" class="">전문적인 주름 개선</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D747">
											
											<a href="/estore/kr/ko/c/D747" class="">브라이트닝</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D1238">
											
											<a href="/estore/kr/ko/c/D1238" class="">하이드레이션</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D1239">
											
											<a href="/estore/kr/ko/c/D1239" class="">클렌저</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_D722">
											
											<a href="/estore/kr/ko/c/D722" class="">남성스킨케어</a><span class="ico_act"></span>
											
										</li>
									
						</ul>
					
					
					</li>
				
						
					<li class="">
						<a href="/estore/kr/ko/c/D744" class="">
							백스테이지프로
						</a>
					
					
					</li>
				
						
					<li class="has-sub">
						<a href="#" class="">
							면세전용
						</a>
					
						<ul style="display:none" id="CU_21145">
							
										
										<li class="depth2 " id="LI_21155">
											
											<a href="/estore/kr/ko/c/21155" class="">향수</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_21157">
											
											<a href="/estore/kr/ko/c/21157" class="">스킨케어</a><span class="ico_act"></span>
											
										</li>
									
										
										<li class="depth2 " id="LI_21159">
											
											<a href="/estore/kr/ko/c/21159" class="">메이크업</a><span class="ico_act"></span>
											
										</li>
									
						</ul>
					
					
					</li>
				
						
					<li class="has-sub">
						<a href="#" class="">
							디올전문가
						</a>
					
						<ul style="display: block;" id="CU_DR_N_01">
							
										<li class="depth2" id="LI_DR_N_02">
											<a href="/estore/kr/ko/b/?p=dior_perfume_specialist" class="selected">
												향수 전문가
											</a>
										</li>
									
										<li class="depth2" id="LI_DR_N_03">
											<a href="/estore/kr/ko/b/?p=dior_makeup_specialist" class="">
												메이크업 전문가
											</a>
										</li>
									
										<li class="depth2" id="LI_DR_N_04">
											<a href="/estore/kr/ko/b/?p=dior_skincare_specialist" class="">
												스킨케어 전문가
											</a>
										</li>
									
						</ul>
					
					
					</li>
				
						
					<li class="">
						<a href="/estore/kr/ko/b/?p=dior_makeup_howto" class="">
							디올 메이크업 하우투
						</a>
					
					
					</li>
				
	</ul>
	</div>
					
	<script>
		lnb_active("LI_DR_N_02");
	</script>
				<!-- //lnb -->
	
	
				<!-- 콘텐츠영역 -->
				<div class="con_dior">
					
	
	<a href="/estore/kr/ko/b/dior?uiel=Desktop&amp;clear=true">
		<p class="con_header">
			<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/con_header_logo.jpg" alt="">
		</p>
	</a><!-- 콘텐츠영역 -->
				<div class="con_dior">
					<!--p class="con_header"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/con_header_logo.jpg" alt="" /></p-->
					<p class="expertise_area">
						<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/fragrance_img1.jpg" alt="">
						<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/fragrance_img2.jpg" alt="">
						<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/fragrance_img3.jpg" alt="">
						<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/fragrance_img4.jpg" alt="">
						<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/dior/images/fragrance_img5.jpg" alt="">
					</p>
	
				</div>
				<!-- //콘텐츠영역 -->
	
	
	
	<!--  div class="contents">
		<div class="location"><a href="/estore/kr/ko/b/esteelauder">Home</a> &gt; 베스트셀러</div>
		<h3><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/esteelauder/images/tit_02_BestSeller.gif" alt="베스트셀러" /></h3>
		<div class="bestseller">
			<img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/boutique/esteelauder/images/img_bestseller.jpg" usemap="#bestLink" alt="베스트 셀러" />
			<map name="bestLink">
				<area shape="rect" coords="333,178,418,199" href="/estore/kr/ko/p/361404" alt="6세대 갈색병 리페어 페이스 앤 아이" />
				<area shape="rect" coords="470,693,555,714" href="/estore/kr/ko/p/361404" alt="면세전용 마이크로 에센스 &amp; 갈색병 Ⅱ 세트" />
				<area shape="rect" coords="53,1044,138,1065" href="/estore/kr/ko/p/361404" alt="뉴트리셔스 바이탈리티8 오버나이트 래디언스 컬렉션" />
				<area shape="rect" coords="695,1265,780,1286" href="/estore/kr/ko/p/361404" alt="면세전용 리질리언스 리프트 3-투-트래블" />
				<area shape="rect" coords="247,1588,332,1609" href="/estore/kr/ko/p/361404" alt="퓨어 칼라 엔비샤인 립스틱" />
				<area shape="rect" coords="600,1832,685,1853" href="/estore/kr/ko/p/361404" alt="리-뉴트리브 얼티미트 리프트 에이지-코렉팅 페이스 &amp; 아이 세트" />
				<area shape="rect" coords="43,2135,128,2156" href="/estore/kr/ko/p/361404" alt="모던 뮤즈 오 드 퍼퓸" /> 
				<area shape="rect" coords="661,2366,746,2387" href="/estore/kr/ko/p/361404" alt="더블웨어 파운데이션" />
				<area shape="rect" coords="294,2697,379,2718" href="/estore/kr/ko/p/361404" alt="면세전용 더블웨어 랭쓰닝 마스카라 트리오" />
				<area shape="rect" coords="467,3025,552,3046" href="/estore/kr/ko/p/361404" alt="크레센트 화이트 BB &amp; 밤" />
			</map>
		</div>
	</div-->
	
				</div>
	
			</div>
	
	
	
			<!--// 실제 컨텐츠 영역 시작 -->
	
	
	<script type="text/javascript">
		function createActionScript(scriptText) {
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = "https://n00.nsmartad.com/etc?id=10";
			document.getElementsByTagName('head')[0].appendChild(s);
			
			// 마이크로 사이트 action에 oncilick event 삽입
		//	if($('#wrap').hasClass('boutique') === true) {
		//		$('.boutique map>area').attr('onclick', scriptText);
		//	}
			
			
			$("[id*=wrap]").each(
					function(){
						var $this=$(this);
						if($this.hasClass('boutique')==true){
							$this.find("a").each(
								function(){
									var $this=$(this);
									$this.attr('onclick', scriptText);
								}
							);
							$this.find("area").each(
								function(){
									var $this=$(this);
									$this.attr('onclick', scriptText);
								}
							);
						}
					}
				); 
			// 기획전 사이트 action에 oncilick event 삽입
			//if($('#wrap').hasClass('box_area') === true) {
			//	$('.box_area map>area').attr('onclick', scriptText);
			//}
			$('.marketing_warp').find('#protowrap map>area').attr('onclick', scriptText);
		}
	</script>
	
	
	
	
	
	
	
	
	
	<div class="popup_layer popup_email" id="popup_email" style="display:none;">
		<p class="tit">
			이메일무단수집거부
			<a href="#url" class="btn_close"><img src="http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/kr/img/common/ico_close_17px.png" alt="닫기"></a>
		</p>
		<p class="desc">이메일 주소 무단 수집을 거부합니다.</p>
		<ul>
			<li>본 웹사이트에 게시된 이메일주소가 전자우편 수집 프로그램이나 그밖의<br> 기술적장치를 이용하여 무단으로 수집되는 것을 거부하며,<br> 이를 위반 시 정보통신망법에 의해 처벌됨을 유념하시기 바랍니다.</li>
			<li class="txt_s">(2004년 3월 8일 게시)</li>
		</ul>
	</div>
	
	
				
			</div>
			
			</div>
			<!-- //brand-mall -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>





<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>