<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			
			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer2.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">상품수령안내</h1>
					<div class="line2"></div>


					<div class="customer-receive_wrap">
						<h2 class="customer-shoppinginfo_description-title">1. 구입 상품 수령 방법 안내</h2>
						<div class="customer-shoppinginfo_description-desc">출국당일 주문번호, 여권, 탑승권을 지참하시고, 상품 인도장에서 구매하신 본인이 상품을 수령하시기 바랍니다.</div>
						<h2 class="customer-shoppinginfo_description-title">2. 상품 수령시 유의사항</h2>
						<div class="customer-bullet2">
							<p class="blt1"><span class="color1">주문시 출국자 정보가 다를 경우(여권번호, 생년월일, 영문이름) 상품 수령이 불가능합니다.</span> (*구 여권번호로 인도불가)</p>
							<div class="break-10"></div>
							<p class="blt1">출국 1~2시간 전까지 상품을 수령하시기 바랍니다.</p>
							<div class="break-10"></div>
							<p class="blt1">상품 수령 시 구입 물품의 수량과 품명을 즉시 확인 하시고, 인수란에 서명해 주시기 바랍니다. (만약 이상이 있는 경우에는 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 후의 물품에 대한 책임은 지지 않습니다.)</p>
							<div class="break-10"></div>
							<p class="blt1">구입하신 면세물품 수령은 출국 시 출국 인도장에서만 가능하며, 입구 시에는 수령이 불가합니다.</p>
						</div>
						<h2 class="customer-shoppinginfo_description-title">3. 인도장 안내</h2>
						<div class="break-10"></div>
						<div class="transfer-place-guide">
							<div class="transfer-place-guide__col transfer-place-guide__col_width3">
								<ul class="list1 list1_long-bar" data-ui-tab="true" data-ui-hash="false">
									<li class="list1__item is-on"><a href="#map1" class="list1__link js-btn">인천국제공항 서편</a></li>
									<li class="list1__item"><a href="#map2" class="list1__link js-btn">인천국제공항 동편</a></li>
									<li class="list1__item"><a href="#map3" class="list1__link js-btn">인천국제공항 탑승동</a></li>
									<li class="list1__item"><a href="#map4" class="list1__link js-btn">김포국제공항</a></li>
									<li class="list1__item"><a href="#map5" class="list1__link js-btn">김해국제공항</a></li>
									<li class="list1__item"><a href="#map6" class="list1__link js-btn">제주국제공항</a></li>
									<li class="list1__item"><a href="#map7" class="list1__link js-btn">청주공항</a></li>
									<li class="list1__item"><a href="#map8" class="list1__link js-btn">부산항</a></li>
									<li class="list1__item"><a href="#map9" class="list1__link js-btn">인천항 제1여객부두</a></li>
									<li class="list1__item"><a href="#map10" class="list1__link js-btn">인천항 제2여객부두</a></li>
								</ul>
							</div>
							<div class="transfer-place-guide__col transfer-place-guide__col_inner1">
								
								<div id="map1">
									<img src="../../images/maps/map720x570-1.png" alt="인천국제공항 탑승동 인도장" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">인천국제공항 서편 인도장</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">외국항공 및 국내항공 출국 시(티웨이, 이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 인도장 </dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">032-743-2704</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
								
								<div id="map2">
									<img src="../../images/maps/map720x570-2.png" alt="인천국제공항 동편 인도장" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">인천국제공항 동편 인도장</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">대한항공 및 국내항공 출국 시 (제주항공, 진에어) 인천공항 여객 터미널 3번 출국 심사데스크 윗층 (4층) 대한항공 퍼스트 라운지 맞은 편 동화면세점 인도장</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">032-743-2704</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								<div id="map3">
									<img src="../../images/maps/map720x570-3.png" alt="인천국제공항 탑승동 인도장" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">인천국제공항 탑승동 인도장</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">외국항공 및 국내항공 출국 시 (이스타 항공 등) 셔틀트레인 하차 후 122번 GATE 옆 동화면세점 인도장<br>※이스타 항공 중 일부 기편은 서편 인도장에서 인도 가능하며, 자세한 사항은 공지사항 참조</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">032-743-2753</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								<div id="map4">
									<img src="../../images/maps/map720x570-4.png" alt="김포국제공항" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">김포국제공항</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">3층 37번 38번 GATE 사이 동화면세점 인도장</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">02-2666-2729</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								<div id="map5">
									<img src="../../images/maps/map720x570-5.png" alt="김해국제공항" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">김해국제공항</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">2층 1번 GATE 앞 동화면세점 인도장</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">051-941-8356</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								<div id="map6">
									<img src="../../images/maps/map720x570-6.png" alt="제주국제공항" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">제주국제공항</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">공항 3층 출국 심사대 통과 후 대기석 지나 동화면세점 인도장</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">064-749-8505</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								<div id="map7">
									<img src="../../images/maps/map720x570-7.png" alt="청주공항" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">청주공항</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">2층 출입국 심사대를 통과 후 정면 동화면세점 인도장</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">043-212-8270</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								<div id="map8">
									<img src="../../images/maps/map720x570-8.png" alt="인천항 제1여객부두" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">인천항 제1여객부두</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">3층 출국장 출국심사 후 탑승구 방향 엘리베이터 좌측 동화면세점 인도장</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">032-886-9881</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								<div id="map9">
									<img src="../../images/maps/map720x570-9.png" alt="부산항" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">부산항</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">3층 출입국 심사대를 통과 후 우측 동화면세점 인도장</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">051-441-9356</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								<div id="map10">
									<img src="../../images/maps/map720x570-10.png" alt="인천항 제2여객부두" class="transfer-place-guide__img">
									<div class="break-10"></div>
									<div class="maps-info maps-info_small maps-info_bg-none">
										<div class="maps-info__head">인천항 제2여객부두</div>
										<dl class="dlist1 dlist1_next">
											<dt class="dlist1__term">위치</dt>
											<dd class="dlist1__description">1층 출국장 출국심사 후 탑승구 좌측 동화면세점 인도장</dd>
											<dt class="dlist1__term">전화</dt>
											<dd class="dlist1__description">032-765-9881</dd>
										</dl>
										<!-- //dlist1 -->
									</div>
									<!-- //maps-info -->
								</div>
				
								
								<div class="break-minus"></div>
							</div>
						</div>
						<!-- //transfer-place-guide -->
						
					</div>


				</div>
				<!-- //customer-contents -->
			</div>
			<!-- //customer -->



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



