<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer2.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">면세점쇼핑안내</h1>
					<div class="customer-shoppinginfo_tab">
						<ul class="tab9" data-ui-tab="false" data-ui-hash="false">
							<li class="is-on"><a href="">이용안내</a></li>
							<li><a href="">유의사항</a></li>
						</ul>
					</div>
					<div class="customer-shoppinginfo_description">
						<h2 class="customer-shoppinginfo_description-title">1. 면세점 이용가능 고객</h2>
						<div class="customer-shoppinginfo_description-desc">동화인터넷 면세점 DUTYFREE24는 내국인, 교포 및 영주권자/시민권자 중 해외로 출국이 확정되신 분들이 이용가능합니다.</div>
						<h3 class="customer-shoppinginfo_description-title2">오프라인 매장 방문 시 </h3>
						<div class="customer-shoppinginfo_description-desc">출국일 60일 전부터 구매하실 수 있습니다. 출국하시는 본인이 여권(사본가능)을 소지하시고, 출국일정을 숙지하시고 방문하시면 상품을 구매하실 수 있습니다.</div>
						<h3 class="customer-shoppinginfo_description-title2">인터넷 면세점 이용시</h3>
						<div class="customer-shoppinginfo_description-desc">출국일 60일 전부터 구매하실 수 있습니다.</div>
						<h2 class="customer-shoppinginfo_description-title">2. 주문가능시간 안내</h2>
						<div class="customer-shoppinginfo_description-desc">동화인터넷면세점 DUTFREE24는 연중 무휴로 운영되고 있으며, 출국 공항 별 출국 시간대 에 따라 주문 가능한 시간이 정해져 있습니다.</div>
						<div class="customer-shoppinginfo_table">
							<table class="table2">
								<colgroup>
									<col class="customer-shoppinginfo_tablecol1"></col>
									<col class="customer-shoppinginfo_tablecol1"></col>
									<col></col>
								</colgroup>
								<thead>
									<tr>
										<th>출국공항</th>
										<th>출국시간</th>
										<th>온라인 판매 마감시간</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td rowspan="5">인천공항 / 김포</td>
										<td>출국일 <span class="color1">00:00~01:59</span></td>
										<td>출국 전일 <span class="color1">14</span>시까지 주문 가능</td>
									</tr>
									<tr>
										<td>출국일 <span class="color1">02:00~14:59</span></td>
										<td>출국 전일 <span class="color1">20</span>시까지 주문 가능</td>
									</tr>
									<tr>
										<td>출국일 <span class="color1">15:00~16:59</span></td>
										<td>출국 전일 <span class="color1">10</span>시까지 주문 가능</td>
									</tr>
									<tr>
										<td>출국일 <span class="color1">17:00~18:59</span></td>
										<td>출국 전일 <span class="color1">12</span>시까지 주문 가능</td>
									</tr>
									<tr>
										<td>출국일 <span class="color1">19:00~23:59</span></td>
										<td>출국 전일 <span class="color1">14</span>시까지 주문 가능</td>
									</tr>
									<tr>
										<td>김해공항</td>
										<td>-</td>
										<td>출국 <span class="color1">1일전 20시</span>까지 주문 가능</td>
									</tr>
									<tr>
										<td rowspan="2">부산국제부두</td>
										<td>출국일 <span class="color1">09:00~23:59</span></td>
										<td>출국 <span class="color1">1일전 20시</span>까지 주문 가능</td>
									</tr>
									<tr>
										<td>출국일 <span class="color1">00:00~08:59</span></td>
										<td>출국 <span class="color1">2일전 20시</span>까지 주문 가능</td>
									</tr>
									<tr>
										<td>청주공항</td>
										<td>-</td>
										<td>출국 <span class="color1">1일전 오후 7시</span>까지 주문 가능</td>
									</tr>
									<tr>
										<td>인천항 제1여객부두</td>
										<td>-</td>
										<td>출국 <span class="color1">1일전 오후 7시</span>까지 주문 가능</td>
									</tr>
									<tr>
										<td>인천항 제2여객부두</td>
										<td>-</td>
										<td>출국 <span class="color1">1일전 오후 7시</span>까지 주문 가능</td>
									</tr>
									<tr>
										<td>제주공항</td>
										<td>-</td>
										<td>출국 <span class="color1">2일전 오후 7시</span>까지 주문 가능</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

    


    



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
