<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			
			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer2.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">결제안내</h1>
					<div class="line2"></div>


					<div class="customer-payment_wrap">
						<h2 class="customer-shoppinginfo_description-title">1. 신용카드 인증서비스란?</h2>
						<div class="customer-shoppinginfo_description-desc">
							전자상거래(인터넷 쇼핑몰) 이용 시 회원님의 신용카드 번호, 비밀번호 등을 입력함으로써 발생될 수 있는 개인정보유출의 문제점을 원칙적으로 차단할 수 있는 인터넷전용신용카드 인증서비스 입니다. 30만원 이상 거래에 대한 공인인증을 통하셔 2중으로 보안체계가 강화되어 편리하고 안전한 인터넷 쇼핑몰을 이용하실 수 있습니다.
						</div>
						<div class="customer-payment_table">
							<table class="table2 customer-payment_table-st1">
								<colgroup>
									<col class="customer-payment-card-col-1"></col>
									<col class="customer-payment-card-col-2"></col>
									<col class="customer-payment-card-col-3"></col>
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>등록방법</th>
										<th>차이점</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>안전결제(ISP)</td>
										<td>신용카드 결제과정에서 등록 후 사용</td>
										<td class="align-left">
											1. 등록한 PC에서 사용가능<br>
											2. 다른 PC에서 결제 시 재등록 후 사용<br>
											3. 결제 시 신용카드 정보 미입력
										</td>
									</tr>
									<tr>
										<td>안심클릭</td>
										<td>각 신용카드사 사이트에서 등록 후 사용</td>
										<td class="align-left">
											1. 1회 등록으로 모든 PC에서 사용가능<br>
											2. 결제 시 신용카드 정보 입력
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="customer-redbullet">
							<div class="customer-redbullet_row">
								<p class="blt1 color9"><strong>인증서비스를 이용하시려면</strong> 각 카드사 홈페이지에서 가입(등록)을 먼저 하셔야 합니다.</p>
							</div>
						</div>
						<h3 class="customer-txt_title">안전결제(ISP) 서비스란?</h3>
						<div class="customer-txt_description">인터넷 쇼핑 카드 결제 시 고객님의 개인신용정보 유출을 원칙적으로 차단하는 신용카드 결제서비스로서 ISP인증 비밀번호만 입력 하시면 안전하고 편리하게 이용할 수 있는 국민, 비씨, 우리카드가 시행하는 전자상거래용 사설인증 서비스 입니다.</div>
						<div class="customer-txt_title2">인터넷 안전결제(ISP) 등록 방법</div>
						<div class="customer-logobox">
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo1.jpg"/></div></div>
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo2.jpg"/></div></div>
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo3.jpg"/></div></div>
						</div>
						<h3 class="customer-txt_title">안심클릭 서비스란?</h3>
						<div class="customer-txt_description">인터넷쇼핑 카드 결제시 신용카드 번호, 비밀번호 등을 입력함으로써 발생할 수 있는 유출의 문제점을 차단하기 위해 롯데, 신한, 하나, 삼성, 현대, 농협, 하나 카드 등이 시행하는 전자상거래용 사설인증 서비스 입니다.</div>
						<div class="customer-txt_title2">안심클릭 등록 방법</div>
						<div class="customer-logobox">
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo4.jpg"/></div></div>
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo5.jpg"/></div></div>
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo6.jpg"/></div></div>
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo7.jpg"/></div></div>
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo8.jpg"/></div></div>
							<div class="customer-logoitem"><div class="customer-logoitem_wrap"><img src="../../images/temp/customer-logo9.jpg"/></div></div>
						</div>
						<h2 class="customer-shoppinginfo_description-title">2. 공인인증서 이용 안내(30만원 이상 결제)</h2>
						<div class="customer-shoppinginfo_description-desc">
							2005년 11월 1일부터 금융감독원의 전자금융거래 안정성 강화에 따라 30만원 이상일 경우, 모든 인터넷 쇼핑의 신용카드 결제 시 반드시 공인인증이 필요합니다.
						</div>
						<h3 class="customer-txt_title">공인인증서란?</h3>
						<div class="customer-txt_description">공인인증기관이 발행한 사이버 거래 인감증명서로 전자서명법에 따라 가입자 본인의 개인정보를 보호 받을 수 있을 뿐 아니라, 인증서를 사용한 거래에 대한 법적인 효력을 부여받을 수 있습니다.</div>
						<div class="customer-payment_table">
							<table class="table2 customer-payment_table-st1">
								<colgroup>
									<col class="customer-payment-sign-col-1"></col>
									<col class="customer-payment-sign-col-2"></col>
									<col class="customer-payment-sign-col-3"></col>
								</colgroup>
								<thead>
									<tr>
										<th>구분</th>
										<th>30만원 미만 결제 시</th>
										<th>30만원 이상 결제 시</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="weight-bold">국민 · BC · 우리 · 저축은행</span></td>
										<td>안전결제(ISP)</td>
										<td>안전결제(ISP) + 공인인증</td>
									</tr>
									<tr>
										<td><span class="weight-bold">신한(구, LG) · 삼성 · 외환 · 롯데· 현대 · 시티 · 하나 · 광주 · 수협 · 전북 · 제주 · 강원 등</span></td>
										<td>안심클릭</td>
										<td>안심클릭 + 공인인증</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="customer-txt_title2">공인인증서 발급방법</div>
						<ol class="step2 customer-step">
							<li>거래은행 방문</li>
							<li>인터넷뱅킹 신청</li>
							<li>은행 홈페이지 접속</li>
							<li>다운로드 및 설치</li>
						</ol>
						<div class="customer-bullet">
							<p class="blt1">거래은행에서 직접 방문하여 인터넷 뱅킹을 신청합니다.</p>
							<div class="break-5"></div>
							<p class="blt1">해당 거래은행 사이트에 접속하여 회원가입 및 인터넷 뱅킹을 등록합니다.</p>
							<div class="break-5"></div>
							<p class="blt1">해당 은행 또는 공인인증서 발급기관에서 공인인증서를 다운로드 받은 후, 설치합니다.</p>
							<div class="break-5"></div>
							<p class="blt1">기타 자세한 내용은 <a class="customer-bullet_span color1" href="http://www.kftc.or.kr/kftc/main/EgovkftcHubMain.do" target="_blank">금융결제원 홈페이지</a>(고객센터 : 1577-5500)를 참고하시기 바랍니다.</p>
						</div>
					</div>


				</div>
			</div>



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



