<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					
					<div class="customer-header">
						<a href="#n" class="customer-header__link customer-header__link_nth-1">자주 묻는 질문</a>
						<a href="#n" class="customer-header__link customer-header__link_nth-2">1:1 상담 문의</a>
						<a href="#n" class="customer-header__link customer-header__link_nth-3">공지 사항</a>
					</div>
					<!-- //customer-header -->
					
					<h2 class="tit2 tit-en"><span class="font2">Best 10 FAQ</span></h2>
					<div class="customer-line1"></div>
					<div class="customer-slidelist break-minus">
						<ul class="accordion1 accordion">
							<li class="accordion1-li"><a href="#n" class="accordion1-li-a accordion-button customer-addnum" data-id="accordion-ul"><span class="accordion-numbering color1 size-11">1</span>결제완료 후 결제수단을 변경 할 수 있나요? 결제완료 후 결제수단을 변경 할 수 있나요? 결제완료 후 결제수단을 변경 할 수 있나요? 결제완료 후 결제수단을 변경 할 수 있나요?결제완료 후 결제수단을 변경 할 수 있나요? 결제완료 후 결제수단을 변경 할 수 있나요? 결제완료 후 결제수단을 변경 할 수 있나요? 결제완료 후 결제수단을 변경 할 수 있나요? 결제완료 후 결제수단을 변경 할 수 있나요?</a></li>
							<li class="accordion1-li accordion-content">
								<div class="customermain-accordion_content">
									동화인터넷 면세점 회원으로 가입하시면 5%~15% 인터넷 회원가의 혜택(단, 브랜드 정책상 일부 브랜드 상이)관 각종  이벤트 응모 혜택을 받으실 수 있습니다.<br>
									<br>
									[온라인 실버/골드 회원 기준]
									<div class="break-10"></div>
									<p class="blt1">Silver 회원 조건 - 온라인 회원$200 이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">Gold 회원 조건 - 온라인 회원 $1,000이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">구매금액 기준은 2007년 1월 1일 이후부터 최종결제금액 기준입니다.</p>
									<p class="blt1">온라인과 오프라인 회원등급이 별도로 운영되며, 온라인 구매내역 기준으로 오프라인 구매내역과 합산되지 않습니다.</p>
									<p class="blt1">등급변경은 매년 1월 1일 ~ 7월 1일 변경됩니다.</p>
									<p class="blt1">온라인회원등급변경은 2016년 7월12일 부터 적용됩니다.</p>
								</div>
							</li>
							<li class="accordion1-li"><a href="#n" class="accordion1-li-a accordion-button customer-addnum" data-id="accordion-ul"><span class="accordion-numbering color1 size-11">2</span>여권번호가 틀린경우 인도 받을 수 있나요?</a></li>
							<li class="accordion1-li accordion-content">
								<div class="customermain-accordion_content">
									동화인터넷 면세점 회원으로 가입하시면 5%~15% 인터넷 회원가의 혜택(단, 브랜드 정책상 일부 브랜드 상이)관 각종  이벤트 응모 혜택을 받으실 수 있습니다.<br>
									<br>
									[온라인 실버/골드 회원 기준]
									<div class="break-10"></div>
									<p class="blt1">Silver 회원 조건 - 온라인 회원$200 이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">Gold 회원 조건 - 온라인 회원 $1,000이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">구매금액 기준은 2007년 1월 1일 이후부터 최종결제금액 기준입니다.</p>
									<p class="blt1">온라인과 오프라인 회원등급이 별도로 운영되며, 온라인 구매내역 기준으로 오프라인 구매내역과 합산되지 않습니다.</p>
									<p class="blt1">등급변경은 매년 1월 1일 ~ 7월 1일 변경됩니다.</p>
									<p class="blt1">온라인회원등급변경은 2016년 7월12일 부터 적용됩니다.</p>
								</div>
							</li>
							<li class="accordion1-li"><a href="#n" class="accordion1-li-a accordion-button customer-addnum" data-id="accordion-ul"><span class="accordion-numbering color1 size-11">3</span>익스플로러에서 결제팝업창(easypay)이 뜨지 않을 경우 어떻게 하나요?</a></li>
							<li class="accordion1-li accordion-content">
								<div class="customermain-accordion_content">
									동화인터넷 면세점 회원으로 가입하시면 5%~15% 인터넷 회원가의 혜택(단, 브랜드 정책상 일부 브랜드 상이)관 각종  이벤트 응모 혜택을 받으실 수 있습니다.<br>
									<br>
									[온라인 실버/골드 회원 기준]
									<div class="break-10"></div>
									<p class="blt1">Silver 회원 조건 - 온라인 회원$200 이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">Gold 회원 조건 - 온라인 회원 $1,000이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">구매금액 기준은 2007년 1월 1일 이후부터 최종결제금액 기준입니다.</p>
									<p class="blt1">온라인과 오프라인 회원등급이 별도로 운영되며, 온라인 구매내역 기준으로 오프라인 구매내역과 합산되지 않습니다.</p>
									<p class="blt1">등급변경은 매년 1월 1일 ~ 7월 1일 변경됩니다.</p>
									<p class="blt1">온라인회원등급변경은 2016년 7월12일 부터 적용됩니다.</p>
								</div>
							</li>
							<li class="accordion1-li"><a href="#n" class="accordion1-li-a accordion-button customer-addnum size-13" data-id="accordion-ul"><span class="accordion-numbering2 color1 size-11">4</span>결제 진행중 '결제가 정상적으로 진행되지 않았습니다."라고 계속 뜨는 어떻게 해야 하나요?</a></li>
							<li class="accordion1-li accordion-content">
								<div class="customermain-accordion_content">
									동화인터넷 면세점 회원으로 가입하시면 5%~15% 인터넷 회원가의 혜택(단, 브랜드 정책상 일부 브랜드 상이)관 각종  이벤트 응모 혜택을 받으실 수 있습니다.<br>
									<br>
									[온라인 실버/골드 회원 기준]
									<div class="break-10"></div>
									<p class="blt1">Silver 회원 조건 - 온라인 회원$200 이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">Gold 회원 조건 - 온라인 회원 $1,000이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">구매금액 기준은 2007년 1월 1일 이후부터 최종결제금액 기준입니다.</p>
									<p class="blt1">온라인과 오프라인 회원등급이 별도로 운영되며, 온라인 구매내역 기준으로 오프라인 구매내역과 합산되지 않습니다.</p>
									<p class="blt1">등급변경은 매년 1월 1일 ~ 7월 1일 변경됩니다.</p>
									<p class="blt1">온라인회원등급변경은 2016년 7월12일 부터 적용됩니다.</p>
								</div>
							</li>
							<li class="accordion1-li"><a href="#n" class="accordion1-li-a accordion-button customer-addnum size-13" data-id="accordion-ul"><span class="accordion-numbering2 color1 size-11">5</span>출국시 상품을 인도받지 못한 경우는 어떻게 되나요?</a></li>
							<li class="accordion1-li accordion-content">
								<div class="customermain-accordion_content">
									동화인터넷 면세점 회원으로 가입하시면 5%~15% 인터넷 회원가의 혜택(단, 브랜드 정책상 일부 브랜드 상이)관 각종  이벤트 응모 혜택을 받으실 수 있습니다.<br>
									<br>
									[온라인 실버/골드 회원 기준]
									<div class="break-10"></div>
									<p class="blt1">Silver 회원 조건 - 온라인 회원$200 이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">Gold 회원 조건 - 온라인 회원 $1,000이상(최종결제금액)구매내역이 있는 고객</p>
									<p class="blt1">구매금액 기준은 2007년 1월 1일 이후부터 최종결제금액 기준입니다.</p>
									<p class="blt1">온라인과 오프라인 회원등급이 별도로 운영되며, 온라인 구매내역 기준으로 오프라인 구매내역과 합산되지 않습니다.</p>
									<p class="blt1">등급변경은 매년 1월 1일 ~ 7월 1일 변경됩니다.</p>
									<p class="blt1">온라인회원등급변경은 2016년 7월12일 부터 적용됩니다.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- //customer-contents -->
			</div>
			<!-- //customer -->


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
