<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<div class="customer-banner">
						<div class="customer-banner_form">
							<div class="customer-banner_form-area1">faq search</div>
							<div class="customer-banner_form-area2">
								<div class="customer-banner_form-area2wrap">
									<select class="select1 customer-banner_select1">
										<option value="">인천공항</option>
										<option value="">인천공항</option>
										<option value="">인천공항</option>
									</select>
									<input type="text" class="input1 customer-banner_input1">
									<button type="button" class="btn1 btn-revert btn-color1 search-btn-submit customer-banner_btn1"><span><i class="ico-search1"></i>검색</span></button>
								</div>
							</div>
						</div>
					</div>
					<!-- //customer-banner -->
					
					<div class="break-40"></div>
					
					<ul class="faq-tab">
						<li class="faq-tab__item faq-tab__item_nth-1 is-on"><a href="#n" class="faq-tab__link">전체</a></li>
						<li class="faq-tab__item faq-tab__item_nth-2"><a href="#n" class="faq-tab__link">BEST</a></li>
						<li class="faq-tab__item faq-tab__item_nth-3"><a href="#n" class="faq-tab__link">주문/결제</a></li>
						<li class="faq-tab__item faq-tab__item_nth-4"><a href="#n" class="faq-tab__link">상품</a></li>
						<li class="faq-tab__item faq-tab__item_nth-5"><a href="#n" class="faq-tab__link">교환/환불</a></li>
						<li class="faq-tab__item faq-tab__item_nth-6"><a href="#n" class="faq-tab__link">멤버십가입</a></li>
						<li class="faq-tab__item faq-tab__item_nth-7"><a href="#n" class="faq-tab__link">멤버십등급</a></li>
						<li class="faq-tab__item faq-tab__item_nth-8"><a href="#n" class="faq-tab__link">적립금</a></li>
						<li class="faq-tab__item faq-tab__item_nth-9"><a href="#n" class="faq-tab__link">D포인트</a></li>
						<li class="faq-tab__item faq-tab__item_nth-10"><a href="#n" class="faq-tab__link">상품수령</a></li>
					</ul>
					<!-- //faq-tab -->
					
					<div class="break-20"></div>
					
					<div class="line2"></div>
					<div class="break-minus"></div>
					<table class="table2">
						<colgroup>
							<col span="2" class="faq-table-col">
							<col class="">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">분류</th>
								<th scope="col">제목</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>232</td>
								<td>주문/결제</td>
								<td class="align-left">
									<div class="table-link">
										<a href="#n" class="accordion-button links" data-id="accordion-table">출국정보는 어디서 입력하나요?</a>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="accordion-table__content">
									<div class="accordion-table__contentwrap accordion-content faq-table-answer">
										출국 일에 해당 공항(또는 여객항)에서 출국 심사 후 지정된 동화면세점 인도장에서 수령하실 수 있습니다. <br>
										출국 1~2시간 전까지 상품을 수령하시기 바랍니다.<br>
										또한 인도장 방문 시, 출국하시는 본인의 여권과 정확한 출국정보 확인이 가능한 항공권(E-ticket)을 소지하셔야 상품 인도가 가능합니다.<br>
										<br>
										상품 수령, 인수 시 수량과 품목을 즉시 확인하시고 인수란에 서명해 주십시오. 주문교환권번호는 상품 수령 시에 필요합니다.<br>
										(만약 상품에 이상이 있을 경우, 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 후의 상품에 대한 책임은 지지 않습니다.)
									</div>
									<!-- //accordion-content -->
								</td>
							</tr>
							<tr>
								<td>232</td>
								<td>주문/결제</td>
								<td class="align-left">
									<div class="table-link">
										<a href="#n" class="accordion-button links" data-id="accordion-table">출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요? 출국정보는 어디서 입력하나요?</a>
									</div>
								</td>
							</tr>
							<tr>
								<td colspan="3" class="accordion-table__content">
									<div class="accordion-table__contentwrap accordion-content faq-table-answer">
										출국 일에 해당 공항(또는 여객항)에서 출국 심사 후 지정된 동화면세점 인도장에서 수령하실 수 있습니다. <br>
										출국 1~2시간 전까지 상품을 수령하시기 바랍니다.<br>
										또한 인도장 방문 시, 출국하시는 본인의 여권과 정확한 출국정보 확인이 가능한 항공권(E-ticket)을 소지하셔야 상품 인도가 가능합니다.<br>
										<br>
										상품 수령, 인수 시 수량과 품목을 즉시 확인하시고 인수란에 서명해 주십시오. 주문교환권번호는 상품 수령 시에 필요합니다.<br>
										(만약 상품에 이상이 있을 경우, 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 후의 상품에 대한 책임은 지지 않습니다.)
									</div>
									<!-- //accordion-content -->
								</td>
							</tr>
						</tbody>
					</table>
					
					<div class="sub-list-foot">
						<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
					</div>
					
					<div class="break-40"></div>
					
					<div class="faq-question">
						FAQ에 찾으시는 답변이 없을 경우 1:1문의로 문의 해주세요.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="" class="btn1 btn-color1 btn-revert"><span>1:1 상담 문의 바로 가기</span></a>
					</div>
					<!-- //faq-question -->
					
				</div>
				<!-- //customer-contents -->
			</div>
			<!-- //customer -->


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
