<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer2.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">면세점쇼핑안내</h1>
					<div class="customer-shoppinginfo_tab">
						<ul class="tab9" data-ui-tab="false" data-ui-hash="false">
							<li><a href="">이용안내</a></li>
							<li class="is-on"><a href="">유의사항</a></li>
						</ul>
					</div>
					<div class="customer-shoppinginfo_description">
						<h2 class="customer-shoppinginfo_description-title">1. 출국하는 내국인이 살 수 있는 한도</h2>
						<div class="customer-shoppinginfo_description-desc">
							출국하는 내국인이 외국 물품 구매한도는 1인당 미화3,000불(국산품미포함)이며, 입국하는 내 · 외국인의  면세한도액은 전체 취득가격<br>
							합계액 미화 600불 입니다. (2014년 9월 5일 입국고객부터)<br>
							술 1병(1L, $400이하), 담배 200개피, 향수1개(60ml 이하)는 면세 한도약 ($600)과는 별도로 면세품목입니다.
						</div>
						<h2 class="customer-shoppinginfo_description-title">2. 보세  판매장에서 구입한 면세품의 원칙적인 국내반입 제한</h2>
						<div class="customer-shoppinginfo_description-desc">
							면세점에서 구입하는 물품은 세금이 면제되므로 해외에서 사용 또는 소비하거나 해외 친지 선물용 등 외국으로   가지고 가는 것을 조건으로 구입할 수 있습니다. 그러나 부득이하여 면세점에서 구입한 면세물품을 입국 시 다시 국내로 가지고 들어올 경우, 외국에서 구입한 물품을 포함한 총 합산 가격이 $600을  초과하게 되면 반드시 세관에 신고를 하셔야 합니다.<br>
							<br>
							만약 신고를 하지 않은 경우에는 미 신고물품에 대하여 세금 외에 추가로 가산세까지 부과될 뿐만 아니라, 고의로 신고하지 아니하거나 허위로 신고하는 경우에는 관세법에 따라 엄중한 처벌을 받을 수도 있음을 양지하시기 바랍니다.
							또한 면세점 판매물품을 구입한 분의 인적 사한 및 구매내역 등은 관세청에서 운영하는 전산시스템에  기록, 관리하고 있으며, $600을 초과하여 면세물품을 구입한 여행자에 대해서는 관세청에서 보유하고 있는 전산자료에 근거하여 입국 시 세관의 검사를 받게 됨을 유의하시기 바랍니다.
						</div>
						<h2 class="customer-shoppinginfo_description-title">3. 주문 취소 방법</h2>
						<div class="customer-shoppinginfo_description-desc">
							사이트 상단의 마이페이지>주문내역에서 인천, 기포공항 – 출국일 2일 전까지 / 김해공항, 부산항 – 출국일 3일전까지 취소가능 합니다. (단, 출국일변경이 있었던 주문은 사이트 내에서 취소가 불가능 하오니 고객센터 또는 게시판으로 요청하여 주시기 바랍니다.)
						</div>
						<div class="customer-redbullet">
							<div class="customer-redbullet_row">
								<div class="customer-redbullet_title blt1">취소 불가능 시간</div>
								<div class="customer-redbullet_description">매일 23:00부터 익일 01:00까지/ 10시, 12시, 14시, 18시, 19시 각 시간의 5~20분 사이</div>
							</div>
						</div>
						<h2 class="customer-shoppinginfo_description-title">4. 교환/환불</h2>
						<div class="customer-shoppinginfo_description-desc">
							<p class="blt1">해외에서 국제우편을 통해 교환이나 환불을 요청할 수 있습니다.</p>
							<p class="blt1">교환, 환불 대상물품을 여행자가 직접 가지고 입국할 경우에는 세관에 자진 신고해야 합니다. (여행자 휴대품면제범위 이하인 경우에는 제외)</p>
							<p class="blt1">여행자가 면세점에서 구입한 면세물품을 직접 휴대 입국하여 환불을 요청할 경우에는 입국 시 반드시 세관에 휴대품 신고 및 유치(환불하고자 하는 물품 가격 총액이 미화 600불 이하인 경우는 제외) 해야 하며 면세법상 신고 및 유치하지 않은 경우에는 환불이 불가능합니다.</p>
							<p class="blt1">교환 및 환불하고자 하는 상품을 사용하셨거나, 훼손이 확인될 경우는 교환 및 환불이 불가능합니다.</p>
							<p class="blt1">교환된 면세물품은 출국 시 출국장내 인도장에서 인도 받을 수있습니다.</p>
						</div>
					</div>
				</div>
			</div>


		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



