<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			
			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">공지사항</h1>
					<ul class="tab9">
						<li class="is-on"><a href="#n">공지사항</a></li>
						<li><a href="#n">당첨자 발표</a></li>
					</ul>
					<!-- //tab9 -->
					
					<div class="table-header">
						<p class="table-header__para">고객님께 항상 좋은 소식만을 전해드리기 취해 최선을 다합니다.</p>
						<div class="table-header__edge-right">
							<div class="drop-down2" data-ui-drop-down="true">
	 							<span class="drop-down2__state js-state">전체</span>
	 							<div class="drop-down2__wrap js-list">
	 								<span class="drop-down2__item is-on"><button type="button" class="js-item">전체검색</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">공지사항</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">이용안내</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">할인율안내</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">가격안내</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">시스템점검</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">이벤트안내</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">제휴안내</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">입점안내</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">상품안내</button></span>
	 								<span class="drop-down2__item"><button type="button" class="js-item">기타</button></span>
	 							</div>
	 						</div>
	 						<!-- //drop-down2 -->
						</div>
					</div>
					<!-- //table-header -->
					
					<table class="table2">
						<colgroup>
							<col class="customer-col-num">
							<col class="customer-col-cate">
							<col class="">
							<col class="customer-col-date">
							<col class="customer-col-count">
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>구분</th>
								<th>제목</th>
								<th>작성일</th>
								<th>조회수</th>
							</tr>
						</thead>
						<tbody>
							<tr class="weight-bold">
								<td><span class="color1">[알림]</span></td>
								<td>시스템점검</td>
								<td class="align-left">
									<div class="table-link table-nowrap">
										<a href="#n">SWAROVSKI 브랜드 가격 인상 안내 브랜드 가격 인상 안내 브랜드 가격 인상 안내 브랜드 가격 인상 안내브랜드 가격 인상 안내브랜드 가격 인상 안내</a>
									</div>
								</td>
								<td>2016.10.22</td>
								<td>25</td>
							</tr>
							<tr>
								<td>12</td>
								<td>시스템점검</td>
								<td class="align-left">
									<div class="table-link table-nowrap">
										<a href="#n">시스템 점검 작업에 따른 결제 서비스 일시 중단 안내</a>
									</div>
								</td>
								<td>2016.10.22</td>
								<td>25</td>
							</tr>
						</tbody>
					</table>
					
					<div class="sub-list-foot">
						<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
					</div>
				</div>
				<!-- //customer-contents -->
			</div>
			<!-- //customer -->



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



