<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			
			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">공지사항</h1>
					<ul class="tab9">
						<li><a href="#n">당첨자 발표</a></li>
						<li class="is-on"><a href="#n">당첨자 발표</a></li>
					</ul>
					<!-- //tab9 -->
					
					<div class="break-20"></div>
					
					<table class="table1 board-view">
						<tbody>
							<tr>
								<th scope="row">제목</th>
								<td>키스미&amp;캔메이크 상품평이벤트 당첨자 안내</td>
								<th scope="row">등록일</th>
								<td>2017-01-01</td>
							</tr>
							<tr>
								<td colspan="4">
									<div class="board-article">
										[가격변동안내] 일부 국내 브랜드 가격 조정 안내<br>
										 <br>
										안녕하십니까? 동화 인터넷 면세점입니다.<br>
										항상 동화 인터넷 면세점을 이용해 주시는 고객님께 진심으로 감사드립니다.<br>
										가격 정책 변동에 따라, 2017년 4월 5일(수) 부터 일부 국내 브랜드 가격이 조정됨을 안내해드립니다.<br>
										 <br>
										■ 대상 브랜드 : 일부 국내 브랜드<br>
										■ 조정 일시 : 2017년 4월 5일(수) ~<br>
										  <br>
										이용에 참고하여 주시기 바랍니다.<br>
										고객님의 만족스러운 쇼핑을 위하여 항상 최선을 다하는 동화 인터넷 면세점이 되겠습니다.<br>
										감사합니다.
									</div>
									<!-- //board-article -->
								</td>
							</tr>
							<tr>
								<th>다음 글</th>
								<td colspan="3"><div class="table-link table-nowrap"><a href="#n">MAC 다이아몬드 등급 할인율 변동</a></div></td>
							</tr>
							<tr>
								<th>이전 글</th>
								<td colspan="3"><div class="table-link table-nowrap"><a href="#n">입생로랑 다이아몬드 등급 할인율 변동</a></div></td>
							</tr>
						</tbody>
					</table>
					<!-- //table1 -->
					
					<div class="break-40"></div>
					<div class="align-center">
						<a href="#n" class="btn1 btn-color1 btn-revert btn-submit-layer-sm"><span>목록</span></a>
					</div>
					
				</div>
				<!-- //customer-contents -->
			</div>
			<!-- //customer -->



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



