<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>


			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer2.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">인터넷 쇼핑절차</h1>
					
					<ul class="step3" data-ui-tab="true" data-ui-hash="false">
						<li class="is-on"><a href="#step1" class="shipping-step shipping-step_nth-1">회원가입</a></li>
						<li><a href="#step2" class="shipping-step shipping-step_nth-2">상품선택</a></li>
						<li><a href="#step3" class="shipping-step shipping-step_nth-3">주문서작성&amp;결제</a></li>
						<li><a href="#step4" class="shipping-step shipping-step_nth-4">주문내역 출력</a></li>
						<li><a href="#step5" class="shipping-step shipping-step_nth-5">상품수령</a></li>
					</ul>
					<!-- //step3 -->
					
					<div class="break-20"></div>
					
					<div id="step1">
						<div class="shopping-info">
							<h2 class="tit2">첫째. 회원가입</h2>
							<div class="shopping-info__inner">
								<h3 class="tit5">조건</h3>
								<p class="blt1">회원가입은 출국하시는 본인 명의로 가입하셔야 합니다.</p>
								<h3 class="tit5 tit5_next">혜택</h3>
								<p class="blt1">회원으로 가입하시면 비회원 구매 시 보다 더 다양한 혜택으로 면세상품을 구매하실 수 있습니다.</p>
								<h3 class="tit5 tit5_next">기타</h3>
								<p class="blt1">준회원(소셜회원)은 정회원 전환 후 구매가 가능합니다.</p>
								<p class="blt1">비회원으로 구매하실 때에는 추가할인혜택/멤버십혜택을 받으실 수 없습니다.</p>
							</div>
						</div>
						<!-- //shopping-info -->
					</div>
					
					<div id="step2">
						<div class="shopping-info">
							<h2 class="tit2">둘째. 상품선택</h2>
							<div class="shopping-info__inner">
								<p class="blt1">구매를 원하시는 상품은 장바구니나 관심상품에 등록하시면 됩니다.</p>
								<p class="blt1">찾으시는 상품이 없을 때에는 “스페셜 오더”를 이용하시면 됩니다.</p>
								<p class="blt1">(CHANEL, 롤렉스, OMEGA  등 일부 브랜드 매장 방문 시 구매 가능)</p>
							</div>
						</div>
						<!-- //shopping-info -->
					</div>
					
					<div id="step3">
						<div class="shopping-info">
							<h2 class="tit2">셋째. 주문서작성 &amp; 결제</h2>
							<div class="shopping-info__inner">
								<p class="blt1">
									주문하기 버튼을 클릭 후 출국정보를 입력하시기 바랍니다.<br>
									- 잘못된 정보 입력할 경우 상품 인도가 불가하므로, 정확하게 입력합니다.
								</p>
								<p class="blt1">
									신용카드, 실시간 계좌이체, 휴대폰소액결제, 카카오페이 등 결제방법을 선택하시고 결제합니다.<br>
									- 결제 당일 환율이 적용된 원화 금액으로 계산됩니다.
								</p>
							</div>
						</div>
						<!-- //shopping-info -->
					</div>
					
					<div id="step4">
						<div class="shopping-info">
							<h2 class="tit2">넷째. 주문내역 출력</h2>
							<div class="shopping-info__inner">
								<p class="blt1">결제 완료 후 주문완료 페이지에서 주문내역을 출력합니다.</p>
								<p class="blt1">주문내역은 주문완료 화면에서 인쇄가능하며, 회원인 경우 ‘마이페이지 > 주문내역’ 에서도 확인 및 인쇄하실 수 있습니다.</p>
								<p class="blt1">주문내역 인쇄가 불가능한 경우에는 주문번호를 메모하여 상품 인도 시 여권/항공티켓과 함께 제시해주시기 바랍니다.</p>
							</div>
						</div>
						<!-- //shopping-info -->
					</div>
					
					<div id="step5">
						<div class="shopping-info">
							<h2 class="tit2">다섯째. 상품수령</h2>
							<div class="shopping-info__inner">
								<p class="blt1">출국 당일 각 출국 지에 있는 동화면세점 인도장에서 주문번호, 여권, 항공티켓을 제시해 주시면 본인 확인 후 상품을 수령하실 수 있습니다.</p>
								<p class="blt1">상품 수령 인수 시 수량과 품명을 즉시 확인 하시고 인수란에 서명해 주십시오.</p>
								<p class="blt1">만약 구매 상품에 이상이 있을 경우 인도장 직원에게 바로 통보하여 주시기 바랍니다. 출국 후의 물건에 대한 책임을 지지 않습니다.</p>
							</div>
						</div>
						<!-- //shopping-info -->
					</div>

				</div>
				<!-- //customer-contents -->
			</div>
			<!-- //customer -->
			








		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



