<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			
			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer2.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">기내 반입제한 안내</h1>
					
					<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
						<li class="is-on"><a href="#restriction1">국제선 항공기 기내반입 제한</a></li>
						<li><a href="#restriction2">액체류 &amp; 젤류 기내반입 제한</a></li>
						<li><a href="#restriction3">개인 물품 기내반입 제한</a></li>
						<li><a href="#restriction4">기타</a></li>
					</ul>
					<!-- //tab9 -->
					
					<div class="break-60"></div>
					
					
					<div id="restriction1">
						<div class="customer-import_wrap">
							<div class="customer-redbullet">
								<div class="customer-redbullet_row">
									<div class="thumbnail-note1 color9">
										<div class="thumbnail-note1__inner">
											액체 폭발물질 기내 반입 차단을 위한 국제민간항공기구(ICAO)의 권고에 따라 액체류 및 젤류의 휴대 반입 제한조치가 실시 중이니 상품 구매에 참고하시기 바랍니다.
										</div>
									</div>
								</div>
							</div>
							<!-- //customer-redbullet -->
							
							<h2 class="customer-shoppinginfo_description-title">기내 반입 제한 물품 : 액체류/젤류</h2>
							<div class="break-20"></div>
							<ul class="list2">
								<li class="list2__item"><span class="restriction-item restriction-item_nth-1">화장품</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-2">향수</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-3">홍삼엑기스</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-4">음료</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-5">치약</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-6">헤어젤</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-7">샴푸</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-8">마스카라</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-9">립스틱</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-10">스프레이</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-11">만년필</span></li>
								<li class="list2__item"><span class="restriction-item restriction-item_nth-12">수성펜</span></li>
							</ul>
							<!-- //list2 -->
						</div>
						<!-- //customer-import_wrap -->
					</div>
					
					<div id="restriction2">
						<div class="customer-import_wrap">
							<h3 class="customer-shoppinginfo_description-title">직항으로 출국하는 경우</h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">
									<p class="blt1"><span class="color1">전 면세점 공동 제작된 투명 봉인봉투(Tamper-evident bag)로 포장</span> 시, 용량, 수량에 관계 없이 반입 가능합니다.</p>
									<p class="blt1">면세품 구입 당시 <span class="color1">교부 받은 영수증이 투명 봉인봉투에 동봉 또는 부착</span>된 경우 반입 가능합니다.</p>
									<p class="blt1">투명 봉인봉투는 <span class="color1">최종 목적지에 도착하신 후 개봉</span>하셔야 하며, 그전에 개봉된 흔적이 있거나 훼손 되었을 경우 반입 불가합니다.</p>
								</div>
							</div>
							<!-- //customer-tabmargin -->
							<h3 class="customer-shoppinginfo_description-title">다른 국가를 경유하여 출국하는 경우</h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">
									<p class="blt1">항공기 기내반입 제한 규정으로 경유/도착지에 따라 액체류, 젤류 제품의 구매가 제한되오니 반드시 확인해 주시기 바랍니다.
									<p class="blt1">액체류, 젤류 제품이 구매불가한 경유지로 출국시, 구매하신 규제 제품에 대해서 추후 책임지지 않으니 이점 유의해 주시기 바랍니다.</p>
									<p class="blt1">환승 시 해당국가의 보안규정이 달라 액체류에 대한 압수절차를 따라야 할 경우가 있으니, 이용하시는 항공사에 사전문의 해주시기 바랍니다</p>
									<p class="blt1">수하물 처리가 원칙이며, 미사용한 새 제품은 수하물이 아닐 경우 반입 불가합니다.</p>
									<p class="blt1">개인이 소지한 물품은 아래의 개인 물품 기내반입조건을 충족해야 반입 가능합니다. </p>
								</div>
								<div class="customer-redbullet">
									<div class="customer-redbullet_row">
										<div class="customer-redbullet_title blt1">예외&nbsp;1</div>
										<div class="customer-redbullet_description">미국을 경유하는 경우 미국을 경유하실 경우, 불투명용기 및 금속용기에 담긴 액체류, 젤류 제품은 반입이 제한됩니다.<br>(투명 용기에 담긴 제품만 구매 가능합니다.)</div>
									</div>
									<div class="customer-redbullet_row">
										<div class="customer-redbullet_title blt1">예외&nbsp;2</div>
										<div class="customer-redbullet_description">경유 후 도착지가 미국령, 호주령, 캐나다, 버진아일랜드인 경우는 액체류, 젤류 상품을 구매하실 수 없습니다.</div>
									</div>
								</div>
								<!-- //customer-redbullet -->
							</div>
							<!-- //customer-tabmargin -->
						</div>
						<!-- //customer-import_wrap -->
					</div>
					
					<div id="restriction3">
						<div class="customer-import_wrap">
							<div class="customer-import_description-desc">
								<p class="blt1">1리터 규격의 투명 지퍼백 안에 용기를 보관 하셔야 반입 가능</p>
								<p class="blt1">내용물 용량 한도 : 용기 1개당 100ml 이하, 총 1리터 이내</p>
								<p class="blt1">투명 지퍼백 규격은 약 20cm*20cm 이어야 하며 지퍼가 잠겨 있어야 반입 가능</p>
								<p class="blt1">투명 지퍼백이 완전히 잠겨있지 않을 경우 반입 불가</p>
								<p class="blt1">승객 1인당 1리터 이하의 투명 지퍼백 1개만 반입 가능</p>
								<p class="blt1">유아용 음식, 액체 및 젤 형태의 약품 등은 미리 검색요원에게 휴대 사실을 신고하면 용량에 관계없이 반입 가능</p>
							</div>
						</div>
						<!-- //customer-import_wrap -->
					</div>
					
					<div id="restriction4">
						<div class="customer-import_wrap">
							<div class="customer-redbullet">
								<div class="customer-redbullet_row">
									<div class="thumbnail-note1 color9">
										<div class="thumbnail-note1__inner">
											미주/호주 행 탑승구 앞 액체류 추가 검색 폐지
										</div>
									</div>
								</div>
							</div>
							<!-- //customer-redbullet -->
							<div class="break-40"></div>
							<div class="customer-import_description-desc">
								<p class="blt1">미국행 (괌, 사이판 등 미국령 포함) 항공편의 탑승구 앞 액체류 2차 추가 검색이 폐지되었습니다. (2014.12.22)</p>
								<p class="blt1">호주행 항공편의 탑승구 앞 액체류 2차 추가 검색이 폐지되었습니다. (2014.12.08)</p>
								<p class="blt1">미주/호주행 출국 고객께서는 액체류, 젤류를 포함한 구매하신 모든 상품을 인도장에서 직접 수령하시기 바랍니다.</p>
							</div>
							
						</div>
						<!-- //customer-import_wrap -->
					</div>

				</div>
				<!-- //customer-contents -->
			</div>
			<!-- //customer -->



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



