<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			
			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">인터넷쇼핑문제해결</h1>


					<div class="customer-problem_wrap">
						<div class="customer-problem_tab">
							<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
								<li><a href="#">팝업차단허용</a></li>
								<li class="is-on"><a href="#">인터넷옵션변경</a></li>
								<li><a href="#">결제프로그램 수동설치</a></li>
							</ul>
						</div>
						<div class="customer-padding022px">
							<h2 class="customer-shoppinginfo_description-title">인터넷옵션변경</h2>
							<div class="customer-import_description-desc">인터넷 브라우저의 보안 옵션 등에 따라 결제 서비스가 원활하지 않을 수 있습니다.</div>
							<h3 class="customer-txt_title3"><span class="color1">익스플로러 > 도구 > 인터넷 옵션을 선택</span>한 후 쿠키 삭제, 파일 삭제를 클릭하여 임시인터넷 파일을 삭제합니다.</h3>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem2-1.jpg" alt="팝업이 보이지 않을 경우"/></div>
							<h3 class="customer-txt_title3">파일을 삭제하신 후, <span class="color1">설정 버튼을 클릭 > 설정창에서 ‘페이지를 열 때마다’로 체크</span> 후 확인버튼을 눌러주세요.</h3>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem2-2.jpg" alt="팝업이 보이지 않을 경우"/></div>
							<h2 class="customer-shoppinginfo_description-title">보안탭설정</h2>
							<h3 class="customer-txt_title3"><span class="color1">익스플로러 > 도구 > 인터넷 옵션 > 보안</span></h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">인터넷에 대한 설정이 사용자 지정으로 지정된 경우 기본수준 버튼을 클릭하여 설정을 보통으로 변경 합니다.</div>
							</div>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem2-3.jpg" alt="팝업이 보이지 않을 경우"/></div>
							<h3 class="customer-txt_title3"><span class="color1">익스플로러 > 도구 > 인터넷 옵션 > 보안 > 제한된 사이트 설정</span></h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">동화인터넷면세점과 관련된 웹사이트가 있는지 확인 후 있을 경우 제거합니다.</div>
							</div>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem2-4.jpg" alt="팝업이 보이지 않을 경우"/></div>
							<h2 class="customer-shoppinginfo_description-title">개인 정보탭 설정</h2>
							<h3 class="customer-txt_title3"><span class="color1">익스플로러 > 도구 > 인터넷 옵션 > 개인 정보</span></h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">개인 정보탭 선택 시 중앙의 고급 버튼 클릭 시 나타나는 페이지에서 다음과 같이 세팅 합니다. 자동쿠키처리 덮어쓰기(O) 체크, 제 1사쿠키 적용에 체크, 제 3사쿠키 적용에 체크, 항상 세션에 쿠키허용(W) 체크 합니다.</div>
							</div>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem2-5.jpg" alt="팝업이 보이지 않을 경우"/></div>
							<h2 class="customer-shoppinginfo_description-title">고급탭 설정</h2>
							<h3 class="customer-txt_title3"><span class="color1">익스플로러 > 도구 > 인터넷 옵션 > 고급</span></h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">고급탭 선택 시 나타나는 화면에서 기본값 복원을 버튼을 클릭한 후 설정 사항을 적용한 후 적용버튼을 클릭하여 정보를 저장 합니다.</div>
							</div>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem2-6.jpg" alt="팝업이 보이지 않을 경우"/></div>

							
							<h2 class="customer-shoppinginfo_description-title">Internet explorer 7.0 고객 설정 확인</h2>
							<h3 class="customer-txt_title3"><span class="color1">익스플로러 > 도구 > 인터넷 옵션 > 보안</span></h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">이 영역에 적용할 보안수준이 사용자지정 으로 보이는 경우 > 사용자 지정 수준(C) 버튼 클릭 [기타] > [다른 도메인 간의 하위 프레임 탐색]의 설정이 사용이 아닐 경우 결제 시에 문제가 발생 할 수 있습니다.반드시 해당 내용을 사용으로 변경하여 이용하시기 바랍니다. <span class="color1">보안수준이 보통(기본수준 클릭)으로 보이는 경우에는 설정을 변경하지 않아도 됩니다.</span></div>
							</div>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem2-7.jpg" alt="팝업이 보이지 않을 경우"/></div>
						</div>
					</div>




				</div>
			</div>



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



