<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			
			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">인터넷쇼핑문제해결</h1>


					<div class="customer-problem_wrap">
						<div class="customer-problem_tab">
							<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
								<li class="is-on"><a href="#">팝업차단허용</a></li>
								<li><a href="#">인터넷옵션변경</a></li>
								<li><a href="#">결제프로그램 수동설치</a></li>
							</ul>
						</div>
						<div class="customer-padding022px">
							<h2 class="customer-shoppinginfo_description-title">팝업이 보이지 않을 경우</h2>
							<h3 class="customer-txt_title3"><span class="color1">익스플로러 → 도구(T) → 팝업차단(P) → 팝업차단 사용 안함(B)을 선택</span>합니다.</h3>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem1-1.jpg" alt="팝업이 보이지 않을 경우"/></div>
							<h3 class="customer-txt_title3">팝업 차단 사용 안 함(B)이 <span class="color1">팝업 차단 사용(B)으로 변경</span>된 사항을 확인합니다.</h3>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem1-2.jpg" alt="팝업이 보이지 않을 경우"/></div>
							
							<h2 class="customer-shoppinginfo_description-title">팝업 차단 설정 해제 후에도 팝업이 보이지 않을 경우(툴바 설치 시)</h2>
							<h3 class="customer-txt_title3"><span class="color1">익스플로러 메뉴바에서 마우스 오른쪽 버튼을 누르면, 옵션 메뉴</span>가 나타납니다.</h3>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem1-3.jpg" alt="팝업이 보이지 않을 경우"/></div>
							<h3 class="customer-txt_title3">옵션 메뉴에서 체크되어 있는<span class="color1">툴바 체크를 해제</span>해주시면 됩니다.</h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">조치 후에도 팝업이 보이지 않을 경우 ‘제어판’에서 삭제해 주시기 바랍니다.</div>
							</div>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem1-4.jpg" alt="팝업이 보이지 않을 경우"/></div>
						</div>
					</div>




				</div>
			</div>



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



