<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			
			<div class="customer">
				<div class="sidebar">
					<div class="snb">
						<div class="include" data-file="../../_templates/_snb_customer.handlebars"></div>
					</div>
				</div>
				<div class="customer-contents">
					<h1 class="tit1">인터넷쇼핑문제해결</h1>


					<div class="customer-problem_wrap">
						<div class="customer-problem_tab">
							<ul class="tab9" data-ui-tab="true" data-ui-hash="false">
								<li><a href="#">팝업차단허용</a></li>
								<li><a href="#">인터넷옵션변경</a></li>
								<li class="is-on"><a href="#">결제프로그램 수동설치</a></li>
							</ul>
						</div>
						<div class="customer-padding022px">
							<h2 class="customer-shoppinginfo_description-title">결제프로그램 수동 설치</h2>
							<div class="customer-import_description-desc">사용하시는 PC에 전자결제 프로그램 설치에 문제가 있을 경우 안내에 따라 ActiveX 프로그램을 설치하시면 손쉽게 해결이 가능합니다.</div>
							<h3 class="customer-txt_title3"><span class="color1">전자결제 서비스 설치 마법사 설치</span></h3>
							<div class="customer-tabmargin">
								<div class="customer-import_description-desc">익스플로러 하단의 작업표시줄의 프로그램 실행 문의 팝업에서 실행을 클릭하세요. 실행을 선택하시면 전자결제 서비스 설치 마법사가 실행되어 전자결제 서비스가 자동 설치 됩니다.</div>
							</div>
							<div class="customer-problem_imagearea"><img src="../../images/problem/customer-problem3-1.jpg" alt="팝업이 보이지 않을 경우"/></div>
						</div>
					</div>




				</div>
			</div>



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>



