<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/search.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sub-list-head">
				<h1 class="tit1"><span class="color1">화장품</span>의 검색결과 <span class="gray-999999">(585)</span></h1>
				<div class="sub-list-head__edge-right">
					<div class="result-search">
						<input type="text" name="" id="" class="result-search__input" placeholder="결과 내 재검색" data-placeholder-type="text">
						<a href="#n" class="result-search__btn">검색</a>
					</div>
					<!-- //result-search -->
				</div>
			</div>
			<!-- //sub-list-head -->

			<ul class="tab6" data-ui-tab="true" data-ui-hash="false">
				<li><a href="통합검색_01결과_상품.html">상품 <span class="label3">159</span></a></li>
				<li><a href="통합검색_01결과_브랜드.html">브랜드 <span class="label3">24</span></a></li>
				<li class="is-on"><a href="통합검색_01결과_기획전.html">기획전 <span class="label3">24</span></a></li>
				<li><a href="통합검색_01결과_이벤트.html">이벤트 <span class="label3">24</span></a></li>
				<li><a href="통합검색_01결과_고객센터.html">고객센터 <span class="label3">24</span></a></li>
			</ul>
			<!-- //tab6 -->

			<div class="break-40"></div>

			<ul class="event-list1"></ul>
			<!-- //event-list1 -->
			<script type="text/javascript">
				var include = '<div class="include" data-file="../../_templates/_event_item.handlebars"></div>';
				for (var i = 0; i < 12; i++) $("<li>"+include+"</li>").prependTo(".event-list1");
			</script>

			<div class="sub-list-foot">
				<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
			</div>
			<!-- //sub-list-foot -->

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
