<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/search.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sub-list-head">
				<h1 class="tit1"><span class="color1">화장품</span>의 검색결과 <span class="gray-999999">(585)</span></h1>
				<div class="sub-list-head__edge-right">
					<div class="result-search">
						<input type="text" name="" id="" class="result-search__input" placeholder="결과 내 재검색" data-placeholder-type="text">
						<a href="#n" class="result-search__btn">검색</a>
					</div>
					<!-- //result-search -->
				</div>
			</div>
			<!-- //sub-list-head -->

			<ul class="tab6" data-ui-tab="true" data-ui-hash="false">
				<li><a href="통합검색_01결과_상품.html">상품 <span class="label3">159</span></a></li>
				<li class="is-on"><a href="통합검색_01결과_브랜드.html">브랜드 <span class="label3">24</span></a></li>
				<li><a href="통합검색_01결과_기획전.html">기획전 <span class="label3">24</span></a></li>
				<li><a href="통합검색_01결과_이벤트.html">이벤트 <span class="label3">24</span></a></li>
				<li><a href="통합검색_01결과_고객센터.html">고객센터 <span class="label3">24</span></a></li>
			</ul>
			<!-- //tab6 -->

			<div id="searchdetail-tab1-3cont">
				<div class="search-detail_tab2wrap">
					<div class="search-detail_tab2menu">
						<ul class="tab7 search-detail__tab2" data-ui-tab="true" data-ui-hash="false">
							<li class="is-on"><a href="#searchdetail-tab2-1">알파벳순</a></li>
							<li><a href="#searchdetail-tab2-2">가나다순</a></li>
						</ul>
					</div>
				</div>
				<!-- //tab1 -->
				<div class="search-detail_tab2cont">
					<div id="searchdetail-tab2-1">
						<div class="search-detail_tab2-1wrap">
							<div class="search-detail__tab3">
								<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
								<div class="search-detail__tab3-col">
									<ul>
										<li><a href="#n">A</a></li>
										<li><a href="#n">B</a></li>
										<li><a href="#n">C</a></li>
										<li><a href="#n">D</a></li>
										<li><a href="#n">E</a></li>
										<li><a href="#n">F</a></li>
										<li><a href="#n">G</a></li>
										<li><a href="#n">H</a></li>
										<li><a href="#n">I</a></li>
										<li><a href="#n">J</a></li>
										<li><a href="#n">K</a></li>
										<li><a href="#n">L</a></li>
										<li><a href="#n">M</a></li>
										<li><a href="#n">N</a></li>
										<li><a href="#n">O</a></li>
										<li><a href="#n">P</a></li>
										<li><a href="#n">Q</a></li>
										<li><a href="#n">R</a></li>
										<li><a href="#n">S</a></li>
										<li><a href="#n">T</a></li>
										<li><a href="#n">U</a></li>
										<li><a href="#n">V</a></li>
										<li><a href="#n">W</a></li>
										<li><a href="#n">X</a></li>
										<li><a href="#n">Y</a></li>
										<li><a href="#n">Z</a></li>
									</ul>
								</div>
								<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
							</div>
						</div>
						<ul class="search-detail_tab2-1cont">
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-01.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-02.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-03.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-04.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-05.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-01.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-02.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-03.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-04.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-05.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-01.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-02.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-03.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-04.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-05.jpg"/></a></li>
						</ul>
						<div class="search-detail_bottomline"></div>
					</div>
					<!-- //searchdetail-brandtab1 -->
					<div id="searchdetail-tab2-2">
						<div class="search-detail_tab2-2wrap">
							<div class="search-detail__tab3">
								<div class="search-detail__tab3-col type-fix"><a href="#n">전체</a></div>
								<div class="search-detail__tab3-col">
									<ul>
										<li><a href="#n">ㄱ</a></li>
										<li><a href="#n">ㄴ</a></li>
										<li><a href="#n">ㅇ</a></li>
										<li><a href="#n">ㄹ</a></li>
										<li><a href="#n">ㅁ</a></li>
										<li><a href="#n">ㅂ</a></li>
										<li><a href="#n">ㅅ</a></li>
										<li><a href="#n">ㅇ</a></li>
										<li><a href="#n">ㅈ</a></li>
										<li><a href="#n">ㅊ</a></li>
										<li><a href="#n">ㅋ</a></li>
										<li><a href="#n">ㅌ</a></li>
										<li><a href="#n">ㅍ</a></li>
										<li><a href="#n">ㅎ</a></li>
									</ul>
								</div>
								<div class="search-detail__tab3-col type-fix"><a href="#n">기타</a></div>
							</div>
						</div>
						<ul class="search-detail_tab2-1cont">
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-01.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-02.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-03.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-04.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-05.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-01.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-02.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-03.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-04.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-05.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-01.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-02.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-03.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-04.jpg"/></a></li>
							<li><a href="#n" class="search-detail_tab-listitems"><img src="../../images/search/search-detail__tab3-05.jpg"/></a></li>
						</ul>
						<div class="search-detail_bottomline"></div>
					</div>
					<!-- //searchdetail-brandtab2 -->
				</div>
			</div>
			<!-- //searchdetail-tab3 -->



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
