<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../../css/search.css">
<!-- <link rel="stylesheet" href="../../css/.css"> -->
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<div class="sub-list-head">
				<h1 class="tit1"><span class="color1">화장품</span>의 검색결과 <span class="gray-999999">(585)</span></h1>
				<div class="sub-list-head__edge-right">
					<div class="result-search">
						<input type="text" name="" id="" class="result-search__input" placeholder="결과 내 재검색" data-placeholder-type="text">
						<a href="#n" class="result-search__btn">검색</a>
					</div>
					<!-- //result-search -->
				</div>
			</div>
			<!-- //sub-list-head -->

			<ul class="tab6" data-ui-tab="true" data-ui-hash="false">
				<li><a href="통합검색_01결과_상품.html">상품 <span class="label3">159</span></a></li>
				<li><a href="통합검색_01결과_브랜드.html">브랜드 <span class="label3">24</span></a></li>
				<li><a href="통합검색_01결과_기획전.html">기획전 <span class="label3">24</span></a></li>
				<li><a href="통합검색_01결과_이벤트.html">이벤트 <span class="label3">24</span></a></li>
				<li class="is-on"><a href="통합검색_01결과_고객센터.html">고객센터 <span class="label3">24</span></a></li>
			</ul>
			<!-- //tab6 -->

			<div id="searchdetail-tab1-6cont">
				<h2 class="tit2">F&nbsp;&nbsp;A&nbsp;&nbsp;Q <span class="color1">(12)</span></h2>
				<ul class="accordion1 accordion">
					<li class="accordion1-li size-14 color-010101"><a href="#n" class="accordion1-li-a accordion-button" data-id="accordion-ul">결제완료 후 결제수단을 변경 할 수 있나요?</a></li>
					<li class="accordion1-li accordion-content">
						<div class="searchdetail-accordion_content size-13 gray-555555">
							동화인터넷 면세점 회원으로 가입하시면 5%~15% 인터넷 회원가의 혜택(단, 브랜드 정책상 일부 브랜드 상이)관 각종  이벤트 응모 혜택을 받으실 수 있습니다.<br>
							<br>
							[온라인 실버/골드 회원 기준]
							<div class="break-10"></div>
							<p class="blt1">Silver 회원 조건 - 온라인 회원$200 이상(최종결제금액)구매내역이 있는 고객</p>
							<p class="blt1">Gold 회원 조건 - 온라인 회원 $1,000이상(최종결제금액)구매내역이 있는 고객</p>
							<p class="blt1">구매금액 기준은 2007년 1월 1일 이후부터 최종결제금액 기준입니다.</p>
							<p class="blt1">온라인과 오프라인 회원등급이 별도로 운영되며, 온라인 구매내역 기준으로 오프라인 구매내역과 합산되지 않습니다.</p>
							<p class="blt1">등급변경은 매년 1월 1일 ~ 7월 1일 변경됩니다.</p>
							<p class="blt1">온라인회원등급변경은 2016년 7월12일 부터 적용됩니다.</p>
						</div>
					</li>
					<li class="accordion1-li size-14 color-010101"><a href="#n" class="accordion1-li-a accordion-button" data-id="accordion-ul">여권번호가 틀린경우 인도 받을 수 있나요?</a></li>
					<li class="accordion1-li accordion-content">
						<div class="searchdetail-accordion_content size-13 gray-555555">
							동화인터넷 면세점 회원으로 가입하시면 5%~15% 인터넷 회원가의 혜택(단, 브랜드 정책상 일부 브랜드 상이)관 각종  이벤트 응모 혜택을 받으실 수 있습니다.<br>
							<br>
							[온라인 실버/골드 회원 기준]
							<div class="break-10"></div>
							<p class="blt1">Silver 회원 조건 - 온라인 회원$200 이상(최종결제금액)구매내역이 있는 고객</p>
							<p class="blt1">Gold 회원 조건 - 온라인 회원 $1,000이상(최종결제금액)구매내역이 있는 고객</p>
							<p class="blt1">구매금액 기준은 2007년 1월 1일 이후부터 최종결제금액 기준입니다.</p>
							<p class="blt1">온라인과 오프라인 회원등급이 별도로 운영되며, 온라인 구매내역 기준으로 오프라인 구매내역과 합산되지 않습니다.</p>
							<p class="blt1">등급변경은 매년 1월 1일 ~ 7월 1일 변경됩니다.</p>
							<p class="blt1">온라인회원등급변경은 2016년 7월12일 부터 적용됩니다.</p>
						</div>
					</li>
					<li class="accordion1-li size-14 color-010101"><a href="#n" class="accordion1-li-a accordion-button" data-id="accordion-ul">익스플로러에서 결제팝업창(easypay)이 뜨지 않을 경우 어떻게 하나요?</a></li>
					<li class="accordion1-li accordion-content">
						<div class="searchdetail-accordion_content size-13 gray-555555">
							동화인터넷 면세점 회원으로 가입하시면 5%~15% 인터넷 회원가의 혜택(단, 브랜드 정책상 일부 브랜드 상이)관 각종  이벤트 응모 혜택을 받으실 수 있습니다.<br>
							<br>
							[온라인 실버/골드 회원 기준]
							<div class="break-10"></div>
							<p class="blt1">Silver 회원 조건 - 온라인 회원$200 이상(최종결제금액)구매내역이 있는 고객</p>
							<p class="blt1">Gold 회원 조건 - 온라인 회원 $1,000이상(최종결제금액)구매내역이 있는 고객</p>
							<p class="blt1">구매금액 기준은 2007년 1월 1일 이후부터 최종결제금액 기준입니다.</p>
							<p class="blt1">온라인과 오프라인 회원등급이 별도로 운영되며, 온라인 구매내역 기준으로 오프라인 구매내역과 합산되지 않습니다.</p>
							<p class="blt1">등급변경은 매년 1월 1일 ~ 7월 1일 변경됩니다.</p>
							<p class="blt1">온라인회원등급변경은 2016년 7월12일 부터 적용됩니다.</p>
						</div>
					</li>
				</ul>
				<div class="searchdetail-pagination">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<h2 class="tit2">이용안내 결과 <span class="color1">(12)</span></h2>
				<ul class="searchdetail-infouse_result">
					<li class="searchdetail-infouse_li size-15 color1 weight-bold"><a href="#n" class="searchdetail-infouse_li-a">면세점 쇼핑안내</a></li>
					<li class="searchdetail-infouse_li searchdetail-infouse_content">
						<div class="searchdetail-infouse_content-wrap">
							<div class="searchdetail-infouse_cont-title size-15 gray-101010 weight-bold">1. 출국하는 내국인이 살 수 있는 한도</div>
							<div class="searchdetail-infouse_cont-desc size-13 gray-555555">
								출국하는 내국인이 외국 물품 구매한도는 1인당 미화3,000불(국산품미포함)이며, 입국하는 내 · 외국인의  면세한도액은 전체 취득가격<br>
								합계액 미화 600불 입니다. (2014년 9월 5일 입국고객부터)<br>
								술 1병(1L, $400이하), 담배 200개피, 향수1개(60ml 이하)는 면세 한도약 ($600)과는 별도로 면세품목입니다.
							</div>
							<div class="searchdetail-infouse_cont-more size-13 color1"><a href="#n">더보기 ▶</a></div>
						</div>
					</li>
					<li class="searchdetail-infouse_li size-15 color1 weight-bold"><a href="#n" class="searchdetail-infouse_li-a">인터넷쇼핑절차</a></li>
					<li class="searchdetail-infouse_li searchdetail-infouse_content">
						<div class="searchdetail-infouse_content-wrap">
							<div class="searchdetail-infouse_cont-title size-15 gray-101010 weight-bold">1. 출국하는 내국인이 살 수 있는 한도</div>
							<div class="searchdetail-infouse_cont-desc size-13 gray-555555">
								차출국하시는 본인의 명의로 회원가입을 하셔야 합니다.<br>
								오프라인 회원일 경우 : 온/오프라인의 회원등급 및 혜택은 별도 관리되고 있으므로 온라인 회원가입을 하셔야 합니다.
							</div>
							<div class="searchdetail-infouse_cont-more size-13 color1"><a href="#n">더보기 ▶</a></div>
						</div>
					</li>
				</ul>
				<h2 class="tit2">공지사항 <span class="color1">(12)</span></h2>
				<table class="table2">
					<colgroup>
						<col class="searchdetail-col-num">
						<col class="">
						<col class="searchdetail-col-writer">
						<col class="searchdetail-col-date">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성일</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>12</td>
							<td class="align-left">
								<div class="table-link table-new table-photo"><a href="#n" class="accordion-button" data-id="accordion-table">SWAROVSKI 브랜드 가격 인상 안내</a></div>
							</td>
							<td>2016.10.22</td>
							<td>25,048</td>
						</tr>
						<tr>
							<td colspan="4" class="search-detail_reviews-content">
								<div class="search-detail_reviews-contentwrap accordion-content">
									안녕하세요, 동화 인터넷 면세점입니다.<br>
									<br>
									9월 1일(목) 브랜드 본사 방침에 의해 LONGCHAMP 브랜드 할인율이 하향(10% → 5%) 됩니다.<br>
									쇼핑시 참고하여 주시기 바랍니다.<br>
									감사합니다.
								</div>
							</td>
						</tr>
						<tr>
							<td>12</td>
							<td class="align-left">
								<div class="table-link table-new"><a href="#n" class="accordion-button" data-id="accordion-table">LONGCHAMP 브랜드 할인율 변경안내 LONGCHAMP 브랜드 할인율 변경안내 LONGCHAMP 브랜드 할인율 변경안내</a></div>
							</td>
							<td>2016.10.22</td>
							<td>25,048</td>
						</tr>
						<tr>
							<td colspan="4" class="search-detail_reviews-content">
								<div class="search-detail_reviews-contentwrap accordion-content">
									안녕하세요, 동화 인터넷 면세점입니다.<br>
									<br>
									9월 1일(목) 브랜드 본사 방침에 의해 LONGCHAMP 브랜드 할인율이 하향(10% → 5%) 됩니다.<br>
									쇼핑시 참고하여 주시기 바랍니다.<br>
									감사합니다.
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="searchdetail-pagination">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<h2 class="tit2">당첨자 조회 <span class="color1">(12)</span></h2>
				<table class="table2">
					<colgroup>
						<col class="searchdetail-col-num">
						<col class="">
						<col class="searchdetail-col-writer">
						<col class="searchdetail-col-date">
					</colgroup>
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>작성일</th>
							<th>조회수</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>12</td>
							<td>
								<div class="search-detail_reviews-title">
									<a href="#n" class="search-detail_reviews-link type-img accordion-button" data-id="accordion-table">SWAROVSKI 브랜드 가격 인상 안내</a>
									<span class="search-detail_reviews-label">새로운글</span>
								</div>
							</td>
							<td>2016.10.22</td>
							<td>25,048</td>
						</tr>
						<tr>
							<td colspan="4" class="search-detail_reviews-content">
								<div class="search-detail_reviews-contentwrap accordion-content">
									안녕하세요, 동화 인터넷 면세점입니다.<br>
									<br>
									9월 1일(목) 브랜드 본사 방침에 의해 LONGCHAMP 브랜드 할인율이 하향(10% → 5%) 됩니다.<br>
									쇼핑시 참고하여 주시기 바랍니다.<br>
									감사합니다.
								</div>
							</td>
						</tr>
						<tr>
							<td>12</td>
							<td>
								<div class="search-detail_reviews-title">
									<a href="#n" class="search-detail_reviews-link accordion-button" data-id="accordion-table">LONGCHAMP 브랜드 할인율 변경안내 LONGCHAMP 브랜드 할인율 변경안내 LONGCHAMP 브랜드 할인율 변경안내</a>
									<span class="search-detail_reviews-label">새로운글</span>
								</div>
							</td>
							<td>2016.10.22</td>
							<td>25,048</td>
						</tr>
						<tr>
							<td colspan="4" class="search-detail_reviews-content">
								<div class="search-detail_reviews-contentwrap accordion-content">
									안녕하세요, 동화 인터넷 면세점입니다.<br>
									<br>
									9월 1일(목) 브랜드 본사 방침에 의해 LONGCHAMP 브랜드 할인율이 하향(10% → 5%) 됩니다.<br>
									쇼핑시 참고하여 주시기 바랍니다.<br>
									감사합니다.
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="searchdetail-pagination">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
			</div>
			<!-- //searchdetail-tab6 -->



		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
