<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>
			
			<div class="dwday-big">
				<img src="../../images/dwday/dwday-big.jpg" alt="동화데이 - 고객님께 추천드리는 브랜드 할인 및 사은품 증정 프로모션을 준비했습니다. 다양한 특가 제안 브랜드와 상품을 만나세요." class="dwday-big__img">
			</div>
			<!-- //dwday-big -->

			<div class="sub-title-head">
				<h2 class="tit2">브랜드 SALE & 사은 이벤트</h2>
			</div>
			<!-- //sub-title-head -->
			<ul class="dwday-wrap1 js-dwday-wrap1">
				<div class="dwday-wrap1__item">
					<div class="dwday-event-list">
						<div class="dwday-event-list__col">
							<ul class="event-list4">
								<li class="event-list4__item">
									<a href="" class="event-item4 event-item4_over-img">
										<img src="../../images/temp/@event-item-640x520-1.png" alt="룩시땅 최대 50% 세일" class="event-item4__img">
									</a>
									<!-- //event-item4 -->
								</li>
							</ul>
							<!-- //event-list4 -->
						</div>
						<div class="dwday-event-list__col dwday-event-list__col_next">
							<ul class="event-list3 event-list3_column-2">
								<li>
									<div class="event-item3">
										<a href="" class="event-item3__link">
											<div class="event-item3__img-wrap">
												<img src="../../images/temp/@event-item-210x147-1.jpg" alt="스프링 쥬얼리 사은 이벤트" class="event-item3__img">
											</div>
											<div class="event-item3__txt-wrap">
												<div class="event-item3__tit">스프링 쥬얼리 사은 이벤트</div>
												<div class="event-item3__desc">최대 20% 쿠폰혜택</div>
											</div>
										</a>
									</div>
									<!-- //event-item3 -->
								</li>
								<li>
									<div class="event-item3">
										<a href="" class="event-item3__link">
											<div class="event-item3__img-wrap">
												<img src="../../images/temp/@event-item-210x147-2.jpg" alt="GNC 40% 특가할인" class="event-item3__img">
											</div>
											<div class="event-item3__txt-wrap">
												<div class="event-item3__tit">GNC 40% 특가할인</div>
												<div class="event-item3__desc">구매 금액대별 사은품 증정 </div>
											</div>
										</a>
									</div>
									<!-- //event-item3 -->
								</li>
								<li>
									<div class="event-item3">
										<a href="" class="event-item3__link">
											<div class="event-item3__img-wrap">
												<img src="../../images/temp/@event-item-210x147-3.jpg" alt="크리니크 브랜드 세일" class="event-item3__img">
											</div>
											<div class="event-item3__txt-wrap">
												<div class="event-item3__tit">크리니크 브랜드 세일</div>
												<div class="event-item3__desc">듀오상품 10% 할인+사은품</div>
											</div>
										</a>
									</div>
									<!-- //event-item3 -->
								</li>
								<li>
									<div class="event-item3">
										<a href="" class="event-item3__link">
											<div class="event-item3__img-wrap">
												<img src="../../images/temp/@event-item-210x147-4.jpg" alt="GNC 40% 특가할인" class="event-item3__img">
											</div>
											<div class="event-item3__txt-wrap">
												<div class="event-item3__tit">BUTTERFLY TWISTS</div>
												<div class="event-item3__desc">정상가 대비 최대 50% 할인</div>
											</div>
										</a>
									</div>
									<!-- //event-item3 -->
								</li>
							</ul>
							<!-- //event-list3 -->
						</div>
					</div>
					<!-- //dwday-event-list -->
				</div>
				<div class="dwday-wrap1__item">
					<div class="dwday-event-list">
						<div class="dwday-event-list__col">
							<ul class="event-list4">
								<li class="event-list4__item">
									<a href="" class="event-item4 event-item4_over-img">
										<img src="../../images/temp/@event-item-640x520-1.png" alt="룩시땅 최대 50% 세일" class="event-item4__img">
									</a>
									<!-- //event-item4 -->
								</li>
							</ul>
							<!-- //event-list4 -->
						</div>
						<div class="dwday-event-list__col dwday-event-list__col_next">
							<ul class="event-list3 event-list3_column-2">
								<li>
									<div class="event-item3">
										<a href="" class="event-item3__link">
											<div class="event-item3__img-wrap">
												<img src="../../images/temp/@event-item-210x147-1.jpg" alt="스프링 쥬얼리 사은 이벤트" class="event-item3__img">
											</div>
											<div class="event-item3__txt-wrap">
												<div class="event-item3__tit">스프링 쥬얼리 사은 이벤트</div>
												<div class="event-item3__desc">최대 20% 쿠폰혜택</div>
											</div>
										</a>
									</div>
									<!-- //event-item3 -->
								</li>
								<li>
									<div class="event-item3">
										<a href="" class="event-item3__link">
											<div class="event-item3__img-wrap">
												<img src="../../images/temp/@event-item-210x147-2.jpg" alt="GNC 40% 특가할인" class="event-item3__img">
											</div>
											<div class="event-item3__txt-wrap">
												<div class="event-item3__tit">GNC 40% 특가할인</div>
												<div class="event-item3__desc">구매 금액대별 사은품 증정 </div>
											</div>
										</a>
									</div>
									<!-- //event-item3 -->
								</li>
								<li>
									<div class="event-item3">
										<a href="" class="event-item3__link">
											<div class="event-item3__img-wrap">
												<img src="../../images/temp/@event-item-210x147-3.jpg" alt="크리니크 브랜드 세일" class="event-item3__img">
											</div>
											<div class="event-item3__txt-wrap">
												<div class="event-item3__tit">크리니크 브랜드 세일</div>
												<div class="event-item3__desc">듀오상품 10% 할인+사은품</div>
											</div>
										</a>
									</div>
									<!-- //event-item3 -->
								</li>
								<li>
									<div class="event-item3">
										<a href="" class="event-item3__link">
											<div class="event-item3__img-wrap">
												<img src="../../images/temp/@event-item-210x147-4.jpg" alt="GNC 40% 특가할인" class="event-item3__img">
											</div>
											<div class="event-item3__txt-wrap">
												<div class="event-item3__tit">BUTTERFLY TWISTS</div>
												<div class="event-item3__desc">정상가 대비 최대 50% 할인</div>
											</div>
										</a>
									</div>
									<!-- //event-item3 -->
								</li>
							</ul>
							<!-- //event-list3 -->
						</div>
					</div>
					<!-- //dwday-event-list -->
				</div>
			</ul>
			<!-- //dwday-wrap1 -->
			<div class="sub-title-head">
				<h2 class="tit2">브랜드 세일 상품</h2>
			</div>
			<!-- //sub-title-head -->
			<div class="dwday-tab">
				<ul class="tab11 tab11_line-top1" id="dwdayTab" data-ui-tab="true" data-ui-hash="false">
					<li><a href="#dwday1" class="is-on"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
					<li><a href="#dwday2"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
					<li><a href="#dwday3"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
					<li><a href="#dwday4"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
					<li><a href="#dwday5"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
					<li><a href="#dwday6"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
					<li><a href="#dwday6"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
					<li><a href="#dwday6"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
					<li><a href="#dwday6"><img src="../../images/temp/brand-ci.jpg" alt="CLINIGUE"></a></li>
				</ul>
			</div>
			<!-- //dwday-tab -->
			<div class="break-minus"></div>

			<div id="dwday1">
				<ul class="product-list2 js-dwday-brand-best" id="dwdayBrandBest">
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-1.jpg" alt="상품1"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-2.jpg" alt="상품2"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-3.jpg" alt="상품3"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-1.jpg" alt="상품1"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-2.jpg" alt="상품2"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-3.jpg" alt="상품3"></a></li>
				</ul>
				<!-- //product-list2 -->

				<div class="sub-title-head">
					<h3 class="tit2">
						<img src="../../images/temp/brand-ci.jpg"/ alt="어쩌구저쩌구 브랜드">
					</h3>
				</div>
				<!-- //sub-title-head -->
				<div class="sub-list1">
					<ul class="product-list"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 16; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
					</script>
				</div>
				<!-- //sub-list1 -->

				<div class="sub-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //sub-list-foot -->
			</div>

			<div id="dwday2">
				<ul class="product-list2 js-dwday-brand-best" id="dwdayBrandBest">
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-2.jpg" alt="상품2"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-3.jpg" alt="상품3"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-1.jpg" alt="상품1"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-2.jpg" alt="상품2"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-3.jpg" alt="상품3"></a></li>
					<li><a href="" class="product-item2"><img src="../../images/temp/@item-250x250-1.jpg" alt="상품1"></a></li>
				</ul>
				<!-- //product-list2 -->

				<div class="sub-title-head">
					<h3 class="tit2">
						<img src="../../images/temp/timesale-brandlogo.jpg"/ alt="어쩌구저쩌구 브랜드">
					</h3>
				</div>
				<!-- //sub-title-head -->
				<div class="sub-list1">
					<ul class="product-list"></ul>
					<script type="text/javascript">
						var include = '<div class="include" data-file="../../_templates/_product.handlebars"></div>';
						for (var i = 0; i < 16; i++) $("<li>"+include+"</li>").prependTo(".product-list:eq(-1)");
					</script>
				</div>
				<!-- //sub-list1 -->

				<div class="sub-list-foot">
					<div class="include" data-file="../../_templates/_pagination1.handlebars"></div>
				</div>
				<!-- //sub-list-foot -->
			</div>

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>
