<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>동화면세점</title>
<script type="text/javascript" src="../../scripts/libs/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.dotdotdot.min.js"></script>
<script type="text/javascript" src="../../scripts/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../scripts/libs/datepicker.js"></script>
<script type="text/javascript" src="../../scripts/libs/ion.rangeSlider.js"></script>
<script type="text/javascript" src="../../scripts/common.ui.js"></script>
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.css" />
<link rel="stylesheet" href="../../css/libs/ion.rangeSlider.skinFlat.css" />
<link rel="stylesheet" href="../../css/common.css">
<link rel="stylesheet" href="../../css/style.css">
</head>
<body class="main">
<div class="skip">
	<a href="#dwContent">본문 바로가기</a>
</div>
<!-- //skip -->
<div class="wrapper" id="dwWrap">
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_header.handlebars"></div>
	</div>
	<div class="wrapper__row type-full-height">
		<div class="content" id="dwContent">
			<div class="include" data-file="../../_templates/_breadcrumb.handlebars"></div>

			<h1 class="tit1 tit1_first">카드 혜택</h1>
			<div class="line2"></div>
			<div class="break-minus"></div>
			<table class="table2 card-table">
				<colgroup>
					<col span="3">
				</colgroup>
				<thead>
					<tr>
						<th>카드사</th>
						<th>무이자할부</th>
						<th>부분 무이자할부</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="card-table__img"><img src="../../images/temp/@card-260x163-1.jpg" alt="비씨카드"></div>
							<div class="card-table__name">비씨카드</div>
						</td>
						<td class="align-left">
							<p style="color:#101010;font-size:14px;font-weight:bold;">2개월~5개월 무이자 할부</p>
							<p>· 50,000이상 구매</p>
							<p>· 2017-04-01~2017-0430</p>
							<p>· 제외카드: 체크/법인/기프트 제외</p>
						</td>
						<td class="align-left">
							<p style="color:#101010;font-size:14px;font-weight:bold;">2개월~5개월 무이자 할부</p>
							<p>· 50,000이상 구매</p>
							<p>· 2017-04-01~2017-0430</p>
							<p>· 제외카드: 체크/법인/기프트 제외</p>
						</td>
					</tr>
					<tr>
						<td>
							<div class="card-table__img"><img src="../../images/temp/@card-260x163-1.jpg" alt="비씨카드"></div>
							<div class="card-table__name">비씨카드</div>
						</td>
						<td class="align-left">
							<p style="color:#101010;font-size:14px;font-weight:bold;">2개월~5개월 무이자 할부</p>
							<p>· 50,000이상 구매</p>
							<p>· 2017-04-01~2017-0430</p>
							<p>· 제외카드: 체크/법인/기프트 제외</p>
						</td>
						<td class="align-left">
							<p style="color:#101010;font-size:14px;font-weight:bold;">2개월~5개월 무이자 할부</p>
							<p>· 50,000이상 구매</p>
							<p>· 2017-04-01~2017-0430</p>
							<p>· 제외카드: 체크/법인/기프트 제외</p>
						</td>
					</tr>
				</tbody>
			</table>

		

		</div>
		<!-- //content -->
	</div>
	<div class="wrapper__row">
		<div class="include" data-file="../../_templates/_footer.handlebars"></div>
	</div>
</div>
<!-- //wrapper -->
<div class="include" data-file="../../_templates/_wing.handlebars"></div>

<!-- 개발적용시 제거 -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
<script type="text/javascript" src="../../_templates.js"></script>
<script type="text/javascript" src="../../_include.js"></script>
</body>
</html>







